888321464	Há quanto tempo Benny está cavando?
868958188	Deve ser por umas duas horas. Não se preocupe, ele é uma besta.
2094559204	Ei Gruber! Como vai amigo?
772477219	Hrm!
975232033	Sim, eu sinto.
1475282420	Você acha que vamos encontrar o cofre logo?
1774694431	Hrm!
1590881416	Talvez você esteja certo.
586308376	Ei, uh ... o que você acha da Jane alí atrás?
555209690	Hrm!
728360912	Oh, seu cachorro!
380556032	Sabe, estou feliz que você e eu nos entendamos.
1566475825	Hrm!
161403227	O que quer que isso signifique...
2022138195	O que você vai fazer com todos esses móveis?
1825740393	Venda. Muitas pessoas dispostas a pagar por coisas assim.
1238472340	Ah sim, isso faz sentido.
1007114457	O que era aquela estranha bola de vidro que eles carregaram para a praia?
517018701	Algum tipo de invenção. Não parece valer muito, mas talvez possamos ganhar alguns dólares por isso.
1411371204	Hmm... me pergunto para que era.
1527071836	O que é esse cofre que todo mundo está falando?
1899045876	Oh, não se preocupe, você verá quando o encontrarmos.
1118356624	Ah, não é justo.
1836597016	Então, quem é o chefe por aqui?
1383959471	Tem três. Eu, Dickson e o velho Cassidy. Temos uma rivalidade amigável acontecendo.
1969903709	Você é o chefe? Que legal!
22297907	Como você encontrou este lugar?
1908763963	Alguns de nós trabalhamos para DeVitt. Quando ele saiu, sabíamos que estava pronto para ser coletado.
1027285003	Entendo.
880703045	Você não tem medo do que a família DeVitt fará quando descobrir?
242465586	Família DeVitt? Do que você está falando?
1607480974	Oh nada.
1440494411	Há quanto tempo você está aqui?
1004496004	Algumas semanas, mas com todo esse trabalho, o tempo voa.
1618197473	Eu posso imaginar.
731179537	Você viu Johnson conversando sobre aquela coisa fofa?
1875182487	Você esta brincando comigo? Ele está agindo como se fosse o chefe de novo?
1470039764	Sim. Espere até que Dickson e Cassidy descubram.
192560115	Por que estamos nesse trabalho chato?
1326044845	Você prefere estar lá e cavar?
1464072843	Você tem razão.
1991645507	Estou pronto para sair daqui.
775493906	Oh, eu não sei. É meio relaxante aqui.
1440239282	Isso é porque você não está patrulhando.
1803340981	Merda... maldita escada, será a minha morte.
154805309	Isso é o que você ganha por ficar sentado em cima do seu traseiro gordo a semana toda.
830080808	Sim, vá se ferrar também.
1346870263	Ei, se você está procurando por barcos, você está olhando na direção errada.
1895268785	Nah, eu prefiro assistir outras pessoas trabalhando.
890092969	Espertinho.
406434434	Vamos ficar de olho no John.
1835674836	Lembre-se, Cooper está esperando por nós.
274985253	Espero que Cooper esteja no ponto de encontro.
1525274004	Por que ele está atrasado?
694330878	Ele estava trabalhando em um banco com um certo Sam Williams quando sua mensagem chegou.
1182546657	Williams? Nunca escutei sobre ele.
2015891299	Não se preocupe, tenho certeza de que John vai apresentá-lo algum dia.
1613755685	Mhm.
867698267	Olá, John.
978194603	Amigo, que bom ver você!
1593836762	Aí está você.
2025082573	Finalmente! Vocês demoraram muito.
996196602	Heh, primeiro ele quer que o busquemos e depois ele reclama.
1917925179	John! Que audácia!
2099999955	Talvez devêssemos apenas deixá-lo para trás.
158489738	Relaxa. Estou chegando.
1722781776	Vamos ver...
70142469	Vamos ver...
551310186	Vamos ver...
141060346	Espere, vamos buscar Cooper antes de brincarmos com essa coisa.
982765032	Oh, uh, boa ideia.
963242014	Nada a declarar.
1453588483	Hmmm, Não.
81801756	Nuh-uh.
502670110	Nada ainda.
815857425	Tudo agradável e tranquilo.
1038428582	Negócios, como sempre.
68293806	Tudo parece bem.
1240999292	Nenhum problema no labirinto.
1842546188	A estátua parece boa.
1445509826	Girando e girando.
2023392478	Hmm... ficando meio tonto.
822049383	Ah... ufa, quase caiu.
1762123465	Acho que vejo a estátua.
1686010490	Eu tenho os olhos na estátua.
657121241	Aha! Eu posso ver a estátua.
923685244	Então, o que exatamente estamos procurando?
1395240618	Rosie disse que há um interruptor escondido na estátua.
438019544	Claro que ela fez. Tudo bem, vamos dar uma olhada.
158025997	Você ainda carrega duas armas, hein? Você conseguiu uma de reserva?
975667108	Sim.
1117783033	Estou te dizendo, se você quer atirar em três pessoas com uma arma, você tem que usar uma espingarda, amigo!
1752339602	Em alguns meses, você vai engolir essas palavras.
1264318939	Ok, onde está essa chave?
1889196583	Como encontramos a chave?
720759668	Bem... um interruptor, hein?
240348725	Então, onde está aquele interruptor escondido?
1457663805	E se você tiver que coçar as bolas dele?
1940221964	Não vou tocar nas joias da coroa, muito obrigado!
1825475299	Tenho certeza de que não pode ser muito difícil de encontrar.
1521558981	Deixa comigo.
1238941761	Abre-te Sésamo.
1214290383	Oh, algo está acontecendo.
1739974840	Aqui vamos nós.
1082806090	Hã? Que diabos!
1340786271	Pelo amor de Deus Jimmy, pare de gritar!
1290092441	É isso, pessoal. Parece que um de seus idiotas conseguiu.
440291752	Butch, venha aqui! Abra essa maldita coisa, sim?
436036634	Indo, chefe.
936247893	Duvido que eles abram essa coisa tão cedo.
828355742	Você pode quebrá-lo?
1568876887	Por que você ainda pergunta?
1302287854	Tudo bem, então vamos limpar a área para que você possa trabalhar.
1476447408	Há muitas pessoas ao redor daquele cofre.
520055006	Essas pessoas com certeza têm estado ocupadas.
1078009245	Oh, são muitos guardas.
719538678	Não estamos longe. Quase posso sentir o cheiro do dinheiro.
1074643530	Vamos acabar com eles rápido. Tenho certeza de que Rosie está ansiosa pelo meu retorno!
86955596	Ei, uh... ele sempre age dessa maneira...?
147861887	Sim.
857702400	Constantemente.
1192703648	Oh garoto.
274454063	Vamos, por que está demorando tanto?
1010827604	Eu estou trabalhando, certo?
1902320253	Algum problema?
103543113	Você vê como essa coisa é grande?
2019762533	Qual o sentido de trazer um chaveiro se ele não consegue abrir um cofre?
909119802	Vamos, Cass. Deixe-me concentrar.
