2006693513	Ei, Doc. Como vai?
1955351893	Ei, Doc. Estranho te encontrar aqui.
1157285790	Oi querido. Voce estava com saudades de mim?
1116304473	Corte essa maldita corda.
1167807091	VOCÊ!
1554057744	Ei, Doc! Espere aí.
1552065765	Corte essa maldita corda. Agora!
334262758	Calma. Eu cuido disso.
1858846094	Esta é a primeira e última vez que escuto um de seus planos.
624387540	Calma, Doc! Se alguém souber disso agora, o plano vai para o inferno!
1853566655	Eu juro que vou atirar nele agora.
334115821	Não se eu atirar nele primeiro.
266862733	Se encontrarmos outra carta ou outro pedaço de mapa ou qualquer outra besteira naquela torre, juro que vou matar alguém.
327886933	Vamos nos encontrar lá dentro e ver o que é.
2098002691	Hahaha, fácil como uma torta. Agora vamos dar uma olhada...
659004463	Hrgh...
50487459	Hector?
387505017	O que?
1893620326	Você é um gênio!
864081049	Quem eu? Sim eu!
1378079822	Isso deve ser pelo menos válido... vamos ver...
1700046139	We can count it later. Right now we gotta get out of here befo-
1461197817	YOU PIECE OF SHIT! WHOEVER YOU ARE, I´M GONNA RIP YOU TO PIECES!!!
620212224	So, are they part of your plan too?
1443099700	C´mon baby, you got this...
446411167	And voila.
470934886	Give 'em hell, darling.
1191471496	That's my girl!
1493998677	I see. Gatling Gun Massacre, followed by a leasurly stroll to the horses. Not a bad plan.
739603975	See? He gets it.
1551397186	One more word and I'm gonna put another bullet in you.
832277067	Let him carry out the chest first.
1358474839	Fair point. Let's do it.
1213367488	Come out, come out, you sons of bitches!
935335021	We can do this aaaaall day amigos!
7077844	There's only one way out, friends, and that's through us.
1809171373	I'd say there's a lot more of us than there is of you.
403132070	We have a lot of lead here! Wanna see?
1191499574	Come on, amigos. Show some cojones!
182854466	This is gonna be fun, he he he he he!
1247783453	You think you can come here and raid our stash? Think again!
2117143135	Don't let'em get their hands on the Gatling.
295152748	Nobody gets past us, got it?
1991851831	They want the Gatling? Not on our watch!
1583781257	Just wait. They can't stay up there forever.
1647816717	Anyone try for the Gatling, put a bullet in'em.
751498764	Soon as they show up, pump'em full of lead.
579290150	Phew, glad that’s over.
565570164	Come on, amigo.
254071275	What?
423028076	Say it.
117864916	Fine. Your plan worked. Think that raises the count to one.
360087007	Two. Remember that one time, in El Paso?
2134473801	Oh yeah. That one was pretty good actually.
1979651926	Come on fellahs, let's get to the horses shall we?
244668835	One question though. Why the hell did I have to wear that damn suit?
905910294	Oh that? I just thought it would look funny, he he he.
611100536	I'm gonna kill him.
1022973932	Who put you in such a good mood?
1271377634	Hahahahaha what a ride!
1681616957	I knew you were going to pull it off, darling.
635848840	I wouldn't have without your smart little head.
772760474	Let´s get out of here and have a whiskey, shall we?
503757920	Let´s fetch the others and have a whiskey, shall we?
22977879	You know what? First rounds on me!
2111555393	Thank you doctor, but after all the work you did, I do believe drinks are on me.
1212790793	Don't worry, Miss. I insist.
405305176	But I put you through so much trouble...
948886116	It's fine, really.
1942002918	How about I buy the first round, and you buy the second.
301167906	You have yourself a deal.
1207181453	Hectors Plan Part 2
926597516	Part 1 has clearly failed. Time to bail Hector out.
1338189044	Free Hector
517534915	Hector is tied up. Cut him loose.
1637125480	Meet Up
952742878	Head into cover and discuss the plan.
1679224301	Hectors Plan Part 3
1546645602	Time to get inside Eagle's Nest. You're gonna need something big to open that gate. Like a cannon...
1150337893	Cannonball Crate
891108364	If you want shoot a cannon, you need cannonballs. Let Hector carry the crate.
1349306174	Blow Up the Gate
449057507	Once the cannon is loaded, light the fuse and watch the show.
768062827	Hectors Plan Part 3.5 (Optional)
1475641737	Whether on purpose or not, Kate and Isabelle got captured and await their rescue.
553591077	Free Isabelle
385299029	Isabelle has been brought to the encampment. Whatever she did, you heard people talking about burning her at the stake.
1406301094	Free Kate
1098391272	Kate is held inside the ruins of a village. Rumors about an impromptu wedding have been catching your ear.
727267521	Hectors Plan Part 4
681691823	DeVitt's money is supposedly kept inside the tower. It better be, or Doc is gonna lose it.
2042199357	Free McCoy
1413276380	He can lockpick the tower door.
1080405733	Hectors Plan Part 5
370594320	Time to pack it up. Take the chest, get past the bandits and meet up near the horses outside.
251342493	Chest Full of Riches
658117360	You've come all this way, now don't forget the money! Let Hector carry it.
647513640	Gatling Gun
1272242273	I mean, it's right there. Why not use it?
218715850	Disguise
1463117912	Kate could really use a change of clothes. Good thing there's a prostitute in town.
831023586	Eagle's Nest
713446544	Part 3: Once More With Feeling
106877485	In the third and final part of "Money for the Vultures", the journey concludes in a fan favorite location, the infamous bandit fortress Eagle's Nest./n/nBrave the walls of Eagle's Nest with cunning and guile, carry out Hector's plan in all its crazy glory and find out if Rosie will keep her word, or if she still has an ace up her sleeve.
1227460033	In the third and final part of "Money for the Vultures", the journey concludes in a fan favorite location.
187002386	Deep in the deserts of New Mexico lies Eagle's Nest, an old pueblo fortress whose real name nobody cares to remember./n/nOver the years, the Nest has become infamous as a hideout for bandits and outlaws. Assaults happen frequently, and the owner never stays the same for long./n/nGuided by their map, the gang reach Eagle's Nest, where they hope to finally lay hands on Vincent DeVitt's money./n/nAgainst their better judgement, they begin enacting Hector's very elaborate plan...
323453367	It's been a long road, but Vincent DeVitt's money is finally within reach./n/nThere is only one problem. It is locked up in the highest tower of the infamous Eagle's Nest, which in turn is guarded by innumerable bandits./n/nBut fret not, because Hector has a plan. At least HE thinks he has. Of course things go horribly wrong, but that has never stopped you before./n/nGet in there, grab the money, get out and ride off into the sunset.
99174795	Don't rescue Kate or Isabelle.
1748852857	Don't use the Gatling gun.
417510835	Free Doc before entering the Village or the Camp.
1659800840	Ugh... aww man...
1984788867	Huh?
1017823392	Ughn... oh God...
1024222513	Aww, shit.
1419748461	xxx
802436155	xxx
509554948	xxx
1186769311	xxx
1303321219	xxx
1190900482	Hey Amigo,
1081649564	Hey Amigo,
944194903	I asked Rosie to write this for me. You know I'm no good with letters.
1118321373	I asked Rosie to write this for me. You know I'm no good with letters.
1078177448	I bet you're pretty pissed right now. I don't blame you. I'd be too.
1985197988	Thing is, I'm real shit at saying goodbye. So I thought, hell, why not this way.
9283628	We had a good thing going. We got Frank, and got him good. Even stole that rich prick's money in the end.
503641842	But I gotta quit while I'm ahead. And Rosie, well, she's nice to me. So why not take the chance.
905249995	If you wanna come after me, I don't blame you. But I got a feeling you won't. I hope I'm right.
