2056987044	Pelo menos ele não percebeu que já temos algumas peças.
589154216	De verdade? Ah claro.
781501296	Talvez devêssemos ter contado a ele?
1983879408	Cuidamos da conversa com classe. Venha, vamos encontrar os outros.
1943925882	Ainda bem que já temos as outras peças.
334843608	Ah sim? É verdade!
1050545043	Seu grande plano não era tão grande.
811447708	E depois de um discurso tão lindo.
1253156997	Ele também nos deu a última peça, ha ha ha.
1805788542	Vamos. Vamos dar o fora daqui.
508204636	Nunca é uma coisa simples, hein?
1866827985	A situação ficou muito mais complicada.
1807972342	Outras coisas a fazer. Quem teria imaginado.
135946074	Então agora vamos procurar as peças do mapa?
1671878560	Felizmente, tudo foi escrito, ou não teríamos entendido nada.
1545124795	Uh-huh.
1772518637	Muito confortável.
1288462496	Um momento. Já não temos algumas peças?
13290548	Você quer dizer aquelas fotos? Ai sim!
336904834	Isso certamente torna as coisas mais fáceis.
1052459631	Vamos pegar os que deixamos para trás e partir imediatamente.
329692644	Espere um minuto. Acho que já temos as outras peças.
129669007	Ah sim? É verdade! As fotos, ha ha!
410776803	E pensei que todas as idas e vindas seriam inúteis.
461786644	Acho que DeVitt não queria que as coisas fossem assim.
197006898	Nós nos divertimos muito.
2118119898	Certo. Agora vamos dar o fora daqui. Mal posso esperar para ouvir o que Doc tem a dizer sobre isso.
1308876324	Bem, parece um pedaço daquele mapa.
133485675	Acabamos de encontrar o primeiro pedaço do mapa.
987941214	Ei, encontrei um pedaço!
549728861	Olhe aqui. Um pedaço do mapa.
56593410	Agora temos dois. Faltam três.
386843811	Espero que minha Rosie esteja bem.
1887087986	Honestamente, estou mais preocupado com o Doc.
309228604	Acho que é outro pedaço do mapa.
1021994270	Aqui está outro pedaço do mapa.
97410372	Oh oh, outro pedaço do mapa!
481014452	Outro pedaço do mapa.
1483981715	Três já foram, faltam dois.
737989658	Eu poderia me acostumar com isso. Viajando pelo país, caçando pistas...
102656676	Wait until you my age.
2116260732	Well whaddaya say, another map piece.
610316449	Voila. Another map piece.
1748787693	Hey, I found another one!
1405757339	One more map piece.
1398961677	That makes four. One left.
322156179	I really hope there's something at the bottom of this rabbit hole.
1926720766	Well if not, at least we know who to blame.
1563304362	He he, yeah... who?
1085389431	That's the final map piece.
1710669740	I think we have our final map piece.
230771352	Aha! This must the last one.
4485091	Got another map piece. That should be it.
901888663	Finally! My Rosie must be getting sick with worry.
1295755533	Who knows. Maybe she's just getting real intimate with Doc.
2140470158	Doc? Ha ha ha ha ha ha! Good one amigo.
869059055	Now now boys. Let's behave until we get out of here.
1262700998	Right. It's high time we make our exit.
885096995	Huh? What's this?
1407083689	Well well, what do we have here.
421825746	Uh, hey! I just found something.
1339122302	Hey. Take a look at this.
1251999777	Looks like some kinda drawing.
1955893983	You think this might be important?
509648687	Let's hang on to it for now.
627549477	Hmm... another drawing
1360690010	Another drawing.
1749703463	Hey, another picture.
1384733354	He also had a drawing.
1292730422	What do you think these are for?
560794101	Maybe we should ask the master of the house about this.
711495215	Maybe.
1931843622	That's the third scribble we found...
1444289450	That makes three drawings...
1424779458	More pictures, huh?
518865283	Another drawing. We got three now.
1167599820	I wonder if Rosie's okay.
612103605	Oh don't worry. She's got Doc with her. What could go wrong?
198608686	How many of these things are there.
2105269269	This is getting ridiculous.
1117247583	That's number three... four! ... five?
514371290	Another one of these.
1046918113	We got a few now. Does it look like something to you?
157483979	Looks like the middle part is still missing.
1653243227	I think it's high time we pay a visit to DeVitt.
956820537	Oh right! That's why we're here!
1185401571	Listen, before we head out, I think you should know something about me and Rosie.
404345550	What are you talking about?
958045799	Back in New Orleans, I was her... supplier for certain things. You know, herbs, potions, that kinda stuff.
793607733	Not long before you and I met, she asked for a certain drug. Puts a man right out of his mind.
757375124	My point is, I'm pretty sure that stuff she put in your drinks in Baton Rouge came from me. 
1246260810	Sorry about that.
900656378	Oh, don't worry Belle! Without you, I'd never have met my Rosie!
597054639	Well that's one way of puttin' it.
697878808	Sure is.
1810141170	No idea. But I wouldn't put it past her.
859992279	That's just wonderful.
1607255470	So how much do we have?
1768606108	We don´t know yet, but we got a map that will lead us to the money!
663542118	Is that supposed to be a joke?
538284282	C´mon Sunshine, just a little bit longer and you will never have to see me again.
491750783	I know who I want to see again haha!
84308158	Here we go...
1985182162	I knew you wouldn't disappoint me, my handsome, unwashed little Texan bear.
1504910046	Heh, easy as pie, my sweetie pie...
1918398930	You're taking the whole map thing rather well.
1314316148	Come on, Cooper. One grumpy old man is enough for this party.
1910996414	I'm not old!
863972535	Oh my...
551230520	What is it, honeybee?
505046078	The map says the money is in a place called “Eagle's Nest” ...
1982532554	Looks like an old... fortress or something...
1548143148	Won't be easy getting in there...
857687732	xxx
1148467706	Really? Eagle's Nest?
611234244	xxx
329348295	HAHAHAHAHAHAHA!
1639975553	What the hell?
1500042263	Think we lost him.
1102469218	I know that place!
599621517	AND I know how we get in there.
223030689	Oh no! No way!
2082156266	What?
1790925422	Your plans ALWAYS suck!
1711447979	No they don't...
977493494	Yes they do. Remember that damn minecart with the gunpowder.
981938371	That was YOUR plan.
697804327	I wanted dynamite.
