1538560286	He he he.
1009259826	Opa.
653594314	Bem, o portão está bloqueado agora. Tenho que encontrar uma maneira de contornar.
1018643636	O que o chefe está falando?
1568603560	Nem idéia. Ele é chamado de figurão. Ele deu a eles alguns papéis.
2002476188	Você acha que eles têm um bônus?
304257400	Do chefe? He he, é uma boa.
1948378767	Eu estava me perguntando sobre o chefe...
716438269	O que você quer dizer.
1435566874	Você acha que ele ficou um pouco louco? Após o desaparecimento de seu irmão.
1323360239	Não. Ele com certeza não dá a mínima para o irmão. Menos competição, você sabe.
1384578904	Belo dia, não é?
1926333302	Claro que é. E seria ainda mais se não tivéssemos que ficar de guarda.
1426203787	Hush... e se o chefe ouvir você.
769554633	Como diabos ele vai me ouvir, seu idiota. Ele está tomando sol no telhado. 
2036212999	Ei, você acha que os trabalhadores estão tramando alguma coisa?
1799663924	Você se preocupa demais, cara.
961071325	Não, sério. Eles ficaram realmente impacientes de repente. Talvez eles estejam procurando problemas.
930845031	Bem, deixe-os vir. Estou com um problema bem aqui, he he.
1413161159	Ah. Você deve ser Isabelle e seus amigos, certo?
615226286	Os outros sabem que você está vindo, mas tome cuidado aí. DeVitt triplicou os guardas.
1299406532	Grandes campos. Muita cobertura.
323715642	Lindo lugar para esconde-esconde.
666362299	É muito algodão.
583884499	O jardim fica do outro lado do riacho dos campos, logo atrás daquela casa com o cais.
1095979354	De volta aos campos novamente.
1284281502	Para brincar de esconde-esconde novamente.
260231978	Hrm... O algodão vai grudar na minha barba novamente.
545062042	Aquele grandão da prensa de algodão. Ele tem um pedaço do mapa.
69940619	Oh, I got my eyes on everyone here.
193322740	Nobody's gonna sneak up on me, he he he.
1279473339	You want it, huh? Well come and get it.
962895899	I ain't gonna disappoint the boss, nuh-uh.
295264095	You hear me out there?! You gonna get nothing!
863414015	You think you can hide in the cotton! I can see right through that shit, got it?!
2057340577	That's it, all tough and scary. Ain't nobody come backstab you, good job.
1316421346	If someone tries to knife ya... woosh, bang, shotgun to the belly.
835229466	What's it mean anyway? Bah, who cares.
171468344	Shotgun loaded? It's loaded, yeah, yeah, loaded, good, good.
1415709429	Eyes peeled. Gonna be a long day. 
1535749146	You got a clue what's wrong with Al?
421385118	No idea. He's been like that since that meeting with the boss a few weeks ago.
1414743983	He's still rambling. Something about cotton and backstabs.
1849275737	Don't worry about it. It'll pass.
510510379	Where's the rest of the workers anyway?
223773436	Dunno. They're gonna hear about it from the boss, trust me.
1631395957	If the workers are slacking off, maybe I could...
1833119491	Be my guest. Just don't come crying when the boss puts you to work too.
560803052	You're here to make trouble, aren'tcha? Best keep yer heads down.
1174985129	It's easy in the fields here, but if push comes to shove, you can always hide in a pile of cotton, he he he.
1416870764	That area looks pretty cramped.
748021028	So this is where they sort the cotton.
175596108	Heh, look at those piles.
160958535	Ain't far from here to the garden.
292815510	Let's check this place again.
1855635893	Let's have another look at the sorting area.
1847017641	Ah, the piles again.
523612762	One of the guys in there should have a piece of the map.
1119655490	What the hell is it then?
211601362	Beats me. It's got scribbles on it though.
1849732270	Maybe it's a secret message from his brother.
706114184	Could be.
1811117885	I don't get it. Why hand those out?
308967944	You know the boss. He never explains his "plans."
388381682	Let's just hope this one don't get us killed.
1917640288	I hear ya.
1380444807	Give here. I wanna see it.
1281658842	Nuh-uh. You're just gonna lose it with your ham hands.
938018048	I think you're startin to get paranoid, Bert.
2059291690	No I ain't. Now shut your stinkin' trap.
1509872811	Maybe it's a recipe. You know, for cooking.
1520797927	You're just getting' hungry again.
378369389	Hey! Try holding it up against the sun.
1209573083	Already thought of that. Nothing.
470879590	Get off your lazy ass, will'ya?
1897028626	What's wrong with a little break?
1679526705	You want the boss seeing you like this?
2036855603	I can't see the boss anywhere.
1269481723	I can't have that right now. Come on, move it.
489625728	What's gotten into you? You ain't such a hardass most of the time.
2042379423	So what, you gonna sit here all day?
1798715920	Nope. Just resting my back a little is all.
367997775	Thanks for taking care of him. Something's got these folks riled up good. Guess that something is you.
665660766	If you're heading for the storehouses, keep an eye out for cargo cranes. Dropping some of that cargo on the guards'd make life easier for you.
649074010	Pretty busy around here.
831853318	So this is where they store the cotton.
1700947925	Hmm, hope I don't get lost in here.
547267870	The back entrance to the garden must be here somewhere.
1691620919	Back to the storehouses.
1129029639	Let's give the storehouses another shot.
2007566345	Back here again? Hrmm.
998193637	The guy way in the back should have a map piece.
563330317	Nothing to see here, heh heh.
783177982	Who, me? No! I don't have anything, no no.
2108887318	Just standing around. Nothing suspicious.
489302470	Oh jeez, why's it always gotta be me?
882171665	Nervous? Who me? Nah!
741077842	No no, don't pay any attention to me.
768175151	Oh boy. Gonna be a long day.
1692897698	I can think of better places to live.
1642836904	This must be where the workers live.
897745870	Hmm, those huts look pretty small.
981917398	We can get into the garden from the chicken coop.
1062399543	Alright, back to the worker's quarters..
1703337950	Let's take another look a the worker's quarters.
1630257373	Ah, back to the small huts, he he.
648771623	There's a commotion at the little chapel. I wonder if that guard has a piece of the map.
2009831457	Come on, Maurice. I was just asking.
2024624994	Oh yeah?! Come on, ask again why don'tcha!
2063765295	I was just curious.
984337624	Oh I know exactly what you're up to, you lousy thief!
1636344560	None of us was gonna steal nothing.
924604128	You keep lying, I'm gonna set old Butch on you, got it?!
882049728	Look Maurice, this is just a misunderstanding.
1727017666	That's what you call it, huh? I call it "spying".
1265904502	Can you at least let us into the chapel?
1505925496	Nuh-uh, no Sir. Until we got this cleared up, you ain't going nowhere.
1454346247	Oh... uh... So much for him, he he.
1164176094	You must be with Isabelle's group, right?
1122037563	That man had special orders from the boss. Whatever he's got in his pockets, you better hold on to it.
1522529876	Nice and quiet back here.
1835320641	Oh look. A little vegetable garden. Almost reminds me of home.
1108584098	Look at those pumpkins, he he.
934971009	We can cut through here, move along the fence until we find a way into the garden.
1796007174	We heading back here again?
1763544216	Should we have another look back here?
575063717	Oh... the pumpkins again!
1188491317	There ain't no map piece here. Still, might be a good exit route.
