888321464	Há quanto tempo Benny está cavando?
868958188	Deve ser por umas duas horas. Não se preocupe, ele é uma besta.
2094559204	Ei Gruber! Como vai amigo?
772477219	Hrm!
975232033	Sim, eu sinto.
1475282420	Você acha que vamos encontrar o cofre logo?
1774694431	Hrm!
1590881416	Talvez você esteja certo.
586308376	Ei, uh ... o que você acha da Jane alí atrás?
555209690	Hrm!
728360912	Oh, seu cachorro!
380556032	Sabe, estou feliz que você e eu nos entendamos.
1566475825	Hrm!
161403227	Whatever that meant...
2022138195	What are you going to do with all the furniture?
1825740393	Sell it. Lots of folks willing to pay for stuff like this.
1238472340	Ah yes, that makes sense.
1007114457	What was that strange glass ball they carted down to the beach?
517018701	Some kinda invention. Don't look worth much, but maybe well get a few dollars for it.
1411371204	Hmm... wonder what it was for.
1527071836	What is this vault everyone's talking about?
1899045876	Oh, don't worry, you'll see when we find it.
1118356624	Aw, not fair.
1836597016	So, who's the boss around here?
1383959471	There's a three. Me, Dickson and ol' Cassidy. We got a friendly rivalry going on.
1969903709	You're a boss? How exciting!
22297907	How did you find this place?
1908763963	Couple of us used to work for DeVitt. When he was out, we knew it was ripe for picking.
1027285003	I see.
880703045	Aren't you afraid of what the DeVitt family will do when they find out?
242465586	DeVitt family? What are you talking about?
1607480974	Oh, nothing.
1440494411	So how long have you been here?
1004496004	Couple weeks, but with all the work, time flies by.
1618197473	I can imagine.
731179537	You seen Johnson chatting up that sweet thing?
1875182487	You kidding me? He acting like he's boss again?
1470039764	Yeah. Wait til' Dickson and Cassidy find out.
192560115	Why'd we get the boring job?
1326044845	You'd rather be up there and diggin?
1464072843	You got a point there.
1991645507	I'm so ready to get outa here.
775493906	Oh I dunno. It's kinda relaxing down here.
1440239282	That's cause you are not on patrol.
1803340981	Shit... damn ladder will be the death of me.
154805309	That's what you get for sitting on your fat ass all week.
830080808	Yeah screw you too.
1346870263	Hey, if you're looking out for boats, you're looking in the wrong direction.
1895268785	Nah, I'd rather watch other folks work.
890092969	Smartass.
406434434	Let's keep an eye open for John.
1835674836	Remember, Cooper's waiting for us.
274985253	Let's hope Cooper's at the rendevouz.
1525274004	Why is he late anyway?
694330878	He was on a bank job with a certain Sam Williams when your message came.
1182546657	Williams? Never heard of him.
2015891299	Don't worry, I'm sure John's gonna introduce you someday.
1613755685	Mhm.
867698267	Why hello there, John.
978194603	Amigo, good to see you!
1593836762	There you are.
2025082573	Finally! You guys took your sweet time.
996196602	Heh, first he wants a pickup, and now he's complaining.
1917925179	John! The audacity!
2099999955	Maybe we should just leave him behind.
158489738	Relax. I'm coming.
1722781776	Let's see...
70142469	Let's see...
551310186	Let's see...
141060346	Wait, let's fetch Cooper before we play around with this thing.
982765032	Oh, uh, good idea.
963242014	Nothing to report.
1453588483	Hmmm, nope.
81801756	Nuh-uh.
502670110	Still nothing.
815857425	All nice and quiet.
1038428582	Business as usual.
68293806	Everything looks alright.
1240999292	No trouble in the maze.
1842546188	Statue looks good.
1445509826	Turning around and around.
2023392478	Hmm... getting kinda dizzy.
822049383	Ah... whew, almost fell off.
1762123465	I think I see the statue.
1686010490	I got eyes on the statue.
657121241	Aha! I can see the statue.
923685244	So what are we looking for exactly?
1395240618	Rosie said there's a hidden switch on the statue.
438019544	Course she did. Alright, lets take a look.
158025997	Still two guns, huh? Did you get a spare?
975667108	Yup.
1117783033	I'm telling you, if you wanna shoot three people with one gun, you gotta use a shotgun, amigo!
1752339602	In a few months, you're gonna eat those words.
1264318939	Now, where could that switch be?
1889196583	So how do we find this switch?
720759668	So... a switch, huh?
240348725	So where's that hidden switch?
1457663805	Maybe scratch his balls?
1940221964	I ain't gonna touch the crownjewels, thank you very much!
1825475299	I'm sure it can't be too hard to find.
1521558981	I got it.
1238941761	And open sesame.
1214290383	Oh, something's happening.
1739974840	There we go.
1082806090	Huh? What the hell!
1340786271	For Gods sake Jimmy, stop screamin'!
1290092441	This is it boys. Looks like one of ya idiots finally made it happen.
440291752	Butch, come here! Get this damn thing open, willya?
436036634	On it, boss.
936247893	I doubt they'll get that thing open anytime soon.
828355742	Can you crack it?
1568876887	Why do you even ask?
1302287854	Alright, then let's clear the area so you can get to work.
1476447408	Looks pretty crowded around that safe.
520055006	These folks sure have been busy.
1078009245	Oho, that's a lot of guards.
719538678	Not much farther. I can almost smell the money.
1074643530	Let's finish them quick. I'm sure Rosie's aching for my return!
86955596	Hey, uh... is he always going on like this... ?
147861887	Yup.
857702400	Constantly.
1192703648	Oh boy.
274454063	Come on, what's taking so long?
1010827604	I'm working, alright?
1902320253	Is there a problem?
103543113	You see how big this thing is?
2019762533	Why do I bring a safecracker if he can't crack a damn safe?
909119802	Come on, Cass. Let me concentrate.
