554976369	Keep your head straight, amigo. One of us has to. And say hello to the others for me.
162482979	Hector
1817741086	PS: Shame I can't see Doc's face right now.
698683542	PS: Shame I can't see Doc's face when he gets the news.
439958868	So they took all the money?
1384623422	So they took all the money?
1411313898	So they took all the money?
2081348216	Every single penny.
1692563122	Son of a...
1407808478	Easy there sunshine.
1612809129	This is... after all that we... all we got is...
1686252622	Ugh... *faints*
1056258373	Well, he's out cold.
610432908	Can't say I blame him. All that money, gone.
489507973	It's not gone.
235805570	And how do you know that.
1913179131	Cause Hector and Rosie are hiding behind that rock over there.
1710878516	Awww, you're no fun, amigo!
1703739660	Hector! Rosie!
1803496051	I told you we couldn't fool him.
694416792	M'lady.
1024805238	He he, but we got the rest of you, didn't we?
1237470723	You should have seen your face, HA HA HA!
607017667	God damn you, Hector!
1786818384	HA HA HA HA HA HA!
1241443894	VO TRACK
1173178744	...!
1926437035	...!
1169843162	...
1048829985	...
822231640	...
1673437736	...
1603793469	...
33902424	...
39937212	...
1091122842	...
599530246	...
704263224	...
1849528431	...
1119772617	...
722214093	...!
897202673	...!
99404448	...
629531102	...
493806697	Do you really want me to search for you?
2052452034	Oh please, must we play hide and seek?
37470276	... that was unnecessary.
383522264	... I expected as much.
406362791	This could all be so much easier.
37030891	I merely wish to talk.
1075182737	Let's all be civilized here.
2033166830	Fine. You know where to find me.
1403622064	What a waste. Find me if you wish to talk.
963542525	...
1882854532	...
1972475870	...
1796973787	...
1029362890	...
575177313	...
674611348	...
1021357165	...
1098530078	...
1933928116	...
826843045	The impudence...
1732844063	Violent brutes...
1747189432	Who let you in here?
2133357964	A cat? Oh dear...
1509523037	I'll have it killed later.
270966133	Filthy stray.
1881987299	... how childish!
53796211	... very amusing.
1215966749	... ugh, quite the distinct smell.
606084155	... I believe this fragrance is out of fashion.
3667396	I'm listening...
902969696	You have my attention...
1518775060	Oh?
821663004	Yes?
1400017607	Oho!
806026269	This will be fun.
1999204809	Certainly.
2048933076	Of course.
1741110259	No.
944972534	I'm afraid not.
1697735481	This will do.
2004857065	Nicely done.
581391495	Guards! Over here.
1012765662	Guards! To me!
1002427896	...
2086533046	...
108831970	What on earth happened?
45616826	Ugh... most peculiar.
1259544004	Oh please...
1387097959	Must we do this?
1373352531	By all means.
837775492	Yes yes, continue.
1417108086	Finally. 
1937726896	Good good. Now shoo.
1520398209	Now here's a thought...
1345122856	Oh yes, that'll be splendid...
727444029	So much to do...
1142530211	Don't meet up with Cooper.
1288135695	Make Rosie a gift.
835220661	Choose the path on the left.
550095959	Choose the path on the right.
619308376	Hide in 5 different wardrobes.
1319775293	Kill Devitt.
313291732	Don't enter the estate via the left or right path.
87724348	Don't enter any fields.
1765436604	Get all map pieces before  confronting Devitt.
990956071	Don't rescue Kate or Isabelle.
1955264719	Rescue Kate.
963487153	Rescue Isabelle.
438836367	Rescue McCoy before entering the camp or the village area.
865130160	Don't use the gatling gun.
1581749027	Take the secret passage.
2137738712	Take the left path.
1809731004	Take the right path.
1134141187	Hide in {0} different cupboards.
892508374	Kill Magnus DeVitt
1067562568	Don't kill or knock out Long Coats.
472073295	Take the secret passage into the fortress.
410023430	Free Kate.
53894941	Free Isabelle.
627002508	Disguise A
537618445	There is a disguise for Kate in front of the main building.
1817917760	Disguise B
791065433	There's a disguise for Kate in the garden.
709124942	Brought you something sweetie pie!
608946808	Don't worry about it.
1939355848	One question though. You think she still has some of that stuff?
1659839101	PS: Shame I can't see Doc's face right now.
827557133	Pick up the adventure in the game where you left off!/nGo to the options menu and input the following code with the directional buttons of your wireless controller: <b><hotkey>"RIGHT RIGHT RIGHT UP DOWN"</hotkey></b>
