1320544159	Tem certeza que quer colocar isso neste tempo?
297068518	Cuidado, John. Esse terno também não parece muito confortável.
998509862	Obrigado por me lembrar.
710782591	Vamos, é aqui que eles mantêm Isabelle.
632802077	Eu acredito que Isabelle está aqui.
1754155855	Foi aqui que perdemos Isabelle.
210140640	Ótimo plano de qualquer maneira, faça-a fazer o papel de bruxa.
1200044269	Heh, certo? Todo mundo aqui cagou nas calças.
690977037	Oh, eu não duvido. Eu também ouvi que eles querem queimá-la na fogueira.
1902961657	Tudo faz parte do plano, amigo.
2782212	Você acha que ela realmente é uma bruxa?
156011650	Você viu o que ela fez. Nós devemos ser cuidadosos.
1601621136	Ouvi dizer que Baton Rouge tem bruxas do pântano.
667763425	Nenhuma bruxa do pântano vem aqui, isso é certo.
2112557541	Então o que você faz com uma bruxa?
1477564372	Você queima ela, certo. Eu digo que a queimamos.
1326721936	Burt disse que precisamos afogá-la no rio.
1006674506	Heh, boa sorte. Você vê algum rio ao redor? Sim, nem eu.
334176464	Ei! Faça alguma coisa, sim?
401622902	Calma. Me dê um segundo.
1371094288	Não se preocupe, Isabelle. Nós te pegamos.
2016507058	Hrmmm...
1807070113	Você tem coragem de mostrar seu rosto novamente por estas bandas.
459463876	Ei, Belle. Está tudo bem?
1751608677	Você acha que está tudo bem?!? Me liberte, droga!
245546082	Normalmente, eu jogaria você no rio, mas não temos um desses por aqui.
1018664647	Acho que teremos que queimar você na fogueira. Claro que também não temos muita madeira, vamos inventar alguma coisa, he he.
777309415	Você tem algo a ver com aquele caçador de recompensas que trouxeram para o ninho?
1161039312	Aquela pobre garota que quer se casar com Dalton deve estar sob um de seus feitiços.
984123669	E quanto ao grandalhão? Ele era seu servo leal? Fala, droga.
1190427177	Não vai falar né? Talvez seja melhor assim. Eu não quero cair no seu feitiço.
596787594	O que... oh, não, não, NÃO!
543229288	A bruxa fugiu! Encontre-a!
1953456219	Hector, vou precisar de um cabelo seu mais tarde.
1017509573	Uh, ok? Para quê?
1833923063	Oh nada. Agora cale a boca e vamos acabar com isso.
179419807	Ótimo trabalho assustando-os a propósito. Você tem um verdadeiro talento.
951556045	Droga, está ficando quente com esse terno.
63693784	Mais uma vez na violação.
1469539025	Estou ficando muito velho para isso.
1699010677	Vamos, depressa. Rosie está esperando por nós, eh eh!
1774836952	Hector, sério. Como você NÃO entende que ele está te usando?
886624177	Heh, o que é, amigo? Você está preocupado que ela vá partir meu coração?
1731259009	Na minha opinião, agora acabou. Novamente, como em Baton Rogue.
925673387	Não, desta vez é diferente. Confie em mim, amigo.
2043192280	Nada. Você?
765528919	Nem eu. Merda. Vamos dar outra rodada.
811912908	Por favor me diga que você encontrou.
1240858104	Não. Onde diabos ele foi?
1557979834	Eu não encontrei nada. Isso vai demorar uma eternidade.
502203583	Não temos todo esse tempo. Vamos dar outra olhada.
531948785	Vire cada pedacinho de areia se for necessário.
1322228713	Continue olhando! Tempo é dinheiro!
1665921194	Como ele perdeu aquele maldito anel?
1390373447	Vamos, coloque esses olhos para trabalhar!
1647838576	Precisamos encontrá-lo antes que o padre chegue.
2104754126	Está aqui em algum lugar. Tenho certeza.
697379879	Aí está o canhão.
100139270	O que temos aqui? Um grande canhão enferrujado.
351116194	O que um canhão está fazendo aqui.
1755107243	Ah, o canhão.
752911220	Vamos carregá-lo e invadir aquela fortaleza, huh huh.
122138529	Parece vazio para mim.
1718338885	Relaxe, as balas de canhão devem estar por perto.
1829779805	Aqui está a caixa que procurávamos.
915052492	Vejo uma caixa cheia de balas de canhão.
950523744	O que há nessa caixa? São balas de canhão?
1212330496	Ah, aqui está a caixa.
1953364623	Parece pesado.
496363256	Parece um trabalho para Hector.
332860592	Bem, se você forçar suas costas, eu não vou te carregar.
1324032653	Eh, cuidado, amigo.
1430562165	Urgh... minhas costas.
751822688	O que é que foi isso?
1963209076	Uh... cuidado com as minhas costas!
577903109	Certo.
109303053	Ufa... heh, pronto para a ação.
284022778	Vamos mostrar a eles.
36440514	Ugh... você tem fogo, amigo?
1529631461	Eu cuido disso.
1648499947	MAS O QUE...?!?
1373281587	Leonard! Vá buscar Hardie e os garotos! Algo está errado aqui.
653864994	S-Sim chefe!
997322581	Olhos abertos, pessoal! Ninguém deve entrar no Ninho!
1946361320	E aqui vamos nós de novo.
1372975675	Sim.
1082770948	Quais são as chances de que isso seja culpa dele?
316263511	Muito alto.
1526108625	Ele precisa relaxar, você não acha?
97100859	Sem dúvida.
319755055	Por que isso sempre acontece durante nosso intervalo?
1345569780	Sim.
1975119228	Você tem a situação sob controle, certo? Eu volto já.
607459590	Sim, Bruno.
815169266	Claro, Bruno.
1582791859	Nós vamos conseguir. Não deixe ninguém passar, tudo bem.
2134392357	Ok, Bruno.
1683553344	Cuidaremos disso, Bruno.
1868253643	Está acontecendo alguma coisa? Não? Boa. Continue assim.
1662218093	É isso aí, Bruno.
189941665	Mostre a ele, Bruno.
1039508	Nossa, que dia agitado, certo pessoal?
2138335839	Certo, Bruno.
40016816	Com certeza, Bruno.
87670172	Subindo.
705892269	Subindo.
1354382757	Heh, vejo você lá dentro.
83127970	Sabe, se sua bunda gorda não te impedisse de escalar, tudo seria muito mais fácil.
740119020	E se você não fosse um fraco idiota, eu não teria que salvá-lo continuamente de Casacos Longos.
815088066	Sim, claro, "continuamente".
767330534	Vamos, vamos encontrar o Doc.
1898031845	Na cova do leão.
324200451	Quem diabos constrói uma fortaleza no deserto?
1983348717	Ah, Ninho da Águia. É bom voltar aqui.
1148879508	Ei, você conhece alguém aqui?
260541293	Não, esses são novos. Eles sempre entram em conflito sobre a propriedade deste lugar.
242144554	AHA. E quem quer assumir o comando agora?
859074627	Ouvi dizer que o velho Diego quer o lugar para o filho. Acho que estamos facilitando as coisas para ele, he he.
260025894	Belo truque com essa bolsa. Mas agora não vai te salvar, eh eh eh.
66544212	Oh, nós sabemos quem você é. Maldito caçador de recompensas.
808501380	Em 73 você matou meu irmão. Agora posso me vingar.
1457869153	Casaco chique que você tem aí. Em breve será meu, eh eh eh.
728995340	Os garotos estão loucos para colocar as mãos em você. Tenho algumas contas a acertar.
712771292	Por que você tem uma arma tão longa? Você tem que... compensar alguma coisa?
1534057700	Talvez usemos essa seringa em você. Imagino o quão lento isso vai te matar.
563503786	Merda. Maldito dissimulado!
538971337	O caçador de recompensas escapou! Encontre-o!
300925739	Quando eu sair daqui...
