2056987044	Pelo menos ele não percebeu que já temos algumas peças.
589154216	De verdade? Ah claro.
781501296	Talvez devêssemos ter contado a ele?
1983879408	Cuidamos da conversa com classe. Venha, vamos encontrar os outros.
1943925882	Ainda bem que já temos as outras peças.
334843608	Ah sim? É verdade!
1050545043	Seu grande plano não era tão grande.
811447708	E depois de um discurso tão lindo.
1253156997	Ele também nos deu a última peça, ha ha ha.
1805788542	Vamos. Vamos dar o fora daqui.
508204636	Nunca é uma coisa simples, hein?
1866827985	A situação ficou muito mais complicada.
1807972342	Outras coisas a fazer. Quem teria imaginado.
135946074	Então agora vamos procurar as peças do mapa?
1671878560	Felizmente, tudo foi escrito, ou não teríamos entendido nada.
1545124795	Uh-huh.
1772518637	Muito confortável.
1288462496	Um momento. Já não temos algumas peças?
13290548	Você quer dizer aquelas fotos? Ai sim!
336904834	Isso certamente torna as coisas mais fáceis.
1052459631	Vamos pegar os que deixamos para trás e partir imediatamente.
329692644	Espere um minuto. Acho que já temos as outras peças.
129669007	Ah sim? É verdade! As fotos, ha ha!
410776803	E pensei que todas as idas e vindas seriam inúteis.
461786644	Acho que DeVitt não queria que as coisas fossem assim.
197006898	Nós nos divertimos muito.
2118119898	Certo. Agora vamos dar o fora daqui. Mal posso esperar para ouvir o que Doc tem a dizer sobre isso.
1308876324	Bem, parece um pedaço daquele mapa.
133485675	Acabamos de encontrar o primeiro pedaço do mapa.
987941214	Ei, encontrei um pedaço!
549728861	Olhe aqui. Um pedaço do mapa.
56593410	Agora temos dois. Faltam três.
386843811	Espero que minha Rosie esteja bem.
1887087986	Honestamente, estou mais preocupado com o Doc.
309228604	Acho que é outro pedaço do mapa.
1021994270	Aqui está outro pedaço do mapa.
97410372	Oh oh, outro pedaço do mapa!
481014452	Outro pedaço do mapa.
1483981715	Três já foram, faltam dois.
737989658	Eu posso até me acostumar com isso. Viajando pelo país, caçando pistas...
102656676	Espere até você chegar à minha idade.
2116260732	Mas olhe, outro pedaço do mapa.
610316449	Voila. Outro pedaço do mapa.
1748787693	Ei, encontrei outro!
1405757339	Outro pedaço do mapa.
1398961677	E com esse são quatro. Falta um.
322156179	Espero que tudo isso realmente leve a alguma coisa.
1926720766	Se não, sabemos a quem culpar.
1563304362	Eh eh, sim ... quem?
1085389431	Essa é a peça final do mapa.
1710669740	Podemos ter encontrado o último pedaço do mapa.
230771352	Ha! Este deve ser o último.
4485091	Peguei outro pedaço do mapa. Nós terminamos.
901888663	Finalmente! Minha Rosie de está muito preocupada.
1295755533	Quem sabe... talvez ela tenha conhecido o Doc.
2140470158	Doc? Ha ha ha ha! Isso é lindo, amigo.
869059055	Calma gente. Vamos nos comportar bem até irmos embora.
1262700998	Certo. É hora de sair daqui.
885096995	Hã? O que é isso?
1407083689	Bem, bem, o que temos aqui?
421825746	Uh, ei! Eu encontrei algo.
1339122302	Ei, venha e veja.
1251999777	Parece algum tipo de desenho.
1955893983	Você acha que é importante?
509648687	Por enquanto, vamos mantê-lo.
627549477	Mmm... outro desenho.
1360690010	Outro desenho.
1749703463	Ei, outra foto.
1384733354	Também havia um desenho nisso.
1292730422	O que você acha que eles podem servir?
560794101	Talvez devêssemos perguntar ao dono da casa.
711495215	Talvez.
1931843622	Esse é o terceiro desenho que encontramos...
1444289450	E com isso dá três desenhos...
1424779458	Mais fotos, hein?
518865283	Outro desenho. Temos três agora.
1167599820	Eu me pergunto se Rosie está bem.
612103605	Oh, não se preocupe. Doc está com ela. O que poderia dar errado?
198608686	Quantas dessas coisas existem.
2105269269	Que situação ridícula.
1117247583	E este é o terceiro... quarto! Quinto?
514371290	Aqui está outro.
1046918113	Agora temos alguns. Você entendeu alguma coisa?
157483979	Parece que falta a parte central.
1653243227	Acho que é hora de ir ver DeVitt.
956820537	Oh, certo! Viemos para isso!
1185401571	Ouça, antes de sairmos. Há uma coisa que quero dizer sobre mim e Rosie.
404345550	Do que você está falando?
958045799	Em Nova Orleans, eu era seu... fornecedor de certas coisas. Você sabe, ervas, poções, esse tipo de coisa.
793607733	Pouco antes de você e eu nos conhecermos, ela me pediu uma certa droga. Capaz de fazer você perder a cabeça.
757375124	O que quero dizer é que tenho quase certeza de que as coisas que ela colocou nas suas bebidas em Baton Rouge vieram de mim.
1246260810	Me desculpe por isso.
900656378	Oh, não se preocupe Belle! Sem você, eu nunca teria conhecido minha Rosie!
597054639	É uma maneira de ver as coisas.
697878808	Claro que é.
1810141170	Eu não faço ideia. Mas eu não descartaria.
859992279	Fantástico.
1607255470	Então, o que temos?
1768606108	Não sabemos ainda, mas encontramos um mapa que deve nos levar ao dinheiro!
663542118	Isso é para ser uma piada?
538284282	Vamos, querido, só mais um pouquinho e você nunca mais terá que me ver.
491750783	Eu sei quem eu quero ver de novo haha!
84308158	Aqui vamos nós...
1985182162	Eu sabia que você não me decepcionaria, meu lindo urso texano sujo.
1504910046	Heh, fácil como uma torta, minha querida torta...
1918398930	Você está entendendo bem o mapa.
1314316148	Vamos, Cooper. Um velho mal-humorado é o suficiente para esta festa.
1910996414	Não sou velho!
863972535	Oh meu...
551230520	O que foi, querido?
505046078	O mapa diz que o dinheiro está em um lugar chamado “Ninho da Águia” ...
1982532554	Parece uma espécie de... fortaleza...
1548143148	Não será fácil entrar...
857687732	xxx
1148467706	Sério? Ninho de Águia?
611234244	xxx
329348295	HAHAHAHAHAHAHA!
1639975553	Que diabos?
1500042263	Nós o perdemos.
1102469218	Eu conheço esse lugar!
599621517	E eu sei como entramos lá.
223030689	Oh não! De jeito nenhum!
2082156266	O que?
1790925422	Seus planos SEMPRE são uma merda!
1711447979	Não é verdade...
977493494	Sim, mas. Você se lembra do carrinho de mina com a pólvora?
981938371	Esse plano era SEU.
697804327	Eu queria usar dinamite.
