913219151	"Money for the Vultures" is a multi-part story that takes place after the events of the main game. If you want to avoid spoilers, we recommend finishing the main story first.
1439508230	Loading Error
2011900632	Save game could not be loaded because required add-ons are not installed.
872774976	Save game could not be loaded because required additional content is not installed.
136148407	Nobody ever did anything just for money, or so I've heard.
1660165176	Personally, I find money very useful. 
1261457001	So, when opportunity comes knocking, I open the door with a smile.
1278454222	Sometimes you need a little help though. Competition can be fierce in this business.
185150767	Lucky for me, I know just the right people for the job.
2102082305	I met them a while back in Baton Rouge. They helped me "withdraw" a little money from the local bank.
331019022	Can't say we've parted on the best of terms, but I've never let that stop me before.
1103959304	And fortunately, I know just the man to help me regain their trust...
1133542860	Here we are, sweetie pie. See, I told you I'd get us here.
1634605100	Oh, Hector. I just knew you'd be the right man for the job.
1240801777	No offense, but I'm glad I'm off that boat.
853530527	Come on, let's go through the plan one more time.
1762897685	Right. As you all know, our dear friend Vincent DeVitt has a secret vault full of money, hidden on this very estate. And we are here to collect.
1158841105	To that end, you will make your way around the main building to the front yard. 
905945278	As expected, the place is swarming with looters, so I suggest you keep your head down.
161790833	Hey look, there´s an outfit for Kate. Or maybe you wanna try that on, honey?
1612092283	Maybe a little later, Hector.
263699796	Right. Sorry.
1827087218	We can pick up Cooper along the way. He should be there by now.
405176793	He better be. I was promised the whole gang.
534238372	Either way, make your way to the statue in the front yard. Apparently, it has a hidden switch that will reveal the vault. I'm sure you'll find it now you know what to look for.
875030270	Hey look, another outfit for Kate! You'd look good in that one too.
1940622270	Aww Hector, you are just as sweet as a toothache.
1219028219	Alright. Get to the statue, find the switch, clear the vault. Simple enough.
216211271	I'll be here at the boat until you return.
909799060	That's right. And no tricks or surprises this time! I'll keep my eye on you until I have my money.
1659971631	I'm sure you will. Don't keep me waiting.
1469700320	CASA DEVITT – ABANDONED
499411130	Heads down boys. We've got competition.
1602268031	Keep low. These guys don't look friendly.
1361834673	Heads down. I don't think we're welcome here.
2105798437	That takes care of that.
1633532896	One less to worry about.
677794467	Heh, feels like old times.
992646416	It's been three months. Don't tell me you're getting nostalgic already.
1831053064	Aww, I missed you too, Doc.
2058553237	Hrm.
1196116431	What?
71162381	He just bet you wouldn't hit that one. Now he owes me half his cut.
1507192639	Serves him right.
1838276942	Don't you ever get tired of hauling that thing around?
429355646	Bianca? Never! She and I are inseperable!
1704857622	Speaking of which, what does Bianca have to say about your new friend?
1062001064	Hush. I haven't told her yet. Still waiting for the right moment.
2057270502	Oooh! Gotcha!
2017145395	And we're in.
751805464	Heh, we're in.
1863142411	So far so good.
1058811807	So Hector! You and Rosie?
818345288	Isn't she lovely! Ever since Baton Rouge, our hearts have been aching for each other.
1848577480	Is that right?
511523365	Oh come on, Doc. There must be a romantic bone somewhere in your body.
852808524	There isn't. Trust me, I'm a doctor.
1960709266	Half way to the statue.
1618595946	Half way to the statue.
992660605	Half way to the statue.
46259631	I can't wait to get back to my Rosie. She's just as adorable as on that first night, when we had drinks together.
1536448338	You mean when she drugged us?
1829706449	And made us turn the whole town upside down?
1322908957	Oh, what a great night that was.
2022090299	That girl over there...
2000101000	Hey Kate! You see the lady?
1525946404	That woman over there...
859565811	Those clothes would fit me nicely.
409304113	I get the feeling you can wear pretty much anything.
1175753244	Well.. thank you Doc.
66829920	Easy as pie.
2037938360	You're getting a bit too good at that.
342089845	You sound just like John when we play poker.
1828461089	Uh oh. What's the score?
1610525438	Let's just say I'm catching up fast.
23855518	I'm tellin' ya, ain't nothing back there.
619156305	Sue. I can feel it in my bones. That there's the spot!
1230956	Fine. Keep diggin'.
232721941	Find anything yet?
1321298883	I would, if you'd help me out already.
2056084533	Nah, I'm gonna stay here.
629498136	I could watch you all day.
431620888	Yeah, yeah. You're gonna stop laughing when I find the vault.
1761993093	Oh, I can't wait.
976791828	Dickson caught a turkey. Says he's gonna cook it real nice.
1454320049	Where the hell did he find a turkey?
1120445759	Well he SAYS it's a turkey.
913085114	Two weeks in this shithole. Goddamnit.
972211708	Come on. Gonna be worth it when we find the vault.
1103444158	If there IS a vault...
1234441978	I swear, if someone else finds that thing before we do...
969746062	Relax, big shot. Guys like you always get their cut, right?
1404145495	Damn right!
1945097956	Hey shouldn't you be digging somewhere?
1685344771	Shouldn't you be guarding something?
716150833	Tch, smartass.
1586843077	How'd you land this job?
406228892	Strong arms, good looks, and I brougth my own shovel.
1184149118	You're full of shit Larry.
12831936	DeVitt sure was a piece of work.
62876281	What, you knew the guy?
1578464629	Saw him couple times. Real pushover on the outside, but the way he looked at you... 
1835958351	What are you gonna do with your cut?
624669878	Dunno. Maybe I'll buy myself a nice long coat like yours. Be part of the big league.
15329226	Hahahaha, yeah right...
532594319	If anyone gets rough with you, you call me, got it?
1086590103	Don't worry hun. I can take care of myself.
628258295	So, uh, you come around here often?
2087141827	Not really. I don't normally work in abandoned mansions.
2041736012	It ain't easy you know. Standing guard all day.
499093667	Oh, I can imagine.
1458871679	Your, uh, your dress is real nice.
1225870713	Why thank you darling. That's nice of you.
1100892390	Hey uh, I got some free time later, and...
1034687102	Sorry hun, but I'll be quite busy this evening.
1097466491	Sure hope the boys are treatin you well.
2027734157	Oh they're harmless. Trust me, I've seen much worse.
648120286	Come on guys, this ain't funny!
1878002326	We're all on the same side here!
1379869580	Come on, I need to get in there!
1531861263	You gonna make me walk all the way around?
1850100102	Hey uh, I think we found the vault! You wanna check?
1456878426	For Chrissake, my arm's getting tired!
1054382653	Cassidy! You hear me? Open up!
1842843856	Still nothing. Just dirt and old bones.
845867031	Shit. Maybe it ain't here.
1817997445	Maybe the others found it.
2112913084	Nah, don't think so. Let's stay here.
