2056987044	Least he didn't realize we already got a few pieces.
589154216	We do? Oh yeah!
781501296	Maybe we should we have told him?
1983879408	I think we handled the conversation with style. Come on, let's find rest.
1943925882	Good thing we already got the other pieces.
334843608	We do? We do!
1050545043	Guess his big plan didn't work out after all.
811447708	And after he made such a nice speech.
1253156997	He even gave us the final piece, ha ha ha.
1805788542	Come on. Let's get the hell out of here.
508204636	Things can never be easy, can they?
1866827985	Well this just got a lot more complicated.
1807972342	Still more work here. Who'da guessed.
135946074	So we're looking for map pieces now, huh?
1671878560	Good thing he wrote all that down, or we wouldn't know shit.
1545124795	Uh-huh.
1772518637	Very convenient.
1288462496	Wait. Don't we already have a couple o' pieces?
13290548	You mean those pictures? Oh yeah!
336904834	That certainly makes things easier.
1052459631	Let's pick up the ones we missed and get the hell out of here.
329692644	Wait a minute. I think we already have the other pieces.
129669007	We do? We do! The pictures, ha ha!
410776803	And here I thought all that running around was pointless.
461786644	I get the feeling this wasn't how DeVitt figured things would go.
197006898	We sure dodged a bullet with that one.
2118119898	Damn straight. Now let's get the hell outa here. Can't wait to hear what Sunshine has to say about this.
1308876324	Well, looks like a piece of that map.
133485675	I think we just got our first map piece.
987941214	Hey, I got a piece here!
549728861	Lookee here. A piece of that map.
56593410	We have two now. Three more to go.
386843811	I hope my Rosie is okay.
1887087986	Honestly, I'd worry more about Doc.
309228604	Think I got another map piece.
1021994270	Here's another map piece.
97410372	Oho, another map piece!
481014452	Another map piece.
1483981715	Three down, two to go.
737989658	I could get used to this. Traveling the country, hunting down clues... 
102656676	Wait until you my age.
2116260732	Well whaddaya say, another map piece.
610316449	Voila. Another map piece.
1748787693	Hey, I found another one!
1405757339	One more map piece.
1398961677	That makes four. One left.
322156179	I really hope there's something at the bottom of this rabbit hole.
1926720766	Well if not, at least we know who to blame.
1563304362	He he, yeah... who?
1085389431	That's the final map piece.
1710669740	I think we have our final map piece.
230771352	Aha! This must the last one.
4485091	Got another map piece. That should be it.
901888663	Finally! My Rosie must be getting sick with worry.
1295755533	Who knows. Maybe she's just getting real intimate with Doc.
2140470158	Doc? Ha ha ha ha ha ha! Good one amigo.
869059055	Now now boys. Let's behave until we get out of here.
1262700998	Right. It's high time we make our exit.
885096995	Huh? What's this?
1407083689	Well well, what do we have here.
421825746	Uh, hey! I just found something.
1339122302	Hey. Take a look at this.
1251999777	Looks like some kinda drawing.
1955893983	You think this might be important?
509648687	Let's hang on to it for now.
627549477	Hmm... another drawing
1360690010	Another drawing.
1749703463	Hey, another picture.
1384733354	He also had a drawing.
1292730422	What do you think these are for?
560794101	Maybe we should ask the master of the house about this.
711495215	Maybe.
1931843622	That's the third scribble we found...
1444289450	That makes three drawings...
1424779458	More pictures, huh?
518865283	Another drawing. We got three now.
1167599820	I wonder if Rosie's okay.
612103605	Oh don't worry. She's got Doc with her. What could go wrong?
198608686	How many of these things are there.
2105269269	This is getting ridiculous.
1117247583	That's number three... four! ... five?
514371290	Another one of these.
1046918113	We got a few now. Does it look like something to you?
157483979	Looks like the middle part is still missing.
1653243227	I think it's high time we pay a visit to DeVitt.
956820537	Oh right! That's why we're here!
1185401571	Listen, before we head out, I think you should know something about me and Rosie.
404345550	What are you talking about?
958045799	Back in New Orleans, I was her... supplier for certain things. You know, herbs, potions, that kinda stuff.
793607733	Not long before you and I met, she asked for a certain drug. Puts a man right out of his mind.
757375124	My point is, I'm pretty sure that stuff she put in your drinks in Baton Rouge came from me. 
1246260810	Sorry about that.
900656378	Oh, don't worry Belle! Without you, I'd never have met my Rosie!
597054639	Well that's one way of puttin' it.
697878808	Sure is.
1810141170	No idea. But I wouldn't put it past her.
859992279	That's just wonderful.
1607255470	So how much do we have?
1768606108	We don´t know yet, but we got a map that will lead us to the money!
663542118	Is that supposed to be a joke?
538284282	C´mon Sunshine, just a little bit longer and you will never have to see me again.
491750783	I know who I want to see again haha!
84308158	Here we go...
1985182162	I knew you wouldn't disappoint me, my handsome, unwashed little Texan bear.
1504910046	Heh, easy as pie, my sweetie pie...
1918398930	You're taking the whole map thing rather well.
1314316148	Come on, Cooper. One grumpy old man is enough for this party.
1910996414	I'm not old!
863972535	Oh my...
551230520	What is it, honeybee?
505046078	The map says the money is in a place called “Eagle's Nest” ...
1982532554	Looks like an old... fortress or something...
1548143148	Won't be easy getting in there...
857687732	xxx
1148467706	Really? Eagle's Nest?
611234244	xxx
329348295	HAHAHAHAHAHAHA!
1639975553	What the hell?
1500042263	Think we lost him.
1102469218	I know that place!
599621517	AND I know how we get in there.
223030689	Oh no! No way!
2082156266	What?
1790925422	Your plans ALWAYS suck!
1711447979	No they don't...
977493494	Yes they do. Remember that damn minecart with the gunpowder.
981938371	That was YOUR plan.
697804327	I wanted dynamite.
