1791440842	Ugh, my head is killing me...
1887451460	You could help with the laundry. Some honest work will clear your head.
1398921296	No thank you...
1683475078	What's that ruckus at the church?
1897030078	Don't ask me, I'm just working here.
73542989	Never mind...
1148745872	You got something for a hangover?
124297493	Raw egg? Pepper? Maybe let the dogs bite you?
1249367684	Forget I asked.
1366991146	Jesus, I could kill for a little nap.
592570848	Serves you right. Your drunken shouting kept half of us up last night.
665016736	Bah, shut up.
1206638061	My my, you don't look like you belong here.
1913455853	They said someone was coming. I take it you're heading for the boss.
149302932	Hey, if you wanna get into the garden, keep to the left. There's a shed you can jump onto from the chicken coop.
1980493246	Nice mansion.
392192345	That's quite the mansion.
1007003627	Now that's a big house.
1944016195	Fancy house. Bet that cost a fortune.
331806975	Can you imagine living in a place like that?
1801680040	I dunno, a bit too big and fancy for my taste.
582489839	Me too. If I'm ever gonna settle down, it's gonna be in my own little saloon.
1793295705	You know your way around. How come?
1855836049	I may have stopped by once or twice. Keeping an eye on the rest of DeVitt's family.
1558544223	How about we head up that balcony?
545164458	Why not take a stroll on that balcony?
1570580900	Hm, maybe we can get over by the balcony?
70709920	Hey, how about that balcony?
348762164	Sure looks like a nice shortcut into the garden.
1426311888	You know, if we had Doc, this would all be a lot easier.
1305209488	Sure, but where's the fun in that?
709232128	This sure looks like the garden.
513976780	Let's see what the garden has in store for us.
1892018438	Ah, the garden.
145317171	Alright, we're in the garden.
1602466054	Rosie said someone here has a key to the mansion.
598010212	And a disguise for moi.
1007727055	Gotta say, she's pretty well informed your Rosie.
2008079696	Yeah. She knows a lot more than me.
232952268	To be fair, that's not a very high bar.
1683900158	I don't know, he's been kinda odd lately.
622545513	In what way?
799175561	Said I should be careful what I'm wearing. What's wrong with my clothes?
1741165012	I think you look good.
47890907	And why'd he have them lock up the mansion?
382462310	Oh you know him, he wants his private time.
289572126	But why the gate to the garden? I had to go all the way around.
1950411921	I'm sure he has his reasons.
124857642	I'm glad you're here, Benny.
178973877	Uh sure. No problem.
1179035138	Somethings's going on. I really wouldn't wanna be alone right now.
2041181823	Relax. If something happens, I'll protect you.
815096536	Servant outfit. I hate these things.
899155497	Bit too tight around the waistline?
1631730756	Right. And you gotta act all meek and obedient.
1503859871	Yeah, I know where you coming from.
1260509416	I'd say that's the key to the mansion.
645904337	Well well. Looks like the key to the mansion.
557734494	Aha! That must be the key Rosie told us about.
859203369	Got the key.
570090973	Alright. Next stop: DeVitt.
591196874	Hmm? Who are you?! 
255354848	No, wait, let me guess. You belong to the riff raff who's after my little brother's money, correct?
127934542	Very well then. Are you alone? 
1327424101	If not, I suggest you gather your friends here so we can discuss things.
439839110	Come on, chop chop, I don't have all day.
1036685732	Stop this nonsense!
154918250	Yes yes, very funny.
1661350799	Hmm. Now who might you be?
1394382037	You wouldn't per chance have cracked open a safe on my brother's estate and found my little letter inside?
1429325998	You guessed it.
854189751	Good, good. I have long deduced that someone might come to claim Vincent's belongings.
1002178035	Oooh, he's pretty smart.
1953735906	Don't interrupt! Where was I? Ah, yes... That's why I have hidden the money in a well guarded place, far away from here.
563796774	Great.
1523427382	Alas! Not even I know how to find it. Only a map can show the way.
781649162	Then hand it over.
117603155	BUT, in order to prevent any theft, I have split the map into five pieces.
1217090688	I have entrusted my highest ranking men with four of the pieces.
1020072294	The fifth piece, I carry myself.
1225249826	Take it, if you wish. As I'm sure you realize by now, you will never get the rest. Your endeavour is futile!
1871801477	Are you finished?
1439158766	Quite so.
1715087204	Good. Now hand over the map piece.
302030468	Fine. My men will pick it off your corpses later.
1496886333	Now, if you would be so kind and leave me to my thoughts.
140436355	I don't think so. Who says you ain't gonna call the guards on us the moment we leave?
1445258297	Please, like I have nothing better to do. Now hush. I have to ponder the plans for my new vinyard.
1381491027	What are you waiting for. Go get yourself killed.
547504815	It is really hard to think with riff raff like you around.
1358392462	Ugh. When was the last time you had a proper bath?
382155385	You must feel very foolish right now. Coming all this way for nothing.
384117519	Really, how any of you could get to little Vincent is beyond me.
1389422568	Look at you. Most of you probably can't even read.
42785093	Picking a fight with the DeVitts? Do you even realize what an enemy you have made?
1904446209	I'd bring the matter up with father, but why bother? You will be dead before the day is over.
612447352	Are you still here? Do you have nothing better to do than bother a working member of society?
1637582824	Fine, then I will muster every bit of effort I can to ignore your irritating presence.
836799944	Whoops. Guess my hand slipped.
348818668	Oh my! How could this happen?
555468878	Heh, who's the dumb one now!
1346332095	One less DeVitt to worry about.
829642370	Ah well, so much for talking to him.
849587106	Would have been a dull conversation anyway.
1700288077	Oh, uh, how do we talk to him now?
574760463	Didn't wanna talk to him anyway.
1472019823	Let's meet up. We'll search him, see what we can find.
184309567	So? What we got?
728994676	A letter. And a piece of a map.
426514909	What's the letter say?
618204277	Hmm... oh dear.
589646787	Seems like he prepared a whole speech in case someone came for the money.
2065884358	You gotta be kidding me.
1020327757	Listen to this: ...
1986853364	"I have long deduced that someone would come to claim Vincent's belongings."
429369447	"That's why I have hidden the money in a well guarded place, far away from here."
1144749079	Don't tell me we came all this way for nothing.
1757074213	Bla bla bla, "Only a map can show the way", yada yada, "I have split the map into five pieces."
1563052098	"I have entrusted my highest ranking men with four of the pieces."
1352386321	Aha! And we already have the fifth one!
1089317799	Right, let's get the rest of that map. Sunshine's gonna love this.
519340563	Well, they're brothers, that's for sure.
1933095218	That was certainly something.
1005240368	And here I thought his brother was a jerk.
1733921606	What an asshole.
507099836	So, uh... we're looking for a map now?
1038115170	Yup. Four more pieces. And God knows where the money is.
1049996356	Doc's gonna love this.
