554976369	Sempre mantenha sua cabeça erguida, amigo. Pelo menos você. E diga olá aos outros por mim.
162482979	Hector
1817741086	PS: Lamento, mas não consigo ver o rosto do Doc agora.
698683542	PS: Lamento não poder ver o rosto de Doc quando ele descobrir.
439958868	Eles pegaram todo o dinheiro?
1384623422	Eles pegaram todo o dinheiro?
1411313898	Eles pegaram todo o dinheiro?
2081348216	Até o último centavo.
1692563122	Filho de...
1407808478	Calma, querido.
1612809129	Depois... depois de tudo isso... nós saímos...
1686252622	Ugh... *desmaia*
1056258373	Bem, ele desmaiou.
610432908	Eu não o culpo. Todo aquele dinheiro se foi.
489507973	Não acabou.
235805570	E como você sabe disso.
1913179131	Porque Hector e Rosie estão se escondendo atrás daquela pedra ali.
1710878516	Aaah, você estragou a piada, amigo!
1703739660	Hector! Rosie!
1803496051	Eu disse que ele não iria cair nessa.
694416792	Milady.
1024805238	Eh eh, mas você caiu nessa, certo?
1237470723	Você deveria ter visto seu rosto, HA HA HA!
607017667	Maldito seja, Hector!
1786818384	HA HA HA HA HA HA!
1241443894	VO TRACK
1173178744	...!
1926437035	...!
1169843162	...
1048829985	...
822231640	...
1673437736	...
1603793469	...
33902424	...
39937212	...
1091122842	...
599530246	...
704263224	...
1849528431	...
1119772617	...
722214093	...!
897202673	...!
99404448	...
629531102	...
493806697	Eu realmente tenho que vir atrás de você?
2052452034	Oh, por favor, podemos evitar brincar de esconde-esconde?
37470276	... não havia necessidade.
383522264	... Eu esperava.
406362791	Poderia ter sido mais simples.
37030891	Eu só queria conversar.
1075182737	Tentamos ser pessoas civilizadas.
2033166830	Tudo bem então. Você sabe onde me encontrar.
1403622064	Que perda de tempo. Venha me ver se quiser conversar.
963542525	...
1882854532	...
1972475870	...
1796973787	...
1029362890	...
575177313	...
674611348	...
1021357165	...
1098530078	...
1933928116	...
826843045	Que insolência...
1732844063	Brutos violentos...
1747189432	Quem te deixou entrar?
2133357964	Um gato? Oh céus...
1509523037	Mandarei matá-lo mais tarde.
270966133	Desgarrado imundo.
1881987299	...você é infantil!
53796211	...muito engraçado.
1215966749	...que cheiro peculiar.
606084155	...Acho que esse perfume está fora de moda.
3667396	Eu ouço você...
902969696	Você tem minha atenção...
1518775060	Oh?
821663004	Sim?
1400017607	Oho!
806026269	Isto vai ser divertido.
1999204809	Certamente.
2048933076	Claro.
1741110259	Não.
944972534	Receio que não.
1697735481	Isso deve ser o suficiente.
2004857065	Bem feito.
581391495	Guardas! Por aqui.
1012765662	Guardas! Até mim!
1002427896	...
2086533046	...
108831970	O que diabos aconteceu?
45616826	Ugh... muito peculiar.
1259544004	Oh, por favor...
1387097959	Nós temos que fazer isso?
1373352531	Certamente.
837775492	Sim sim, continue.
1417108086	Finalmente. 
1937726896	Muito bem. Agora vá embora.
1520398209	Eu estava pensando...
1345122856	Oh sim, isso seria perfeito...
727444029	Há muito a se fazer...
1142530211	Não se encontre com Cooper.
1288135695	Faça um presente para Rosie.
835220661	Escolha o caminho da esquerda.
550095959	Escolha o caminho da direita.
619308376	Esconda-se em 5 guarda-roupas diferentes.
1319775293	Mate Devitt.
313291732	Não entre na propriedade pelo caminho da esquerda ou da direita.
87724348	Não entre em nenhum campo.
1765436604	Pegue todas as peças do mapa antes de enfrentar Devitt.
990956071	Não salve Kate ou Isabelle.
1955264719	Resgate Kate.
963487153	Resgate Isabelle.
438836367	Resgate McCoy antes de entrar no acampamento ou na área da vila.
865130160	Não use a metralhadora.
1581749027	Pegue a passagem secreta.
2137738712	Pegue o caminho da esquerda.
1809731004	Pegue o caminho da direita.
1134141187	Esconda-se em {0} armários diferentes.
892508374	Mate Magnus DeVitt
1067562568	Não mate ou derrube Casacos Longos.
472073295	Use a passagem secreta para entrar na fortaleza.
410023430	Liberte Kate.
53894941	Liberte Isabelle.
627002508	Disfarce A
537618445	Há um disfarce para Kate em frente ao prédio principal.
1817917760	Disfarce B
791065433	Há um disfarce para Kate no jardim.
709124942	Trouxe algo para você, doce!
608946808	Não se preocupe.
1939355848	Só uma pergunta. Você acha que ela ainda tem algumas dessas coisas?
1659839101	PS: Lamento, mas não consigo ver o rosto do Doc agora.
827557133	Continue de onde parou!/nVá para o menu Opções e digite este código com as teclas de seta em seu controle sem fio: <b><hotkey>"DIREITa, DIREITA, PARA ACIMA e PARA ABAIXO"</hotkey></b>
