1320544159	Tem certeza que quer colocar isso neste tempo?
297068518	Cuidado, John. Esse terno também não parece muito confortável.
998509862	Obrigado por me lembrar.
710782591	Vamos, é aqui que eles mantêm Isabelle.
632802077	Eu acredito que Isabelle está aqui.
1754155855	Foi aqui que perdemos Isabelle.
210140640	Ótimo plano de qualquer maneira, faça-a fazer o papel de bruxa.
1200044269	Heh, certo? Todo mundo aqui cagou nas calças.
690977037	Oh, eu não duvido. Eu também ouvi que eles querem queimá-la na fogueira.
1902961657	Tudo faz parte do plano, amigo.
2782212	Você acha que ela realmente é uma bruxa?
156011650	Você viu o que ela fez. Nós devemos ser cuidadosos.
1601621136	Ouvi dizer que Baton Rouge tem bruxas do pântano.
667763425	Nenhuma bruxa do pântano vem aqui, isso é certo.
2112557541	Então o que você faz com uma bruxa?
1477564372	Você queima ela, certo. eu digo que a queimamos.
1326721936	Burt disse que precisamos afogá-la no rio.
1006674506	Heh, boa sorte. Você vê algum rio ao redor? sim, nem eu.
334176464	Ei! Faça alguma coisa, sim?
401622902	Calma. Me dê um segundo.
1371094288	Não se preocupe, Isabelle. Nós te pegamos.
2016507058	Hrmmm...
1807070113	Você tem coragem de mostrar seu rosto novamente por estas bandas.
459463876	Ei, Belle. Tudo está bem?
1751608677	Você acha que está tudo bem?!? Me liberte, droga!
245546082	Normalmente, eu jogaria você no rio, mas não temos um desses por aqui.
1018664647	Acho que teremos que queimar você na fogueira. Claro que também não temos muita madeira, vamos inventar alguma coisa, he he.
777309415	You got anything to do with that bounty hunter they brought to the nest?
1161039312	I bet that poor girl that proposed to Dalton was under your spell.
984123669	What about the big guy? Was he your loyal servant? Say something damn it.
1190427177	Ain't gonna talk huh? Maybe it's for the best. I don't wanna fall under your spell.
596787594	What the... oh no no NO!
543229288	The witch got away! Find her!
1953456219	Hector, I'm gonna need some hair from you later.
1017509573	Uh sure? For what?
1833923063	Oh nothing. Now shut up and let's get this over with.
179419807	Great job scaring them by the way. You got a real talent.
951556045	Damn it's getting hot in this suit.
63693784	Once more into the breach.
1469539025	I'm getting too old for this.
1699010677	Let's hurry. Rosie is waiting, he he!
1774836952	Hector, come on now. How can you NOT see she's playing you?
886624177	Heh, what's wrong, amigo? Are you worried she'll break my heart?
1731259009	You ask me, she's long gone. It's Baton Rogue all over again. 
925673387	Nah, it's gonna be different this time. Trust me, amigo.
2043192280	Nothing. You?
765528919	Same. Shit. Let's make another round.
811912908	Please tell me you found it.
1240858104	Nope. Where the hell is it?
1557979834	I got nothing. This is gonna take forever.
502203583	We ain't got forever. Let's look again.
531948785	Turn over every bit of sand if you have to.
1322228713	Keep looking men! Time's wasting!
1665921194	How'd he lose that damn ring anyway?
1390373447	Come on, use your damn eyes!
1647838576	We gotta find it before the priest shows up.
2104754126	It's here somewhere. I know it.
697379879	There's the cannon.
100139270	What do we have here? A big, rusty cannon.
351116194	What's a cannon doing out here.
1755107243	Ah, the cannon.
752911220	Let's load it and crack that fortress, he he.
122138529	Still looks mighty empty.
1718338885	Relax. There's some cannonballs close by.
1829779805	There's that crate of yours.
915052492	I spy a crate full of cannonballs.
950523744	What's with that crate? Are those cannonballs?
1212330496	Ah, there's the crate.
1953364623	Looks heavy.
496363256	Sounds like a job for Hector.
332860592	Well, if you strain your back, I ain't gonna carry you.
1324032653	Heh, watch me, amigo.
1430562165	Urgh... my back.
751822688	What was that?
1963209076	Uh... WATCH my back!
577903109	Sure.
109303053	Phew... heh, ready for action.
284022778	Let’s give’em hell.
36440514	Ugh... you got fire, amigo?
1529631461	Allow me.
1648499947	WHAT THE ... ?
1373281587	Leonard! Go get Hardie and the boys!
653864994	Y-Yes boss!
997322581	Eyes peeled men! Nobody gets in!
1946361320	There he goes again.
1372975675	Yup.
1082770948	What are the odds that this was his fault?
316263511	Pretty high.
1526108625	He needs to relax, don't cha think?
97100859	Definitely.
319755055	Why's this always happen during our break?
1345569780	Yeah.
1975119228	You guys hold down the fort, got it? I'll be right back.
607459590	Yes, Bruno.
815169266	Sure thing, Bruno.
1582791859	We're gonna do this. Let no one through, alright.
2134392357	Okay, Bruno.
1683553344	Leave it to us, Bruno.
1868253643	Anything happening? No? Good. Keep at it.
1662218093	You got it, Bruno.
189941665	Got get'em, Bruno.
1039508	Whew, exiting times, right boys!
2138335839	Right, Bruno.
40016816	Absolutely, Bruno.
87670172	Going up.
705892269	Going up.
1354382757	Heh, see you inside.
83127970	You know, if your fat ass could climb, this would all be a lot easier.
740119020	And if you weren't such a weak ass I wouldn't have to save you from big bad Long Coats all the time.
815088066	Yeah right, "all the time."
767330534	Come on, let's find Doc.
1898031845	Into the lion’s den.
324200451	Who the hell builds a fortress in the desert?
1983348717	Ah, Eagle's Nest. Funny being back.
1148879508	Hey, do you know any of the guys here?
260541293	Nah, these guys are new. There's always fighting over who owns this place.
242144554	Uh-huh. So who's gonna move in next?
859074627	I hear old Diego wants the place for his son. Guess we're making things easy for him, he he.
260025894	Clever trick that thing with the bag. Won't help you now though, he he he.
66544212	Oh, we know who you are. Bounty hunter scum.
808501380	You killed my brother back in 73. Now it's payback time.
1457869153	Fancy coat you got there. Gonna be mine soon, he he he.
728995340	The boys are itching to get their hands on you. Got a few scores to settle.
712771292	What's up with that long gun of yours? You gotta... compensate for something?
1534057700	Maybe we'll use that syringe on you. Wonder how slow it'll kill you.
563503786	Shit. Sneaky bastard!
538971337	The bounty hunter escaped! Find him!
300925739	When I get out of here...
