0	None	Nenhum
8	Backspace	BKSP
9	Tab	Tab
12	Clear	Deletar
13	Return	ENTER
19	Pause	PAUSAR
27	Escape	ESC
32	Space	ESPAÇO
33	Exclaim	!
34	DoubleQuote	DBQU
35	Hash	#
36	Dollar	$
38	Ampersand	&
39	Quote	'
40	LeftParen	(
41	RightParen	)
42	Asterisk	*
43	Plus	+
44	Comma	,
45	Minus	-
46	Period	.
47	Slash	/
48	Alpha0	0
49	Alpha1	1
50	Alpha2	2
51	Alpha3	3
52	Alpha4	4
53	Alpha5	5
54	Alpha6	6
55	Alpha7	7
56	Alpha8	8
57	Alpha9	9
58	Colon	:
59	Semicolon	;
60	Less	<
61	Equals	=
62	Greater	>
63	Question	?
64	At	@
91	LeftBracket	 (
92	Backslash	\
93	RightBracket	)
94	Caret	^
95	Underscore	_
96	BackQuote	~
97	A	A
98	B	B
99	C	C
100	D	D
101	E	E
102	F	F
103	G	G
104	H	H
105	I	I
106	J	J
107	K	K
108	L	L
109	M	M
110	N	N
111	O	O
112	P	P
113	Q	Q
114	R	R
115	S	S
116	T	T
117	U	U
118	V	V
119	W	W
120	X	X
121	Y	Y
122	Z	Z
127	Delete	APAGAR
256	Keypad0	NUM0
257	Keypad1	NUM1
258	Keypad2	NUM2
259	Keypad3	NUM3
260	Keypad4	NUM4
261	Keypad5	NUM5
262	Keypad6	NUM6
263	Keypad7	NUM7
264	Keypad8	NUM8
265	Keypad9	NUM9
266	KeypadPeriod	NUM.
267	KeypadDivide	NUM/
268	KeypadMultiply	NUM*
269	KeypadMinus	NUM-
270	KeypadPlus	NUM+
271	KeypadEnter	NUMENTER
272	KeypadEquals	NUM=
273	UpArrow	CIMA
274	DownArrow	BAIXO
275	RightArrow	DIREITA
276	LeftArrow	ESQUERDA
277	Insert	INSERT
278	Home	HOME
279	End	END
280	PageUp	PAGE UP
281	PageDown	PAGE DOWN
282	F1	F1
283	F2	F2
284	F3	F3
285	F4	F4
286	F5	F5
287	F6	F6
288	F7	F7
289	F8	F8
290	F9	F9
291	F10	F10
292	F11	F11
293	F12	F12
294	F13	F13
295	F14	F14
296	F15	F15
300	Numlock	NUMLOCK
301	CapsLock	CAPSLOCK
302	ScrollLock	SCROLL
303	RightShift	RSHIFT
304	LeftShift	SHIFT
305	RightControl	CTRL (Direito)
306	LeftControl	CTRL (Esquerdo)
307	RightAlt	ALT (Direito)
308	LeftAlt	ALT
309	RightApple	CMD (Direito)
310	LeftCommand	CMD
311	LeftWindows	WIN
312	RightWindows	WIN (Direito)
313	AltGr	ALT GR
315	Help	AJUDA
316	Print	PRINT
317	SysReq	SYS
318	Break	BRK
319	Menu	MENU
323	Mouse0	MOUSE
324	Mouse1	RODA DO MOUSE
325	Mouse2	BOTÃO ESQUERDO DO MOUSE
326	Mouse3	BOTÃO DIREITO DO MOUSE
327	Mouse4	BOTÃO CENTRAL DO MOUSE
328	Mouse5	BOTÃO DE VOLTAR DO MOUSE
329	Mouse6	BOTÃO DE AVANÇAR DO MOUSE
