336959792	Vamos nos comportar, por enquanto.
764824042	Ainda não há problemas.
1601512113	A calma antes da tempestade.
1155245369	Pelo Menos o vestido é bonito.
1182695174	Tenho que fazer uma visita ao escritório.
1343011846	Vou pegar a escritura e sair.
1451782882	Oh meu. Tudo isso para mim?
1890406092	Kate Higgins? Acho que não.
1082223844	Chutamos o ninho de vespas.
1299458567	Tenho que avisar meu tio.
1481153901	Até que a morte nos separe.
1072916069	Muito para flores e champanhe.
1222769325	Chegou a hora de sairmos.
874441010	Não terminamos aqui.
365062992	Vamos mostrar a empresa DeVitt.
2114168605	Se esse maldito trem nunca chegasse...
208234677	Deveria ter se transformado em algo mais quente.
318068535	Sua ajuda é bem vinda.
529234431	Está frio aqui em cima.
21936162	Até aqui e nada além.
971948112	Vamos acabar com isso.
914844976	A raiz de todos os nossos problemas.
2057047496	Ugh... Sim, eu estou aqui.
1729439451	Ugh... Não é tão alto.
2031986289	É tudo um borrão.
1775339868	Que pena, minha cabeça.
1448751618	O que havia nessa garrafa?
1977763561	O que eles querem conosco.
1531541859	Costumes duros que eles têm aqui.
635430846	Não é exatamente um comitê de boas-vindas.
1569495315	Não gosto muito da hospitalidade aqui.
1210639349	Isso é absolutamente bárbaro.
1903070920	Deveríamos ensinar a esses caras algumas maneiras.
54106666	Temos tempo para um passeio?
1853543106	Que pena que estamos aqui a negócios.
966809227	Nova Orleans. Assim como as histórias da minha mãe.
1156428242	Eu já amo esse lugar.
1513200660	Esta chuva... Me lembra de casa.
461790017	Temos um compromisso com o Frank.
30484666	Não há meio caminho para a Devitt Company.
1061901531	Vamos procurar uma chance de escapar.
1747135662	Desta vez, agitamos a colméia.
1654554408	Você realmente quer fazer isso?
1569558662	Apenas... não, tudo bem?
1034169539	Eu quero sair.
343043161	Esta não é uma discussão.
508980979	Podemos ir?
512540043	Não estou com disposição para conversar.
1522725160	No meio do nada.
1540876363	Sinto falta do Colorado.
530657547	Eu só quero ir para casa.
332021568	Eu mataria por um banho quente.
1721307972	Olhe para este despejo.
532392291	É escaldante.
271880329	Vamos, Sr. Cooper.
477595034	Esta mansão é outra coisa.
1516341980	Não vamos deixar nosso anfitrião esperando.
1872820677	DeVitt tem bom gosto, eu digo isso a ele.
1458677229	Sinto que somos esperados.
843192870	Seguirei sua liderança, John.
507827922	Vamos terminar isso juntos.
61986203	Este lugar tem um certo charme.
1045937198	Sim, para onde?
1786105161	Não vou segurar isso o dia todo.
917967702	Onde você os quer?
2104279513	Uh huh... Para onde?
771759895	Não é possível segurar isso o dia todo.
182913030	Venha agora... Para onde?
735059417	Rapidamente... Minha cabeça está girando.
1652511642	Ugh... acho que vou ficar doente.
358989489	Isso é realmente pesado...
620512497	Maldito calor...
1587355319	... Sim?
354237353	Bem, isso é um fracasso.
229842641	Não há muito que eu possa fazer.
407972274	Tudo bem, Kate. Pensar.
2045930230	Porra. Eu tenho que sair.
738078998	Feito em um segundo.
977718653	Encantador.
1851590714	Eu vou chegar lá.
1923201489	Deixe comigo.
1937383604	Só um momento.
927052031	Esteja lá em um segundo.
835132948	Gosto do que estou ouvindo.
1385610568	Não parece muito difícil.
1481481790	Tudo ou nada.
1232449434	Brincadeira de criança.
1786948368	Fácil como torta.
72285543	Sim, sim.
1685827545	Até as cortinas caírem.
1550537889	Até o fim do mundo.
1019434027	Vamos dar uma olhada.
864653061	Sinto um plano chegando.
486486846	Vamos dar uma olhada ao redor.
690771917	Oh, isso vai ser divertido.
1213147799	Não há necessidade de se esconder aqui.
2056917337	Livre como um pássaro.
846219655	Oh, olha isso!
138673515	O que há por lá?
1387730204	Oh, isso vai ser divertido.
1246083113	O prazer é meu.
1670670330	Sejamos discretos.
448905550	Claro, sim.
392538742	Vamos torcer para que eles não notem.
473128901	Aí vem a noiva em fuga.
1487172680	Eu me oponho a essa união.
1320575169	Rápido, antes de ele voltar.
695357504	Não se importe comigo.
753557832	Dê à noiva seu espaço.
1865467636	Sugiro que nos movamos.
2029317063	Estágio de saída à esquerda.
1737868768	Já tive o suficiente de casamentos.
1863119789	Vamos sair em silêncio.
1236909571	Eu desejo boa viagem.
1125565533	Vamos deixar essa bagunça da festa.
1382403595	Isso ainda não acabou.
704377224	Isto é para o tio Ian.
1624123869	Eles não vão me parar.
1179320911	Vou resolver isso do meu jeito.
147496177	Somos nós contra o mundo.
197855356	É aqui que conta.
1740505865	Estou chegando lá.
291055982	Mantenha tudo junto, Katey.
1813541356	Esteja certo com você.
1971686413	Tudo bem, me dê um momento.
1472391659	Não se preocupe, eu estou voltando.
9638538	Eu não gosto de gaiolas.
228490985	Vamos virar a mesa.
113676065	Essas pessoas estão aprendendo uma lição.
660726503	Eles mexeram com a garota errada!
557558137	Eles estão prontos para um acerto de contas!
376780566	Você acha que eles podem nadar?
1343138774	Fechado para negócios.
2147421968	Onde seu amigo poderia estar?
1882212706	Eu me sinto como um detetive.
1265696742	Prossiga com a investigação.
1707205628	Olhos e ouvidos abertos.
1229471021	Próxima parada, Pier 9.
1728849205	Ele não tem chance.
948972877	Estou de volta, Cooper.
386026856	Não sejamos muito apressados.
2126872838	Vamos levá-lo juntos.
1003485380	Se eu devo...
398890799	Pela primeira vez...
1466311525	Chega disso.
1987657234	Não me empurre.
1844302886	Ugh, vamos embora.
84275103	Vamos continuar.
1109549760	Não pode ser ajudado... 
1700132170	De jeito nenhum...
881975632	Tudo bem...
1165586264	Tenho que seguir em frente.
1182038495	Meu meu meu.
1318065378	Vamos aproveitar um pouco isso.
1315819429	O grande palco aguarda.
779994429	Vamos trabalhar nossos encantos.
1291065634	Damas primeiro.
2142301115	Não vamos deixar Frank esperando.
1391925987	A caça está iniciada.
402342032	Permita-me, Cooper.
2074946168	Deixe comigo, Cooper.
1623166882	Próximo.
496270384	Tão rápido quanto possível...
1325023632	Vou chegar lá de alguma forma...
2110748125	Você entendeu, Katey...
798372414	Grande cliente...
1885273166	Ugh, tudo bem...
466958999	Eu vou gerenciar...
1097499526	Eu posso lidar com isso...
1107343615	Mente ajudando aqui...
1377988221	Você pode fazer isso, Katey...
1964511647	Claro.
1723954028	Tudo bem...
1563554498	Mhm... 
733202538	Vamos lá... 
2085273548	Eu não gosto disso.
242197412	Isso terminará em sangue.
1593282978	Um pouco otimista, talvez.
167370488	Eu posso tentar...
2094519254	Vamos torcer para que ele também esteja de ressaca.
921800830	Minha cabeça diz que não, mas tudo bem...
1710477248	Esta é uma má ideia.
2037708763	Vai acabar mal.
1010221245	Peço perdão?
432992996	Devo recusar.
879538203	Na verdade, não.
2090250482	Isso não vai funcionar.
1955584394	Não vejo como.
1508144170	É impossível.
2079597850	Fora de questão.
707482112	Para o inferno com isso.
1425364315	Não dá, querida.
1641557646	Isso não vai acontecer.
340475843	Isso não vai funcionar.
1148573691	Não, obrigado.
1390804503	Vamos tentar outra coisa.
679257712	Desculpe... não.
1827738306	Minha cabeça ainda está um pouco nebulosa.
1508247996	Acho que não posso gerenciar isso agora.
1485944239	Acho que não.
1865569410	De jeito nenhum.
986703905	Não é assim, não.
1850790560	Talvez haja um atalho?
57499880	Uh... eu não tenho cabeça para desvios...
215288243	Ugh... acho que o caminho está bloqueado.
1318555555	Estou vendo errado ou esse caminho está bloqueado?
1302862243	Não é possível fazer isso.
1031975555	Não é possível passar por lá.
568432083	Isso parece suicídio.
169385146	Muitas empresas lá.
546607681	Nós nos ferraríamos.
2022799657	Nós dois sabemos como isso vai acabar, então não.
1808611176	Prefiro respirar um pouco de ar fresco agora.
1461819240	Eu não gosto de companhia no momento.
958568663	Há alguém dentro.
638190424	Claro que não há segurança lá.
2015078312	Está bloqueado.
2072014933	Não será aberto.
1252042839	Não. Está bloqueado.
989858365	Está bloqueado.
1617931077	Não será aberto.
15011755	Não. Está bloqueado.
688296262	Bloqueado.
1132645307	Não abre.
824250684	Não, preciso de mais tempo.
1207383684	Paciência.
814126024	Quase pronto.
959431809	Dá um tempo...
766350873	Desculpe, preciso recuperar o fôlego...
1225353397	Paciência.
1759891032	Tenho que esperar.
1048506751	Merda, estou fora.
1078935375	Parece que estou fora.
754217181	Não tenho o que preciso.
402017396	Sem munição. Ótimo.
163783771	Estou fora. Merda.
1633915536	E agora?
1411920319	O que fazemos a seguir?
549161645	Até agora tudo bem.
627338091	Tudo bem, e agora?
643025851	Funciona bem.
572999759	Tudo pronto.
612972696	Tome conta.
1513135500	Sem problemas.
380083472	Está vendo? Está bem.
1133981523	Funciona como um encanto.
414721411	Feito e pronto.
1231705115	Isso deve funcionar.
1858120476	Adorável.
769673332	Isso foi melhor do que o esperado.
30463569	Estou no caminho da recuperação.
2146981015	Isso terá que fazer.
679642602	Vai ter que fazer.
1911693808	Este melhor trabalho.
395130537	Então? Qual o proximo?
985439663	Desculpe por isso.
651681702	Tinha que fazer isso.
173686364	Deveria saber melhor.
1456024441	A violência acaba mesmo.
977304608	Realmente trágico.
1017245000	Peço desculpas.
849475662	Oh. Foi mal.
517414912	Isso acabou mal.
523833572	Vamos fingir que nunca aconteceu.
850853633	Está feito.
2120561687	Vamos seguir em frente.
1371345850	Sem ressentimentos.
2052102857	Tire as mãos da moça.
1275906933	Vá dormir.
1260918108	Você precisa de um pouco de descanso.
2116376549	Ele nunca fica velho.
65844907	Isso deve nocautear por um tempo.
1861981220	Acho que você deveria se deitar.
1774449643	Bons sonhos.
1395785862	Desculpe. Meio que precisava.
1112937803	Ainda tenho meu objetivo, pelo menos.
1034167158	Ufa. Peguei eles.
1809840886	Malditos bandidos da empresa.
195100532	Pelo menos isso ainda funciona.
310277554	Há sempre mais.
1564345485	...!
147460512	...!...Que rude!
2014272518	...!... Não foi assim que eu imaginei.
391155267	...
1638672413	...!
1917055251	...!
930397428	...!
1052270846	...!
1919483398	...
1690941373	...
991378434	... Cuidado com isso.
1667136463	... Que rude.
1306860800	... Isso é um golpe baixo de você.
1906678411	... Se importa de ter mais cuidado?
1200035356	... Isso não ajudou na minha enxaqueca.
1408873436	... Isso não é engraçado!
362744205	... Droga.
744569691	Ah! Ei!
673792462	Qual é a grande ideia?
2131119447	Isso é realmente necessário?
1030618357	Sentimento curioso.
1689531370	Alguém está assistindo.
148219412	É ela?
674560741	Fora da minha cabeça, querida.
776871806	Quem é ela?
1918910746	Algo está errado com ela.
601932199	Ela tem um segredo.
1844246658	Onde você foi?
1395122012	Eu vou te encontrar um dia.
1585686563	Voltaremos aqui juntos.
849946144	Como ele pôde?
1793419407	Eu estava errado.
187192282	Eu tenho que chegar em casa.
258283	Olhe para ele...
1149227829	Faz você esquecer.
14310999	Gostei.
1994092423	Grande final.
2110023124	Todos juntos.
1852015232	Para John.
185961049	Venha aqui...
1198038863	Fácil agora...
2090504760	Tudo bem então...
1938421956	Oh, minhas costas...
890696360	Levante com os joelhos...
1686477158	Venha aqui...
194213337	...!
76708393	Tudo bem...
1796816101	Lá vamos nós...
1659157242	Concluído...
1426623472	Ufa...
1682967462	Lá vamos nós... Hah...
193931416	Concluído... Ok...
420660211	Ufa... Ainda bem que acabou...
828947015	...!
1317680175	Há...
449063833	Fique parado agora.
1433016217	É melhor você ficar quieto.
1174254397	Agradável e apertado.
1885291362	Vamos torcer para que isso ocorra...
