1935007016	Cut it out, asshole!
1817230699	Oh, you think you're funny!
1227873196	We got a joker here!
1157137170	...
1130164839	...
1234092309	...
1570287340	...
870903718	...
1841375604	...
1267759369	Call the others!
2038458516	I need backup!
2065075516	Hey! I need backup!
1330018132	We need more men here!
831967428	Get some backup here!
1626134676	Help!
1306928117	Over here!
1315639364	Cover me!
522463759	Uh, guys?!
1383913742	You see that?!
923934351	Eyes up everyone!
1824504505	Let's take 'em down, boys!
1191938483	Alarm! Alarm!
1574925538	Shit! There's no backup!
551718866	Backup's gone. Damnit!
836030981	It's us against them, boys.
699781921	What happened to the backup?
1332338745	No backup! This is it!
936296200	You got this, right?
299194028	We're outta here. Have fun.
689682058	We're done here. See ya.
958490742	You'll take care of it.
78999817	We'll leave you to it.
129479416	Shit. They're gone.
1069851055	Lost 'em. Back to work.
515481945	Don't think they're around anymore.
2013271875	That's right! Run away!
1687562753	Nothing. Well, all right then.
31744351	Keep your eyes peeled, you hear me?
576441171	This ain't over. You better be ready.
768740566	Something's going on here. Stay sharp.
1455443523	Careful. We got troublemakers here.
327438644	Eyes open. Someone's sneaking around.
1209527049	Be quiet out there, will ya?
1633402700	Hey! We're trying to concentrate in here!
871947430	You guys shut the hell up.
1232640600	You wanna kill each other out there, fine. Just do it quiet.
1562312390	Could you please shut the fuck up.
945646181	Look! Up there!
1456854577	How'd they get up there?!
1371141263	Shit. They're above us!
1714585074	Oh yeah? Why don't you come over here?!
104080093	Hey, that ain't fair!
1668092720	I'll get you, just you wait!
2088106077	...!
2051716928	...!
580945436	...!
337405026	...!
630518121	...!
152458336	...
1644344357	...
586772081	...
229596328	...
318523384	...
1931643623	...
2060171313	...
2121524284	...
688980437	...
491930301	...
636786744	...
659619917	...
470776028	...
1102278589	...
805160829	...
899477068	...!
421907686	...!
728140155	...
1617436192	...
1048143362	She's dead!
1463610329	Shit! She's dead!
2111110640	He's dead.
784997705	Shit! He's dead.
303052562	Found a body!
937106483	That one's dead!
628771146	Shit, he got killed by one of ours.
994318182	Damn traitor killed him.
156179529	I'm gonna find the traitor who killed him.
1949804713	She got murdered by one of our own.
172523538	Damn traitor killed her.
823510381	I'm gonna find that traitor.
484891880	Fuck, looks like we got a traitor.
1193649551	One of us did this. Shit.
6791647	Dead. One of our own did this.
242418496	That's the work of a traitor.
1613312810	Oh, what the hell?
1899609706	You're joking, right?
360509224	Jesus!
958398063	Whose tracks are those?
147489601	Never seen those prints before.
1888785352	Who's leaving tracks here?
582208865	Cover your tracks, asshole.
1620479608	Who left those tracks.
451967874	Shit. Light went out.
1948676309	Who let the light go out?
743291798	Stop fucking with the light.
966738420	Good thing I got matches.
1190805219	The light! Again?
1120865993	Bastard!
415837661	You're fucking dead!
329902104	Bad move!
273223843	You'll pay for that!
1354272841	You're gonna pay buddy!
432350016	That ain't nice!
1892707000	Traps!
1457345429	They laid traps!
1416830963	Watch your step!
517551116	Holy shit! Trap!
306730968	Big trap! Big trap!
1294259969	Shit! Sniper!
1225003853	There's a sniper!
1043950559	We got a sniper!
1466205579	There's a sharpshooter!
987964412	They're picking us off!
1703228949	W-what the fuck happened?
568706739	W-what?! What hit him?
426283902	T-that's not normal!
1525923077	What is this voodoo shit!
876838699	Devil's work!
966945178	Black magic.
1738023807	S-something's wrong with you!
1689979491	Are you crazy?!
664718092	You fucking traitor!
2130706034	Traitor!
2001059167	Zombie!
1015652493	Stop!
999015631	Stop that!
388467118	Don't you dare!
1673643292	Oh no you don't!
953318072	Don't move!
5220510	Hey you!
2136441175	I've got you!
843899915	I see you, asshole!
735665938	Sonofabitch!
1646534489	I got you now!
106051971	Who do we have here?!
177036116	Who the fuck are you?!
1829959496	Hah! Found you!
225093463	They found us!
900127685	You looking for Frank?
1240787803	You think you're tough?
478164933	You wanna be a dead hero?!
1122206821	For Big Ann!
263508115	Makin' trouble, huh?!
1339529130	This place is ours!
1375755638	It's the two jokers!
594903189	Oh come on!
662749892	Not today!
1600768181	Troublemaker!
1605910602	Murderers!
993787409	They killed the mayor!
1321997216	Fuckers! You killed Higgins!
1109077676	There's more of 'em!
967282160	Holy shit! Ambush!
1856997375	They're surrounding us!
76132838	Trespassin', huh?!
183543478	You got no business here!
626003957	You don't belong here!
1810666424	You're not allowed here!
681922534	There's another one!
389715219	He's just a kid!
584392267	Looking for your daddy?
939274266	Found you, punk!
1561599544	Frank was right!
1255247538	I'm taking you in!
1888338807	You're under arrest!
1000665993	T-troublemaker!
1642810753	How'd you get out?!
1949254306	We got a runaway!
1957008713	Worthless!
797774459	Spying on the company?!
194710690	Snooping around, huh?!
1097054787	Lost?! Let me help you!
1929730827	You ain't with the company!
29268740	Defend the Nest!
499799722	Look! Fresh meat!
1430588001	You're gator food!
235739528	This is a lockdown!
1246750713	Should have stayed at home!
506344137	Who let you out?!
1302108559	Tired of digging, huh?!
1395938742	No one leaves here!
1969358936	Trying to get away, huh?!
813057256	End of the road!
241048337	Hey, DeVitt wants you dead!
417764624	You're not on the guest list!
805370496	Stay away from the guests!
1184229544	How did you get in?!
675257480	That's not allowed!
727742631	Oh shit, it's them!
366295175	It's Cooper's gang!
1878157068	You ain't getting me!
895082290	Payback time!
1518753910	It's Cooper!
696870190	I see you, cowboy!
1662969916	It's Hector!
833503072	Hey there, big guy!
101386366	It's O'Hara!
1961346380	Hey there, pretty lady!
880428678	It's McCoy!
1187426253	I see you, you black coat motherfucker!
58698432	It's the witch!
2046980127	It's Moreau!
1526138916	I see you, kid!
2107283658	Hey kid! Come here!
371778985	Hey shit, it's the marshal!
747874770	Hey! How'd you get out?
64596135	Somethin' ain't right here... Who's there?
1118067913	Wait...is someone behind me?
1714999461	Strange...like someone's right next to me.
1029574781	...! Stop that!
1430640138	...! What the hell?
1731317051	...! Whoa there!
233457239	...! Hey!
1376309783	You got no business in here!
1715885406	Hiding in here, are we?
1778556117	Get out of here, asshole!
1170818665	Could be worth something!
1279255848	Now where did that come from?
1804843125	That wasn't there before!
1762336040	Can't leave that here.
1020573056	Come to Papa.
1352703730	Mine.
1005227207	That's gonna pay for booze tonight.
24943227	Oh yeah.
84773680	Hoho, lucky me.
1665385954	Is she asleep?
750259536	What's she doing there?
162980768	Is he asleep?
317593978	What's he doing there?
1756267270	Hey! What's with you?
443407491	Lazy bastard.
1875944583	Guess he didn't get far.
1207503913	Yeah, he's the one.
2016503879	Looks like she didn't get far.
548397262	Yeah, she's the one.
764927621	You're the traitor.
1769121624	It was you, wasn't it.
1355290877	There's the bastard.
585721222	Found you, asshole.
1792767120	Let's deal with him later.
1970194184	Let's leave him here for now.
181200668	Let's deal with her later.
240018815	Let's leave her here for now.
796758737	We're gonna deal with you later.
749914104	There. You're gonna stay put for now.
114870985	They tied her up!
1114111738	They got to her!
1455159039	They tied him up!
1712450959	They got to him!
2082632819	They tied you up good!
406620721	Hey! Who tied you up?
1562312478	Where is she?
1186727701	Where'd she go?
840634581	Wasn't she here before?
803478765	Where is he?
321579858	Where'd he go?
143565168	Wasn't he here before?
743276046	Hey, where's my partner?
396212269	Keeps me waiting, huh?
975839535	Uh? What's keeping ya?
582144571	Hey! Wake up!
1788655167	Off your lazy ass.
78840946	Stop slacking off.
31003542	Who did this to you?!
13985282	Who tied you up like this?!
844451836	Huh?!
1007562551	What's that noise?
1889193670	You hear that?
1574352144	Who the fuck is doing this?!
1810364746	This ain't funny!
419277849	All right, enough!
1037668922	Shit, where'd that come from!
1560150770	Who's shootin'?!
342068782	They're shootin' at us!
1184763245	Someone's throwing dynamite!
1726683258	They're using dynamite!
184276470	Holy shit, what was that!
1299218361	Hey, I heard that!
1055567682	Who's there?!
142901817	Show yourself!
1846020812	All right, I'm coming for you!
1436567014	Oh, you're in trouble now!
1329859631	I know where you are, asshole!
1450140891	What the hell was that?
396526931	Am I going crazy?
678634942	Ah! Uh...what?
673626311	What am I doing?
3701957	Never mind.
1496011622	This is stupid.
2115842423	Don't think you can hide!
2124353544	Okay, let's get this over with!
1760902622	Let's have a look around.
1094065143	Oh, I ain't fooled so easy.
776322957	This is gonna be painful.
495908380	All right, who was that?
2060149827	Who the hell did that?
1201462751	Where's the joker who hit me?
926717260	Oh, they're gonna pay for that.
1577941305	Not so brave now, huh?!
1763889908	Anyone here?
84831267	I'll find you, you know.
1590215795	You're in big trouble!
72671537	Whoever this is, come out now!
1500136421	Better run off before I hurt you!
403401214	You're just making it worse!
205331244	He he, just you wait...
593996446	Motherfucker! Where are you!
1648905840	You ain't fooling me!
816707707	Come out, come out!
1044417348	Your ass is mine!
484258301	Quit hiding, you cowards!
319901115	Come on! Show some balls!
1110015672	Oh, I'm gonna have my fun with you!
604564302	This is getting old.
1086240261	Aww, you scared?
1002814439	Here, kitty kitty kitty.
1520661018	Not on my watch, asshole!
1332301405	Fucking bounty hunters.
372378103	I'm gonna throw you in the canyon.
1803238546	Frank's gonna love this.
1352172443	You're out of your league, kid!
410102224	Should have stayed in your wagon.
14513467	This is our train now!
1979302900	Stay away from our loot!
1472119620	We're Big Ann's gang! You better run!
977892023	You picked a fight with a company man.
1407155754	You better leave Flagstone before I find you.
1588645589	I'm gonna hang you from the church bell.
1592254568	Too many hiding places in this shithole.
425442	You're gonna ruin the wedding!
