889379980	Por que isso continua acontecendo?
1490848557	Isso não é nada bom.
669098849	Preciso me esconder.
771029810	...!
542775624	...!
1330823300	...!
803486537	...!
1203930058	...!
445815432	...
840473379	...
1781624630	...
1978456035	...
1224690671	...
1591674151	...
2120322593	...
429432544	...
1026840037	...
115415411	...
620960258	...
682680827	...
527740094	...
260351262	...
49985582	...
1313355565	...!
673498762	...!
508932668	...
527030044	...
266575383	Ela está morta!
631797516	Espere! Ela está morta!
2025427144	Oh senhor. Ele está morto.
476040998	Oh Meu Senhor! Ele está morto.
1294212533 ​​	É um corpo morto!
2125915304	Oh, esse aí está morto!
629305294	Ele foi morto por um dos seus.
1027670450	Um dos guardas o matou.
212655113	Ela foi assassinada por um dos guardas.
546507246	Um dos guardas a matou.
1234665031	Um dos guardas fez isso. Droga.
2070475568	Morta. Um dos guardas fez isso.
549506185	Oh, que diabos?
1383649524	Você está brincando, certo?
1197557480	Jesus!
129476208	Quem os fez?
734382902	Nunca os vi antes.
654181546	Quem andou por aqui?
562922501	Quem deixou esses rastros.
625680114	Porra. A luz se apagou.
1278051298	Quem apagou a luz?
1883111036	Ainda bem que tenho algo para iluminar.
1678872220	Novamente a luz.
1259027863	O que aconteceu?
1556567824	O quê ?! O que o atingiu?
981926918	I-isso não é normal!
544594049	Algo está errado com você!
1283245285	E-ei, isso não é normal!
1697704330	Na-não, pare com isso!
924245651	Pode valer alguma coisa!
289903634	Agora, de onde isso veio?
1866172367	Isso não estava lá antes!
1491918501	Não posso deixar isso lá.
1336887699	Venha para o papai.
342605812	Meu.
398850907	Isso vai pagar pela bebida hoje à noite.
897237594	Oh sim.
1789838239	Hoho, sorte minha.
370501895	Ela está dormindo?
351377853	O que ela está fazendo lá?
1271903488	Ele está dormindo?
135702779	Diabos me mordam! O que ele está fazendo lá?
2033888742	Diga, o que há com você?
1352788	Estamos dormindo?
1194129771	Alguém a amarrou!
1195240214	Alguém a pegou!
1840463420	Alguém o amarrou!
1997317986	Alguém está se divertindo!
256483506	Alguém te amarrou bem!
2098062156	Hey! Quem te amarrou?
199429745	Para onde ela foi?
321081668	Para onde ela foi?
1774084074	Ela não estava aqui antes?
109644708	Onde diabos ele está?
2022064404	Para onde ele foi?
598034724	Ele não estava aqui agora?
1973677047	Ei, onde meu parceiro foi?
1360856508	Me deixa esperando, não é?
1751990501	Hey! O que você está esperando?
1402484361	Ei! Acorde!
424825386	Acorde, sim?
375877512	Está tudo bem?
1043164579	Quem fez isso com você?
633166019	Quem te amarrou assim, hum?
1015034952	Hein ?!
284439821	Que barulho é esse?
1127879614	Você ouviu isso?
42030841	Ei, quem está fazendo isso ?!
963737563	Isso não é engraçado!
1426547493	Tudo bem, já chega!
130649768	De onde veio isso!
327101215	Quem está atirando ?!
247373608	Alguém está atirando em nós!
1082686957	Ei, eu ouvi isso!
843936458	Quem está aí?
1936600439	Tem alguém aí?
850133657	Já chega!
1346933117	Você para com isso, ok?
1506282997	Estamos realmente fazendo isso?
1647239674	Que diabos foi isso?
1707786502	Estou ficando louco?
1413977066	Ah! Uh o quê?
1931070092	O que estou fazendo?
833548313	Não importa.
788986343	Isso é estúpido.
576584898	Qual é o grande problema aqui?
1074836479	Tem alguém aí?
922989269	Alô? Alguém?
785700905	Isso não é engraçado, sabia?
532614104	Vamos lá, eu não estou de bom humor.
1024637678	Nada. Ah bem.
30559669	Não é possível fazer absolutamente nada.
1412318143	Nada. Então vamos voltar.
2010574633	Eu tenho coisas melhores para fazer.
913105252	Nya! Não posso evitar.
120519872	Não, você faz.
1657536147	Muita caminhada.
1971230290	Não vou até lá.
291568046	Eu não vou entrar aí agora.
695537057	Eu vou ficar lá fora.
1269470420	Não é possível entrar lá agora.
1772912962	Eu não vou sair agora.
813928509	Eu vou ficar aqui dentro.
1682113785	Não posso sair de casa agora.
1335855725	Não vejo uma passagem por ali.
1563241784	Sim, isso é muito complicado.
593402099	Lá? De jeito nenhum!
498751310	Se afastou, provavelmente.
984954715	Talvez tenha ido atrás de uma árvore para mijar!
804356235	Ok, tudo bem. Que assim seja.
849635496	Aí está você! Jesus!
651891295	Por que você saiu assim?
526032849	Ufa. Você me assustou muito!
268562650	Não! Jesus Cristo!
162484668	Senhor!
112210907	Só por Deus!
993680937	Você não pode estar falando sério!
1674627640	Oh porcaria...
1945035026	Não é possível fazer nada aqui.
998731695	Maldição.
496730411	Que bagunça.
1307858805	Nada que possamos fazer aqui, exceto rezar.
1174452870	...
1552575507	...
2015594865	...
1354494775	...
777363350	...
733711428	...
495509061	...
941775966	...
644255529	...
1970793678	...
660237473	...
666056064	...
1658663494	...
2141922626	...
1302804600	...
2070072574	...
1125730362	...
2056448393	...
1319185907	...
1195289046	Ouch...
1690046470	Ugh, minha cabeça...
410346505	O que... Quem...
576128147	Uhm...
1903436339	O que...
478417575	O que é isso?
631154952	Algo...
280158698	O que...
2071823784	Que diabos?
9873093	Ei...
2069117547	Ei, agora...
1589515395	Aquilo é...?
687887681	O que...?
185902500	Hmm...
1605168572	Uhhh...
1507745846	Olá, ratinho!
1863538107	Não é que você é bonitinho?
1089261542	Ho! Ei! De onde você veio?
538387753	He he, caçando ratos, não é?
273436868	Até mais!
331245446	Lá vai ele.
834958987	Heh, coisa fofa.
1033440499	Fique atento, amigo.
1158979601	...Santa Maria Santíssima!
1776412485	...Droga, meus olhos!
1189834946	...Sabia que era uma má ideia!
537623693	...
1142504687	...
1925809408	...
1487004701	Eu me sinto estranho...
1509705973	O que está acontecendo...
1022951998	He he... Engraçado...
754300707	Vozes na minha cabeça...
156677806	Sussurros, sussurros...
1750834079	Eu ouço... Tenho que ouvir...
959496995	Eu penso... O que eu penso?
1635847939	Oooh, eu estou bem...
1260230884	Com certeza vejo tudo agora...
299270225	Há mais alguém...
992477477	Você me chama...
1387536295	Não consigo... pensar... diretamente...
1531816012	Estou com medo...
2130508719	Isso é assustador...
1796874148	Preciso pedir ajuda...
1241749795	Eles têm que vir...
532799997	Preciso de ajuda...
1452113419	Claaaro.
2021057852	A caminho.
660187994	Eu te ouço.
1409072175	Oh sim.
1286129579	Uh huh.
1691063874	Sim.
489774037	Siiim.
105454503	Eu farei isso.
961246188	Okay.
153896801	Tudo bem.
921781437	Uuuhhh...
1309838059	Onde... Como...
1755293835	Eu... não sei...
1716515130	Não... Não, não...
1877367341	Não... Não posso ver...
771874463	Desse jeito, né?
691719329	Eu entendi...
299395148	Sim, feito...
611431658	Assim...
279528106	Oh, não!
1363208038	Por favor, não!
660715482	Oh Deus!
817344681	Aaaah!
265749188	Ajuda! Socorro!
1055660051	Alguém ajuda!
995091481	Ajuda! Alguém me ajuda!
151463773	...
300672727	...
1530003868	...
1039624390	...
2047393564	E-espera, o que aconteceu?
129408271	Hein... Isso foi realmente estranho...
385332142	Então... como cheguei aqui?
1928332023	Hein... O que aconteceu?
2056513203	Hahaha posso te ajudar, querida?
95308602	O que posso fazer por você?
1830949320	Oh, claro, como posso ajudar?
2061628104	Por que, Olá. Você é linda.
1120980046	Precisa de mais alguma coisa?
1412895450	Claro, eu tenho o que você precisa.
872927436	Oho, estou ouvindo.
1684523595	Sim, entendi, senhorita.
91428724	O que você disser, senhorita.
423608754	Prazer em falar com você.
1500966040	Vejo você por aí.
201875679	Tome cuidado.
330442510	Claro, boa sorte para você.
14542165	Senhor?
1431898696	Eu, senhor?
1891062347	Sim, senhor DeVitt, senhor?
1477887954	Você quis dizer eu, senhor?
293171875	Claro, Sr. Devitt.
834107570	Entendi, senhor.
771068233	Absolutamente, senhor.
111460572	Claro, Sr. DeVitt.
1621714726	Ok, chefe.
1005033895	Obrigado, senhor.
526566574	Vou me lembrar de suas palavras, senhor.
203214726	Deus, que otário.
2057333656	Tudo bem!
2059172100	Ah, claro!
858318731	Estou chegando, hehe.
842675602	Uh, ok, vá na frente.
133604362	Sortudo filho duma puta.
647036581	Olhe para você!
169303897	Maldito sortudo.
503034639	Divirtam-se, vocês dois.
1047832250	Desculpe, tenho que voltar.
503537287	N-não, não, eu não deveria.
461533409	Eu realmente preciso voltar agora.
698814559	Não, minha esposa me mataria.
2078435664	Ufa, o dia está quase terminado...
1158488713	Ahh, minhas costas voltaram a me incomodar...
1758126643	Jesus, eu poderia dormir mais...
13311229	Está tão quieto.
1180900193	Nada de errado aqui.
844219070	Maldita coceira.
823054015	Estou entediado.
1171062852	Preciso de sapatos novos.
1217030232	Tudo bem...
957021216	Porra. Quase esqueci...
260342572	...
978047408	...
335366909	...
1649474311	...
753526022	...
857381197	...
1043194248	...
574459139	...
555675959	...
1579624833	...
1588644804	Saúde!
97170915	Heh, virem tudo!
2061983348	Até a última gota!
1243078593	Bora encher a cara!
352484625	Frank parece estar de bom humor.
1266814926	Quando partimos?
188201284	Malditos bandidos...
1968593464	Você não está me entendendo!
1624973795	Claro que espero que fique quieto...
1656613247	Está ficando tarde...
1435811425	Tch... Riquinhos.
803481615	É um dia de casamento.
1815168417	Os morte do prefeito...
160027609	O assassino ainda está solto.
931554045	Maldita chuva.
1016882657	...! Grande fazenda.
941744069	Ah, o turno está quase no fim.
775101418	Hah... Está frio aqui fora...
761304060	Estamos presos aqui.
1479162283	Gah... mãos frias.
1651796088	Tenho que manter meus olhos abertos.
83139676	Frank está zangado.
1562242393	Essa noite foi louca.
2075295432	Malditos sejam esses estranhos.
1921866497	Terceira captura este mês.
1327397898	Heh, eu gosto da garota.
776336185	Ah, Nova Orleans.
797864828	Eu amo a cidade à noite.
1639378646	Eu quero sair daqui.
1967487301	Você não pode fazer isso comigo.
649985126	Estou encharcado.
1722887147	Algo está acontecendo.
144697151	Tão cansado.
2032057198	Não aguento mais...
