1934746503	Isso cuida de Jarvis. Eu disse a ele que ele deveria descansar.
1399763221	Tudo bem, faltam dois.
653569855	Esse é o número dois. Diga-me que você não gosta disso.
247807550	Bem, pelo menos estamos no meio do caminho.
926318647	Parece que o local está fechado.
968863431	O prostíbulo. Os habitantes da cidade não podem entrar desde que Wild Marge assumiu.
1016228655	Não é a porta da frente então. Tudo bem, mantenha-o baixo. Vamos encontrar outra maneira de entrar.
773411105	Aqui embaixo.
171969419	Ei, Cooper. Aqui embaixo.
1804048600	Podemos entrar no bordel daqui. Melhor ficar abaixado.
907428322	Olha este prostíbulo. Maior edifício da cidade.
687956115	Este lugar me lembra aquele em Deadwood.
660765928	Há muitos prostíbulos em Deadwood.
304923026	Você sabe, aquele onde eles me expulsaram.
1197440159	Isso não ajuda.
785732256	Tudo bem, estamos dentro. Lugar legal.
1122523221	Será difícil chegar a Marge. Ela está no último andar.
456580536	Sempre tem um jeito.
646414453	Menina! Mais uísque!
1685343001	Eu vou buscá-lo.
287534887	Mais uísque! Vá em frente!
1492091083	Sim, senhora!
726987380	Pare com isso. Vá buscar o uísque.
1120377451	O-claro. Me desculpe. Eu vou buscá-lo.
687649935	O que você quer?
1652250045	O que você acha? Uísque para a dama.
449459114	Tudo certo. Suba as escadas.
978446912	Enuncie seu negocio.
1332490340	Mesmo? Ela quer mais uísque.
118126660	Bem. Você pode subir.
2042492765	Seu uísque, senhora.
1886486558	Foda-se, pode também...
993296811	Ahh... coisas boas.
1640929120	Hum... só um gole.
1147999977	Mhh... oh sim.
472276261	Hmm... talvez possamos colocar alguma coisa no uísque?
1938203517	Ei amigo. Acha que poderíamos fazer algo com o uísque?
40499276	Heh, eu poderia colocar meu uísque lá.
1989642541	Precisamos de coisas mais fortes se quisermos matá-la.
1690003240	Aqui está uma garrafa de...
1357892389	Ei amigo. O que diz nesta garrafa?
1726962301	Láudano! Tome muito disso e é tão bom quanto veneno. Vamos pegar.
533733250	Bah! Se você diz.
518116007	Felicidades.
785736607	Vergonha pelo uísque.
1823097407	Eu não sei amigo. Você mata um homem, olha nos olhos dele.
1681482582	Como quando você usa sua armadilha gigante de urso?
1806652712	Ei, deixe Bianca fora disso!
1586455645	O que... Algo de...
964256332	H-ei! O que está errado? Socorro!
408677718	Que diabos!
1892649360	Merda! Ela está morta! Talvez fosse o uísque...
1721722381	Eu tenho que avisar os outros!
433108508	Até mais, Wild Marge.
772149685	É isso para Marge.
711013061	São três a menos.
243224828	Com isso são três. 
1462366558	Como é que você luta com todos os imbecis da cidade?
957382233	Talvez eu não consiga suportar os idiotas bundões.
400273429	O que está acontecendo lá?
579796830	É aqui que eles estão colocando os trilhos. McBane é o capataz e não deixa ninguém no local.
1604301042	Então vamos ficar calados quando entrarmos.
1458208472	Por isso, o trem teve que parar fora da cidade.
1550994567	Você pensava que a ferrovia seria boa para as pessoas daqui. Mas metade do local foi destruído. Quem ordenou isso quer que essas pessoas saiam.
1441992625	Você quer dizer Vincent DeVitt, o chefe da ferrovia.
2083311056	Se você diz. Homens como ele são a razão pela qual tudo vai cagar.
308963957	Claro, porque ele tem homens como nós que fazem seu trabalho sujo. 
253997050	Você está matando o clima, amigo.
1327133639	Oh merda, precisamos de alguns trabalhadores de verdade, porra.
290619400	Aqueles idiotas. Nós nunca terminaremos a tempo.
1290020865	O que eu faço? DeVitt não vai gostar disso.
635295399	Você acha isso engraçado?! Olhe para esta parede! Totalmente errado! 
493464044	Qual de vocês imbecis construiu isso? DeVitt ficará furioso!
790174616	Você olhou para os planos? Quem fez isso, você está demitido!
494269375	A mudança acabou, McBane.
457395387	O delegado não está aqui desta vez, McBane.
1246625244	É isso aí. Tudo feito.
229843799	Lá se vai o último.
180798282	Satisfeito agora? Você será capaz de dormir à noite?
1309747097	Estou bem, Cooper. Vamos voltar para a taberna. Nossas bebidas ainda estão esperando.
533890864	Cavalheiros!
1478476489	Guardei uísque para você.
720073865	Gracias, senorita! Não se preocupe mais com esses homens. Nós cuidaremos deles.
510662556	Heh, obrigada! Não se preocupe mais com esses homens. Nós cuidaremos deles.
34839288	Oh, isso é gentil da sua parte, Hector. Com certeza poderíamos usar um pouco mais de calma por aqui.
332701184	Bem, pessoal, eu tenho que sair. Você se importaria de ficar de olho no lugar?
1030933173	Deixe isso conosco!
610893039	Sirva-se. Volto em seguida.
1485738270	Então, há quanto tempo você está aqui?
1946867206	Alguns dias. Porque perguntas?
77927463	Você o encontrou? Você sabe onde ele está?
571840546	Você tem que trazer isso à tona agora?
963763010	Que diabos, Hector?
617268813	Vai cara. Nós apenas nos divertimos, então por que estragar tudo, hein?
1148053107	Ei, olha, eu não estou aqui para jogar o bom samaritano. Nós dois sabemos que ele está trabalhando para DeVitt. Então, apenas me diga onde ele está.
303088882	Calma, amigo... A última vez que ouvi ele estava na casa do prefeito. É apenas uma curta viagem até a montanha.
177756232	Não há razão para perder mais tempo então.
1480880844	Tem certeza de que é uma boa ideia? Está ficando tarde.
1468771553	Eu adiei isso por tempo suficiente.
1143410397	Que diferença faz mais um dia? Eu conheço Frank, e ele ainda estará lá amanhã.
1612691898	...Tudo certo. Amanhã então.
288677953	Está certo, amigo. Agora, me diga o que você tem feito.
2129741644	VO TRACK
444461650	Nós nos reunimos aqui porque nosso bom amigo Bill faleceu, esmagado por um muro que algum idiota não ergueu corretamente.
409318720	Não fui eu!
878016439	Cale a boca, Josh.
929043127	Estamos aqui para devolver seus restos esmagados à terra, cinzas em cinzas, pó em pó e todas essas coisas.
1508246087	Caras, isso é tudo que consigo me lembrar. Algum de vocês quer dizer alguma coisa?
903238742	Sim, eu tenho uma coisa. Bill... era um bom homem. Nunca machucou uma mosca, mas batia na esposa como se não houvesse amanhã, mas quem não, não é? Descanse em paz, Bill.
1293668422	Vou sentir falta do Bill. Ele era capaz, sim, ele era. Ninguém poderia erguer um muro tão rápido e direto quanto Billy. Especialmente Josh, como todos sabemos agora.
34616657	Eu disse, não fui eu!
1617731165	E eu disse cala a maldita boca.
955829136	Sim, sim, tanto faz. Acho que todos já falamos o bastante. Vocês dois, comecem a trabalhar com pá. Eu acho que preciso de uma bebida.
1152530045	Isso é ultrajante! Você não pode simplesmente derrubar minha casa!
241605746	Ordens da companhia. A ferrovia tem que passar por aqui.
1069749397	Para o inferno com sua companhia!
2061009579	Ela está me deixando louco. Parte de mim só quer fazer as malas e sair.
1612044536	Eu fui até a gaveta dela ontem. Você sabia que ela mantém láudano lá?
1055833194	Não me diga que você gosta dessas coisas!
247554796	Ah, claro que não! Eu só me perguntei de quem tiramos isso.
1839984841	Você conhece Doc Harold? Às vezes, quando ele não pode pagar, ele traz uma garrafa de seu estoque.
848744463	Não! Sério?
734518430	Merda, olhe para essas paredes. Josh é como uma raposa meio fodida em um incêndio na floresta - ele não podia martelar duas tábuas para salvar sua vida.
958228402	Sim. Você apenas olha para eles e eles caem. Foi isso que levou Bill no outro dia.
118267129	Merda, isso vem acontecendo o dia todo.
123783945	Eu diria que ele vai atormentar o pobre animal até a morte, a menos que ele seja pisado primeiro.
1120349955	Aquele tolo idiota é como uma caixa de dinamite.
235694989	Lembra quando a pegamos do seu primo e meu garoto jogou pedras nele? Dia ruim pra caralho...
1915388645	Eu pensei que tudo isso seria bom para a cidade.
1736913974	Ficamos muito felizes quando o prefeito nos disse que a ferrovia chegaria. E agora...
1438218330	É o cara que dirige a companhia. Sim, ele quer nos ver embora. Não dá a mínima para nós.
1235977052	Sim, e você ouviu o que eles fizeram com o velho William?
6558978 	Ultimamente estou ouvindo todo tipo de coisa. E você?
1794071182	Você sabe que o prefeito Higgins vai se casar com Miss Kate amanhã.
301471330	Sim, aquela pobre garota. O homem é um porco.
886425050	Aposto que ela está atrás do dinheiro dele.
1677873621	Não diga isso!
80192741	Você pensaria que ele teria mais cuidado com esse tipo de dinheiro.
1135368470	Eu lhe digo, o prefeito Higgins está gastando uma fortuna em seu casamento. Quase comprou minha loja inteira.
656289935	Ele está atrás de Kate há anos. Provavelmente tinha tudo planejado, caso ela finalmente dissesse que sim.
303879504	Hah! Assim como com Suzanne! Lembra quando aquele garimpeiro tentou se casar com ela?
1294148656	Sim, claro, mas eu não sei como tudo isso vai acontecer.
251907330	Sim. Você conhece aquele homem que veio com os trabalhadores. Ele está na prefeitura agora, certo?
611456286	Oh, agora que alguém tem olhos como se não houvesse vida neles. Olhou diretamente para mim quando ele passou. Eu quase me cago.
1284719727	Amaldiçoe o prefeito que ele trouxe essas pessoas aqui.
2065455987	Você acertou! Sim. E a Betty? É verdade que ela ficou doente?
2051936206	Mas eles nunca disseram a ninguém que o destruíram. Essas pessoas pobres.
1459256018	Você me pergunta, a ferrovia é uma coisa boa.
1540856498	Eles querem que todos nós sejamos, Earl. Você não pode ver isso?
1125952649	Essas ferrovias passam pela minha loja. Na minha opinião, isso é realmente bom para os negócios.
260168679	Oh, você deveria ter vergonha de si mesmo.
2139771842	Você ouviu o que aconteceu com o sino da igreja outro dia?
171777025	Sim. Imagine se ele caísse no domingo, com metade da cidade embaixo.
682214325	Eu nem quero pensar nisso...
1656128365	Veja... estamos construindo algo apropriado nesta represa. É assim que se faz.
1400404384	Sim exatamente, senhor.
1286619312	Você está absolutamente certo, senhor.
531548043	Dê uma boa olhada. Em alguns meses, este lugar será civilizado.
1124638527	Felizmente, senhor!
852984072	Mal posso esperar, senhor!
399513694	Ha... uma igreja em um lugar esquecido por Deus como este. Muito icônico.
169776797	Uh... Senhor, acho que você quer dizer...
322456581	Cale a boca Jeremiah! Ele vai te matar.
1355221049	Ah, um cliente. *laughs*
1932236038	Deixe-me medir você. *laughs*
122688935	Dor de cabeça hein? Tome um pouco de uísque.
210796653	Dores no peito? Tome um pouco de uísque.
1361162606	Foi baleado? Eu sei exatamente a coisa-tome um pouco de uísque.
1550926584	Problemas de mulher? Tome um pouco de uísque.
182259747	Sente-se insignificante em comparação com o vasto vazio que é o nosso universo em constante expansão? Tome um pouco de uísque.
1744955242	Falta de uísque? Que pena.
283509717	Oh, ei bonitão.
2136886490	Ainda aqui, bonitão?
68530541	Bem-vindo ao Flagstone, cowboy.
1658486925	Bem, ei, cowboy.
1185929498	Você é um pistoleiro?
269530303	Bem-vindo a Flagstone, grandão.
719554718	Umm o-oi.
127549407	Ei, cara grande.
929547097	Ei cowboy.
1844286634	Pistoleiro, eh?
160532248	Oh, Olá!
368800716	Ei grandão.
967592717	Oh, haha.
1497368542	Você é enorme.
1869276301	Siga em frente.
1467788421	O que você está olhando?
807605220	O quê?
1321739430	O-o que você quer?
208098876	S-siga em frente senhor.
1316482225	O quê?
613580046	Siga em frente.
2385115	O que você está olhando?
1774966609	Que porra é essa?
670040870	Que diabos você quer?
1861377146	Avance agora.
1910319475	Que porra é essa?
66447633	Acho que você conseguiu.
239742081	Estou apenas navegando.
1454583597	Vejo você mais tarde... ou não.
1549815304	Com licença?
1861490142	Nós temos negócios?
593728846	Eu estou tentando ouvir.
904743217	Mate 4 bandidos da companhia DeVitt
912253181	Hector tem uma lista de pessoas que ele quer ver mortos. Livre-se deles como quiser.
1842506151	Jarvis
874828944	Jarvis está tentando montar o touro nos estábulos. 
1933258732	McBane
714422562	McBane é o capataz no canteiro de obras.
1691779768	Wild Marge
1513187451	Wild Marge fica no bordel no andar superior.
1881451099	O duque
677991508	O duque está patrulhando as ruas com seus capangas.
919104746	Voltar a taberna
1033282544	Seu trabalho aqui está feito. Bebidas estão esperando por você na taberna.
795688174	Láudano
2027941112	Uma garrafa de láudano no bordel. Muito letal em altas doses.
1277718823	Boi
816766480	A raiva do boi será muito prejudicial para quem estiver por perto.
1235638969	Parede instável
232533797	Um trabalhador não tão talentoso ergueu esse muro. Só é mantido no lugar por um pedaço de corda.
115814410	Sinal instável
1101779295	Um trabalhador não tão talentoso construiu esse letreiro. Só é mantido no lugar por um pedaço fino de madeira.
902105076	Uísque
183908969	Wild Marge bebe muito uísque. A donzela traz para ele deste barril.
541866882	Sino
832290859	O sino da igreja caiu recentemente. Seria uma pena se isso acontecesse novamente.
1017964628	Ah, laje. Um lugar como muitos outros. A vida fica quieta aqui até que problemas surjam. Hoje não será um dia calmo.
1031286426	O homem que você vê aqui é Chester Goodwill: um homem de pouco valor e uma vítima perfeita para o nosso desafio hoje.
522016773	Meus clientes querem que você remova o Sr. Goodwill e entregue seu corpo à igreja. Pena que metade da cidade o esteja observando agora.
869608647	Talvez uma visita ao bordel de Flagstone estivesse em ordem. Tenho certeza de que a senhorita O'Hara apreciaria as opções extras.
447558083	Seja qual for a sua abordagem, você pode ter certeza: meus clientes estarão assistindo.
515758989	Excelente. Tenho certeza que o Sr. Goodwill apreciaria o sentimento. Assim como meus clientes apreciam seu desempenho.
267284509	Mate Chester Goodwill
178223830	Retire o vendedor vendendo suas mercadorias no meio da rua.
1901558278	Enterrar o corpo
196637280	Arraste o corpo do Sr. Goodwill para o cemitério e jogue-o no caixão.
1473554651	Disfarce
202354555	Kate pode se disfarçar de uma prostituta no bordel de Flagstone.
979423799	Fiquem parados, por favor.
1359697944	Magnífico!
1559499210	Mais uma?!
389220884	Eu acho que esse lado é muito mais imponente.
256272098	Outra placa.
2031706714	Você gostou do vestido novo, docinho?
21845656	Querido.
986374359	Excelente! Quero que todos falem sobre esse dia nos próximos anos.
1065468858	Prefeito Higgins!
687118702	O que foi agora?
1301008775	Frank diz que está ficando impaciente.
1758863038	Merda! Agora não! Você não vê que estamos ocupados?
1308103675	Me desculpe, docinho. Isso é algo que eu realmente tenho que cuidar.
1296826008	Não se preocupe comigo, querida.
952763125	Fique aqui. Volto em um instante.
2110419620	Eu preciso de mais tempo. Tente distrair Frank. Eu realmente preciso verificar os arranjos de flores.
1015183357	Sim senhor.
1297511042	VO TRACK
855950524	Finalmente. Eu pensei que ele nunca iria embora.
820816475	Precisa trabalhar rápido. Pegue o que eu preciso e saia antes de ser arrastada para o altar.
98129895	Primeiro eu preciso de uma chave para o andar superior.
1561478639	Eu acho que ela carrega uma sobressalente. Aposto que ela não vai se importar se eu pedir emprestado por um feitiço.
533676105	Os guardas não vão me incomodar desde que eu não me comporte mal.
452495515	Assim que eu conseguir, eu vou esgueirar-me pela porta da biblioteca.
877447584	O piso superior está fora dos limites. Vou ter que evitar os guardas até chegar ao escritório.
332350569	Vou virar o lugar de cabeça para baixo até encontrar o que estou procurando.
898990293	O resto é simples: pule pela varanda da frente, roube um cavalo e faça uma pausa.
1371716073	Tudo bem então. Preciso sair daqui antes que o noivo decida verificar a noiva dele.
1322652543	Eu realmente deveria me virar e pegar essa chave.
1028129373	Eu tenho que dar uma coisa a ele - o vestido é lindo.
2133829287	Hmm... duvido que eu possa escalar isso.
1400608010	Oh, vai ser maravilhoso! Ele está esperando há tanto tempo que ela cresça.
100557936	Eu queria ser casado com ele. Esse acordo com a Companhia DeVitt o tornou rico.
1064942264	Bem, nem todos podemos ter a mesma sorte que Miss O'Hara.
1759505699	Você está com ciúmes ou inveja?
2143813775	Jesus, esse cachorro me odeia. O sentimento é mútuo.
1464230705	Excelente dia para um casamento, não é?
2051394225	Você está linda, minha querida.
747427895	Estou tão feliz por você, querida.
1490118977	Eu não te invejo. O prefeito tem um temperamento.
726029901	Não se preocupe, senhorita. Terminaremos a tempo.
482674795	Aposto que seu tio está orgulhoso de você.
683819174	Olhe para aquela linda noiva!
1433587847	Engraçado como as coisas acabam, hein Katey?
2120325	Você está procurando algo, senhorita?
97955316	Você não deveria estar na sala de jantar?
1523934878	Grande dia para você, hein?
1028481519	Heh heh, o que posso fazer por você?
388369691	Subindo uma escada com um vestido? Eu te desafio duas vezes, Kate.
534769664	Hmm...a little more like this... Yes...beautiful.
1663330515	Ahhh... Ela realmente é alguma coisa.
581988918	Ahhh, isso não está certo, está? Aqui vamos nós.
8707816	Como ela é graciosa... Eu gostaria que este fosse o nosso casamento.
326374384	Você parece um pouco torta. Apenas me deixe... Pronto! Perfeito!
1509212435	Um dia vou reunir coragem... Um dia eu irei.
1328032688	Só mais um pouco... Sim... Muito bom.
1632605479	Olá Mary. Eu gosto do seu caminhar... Não... não, isso não parece certo.
798447257	Ha, bem, você parece um pouco desigual, não é? Ahhh muito melhor.
1340264399	Mary... Estou observando você há muito tempo... Oh, Deus, não, isso soa assustador.
1034885475	Apenas alguns pequenos toques... Sim... Isso é o que o prefeito Higgins gostaria.
355457615	Hah... as palavras me falham, e por isso vou continuar assistindo.
1136573202	Um pouco de retoque... Sim... Agora você está simplesmente deslumbrante.
120801768	Hah... Mary. Você é o única.
1750395949	Eu levanto a chave para ela. Mas o cara na varanda parece um pouco fixado nela.
461350108	Vamos cegá-lo um pouco com este perfume.
1306362270	Higgins deve ter planejado este casamento há anos.
251910601	Nunca conseguia tirar os olhos de mim, o velho cão imundo.
922690438	Hm, hora de impressionar!
1187816162	Entendi. Agora, suba as escadas e passe pela porta da biblioteca.
743034490	Onde eu coloquei a droga dessa chave?
1148693293	Devo ter deixado cair em algum lugar... 
1317241360	Eu coloquei em algum lugar? Não...
922549237	Melhor encontrar essa chave.
744683620	Aqui está a porta. Vou entrar quando ninguém estiver observando.
407399074	Aqui está a porta. Tudo o que preciso é de uma chave e uma oportunidade.
479656838	Agora, para um pequeno jogo de esconde-esconde.
337509115	Quase lá, e agora, preciso encontrar esses papéis.
2105528876	Deve estar em algum lugar aqui...
1764966549	Ah Merda...
2078638868	...
1971500671	Ah! Frank! Vejo que você encontrou meu escritório.
477042633	Você com certeza mantém seus amigos esperando, Higgins.
1348339021	Me desculpe por isso. O casamento, você entende.
1857532016	Claro.
901135896	Tem a comida, as decorações, os parentes malditos...
1234949161	Vamos fazer isso. Eu tenho um trem para pegar.
1632570446	Claro. Apenas me dê um momento.
1559208350	Ouvi corretamente que ontem houve problemas em Flagstone?
177296743	O de sempre.
1268031842	Eu posso imaginar o Sr. DeVitt não está muito feliz com isso.
1403180857	DeVitt não está aqui.
1027159589	Eu me pergunto se ele gostaria que você deixasse as coisas inacabadas aqui.
508971626	Ou há algo mais importante em Nova Orleans?
1686580200	Talvez você deva voltar ao seu casamento, Higgins.
2140636003	Talvez você esteja certo. Não quero que a noiva fique nervosa.
618313073	Bem, ela tem todos os motivos para estar.
509176289	Desculpe?
957048501	Não acho que ela ficará feliz quando descobrir que você vendeu a fazenda da família dela.
65486749	Bem, ela não precisa descobrir até depois do casamento, certo?
1577482962	Você sabe...
