88700969	Ele não vai acordar tão cedo.
1606989506	Bem, então nós o carregamos. O barco não vai esperar.
1881620348	...
3526963	...
1732022279	...
428310486	...
601364948	...
1440495828	...
328688949	Rnn... Rosa... Rosas...
1514831626	O que ela está dizendo? Algo sobre rosas?
1660233075	Talvez ele esteja sonhando.
845827971	Rrnn... Bebida... Bebidas...
402891133	Agora ele está com sede. Deve ser um sonho salgado.
496985104	Acha que seus sonhos estão tentando nos dizer algo?
2004312653	E como eles a pegariam? Rosie é uma garota inteligente.
96204554	Talvez fosse algum tipo de feitiço de voodoo? Ouvi dizer que eles podem controlar a mente das pessoas.
1846003513	Controle mental? Essa é a coisa mais estúpida que já ouvi em toda a minha vida.
819462486	Apenas algo que ouvi, só isso. Coisas estranhas estão acontecendo.
1211276023	Este é um país livre, Sue. Não há feitiço que escravize meu livre arbítrio.
349599389	Como você saberia se estivesse sob um feitiço, hein Stan?
2055929743	Estou falando sobre isso há meses, você sabe.
1179320602	Você e suas teorias loucas.
1529553374	Está acontecendo! Eu te disse que isso iria acontecer! O diabo, as bruxas do pântano, tudo!
1902893999	Claro, claro...
1256508510	Mais um dia e eu estou fora daqui, cara. Esta cidade é amaldiçoada. Eu te disse!
1043430109	É apenas um assalto a banco. Acontece o tempo todo.
1895506120	Você acredita em mim, não é? Os sinais, você não pode mais ignorá-los.
1516427400	Mhhh... Coisas estranhas vêm acontecendo aqui ultimamente...
861268628	Os animais estão enlouquecendo. O diabo está por trás de tudo isso. Como eu sempre previ.
94138026	Você disse isso muito... Droga.
71483507	Temos que sair daqui. O diabo está caminhando entre nós!
1002422473	Bem... Hmmm... eu não sei. Não estou acostumado a mudar, sabe?
1471642464	Joshua, ouça...
1261020848	Nem comece. Me deixe em paz.
404259073	Joshua, é importante.
1256672804	NÃO! Nenhuma das suas bobagens é. Vá embora.
326811039	Joshua, por favor...
41566168	Eu te disse: Pare!
1173960067	Então ele é o delegado?
924426452	Aí está o delegado.
651354632	Aqui está o delegado.
329328324	Me pergunto o que ele tem a dizer...
2133212800	Agora deixe-me ver se entendi...
705175938	Metade de vocês estão dizendo que o próprio Satanás roubou nosso banco.
1039578838	A outra metade diz que são mulheres do pântano.
745822232	Minha querida doce Rosie desapareceu.
1403515838	O dinheiro do banco não está em lugar nenhum.
544753271	E os culpados que causaram toda essa destruição? Quaisquer que sejam eles... Também se foram.
947974283	Estou listando os fatos corretamente?
368601354	Na verdade, eram BRUXAS do pântano, senhor.
1421196470	Escute aqui, pessoal.
1528418798	Você vai revirar todas as pedra nesta maldita cidade até encontrar minha Rosie ou eu juro por Deus que vou amarrar todos vocês como sapos em uma vara de pescar!
1597898489	Ei! Acordei ao lado de uma garota chamada Rosie. Ele me disse para sair.
332489	Você acordou... ao lado dela? O que você está dizendo?
1484272988	Pelo menos conseguimos fazer um amigo nesta cidade.
211205121	Espere. Acordei ao lado de uma garota chamada Rosie.
739073601	Ela estava carregando muito dinheiro.
1433373531	Você disse uma mulher carregando todo esse dinheiro?
1263360932	A mulher escondeu todo esse dinheiro?
564428196	Aposto que ela também cuidou de nossas bebidas.
1818976632	Pelo menos, não o deixamos escapar disso.
158535185	Bem, se ela estava aqui, ela se foi há muito tempo.
726437457	Ei, onde ela foi?
675688247	O que é isso? Parece uma carta.
776162675	Ahh... me ajude aqui.
2111783617	Aqui... Você leu isso.
776568948	"Adeus amigos. Foi um prazer beber com você. Não fiquem viciados. Até a próxima".
661332741	Essa mulher é uma das minhas.
165532200	Aposto que ela colocou algo em nossas bebidas. Essa foi uma noite infernal.
1089721530	Eu me cansei desta cidade. Vamos pegar aquele barco no rio.
407763384	Eles pegaram leve.
393908923	Apenas tire-nos daqui.
1651580696	Um Bbm dia para um passeio no rio.
1426800689	Obrigado senhor, por nos esperar.
902999577	Agora vou cobrar em dobro.
1467735642	Todos a bordo!
550166924	Conhece alguém com dor de dente?
242393163	Eu posso arrancar seus dentes sem problemas.
254675861	Você precisa de um dentista? Heh heh heh.
57218185	Meu dente dói mesmo.
278526034	Não consigo mastigar nada. 
1866215532	Argh, meu dente.
254904447	Ah, um cliente! Mãos à obra.
1524732424	E-e-espera! Ahhh, ooowaaaaaaaaah!
353958600	O que está acontecendo?
1302257551	Ugh... o que diabos aconteceu ontem à noite? Tudo bem... você tem que encontrar os outros.
315240867	Cadê o Cooper?
18692113	O que? Como ele chegou lá em cima? Bem... é melhor você acordá-lo.
293224231	Cadê a Kate?
2145455900	Hã? O que ela está fazendo ali? Espero que ela esteja bem... Vamos acordá-la.
1894810900	Ok, precisamos conversar...
1569792280	Tudo bem, você deve se reagrupar e... falar sobre... coisas.
1051569863	Onde diabos está o Doc ?!
49800793	Ele tem que estar em algum lugar... certo? Você precisa encontrá-lo. Pergunte por aí. Bem, não pergunte por aí, mas... você sabe... Apenas encontre-o, ok?
2007094801	Vamos dar o fora daqui... 
396670543	Oh sim, o capitão está esperando... Bem, é melhor você colocar todos a bordo.
1458824417	Você já ouviu os rumores ultimamente? Dizem que o diabo chegou a Baton Rouge. Ou talvez fossem bruxas do pântano. Difícil mantê-los separados, estou certo?
601705098	De qualquer forma, seus alvos hoje serão homens simples. Irmãos, de fato. Tudo parte de uma grande família. E quem destruiria a família?
1019050481	Meus clientes querem ver como você se livra deles. De todos. Pegada? Que você não saberá quem está procurando.
1310209373	Uma dica: todo mundo está vestindo as mesmas roupas. Uma tradição familiar, que será bastante letal... para eles.
91495061	Mantenha seus olhos abertos. Certifique-se de pegar todos eles. Tenha certeza: meus clientes estarão assistindo.
62092261	Nada como uma boa caçada para alegrar os espíritos. Meus clientes estão mais entretidos. Muito bem.
1903982346	Olhe para todos aqueles objetos roubados.
1740736829	Tudo bem, DeVitt. Vamos ver o que você guarda aqui.
41497864	Marechal Wayne.
362786850	Vejo que você está invadindo propriedades particulares.
1217983166	Que eu saiba, é necessário um mandado de busca para isso.
2078537816	Não preciso de um mandado para bandidos como você, Frank.
1045160565	Apenas venha conosco em silêncio.
175133016	Eu preferiria resolver isso como nos bons velhos tempos.
1304765288	Pena que não é mais assim que é feito.
975110150	Eu acho que é a corda em volta do seu pescoço falando.
606901809	Isso está certo?
537400045	Ei, DeVitt quer o marechal vivo, lembra?
1017739857	Cale-se.
633924663	Vamos, Frank, pense no dinheiro.
898817121	Certo... o dinheiro.
280696478	Agh!
636272268	É só isso que importa?
1788403313	Frank, por favor, eu apenas...
623899726	Leve o marechal com os outros.
604011281	Andando...
635756145	*tosse*
1027025207	Lembro dos velhos tempos.
138737026	Os bons velhos tempos já se foram, oficial.
630355938	Você realmente acredita nisso, hein.
1657864457	Tire isso da minha frente...
213060420	VO TRACK
1912159611	Ei Daryll. Olha o que eu achei no mato!
86365993	Tire suas malditas mãos de mim!
946623598	Você vai se arrepender disso.
1341354661	Sim, sim, tanto faz.
1531361559	Cuidado, Daryll. Talvez ela seja uma dessas bruxas do pântano.
886565052	Sim, e eu sou a porra do presidente.
174109963	Agora volte ao seu posto.
1573593877	Bruxas do pântano...
2026062108	Que tal isso? Você vai me enfeitiçar?
2060987128	Eu já imaginava.
1824889548	VO TRACK
887394692	Merda. Eu devo estar ficando velho. E o maldito gato me deixou pendurado.
515828510	Tudo bem, Isabelle, foco. Você tem que voltar para Wayne.
1395829384	Hmm, vamos ver...
1738446069	Os homens de DeVitt estão por toda parte. Melhor não se apressar.
2054698991	Não vai doer se familiarizar com o terreno. Esse morrinho parece ser um bom ponto estratégico.
716578289	Mas primeiro eu tenho que sair dessa jaula.
927238604	Vamos ver quem vai me ajudar com isso.
1273773824	Não se preocupe - nós cuidaremos de você em breve, heh heh.
1997127505	Olhe para você, toda irritada nessa pequena gaiola, hahaha.
1241511868	Vá em frente, bruxa! Ponha uma maldição em mim, se tiver coragem! Hah!
1488386937	Prepare o barco, Liz.
438357744	Estou tentando. Preciso consertar esse buraco primeiro.
1482365472	Bem se apresse. Eu quero te levar para a cidade.
307372758	Como está o barco?
1800497329	Ainda vazando como uma peneira.
1578357944	Continue com isso. Mal posso esperar para mostrar a Frank nossa presa.
1551555474	Você já terminou?
1550750422	Qual é o problema, Darryl? Ela te assusta?
1656789026	Eu não gosto do jeito que ela me olha.
1394711310	Eu tenho que pegar um deles. Isto vai doer.
49604125	Vamos garota. Você não vai sair daqui por conta própria.
377166474	Eu preciso de um fantoche. Só tenho que descobrir quem escolher...
433826434	Peguei vocês. Agora, o que você pode fazer por mim...
799766794	Durma bem. Você não vai se lembrar de nada.
1965927973	Não fui bem. Precisa tentar novamente.
1472513839	Merda! Perdeu novamente.
1256572982	Estou muito cansado. Somente mais uma vez.
547548841	Estou muito esgotado. Eu preciso de um pouco de estramônio
1751378118	Estou ficando sem pessoas aqui.
1497677336	Lá se vai minha última chance. Como diabos eu vou sair agora?
436142430	E muito obrigado!
728288178	Eu me pergunto o que mais eu posso fazer...
963212677	Tudo certo. Agora vamos para o alto...
2043091614	Porra, estou esgotada. eu preciso de um estramônio.
1893654894	Vou me curar.
2072218224	Vou precisar de mais dardos de veneno se quiser fazer mais bonecos.
1836229435	Agora, quais são as chances de que haja algumas nessa caixa.
140698329	Heh, o que você acha? Não será um dia tão ruim.
1762427299	o que?!
134414187	Não não não! onde diabos ela está?
1114252122	Temos que encontrá-la!
101664155	Um momento! Antes que eu tenha que subir nesse alto.
1505814395	Um aqui em baixo, outro lá em cima. Eu vou pegar os dois.
607767100	Stella! Aí está você!
1324229316	*meows*
1340327729	Você tem coragem de me deixar pendurada assim.
710285020	*purrs*
1547392648	Ah ah. Você vai me compensar agora.
1799290202	Consegui. E agora para sondar o térreo.
853332837	Então, vamos ver o que está acontecendo por lá. Parece que eles pegaram um pequeno barco a vapor.
1708763328	Aquele cowboy lá está se segurando por enquanto. Ele ficará sem sorte eventualmente.
180287954	Ele estava sozinho? Ou ele tinha uma equipe?
1775302398	Eles estão procurando alguém naquela casa. Aposto que alguém está escondido lá.
1521339902	O grande parece ter sido capturado recentemente. Com certeza não foi fácil.
819339280	E eles têm uma menina bonita! Que grupo estranho daquele navio.
972713066	Esses caras serão vendidos para a companhia se não fizermos algo.
2069640301	A companhia vai vendê-los se não fizermos algo.
1636805222	*meows*
1856030066	Realmente não importa quem ajudamos primeiro. Mas começar com aquele cowboy não seria mal.
572815002	Quando salvarmos todos, faremos nossa saída.
2129583524	*meows tiredly*
597420665	Bem, você faz a sua parte, se quiser um ensopado hoje à noite.
676580666	*meows enthusiastically*
462644112	Isso está melhor.
956686779	Hrrr, eu odeio gaiolas.
762618179	Por que todos eles têm tanto medo de mim.
234061572	Juro que eles atirariam em mim se eu peidasse.
842489044	Isso com certeza não parece bom.
971666701	Talvez eu devesse ter ficado no Colorado.
301719751	Se eles colocarem a mão em mim...
649581872	O barco e a casa parecem menos lotados. Talvez eu vá lá primeiro.
1915152557	Ok, vamos ajudar o cowboy.
609887066	Vamos dar uma olhada naquela casa.
1960415117	É aqui que eles mantêm o grandalhão.
718322838	Há a garota em sua gaiola.
1034632180	Aqui está Cooper. Parece que eles o prenderam.
194195716	Veja! Aqui está Cooper. Esses bastardos o prenderam.
618721931	Ali! Cooper! Eles ainda estão atirando nele.
655586820	Ele está aguentando por enquanto. Vamos dar-lhe algum espaço para respirar.
1124333373	Acho que vi Doc seguir nessa direção.
2099540363	Ei, cadê o Doc? Ele não estava conosco?
1045115534	Acho que perdemos McCoy aqui em algum lugar.
704934038	Talvez ele esteja escondido naquela casa? Pode valer a pena dar uma olhada.
340976707	Merda, Hector. Eles o pegaram.
1281515011	Aqui está o Hector. Eu sabia que ele não iria longe.
1288485514	Ah não. Eles também pegaram o Hector.
802011250	Ele parece bastante infeliz naquela jaula. Vamos ajudá-lo.
1897278380	Malditos bastardos também colocaram Kate em uma gaiola.
1824816580	Parece que a senhorita O'Hara também foi presa.
1611056678	Merda. Eles colocaram Kate em uma gaiola também.
1685392268	Uma gaiola não é lugar para uma garota assim. Vamos tirá-la daqui.
293793449	Esses idiotas têm seu próprio posto avançado aqui.
2018308304	Wayne vai amar isso.
970766807	Bom lugar para pescar. Eu me pergunto o que aconteceu com o proprietário.
681296385	Mais uma coisa para Wayne descobrir.
958848154	Há uma vigia lá em cima. Nenhum navio poderia passar por aqueles olhos.
1619837431	Wayne estava certo. Essas pessoas são bem organizadas.
860018648	Olhe para aquela remessa. Os "negócios" estão indo bem esta semana.
1217862018	Merda... Já era hora de Wayne fazer algo a respeito.
1958100788	Wayne? Você tem mais alguém com você?
1696961317	Ele está me esperando em Nova Orleans. Eu estaria a caminho agora se não tivesse visto vocês.
305241267	Wayne, não é? Seus amigos?
1543882089	Amigo? Heh, sim, com certeza. Posso apresentá-lo se sairmos vivos daqui.
415367732	Wayne? Tenho certeza que já ouvi esse nome antes.
1381713793	Não force demais a cabeça, Sunshine. Você vai se machucar.
1944581676	Eu vou descobrir em breve.
2062664918	Wayne? Alguém que eu deveria conhecer?
1542455237	Foi ele quem me enviou aqui. Acho que sem ele, você ainda estaria nessa gaiola.
1901270877	Metralhadora, hein? Fez um pequeno trabalho daquele pequeno bote.
605424394	Talvez possamos provar o próprio remédio.
2031867883	Bah, isso de novo.
882846551	Acho que você está familiarizado com essa Metralhadora
1846748898	Sim, e estou com cede de vingança.
369854531	Você leu minha mente, grandalhão.
91209191	Que diabos...
2051295956	Essa é uma Metralhadora. Nunca viu uma antes?
779468741	Claro que sim! E este... parece muito familiar.
954110533	Se você quiser experimentar, seja meu convidado.
988172616	Nessa coisa...
1749565000	Metralhadora. Uma coisa muito estranha, certo?
1974939895	Eu não me importaria de jogá-lo no rio.
1493770634	Talvez possamos tirar proveito disso primeiro.
182306948	Esses caras são como ratos. Talvez o cowboy. O antes da casa. Alguém pode me ajudar.
1221124038	Há mais pessoas aqui do que no barco e na casa. Talvez eu deva voltar.
1553085149	Ei, por que não estamos usando a Metralhadora ?!
900943188	Tirem suas mãos! O chefe enlouquece se você tocar nele!
658516183	Eu o peguei Casey! Eu acho que o peguei!
508731454	Ele ainda está atirando em nós, maldito tolo!
324970067	Caramba, Casey! Eu acho que ele me acertou! Está tudo vermelho...
320865517	Você está vestindo uma camisa vermelha, seu idiota!
225048499	Gah! Meus ouvidos estão zumbindo!
1919633944	O que você disse? Não te entendi!
687894890	Ei, vamos esperar até o barco afundar!
1483628369	Foda-se! Nós vamos pegar esse casulo.
1602215951	Como você está aí em cima, cowboy?
435631254	Olá senhorita. Você se importa em me ajudar aqui um pouco?
345409256	Oque tem em mente?
1871676232	Eliminar aqueles dois que atiraram em mim não seria ruim.
1688850805	Heh, vou ver o que posso fazer.
305294730	Acho que você ainda está respirando.
1322983866	Como vai, amigo?
1442504057	Como está aí?, Cooper?
1895653367	Você se importa de eliminar aqueles dois que atiraram em mim?
226564093	Tudo certo. Apenas fica parado.
1890359735	Heh, claro. Você fica aí.
1660272438	Certo. Espere aí.
1587325192	Pareço estar indo a algum lugar?
1370896943	Tudo certo! Quem estiver lá fora, encontre-me no convés.
331485005	Bom trabalho lá fora. Encontre-me no convés.
1033613334	Uau, obrigado. Eu estava ficando nervoso lá em cima.
850111332	Não estaria aqui se não fosse por ela...
2144838521	Não me agradeça. Agradeça a ela...
1852477209	Acho melhor você agradecer a ela...
555906458	Ei cowboy.
1813072875	Uh... ei? Algo errado com você?
1016937040	Apenas ignore-os, cowboy. Foi eu quem puxou as cordas.
1007568041	Eu vi coisas estranhas.
1190809367	Então você é a pessoa que eu vi naquele alto. John Cooper.
1294028435	Você tem bons olhos, Sr. Cooper. Isabelle Moreau.
479043166	Bem, obrigado pela ajuda, senhorita Moreau. Vamos lá, vamos conversar no caminho.
424948428	Sim, é melhor seguirmos em frente. Alguns de seus amigos ainda estão presos.
1840783524	O que o leva a essas partes, Sr. Cooper?
2095268698	Eu estou indo para Nova Orleans. Não me lembro da rota ser tão acolhedora.
62785543	Você não está aqui há um tempo.
1472532422	Então, como você entrou nessa confusão, senhorita Moreau?
1365157573	Apenas olhando o que está acontecendo aqui. O pessoal está desaparecendo.
838073255	E você costuma fazer isso para ajudar estranhos?
1792247617	Heh, no seu caso, não deu errado, certo?
1265190573	Inferno, Baxter. Não está aqui.
1645846832	Continue. Não vamos embora até que você o encontre.
66517096	Você se importaria de ajudar? Certamente encontraríamos mais rápido.
680240689	Você não vê que estou olhando aqui? E agora comece a bisbilhotar.
191782179	DeVitt não está pagando para você ficar sentado.
1349901000	Ele também não está pagando por chorar.
221837581	Tudo bem, como o cara era?
2045347558	Fale alto. Casaco longo são mais malvados que micose. 
1813812817	Temos que encontrá-lo. Estamos aqui a noite toda.
1237361987	Por que ele não está ajudando, o gordo bastardo?
1100169350	Não conte com nenhuma ajuda dele. Como você o carrega?
1719301491	Não sei o que vai me comer primeiro, insetos ou jacarés.
1192359471	Eu vou morrer de tédio aqui.
1215149422	Talvez tenhamos perdido alguma coisa. Pergunte a Baxter sobre o sujeito novamente.
1405760560	Baxter diz que ele é grande, feio e veste um casaco.
899670519	Talvez aquele idiota gordo tenha se visto no espelho.
942466930	Huh, esse alçapão parece suspeito.
1469223107	Ei Doc! Você está se escondendo aqui?
98530569	Se eu fosse McCoy, onde eu estaria...
575016370	Alguém escondido debaixo desse alçapão?
273228236	O inferno? Meu boneco acabou de morrer.
1708252235	Acho que quem está lá embaixo precisa de um rosto amigável.
1213847823	Já era hora de alguém aparecer.
2115644560	Teria demorado mais se não fosse por ela...
1425436776	Só estou aqui graças a ela...
1904716507	Você ainda estaria esperando se não fosse pela senhorita Moreau...
14355310	Olá.
1929555592	Quem diabos é você?
463032935	Isabelle Moreau. Por favor.
1581428564	Não me lembro de pedir sua ajuda, senhorita Moreau.
392366956	Uau, você é um encanto.
628719802	De qualquer forma, acho que alguns de seus amigos ainda estão esperando para serem resgatados.
