478267494	Não precisamos de problemas hoje!
911311744	Hein? Você não foi convidado!
1727539086	Pegaram os assassinos!
1078940092	Aqui! O assassino!
1646249038	Você matou Higgins!
538142315	Há mais deles!
421107369	Puta merda! Emboscada!
1153548330	Cuidado! Eles estão planejando alguma coisa!
1676903211	Você não está autorizado aqui!
1130198570	Intruso! Ei!
629361786	Você está aí! Não ultrapasse!
757588247	Você não está autorizado aqui!
1164463653	Há outro!
2036630362	O que uma criança está fazendo aqui?!
402933650	Ei, filhote! Pare onde você está!
797504096	Encontrei você, malandro!
1802059020	Frank estava certo!
1423127020	Mãos ao alto!
341052416	Espere! Seu bandido!
1950647588	Eu vi você, seu fora da lei!
962229844	Hein?! Como você saiu?!
90172133	Temos um fugitivo!
182084477	Você não vai fugir, tesouro!
1900321037	Esta é uma área fora dos limites!
261030710	Cidade da sua vida!
324871433	Roubando segredos da empresa, não é?!
2107549895	Você não é da empresa!
272344768	Eles pagariam uma boa quantia por você!
1494490460	Olha! Carne fresca!
563174000	Vamos prendê-lo para sempre!
1636202382	Ninguém pode passar por aqui!
1687065456	O distrito está sob toque de recolher!
429992108	Quem deixou você sair?!
392599331	Cansado de cavar, hein?!
1142734848	Você não vai deixar este lugar!
2058003885	Sua pequena excursão termina aqui!
563141744	Pensou que deixaria-mos você fugir?!
1137920410	DeVitt quer você morto!
1724949525	Você não está na lista de convidados!
544625261	Você não vai estragar esta festa!
1339131158	Escondeu-se, não é?
455603580	Isso não é permitido!
1785179457	Merda! São eles!
1604851240	É a gangue de Cooper!
2030696735	Você não está me entendendo!
1270946047	Você veio até aqui para morrer?!
984117056	Vejo você, vaqueiro!
1436082882	É o Cooper! Rápido!
1621166818	É o Grandão, por aqui!
1595709291	Hector! Ele está aqui!
996922978	Fique onde está, querida.
520380984	Pare bem aí, O'Hara!
1034437573	É aquele médico perverso!
1814849382	McCoy está aqui!
763446395	Por aqui! É a bruxa!
111322195	Pare aí, sua putinha do voodoo!
407469538	É Moreau!
995851642	Ei, garoto! Você não deveria estar aqui!
1446291070	Pare onde você está, moleque!
1997286731	Droga! O delegado!
1736924114	O delegado?! Você não estava trancafiado?!
447181357	Espere... quem está atrás de mim?
1744777944	Espere... tem alguém atrás de mim?
629612310	Alguém está por perto. Eu posso sentir isso...
2081350342	Se me tocar eu eu te meto bala!
1085021774	Ai! O que é que foi isso?
88277665	O que?! Sai fora!!
533726951	Whoa! Maldito sorrateiro!
1103717288	Então é aqui que você estava se escondendo!
464067447	Se achando esperto ao se esconder aqui?
157864457	Se escondendo? Não comigo!
1031683945	O que tem de bom para fazer aqui...?
293571649	Deve ter algo valioso dentro do...
365720673	Essa é uma boa descoberta...
1962993431	Interessante... Quem perdeu isso?
1677762865	Achado não é roubado!
1235277528	Hein? O que pode estar lá?
957586585	Essa é uma senhora carteira!
117011912	Oh? Interessante!
2133672857	Aha... Vamos dar uma olhada.
2131105379	Ei garota, você está bem?
303774637	O que há com ela, deitada lá?
601437564	Acorde, amigo!
391515428	Alguém o nocauteou!
252305833	Levante-se, preguiçoso!
1520315910	Você está bem?
2126586263	O traidor! Tenho certeza que é ele.
1909161177	Parece que é ele.
568649070	Ela não foi longe, foi?
1600531337	Então era ela. Eu já imaginava!
327484984	O traidor! Foi nocauteado!
1155127176	Por aqui. Eu quem peguei o traidor.
599605479	Então era você! Não gostava de você mesmo.
1984096465	Aí está você! Bem feito!
444468657	Ele não fará mais mal a ninguém.
1364435435	Vamos deixá-lo aqui por enquanto.
66148450	Vamos lidar com ela mais tarde.
1471995716	Bem feito, traidora. Fique aqui por enquanto.
301805015	Vou lidar com você mais tarde.
120068481	Tudo bem amarrado!
2056311378	Quem a amarrou?
782512593	Eles a amarraram!
559367249	Porra. Amarraram os braços e pernas como porco!
1566878282	Alguém o amarrou!
1705783842	Filho da puta, amarrou um de nós!
276402003	Espere, eu vou desamarrar você.
598695974	Hein? Onde ela foi?
2092282829	Hm, ela não estava aqui antes?
2130714936	Hm, apenas a deixou por um minuto...
81298630	Hein? Ele não estava aqui antes?
222160321	Por que todos os homens me deixam?
1231440652	Ugh, para onde ele foi agora?
493360499	Ei, não deixe o trabalho sujo para mim!
296286439	Muito engraçado... Pare de se esconder.
877599471	Ok, isso não é nada assustador...
2095817478	Ei, acorde, dorminhoca!
2085200119	Dormiu bem? Levante-se!
1629890106	Aí está você! Maldito preguiçoso!
1541838480	Ai está.
1587524749	Você viu quem te amarrou?
1512968475	Havia algo!
400357968	Hein?
872496089	Você ouviu isso?
1512246792	Pelo amor de Deus! Quem diabos fez isso?
810210413	Brincando com uma dama?
2074638541	Ai! Isso dói!
464896526	Tiros! O que está acontecendo?
46871952	Tiros!
1429347328	Estamos sob ataque!
968083639	Isso foi uma poderosa explosão!
774498188	Dinamite? O que está acontecendo?
428948956	Eles têm dinamite! Cuidado!
1923561638	Hã? Quem está aí?
1716641214	Eu ouvi alguma coisa!
575083274	Apareça!
1674523929	Vou te pegar!
1334312422	Você acha isso divertido, não é?
151279783	Ok, foi isso para você!
1492793541	Hã? Algo está acontecendo...
1438946274	Barulho estranho...
1358746264	Nunca ouviu isso antes...?
683754922	O que eu estou fazendo?
1828598738	Deixa pra lá.
1505163385	Isso é estúpido.
1006025375	Brincando de esconde-esconde?
1164573094	Espere que eu vou te pegar...
299558125	Você tem que estar em algum lugar...
631035378	Você está aqui. Eu sei isso.
339452515	Não vou ser fácil com você.
1552986833	Eu desmaiei...? Não, alguém estava aqui!
1517437695	Droga, minha cabeça... Eu vou te pegar!
1970926035	Eu vou te mostrar...
1601189182	Quando eu colocar minhas mãos em você...
648970443	Não é assim que você trata uma dama!
774025025	Você não pode se esconder para sempre.
1537587768	Saia, seu covarde!
2133963949	O que você está tentando provar aqui?
4006806	Não estamos um pouco velhos para isso?
5573205	Vamos logo, não faça isso pior do que é.
2121149188	Faça-me um favor e desista agora.
1519623571	Você não pode pregar peças em mim.
776109187	Vamos, estou ficando entediado!
1171542764	Você não vai chegar longe.
40374583	Poupe-nos o tempo e desista...
278431273	Você precisa sair em algum momento.
372639405	Saia, seu maricas.
255397480	Espere até eu encontrar você...
1513770214	Eu vou te pegar, eu prometo.
1162281689	Malditos covardes...
4052396	Você está com medo de mim ou o que?
1336973318	Fazer uma mulher esperar. Por que você não tem boas maneiras?
2045956463 ​​	Tenha um pouco de respeito próprio e lute com uma dama!
1172847170	Você quer brincar de vaqueiro, garoto?
1232002198	Você é comida de abutre, seu moleque.
1786509530	Você tem coragem, eu te dou isso.
117686383	Não vou te machucar, prometo!
1177441163	Você deveria ter corrido.
224694172	Perdeu sua chance de ficar quieto!
1564626914	Fique longe do nossos pertences!
1344683649	Somos a gangue da Big Ann! É melhor você correr!
267236721	Você começou uma briga com uma garota da empresa.
1139045779	É melhor você deixar Flagstone antes que eu te encontre.
1313728608	Nós vamos enforcar você no sino da igreja.
343351255	Sim, vá se esconder na lama...
104708902	Coisa desagradável, estragando um casamento!
2108494088	Se Higgins souber disso, estamos encrencados!
1498495943	Higgins não vai facilitar com você!
661342927	Higgins não vai pegar pesado contigo!
1381150478	Maneira bastante excêntrica de acabar com um casamento!
329401955	Você nunca vai sair daqui!
860976323	Poderia ter sido um dia tão bom...
490179201	Também não teria se casado com ele. Mas isso não é desculpa!
622464132	Este lugar é nosso agora. É melhor você correr...
917893438	A empresa é proprietária do seu rancho agora.
2100439523	O que você está tentando provar aqui?
1287848403	Vamos lá, não faça isso pior do que já é.
1919776286	Vocês são os caras de Flagstone, não são?
1160121113	Você está na propriedade da DeVitt Company.
1838429000	Qual é o seu negócio aqui? Sabotagem?
1665526397	Vândalos sujos, saiam!
790672111	Você não quer que machuquemos seu pai, não é?
807179287	Oh, Frank vai gostar de você!
85462254	Saia daí, garoto! Eu não mordo.
1988259407	Aposto que o papai está orgulhoso de você...
1785647156	Saiam daí seus demônios!
877661728	Apareçam! Mãos ao alto!
443529872	Esta é uma cidade cheia de leis! Desistam!
1589099088	A lei está do nosso lado!
1010355266	Continue se escondendo e os jacarés poderão te morder.
950927763	Vamos, não estrague uma boa caçada.
719572044	Espero que você se afogue no rio!
648019389	Ainda temos seus amigos, lembra?
411701309	Este é o negócio de DeVitt Company!
1240217714	Não mexa com a empresa DeVitt...
1564344763	Lugar errado, hora errada, meu amigo.
744476612	Temos uma boa jaula para você!
905694226	Lugar perigoso para se esconder!
292523126	Você está pronto para uma boa jaula!
199043485	Ninguém sai do Ninho da Rainha!
1228481770	Se atirarmos em você, a culpa é sua!
256714908	Este é o negócio oficial da DeVitt Company!
2104741658	Este distrito está fora dos limites!
557211357	Se atirarmos em você, a culpa é sua!
1454907918	Esta mina será sua sepultura.
124452350	Frank nos avisou sobre você!
1057339553	Ninguém nunca escapou daqui.
407233368	Você pertence a DeVitt agora.
2814878	Este é o fim da linha!
797965340	Estamos esperando por você!
1500190365	Se você está esperando o trem, esqueça.
1836482292	O trem não vai parar por aqui. Desista!
354349021	DeVitt ficará muito zangado com você...
901409971	Algo me diz que você não foi convidado.
54236550	Esta é propriedade privada!
1553926137	Perturbando os convidados, não é?
2029206561	Saia dai... Frank está ansioso para vê-lo...
779333142	Frank nos disse que você viria.
963638381	Eu não vou cair sem lutar!
1172043448	Saia dai... Frank está querendo te ver...
475701054	Talvez neste arbusto...
263080542	Escondido nos arbustos, hein...?
1836673666	É melhor você não estar ai!
1491255581	Ouvi barulho de folhas?
525330023	Esse arbusto acabou de se mover?
1513448789	Vou te arrastar para fora daí.
1474791609	Aposto que você está aí...
893764618	Eu sei que você está aí!
1492305414	Talvez dentro?
2102207124	Posso entrar?
831841175	Talvez você esteja... aqui?
1442960160	Escondido em algum lugar quente e aconchegante, hein?!
378476087	Isso seria um ótimo esconderijo...
1668953123	Você pensou que ninguém procuraria aqui?
35357383	Uhh... Isso é muito frustrante...
1413591519	Tenho coisas melhores para fazer.
1999014576	Nada... Bem, merda.
1659373676	Acho que eles se foram agora.
548845493	Não estou a fim de jogar esse jogo...
1964248036	Tudo bem, você ganhou. Desta vez...
529070869	Guardarei essa bala para outra hora.
124655095	Esqueça. Não é problema meu.
153534345	É melhor eu voltar ao meu posto.
799844223	Porra... Perdi o rastro deles.
792565262	Uma perda de tempo...
111114383	Com medo de mim? Ótimo, fique longe!
748899062	Volte quando for homem o suficiente.
1396987210	Não há ninguém aqui.
355815322	Bem, isso está ficando chato.
641021955	Agora penso nisso... com o que me importo?
676376728	Eu ganhei esta rodada.
890907453	Vão para o inferno... Estou fora daqui.
575676729	Oh, eu odeio este trabalho!
1540844343	Desisto. Isto é ridículo.
340184824	Parece que barra está limpa.
1031427190	Isso é um pouco longe.
1847475966	Bem, eu vou ficar aqui.
1734049054	Não estou a fim de caminhar.
758232536	Estou bem do lado de fora.
2099038314	Eu vou ficar do lado de fora.
954929287	Não é possível entrar lá agora.
1687693194	Não estou a fim de caminhar.
580718874	Temos muito o que fazer aqui.
243326058	É melhor eu ficar aqui.
2060638451	Agora penso nisso... com o que me importo?
173467511	Sim, isso é demais.
979385948	Não estou sendo pago o suficiente por isso.
473034729	Olaaaaa? Você ainda está por aí?
1132532949	Seja o que for que fiz agora, me desculpe.
1064448566	Muito engraçado, me escondendo...
1822116172	Hm... Vou me ausentar, com licença!
1763957788	Volto a tempo, eu acho.
1524028109	Tudo bem, tudo bem. Como quiser.
1214802687	Você esteve aqui o tempo todo?!
1462209778	Ei. Eu estava preocupado, sabia?
2041502425	Aí está você! Não saia assim do nada!
549996112	Oh inferno!
68296730	Que dia de merda...
623484324	Porra! O que mais pode dar errado aqui?!
21339042	Macacos me mordam!
737086831	Isso não parece bom!
1825753320	Tarde demais...
1113146002	Como isso poderia acontecer tão repente?
1993530896	Algo suspeito neste acidente...
543087491	Porra... Péssima hora pra algo assim.
1858013314	De jeito nenhum...
922922847	Não é possível fazer nada aqui.
450873545	É melhor sair antes que eu tenha que limpar isso.
293736966	Não tem jeito. Tenho que voltar.
1513177208	Que bagunça...
424528151	Eles devem nos pagar mais por fazer isso...
289444806	Bem, não é problema meu.
2143908574	Eu não gosto disso. Tem alguém está lá fora.
247139717	Merda. É melhor que isso não aconteça comigo.
716647305	Malditos O'Haras. Acho que eles montaram armadilhas.
1231408022	...
776539660	...
1634478446	...
1639375325	...
966368762	... Eu estava apenas descansando meus olhos!
1077359445	... Pare! Eu estou totalmente acordado!
947253814	... Hein... Quem está aí?
378069037	... Merdinhas barulhentas!
1662688952	...
1324379934	...
689479100	...
1846190201	...
1186660601	...
1038154253	...
2133241979	...
1335411469	...
1004693319	...
258975415	...
528917574	...
517924339	...
1080043453	...
101166473	...
512618479	...
171745174	Ow... minha cabeça.
1709249544	O que aconteceu?
