550286952	Your ass is mine!
114266938	Quit hiding, you yeller belly cowards!
864909452	Come on! Show some balls!
2047416117	Oh, I'm gonna have my fun with you!
1937570954	This is getting old.
165742104	Aww, you scared?
1947126804	Here, kitty kitty kitty.
1814300876	Not on my watch, asshole!
49210871	Fucking bounty hunters.
768654104	I'm gonna throw you in the canyon.
707828239	Frank's gonna love this.
964691618	You're out of your league, kid!
663842961	Should have stayed in your wagon.
969805200	This is our train now!
315442761	Stay away from our loot!
546119706	We're Big Ann's gang! You better run!
1739849271	You picked a fight with a company man.
1958267839	You better leave Flagstone before I find you.
997024690	I'm gonna hang you from a church bell.
384829928	Too many hiding places in this shithole.
561488293	You're gonna ruin the wedding!
1275452876	Higgins is gonna be pissed!
1919042158	Can't you see there's a wedding here?
1180611629	You know what the mayor's gonna do to you?
697689544	You ruined the wedding. That wasn't nice.
1595462293	You killed Higgins. Now who's gonna pay me?
9781326	I'm gonna throw you down the cliff.
508025913	You'll never get through the front gate.
374691503	You think you're smart, huh?!
1151030685	The company owns your ranch now.
668811831	We're gonna burn this place to the ground.
1490150029	You had your chance to give up!
1547398445	You're them troublemakers from Flagstone, aren't ya?
1174485889	You're on DeVitt Company property.
370847986	You sure didn't come with the train.
1534378569	You're gonna make nice target practice.
1655546822	We got your daddy. Better give it up.
1219979433	Oh, Frank's gonna like you!
1682392739	Come out, kid! I don't bite.
900819364	He he, this is gonna be fun.
1862869233	The sheriff wants a word with you!
1502161796	This is an official investigation!
593375876	In the name of the law, show yourself.
1680150364	You know what we do with troublemakers?!
2070838406	Think you're getting away?! Think again!
1601813231	You're more trouble than you're worth!
1407311591	We could have got a good price for you!
1994700680	I'm gonna drown you in the fucking river.
1053577355	This is DeVitt Company business!
500920063	We don't like spies around here.
1229679277	Wrong place, wrong time my friend.
1794936713	We got a nice cage for you!
1388135222	You came to the wrong swamp!
1911997080	I'm gonna feed you to the gators.
2078068441	Welcome to the Queen's Nest, asshole.
748363178	Thought you'd slip through, huh?!
86370624	This is official DeVitt Company business!
1144812539	This district is off limits!
1791420512	I'm working with the law, asshole.
1877483082	You're going down the slave hole!
1632022592	Frank told us you'd make trouble.
980357420	No one ever escaped from here.
1986960774	You belong to DeVitt now.
141524377	We're gonna bury you alive!
610188268	You're gonna die in this dump!
706630341	If you're waiting for the train, forget it.
158886091	Train ain't gonna stop here. Give it up!
1742110610	Mr. DeVitt hates troublemakers!
1972539885	You're out of your league here!
1119849140	This is a private party!
928438655	Mr. DeVitt wants you gone.
1109087034	You'll never get to Frank!
704651513	Frank told us you'd come.
1533771035	I won't go down without a fight!
926427367	I killed my share of bounty hunters!
407465596	Is someone hiding in there?
1794532812	All right, I'm coming in!
127294075	You better not be in there!
522571671	Think you're clever, huh?
1847834958	That bush just move?
115297149	I'm gonna drag you outta there.
253625569	Ah! You're in there, right?
939054034	I know you're in there!
2067461936	Did someone come through here?
840105191	Maybe they went through here?
2037477824	I'm going inside.
1434315698	Are you behind this door, sonny?
1152235915	I got the master key, asshole.
690329987	What's behind door number one?
559838910	Nothing. Oh fuck!
448052806	Must have imagined it?
912745952	Shit... Back to work.
1506358114	I should cut back on the whiskey.
413080719	Maybe just the wind.
980592575	Fuck this. I got better things to do.
1031121723	Nope. Nothing. Fucking waste of my time.
299275395	Forget it. Not my problem.
174410163	Don't matter. They're gone.
435688191	Gone. Well shit.
991987526	Just remembered I don't care.
276012313	Tch... Who am I kidding.
2133675146	Fine. Just don't come back!
243615344	I'm gonna get you next time!
1640808173	Okay then! Stay the fuck away!
1278364169	You got lucky this time!
1204687627	What the hell am I doing?
1873375750	Fucking jokers.
463651741	Shit. I was all in for a fight.
486680853	Goddamnit, every time!
2007590864	I'm gettin' too old for this shit.
718569547	Not my problem.
873431633	I have better things to do.
1111963296	I ain't moving.
165227857	I'll stay here, thank you very much.
1450242857	That's somebody else's problem.
1439013845	Ain't worth the trouble.
479736284	I'm gonna stay right here.
291917129	Fuck this, I'm not going for a walk.
1545389191	Too much walking.
992277673	I ain't going all the way there.
1289849242	I ain't going in there now.
1269770711	I'm gonna stay outside.
2080785802	Can't go in there right now.
1704777313	I ain't going out there now.
1717164220	I'm gonna stay inside.
1242558414	Can't go outside right now.
1131255511	Can't see a way over there.
430407433	Yeah, that's too much trouble.
2071126532	I ain't getting paid enough for that.
829366961	Hello?
93266556	Are you hiding from me?
1622676785	Come on, I'm not in the mood.
427173856	Maybe wandered off.
1933660529	Probably taking a shit.
709473901	Okay fine. Be that way.
144505229	There you are! Jesus!
1487711518	Found you! What's the big idea?
1280119929	Whew. You scared the shit out of me!
1619249083	Shit, what happened?
2032105429	Well shit.
414248794	Holy hell!
534397302	You can't be serious!
163214497	Oh shit...
1703817636	This is just wrong.
1302031602	What do I do?
1706304469	Oh, this is wild.
924481632	How the hell did that happen?
880968055	Can't do nothing here.
1876740687	Someone needs to clean this up.
1403884435	Damn shame.
841189387	Fucking mess.
21399960	Ain't nothing we can do here.
1014089349	Well, not my problem.
422998675	I don't like this. Someone's around here.
1295447812	Shit. That better not happen to me.
1032200079	Damn O'Haras. I bet they set this shit up.
303259603	...
1043649847	...
1959183465	...
200521351	...
1680394493	...Who goes there?!
1215309097	...Noisy bastards!
191078340	...Wha... What's going on?!
11206940	...Noisy bastards!
459034486	...
1450231082	...
1490676139	...
1252657878	...
1157574614	...
1736151329	...
1488308813	...
2117903489	...
23071062	...
1262202919	...
1446684546	...
22612253	...
621390558	...
309058784	...
2021781467	...
1999705884	Merda...
120934213	Ugh, minha cabeça...
1330468320	Assholes...
1069474946	Porra...
2121608465	Ouch...
55471064	Uhm...
1420942157	Que porra é essa...
1234479108	O que é isso?
2039014486	Alguma coisa...
1182466502	Que di...
1820436637	Que diabos?
1002731194	Ei...
245077737	Ei agora...
858120676	É aquele...?
94414027	O que...?
867078957	Hmmm...
1307698634	Que porra...
753576105	Hey cat...
2054110262	Cat, huh...
1715056827	Nuh uh...
331868059	Damn cat...
2097009255	What are you looking at? Shoo!
519019073	Got nothing for you, kitty.
2131399924	Go beg somewhere else.
456970265	I ain't got time for you, cat.
267663420	...Motherfucker!
227457021	...Bastard!
734633292	...I'm gonna get you!
362930898	...
2013900624	...
543486058	...
1167120618	I feel strange...
281569732	What's happening...
65657874	He he... Funny... 
310439874	Voices in my head...
2003973408	Whispers, whispers...
335604127	I listen... Gotta listen...
1412112853	I think... What do I think?
892083761	Oooh, I'm fine...
628578472	I see all the things...
43532889	There's someone else...
1645209948	You say my name...
543054558	Can't...think...straight...
1612978920	Locked and loaded...
77483645	I like shootin' things.
1846113378	Thought about using that.
1072209175	My favorite gun.
600230425	I'm a goood shot.
1777159159	Suuure.
1983075610	On my way.
671326163	I hear ya.
785643343	Oh yes.
39431315	Uh huh.
1003826930	Yes.
1271918904	Yeees.
1798475888	I-I'll do it.
410502227	Okay.
1183611717	All right.
852084282	Uuuhhh...
1892960032	Where...How...
916729107	I...don't know...
1197223669	No... No, no...
512522849	No... Can't see...
873541162	Like this, yes?
620831091	I got this...
567651458	Yes, done...
1767029742	Just like this...
178129213	Hrm... Can't see straight...
1777901160	There... Just gotta...
746449748	Hrm... Stop movin'...
1396669053	Steady... Steady...
252205781	Heh heh, it's all blurry...
1467931431	...Damnit... Gotta aim...
272135927	...
548295925	...
1710033489	...
2004845710	...
1314279054	W-wait, what happened?
1527843960	Huh... That sure was strange...
1207637417	So...how did I get here?
46695303	Huh... The hell happened?
6425241	All right guys, let's smoke 'em out!
903660247	They're here! Spread out!
1212944294	Spread out! Don't let them escape!
1986087187	We got them! Search everywhere!
1205663867	If you see them, shoot to kill!
282032315	You ain't hiding from us! Spread out!
1602933858	Oh, we're gonna find you! Get to it, men.
1573225973	They're here! Search every nook and cranny!
1499363286	We got us some troublemakers here. Let's find 'em.
872668290	Heh, they think they can hide! Find 'em!
603557544	Keep looking! We gotta find them!
744475314	They gotta be around here somewhere!
1439437799	Anybody find anything?
890721630	Shit, don't let them get away!
1832634330	For fuck's sake, where are they?!
59678091	These guys are staying hid good!
525890803	No more surprises!
997491671	They're getting away!
693235356	Sneaky motherfuckers!
1361280245	We gotta smoke 'em out!
53090081	I know they're here. Keep looking.
1754491260	Whoever finds them gets their stuff.
1864459642	Forget it. They're gone. 
310819799	Fuck this. They gotta be far away by now. 
740677189	We lost them. Stop the search.
141403099	Forget it, boys. They slipped away.
427122702	Well, that was a fucking waste of time. Back to work.
2024143839	Yeah, that's right! You run home to momma!
1333735203	We drove 'em off! Who's got first round later?
1494858854	This is taking too long! We got work to do!
10289002	Good job guys. Next round's on me.
27324127	They ain't a coming back. Good job.
1232729549	How can I help ya?
1523594423	Oh, you're a beauty!
1699578624	Maybe I got what you need.
833316644	Yeah, I bet I can help ya.
1576198805	Hoh hoh, look at you.
1964997240	I'm here all day, honey.
1568455293	Sure, heh. Whatever you need.
1656993278	I'm all ears, honey.
637297776	Heh, no problem missy.
1057615885	Yeah, I'm listening.
792983721	You got a lovely voice.
543786422	I'm listening, I'm listening.
319399140	Whatever you say, gorgeous.
331605998	I could talk to you all day.
322905948	See you later.
763005908	I'm always here, sweetheart.
1722746724	All right, fine.
269027584	Sure, sure.
1126745386	Come back later, okay?
662822837	Hey, not fair.
1714320811	Sir?
847186309	Me, sir?
1565335892	Yes, boss?
1612113752	You mean me, boss?
646464801	Of course, sir.
1074433206	Got it, boss.
1172556667	Absolutely, sir.
681859622	Sure thing, boss.
1644376627	Okay, boss.
862645567	Thank you, sir.
1359410732	I'll remember your words, sir.
1470745919	God, what an asshole...
1179984361	All right!
1810451535	Hell yeah!
1432811585	I'm coming, baby.
1952194116	Hehe, lead the way.
1725655181	Ain't got the time, sweetheart.
648756871	Not my type.
943791858	I'd love to, sweetheart, but not now.
2089265161	Later, all right?
213593872	Lucky fucker.
1107330929	Look at you!
892442286	Fucking bastard.
1891009502	Yeah, you two have fun.
1815399987	No, I gotta head back.
73653047	We'll do this later, okay?
2023247020	Fuck, I have to get back.
