1007467624	Pode fazer.
127388188	Vamos acender isso!
188191931	Gostei!
537737020	Movimentando.
687059772	Vamos nessa.
1416768657	Qual é, amigo.
2115627036	Por aqui, amigo.
610283050	Isso aí, amigo.
1226941011	Pegue cobertura.. 
1682264968	Sem pressa, amigo.
308241113	Entendido.
2120668698	Eu estarei lá a tempo.
1192837881	Claro, sem problemas.
987705732	Certo, fique tranquilo.
1471642586	Passando.
13528526	Claro... Tá certo.
1037870268	Uh, a caminho.
423951352	Heh, um pouco tonto.
2056776782	Ugh. Sem problemas... Ugh.
1657462738	Só tenho que ficar de pé.
1414760920	Posso lidar com isso.
1638530929	Hm, minha cabeça dói.
804821888	Aí vem o carteiro.
1699178788	Passando.
1231660015	Por ali? Sem problemas.
269441290	Heh, Posso lidar com isso.
1694816690	Posso fazer isso o dia todo.
695290729	...! Ok! 
253846311	...! Passando...!
225638183	Saia do meu caminho.
1406923000	...! Sem problemas para Hector.
667793286	...! Isso é pesado.
80115494	Assim não.
304695326	Pense de novo.
349785224	Isso é besteira.
1057311674	Não posso fazer isso, amigo.
1594406766	Uhhh... O Que?
2045087313	Sim... Espere, não!
1531239806	Eu não entendo, amigo.
2069991385	Eu não consigo chegar lá.
235073940	Tem de haver outro caminho.
843672944	Sem chance, amigo.
784841452	Você vê algum caminho, amigo?
1467598082	Uh, como eu chego lá?
1299856943	Ugh, assim não.
2031243946	Eu não gosto da cara disso.
760844559	Alguém está ali.
841421886	Essa é uma péssima ideia.
321794096	Uh... Alguém está lá.
388052284	Full house, amigo.
185604206	Hrm... péssima ideia, amigo.
365046019	Hrm, trancado.
1912997997	Não. Está trancado.
1922107468	Não vai abrir.
1516699721	Hrm... Trancado.
1979640618	Está trancado.
1276670348	Não abre. 
399189404	Ainda não, amigo.
782024477	Não me apresse.
1301244569	Isso precisa de mais tempo.
1318239619	Merda, estou fora.
442835356	Sem munição.
2016384361	E agora?
413100628	Tudo bem, e agora?
1711975334	É isso aí.
3450358	Uh, e agora?
878608500	É isso ai, eu acho.
369453272	Fácil.
1519662815	Está feito.
198083130	Tudo feito.
230799163	Sem problemas.
452328337	Ok, e agora?
2057854222	Heh, isso foi fácil.
310162947	Feito? Feito.
667426076	Ok...
1935779871	Ok, eles caíram.
1852058158	Eu vivo para isso.
1387419723	Lá se vai outro.
1332116681	Hmm, não foi seu dia de sorte.
770656415	Oh, eu precisava disso!
811686421	Heh, whoops.
1206303774	Uh... Desculpa?
557412956	Que azar, amigo.
650886594	Quem é o próximo?
650787402	Fica abaixado.
1455720754	Hora de dormir!
2089910937	Oh, eu precisava disso!
1618737351	Não aguenta, não é?
654206766	Saia do meu caminho!
640577126	Vá dormir.
1542097180	Heh, hora de dormir.
1673228552	Hrm... Ainda levo jeito.
1727695638	Apenas fique abaixado, ok.
1103862048	...!
1782786920	...! Ei! Quem era aquele?!
1258989165	...! Isso é tudo o que você tem?!
1588416986	...
1449735250	Parece mal, amigo...
738876371	...!
2002690239	...!
1324344459	...!
641362319	...!
1649684849	...
661985394	...
1473398606	Oh ho ho, manda a vê, seu puto.
1467638822	Tudo bem... Quer tentar de novo?
1272052373	Ugn... Muito engraçado, amigo.
748975499	Ugn... What gives?
802273558	...! Hã? Oh, certo!
1487773027	Heh heh, isso faz cócegas.
1319925661	What's that for? Para que é isso?
1508323024	Uhh, ok.
1250847421	Heh, parece engraçado.
1793463481	Heh, that tickles. Heh, isso faz cócegas.
1530986113	Hã? O que?
1823138492	Quem está fazendo isso?
1590218207	Quase nos pegou.
132679273	Idiota. Babaca.
101563422	Tenho que cuidar dele.
1900726852	Eu odeio pântanos...
387995025	Ela também está machucada.
1162014817	Maldito idiota...
173980752	Tenho que encontrá-lo...
1252697643	Somos parceiros...
1904031594	Isso é pelo DeVitt.
1082986022	Oh, ela sente falta dele.
374551834	Heh. Doc, seu idiota
287515230	Faz muito tempo.
1057670608	Ele vai fazer isso.
629233623	Eu preciso de férias.
1273982516	Bianca?
239428708	Eu sinto sua falta, meu amor
949991015	Bianca, volte para mim.
782101714	...!
1998380965	Venha para o Hector.
1347339730	Isso não é nada.
1256111026	...! Ugh.
235460780	Ugh, venha aqui.
362625999	Hrm, sem problema...
24503883	E mais outro.
1982213864	Eu tenho muito espaço.
152480733	Two's better than one. Dois é melhor que um.
874465571	Sim... eu posso pegar dois.
971184415	É, eu consegui.
1172827436	Hum... Firme...
578022143	...!
173665086	Isso não é nada.
166695025	Ah, bom local.
182301127	...! Ufa.
29300333	...! Minha cabeça.
1723331483	Bom. Me dê um segundo.
1435389838	Não se mexa, amigo.
1598955218	Eu vou te fazer bem e te deixar confortável..
1550452129	Heh, durma bem.
625375198	Não se mexa, amigo.
2092017950	Sim... Isso vai aguentar...
788238649	Hm, fique quieto...
933667148	...!
780681512	...!
289324150	...!
281415118	...!
470782866	...!
26237672	...!
1933311844	...
400469358	...
1337021678	...
1303449574	...
743995481	...
2097049521	...
1159855655	Quem precisa de um corte de cabelo?
466784557	Hora do machado.
2134918377	Estou com vontade de cortar.
558071487	...!
1230163587	...!
782585676	...!
642190508	...!
467719832	...!
715726070	...!
2145536981	Oh, estou ansioso por uma briga.
1072026535	Então, quem quer ser o primeiro?
399853762	Deixe-os para mim.
1306910682	Já escovou os dentes com uma marreta?
1124824514	Heh, venha para o Hector.
400530881	Quem quer tentar?
1684965429	Aí vem o martelo.
969538124	Ainda posso levá-los...
1382310737	Hum... Deixe-os para mim.
1901170403	Bah, venha para o Hector.
1969492152	...!
1747988784	...!
1381216359	...!
974800483	Vamos atrair alguém.
891984629	Hora de fazer barulho.
721056351	Vou usar minha voz cantando.
251168187	Tape seus ouvidos.
110265755	Hmmm, lábios secos.
1803648594	...Hombre!
379582184	...Por aqui!
256125331	...Yoohoo.
920161108	...! Ah, merda.
1459691392	...! Hrm, hombre!
124316011	...!...Minha cabeça.
530325714	Quanto mais melhor.
1508511952	Lá vem eles.
834403941	Está ficando um pouco cheio aqui.
1895958332	Hã? Mais de um.
977078008	Claro... Quanto mais melhor.
1702610447	Hora de usar Bianca.
837498010	Parece um trabalho para Bianca.
265050657	Bianca está pronta.
33696007	...Quase pronta...
2052049174	...Só um segundo...
1748235772	... 
612422343	Lá.
437100548	Tudo pronto.
1596136557	Ela está pronta.
1234721860	Boa garota.
156554737	Confie sempre na Bianca.
130483807	Ela ainda leva jeito.
989985357	Merda, onde está Bianca?
55254118	Bianca está me esperando.
843497225	Eu preciso pegar a Bianca!
994616390	Lá está ela!
2031935518	Ela parece pronta para mais.
1408150042	Bianca voltou para mim.
1189195007	Hora do ancinho.
1442502761	Ancinho pronto.
90334172	Hah, certo. Essa coisa.
294087789	Hora de... essa coisa.
460272333	Você não é a Bianca.
621188342	Hmmm... Talvez...
1312734082	Como isso... Yeah.
813342031	Hmm... Bom lugar.
254897708	Isso poderia funcionar...
957960066	Hmm, como isso?
2037676659	Isso poderia funcionar...
1507768051	Bem aqui... Hmm.
1701562827	Pronto.
519616382	Tudo pronto.
1207039928	Bata neles.
1023349715	Pronto, eu acho.
348270276	Bata neles.
614102221	Uh, Tudo pronto.
1020944915	Hah! Bang!
1552470216	Heh, boa noite!
982298988	Oh, isso deve doer.
181417726	Heh, nada mal.
1333394758	Hmm, isso deve doer.
1884611526	Faz sua cabeça doer.
2122541859	Ei, onde está o ancinho?
2119985986	Ei, onde você foi?
610307250	Não tem o ancinho.
1009892254	Onde está o ancinho?
1446488602	Hrm, onde você foi?
210440527	Uh... perdeu o ancinho.
1076543859	Heh, encontrei.
1254045471	Melhor ficar com você.
1214689864	Você é meu.
866566272	Hrm, te encontrei.
826916199	Ainda preciso de você
1134295938	Hrm, meu.
394425750	Isso é meu.
375164930	Vou levar isso.
329741383	Oh, isso é legal!
1903918795	Estou cheio.
1001504622	Eu tenho o suficiente.
1420548068	Estou bem.
1665737228	Vamos fazer barulho!
200778838	Pronto quando você estiver.
850609924	Diga olá a essa belezinha!
1246428347	Hah! Peguei um!
1758776124	Um já foi!
503697570	Próximo!
1053830907	Hah! Você viu isso?!
1203058366	Sim! Hahaaaa!
930502651	Rolando!
2119893986	Meu último tiro.
201316300	Estou quase fora.
172763044	Oh no, estou fora!
1931814842	Heh, quem precisa de armas?
1401465377	Agora estou com sede.
364131989	Só um gole.
1132678674	Um para a estrada.
919366449	Um para mim...
1747943942	Oh, eu preciso de um.
63588442	Não posso ficar mais de ressaca.
916216833	Um pequeno estímulo.
2099940469	Um para curar a dor de cabeça.
2105176931	Obrigado Doc.
2012563396	Agradecido, Doc.
629545898	Bom trabalho, Doc.
2015568614	Acertou em cheio!
1897357532	Mantém você aquecido.
2070862391	...Hic!
397025085	...Eu precisava disso.
221561013	...Ah, bom.
133927167	...Heh heh.
1371397740	Um pouco mais não vai doer.
561535069	...Hic... Ugh.
638763262	...Ooh.
1956393684	...Caramba, tonto.
1595148081	...Hmn!
1915240785	......!
997375335	O que é isso... Tem um gosto engraçado.
558598886	Hmm... me sinto ótimo.
869625814	Hã... Yeah, nada mal.
342970236	Então, uh, e agora?
1775667351	Heh, olhe até onde o estopim.
2059003475	Acenda o estopim e depois...
363477709	Pega!
217093870	Hah hah!
521512478	Hey idiotas!
69951670	Ah legal.
1055002501	Meu.
1091963526	Eu tenho.
1866129302	Boa descoberta.
35197261	Hey. Dinheiro.
494724164	Isto é muito dinheiro.
1788848025	Certo. É meu..
1816583177	Até mais.
1923523671	Tchau. Tchau.
135242026	Vamos tentar fazer ao estilo do Doc.
84246857	Tive uma ideia..
1323212137	Uh, tudo bem...
850532773	Me lembra o Doc...
1344130215	Temos fogo.
218178323	Bela chama.
795116120	Hah!
594023147	Pega!
501135140	Luzes apagadas.
578752190	Não pode queimar nossa cobertura.
1031947388	Hrmm... Soltou.
1529253350	Porra. Deixou cair.
72645431	Certo, onde eu estava...
1920112592	Heh, como eu estava dizendo...
446136274	Sobre o que estamos falando?
990991379	Hmm, onde eu estava...
1545330114	Uh, perdi meu pensamento... Ah!
1911150900	Hehe, isso faz cócegas.
