165933546	Be glad you can lie down...
1443058351	Stay there.
717847113	On to the next.
1761715981	...!
991499024	...!
269029606	...!
1356702144	...!
201595858	...!
805283612	...!
2120483652	...
339127543	...
1077681253	...
1023814695	...
1138947851	...
712408993	...
389191739	I know where to hit.
427099378	I got good aim.
1664261576	Let's put 'em down.
2095840530	Sorry in advance, darling.
1451964675	Right where it counts.
703606557	Strap in.
273430395	I still got good aim.
475937262	Hmm, right where it counts.
1151252821	Out of my way.
1878605436	Another one!
1916783235	...!
2116645565	...!
1964411996	...!
950257491	I'll make them sneeze.
102466052	We have to be fast.
1190545045	On my mark.
1913501032	Ready and set.
58030253	Let's blind them for a second.
1315031385	Don't worry—it's harmless.
223504785	Just a harmless sneeze.
461128408	This is my kind of spell.
948423270	Still got these.
1506980286	Let's see about my aim.
2114110731	I still got vials.
1820308513	Be ready.
189626911	Don't dawdle now.
1641559203	Bon voyage.
608647102	Bless you.
363350903	Gesundheit.
1153277522	Best regards.
1018570693	Give it a try.
1911555171	Surprise.
130428194	Take one.
705266985	Sniff on this.
365383026	Go for it.
2046173492	On my mark.
1037675618	Hope that hits.
1800517617	Looks good.
39605622	Think that works.
106918267	Let's move it!
1002860428	Now's the time.
1297469761	Go!
443839895	Change of clothes.
1473999380	Let's put this on.
14549471	Just a minute.
2015558571	Let's change wardrobe.
1047003835	Just turn around for a minute.
1091247046	Some privacy please.
1957341210	I could use a change of clothes...
324330084	Eyes off the lady, got it?
951399271	Don't peek.
1595108438	You know the drill.
832262810	I think it suits me.
1666296008	How do I look?
473048294	Ready to go all in.
1223758613	Fits like a glove.
1319296243	At your service.
1638406639	Not bad, don't you think?
576486056	Ready for my entrance.
132539708	Please tell me I look convincing.
143713189	Ah, that's better.
1541462001	Here we go again.
598923841	Once more... 
442746241	Better find some clothes first.
1114639394	May I ask with what?
1966880744	I should look for a disguise.
1016397194	Get me something fresh. I'm all in.
820820370	Oh yeah... Let's find a disguise.
1691910552	I only have one set of clothes.
1010657167	I need a disguise first.
66991382	This will do nicely.
739092153	Love the color.
1652858069	I can work with that.
554143011	It's all I need.
158179416	This is perfect.
1027987776	Not too shabby.
180468776	Looks like the perfect fit.
312759435	Almost my colors.
1765608411	Yeah that'll do.
1328000473	Raunchy thing.
204105715	It's gotta work.
305564457	Let's dazzle them.
70898988	I'll play the charmer.
791004134	I'll work my charms.
1152256895	All eyes on me.
761927444	Time for my entrance.
1982189293	All right... Eyes on me.
1687911845	I'll give it my best.
1963125653	Hope I remember my lines.
1421936764	I guessed as much.
1548183629	My specialty.
1801616422	Hey darling...
1334074799	I was wondering...
1543296166	Hey there, good-looking...
1985225836	Let me ask you something...
679393532	My, aren't you handsome...
1961722208	You got a minute?
1587857238	Uhm, hi darling.
325937203	Hrm... You got a minute?
126791588	Hey... Hey handsome.
1370530946	Let me...let me ask you...
987114540	You got a minute...or three?
1829461259	All right, I got a question...
470359422	Hey you!
216961466	I got a question for you.
1200344626	Hey. I'm looking at you.
1631059046	You. Yes you.
1088628230	You got brains enough to talk?
1321922364	What do you think...
402309028	Maybe we could...
2060657383	Handsome fella like you...
1830809169	You're giving me ideas...
1476482307	Got any plans right now?
576581618	See anything you'd like?
1950379146	There's more where that came from.
880002684	This is nothing, darling...
271587996	Mind if I lean on you a bit?
1929328415	No... Don't worry, I'm fine...
986936502	I don't look tired, do I?
2071385736	Sorry darling. Rough night.
732043912	So... How's your day?
1089942960	Let's make this simple.
832466236	And another thing.
892417888	You won't get away that easy.
648944505	I'm not finished with you.
788277731	I know what you're thinking.
123778068	See you around, darling.
1314560198	Goodbye for now.
1266898621	Nice talking to you.
1984119015	See you later, sweetheart.
540417029	Let's do this again sometime.
2054638517	Have a nice day, handsome.
1900077739	Uhm, I have to go.
1805762260	Uh, yeah. Later darling.
1193551908	Right... Sorry, darling.
1604322273	That's all for now.
308272455	We're finished here.
879817673	I got better things to do.
1995117937	How rude.
19993541	Shame.
778388991	Suit yourself.
2053637367	That didn't work.
1899824715	It was worth a try.
2074287388	Ugh... How rude.
552665933	Fine... Suit yourself.
859789431	Damn it.
160715481	Well that didn't work.
480058997	I'll send them your way.
1505379178	I know what I'm doing.
1419350935	Well, let's lure them in.
1769684326	Watch and learn.
794024044	Let's give 'em a show.
1375464611	All it takes is a look.
1628697933	Wrapped around my little finger.
1576611824	I'll fool them, no problem.
1097583231	All it takes is a look.
1290667270	I'm the best.
1787044113	I'll fool them, no problem.
1146276303	Men are all the same.
1992257842	I'm getting tired of this part.
227699788	Let's get it over with.
28435139	Why don't we go somewhere private...
1745738872	Follow me, sweetheart...
127331203	Why don't you bring me to my room...
873146459	This way, darlin'...
937081373	Stay close behind me...
215443913	Come on. I know a place...
1081853101	Just you and me, handsome...
685622088	Don't miss your chance, darling...
977642088	Why don't you come over for a bit?
2138465537	This way... I think.
2098161898	Hmm, let's find a quiet place.
307252194	Why don't we...go over there?
1412980485	You like it rough? Come with me.
1427299912	Don't make we wait.
571595576	You better stay close.
296760591	I'll take that, thank you.
1445953918	Don't mind if I do.
962576577	That should be useful.
1811215141	Hmm. That's useful.
1952591630	Mhm, I'll take that.
1140395947	Got it. Let's go.
2075913982	I'll need that.
1758561620	I've enough, thank you.
1773814938	I've all I can carry for now.
1054888099	I'm not an ammo dump.
317785065	I'm full.
2130261075	I can't carry more.
583058565	Last resort.
1051398071	Better make this count.
1230429540	Elegant and discreet.
81751853	Easy to hide.
146878302	All right, plan B.
2125952053	Violent ends.
1611091643	I won't miss.
252225449	I got this.
750573089	Out of the way.
1303166160	Last shot.
1308464588	I'm almost out.
660048249	I'm light on ammo.
1745787008	Last one.
2007805245	Almost out.
1790233368	That's it. Show's over.
1453647277	That was my last.
1223945527	That's it.
2071901209	I'm out.
756818592	I feel revitalized. Thank you.
1812389110	Much appreciated, Doc.
1352375396	You got wonders in that bag.
608402710	Ugh... Reminds me of Uncle Ian's.
1047410195	You got a strong stomach, Hector.
1178224883	A bit too strong for my taste.
1565011293	Not bad. Reminds me of home.
1344645820	Thanks. I sorely needed that.
412495716	Keeps the spirits high.
2059132411	Whatever this is, it helps.
727566163	A bit unusual, but thanks.
489665932	What is this? It's good.
161830087	The fuse is lit.
1967034732	Time for a spectacle.
292659958	One explosion, coming up.
2027395105	Bon voyage!
1243911666	See you later!
18852996	Better watch out.
577456296	Somebody lose his purse?
624301229	Can't leave that here, can we?
549308147	Shame to leave that on the floor.
1040567359	Let me take care of you.
680620300	That's a hefty sum.
1574868414	There's the money.
1643724617	We might as well.
1488373483	Let's not get caught with this.
1759297442	Anybody interested?
1259678005	Here. Have a look.
1487560606	The line is cast.
416828610	Look. Money.
1625478641	Let's see if this works.
337028670	McCoy would love this.
1541852368	We have fire.
755470874	Nice flame.
2096201085	Here we go.
2065902765	Bon voyage.
43530637	Lights out.
469722583	Can't take the torch in here.
1866272784	Ouch. Dropped it.
1262741203	Damnit. Dropped it.
1625771850	Right, where were we...
181994049	I was just about to say.
1076070628	Picking up where we left off...
241174206	All right... Where were we...
1820144155	Like I was about to say...
225856436	Right... Back to the point.
1220715745	Where were we?
2051013985	Oho...what's this?
129821369	How charming. Reminds me of a little poem...
1576483147	Let me give you account of admirers I've had...
1166942897	Which will prove without doubt that most men are bad...
1620341749	Abe was a poet, said his love would not wither...
1945997035	But within just a week I caught him with my sister...
843191202	Barry was richer than all men I met... 
2062693396	But as deep as his pockets, as shallow the rest... 
947501601	Charly the trapper gave me pelts to impress...
1052134865	But warmth didn't help with the smell of his breath... 
1627612280	Danny the serpent kept avoiding the truth... 
1934003872	But sweetheart be certain, the most annoying is you.
1611803637	Heh, very funny.
1884065518	Are we really doing this?
1484745698	Sorry, sweetheart.  I'm not in the mood.
808909640	Fetch me a pick-me-up and we can talk, all right?
495658661	Guten Tag.
714829710	Okay, let's move it.
922483490	Sim, estou pronto para qualquer coisa.
1456299141	I could do this all day.
619396800	I got friends on the other side.
1280821733	You get scared easy?
172821210	Oh, I know what I'm doing.
1220634359	Let's cut to the chase.
745386213	Well, well...
1096298385	Uh huh?
836724243	Heh, look at you.
455563196	What's up?
1297570275	Set your eye on something?
1950080333	They ain't gonna notice us.
1063592293	We better behave around here.
609565279	No need to hide here.
545839574	Relax. We're safe here.
1260220584	We're all friends here, right?
1801040190	Slavers. What else is new?
727216055	No one's gonna be put in a cage.
2123964952	After this, it's back to New Orleans.
298129523	Nothing like New Orleans at night.
391591642	I know my way around.
626070730	Every place has its secrets.
639297125	DeVitt took over half the quarter.
1733099221	This place can go straight to hell.
1483495823	It's a nest, all right.
1715795038	DeVitt went too far this time.
850299631	See what DeVitt's capable of?
519918799	DeVitt likes putting people into cages.
100892671	Can we get going, please?
433769883	Shoulda packed a few nuggets.
460454085	Wonder how many mines Devitt has.
1913334314	So, this is where you end up.
1327090077	Let's hope your plan works, Sunshine.
518689819	DeVitt sure knows how to live large.
852130225	Fancy dress ain't my style.
339236802	I wanna see DeVitt's face.
199997219	Shame Doc ain't here.
1603221389	We'll take him down for good.
213210107	This place got history.
1141433182	So this is where it happened.
852681757	They knew we're coming.
1028910239	I love a challenge.
2117542934	Glad you're back, Sunshine.
780526017	Where to?
310821931	I'm waiting here.
1970943049	You wanna carry them?
1586978736	Let's drop this somewhere dark.
875472633	This is gonna be good.
1373149075	Yeah, I like that.
946438801	That's what I'm talking about.
1818062380	I'm already there.
375106021	Coming through.
1463267480	Let's make this interesting.
