1748403925	Ai...
1288199806	Isso vai deixar um inchaço...
1342502809	Ai...
286211478	Hã?
858553477	Lá...
1486810442	O que é que foi isso?
269614348	Alguma coisa...
1906324819	Existe algo...?
1973827583	Hmmm...
1238418971	Eu poderia jurar...
716723162	E agora?
581258694	Espera, é isso...?
1980480352	Estava lá...?
612377850	Uh!
1751084122	Você está brincando comigo?
771675597	Aww... Olá gracinha...
155901563	Olá... Perdido, não é?
1691873690	Olá, gatinha. De onde você veio?
1323032519	Ah...! Que susto você me deu!
420290617	E lá vai ele...
422054155	Aw... Fica mais um pouco, sim?
21919508	Boa sorte! Não deixe os cães pegarem você.
911945144	Tchau, tchau, gatinha.
2008514698	...Malditos bastardos!
2070646966	...Você vai se arrepender!
1617750218	...Que péssima tática, covarde!
493708682	...
1177863073	...
193681836	...
136319260	Estranho... sussurros...
1295884635	Estou meio embriagado...
1882533400	Quem esta falando ai...?
744601751	Que tontura...
1762080388	Sussurros na minha cabeça?
139051152	Eu não me sinto bem...
1151434997	Eu faço o que eles me dizem...
1665590860	Ele, ele... O que você quer de mim?
1516466982	Estou em uma... missão...
1320782196	Hã... Quem está aí?
169311397	Oh... É você... 
1556629236	Nós somos amigos?
1431941238	Meu favorito.
2037903510	Eu sou todo podeeeeroso...
2054549995	Eu seeempre quis fazer isso...
1625854207	He, he... eu sou bom nisso.
838461584	Não tenho objetivo, mas isso não importa.
1502776408	Está bem!
760668215	Claro.
1279280042	Uh huh.
2090832793	De acordo.
774719861	Eu vou.
2092235891	Se você diz.
1744070415	Nele.
602788985	Fazendo tudo certo.
573873862	Você tem razão.
1864138381	Eu realmente deveria fazer isso.
1629262062	Não sei como...
1563645213	Nah...
767507631	Não pense assim...
19156130	Melhor não.
1726858841	Não vejo uma maneira...
1105853897	Assim, hein?
1510286891	E feito...
53308589	Curtiu isso?
77441603	Meu.
1605726962	Uhh... mãos estão trêmulas hoje...
541789997	Com cuidado... Com cuidado...
326576794	Apenas... mirando...
1470070800	Só um pouco... só um tiro.
1789015534	Lá... Lá... Fácil!
1457969274	Fique parado... por favor...
214939415	...
1440215797	...
2015590945	...
651977718	...
1671377371	Hã? Acabei de desmaiar?
721971	Oh, espere... Como cheguei aqui?
1096803553	Hum? O que eu estou fazendo aqui de novo?
1146240195	Ah... minha cabeça. O que aconteceu aqui?
1356407361	A caçada está iniciada.
1402749410	Encontre-os antes que eles fuja!
930510579	Eles não vão longe. Espalhar!
636774531	All right, let's get 'em for good!
1394194207	Encurralá-los! Vasculhem todo o lugar!
850030295	Nós vamos encontrar cada um de vocês!
844741391	Ok, pessoal! Desta vez, nós os pegamos!
1190724277	Eles não podem nos enganar. Vamos caçá-los!
622448319	Eles estavam aqui um segundo atrás. Não podem ter ido longe!
275848141	Dividam-se todos! Vá pegá-los!
2128860172	Continue olhando! Temos que encontrá-los!
690966405	Eles não podem se esconder para sempre. Vasculhem todo o lugar!
1954485090	Nós o cercamos. Saiam!
1757339498	Procure até o último canto!
324630781	Você está em menor número! Desista!
1030965119	Desista, covardes! Nós temos a vantagem!
1811260869	Eles estão aqui! Eu sei isso!
2074334905	Não podem terem ido longe. Continue olhando!
584128661	Vamos! Não podemos deixá-los escapar.
773253327	Mantenha suas armas prontas. Eles estão aqui!
591010557	Eu sei que eles estão aqui. Continue procurando.
316939228	Continuem assim! Quase os pegamos!
1545641688	Esqueça isso. Vamos pegá-los outra hora.
541047470	Pare de procurar. Eles estão longe agora.
1977821627	Tss... Não adianta. Vamos voltar.
1111021564	Tarde demais... Eles não estão mais aqui.
1074666368	Bom trabalho, pessoal... Nós os expulsamos.
1782283089	Não consigo encontrá-los... Vamos recuar por enquanto.
621130926	Não estava perdendo mais tempo nisso. Vamos voltar, pessoal.
1151332604	Isso está demorando muito! Temos trabalho a fazer!
1478727885	Parece que eles se foram. Nós os expulsamos...
319944193	Eles não vão voltar. Bom trabalho.
440169159	Boa tentativa, querida. Mas você não é meu tipo.
1319030304	Vá caçar em outro lugar!
1704614934	Você está realmente tão desesperado?
1981616206	Vamos lá, você pode fazer melhor.
306702713	Tenho que ficar no meu posto, querida, você sabe...
2087661599	Desculpe garota. Deixe crescer barba—então poderemos conversar novamente.
503081441	Hoje não, querida.
103687019	Desculpe, não estou de bom humor.
936252275	Seu sortudo bastardo.
1493741192	Ela é boa demais para você!
1569485127	Sim, sim, você vai se divertir...
937947480	Oh, querida. Ele não vale a pena, acredite em mim.
543237631	Oh não, você não.
379951664	Ela está apenas brincando com você.
1502583674	Não a deixe enganar você.
1736294830	Senhor?
1752780677	Eu senhor?
1852590586	Sim chefe?
613753461	Você está falando comigo, chefe?
648156018	Claro senhor.
355452095	Entendi, chefe.
1462931374	Absolutamente senhor.
1993383671	Coisa certa, chefe.
1412084574	Certo, chefe.
713525309	Obrigado senhor.
45310249	Vou me lembrar das suas palavras, senhor.
307941249	Deus, que idiota...
1219650760	Ai. Malditas pragas.
494481073	Maldita garota... Desperdiçando sua vida aqui.
1313845231	Ahh... Minha bota tem um buraco...
1448544098	A qualquer segundo... algo poderia acontecer... Nah...
1187644815	Mmmh... se eu conseguir um aumento de salário...?
336705905	Uh... ainda não é hora?
76388864	Todos quietos...
371610767	Hmmm... eu me pergunto onde todos os caras legais trabalham.
244543861	Ai... Minha bunda dói...
909080414	Vou tomar um bom banho quente depois do trabalho.
536500147	...
951235584	...
298658154	...
933788749	...
197621312	...
277092472	...
1747978225	...
253312710	...
1692263038	...
1955342147	...
1340414431	Saúde!
1937391094	Heh, entre!
169360161	Só um gole!
173424520	Um brinde a isso.
361402352	Me deixa nervoso, Frank sendo todo feliz...
160221383	O calor está me matando.
1973442478	Eu gostaria de ter a coragem do grande Ann.
2031957503	O que comprarei com minha parte?
963939856	Ugh... Apenas fazendeiros andando aqui.
1958851301	O bordel parece interessante.
1642252753	Eu me pergunto quanto custou o vestido...
720184568	O bolo parece delicioso...
249329509	Arruinando esse dia. Gente má.
232063672	Alguém já os pegou?
1332015414	Lama e chuva... A cidade era boa.
1500288334	Hm... Não há muito o que fazer em um rancho como este.
1052794719	Esse clima pode me custar um dedo do pé.
1633331465	Não consigo atirar com os dedos gelados...
1608287012	Tenho que manter meus olhos abertos.
1322282685	Frank está chateado.
468820244	Finalmente, algo acontece aqui.
457561374	Gostaria de saber se eles ainda estão por aí...
1497419997	Maldita bruxa. Me assustando.
1616442860	Será que algum dia voltarei a ver aquele gato?
2100590949	Ah... A cidade grande...
912066454	Heheh... Eu seria uma boa dançarina também...
605131499	Espero que os jacarés fiquem onde estão.
1264991297	Uch - outra mosca do pântano!
2115139982	Os cães estão inquietos.
1154348555	Maldita chuva...
114624442	Eu não gosto de novos.
1034866284	Ugh, esse calor maldito...
261152642	Este deve ser o fim do mundo...
366975255	Nós vamos pegá-los.
1855840901	Caramba, esse calor.
1491161968	Finalmente um aumento no pagamento.
1913170394	De qualquer forma, nunca gostei muito de Frank.
142423906	O que Frank está fazendo na capela?
1930113584	É como estar em casa.
575734296	Como vai você?
1519935307	O mesmo de sempre, querida.
704699572	Bom dia.
345234162	Hey there.
1529310217	Tudo bem?
963681716	Tudo bem.
1508522561	Algo incomum?
633737311	Nah, na verdade não.
893184860	Você fuma?
266091656	Não, obrigado.
283958749	Vamos sair para beber mais tarde.
1832815518	Conte comigo.
417125625	Algum problema?
665752756	Não. Nada.
379978104	Você quer jogar cartas depois?
15554859	Heh, sempre.
1253465029	Como vai a vida?
980886912	...Não me faça começar.
1528494605	Quando cavalgamos?
110834351	Não sei. Em breve.
1696110673	Ei, cadê o uísque!
141929277	Você bebeu tudo ontem.
277673467	Eles enviaram uma escolta dessa vez.
436673110	Heh, não ajudou.
944957364	Você viu o grande Ann?
1763918194	Está no platô.
800888082	Os habitantes da cidade estão causando algum problema?
1366707733	Ha, você está brincando comigo!
2117806888	Como vai você?
468040288	Outro dia nesse buraco de merda.
1178720293	Como vai você?
1582073398	Está tudo pronto para o casamento.
1347637574	Você vê o vestido da noiva?
169945522	É o grande dia dela.
202724784	Viu alguma coisa?
1687480936	Ainda não. Fique alerta.
1083592175	Alguma visão dos assassinos?
1056231024	Eles não vão passar por aqui.
1167284684	Grande fazenda, hein?
1405604961	Eu já vi maior.
1707192343	Teve que chover, hein?
631803191	Você é feito de açúcar ou algo assim?
490988109	Você está bem aqui?
2090575245	Acho que estou pegando um resfriado.
1378797987	Você ouviu sobre Flagstone?
589455558	Sim. Caipiras do caralho.
254467420	Você acha que ele estava sozinho?
205911424	Não posso ter certeza. Fique alerta.
210292537	Você vê o cara?
610729880	Sim. Maldito caçador de recompensas.
2009092597	Alguma idéia do que está acontecendo?
1589568954	Meu dinheiro está com as bruxas do pântano.
822150051	Você acha que é real? O verdadeiro diabo?
1367509472	Eu não quero pensar nisso.
1818479778	Você acha que podemos ter a garota?
472744525	O chefe vai te cortar!
618543810	Por que está demorando tanto?
310654731	Ainda temos alguns retardatários.
787794134	Você recebeu seus pedidos?
243459725	Sim. Está tudo aqui.
1577815376	Dragon's Den depois do turno?
1224663012	He he, conte comigo.
1228421755	Você ouviu falar das bruxas do pântano?
1554847702	Você acredita nessa porcaria?
675700753	O que aconteceu com a equipe de Baxter?
1653279823	Houve problemas com a última operação.
495757108	Gostaria de saber o que há nesse barco?
1308020150	Coisas que não podemos pagar.
890541341	Qual é o problema com Frank?
32783462	Ele está pensando em alguma coisa.
1140526318	O que há com os novos caras?
122221149	Frank disse que eles poderiam ser um problema.
1616212481	Você ouviu falar de Nova Orleans?
1843123998	Eu ouço todo tipo de coisa.
879105841	Você acha que eles virão por aqui?
1236675024	DeVitt tem certeza.
563860061	Frank não estava brincando sobre esses caras.
300889509	Nós vamos pegá-los.
1756467926	Te deixa nervoso estar perto de pessoas ricas, não é?
445057706	Cale-se.
246663463	Não posso acreditar que receberemos pagamento em dobro.
1681381248	Sim. Frank está perdendo.
4220470	Você acha que eles virão?
1669771643	Frank diz que eles vão.
1146071298	Lembra-me dos bons e velhos tempos.
2105234554	Sim. Ainda gostosa.
455361327	Aparentemente, foi a noiva que atirou nele...
1731929939	Droga, e no dia do casamento. Temos que encontrá-la.
46136178	Não acreditava que a senhorita O'Hara fosse capaz disso...
197474227	Ela deve estar escondida em algum lugar. Mantenha seus olhos abertos!
1597460529	Você vê algo suspeito?
1248105933	Não nada. A noiva ainda está solta, he he.
791584424	Aquela vadia. Ela realmente atirou no prefeito?
359472671	Sim. Continue olhando! Ela ainda tem que estar aqui.
1888894895	Não deve ser difícil vê-la naquele vestido de noiva.
47433293	Ainda não a pegamos. Vamos vigiar.
1791962213	Atirou nele com aquela velha espingarda do escritório.
1795034072	Droga, ela pegou fogo. Que pena que a matamos.
70634817	A senhorita O'Hara está fugindo! Mantenha seus olhos abertos.
897644095	Ela realmente matou Higgins? Uau...
1274573802	Cabelo ruivo, vestido de noiva coberto de sangue...
646176078	Ain't no mistaking her. Shoot on sight.
252037491	Temos que encontrá-la. Higgins está morto, droga.
1595378364	Sim, ela vai pagar por isso.
1843352868	Eu te digo, ele é um inútil.
267425427	Maus tempos, hein?
1476895954	Bem, não pensei nisso.
1451847378	Hum... Você pode estar certo.
785466897	Foi o que pensei o tempo todo.
167248632	Bem, você sabe como eles são...
478497347	Acredite ou não, foi assim que aconteceu.
1006389889	Honestamente, isso é pedir demais?
234459454	Mas ela também não é melhor.
1714459728	Você fala como meu velho.
1655993064	Eu não acho que estou te seguindo.
2138903618	Hm, você tem razão.
1547918202	Você nunca pode ter certeza.
1421996205	Tenho certeza, eu peguei isso dele pessoalmente.
152840365	Tudo foi para o sul depois disso...
223095935	Gostaria de saber se ele é realmente esse tipo de cara.
13912038	Sim, mas isso é apenas um boato.
1587781406	Oh cara, não pode ser feito nada, eu acho...
1666849018	Acho que os tempos estão mudando.
2018726600	Isso é novidade para mim.
371141472	Mmm. O que estávamos dizendo
1365429293	Perdi meu pensamento... Ah, sim.
87853954	Onde estávamos?
563214634	Ok, voltando ao antes...
1808286305	De volta ao que você estava dizendo...
664174008	Um passo adiante e você está morto.
995551208	É melhor você recuar. Esta área está bloqueada.
836046602	Não consigo lembrar de você... Não posso deixar você entrar.
1022509533	Ei, você tem negócios aqui?
482649674	Vocês! Você fica fora daqui.
1120933781	É melhor você ir embora. Eu não posso deixar você passar.
1235568146	Dê meia volta. Isto é propriedade privada.
44889663	Eu nunca te vi. Dá o fora!
1102280353	Ouça, não queremos pessoas como você lá.
1730552887	Isto é propriedade da Companhia. Então desaparece.
264366147	Private property. Out with you.
1507272777	Este lugar não é para você.
162495663	Ah... Não consigo encontrá-lo na lista de convidados...
