1592428904	What do they all want here?
297536497	Damn strangers.
614625708	Damn, it's hot.
696072087	Look at all the fancy folk.
719065856	Everything on schedule.
1608146710	This is the life.
445835136	Like the good old days.
1308192785	Hey, how's it going?
386837316	It's all right.
745996483	Howdy.
2015670863	Howdy.
929047574	How are you holding up?
1850282191	I'm fine.
733864984	Anything wrong?
1420908823	It's nothing.
1884884578	You got a smoke?
191589003	Sorry, no. 
888651243	You up for a drink later?
1396553097	Sure thing.
297516615	Any trouble?
634412588	Nah.
675115197	You up for cards later?
1220737273	Heh, always.
678278154	How'd it go?
1285460911	...Don't ask.
1007896959	When do we ride?
1760552701	Dunno. Soon.
1203286750	Hey, where's the booze?
570369904	Ran out yesterday.
145962558	Who's gonna help?
1714073299	We gotta wait and see.
184420272	I hate bandits.
1683267159	That makes two of us.
169501826	Workers make any trouble?
1126307118	Not more than usual.
365278353	You okay?
927108486	I'll manage.
1054705238	How's it going?
856505925	Almost ready for the wedding.
1337005302	You see the bride's dress?
1795144458	Yeah. Looks expensive.
733749545	You see anything?
331920333	No, and I don't want to.
253343907	Mayor Higgins, dead.
1490816363	It's a tragedy.
665822463	Big ranch, huh?
1516948694	I've seen bigger.
1884707244	Had to rain, huh?
942095769	You made of sugar or something?
584583294	It's freezing!
140600418	Think I'm catching a cold.
2080882179	You hear about Flagstone?
2123720088	Yeah. Townsfolk got edgy.
574742714	You think he was alone?
933846796	Can't be sure. Stay sharp.
1835147000	You see the guy?
1036207264	Yeah. Damn bounty hunter.
783829071	Any idea what's going on?
371923642	My money's on swamp witches.
2114089369	You think it's true? The real devil?
839500131	I don't wanna think about it.
1949628177	You think we can have the girl?
437886225	If you want your dick cut off.
1563311191	What's taking so long?
1805646588	We still got a few stragglers.
105877657	Lovely night, huh?
1437101900	Yup.
675000180	You hear who's coming?
872081782	Yeah. It'll be some show.
344837768	We gotta break out of here.
655844167	Not yet.
1625808834	How do we get out?
1439004688	Gotta be patient.
816404149	What's that ship that came in?
661170697	Belongs to the DeVitt Company.
1435172741	Why'd they block the roads?
669447907	Company business, I guess.
610164075	I can hardly stand.
1247703699	You and me both.
230914525	I can't take this.
1816884307	Stay strong, friend.
1973449938	What are they doing here?
1061398885	Breakout at the mine.
1158072521	They're on edge.
1509037970	Dangerous men they're huntin'.
832941152	Everything on schedule?
481755568	More or less.
1257868930	You saw what happened with Frank?
1783101948	Don't let Mr. DeVitt hear you.
1185693792	You think they'll come?
876597107	Frank says they will.
1890853346	Reminds me of the good old days.
2138187520	Yup. Still fucking hot.
1840074735	I tell ya, it ain't gonna end well.
717855587	Yeah, I heard about that.
609448203	I say leave it to the professionals.
1323368223	That's what I'm talking about.
894982659	Oh please don't tell anyone, okay?
1833407896	What about the other one?
1979116485	Doesn't matter in the long run.
1091594973	Just listen for a second.
989425648	Sure, but what happens now?
801397173	Don't worry. I've seen it before.
1236715719	Not sure I'm following you here.
1826402428	Can't believe I missed that.
1371386793	That's the difference right there.
630021603	He he, told you so.
955780581	That can't be true, right?
188273265	You better believe it.
1720195152	Yeah, but that ain't nothing new.
1489094158	You hear all kinds of things.
1864759570	Guess times are changing.
1257814581	That's news to me.
971009953	Now, where was I?
171486738	Lost my thought... Ah, yes.
416648708	As I was saying...
1085013886	Right, where were we...
1968202159	Back to the point...
671880834	W-wait wait wait, that's not right!
1579815946	Hey, what are you doing?
1309790604	Would you please stop that!
603723275	Stop it! Cut it out!
322269652	You're a queer fella.
40314205	Are you being weird on purpose?
1141136403	What are you doing here?
129939999	You really shouldn't be here!
1610055770	You better not let them see you!
713118835	...
1432681070	...
867838392	...
893670218	...
2058026809	...
1511665725	...
218426436	Hell no!
387346738	 No!
648813681	Oh God!
1595333562	Aaaaah!
419390346	Help! Help!
370314354	Somebody help!
1418729856	Anyone! Help!
1824994674	Got to get out of here!
1458914733	I can't stay here!
933439464	Quick!
218582852	Don't move an inch.
890401936	Why does this keep happening?
1137691250	This ain't good.
1281619810	Gotta take cover.
134431810	...!
1657010473	...!
669939038	...!
777606728	...!
2000867489	...!
497377746	...
823809530	...
36743388	...
1942950434	...
479465925	...
92735497	...
902268243	...
1016445743	...
484855051	...
1750922062	...
1888038752	...
1143813194	...
26403376	...
1496101917	...
751503661	...
1200306654	...!
1036262400	...!
831754548	...
1442441833	...
1137971893	Ela está morta!
295461121	Espere! Ela está morta!
463661872	Ele está morta.
927177950	Espere! Ele está morto.
353842478	Um cadáver!
1704488757	Aquele está morto!
509464880	Ele foi morto por um dos guardas.
1199855867	Um dos guardas o matou.
778840773	Ela foi assassinada por um dos guardas.
117877211	Um dos guardas o matou.
428677587	Um dos guardas fez isso. Droga!
1328766706	Morto. Um dos guardas fez isso.
1005432506	Oh, que diabos?
419419817	Você está de brincadeira né?
1979956804	Jesus!
1560704419	De quem são as pegadas?
1327290388	Nunca vi essas impressões antes.
1525352676	Quem andou por aqui?
829255321	Quem deixou esses rastros.
1725558943	Droga. A luz se apagou.
1287498134	Quem deixou a luz se apagar?
203602001	Ainda bem que consegui fósforos.
1812475882	Novamente com luz.
901891113	O que aconteceu?
138033287	I-isso não é normal!
1081690694	Algo está errado com você!
702431898	E-ei, isso não é normal!
2047405492	N-não, pare com isso!
1561900802	Poderia valer alguma coisa!
289694496	Agora, de onde veio isso?
1675592073	Isso não estava aqui antes!
80410375	Não posso deixar isso.
1271502352	Vem para a mamãe.
966623416	Meu.
1015149245	Com isso eu pago pelo uísque de hoje à noite.
720135281	Oh sim.
741184003	Ho, sorte minha.
884286787	Ela está dormindo?
1390978764	O que ela está fazendo aqui?
182537259	Ele está dormindo?
228442870	O que ele está fazendo aqui?
1220657126	Ei. Que há com você?
122113873	Estamos dormindo?
1268156577	Alguém a amarrou!
1983986865	Alguém a pegou!
1354019560	Alguém o amarrou!
460168962	Alguém o pegou!
1861838770	Alguém te amarrou bem!
197631598	Ei! Quem te amarrou?
1441605814	Onde ela está?
841224557	Para onde ela foi?
403487079	Ela não estava aqui antes?
568122081	Onde ele está?
1790875830	Para onde ele foi?
1922128668	Ele não estava aqui?
1824904018	Ei, e o meu parceiro?
1441210939	Me fazendo esperar, hein?
1323798664	Ei! Por que você está demorando tanto?
1304322408	Ei. Acorde.
1162592404	Acorde, sim?
494793294	Está tudo bem?
870263669	Quem fez isto com voce?
733349313	Quem te amarrou assim?
2033444305	Hã?!
693928559	O que é que foi isso?
314300688	Você ouviu isso?
384314385	Ei, quem está fazendo isso ?!
1869288065	Não tem graça!
1458802747	Tudo bem, chega!
321683688	O que!
1862286260	Quem está atirando ?!
744830321	Alguém está atirando em nós!
206022182	Ei, eu ouvi isso!
2075538787	Quem está aí?
206917495	Há alguém aqui?
1112976017	Já basta!
617816600	Por enquanto, ok?
1413892940	Estamos realmente fazendo isso?
290979023	Que diabos foi isso?
2030164938	Eu estou ficando louco?
1514241032	Ah! Uh o quê?
1887128969	O que eu estou fazendo?
2027173739	Deixa pra lá.
1118770180	Isso é estúpido.
611345170	Qual é o grande problema?
1117261213	Alguém aqui?
2052344217	Olá? Alguém?
497178482	Isso não é engraçado, sabia?
395597588	Vamos lá, eu não estou de bom humor.
1205749498	Nada. Ah bem.
1231728847	Eu não posso fazer nada sobre isso.
2013635218	Nada. Então vamos voltar.
441739297	Eu tenho coisas melhores para fazer.
596998052	Bem, nada.
1830229344	Não estou com vontade de andar.
1948917878	Andar demais.
251588209	Eu não vou lá.
1191576750	Eu não vou entrar lá.
1300833156	Eu vou ficar lá fora.
1022863050	Eu não posso entrar lá.
933729292	Eu não pretendo ir lá fora.
1308036473	Eu vou ficar lá dentro.
2095538877	Eu não posso sair agora.
1383863049	Não consigo ver um caminho até lá.
709606473	Sim, isso é demais.
452023083	Lá? De jeito nenhum!
844462817	Provavelmente se afastou.
1611816375	Talvez tenha sido atrás de uma árvore.
1457646221	Muito bem. Você na sua linha.
1213188929	Aí está você! Jesus!
717608594	Por que você saiu assim?
574681684	Ufa. Você me assustou muito.
83101362	Não! O que aconteceu?
1374805334	Droga!
1872849306	Santo inferno!
568283861	Você não pode estar falando sério!
465041817	Oh droga...
178322310	Não há nada que eu possa fazer.
1825424806	Vergonha.
547383163	Uma bagunça.
937253773	Não podemos fazer nada aqui.
1383230651	...
503868788	...
1160067251	...
351090345	...
1625094971	...
1250638353	...
1117296342	...
1346986362	...
1101706111	...
848046378	...
343156859	...
1719656310	...
1215968392	...
1662250384	...
796192443	...
1602755880	...
1913976133	...
814280622	...
1196159422	...
674210948	Ouch...
22343729	Ugh, my head...
1210833096	What... Who...
1417289485	Uhm...
1196937461	W-wait...
2114310563	What's that?
1177881374	Something...
397215487	What the...
280962069	The hell?
229394941	Hey...
1145092089	Hey now...
1393676539	Is that...?
863741838	What...?
2102627854	Hmm...
1880676664	Uhhh...
756747157	Hey there, little cat!
1319465540	Ain't you a cutie.
565138582	Ho! Hey! Where'd you come from?
943804382	He he, huntin' mice, aren't ya?
1614475967	See ya!
533041754	Off he goes.
1132402385	Heh, cute thing.
601872494	Stay sharp, buddy.
1800633776	...Mother of Christ!
1021594811	...Damnit, my eyes!
1896051716	...Knew this was a bad idea!
2107896032	...
1911485372	...
