565815288	Solta
1466895198	Morte por ação contextual
490857043	Selecionar Habilidade 1 (ativa)
509373635	Selecionar Habilidade 2
2050968303	Selecionar Habilidade 3
92430955	Selecionar Habilidade 4
771827029	Selecionar Habilidade 5
582026003	Apontar
1290681060	Habilidade
1833998590	Execução avançada de habilidades
2038493822	Modo de visão
958235635	Continuar a Conversa
644524852	Alterar ação contextual
1803048083	Selecionar Isabelle
463150884	Selecionar Hector
1778733118	Selecionar Cooper
2041969087	Selecionar McCoy
1943500125	Selecionar Kate
657133353	Selecionar Other
1531102395	Destacar tudo
1187336011	Ativar o modo de duelo
1076844111	Salvar pontos intermediários
1242391234	Executar o modo de duelo
1784416254	Redefinir o modo Duelo de todos
1997124204	Redefinir o modo Duelo de Cooper
2122390231	Redefinir o modo Duelo de McCoy
2075995503	Redefinir o modo Duelo de Hector
164389443	Redefinir o modo Duelo de Kate
889853637	Redefinir o modo Duelo de Isabelle
1889610530	Giro livre da câmera
2020784017	Marcador de cone
1412335462	Salvar jogo
1246022481	Carregamento rápido
2102361814	Pular cinemática
885289735	Redefinir câmera
1274816296	Remover o marcador de cone
934400398	Registro da Missão
93003420	Alterar habilidade contextual
1209272936	Roda de Habilidade
592088716	Executar o modo de duelo de Cooper
194697378	Executar o modo de duelo de McCoy
593481215	Executar o modo de duelo de Hector
72661506	Executar o modo de duelo de Kate
1480016166	Executar o modo de duelo de Isabelle
1434391743	Vista central
463301716	Ativar cone
2134400581	Selecionar Habilidade 1 (inativa)
471100928	Minimapa
2045277445	Mover a câmera com o cursor do mouse
823722350	Registro de pistas
1727065249	Alternar zonas de alarme
546844236	Avanço rápido
1683292453	Execução individual no modo duelo (1)
1319146528	Execução individual no modo duelo (2)
1754234124	Selecionar todos
873052496	Modo de uso
683158720	Mover câmera para a esquerda
1076162680	Mover a câmera para a direita
197477233	Mover a câmera para baixo
850968016	Mover a câmera para baixo
661448433	Mirar
1487160716	Mover
1327285847	Girar / Zoom
1412174204	Cursor do cone
195564649	Cancelar ação
1744548455	Arrastar a câmera
1676920717	Seleção múltipla
156619757	Sem jogo salvo
1124342950	Sem alarme
1832680931	Sem vítimas
1474987982	Invisível
1705478780	Terminar a missão sem salvar.
460965416	Terminar a missão sem disparar nenhum alarme.
1031575441	Terminar a missão sem matar ninguém (exceto os alvos da missão).
866674594	Terminar a missão sem ser descoberto.
1055206746	Não use armas de fogo.
938248495	Não use jogo salvo durante a missão.
1221439810	Não acione nenhum alarme.
627762489	Não mate ninguém (exceto alvos de missão).
2049843189	Não seja visto por ninguém.
1081723203	Mate todos.
1406208931	Super Veloz: Complete a missão em menos de {0} minutos.
14063527	Não mate ninguém e não acione nenhum alarme.
1148110388	Esconda todos os corpos em arbustos, poços, casas, etc.
1428790442	Não apague nenhuma luz, incluindo lâmpadas transportadas por guardas.
650066362	Não toque na água.
82324557	Não mate civis.
256810044	Não pise em superfícies barulhentas.
888490653	Mate todos os guardas que carregam lâmpadas.
950140396	Apague todas as fontes de luz, incluindo lâmpadas transportadas por guardas.
1295376244	Faça um guarda seguir suas pegadas por {0} metros.
1061741433	Não toque em arbustos ou palheiros.
413325399	Complete a missão na dificuldade Difícil.
477910365	Mate todos, exceto os civis.
1889045333	Não pule e não use escadas, cordas ou trepadeiras.
121027725	Não mate Casacos Longos.
1666736140	Mate todos os casacos longos.
1895505204	Não use um disfarce.
1511084033	Não use a capacidade de conexão de Isabelle.
333914070	Faça com que a morte de {0} alvos pareça acidentes.
1609551893	Ouça {0} conversas particulares.
1261745902	Enterre Josh.
1871889850	Mate {0} alvos da missão ao mesmo tempo.
915982424	Não mate ou nocauteie ninguém na área dos trilhos de trem.
967883884	Tire uma foto do noivo morto.
98710076	Com Cooper, entre no prédio pela porta principal da varanda.
707714733	Mate {0} guardas com a metralhadora.
1258018290	Termine a missão sem usar uma tocha.
808979380	Ganhe a aposta com McCoy.
1715221562	Ganhe a aposta com Hector.
844798888	Queime {0} guardas em poças de óleo.
618964374	Não use a Metralhadora.
678675062	Obtenha a dinamite do campo de tiro.
1582186343	Obtenha a dinamite da pedreira.
803215006	Mate {0} guardas com toras rolantes.
722051751	Mate {0} guardas ao mesmo tempo em uma explosão da pedreira.
838084772	Mate {0} guardas ao destruir a ponte.
318564945	Liberte Kate ou Hector primeiro.
1156310251	Mate {0} guardas ao mesmo tempo.
1858403590	Mate {0} guardas com uma morte por ambiente.
2025392807	Termine a missão sem cruzar os trilhos do trem.
2133820715	Termine a missão sem largar Isabelle.
178577080	Use a carroça para bloquear os trilhos do trem.
1571886098	Use o gado para bloquear os trilhos do trem.
244143939	Mate {0} guardas com o trem.
1481679492	Salve todos os grupos de civis.
1404372168	Mate {0} bandidos ao mesmo tempo.
1091331607	Mate bandidos usando dinamite.
1720218840	Distraia {0} bandidos ao mesmo tempo usando a moeda de Cooper.
1383672889	Reúna os nomes de código e os locais de todos os possíveis suspeitos.
455186100	Mate todos os suspeitos.
1825898325	Não mate nenhum suspeito.
2098414280	Nenhum nocaute ou morte corpo a corpo, exceto no caso de Isabelle.
2137533299	Não mate ninguém com McCoy.
634442317	Abra todas as gaiolas.
891213051	Escolha o caminho à esquerda.
91772538	Escolha o caminho à direita.
663038595	Não use nenhuma das habilidades de Cooper.
1612499977	Mate os guardas usando cães.
142821827	Mate {0} guardas usando a roda a vapor.
1673149031	Não use as duas distrações.
1024782232	Use o controle da mente em Devitt.
438004702	Mate {0} guardas com uma estátua.
690968489	Não use nenhuma das habilidades de Kate ou Cooper.
668594279	Atravesse a mina pelo lado esquerdo.
367879890	Atravesse a mina pelo lado direito.
961420766	Não pegue dinamite.
1919873499	Mate {0} pessoas com dinamite.
146886998	Pegue apenas o equipamento de McCoy.
775058415	Selecione apenas Cooper.
1775990128	Mate os guardas com queda de pedras.
273940849	Não mude de lado com nenhum personagem.
497682000	Chegue à capela pela entrada da esquerda.
347856056	Chegue à capela pela entrada da direita.
32670292	Não selecione {0}.
1663542660	Sem sobreviventes.
1223921571	Garganta do Diabo/n(Capítulo I)
961120359	Era Uma Vez
266826627	Em algum lugar no deserto do México, dois cavaleiros se aproximam do esconderijo de um infame fora-da-lei.
1864224566	A alguns quilômetros da fronteira com o México, nas ruínas de uma antiga vila às margens dos penhascos da Garganta do Diabo./n/nHá rumores que um infame fora-da-lei se esconde aqui, um homem que só atende pelo nome de Frank./n/nHoje, dois cavaleiros do deserto estão se aproximando, caçadores de recompensas empenhados em entregar Frank, vivo ou morto.
773201330	O experiente caçador de recompensas James Cooper e seu filho John chegam a Garganta do Diabo. O objetivo deles: esgueirar-se pelos muitos bandidos que guardam a área e eliminar o infame fora-da-lei Frank./n/nJames continua, dizendo a John para seguir e manter a cabeça baixa.
681032158	Passagem Byers
2097221155	Atrasado no dia de pagamento
1657883687	Um trem de propriedade da influente Companhia DeVitt está a caminho da cidade de Flagstone. Passando por Byers Pass ele encontrou um obstáculo inesperado.
801719185	Correndo em trilhos recém-montados, um trem muito carregado serpenteia ao longo das paisagens das Montanhas Rochosas./n/nSeus vagões - com a marca da Companhia DeVitt - foram recentemente carregados em Denver e agora transportam pessoas e mercadorias para a pequena cidade montanhosa de Flagstone./n/nÀ medida que o trem entrou em Byers Pass, os passageiros ficaram inquieto. Bandidos estão perambulando por essas partes, e a Companhia perdeu mais de um trem nos últimos meses./n/nTalvez os mercenários contratados para escoltar o trem sejam suficientes para deter qualquer ataque dessa vez.
1457201141	John Cooper está sentado no trem indo para Flagstone, até que em Byers Pass, seu passeio é emboscado por bandidos. Ele permanece sem ser detectado, mas a tarefa que está pela frente é clara./n/nSe Cooper quiser manter seu compromisso em Flagstone, ele terá que cuidar primeiro dos bandidos.
1181215471	Flagstone
1786599235	Encrenqueiros em Flagstone
111549301	John Cooper veio a Flagstone para encontrar um velho amigo. Não demorou muito para se meterem em encrencas.
180909580	Aninhada entre os picos das Montanhas Rochosas do Colorado, fica a pequena cidade de Flagstone. Lojistas, fazendeiros, ferreiros e taberneiros mantêm seus negócios diários. A taberna que está vazia, exceto por alguns clientes regulares./n/nA garçonete serve um copo de uísque para ele e ele bebe enquanto espera que um velho amigo chegue.
1776442636	Em uma taberna em Flagstone, Cooper se encontra com seu velho amigo Hector./n/nOs dois imediatamente se metem em confusão quando espancam alguns trabalhadores da Companhia DeVitt, que estavam aterrorizando os habitantes da cidade. Não demorou muito para.../n/nCooper e Hector saem pela porta dos fundos e decidem ensinar uma lição aos trabalhadores da DeVitt... eliminando seus líderes.
842780950	Propriedade de Higgins
1899333205	Até que a morte nos separe
1739483129	O homem que eles chamam de Frank está na propriedade do prefeito Higgins. John Cooper encabeça, sem saber que alguém está se preparando para o casamento dela lá.
807976695	A meia hora de viagem até a montanha, a partir de Flagstone, fica a recém-construída propriedade do prefeito Higgins./n/nTendo chegado a uma riqueza considerável após certos acordos com a Companhia DeVitt, Higgins não poupou custos para equipar sua humilde morada com os mais modernos confortos e luxos./n/nRecentemente, toda a propriedade está ocupada com os preparativos do casamento. O prefeito Higgins, depois de anos de repreensão, finalmente convenceu o amor de sua vida a dar o nó./n/nSem o conhecimento dele, no entanto, a noiva tem seus próprios planos para o grande dia.
1283415255	Kate O'Hara enganou o prefeito Higgins, acreditando que ela se casaria com ele. Seu objetivo real é ganhar acesso ao escritório dele, onde ela quer recuperar algo de grande valor./n/nTudo o que ela precisa é uma chave e uma oportunidade./n/nEnquanto isso, Cooper e Hector também estão indo para a propriedade do prefeito. Cooper entra sorrateiramente em busca do homem que eles chamam de Frank. Ele decide ir para o gabinete do prefeito./n/nSe as coisas derem errado, ele terá que fazer uma saída rápida.
2019794291	Rancho O'Hara
290492088	Os Cinco Magníficos
85886816	Os invasores da Companhia DeVitt atacarão o rancho O'Hara ao anoitecer. Cooper prometeu a Kate ajudá-la a defendê-lo.
1643626384	Em um vale rochoso a oeste de Flagstone fica o Rancho O'Hara, uma fazenda considerável com vários tipos de colheitas e gado./n/nO rancho é administrado por Ian O'Hara, tio de Kate, além de vários agricultores. É o orgulho e a alegria do tio Ian, e tem sido a casa de Kate desde os nove anos de idade./n/nAgora esta casa está em perigo. Ao anoitecer, homens enviados pela Companhia DeVitt virão para assumir o rancho. Mas Kate e seu tio não vão cair sem brigar../n/nEnquanto Cooper está indo para Flagstone para obter ajuda, Hector os ajuda a se preparar para o ataque que se aproxima.
386862158	A DeVitt Company está determinada a expulsar Kate e seu tio do rancho./n/nNão querendo desistir, Kate pede a ajuda de John Cooper, prometendo a ele informações sobre Frank em troca./n/nEnquanto Cooper, Kate e seu tio se fortificam na casa principal, McCoy e Hector ficam do lado de fora./n/nO objetivo deles: pegar os atacantes um por um.
454130296	Eagle Falls
2006766685	A ponte em Eagle Falls
1077297084	O Rancho O'Hara foi defendido, mas o preço foi alto. Determinada a deixar a Companhia DeVitt para sempre, Kate propõe um plano perigoso.
523395751	A alguns quilômetros a nordeste de Flagstone, o poderoso rio Eagle mergulha centenas de metros na grande ravina abaixo./n/nNo passado os viajantes tinham que encontrar uma maneira de contornar esse obstáculo perigoso, e todos os anos alguns deles morriam aqui. ou seja arrastado pelas correntes./n/nEm sua busca por traçar trilhas para o oeste, a Companhia DeVitt construiu uma enorme ponte ferroviária sobre o barranco, completa com uma estação de trem e instalações nas proximidades./n/nOs trens da empresa atravessam a ponte todos os dias e transportam homens e materiais novos em direção a Flagstone.
826928811	Após a morte de seu tio, Kate quer libertar sua casa da Companhia DeVitt./n/nPara impedir que mais homens cheguem a Flagstone, ela planeja explodir a ponte ferroviária em Eagle Falls./n/nOs outros concordam em ajudar. Juntos, eles viajam para Eagle Falls e se infiltram nas instalações da DeVitt perto da ponte./n/nO plano é simples: procure dinamite na área, depois desça até a fundação e sopre a ponte para o alto céu.
1500406185	Garganta do Diabo/n(Chapter II)
1283981450	Um belo tiro
1255827485	De volta às memórias passadas, um jovem John Cooper está esperando seu pai retornar…
99540809	El Cañón del Diablo. A garganta do diabo. É um lugar de muitas histórias. Fiel ao seu nome, poucos deles terminam felizes./n/nPor sua vez, povoado por nativos, colonos, garimpeiros e, mais frequentemente, bandidos, cada um de seus habitantes derramou o sangue de seus predecessores na terra poeirenta./n/nEra uma vez, o homem que eles chamavam de Frank veio com seus homens e tomou esse lugar por conta própria./n/nNos próximos anos, muitos caçadores de recompensas cruzaram a fronteira em busca de Frank. Um deles era James Cooper.
1582007492	O jovem John Cooper ainda está esperando o pai voltar. Então ele ouve tiros./n/nMomentos depois, vários homens de Frank vêm correndo por seu esconderijo e começam a procurar na área. Algo deu errado./n/nCooper pega a faca que seu pai lhe deu e vai até a capela.
1581878624	Baton Rouge
1291349659	Um inferno de uma noite
2081499567	Depois de algumas semanas de viagem, a turma passa a noite em um salão de Baton Rouge. As costas estão descansadas e as histórias são compartilhadas sobre alimentos e bebidas. Muitas e muitas bebidas.
2064647518	Em um penhasco com vista para o Mississippi fica a pitoresca velha Baton Rouge./n/nAqui, camas confortáveis e comida quente aguardam viajantes cansados, eles chegam por terra ou por um dos muitos barcos a vapor que atracam todos os dias no porto./n/nA turma está a caminho de Nova Orleans há algumas semanas. Depois de mais um longo dia na estrada, eles chegam a Baton Rouge./n/nO ar está cheio de música, risos e cheiro de vômito. Hora de encontrar um salão, levante os pés e desfrute de uma refeição quente com um bom uísque, ou três.
418625396	Depois de uma noite selvagem no salão, a gangue acorda apenas para encontrar a cidade de Baton Rouge em desordem e os homens do delgado caçando por eles./n/nNinguém tem idéia do que aconteceu, e Doc desapareceu sem deixar rasto.n/nLutando contra a ressaca em massa, eles decidem se concentrar no básico: encontre o Doc e dê o fora daqui.
458741708	Rio Mississippi
1471672407	Louisiana Voodoo
841222571	Após sua pequena pausa em Baton Rouge, a turma está agora em um barco descendo o Mississippi. Seu destino: a movimentada cidade de Nova Orleans.
183066190	Mais de cem quilômetros do poderoso rio Mississippi ficam entre Baton Rouge e New Orleans./n/nNavios que viajam por esse caminho virão por vilarejos ocasionais ou cabanas de pesca./n/nEntre esses, no entanto, há longos trechos da terra de ninguém, onde qualquer coisa - ou alguém - possa estar à espera.
708762326	Isabelle Moreau foi capturada por traficantes enquanto investigava desaparecimentos na área. Ela está presa em uma gaiola, mas essas nunca a mantiveram por muito tempo./n/nO caminho é claro: Escape, ajude qualquer pessoa que tenha sido levada pelos traficantes de escravos e depois volte para Nova Orleans.
1838068478	New Orleans
351229472	Back Alley Jazz
1009387880	A gangue finalmente chega em Nova Orleans. Enquanto Cooper está ansioso para procurar Frank, Isabelle tem seu próprio conjunto de problemas.
86592984	Depois que Isabelle os resgata de uma emboscada da Companhia DeVitt, a turma retoma sua jornada para Nova Orleans juntos./n/nO resto da jornada é agradavelmente tranquilo, exceto pelas constantes queixas de Doc./n/nNa noite do dia seguinte, eles finalmente chegaram a Nova Orleans. Hector e Doc estocam suas provisões em um mercado local, enquanto os outros discutem o que fazer em seguida.
622275391	Tendo finalmente chegado a Nova Orleans, a gangue decide se separar./n/nCooper e Hector vão caçar Frank. Enquanto isso, Isabelle quer procurar seu amigo Wayne, que desapareceu sem deixar rasto. Kate e Doc decidem ajudá-la./n/nIsabelle suspeita que algumas pessoas estejam envolvidas no desaparecimento de Wayne. Ela acredita que um deles carrega uma carta de instruções./n/nOs três têm que pôr as mãos nessa carta, esperando que seu conteúdo os leve a Wayne.
50642152	Ninho da rainha
876556836	Queime a Rainha
1811558593	Seguindo a trilha do amigo desaparecido de Isabelle, a turma descobre o Ninho da Rainha, uma base escondida nas profundezas da baía de Nova Orleans. 
28351309	Os bayous de Nova Orleans são o lar de muitas coisas perigosas. Jacarés, areia movediça, moscas do pântano que espalham doenças e, é claro, seu companheiro sempre à procura./n/nSeguindo a orientação de Isabelle, a gangue se aventura nos pântanos traiçoeiros para encontrar o ninho da rainha e resgatar o amigo desaparecido de Isabelle, Wayne./n/nA jornada é longa e tediosa. A turma se move devagar, para não atrair atenção indesejada./n/nQuando Isabelle se sente próxima, eles se separam para se aproximar do Ninho por dois lados.
1656931729	Enquanto Kate fica para trás em Nova Orleans para ficar de olho em Frank, Isabelle e os outros vão para os bayous para resgatar Wayne./n/nDepois de uma longa jornada, eles descobrem o esconderijo dos velhos escravos conhecido como Ninho da Rainha, onde Wayne é mantido prisioneiros./n/nEles decidem se separar e atacar o Ninho por dois lados, e depois se reencontram quando estão dentro./n/nDepois disso, eles precisam encontrar Wayne, libertá-lo, atear fogo na base e fuga.
1584369694	Nova Orleans/nDocas
1600676289	Sujeira e Sangue
1884452242	De volta a Nova Orleans, a gangue encontra a cidade em um estado muito diferente do que antes. Independentemente disso, Cooper permanece determinado em sua missão.
1265907159	Com o marechal Wayne a reboque, a gangue volta para Nova Orleans enquanto o Ninho da Rainha arde atrás deles./n/nNo caminho, Cooper fica muito quieto. Ele sabe o que o espera em Nova Orleans. Ele estará pronto desta vez? Ele terá que estar. /n/ no entanto, ao voltar, eles descobrem que as circunstâncias mudaram para pior. Enquanto Doc está procurando Kate, o marechal Wayne quer discutir o próximo passo.
265401901	De volta a Nova Orleans, a gangue se reúne com Kate, que revela que Frank está atualmente no píer 9, nas docas./n/nDespite os protestos de Cooper, Kate se junta a ele e Hector em busca de Frank. Os três vão para as docas./n/nCooper quer que todos se encontrem no portão do Pier 9. Depois disso, a única coisa que resta a fazer é terminar o que ele veio aqui.
1032927492	Mina de ouro DeVitt
739256700	Um carrinho cheio de pólvora
679755953	Mais uma vez, Cooper perdeu seu duelo contra Frank. Então, como agora, outros devem pagar o preço pelo seu fracasso. Ainda resta alguma esperança?
1630898247	Vincent DeVitt tem os dedos em muitas tortas diferentes. Um império ferroviário próspero, o lucrativo comércio de condenados e, por último mas não menos importante, o negócio de mineração de ouro./n/nDebaixo do sol quente do Novo México, os mineiros extraem metais preciosos da terra, sob os olhos sempre presentes dos guardas da DeVitt Company./n/nEntre os trabalhadores, três rostos familiares se escondem em uma pilha de pedras. Seus corpos estão cansados, sua disposição é de galinhas./n/nSuas mentes, porém, só conhecem um objetivo: escapar.
1624871096	Depois de serem presos na mina de ouro de DeVitt, a gangue elabora um plano de fuga./n/nDurante o intervalo, Doc, Hector e Isabelle devem recuperar seus equipamentos e sair do campo dos trabalhadores./n/nEntão eles garantem um carrinho de mina cheio de pólvora, que eles trarão consigo até chegarem ao portão principal./n/nO plano é simples: Liberte Kate e Cooper, exploda o portão com o carrinho da mina e escape.
2029047628	Las Piedras
796251795	O salário da Dor
246702833	Encalhada no meio do nada, a única chance de sobrevivência da quadrilha é uma estação de trem nas proximidades.
327079711	Tendo escapado recentemente da mina de ouro de DeVitt, a gangue se vê agredida, machucada e com pouco moral./n/nA partida de Doc pesa sobre todos, e o fato de ele ter levado o único cavalo disponível com ele também não ajuda as coisas./n/nIndependentemente disso, eles precisam ir para a cidade mais próxima com uma estação de trem, progredindo lentamente devido à perna machucada de Cooper./n/nQuando eles chegam, eles se abrigam em uma casa em ruínas nos arredores da cidade.
166306906	Após a fuga da mina de DeVitt, Doc está farto da situação atual e decide continuar por conta própria. Os outros vão para a estação ferroviária mais próxima. Na chegada, eles encontram o lugar ocupado pelos homens do DeVitt. Além disso, parece que nenhum dos trens realmente para na estação./n/nEnquanto Isabelle cura a perna de Cooper, Kate e Hector procuram uma maneira de parar o trem./n/nO plano deles é bloquear os trilhos e depois pegar carona uma carona no próximo trem para que todos possam ir para casa.
609111573	Casa DeVitt
2006494126	Capitão da Indústria
1413452906	Um jantar extravagante está sendo realizado na luxuosa fazenda de DeVitt. No entanto, a noite está prestes a ser descarrilada por alguns convidados inesperados.
468576441	Tendo escapado com segurança para o trem, a turma recebe um descanso bem merecido./n/nEnquanto Hector e Isabelle dormem exaustos, Cooper e Kate conversam por um longo tempo. As coisas ainda estão tensas, mas os primeiros passos foram dados./n/nDe volta à civilização, a gangue entra em contato com o marechal Wayne, que fica emocionado ao saber que eles ainda estão vivos. Juntos, eles formam um plano para tirar DeVitt e Frank de uma vez por todas./n/nPrimeiro na lista é DeVitt, que está prestes a sediar um jantar exclusivo em sua luxuosa propriedade.
861610767	A gangue escapa das garras de DeVitt e faz contato com o marechal Wayne. Juntos, eles formam um plano para tirar DeVitt e Frank de fora./n/nDeVitt é o primeiro da lista. Com a ajuda de Wayne, eles garantem convites para o jantar exclusivo de DeVitt./n/nO plano deles: separar DeVitt dos convidados, sequestrá-lo e entregá-lo ao marechal.
1986610452	Garganta do Diabo/n(Chapter III)
1882495352	O velho e o Novo
1671544744	Doc voltou e DeVitt está fora de cena. Isso deixa apenas mais uma coisa para cuidar.
1827622766	Depois de entregar DeVitt ao marechal, a quadrilha segue para o sul através da fronteira. A jornada é longa e o sol do deserto queima impiedosamente nossos cavaleiros./n/nAinda assim, a turma não se intimida. Cooper lidera, Hector conta histórias selvagens enquanto Kate escuta, e Doc e Isabelle brigam como sempre./n/nJuntos, eles cruzam a fronteira com o México e seguem para o deserto rochoso, em direção a Garganta do Diabo..
1141398023	A gangue atravessa a fronteira mexicana e cavalga em direção a Garganta do Diabo./n/nO velho esconderijo de Frank está cheio de atividades. Cooper tem a sensação de que Frank estará esperando por eles na capela./n/nO plano é simples: encontre-se no portão do cemitério e convide Frank para um confronto final.
2017302914	Moeda
1323949238	Cooper pode jogar uma <skill>moeda</skill> para distrair os inimigos dentro do raio azul./nPressione {0}, e então aperte {1} para jogá-la.
1838518536	Cooper pode jogar uma <skill>moeda</skill> para distrair os inimigos dentro do raio azul./nSegure {2} aponte e pressione {3} para jogar a <skill>moeda</skill>.
1476362018	Faca / Nocaute
875975871	Você pode derrubar inimigos de perto usando sua <skill>faca</skill> ou nocauteá-los./nPressione {0} para selecionar a <skill>faca</skill>, e então {1} para atacar./nPara <skill>Nocautear</skill> troque a habilidade na barra de habilidades ou use {2}.
923056148	Você pode derrubar inimigos de perto usando sua <skill>faca</skill> ou nocauteá-los./nAnde perto de um inimigo e pressione {0} para atacá-lo./nPara <skill>Nocautear</skill> pressione {1} para abrir a roda do personagem, e pressione {2} para mudar para não-letal.
1412381580	Faca de Arremesso
337253238	Cooper pode jogar sua <skill>faca</skill> para derrubar inimigos de longe. Ele precisa <skill>recuperá-la</skill> depois./nPressione {0} para selecionar a <skill>faca de arremesso</skill>, e então pressione {1} para jogá-la.
14027067	Cooper pode jogar sua <skill>faca</skill> para derrubar inimigos de longe. Ele precisa <skill>recuperá-la</skill> depois./nSegure {0}, e então use {1} para selecionar a <skill>faca de arremesso</skill>./ne então aponte e jogue.
1515858005	Tiro duplo
1657051985	Cooper pode disparar <skill>ambas as armas</skill> <skill>ao mesmo tempo</skill>./n Pressione {0} para entrar no modo duelo. /nVocê agora pode escolher <skill>dois alvos</skill> para as armas de Cooper.
891655333	Cooper pode disparar <skill>ambas as armas</skill> <skill>ao mesmo tempo</skill>./n Pressione {0} para entrar no modo duelo. /nVocê agora pode escolher <skill>dois alvos</skill> para as armas de Cooper.
604280480	Revólveres
580056692	Cooper pode usar seus <skill>revólveres</skill> para derrubar guardas. Armas fazem muito <skill>barulho</skill> e alertará os guardas que as ouvirem./nPressione {0} para selecionar uma das <skill>armas</skill>, e então atire.
876546541	Cooper pode usar seus <skill>revólveres</skill> para derrubar guardas. Armas fazem muito <skill>barulho</skill> e alertará os guardas que as ouvirem./nSegure {0}, e então use {1} para selecionar as <skill>armas</skill>./nEntão aponte e atire.
735975592	Ocultar corpos
1422147188	Você pode <skill>esconder corpos</skill> em arbustos, casas e outros lugares./nSegure {0}, e então aperte {1} pegar um corpo./nAo carregar um corpo, Segure {2} e pressione {3} para largá-lo no local escolhido./n
70988820	Você pode <skill>esconder corpos</skill> em arbustos, casas e outros lugares./nAproxime-se para pega-los. Se um inimigo estiver inconsciente, você terá que amarrá-lo primeiro./nAo transportar um corpo, pressione {0} para largá-lo.
685610135	A bolsa do médico
1817172584	McCoy pode jogar sua <skill>bolsa</skill> para atrair guardas. Ele tem que <skill>recuperá-la</skill> novamente ./nUma armadilha de gás <skill>cega</skill> inimigos que abrem a sacola, o que os leva a <skill>investigar</skill> somente mais tarde./n
1700272806	McCoy pode jogar sua <skill>bolsa</skill> para atrair guardas. Ele tem que <skill>recuperá-la</skill> novamente ./nUma armadilha de gás <skill>cega</skill> inimigos que abrem a sacola, o que os leva a <skill>investigar</skill> somente mais tarde./n
1804620665	Frasco de gás do pântano
178798020	McCoy pode lançar um <skill>Frasco de Gás</skill> que <skill>nocauteia</skill> todos os guardas em seu raio./nCasaco longo são <skill>protegidos</skill> pela bandana e só ficam atordoados temporariamente.
1524919872	Rifle
676320687	McCoy pode usar seu <skill>Rifle</skill> para derrubar inimigos de <skill>longa distância</skill>./nSe ele precisar dessa habilidade para um objetivo da missão, ele levará uma "Bala de Ouro" final./n
898711201	McCoy pode usar seu <skill>Rifle</skill> para derrubar inimigos de <skill>longa distância</skill>./nSe ele precisar dessa habilidade para um objetivo da missão, ele levará uma "Bala de Ouro" final./n
767565801	Espingarda Serrada
771062537	Hector pode usar sua <skill>espingarda</skill> para derrotar <skill>múltiplos inimigos</skill> de uma só vez com um ataque de longo alcance./nTodos os inimigos dentro do cone vermelho serão atingidos.
1340305495	Hector pode usar sua <skill>espingarda</skill> para derrotar <skill>múltiplos inimigos</skill> de uma só vez com um ataque de longo alcance./nTodos os inimigos dentro do cone vermelho serão atingidos.
477902702	Apito
2015070561	Hector <skill>atrai</skill> inimigos para sua localização atual./nEles vão <skill>investigar</skill> a área e depois voltar ao seu posto.
1955477487	Hector <skill>atrai</skill> inimigos para sua localização atual./nEles vão <skill>investigar</skill> a área e depois voltar ao seu posto.
919833113	Bianca
1245739698	Hector pode usar <skill>"Bianca"</skill>, uma armadilha de urso gigante, mas curiosamente silenciosa./nInimigos que entrarem nela morrerão.
533551378	Hector pode usar <skill>"Bianca"</skill>, uma armadilha de urso gigante, mas curiosamente silenciosa./nInimigos que entrarem nela morrerão.
1104078969	Armadilha e apito
980520670	Hector pode <skill>assobiar</skill> para atrair guardas para sua <skill>localização atual</skill>./nHector também pode colocar <skill> "Bianca" </skill>, uma armadilha de urso gigante, mas surpreendentemente./nHector é inteligente e gosta de combinar suas habilidades.
1809198382	Hector pode <skill>assobiar</skill> para atrair guardas para sua <skill>localização atual</skill>./nHector também pode colocar <skill> "Bianca" </skill>, uma armadilha de urso gigante, mas surpreendentemente./nHector é inteligente e gosta de combinar suas habilidades.
842507766	Modo Duelo (Avançado)
1673237879	Modo Duelo pausa o jogo e permite planejar <skill>uma ação por personagem</skill>./nPressione {1} para <skill>imediatamente</skill> executar todas as ações planejadas./nPressione {0} se você deseja executar as ações planejadas <skill>mais tarde</skill>./n(Nota: Na dificuldade Desperado, o Modo Duelo não pausa o jogo.)
1769152909	Modo Duelo pausa o jogo e permite planejar <skill>uma ação por personagem</skill>./nPressione {1} para <skill>imediatamente</skill> executar todas as ações planejadas./nPressione {0} se você deseja executar as ações planejadas <skill>mais tarde</skill>./n(Nota: Na dificuldade Desperado, o Modo Duelo não pausa o jogo.)
1404765654	Modo Duelo (Fundamentos)
1526524616	Modo Duelo pausa o jogo e permite <skill>planejar</skill> uma ação por personagem./nVocê pode <skill>executar</skill> ações imediatamente ou salve-as para mais tarde./nPressione {0} para entrar no modo duelo./n(Nota: Na dificuldade Desperado, o Modo Duelo não pausa o jogo.)
736490867	Modo Duelo pausa o jogo e permite <skill>planejar</skill> uma ação por personagem./nVocê pode <skill>executar</skill> ações imediatamente ou salve-as para mais tarde./nPressione {0} para entrar no modo duelo./n(Nota: Na dificuldade Desperado, o Modo Duelo não pausa o jogo.)
1145539499	Cone 1
408743155	Se um inimigo te vê, o seu <skill>cone</skill> enche com amarelo./nSe o amarelo chegar até você, o inimigo <skill>te detecta</skill>, começa a atacar e soa o alarme./nSelecione um inimigo com {0} para exibir seu <skill>cone</skill>.
1731445198	Se um inimigo te vê, o seu <skill>cone</skill> enche com amarelo./nSe o amarelo chegar até você, o inimigo <skill>te detecta</skill>, começa a atacar e soa o alarme./nPressione {0} e passe o mouse sobre um inimigo para exibir seu <skill>cone</skill>.
242639902	Cone 2
1242129070	Enquanto agachado ({0}), você pode mover-se com segurança pela área <skill>escura e listrada</skill> da visão de um inimigo./nEnquanto agachado em um <skill>telhado</skill>, você sempre ficara escondido para os guardas.
2024541266	Enquanto agachado ({0}), você pode mover-se com segurança pela área <skill>escura e listrada</skill> da visão de um inimigo./nEnquanto agachado em um <skill>telhado</skill>, você sempre ficara escondido para os guardas.
645631705	Alarme
1315509806	Certas ações farão com que os guardas toquem o <skill>alarme</skill>./nIsso faz com que os guardas saiam das <skill>casas de guarda</skill> e ficam marcados com um ícone./nDepois que o alarme disparar, os inimigos sobreviventes <skill>patrulharão a área</skill> permanentemente.
1683052577	Usando Dynamite
1385269576	Você pode pegar a <skill>dynamite</skill> do barril e jogá-la./nMire com {2} e jogue a dinamite usando {3}./nTenha cuidado: Ela explodirá na sua mão se você esperar demais.
1505140734	Você pode pegar a <skill>dynamite</skill> do barril e jogá-la./nMire com {1} e jogue a dinamite usando {2}./nTenha cuidado: Ela explodirá na sua mão se você esperar demais.
986016286	Roubar
1040402450	Em certas missões, Kate pode <skill>roubar carteiras</skill> de inimigos./nTenha cuidado! Se ela for <skill>avistada</skill>, o alarme soará./nSegure {0} e selecione um alvo com {1}.
1965673562	Em certas missões, Kate pode <skill>roubar carteiras</skill> de inimigos./nTenha cuidado! Se ela for <skill>avistada</skill>, o alarme soará./nAproxime-se do alvo e use {0} para roubar.
1036264098	Jogue moedas no cavalo.
357399918	Sair do modo duelo {0}.
881960063	Executar ação {0}.
59907472	Jogue moedas no cavalo.
1014902990	Sair do modo duelo {0}.
1015377738	Executar ação {0}.
1567781377	Selecione vários personagens
469629017	Você pode selecionar <skill>vários personagens</skill> segurando {0} e arrastando um retângulo ao redor deles.
1484251413	Você pode selecionar <skill>vários personagens</skill> ao mesmo tempo./nPressione {0} para abrir o <skill>Circulo de habilidade</skill>./nEntão use {1} para selecionar personagens./nAdicione personagens à sua seleção segurando {2}.
8510378	Zonas civis
2042750386	Os personagens podem se mover através das <skill>zonas civis</skill> sem serem detectados, desde que não sejam suspeitos./nO <skill>marcador vermelho</skill> indicará quando você está prestes a sair ou entrar em uma <skill>zona civil</skill>.
1920588610	Casacos Longos
1160028354	<skill>Casacos Longos</skill> são os inimigos mais perigosos./nHector é o único que pode derrubá-los sozinho com seu <skill>fiel machado</skill> ou com seus <skill>punhos</skill>.
1182687730	Conexão de casacos longos
891957788	Você pode conectar um casaco longo a outro guarda inferior. Se você tirar o outro guarda, o Casaco Longo se tornará vulnerável você poderá atacá-lo com segurança.
1063170881	Ponchos
1729102775	Guardas vestindo <skill>Ponchos</skill> não se deixe enganar facilmente. Eles <skill>não deixam seus postos</skill> e as distrações duram muito pouco tempo.
1077739942	Casacos longos impressionantes
1023966315	Sem Hector, os <skill>Casacos Longos</skill> são um osso duro de roer./nPara pega-los, você precisa <skill>atordoar</skill> eles <skill> com um tiro </skill>e depois pega-los por trás./nAlém disso<skill> eles veem através do disfarce de Kate </skill>e são difíceis de distrai-los.
495832922	Marcador de cone
1558125949	O <skill>Marcador de cone</skill> mostra se um local é vigiado pelos guardas./nSegure {0} para colocá-lo em um <skill>local</skill> ou em um <skill>guarda</skill>./n
1351644456	O <skill>Marcador de cone</skill> mostra se um local é vigiado pelos guardas./nSegure {0}, e depois use o cursor e pressione {1} para colocá-lo em um <skill>local</skill> ou em um <skill>guarda</skill>./n
474395380	Realçar objetos
205196585	Você pode <skill>destacar</skill> todos os objetos e inimigos interativos pressionando {0}.
1238248782	Você pode <skill>destacar</skill> todos os objetos e inimigos interativos pressionando {0}.
1490757284	Seguir
1320541830	Kate pode atrair <skill>guardas</skill> para segui-la por um curto período de tempo./nAs mulheres, Ponchos e Casacos Longos são imunes a seus encantos.
1314573438	Kate pode atrair <skill>guardas</skill> para segui-la por um curto período de tempo./nFlerte com eles e pressione {0} novamente para fazê-los segui-la./nMulheres, Ponchos e Casacos Longos são imunes a seus encantos.
955787236	Mine vagão
1847265587	O <skill>Mine vagão</skill> pode ser <skill>movido</skill> pelas trilhas. Os <skill>Trocadores de vias</skill> podem ser operados através de alavancas ao lado deles./nVocê pode <skill>liberar</skill> o carrinho pressionando {0}/nTenha cuidado! Se o carrinho for atingido por alguma bala, ele explodirá.
340709910	O <skill>Mine vagão</skill> pode ser <skill>movido</skill> pelas trilhas. Os <skill>Trocadores de vias</skill> podem ser operados através de alavancas ao lado deles./nVocê pode <skill>liberar</skill> o carrinho pressionando {0}/nTenha cuidado! Se o carrinho for atingido por alguma bala, ele explodirá.
122918593	Salvar rápido e Carregar rápido
162479796	Você pode salvar o jogo a qualquer momento pressionando {0}./nCarregue seu último jogo salvo pressionando {1}./nUse-o <skill>frequentemente</skill>! Falhar e tentar novamente é <skill>normal</skill> e faz parte do jogo.
274179946	Você pode salvar o jogo a qualquer momento pressionando {0}./nCarregue seu último jogo salvo pressionando {1} e selecionando o jogo que você deseja carregar./nUse-o <skill>frequentemente</skill>! Falhar e tentar novamente é <skill>normal</skill> e faz parte do jogo.
1897236503	Frascos de perfume
488427544	Kate tem um suprimento ilimitado de <skill>Frascos de perfume</skill>. Um frasco cega temporariamente todos os <skill>guardas</skill> ao alcance./nEsta é uma das poucas habilidades que tem efeito total em todos os tipos de guardas, incluindo <skill>Casacos Longos</skill> e <skill>Ponchos</skill>.
896736163	Nocaute
1968621861	Kate apenas nocauteia os guardas e não sendo <skill>letal</skill>./nEla também não carrega nenhuma corda para amarrá-los, por isso tome cuidado: eles acordarão novamente.
1385813891	Flerte
1705470805	Kate pode <skill>flertar</skill> com <skill>guardas</skill> para distraí-los./nFlertar com um guarda fará com que eles se voltem na direção de Kate pelo tempo que desejar./nUse {0} para selecionar a habilidade e selecione seu alvo.
1629591389	Kate pode <skill>flertar</skill> com <skill>guardas</skill> para distraí-los./nFlertar com um guarda fará com que eles se voltem na direção de Kate pelo tempo que desejar./nAproxime-se de um guarda e pressione {0} para começar a flertar.
137511216	Fontes de luz
758335557	Algumas <skill>fontes de luz</skill> podem ser <skill>eliminadas</skill>. Se os guardas virem luzes apagadas, eles irão reacendê-las.
630348001	Armadilhas de óleo
966811184	As <skill>armadilhas de óleo</skill> podem ser incendiadas, o que mata todos ao alcance sem disparar o alarme./n Pegue uma <skill>tocha</skill> de uma das grandes fogueiras e jogue-a no óleo. /nCuidado: Carregar uma tocha o torna visível e ao entrar em arbustos a tocha é se apaga.
