2124480034	Heh, all right enough.
548118344	Ah, Bianca. How are you doing, my love?
1188219175	Me? Nah, don't worry about me.
311820558	Yes, I missed you too last time we parted.
1713768802	But you know, I always come back to you.
986645499	What's that look? What? You think I have another woman?
1141051141	Never! There is only one for me, and her name is Bianca.
369227646	Yes. You know I'm always there when you need me.
1891325985	Hmm, speaking of which, I think you need oil.
1685218522	Ugh... What's that?
981797687	Oh yeah, that feels good.
2050070219	Hmm... More to the left.
1582358394	Ah... That's the stuff, he he.
952323616	Someone call for a doctor?
1012396517	We got places to be.
940404262	I got the tools for the job.
2016253612	Not sure I trust this.
236690581	Shall we continue?
624414689	I wouldn't worry just yet.
357539524	I'm listening.
1364033839	Let's keep it civil.
1220998962	We won't be noticed.
1805240785	No need for violence here.
1112056591	Gotta love bandits.
1916818303	Ambush right on schedule.
1157287233	I usually work alone.
1969037129	Leave their boss to me.
1433941817	Not sure where this is going.
1197594443	You better have a plan here.
2021248107	Another day, another hunt.
1480722301	This is more like an invasion.
996185450	It's my kind of battle.
82340255	Never minded the dark.
475261043	The storm has arrived.
1453211189	You got me for the day.
773959017	Everybody remember the plan?
773014088	Should have prepared some dynamite.
575416765	Property of the DeVitt Company.
1579480194	Have to adjust for wind up here.
337676197	Goddamn headache...
875032120	Gotta mix me a remedy later.
587404274	Not sure how we got here.
1113855705	All kinds of vermin out here.
2046812905	Looks like an organized ambush.
1386667788	Who the hell is she?
1065345587	Let's get this over with.
114733381	Are we playing detective now?
1132401272	Lots of DeVitt men around here.
311342610	Don't try anything funny.
1637870540	Not a bad place to defend.
967051176	The Queen's Nest. I'll be damned.
825337169	Quite the base of operations.
1986761098	This business has gone on for a while.
1489543067	So that's what the company's doing.
567002511	We're leaving now.
163795993	We only got one chance.
85488484	Keep your head in the game.
10084464	I won't go down so easily.
456084721	Enough. We're leaving.
814916136	Shame that bounty's worth nothing.
1800335542	Not all day you take down a legend.
1311002414	Gotta grow my reputation.
1628068474	We make quite the outfit.
2023472952	I'll follow the plan.
1149202878	Hmm, where to?
1107333237	Let's find a good spot.
529271214	Gotta hide this one.
106322557	My arm's getting tired.
1713765855	Let's keep moving.
654617766	I smell trouble.
141907643	No meu caminho.
1249216033	Hrm, okay then.
2125029863	Understood.
707508975	It'll cost you.
479411224	Straight through hell.
1742092790	We'll see.
223802413	Well, all right.
2082182042	Just what I had in mind.
1122590453	No objections here.
291711218	I got a feeling about this.
730047840	My thoughts exactly.
513714958	Nice and calm.
810590143	Oh, sure.
490000932	Got no problem with that.
986010538	Let's go for a stroll.
945207376	I've been through worse.
1323104561	All right, I'll follow.
651706682	This is only temporary.
1103702807	Let's keep our distance.
121739491	Don't get in the way.
2058370182	I can handle that, thank you.
2055514305	Let me take care of that.
709753764	Let's stay clear of the lights.
746914284	You get what you pay for.
844567954	One by one.
1657074579	That whiskey has my name on it.
915859311	Reminds me of the war.
258071440	You're the customer.
1520486734	As you say.
1778803520	Going with the plan.
821360987	An eye for an eye.
867901267	I'm for a change of scenery.
420809811	This is no man's land.
796236413	Let's make them regret their decision.
1586465826	You can't trust anyone here.
1772466000	Better watch your back here.
2146434607	After this, we're even.
1543920592	Still got my eyes on you.
507109845	Let's cut to the chase.
10096625	This Wayne better deliver.
1132022842	Can't believe she's dragged me into this.
627638010	Guess I'll never work for DeVitt again.
189930149	I don't much approve of slavery.
495580398	Better not fall behind.
898476923	Follow the plan.
1875292781	No mistakes now.
1742175302	Now or not at all.
474668885	Don't screw this up.
312657351	Let's close this up.
2050034621	Sure. I'm in a good mood.
635452075	Here we go again.
767019106	Let's give Cooper his shot.
1868312053	Better stick to the plan.
2003507573	Understood.
318065834	Heading there.
2091381647	Let's drop this one off.
122322793	Out of sight, out of mind.
1063663712	I can't say I like this.
1322436086	Not the most thought out plan.
244920588	This will end poorly.
1350598312	Don’t like it.
327982502	Beg your pardon?
53457678	I strongly object.
1625832902	I refuse.
1115160473	That's a bad idea.
1911831811	Não, por aqui não.
1997734296	The path is blocked.
1282408597	There's trouble inside.
920220359	That would be stupid.
1885169536	Too much company in there.
1368880829	I need my tools for this.
1194508722	Locked. I need my tools.
1621442666	Simple, if I had my tools... 
507965449	This needs a bit longer.
611789502	This isn't ready yet.
1739218102	All in good time.
743199918	Seems like I've run out.
1466592899	I need to restock.
891806110	From nothing, comes nothing.
408832323	All settled.
92278461	Just as planned.
1751314002	Not a problem.
1505360830	It's done.
523620941	Worked out nicely.
805450784	Ready on my end.
1047783190	See you in hell.
136529701	Don't take it personal.
1688540636	They're gone.
1306489412	Meat for the vultures.
923714967	You'll be out for a while.
624315767	Don't worry, you'll live.
815363028	Like the doctor ordered.
117057321	Works like a charm.
1898338655	Might have to tweak the formula.
450403292	They say sleep is the best medicine.
1350167292	...!
1456445083	...! More work for later!
952822456	...! This doesn't look good!
676905047	...
549406239	Bad day for dying...
207838739	...!
106545912	...Sonofabitch.
1182606899	...!
819539142	...!
406145121	...
120408397	...
15031501	...Hrm, amateurs.
1453264637	...I'll remember that.
772328580	...That was unprofessional.
2009660243	Is that a joke?
1092982320	Hey now!
1875591724	I'm losing my patience.
598753243	Can't get distracted.
1437028776	Am I hearing something?
461267854	This better not be her.
806810347	No. Ridiculous.
2003459976	Something's strange here.
1982425537	What's her agenda?
983001212	Can't fool me.
141185570	Things really went downhill.
738896807	I don't like where this is going.
823429653	Maybe it's time to leave.
1238361446	Why am I doing this?
1508683628	It's for the money. Always.
1594207477	Right. Keep it professional.
1896414020	Never depend on others.
328338569	Always work alone.
1858737381	Won't make that mistake again.
963134407	Good to be back.
2022306601	Did she miss me?
1415843763	Never leave things unfinished.
1609768915	...
62629112	Up we go.
233187299	Let's move you out of the way.
1604296276	...
895286241	Here's a good spot.
185995499	Looks about right.
1384002767	You better remain still.
665558363	This will just take a moment.
683175743	Not a peep.
336388820	...!
1334728580	...!
60835322	...!
1324968877	...
1744069298	...
1056104706	...
321329449	Who needs a shot?
1315433550	It works very fast.
795221390	You won't feel a thing.
948065023	...
327437081	...
1860530707	...
425573700	This might take a while.
1138668010	Killing would be faster.
1468453713	All right, it won't end in tears.
517304576	Your conscience will remain clean.
997332774	...
1531700548	...
528822207	...
1181178230	The gas is perfectly safe.
420955164	Handle with care.
653451977	I don't have many of these.
460494900	It's all or nothing.
792650785	hold your breaths.
1712864396	Careful...
2011469625	I got a few tricks in here.
1000381761	Primed and ready.
1259373220	It saved me dozens of times.
1270503732	Let's throw out the lure.
1646349267	It's just like fishing.
1647521821	Who wants to have a look?
778535529	Like a moth to the flame.
1384617644	Here they come.
1978687089	Hook, line and sinker.
1709662791	Heh heh heh.
702441525	That'll teach 'em a lesson.
2081980491	Should have kept your hands to yourself.
1640579543	Works like a charm.
533085221	I gotta fetch my bag first.
1689184405	I left it back there.
323340786	I better get it back fast.
1686165360	Whole again.
1875895356	Everything in order.
1498963882	Nothing damaged.
1071922293	Not even a challenge.
602240561	Let's take care of it...
724516068	This will only take a moment.
1405857102	This will do nicely.
24527301	There we go.
1604046453	I'll take that, thank you.
1126857593	I have what I need.
146560611	I'm afraid I'm at the limit.
161153333	Leave some for later.
381127465	My specialty.
490100847	Oh, I won't miss.
107939255	Steady hands.
1112657547	One less to worry about.
842366710	Never saw it coming.
1631360743	Bullseye.
871683120	One left. Better make it count.
2079511031	I'm down to one.
1978961438	I'm fresh out of bullets.
1201010609	That was the last shot.
629094946	Anyone need a doctor?
1046348731	Who's bleeding?
744354088	Gashes? Fractures? Bullet wounds?
603792009	Let me take care of this.
1890086166	Just needs disinfecting.
251152333	There, all patched up.
727066523	Nothing simpler than that.
782222009	First thing I learned in the war.
1183154629	Give me a moment.
2144476267	Holy hell!
1810706907	Too strong...
2047068224	Sonofabitch...
1050098493	A natural narcotic, huh?
1303092552	You seem too fond of these.
1668977822	I'll take one, thank you.
389425039	The fuse is lit.
166892975	Lighting the fuse.
1772065126	Let's do this quickly.
1768525774	It's gonna get loud.
862239024	Better take cover.
2094870572	Brace yourselves.
427448288	You can never have enough.
171414401	Let me keep hold of that.
400939964	Straight to the bank.
675306451	Waste not.
1249911229	Different lure, same prey.
652662622	Let's change up the tactics.
1569869202	I don't like letting go of this.
300306984	We have fire.
1417903217	Burns real nice.
467872619	Here we go.
1411486888	Bout to get warm.
302668280	Lights out.
652052523	Can't have fire in here.
1457420380	Gnh... Dropped it.
1622118443	Damn it. Dropped it.
1264814354	Right, where was I...
931083611	Like I was saying.
401522522	Back to the matter at hand.
1858549859	All right, time to do inventory.
221990714	Let's see what we have left in here...
1378548511	Water hemlock. Seizures until respiratory failure. Beautiful.
826734633	Belladonna, a classic since ancient Rome.
282245438	White snakeroot. Painful, slow and steady.
584594638	Oleander. First your heart races, then it slows, then it stops.
965829499	The Rosary pea. A small dose is enough...
171706901	By the way, I am the only man alive who can know the contents of this bag.
1230028845	So... Which one will it be for you, my friend?
1789870355	Ready when you are.
1706662279	Quite the excitement.
524890511	Don't worry about me.
88413609	Let's continue, shall we?
268180849	Do we have to wait forever?
1247780825	Okay, let's get going.
1219250903	Now here's a thought.
2123319470	I'm all ears, darlin'.
315687347	The show goes on.
2072921681	Ready when you are, darlin'.
1383381796	These violent delights...
963953661	What can I do you for?
1858280251	Enough dilly-dallyin'.
1189424122	I'm all ears.
1156004235	Let's give them some trouble!
997793787	This is my kind of crowd.
1805510014	Everything quiet for now.
15802788	My my, what a sight.
