292881560	Very funny, hiding from me! Hahaha...
866132850	Hm... Went off to the john, I bet.
1838243228	Will be back in time I imagine.
616888592	Okay fine. Be that way, y'asshole.
1071422103	You've been here all along?!
1467373019	Hey. I was kinda worried, you know.
1450426701	There you are! Don't leave all of a sudden like that!
217540555	Oh hell!
921437871	Oh what a shitty day...
1089524827	Damn! What else can go wrong here?!
1819266016	Holy cow!
765195055	That ain't good!
100666274	Too late...
1573772460	How could that've happened?
435554925	Somethin's fishy about this.
1942413999	Damn... Fuckin' weird.
1625589755	No fuckin' way...
1626370438	Can't do nothing.
62664252	Better leave before I get forced to clean up. 
138475120	Can't be helped. Gotta go back.
422127413	What a mess...
1663965711	They should pay us more for doing this...
1284936154	Well, not my problem.
54224172	I don't like this. Someone's out there.
1339107181	Shit. This better not happen to me.
1306684135	Damn O'Haras. Guess they set up traps.
757272746	...
15166097	...
2011615265	...
1044510940	...
465951391	...I was just resting my eyes!
1146503431	...Hu-stop! I'm wide awake!
1962508322	...Huh... Who's there?
117042906	...Noisy little shits!
1870971785	...
1450289929	...
448647918	...
762730336	...
874746029	...
1140549584	...
552148578	...
1641171705	...
1333024740	...
1623348334	...
303363745	...
941845166	...
1414429157	...
337208667	...
952021377	...
1891472475	Ow... My head.
884882504	What happened?
1877546942	Ouch...
1997089400	That'll leave a bump...
2037562386	Ouch...
1533286048	Huh?
1622385321	Over there...
779013750	What was that?
36035371	Something...
1777594095	Is there something...?
1453171110	Hmmm...
283615181	I coulda sworn...
2038951250	What now?
1873178525	Wait, is that...?
1951025071	Was there...?
1312035335	Uh!
299195431	Are you kidding me?
706396610	Uhm... Hello...
1048150093	Stray one, aren't ya?
966089334	Where'd you come from?
750460045	Ah... A cat...
924561775	Run off now...
1260006875	Don't come back, ya hear?
1933608231	Yeah, whatever...
544105742	Filthy little thing.
886006069	...Damn bastards!
773055450	...You'll regret that!
853659310	...What a lousy tactic, coward!
883130339	...
804127083	...
639300766	...
217634007	Strange... Whispers...
1694366917	Feeling tipsy...
1622617393	Who's talking there...?
1882743904	So dizzy...
2120943814	Whispers in my head?
2004481987	I don't quite feel right...
361349167	Doin' as I'm told...
357820214	He he... What do you want from me?
1986499679	I'm on a...mission...
2083798430	Huh... Who's there?
1650058849	Oh... It's you... 
522217110	Are we friends?
2102484892	My favorite one.
192096207	I'm aaall mighty...
892219241	I aaalways wanted to do that...
120893961	He he... I'm good at that.
685237752	Can't shoot straight. But I don't mind.
313702512	O-kay!
1137212406	Sure thing.
2089919342	Uh huh.
1746246746	All righty.
680961605	No meu caminho.
1424135957	If you say so.
2031362514	On it.
1777123938	Doin' it all right.
325003996	You're right.
1767302354	I should really do that.
989605824	Dunno how...
1771378008	Nah...
1927628735	Don't think so...
1044763481	Better not.
1724107039	Don't see a way...
1282326750	Like this, yes?
1432152766	And done...
189454966	Like that?
1310123712	I got this.
1902189458	Uhh...hands are shaky today...
293216441	Steady... Steady...
1447982419	Just...takin' aim...
806171793	Just a little...little shot.
1728700040	There... There... Easy!
1504033223	Stay still...please...
891223207	...
744049827	...
1788163637	...
1428250328	...
924754538	Huh? Did I just pass out?
896733460	Oh, wait... How did I get here?
547686104	Hm? What was I doin' here again?
778690778	Ah...my head. What happened here?
506517737	The hunt is on.
1015156959	Find 'em before they run off!
1982024729	They won't get far. Spread out!
91653953	All right, let's get 'em for good!
1449767983	Corner them! Search everywhere!
1606944567	We're gonna find every last one of you!
328139414	Okay, guys! This time we get 'em!
1114139344	They can't fool us. Hunt them down!
9434444	They were here a second ago. Can't have gone far!
1036864669	Split up, everybody! Go get 'em!
873357622	Keep looking! We gotta find them!
717294821	They can't hide forever. Go search everywhere!
340389872	We surrounded you. Come out!
744807715	Search every nook and cranny!
136402144	You're outnumbered! Give up!
1323208067	Give up, cowards! We have the upper hand!
1540861264	They are here! I know it!
2061341918	Can't have come far. Keep lookin'!
591413658	Come on! We can't let them escape. 
1604681524	Keep your guns ready. They're here!
812266444	I know they're here. Keep looking.
287708736	Keep it up! We almost got 'em!
1336914596	Forget about it. We'll get 'em another time.
1628196068	Stop searching. They'll be long gone by now. 
1542347569	Tss... It's no use. Let's go back.
1647219311	Too late... They're not here anymore.
1627691353	Good job, guys... We drove 'em off.
758478800	Can't find 'em... Let's leave it for now.
564091734	Not wastin' more time on this. Let's get back!
1803395457	This is taking too long! We got work to do!
245787015	Seems like they're gone. We drove 'em off...
1074928023	They ain't coming back. Good job.
877787157	Nice try, sweetie. But you're not my type.
1568640825	Go and hunt somewhere else!
1062928331	You really that desperate?
1133261931	Come on, you can do better than that.
647886074	Gotta stay at my post, darlin', ya know...
1407618492	Sorry, girl. Grow a beard—then we might talk.
1963672562	Not today, darling.
1283796667	Sorry, I'm not in the mood.
1151386624	You dumb bastard.
1464375894	She's too good for ya!
767417200	Yeah, yeah, you go have fun...
1538087279	Oh, darlin'. He's not worth the trouble, believe me.
242843179	Oh no you don't.
1345682987	She's just playing with ya.
1298658606	Don't let her fool you.
240207425	Sir?
226937274	Me, sir?
1126608176	Yes, boss?
1724141645	You mean me, boss?
1220563848	Of course, sir.
563994794	Got it, boss.
1311723416	Absolutely, sir.
1484758337	Sure thing, boss.
1563769482	Okay, boss.
1326515134	Thank you, sir.
1269516304	I'll remember your words, sir.
755712831	God, what a prick.
805767867	Ain't got nothing to do with us.
417890949	Tch. Just ignore it.
1000055898	Forget it, that's nothing.
915134949	Yeah, we ain't gonna fall for that.
1015962781	Ouch. Damn bugs.
1032173754	Damnit girl... Wastin' your life out here.
1865007238	Ugh... My boot has a hole...
140417261	Every second...something could happen... Nah...
1778704973	If I ever get a pay raise... Mmh.
1122425201	Uh...isn't it time yet?
395711206	All quiet...
2106301192	Hmm... I wonder where all the nice guys work.
1597352779	Oh... My back hurts...
2107017638	Will get a nice, hot bath after work.
832393355	...
1707653555	...
1255359617	...
1998831935	...
1260067726	...
1924651710	...
2016610077	...
2003434059	...
461817892	...
815455695	...
1176944609	Cheers!
1597761643	Heh, bottoms up!
960400620	Down the hatch!
362793116	Here's mud in your eye!
552044498	Makes me nervous, Frank bein' all happy.
913687008	The heat is killin' me.
51124310	I wish I had Big Ann's guts.
2038948507	What to buy from my share...
1108098643	Ugh... Only farmers hangin' out here.
1774619704	The brothel seems interesting.
933354630	I wonder what the dress cost...
318605891	Cake looks delicious...
428528347	Can you imagine ruinin' such a day. Evil bastards.
1368690655	Goddamn, did someone catch 'em yet?
1056632610	Mud and rain... I miss the city.
753158192	Hm... Lot to do on a ranch like this.
1962434139	This weather'll gimme foot rot.
1001246624	Can't shoot with cold fingers...
178231558	Gotta keep my eyes out.
1525545780	Frank's pissed.
1326138544	Finally somethin' happened here.
38317265	Wonder if they're still around...
1543724345	Damn witch. Creepin' me out.
1986395525	Wonder if I see that cat again.
241970618	Ah... The big city...
80490694	Heheh... I'd be a good dancer as well...
381463626	Hope these gators stay where they are.
139405933	Uch—another goddamn swampfly!
770507013	The dogs are restless.
55760462	Damn this rain...
2002298699	Don't like the new ones.
1298338195	Ugh, damn the heat...
846085680	This must be the end of the world...
1076128255	We're gonna get them.
1993371664	Whew, damn this heat.
720443656	Finally a pay raise.
438739397	Never liked Frank much anyways.
964020331	What's Frank doing at the chapel?
587392813	Feels like home.
2035681847	How you doin'?
1044141981	Same as always, honey.
395639976	G'day.
19183309	Hey there.
635073269	All fine?
288191612	Lookin' good.
1989339444	Anything unusual?
1945214623	Nah, not really.
1850772892	You smokin'?
2035457045	Nah, I quit.
1994301584	Let's grab a whiskey later.
2000416627	Count me in.
1818653764	Any trouble?
1354442175	Nope. Nothin'.
1017059575	You up for poker later?
948616721	Heh, always.
191460630	How's life?
1982182301	...Don't get me started.
757857194	When do we ride?
84423775	Dunno. Soon.
1982405997	Hey, where's the booze?
724293522	Ran out yesterday.
897008110	Them idiots sent an escort this time.
894091878	Heh, didn't help any.
1826262396	You see Big Ann?
1136829938	She's out on the plateau.
178549419	Townsfolk make any trouble?
450555212	You gotta be kidding me!
1019404277	How you holdin' up?
785665126	What do you think in this shithole.
158136934	How's it going?
643318950	All ready for the wedding.
1306623871	You see that bride's dress?
566985537	Yeah, I want one like that.
256188490	You see anything?
265307573	Ghnn, not yet. 
1121108997	Any sight of the killers?
914843897	Nah, nothin'.
1056564609	Big ranch, huh?
1788278542	I've seen bigger.
900358378	Had to rain, huh?
1272745437	Yeah, I hate it.
1934115128	You all right out here?
1518190448	Think I'm cramping up.
707758255	You hear about Flagstone?
1188609121	Yeah. Fucking yokels.
1480112490	You think he was alone?
1919279203	Can't be sure. 
1813362933	You see the guy?
245320565	Yeah. Fucking bounty hunter.
2034542664	Any idea what's going on?
811705492	My money's on swamp witches.
150824504	You think the devil stuff is true?
1252164735	Cut out the bullshit!
1079169072	You think we can have the girl?
685251376	Can't see why not!
1713138268	What's taking so long?
1499603987	We still got a few stragglers.
1745593257	You got your orders?
742237214	Sure thing.
433235354	Dragon's Den after the shift?
504605925	Yeah. Count me in.
1505708822	You hear about the swamp witches?
1700564390	You believe in that crap?
968620483	What happened to Baxter's crew?
1435416940	Last catch was trouble.
140127319	Wonder what's on that ship?
1531634430	Don't know, don't care.
1133364636	What's the matter with Frank?
607631772	He's just an asshole.
1356180627	What's with the new guys?
1043070066	Frank said they may be trouble.
39554420	You hear about New Orleans?
2139639107	I hear all kinds of shit lately.
165938375	You think they'll come through here?
1378046344	DeVitt sure thinks so.
1074278289	Frank wasn't kidding about these guys.
1425637737	We'll get them.
1807860050	You nervous around rich folk, huh?
871659451	Shut the fuck up.
2085238708	Can't believe we'll get double pay.
99920623	Yeah. Frank's missing out.
1622496921	You think they'll come?
1979166316	Frank says they will.
1349097216	Reminds me of the good old days.
2123026027	Yup. Still fucking hot.
1525328941	Apparently it was the bride who shot him...
