601268471	Não posso fazer isso agora.
1707394434	Isso não tem nada a ver conosco.
1070701558	Tch. Ignore isso.
9563297	Esqueça, isso não é nada.
1166773605	Sim, não vamos cair nessa.
765349796	Eu preciso de uma bebida.
1775553916	Poderia fumar um cigarro.
1846887733	Merda, estou cansado...
1619155273	Está tão quieto.
1566012998	Nada de errado aqui.
343228685	Estou entediado.
1328019163	Apenas mais algumas horas.
1730152364	Merda... Coceira.
57537907	O turno está quase no fim.
835832802	Preciso de botas novas.
33701471	...
1907158082	...
1326907296	...
254496299	...
426845189	...
640021330	...
1926202522	...
1352734899	...
1241383751	...
2103303880	...
1779380506	Saúde!
1698769059	Heh, até a última gota!
429978393	Virem os copos até cair!
1068829702	É hoje que a patroa não me deixa entrar!
1277126032	O Frank está de bom humor.
1663449824	Quando partimos?
1813755931	Big Ann é inteligente.
1955858765	Quero minha parte.
1738115486	Que lugar de merda.
615722926	Não confie nessas pessoas...
1722510061	Tch... gente rica.
1411007972	É dia do casamento.
2108471699	O prefeito está morto, hein.
1776642151	O assassino ainda está solto.
1843484263	Chuva de merda.
1259761449	...! Grande fazenda.
1491836876	Estou congelando...
2026383469	Hah... Está frio aqui fora...
49935527	Tenho que ficar de olho.
1344162803	Frank está putaço.
1394251539	Essa foi uma noite daquelas.
237450765	Malditos sejam esses estranhos.
428896756	Terceira captura deste mês.
953913872	Heh, eu gosto da garota.
1193534161	Apenas fazendo o meu trabalho.
1576081344	Eu gosto desta cidade.
669523968	Malditos moscas do pântano.
1914847083	Tudo fica quieto próximo ao pântano.
1206596888	Estou ensopado.
1014269464	Algo está acontecendo.
1134355921	Não gosta dos novos.
287324203	O calor está me matando.
511062067	No meio do nada.
2112087483	Nós vamos pegá-los.
581535554	Merda, está quente.
992654694	Dobro do pagamento, he he.
427260593	Quem precisa de Frank.
814016506	Esta é a vida.
630949107	Como nos bons e velhos tempos.
1679047501	Como está indo?
1024792436	Está tudo bem.
1100252012	Ei.
559229227	Heyah.
906426010	Está tudo bem?
113033045	Sim, claro.
1464693560	Está acontecendo alguma coisa?
499663911	Nah.
234643763	Tem um cigarro?
10511355	Não.
1858702055	Quer tomar uma bebida mais tarde?
1426825493	Claro.
537086754	Algum problema?
747464270	Não. Nada.
863423789	Você quer jogar baralho mais tarde?
192601704	Heh, sempre.
874472673	Como foi?
978415989	...Não pergunte.
787365829	Quando vamos embora?
811434909	Não sei. Em breve.
1074714901	Ei, onde está a bebida?
364426822	Acabou ontem.
586779463	Eles enviaram uma escolta dessa vez.
1885776851	Heh, não ajudou.
1565385502	Você vê Big Ann?
1130350609	Ela está no platô.
16843546	Os locais criaram algum problemas?
556107838	Você deve estar brincando comigo!
1736303003	Como você aguenta?
1120145463	Outro dia neste lugar de merda.
879679491	Como está indo?
1730222479	Tudo está pronto para o casamento.
1122157819	Viu o vestido da noiva?
1048465469	É o grande dia dela.
1159525544	Viu alguma coisa?
1065722413	Ainda não. Fique atento.
783281928	Alguma visão dos assassinos?
1385766874	Eles não estão passando por mim.
1136064546	Grande fazenda, hein?
1611676252	Já vi maiores.
748100038	Tinha que chover, hein?
1043958707	Você é feito açúcar ou que?
81585499	Você está bem aqui?
967142917	Acho que estou pegando um resfriado.
1562914065	Você já ouviu falar sobre Flagstone?
1815695154	Sim. Caipira do caralho.
1903617370	Você acha que ele estava sozinho?
2100807803	Não tenho certeza. Fique atento.
1987021364	Você vê o cara?
661503340	Sim. Maldito caçador de recompensas.
238490698	Alguma idéia do que está acontecendo?
1986327888	Aposto que são bruxas do pântano.
927594118	Você acha que é verdade? O verdadeiro diabo?
2017553315	Não quero pensar nisso.
2140462299	Você acha que podemos ter a garota?
704805060	O chefe vai cortar seu pau fora.
2077283865	Por que está demorando tanto?
1962133591	Ainda temos alguns retardatários.
849486524	Você recebeu seus pedidos?
1622261359	Claro. Está tudo aqui em cima.
123038211	Dragon's Den após o turno?
488419234	He, He, conte comigo.
695425155	Você ouviu falar das bruxas do pântano?
1704863296	Você acredita nessa porcaria?
313652785	O que aconteceu com a equipe da Baxter?
1571330997	A última captura foi um problema.
852944580	Gostaria de saber o que há nesse navio?
1223071091	Coisas que não podemos comprar.
1029659980	Qual é o problema com Frank?
1965962487	Ele está pensando em alguma coisa.
53168163	O que há com os novos caras?
108571901	Frank disse que eles poderiam ser um problema.
109506602	Você escutou sobre Nova Orleans?
1073579370	Eu escuto todo tipo de coisa ultimamente.
1701757314	Você acha que eles passarão por aqui?
730942422	DeVitt certamente acha que sim.
185385555	Frank não estava brincando sobre esses caras.
879383690	Nós vamos pegá-los.
2118805611	Nervoso perto de gente rica, não é?
1169516782	Cala a boca.
1633779178	Não posso acreditar que receberemos o pagamento em dobro.
1822001912	Sim. Frank está perdendo.
338364539	Você acha que eles virão?
424674975	Frank diz que sim.
669746868	Lembra-me dos bons e velhos tempos.
1271846511	Sim. Mas, continua gostosa.
104286188	Aparentemente, foi a noiva que atirou nele...
1422439916	Merda, e no dia do casamento deles. Temos que encontrá-la.
1446886158	Não achou que a senhorita O'Hara a tinha isso na sua...
1668377706	Ela deve estar escondida em algum lugar. Mantenha seus olhos abertos!
1913027358	Você vê algo suspeito?
738280091	Não, nada. A noiva ainda está solta, he he.
1426146751	Aquela vadia. Ela realmente atirou no prefeito?
1549538676	Sim. Continue procurando! Ela ainda tem que estar aqui.
2012721627	Não deve ser difícil identificá-la com esse vestido de noiva.
1143624651	Ainda não a a pegamos. Vamos continuar procurando.
1843428385	Atirou nele com aquela velha espingarda do escritório.
1936547703	Porra, ela é gostosa. Que pena que temos que matá-la.
1352042588	A senhorita O'Hara está fugindo! Mantenham seus olhos abertos.
522310545	Ela realmente matou Higgins? Uau...
103201151	Cabelo vermelho, vestido de noiva coberto de sangue...
74670632	Não há como confundi-la. Atire assim que a vir.
1297602041	Temos que encontrá-la. Higgins está morto, droga.
2044734072	Sim, ela vai pagar por isso.
1578414201	Eu te digo, isso não vai acabar bem.
2108133839	Sim, eu ouvi algo sobre isso.
443571602	Deixe para os profissionais.
187401267	É disso isso que estou falando.
1191804181	Não conte a ninguém, entendeu?
279608651	E o outro?
701868283	Não importa a longo prazo.
1569484848	Apenas escute por um segundo.
54341981	Claro, mas o que acontece agora?
418056327	Não se preocupe. Eu já vi isso antes.
217325324	Não tenho certeza se estou te entendendo.
1069428395	Não acredito que perdi isso.
1380438983	Essa é a diferença bem ali.
461534641	He, he. Eu te disse.
853763718	Isso não pode ser verdade, pode?
118322569	É melhor você acreditar, amigo.
667805784	Sim, mas isso não é novidade.
1059979492	Ouve-se todos os tipos de coisas ultimamente.
968670037	Acho que os tempos estão mudando.
1436242778	Essa é nova para mim.
908553193	Agora, onde eu estava?
1791293762	Perdi meu pensamento... Ah, sim.
2004673450	Como eu estava dizendo...
1667831110	Certo, onde estávamos...
1884314074	Voltando ao assunto...
930764229	Você não vai passar por aqui.
916351686	Não há nada aqui para você, cara! Dê o fora.
1964995818	Você não tem nada da sua conta aqui. Segue seu rumo!
17695717	É melhor você não tentar passar por mim.
1144249091	Ninguém está entrando.
177540880	Não se aproxime. Não há nada para ver aqui.
732754616	Você tem algum problema? Não se aproxime.
2068989547	O que você está olhando? Vaza!
980239797	Aqui e agora, sacou?
1667774997	Aww, você quer entrar lá? Que pena.
1008449212	A empresa possui este lugar agora. Rala peito.
1988533693	Se afastem. Caipiras do caralho.
1826065498	Você não está na lista de convidados, amigo.
975352923	O prefeito está ocupado. Volte mais tarde.
1271531463	Você não parece ter um agendamento prévio.
72625259	Negócios da empresa. Não se aproxime.
2080317567	Vocês não têm negócios aqui. Afaste-se.
682819404	Recue. Somente homens da empresa.
1305094070	Você não vai sair daqui, seu bosta.
318248945	Volte para sua barraca, imbecil.
1388502790	Nuh uh. Ligaremos para você quando for o seu turno.
180048053	Esta área está fora dos limites para os hóspedes.
1675029794	Fique com os outros convidados, sim.
699466649	Este não é o caminho para a festa, entendeu?
298276346	Seu estúpido!
1249180134	Deveria ter ouvido!
84054034	Má jogada!
1941206149	Oh não, você não!
172523828	Ei, eu te disse!
1352046943	Espere, isso não está certo!
1096503910	Ei, o que você está fazendo?
1455221509	Você está falando sério?
931810796	Pare com isso, imbecil!
1307046494	Oh, você pensa que é engraçado!
697079333	Temos um palhaço aqui!
1276080843	...
1230536447	...
2043038091	...
383518713	...
1945786022	...
637413410	...
216075907	Alertem os outros!
722770101	Preciso de reforços!
69780905	Gostaria de reforços!
750248021	Venha aqui rápido!
1366232022	Chame reforços aqui!
1611573496	Preciso de ajuda!!
2135702854	Aqui, pessoal!
1805857734	Temos uma pequena situação aqui!
242699465	Aqui estão eles!
1565405747	Todo mundo! Por aqui!
337056830	Atenção, pessoal!
1075208915	Vamos pega-los, rapazes!
1113532229	Alarme!
1646646868	Reforços? O que está demorando tanto?
1051402393	Sem reforços, caramba!
629258753	Onde estão os reforços quando você mais precisa?
261945194	O que aconteceu com os reforços?
204550372	Sem reforços! É isso!
1868738050	Parece que você está bem solo.
1440823574	Voltando. Mantenha seus olhos abertos.
1392296313	Eu terminei aqui. Te vejo mais tarde.
551131813	Continue com o bom trabalho. Nós vamos voltar.
1394075441	Vamos deixar para você.
1502591513	O problema parece ter desaparecido, não é?
1007205214	Nada suspeito... Voltem ao trabalho.
860694069	Eles escaparam... É melhor ficar quieto sobre isso.
1615072423	Nós os perdemos...
1888426244	Os covardes fugiram...
3509020	Sem descanso. Eles ainda estão por aqui.
228624578	Eles podem tentar algo a qualquer momento.
96984439	Eles voltarão, então tome cuidado.
1224904407	Ainda não acabou... É melhor estar pronto.
326011087	Olhos abertos. Eles ainda estão aqui.
1589644549	Algo está acontecendo aqui. Fique atento.
1121929744	Cuidado. Temos verdadeiros encrenqueiros aqui.
847203317	Olhos abertos. Alguém está escondido por aqui.
2061480857	Acima! Cuidado!
1439719143	Olha! Lá em cima!
321747288	Fiquem atentos! Eles estão lá em cima!
1977028420	Se acha esperto ficando aí né, seu covarde?
1876871780	Ei, isso não é justo!
276426183	Oh, espera aí! Já estou chegando!
968034135	...
1294778458	...
1536237331	...
1015559772	...
2030057934	...
1874464770	...
1027892641	...
2063175547	...
1683105668	...
2065731848	...
1589088408	...
272425306	...
1790117942	...
2002650719	...
1926340980	...
237437361	...
1636766841	...
108647111	...
334757044	...
789138481	...
1927510726	...!
2020934776	...!
537687673	...
1662723091	...
1918924630	De jeito nenhum! Ela está morta!
399285632	Ela está morta. Droga!
740266633	Merda... Ele está morto.
896998352	Ele já era.
482886302	Que diabos! Um cadáver.
710149539	Parece morto... Merda...
1389919191	O cara foi morto por um dos nossos.
107238916	Temos um rato entre nós!
1307172972	Ele foi morto. Um traidor?
445881955	Pobre garota! Esse traidor vai pagar.
1492371122	Maldito desertor, a matou!
1308493227	Ela está morta... Vou encontrar aquele traidor!
343071530	Um corpo morto! Alguém nos traiu!
200579058	Um de nós fez isso. Merda.
1324264884	Foda-se! Esse é o trabalho de um traidor.
1086412058	Temos um rato entre nós!
626559034	Que porra é essa...?!
1302490068	Oh, vamos lá!
1181052210	Pelo amor de Deus!
351619349	O que são essas pegadas?
1817153498	Hein? Há pegadas!
945803133	Eu achei pegadas aqui!
567563970	Pegadas no chão...
2135053781	Alguém deixou pegadas aqui!
1829098127	Hein? A luz se apagou?
917899538	Hein? esse foi o vento?
54185083	Muito engraçado. Apagando as luzes...
820242710	Estranho, a luz apagou...
574608495	Você pagará por isso!
705176755	Agora você morre!
807811121	Eu vou fazer você pagar por isso!
1856863590	Você vai se arrepender de fazer isso!
20832327	Maldito! Pare com isso!
2057764076	Seu merdinha!
1057825677	É uma armadilha!
1814842220	Cuidado! Eles montaram armadilhas!
2061598719	Cuidado onde pisa!
1654528785	Puta merda! É uma enorme armadilha para ursos!
991522099	Armadilhas? Aqueles desgraçados!
