688311701	UM JOGO DA MIMIMI
196965312	MONTANHAS ROCHOSAS – BYERS PASS, COLORADO
2035300658	Alguns anos depois...
678734013	Mais tarde naquele dia – Flagstone Saloon, Colorado
1104443749	Alguns dias depois
1382634260	CAPÍTULO I – O MÉDICO E A NOIVA
24572610	A manhã seguinte – Prefeito Higgins' Estate, Colorado
1815180464	A manhã do seu grande dia.
13709330	RANCHO DE O'HARA
116573738	Mais tarde no mesmo dia
2035569198	RANCHO DE O'HARA
1539239657	A manhã seguinte
1835862470	Algum tempo depois – Montanhas Rochosas, Colorado
1348386178	Algumas horas depois
1767019463	Chave mestra
740760431	Esta empregada carrega uma chave mestra nela. Kate pode cortá-la.
834792124	CAPÍTULO II - O OFICIAL E A BRUXA
984401475	NÃO LONGE DE NEW ORLEANS - RIO MISSISSIPPI
740638988	Alguns dias depois
400429742	CAPÍTULO III - A ARMADILHA E O MENINO
681903459	Desperados III
543996593	Buffalo Jesse Holiday
1717825884	Desculpe, mas cara errado.
545451160	Quase mas não.
165804064	Você trouxe o cara errado, amigo.
1737744677	Um.
1335369679	Dois a menos.
1971389462	Com isso há três.
1677621127	Entregue todas as 3 metas
744373092	Encontre os alvos corretos e entregue seus corpos aos caixões do banco.
1360068588	Primeiro
414084974	Encontre o primeiro alvo e jogue seu corpo em um caixão.
431760137	Segundo
200398471	Encontre o segundo alvo e jogue seu corpo em um caixão.
652586781	Terceiro
1212740393	Encontre o terceiro alvo e jogue seu corpo em um caixão.
1193747041	Sósia
963873748	Todos os três alvos se parecem exatamente com essa pessoa.
860271519	Ele tem razão.
1395653376	Alteração da Dificuldade
117815360	Você sentindo que o jogo está muito difícil ou muito fácil? Deseja ajustar as configurações de dificuldade?
248132106	Pressione {0} para ver o tutorial em vídeo
1280511646	Tutoriais em vídeo
1247566776	Dicas
939486293	Visão
1859485599	VO TRACK
764979700	VO TRACK
883782544	VO TRACK
296221501	VO TRACK
81407085	VO TRACK
469042531	VO TRACK
1016106197	VO TRACK
1138379973	VO TRACK
1974644796	VO TRACK
1399072971	VO TRACK
478499863	VO TRACK
1316634295	VO TRACK
613013956	VO TRACK
700157822	VO TRACK
1441026514	VO TRACK
1052554144	VO TRACK
691331786	VO TRACK
1200237725	VO TRACK
2047188974	VO TRACK
1086736772	VO TRACK
1325695743	VO TRACK
938551114	VO TRACK
1923516098	VO TRACK
1791779546	VO TRACK
1074120515	VO TRACK
1144268844	VO TRACK
1985915286	VO TRACK
140230882	VO TRACK
1108074469	VO TRACK
483912842	VO TRACK
2050738200	VO TRACK
924015142	VO TRACK
1922627386	VO TRACK
1535776286	VO TRACK
1074784141	VO TRACK
1132179571	VO TRACK
1682343523	VO TRACK
421900411	VO TRACK
223135400	VO TRACK
696379502	VO TRACK
506693659	VO TRACK
389542173	VO TRACK
1692264306	VO TRACK
194638780	VO TRACK
88719991	VO TRACK
36977424	VO TRACK
231656427	VO TRACK
449632747	VO TRACK
516316328	VO TRACK
372676256	VO TRACK
349163345	VO TRACK
2013369702	VO TRACK
193389541	VO TRACK
1630044108	VO TRACK
1483950500	VO TRACK
1460002959	VO TRACK
1362230875	VO TRACK
1681485887	VO TRACK
91397824	VO TRACK
1026835310	VO TRACK
2068193817	VO TRACK
915955799	VO TRACK
90924049	VO TRACK
463623175	VO TRACK
567794594	VO TRACK
1642537807	VO TRACK
1059743317	VO TRACK
542134913	VO TRACK
4116585	VO TRACK
1210780808	VO TRACK
596501927	VO TRACK
1203692909	VO TRACK
1825061230	VO TRACK
2117827310	VO TRACK
2129190582	VO TRACK
989069084	VO TRACK
1013603391	VO TRACK
929333834	VO TRACK
1928234693	VO TRACK
1042133567	VO TRACK
1611140670	VO TRACK
759710291	VO TRACK
282597824	VO TRACK
884722514	VO TRACK
37081017	VO TRACK
1193706579	VO TRACK
846798145	VO TRACK
1470865610	VO TRACK
1736595580	VO TRACK
1333339245	VO TRACK
98266295	VO TRACK
1845257427	VO TRACK
1975961192	VO TRACK
1022089077	VO TRACK
1645723736	VO TRACK
146982291	VO TRACK
1347946248	VO TRACK
928381080	VO TRACK
1844919437	VO TRACK
1950404014	VO TRACK
1998222519	VO TRACK
349882554	VO TRACK
368176102	VO TRACK
245988194	VO TRACK
1504806746	VO TRACK
765293290	VO TRACK
551926221	VO TRACK
1904747428	VO TRACK
77725224	VO TRACK
566652765	VO TRACK
1463121894	VO TRACK
1248273164	VO TRACK
385295767	VO TRACK
457581425	VO TRACK
1462448128	VO TRACK
718015304	VO TRACK
1549667384	VO TRACK
1346496147	VO TRACK
611407594	VO TRACK
1247510886	VO TRACK
718501231	VO TRACK
1969505815	VO TRACK
1576287966	VO TRACK
275687113	VO TRACK
760703559	VO TRACK
971615230	VO TRACK
942798568	VO TRACK
529072014	VO TRACK
2046941875	VO TRACK
1008258369	VO TRACK
1379379753	VO TRACK
666887155	VO TRACK
418820928	VO TRACK
194996508	VO TRACK
1458935711	VO TRACK
510752416	VO TRACK
1616150760	Usar
877914855	Gina LeBrush
1143681278	Chester Goodwill
1201834348	Louis a Mão
33790966	Billy "Cerveja Hatin ‘Rugface" Ben 
859114774	Os desafios do barão
1049284093	Sussurros no escuro
502931271	O Barão espera nas sombras. Ele entrará em contato com você quando for a hora certa.
2141318135	O Barão Toma Nota
1197034691	Você é contatado por um homem misterioso que se faz conhecido por você como o Barão. Suas ações atraíram o interesse de seus clientes e ele oferece a você a chance de participar de desafios exclusivos para o benefício do entretenimento deles. O Barão colocará à prova sua habilidade no jogo e, às vezes, ajustará a mecânica estabelecida de maneiras inesperadas.
1313161225	Novo desafio
35945019	O Barão tem um novo desafio para você.
659216221	Lei de Fuga
309882009	Alguém colocou uma carta debaixo da porta do seu quarto na taberna. Você reconhece o selo do Barão e o pega. Você ficaria surpreso ao ver que nada mudou. Vá visita-lo, um novo desafio espera por você.”/n/n Você pergunta quem trouxe a carta, mas não viram ninguém por ali.
370901028	O Barão fez você vir a Flagstone para realizar seu último desafio. Ele te chamou para remover um certo fornecedor de óleo de cobra que oferece seu produto no centro da cidade e levar seu corpo para o túmulo aberto na igreja.
1447220327	Ossos do ofício
1794102132	Um mensageiro passa por você sem dizer uma palavra, rapidamente ele coloca uma nota um pouco amassada em sua mão, na caligrafia do Barão./n/n “Me disseram que sua recente visita ao rancho de O'Hara foi espetacular. Caso esteja interessado, um novo desafio o espera por lá.”/n/n Você se vira para pegar o mensageiro, mas ele já desapareceu na multidão.
1275070322	Você voltou ao rancho O'Hara para o último desafio do barão. Sua tarefa é matar todos os alvos sem usar nenhuma de suas armas. Em vez disso, você deve usar sua criatividade descartá-los.
1120194126	Três homens sem nome
2002330802	Uma janela de uma carroagem é aberta ao seu lado. Uma mão enluvada surge e oferece um cartão postal. Está assinado pelo Barão./n/n"Saudações de Baton Rouge, amigo! Os habitantes locais me falam todo tipo de coisa sobre você. Por que você não se junta a mim para tomarmos uma bebida? Um novo desafio."/n/nAntes de fazer qualquer pergunta, a janela se fecha e a carruagem sai e logo desaparece na próxima esquina.
251713547	Você fez uma viagem a Baton Rouge, onde outro dos desafios do Barão o aguarda. Ele quer que você carregue os cadáveres de três alvos para os caixões no banco. Mas você não sabe quem eles são, apenas que eles são idênticos a uma determinada pessoa.
724854570	Trigêmeos com armadilha para ursos
2094260086	Caminhando ao longo da costa, você encontra uma velha garrafa de uísque meio enterrada na areia. Dentro há um pedaço de papel molhado, marcado com o selo do Barão./n/n “Nas margens do Mississippi, você pode encontrar muitas coisas. Escravos, emboscadas, novos aliado... E se desta vez eu fizer um novo desafio para você?/n/n Você olha em sua volta procurando alguém que possa ter colocado a garrafa, mas não vê ninguém.
1982537406	Mais uma vez, você se encontra no meio do nada, nas margens do Mississippi. Em seu último desafio, o Barão forneceu a Hector duas novas armadilhas de ursos e encarregou você de matar um grupo de alvos com elas.
343104554	Servido a frio
478081862	Você mal terminou sua refeição quando o garçom lhe traz a conta e sai. Ao abrir a pasta de couro, você descobre o selo do Barão gravado dentro dela, junto com uma carta./n/nEspero que você goste da culinária local. Nova Orleans tem muitos sabores para descobrir. Que tal um pequeno desafio depois de uma refeição saudável? Não se preocupe, convite da casa./n/nVocê espera muito tempo para o garçom voltar, mas ele não aparece novamente.
1933087629	Sua tão esperada visita a Nova Orleans é interrompida quando o Barão chega com um novo desafio para você. Ele quer que você remova um ex-parceiro do lotado mercado e o leve, vivo ou morto, para o barco a vapor particular do Barão no Pier 9.
530958809	Aviso de Atualização
1025484101	Vamos lançar uma atualização em breve. Os jogos salvos no meio da missão antes do dia da atualização ficarão obsoletos. O progresso total do jogo não será afetado, por isso recomendamos que você termine a missão atual antes do dia da atualização.
409216633	Vamos lançar uma atualização em breve. Os jogos salvos no meio da missão antes do dia da atualização ficarão obsoletos e deverão ser convertidos para a versão mais recente. O progresso total do jogo não será afetado, por isso recomendamos que você termine a missão atual antes do dia da atualização.
196638402	Atualização {0}
1461177830	A atualização {0} já foi aplicado. Os jogos salvos no meio da missão agora estão obsoletos. O progresso total do jogo não é afetado. Pedimos desculpas pelo inconveniente.
1323449760	A atualização {0} já foi aplicado. Os jogos salvos no meio da missão agora estão obsoletos. Para converter um jogo salvo na atualização mais recente, carregue-o no menu Salvar e siga as instruções. O progresso total do jogo não é afetado.
2094963165	Conversão de Jogo salvo
1806897290	Este Jogo salvo está obsoleto. Carregá-lo irá convertê-lo para a versão mais recente. Seu progresso da missão será reconstruído o mais fiel possível. O seguinte acontecerá:/n{0} O progresso da missão, ou seja os objetivos da missão que foram desbloqueados ou concluídos, serão redefinidos./n{0} Todos os NPCs mortos ou amarrados serão removidos do nível, exceto os objetivos da missão./n{0} Os personagens do jogador passarão para as posições em que estão ocultos e seguros.
940139063	Este Jogo salvo está obsoleto. Carregá-lo irá convertê-lo para a versão mais recente. Siga as instruções após a conclusão do carregamento.
1332558385	Reconstrução de jogos salvos
1535299939	Seu jogo salvo será reconstruído o mais fiel possível. Pressione o botão e o seguinte acontecerá:/n{0} O progresso da missão, ou seja os objetivos da missão que foram desbloqueados ou concluídos, serão redefinidos/n{0} Todos os NPCs mortos ou amarrados serão removidos do nível, exceto os objetivos da missão./n{0} Os personagens do jogador passarão para as posições em que estão ocultos e seguros.
580926496	Ei, parceiro! Parece que a nova atualização esmagou seus jogos salvos. Acho que cabe a nós juntar o miserável novamente. Então, por que não nos divertimos um pouco com isso?
1206716644	Vamos fazer isso!
1579715971	Reconstruindo seu Jogo salvo
641641696	Este é o acordo. Todo mundo que você matou ou amarrou em seu antigo Jogo salvo está novamente de volta. Não podemos deixar assim. É por isso que todos agora têm uma marca especial de morte. Assustador, certo?/nO que você pode fazer agora é clicar neles e deixar o fogo do inferno chover sobre suas cabeças. Parece divertido? Se você quiser vê-los bater as botas de uma só vez, basta selecionar "Ligue para o agente funerário!!", E nós faremos o resto./nOh, e não se preocupe com os objetivos da missão ou se sua gangue está segura. Nós já cuidamos disso.
600060266	Ligue para o agente funerário!
608942036	Dedo da morte
36247045	Mate qualquer guarda marcado que seja usado.
44692332	Quem é o próximo?
809423569	Mostra o próximo guarda marcado.
1596929820	Ligue para o agente funerário!
963141611	Mate todos os guardas marcados restantes.
951966108	Doc Hook
965678722	Tirolesa
1425793910	A caixa em cima desta tirolesa parece solta.
185053908	Armas letais
641428549	Pegar uma arma do crime (como a faca de Cooper) em uma área civil representa uma ação hostil.
669781329	Tochas e óleo
2095483471	Se você matar alguém que carrega uma lámpada enquanto estiver em uma poça de óleo, ela acenderá o óleo quando cair.
1607728182	Conectar
310446603	Conectar é uma habilidade muito versátil. Tente experimentar em diferentes alvos e efeitos.
1845298713	Controle mental
603912455	O controle da mente pode ser usado para muitos objetivos diferentes. Tente experimentar se você estiver em apuros.
739788697	Iscas à noite
591367716	À noite, você pode colocar iscas como a bolsa de McCoy na luz para torná-las visíveis a distâncias maiores.
825197218	Não tenha pressa
217894750	Você não precisa terminar uma missão na primeira jogada. Você pode salvar a qualquer momento e retornar mais tarde com uma mente renovada.
1548642496	Personalizar dificuldade
309547960	Comportamento Alvo
1192375393	Your target won't fall for lures and is resistant to distractions.
1919598581	Target Behavior
1107586089	Your target won't fall for lures and is resistant to distractions.
1242910510	Good day. I'm the Bergdoktor.
455511559	Cancelar: {0}
294017721	Executar: {0}
2031709440	Desafio do Barão
1867437729	Ajusta a velocidade de movimento do cursor para apontar habilidades.
1779818369	Determina como o Avanço rápido é usado: / nDesativado: Mantenha pressionado para acelerar o tempo, solte o botão para parar./nLigado: Pressione o botão para ativar e desativar o Avanço rápido.
471601378	Ajusta a velocidade de rolagem da sua câmera.
558622535	Permite a rolagem da câmera movendo o cursor para a borda da tela.
34778467	Habilita legendas para personagens de jogadores no mundo do jogo.
1609466858	Ativa legendas para cinemática.
89601639	Ativa legendas para instruções.
1423012840	Ativa legendas para conversas durante o jogo.
193233307	Selecione o idioma do texto escrito.
1544447732	Selecione o layout do teclado.
776918688	Selecione o idioma do texto falado.
406098029	Estéreo
354244378	Surround 5.1
1693017002	Surround 7.1
1487879630	Para uma experiência ideal, defina a taxa de Sincronização o mais alta possível, de acordo com a taxa de quadros mais alta e consistente. Isso também depende da taxa de atualização do seu monitor.
2074961100	Este é o esquema de controle RTT clássico. {0} para selecionar Personagens, {1} para mover, {2}, {3}, {4}, {5}, {6} para as habilidades dos jogadores.
1635060042	Esse esquema de controle é usado na maioria dos RTS e MOBAs tradicionais. {0} para selecionar Personagens, {1} para mover, {2}, {3}, {4}, {5}, {6} para as habilidades dos jogadores.
1097308533	Movimento da câmera WASD
1871084952	Esse é baseado no esquema de controle Desperados III em relação à seleção de movimento e personagem. Foi alterado para permitir o movimento da câmera com as teclas WASD em vez das teclas de seta.
16149401	Cancelar Objetivo
831023586	Eagles Nest Nome abreviado
713446544	Eagles Nest Nome completo
106877485	Eagles Nest Descrição
1221080576	Plantation Shortname
392609880	Plantation Fullname
1438007870	Plantation Description
1247782491	Hacienda Daylight Shortname
695077169	Hacienda Daylight Fullname
265455246	Hacienda Daylight Description
621937644	DLC
439942642	Wireless Controller Aim Speed
2027151249	Wireless Controller Axis Threshold
626213254	Adjusts the threshold for wireless controller stick movement recognition.
1475577154	Mudar personagem
1109017931	Restless Ann
879765268	Really?
465571489	Active Wireless Controller
1266674654	Select which wireless controller you want to use for input.
669018033	This alternative control scheme is only relevant for mouse & keyboard users.
1875520036	Disguise
1489351884	Kate can get a disguise here.
1839200631	Environment Kill
1427780181	This object can be used to create an accident.
1236964701	Salvar/Carregar sons
750239754	Ativa efeitos sonoros para salvar e carregar o jogo.
1544087171	Conteúdo da caixa (Marca-texto)
622041107	Determina se o conteúdo da caixa de munição é visível quando a função marca-texto está ativa.
896927936	Throw Body
17267270	Throw the body/bodies you are carrying.
821428773	Throw Torch
588915567	Throw the torch you are carrying.
2139804794	Return the money to the bank.
266598463	Free Doc before waking up the others.
27082783	Don't use the bank's backdoor.
1236382342	Kill {0} guards.
1821780181	Not-Bianca
620431163	Place Not-Bianca (rake). Knocks out the first enemy who steps on it. Needs to be picked up again.
1139064368	Ativar legendas?
430465293	Deseja ativar as legendas? Você pode ajustar as configurações das legendas com mais detalhes no menu de opções.
1880366148	Concluído
2094026160	Novo!
1180352869	Qualidade do cone
539396311	Aumente ou diminua a qualidade visual dos cones. Afeta principalmente os efeitos de cones visuais de geometrias complexas. Pode melhorar o desempenho. A funcionalidade do jogo permanece inalterada. 
1434484342	Escapar
1300292726	Encontre-se na saída e escape juntos.
473075316	Lançar
2099011192	Sargento Cluckers
1065511466	Agente Floofs
538080267	Pegue a chave
909577338	Pegue a chave da jaula do guarda.
1113321471	Liberte o homem rabugento
1778748410	Eles colocaram o homem rabugento em uma gaiola. Tire-o lá.
837906021	Chegue a um cavalo
297038480	Ajude o homem rabugento a montar em um dos cavalos para que ele possa escapar.
857259210	You see, in this world, there's two kinds of people, my friend –  those with loaded guns, and those who dig. Someone told me that, a long time ago. His name always slips my mind.
1826507205	No matter. Today, you will put those words to the test. I have taken away all your weapons, except for your guns.
1568115959	Your must kill every single guard in this place. Things are about to get wild. Keep an eye on your ammunition and look for crates to restock.
188031238	Your gang is scattered. Grouping up would be a wise course of action. There's only so much one can do alone.
1486647311	Show me what you're made of. Win, and you're worthy of those guns. Lose, and you'll  end up digging. Either way, my clients are watching.
371961743	Kill Everyone ({0} of 80)
1299833010	Use your guns to clear the map of all  guards, including alarm guards.
1473429113	Ammo Crate
971301613	Keep an eye out for ammo crates. You'll need the extra rounds.
2014096389	Train Ride
1517526124	You might be able to ride on top of the train. If you are fast enough, that is.
