549315003	Higgins is gonna be real pissed!
1074244091	Can't you see there's a wedding here?
511668795	You know what the mayor's gonna do to you?
1342731708	You ruined the wedding. That wasn't nice.
1537830150	You killed Higgins. Now who's gonna pay me?
918882158	I'm gonna throw you down the cliff.
2076994683	You'll never get through the front gate.
156489526	You think you're smart, huh?!
215603118	The company owns your ranch now.
105389863	We're gonna burn this place to the ground.
634504323	You had your chance to give up!
1763686719	You're those troublemakers from Flagstone, aren't ya?
1090999474	You're on DeVitt Company property.
2102258360	You sure didn't come with the train.
161046953	You're gonna make nice target practice.
910429965	We got your daddy. Better give it up.
970401558	Oh, Frank's gonna like you!
2084436998	Come out, kid! I don't bite.
1783795555	He he, this is gonna be fun.
1894084286	The sheriff wants a word with you!
1750432226	This is an official investigation!
2055624551	In the name of the law, show yourself.
1126043696	You know what we do with troublemakers?!
80609753	Think you're getting away?! Think again!
672977670	You're more trouble than you're worth!
1830955182	We could have got a good price for you!
374399780	I'm gonna drown you in the fucking river.
1690364394	This is DeVitt Company business!
1512358348	We don't like spies around here.
836955037	Wrong place, wrong time my friend.
130585470	We got a nice cage for you!
1964699724	You came to the wrong swamp!
186195665	I'm gonna feed you to the gators.
2118249060	Welcome to the Queen's Nest, asshole.
74362456	Thought you'd slip through, huh?!
223465408	This is official DeVitt Company business!
592700306	This district is off limits!
123907633	I'm working with the law, asshole.
1983109371	You're going down the slave hole!
193038502	Frank told us you'd make trouble.
1766630638	No one ever escaped from here.
227582681	You belong to DeVitt now.
1835775045	We're gonna bury you alive!
2132624997	You're gonna die in this dump!
1483293184	If you're waiting for the train, forget it.
2037151594	Train ain't gonna stop here. Give it up!
674906952	Mr. DeVitt hates troublemakers!
1156668696	You're out of your league here!
1963674029	This is a private party!
1812469583	Mr. DeVitt wants you gone.
1354053649	You'll never get to Frank!
1343514226	Frank told us you'd come.
670133717	I won't go down without a fight!
1575933026	I killed my share of bounty hunters!
2089844001	Is someone hiding in there?
2090102848	All right, I'm coming in!
358797563	You better not be in there!
1368781384	Think you're clever, huh?
42740192	Did that shrub just move?
269222431	I'm gonna drag you outta there.
1360203375	Ah! You're in there, right?
527376225	I know you're in there!
888019018	Did someone come through here?
734157328	Maybe they went through here?
1567086874	I'm headin' inside.
1609193773	Are you behind this door, sonny?
461736540	I got the master key, asshole.
601379350	What's behind door number one?
1247568758	Nothing. Oh well.
1412981802	Must have imagined it.
1886834519	Shit... Back to work.
2067284352	I gotta cut back on the whiskey.
1241476257	Maybe just the wind.
1227591786	Fuck this. I got better things to do.
1374247182	Nope. Nothing. Fucking waste of time.
379096336	Forget it. Not my problem.
1768732506	Don't matter. They're gone.
1533526477	Gone. Well shit.
1801000726	Just remembered I don't care.
1004651580	Tch... Who am I kidding.
1832153080	Fine. Just don't come back!
542570394	I'm gonna get you next time!
1236353381	Okay then! Stay the fuck away!
634337103	You got lucky this time!
1958827406	What the hell am I doing?
39000782	Fucking jokers.
1236100538	Shit. I was all in for a fight.
292217397	Goddamnit, every time!
1425141375	I'm too tired for this shit.
1893246916	Fuck this, I'm not going for a walk.
1404928142	Too much walking.
279281873	I ain't going all the way there.
2124278582	I ain't going in there now.
1600479534	I'm gonna stay outside.
1177502423	Can't go in there right now.
823072124	I ain't going out there now.
1255668488	I'm gonna stay inside.
1006083994	Can't go outside right now.
259153656	Can't see a way over there.
1937170345	Yeah, that's too much trouble.
1953083127	I ain't getting paid enough for that.
658479864	Hello?
40954105	Are you hiding from me?
1938364510	Come on, I'm not in the mood.
781427408	Maybe wandered off.
1648911463	Probably taking a shit.
315944893	Okay fine. Be that way.
571664	There you are! Jesus!
753383290	Found you! What's the big idea?
761950106	Whew. You scared the shit out of me!
1597307800	Shit, what happened?
1337011668	Well shit.
1540053230	Holy hell!
1239632470	You can't be serious!
1511909729	Oh shit...
314387	This is just wrong.
1400118527	What do I do?
1387874504	Oh, this is wild.
1700291183	How the hell did that happen?
1318137618	Can't do nothing here.
369092662	Someone needs to clean this up.
542006602	Damn shame.
1388393940	Fucking mess.
1679206080	Nothing to do here.
205876965	Well, not my problem.
696066415	I don't like this. Someone's out there.
1534316157	Shit. This better not happen to me.
89607856	Damn O'Haras. Guess they set up traps.
603594567	...
1244702596	...
1599121419	...
1196033542	...
890500950	...Who goes there?!
79345264	...Noisy bastards!
1131392497	...Wha... What's going on?!
946622733	...Noisy bastards!
1079475551	...
866808562	...
1946367892	...
267813839	...
530987294	...
61905529	...
1354908831	...
1010887780	...
773163412	...
1102286279	...
509602965	...
774477146	...
1310223380	...
1338644381	...
371660986	...
688195992	Merda...
932781562	Ugh, minha cabeça...
972218380	Assholes...
1012093422	Porra...
2118501084	Ouch...
1280192471	Uhm...
1058198236	Espere um segundo...
948638488	O que é isso?
228804694	Alguma coisa...
411415460	Que di...
1804890977	Que diabos?
339207583	Ei...
265332219	Ei agora...
762277086	É aquele...?
485877238	O que...?
293359311	Hmm...
1977323497	Que porra...
199002846	Hey there, little mouse catcher!
1416300991	Ain't you a cute kitty cat.
857912160	Ho! Hey! Where'd you come from?
374894964	He he, huntin' mice, are ya?
1263997528	See ya!
1769353948	Off he goes.
1618029230	Heh, cute thing.
347391952	Stay sharp, buddy.
374362895	...Motherfucker!
1363047458	...Bastard!
1837451806	...I'm gonna get you!
899539864	...
1717331720	...
1848495565	...
355263	I feel strange...
572337523	What's happening...
1678551242	He he... Funny... 
669722541	Voices in my head...
1088944525	Whispers, whispers...
575947287	I listen... Gotta listen...
1081668711	I think... What do I think?
255379235	Oooh, I'm fine...
1780171729	I see all the things...
865340050	There's someone else...
2114252320	You say my name...
1739950006	Can't...think...straight...
970530121	Locked and loaded...
1990924790	I like shootin' things.
173874431	Thought about using that.
514051360	My favorite gun.
2114724882	I'm a goood shot.
1693543904	Suuure.
621466269	On my way.
395130607	I hear ya.
2086469756	Oh yes.
1126065376	Uh huh.
1014077501	Yes.
4669331	Yeees.
125386091	I-I'll do it.
223116063	Okay.
1633893094	All right.
1394521700	Uuuhhh...
978400363	Where...How...
1514278460	I...don't know...
1630470438	No... No, no...
474477598	No... Can't see...
1527924702	Like this, yes?
331184548	I got this...
1019536617	Yes, done...
1804804893	Just like this...
553336583	Hrm... Can't see straight...
247509035	There... Just gotta...
1335854027	Hrm... Stop movin'...
595857117	Steady... Steady...
211229847	Heh heh, it's all blurry...
2076339938	...Damnit... Gotta aim...
1761851682	...
1289504933	...
277788678	...
1916272956	...
918804873	E-espera, o que aconteceu?
1881186048	Huh... Isso com certeza foi estranho...
376662267	Então... como eu cheguei aqui?
1211220986	Huh... Que porra aconteceu?
1199038039	Tudo bem pessoal, vamos nessa!
518026805	Eles estão aqui! Vamos nos espalhar!
1898094041	Espalhem-se! Não os deixe escapar!
1575738238	Nós os pegamos! Olhe por todas as partes!
2071674638	Se você os encontrar, atire para matar!
376068026	Você não está se escondendo de nós! Espalhem-se!
383108075	Oh, nós vamos te encontrar! Vamos lá, homens.
1921492934	Eles estão aqui! Procurem em todos os lugares!
1328362070	Temos encrenqueiros aqui. Vamos encontrá-los.
545284583	Heh, eles acham que podem se esconder! Encontre-os!
48904288	Continue olhando! Temos que encontrá-los!
1798579868	Eles devem estar por aqui, em algum lugar!
348703373	Alguém encontrou alguma coisa?
1121870051	Merda, não os deixe fugir!
811355573	Pelo amor de Deus, onde eles estão?!
397387891	Esses caras estão se escondendo bem!
1532330939	Chega de surpresas!
1057091679	Eles estão fugindo!
1153486387	Sorrateiro, filho da puta!
918493334	Temos extermina-los!
353296650	Eu sei que eles estão aqui. Continue olhando.
1678232480	Quem os achar, fica com suas coisas.
2007782796	Esqueça. Eles foram embora. 
226071153	Foda-se isso. Eles estão longe agora. 
510437143	Nós os perdemos. Parem de procurar.
1267757058	Esqueçam homens. Eles escaparam.
38581959	Sim, está certo! Corre para casa da mamãe!
2137233224	Nós os expulsamos! Quem quer beber mais tarde?
1796723215	Bem, isso foi uma perda de tempo. Voltamos ao trabalho, pessoal.
69819261	Isso está demorando muito! Temos trabalho a fazer!
532563646	Bom trabalho pessoal. A próxima rodada é por minha conta.
701720112	Eles não vão voltar. Bom trabalho.
1229798196	Como posso ajudá-lo?
265145808	Oh, você é uma beleza!
151156413	Maybe I got what you need.
1147139047	Yeah, I bet I can help ya.
401522734	Hoh hoh, look at you.
2098559409	I'm here all day, honey.
1569930905	Sure, heh. Whatever you need.
1140830397	I'm all ears, honey.
1992129411	Heh, no problem missy.
1922177762	Yeah, I'm listening.
1501127913	You got a lovely voice.
188142470	I'm listening, I'm listening.
246909605	Whatever you say, gorgeous.
1096150178	I could talk to you all day.
2074637968	See you later, maybe?
664485248	I'm here if you need me.
1756322071	Oh, uh, all right.
975894420	Sure, sure.
800228592	Come back later, okay?
672260910	Hey, not fair.
1063834239	Sir?
1420353473	Me, sir?
902343973	Yes, boss?
419371526	You mean me, boss?
451014280	Of course, sir.
1336846001	Got it, boss.
1756795149	Absolutely, sir.
261576546	Sure thing, boss.
1632132435	Okay, boss.
2078739230	Thank you, sir.
1368608955	I'll remember your words, sir.
203942177	God, what an asshole...
1861639196	All right!
95519092	Hell yeah!
2116896335	I'm coming, baby.
134928667	Hehe, lead the way.
222904239	You lucky dog.
1026426598	Look at you!
32302898	Lucky bastard.
1379183603	Yeah, you two have fun.
49296558	Sorry, I have to head back.
1864937448	Let's do this later, okay?
1440704666	Shit, I have to get back.
923917538	Sorry honey, I can't right now.
1170637228	I need a drink.
1380049750	Could use a smoke.
2089629584	Shit, I'm tired.
1274377328	All's quiet.
2139068928	Nothing wrong here.
1035857604	Shift's almost over.
281865792	Just a few more hours.
1800636415	Shit... Itching.
1054532974	I'm bored.
796253773	I need new boots.
730230978	...
1627161931	...
1886324641	...
294420295	...
114550277	...
1732367680	...
257901154	...
1290743375	...
1668449216	...
1804882496	...
1997425982	Cheers!
852731918	Heh, bottoms up!
74058018	Down the hatch!
2045905136	Here's mud in your eye!
465001388	Frank's in a good mood.
851257826	When do we ride out?
1165259692	Big Ann's smart.
964683128	I want my share.
1292661900	What a shithole.
622156910	Don't trust these folks...
3907678	Tch... Rich folks.
