686524713	Thank you, gentlemen. Now, let's hurry—we got a train to catch.
727099477	And no reason to stay quiet anymore.
837828466	This is gonna get wild.
900039237	Now might be a good time to stock up at the shed.
160884714	If you wanna stock up at the shed, now's the time.
2137734687	Last chance to visit the ammo shed.
508171541	Damn it, we got split up!
1412696367	Hah! They did it! Time for Hector to make an entrance.
923656247	Aww, nobody here yet? Looks like I have some time to kill.
412402408	Look who's here already!
1857699596	Hey Hector!
1526833903	You're a sight for sore eyes.
528508594	Not sure how I got here so fast.
1461714705	Everybody, on the train! Let's go!
1872561895	This is unacceptable.
649134575	I demand an explanation!
774090547	The bridge needed repairs after all.
889332417	My ears are ringing.
937152207	One of the workers' fault, no doubt.
1001922886	Who's in charge around here?
767732451	Somebody fix this!
379721079	What about the wedding?
931884521	Sabotage! The wedding is ruined!
513034060	The company will hear about this!
465358707	That's it! We're going back to New York.
1066072200	Shoddy construction, I'm sure.
2106777995	Fuck me, I ain't gonna clean that up!
554237110	Hee hee, that's a fine mess.
1964142030	Oh boy, that ain't good.
542120794	Maybe it looks worse than it is.
2120122482	Oh fuck, the boss ain't gonna be too happy.
19146104	Just a pile of rubble, shit!
1827785997	What a mess.
1951619030	Somebody screwed up royally.
998446281	Who's gonna clean this up?
1712523335	The day's getting better by the minute.
1363115976	Somebody's gonna lose their head.
1320985533	That's a lot of money up in smoke.
1093647381	We got saboteurs!
1280364308	I bet they're still around.
2095213637	Oh, they ain't getting through me.
190822342	They blew up our damn bridge!
437419556	Don't you dare let anyone through.
1081548460	They'll have to come through here.
1542451804	Fucking saboteurs.
1961107717	Nobody blows up our bridge and gets away with it.
692793106	Keep an eye on the door! 
283288489	Nobody's getting in here!
1976578375	Focus, you piece of shit!
1127203636	This won't happen on my watch.
1115120634	Secure the goddam train!
78326914	Fire up the engine!
1276707754	Pegue a Dynamite
1335003154	Encontre uma caixa de dinamite e pegue o que você precisa para explodir a ponte.
704089349	Pedreira
1544104025	Eles estão usando dinamite na pedreira. Está sendo armazenado em uma pequena cabana.
1016138534	Campo de tiro
502956785	Há um galpão de armas na galeria de tiro. Lá você encontrará dinamite.
1896043261	Plante a dinamite
1943625003	McCoy encontrou um bom ponto para a dinamite. Vá até a base da ponte e coloque-a.
171903277	Atire a dinamite
291821293	Tire todos da ponte e faça McCoy atirar na dinamite de longe.
2036498134	Encontre-se no trem
404539240	Hector está esperando por você no trem. Reúna todos lá e fuja.
1529195657	Mine vagão
1283000525	Parece que esse carrinho de mina pode ser esvaziado na cabeça de alguém.
853128941	Troncos soltos
1657385379	Estes troncos soltos mal conseguem sustentar-se graças a uma prancha de madeira frágil.
1138078354	Serra automática
627733433	A serra pode ser ligada e desligada através deste conduíte. As possibilidades são infinitas... 
979219862	Detonador de dinamite
1321641468	Os trabalhadores da pedreira usam um detonador para explodir a dinamite. Espero que ninguém tenha detonado antes do tempo...
1648999959	Você tem certeza disso?
1589189604	Absolutamente. Eu não terminei com DeVitt.
626579769	Prefiro que você fique no seu rancho.
1158182381	E eu prefiro ver o que você tem.
1249377458	Se você insiste.
676274750	Droga! Não é o meu dia de sorte, parece.
780963820	Outra partida?
1334665606	Eu acho que estou bem.
1145524796	Eu te avisei. Ele é um maldito trapaceiro.
329291194	Como se eu tivesse que trair você.
978657549	Uh oh... finalmente!
1761512886	Confie em mim, vale a pena esperar.
615469602	Então, e o trem?
57342294	Descartado. Não precisamos ir a Nova Orleans.
1468187789	O que há em Nova Orleans?
1559859946	Apenas uma recompensa antiga que eu quero alcançar.
271702602	Frank, não é? Eu conheço esse rosto. Trabalha para a Companhia Devitt.
352808776	Deixe-me ver.
1142906383	É uma foto antiga. Quanto tempo durou essa caçada?
1774780375	Longo o suficiente. Vou terminar em Nova Orleans.
2014707239	Acho que todos temos nossos problemas...
1863626746	Hector, tem um sabor incrível.
241596674	Ahhh... eu te disse!
432917295	Um pouco salgado, eu acho.
2144731839	Não, definitivamente falta sal.
1142770674	Bem, Kate, parece que ainda resta mais para nós dois.
2113674128	Eu não disse que não quero mais.
76782430	Apenas não é bem temperado.
1956219847	VO TRACK
236941690	...
2061939657	Papai...
911979634	VO TRACK
1398730384	Eu tenho que chegar ao pai.
1903729066	De jeito nenhum eu posso levá-los para perto.
497952242	Eu tenho que tentar jogar a faca.
1653273505	Ele não poderia ter vindo sozinho. Espalhar!
1433914304	E observe a ponte. Ninguém atravessa.
1496802357	Maldito caçador de recompensas. Como ele nos encontrou?
1267055176	Me bater. Esta é uma má notícia.
1830383815	Talvez eles tenham atravessado o canyon.
409548749	Não. Nós os teríamos visto.
1046132865	Você viu o que ele fez com Jenkins?
719125003	Sim. Teria sido eu se eu não estivesse mijando.
1470063504	Espero que Frank dê a ele tudo que ele merece.
55717411	Sim. Espero que ele se apresse com o bastardo.
258047790	É isso mesmo, continue procurando.
409357586	Ninguém está passando por nós.
951814132	Você ouviu Frank. Continue olhando.
552945960	Se alguém está aqui, precisamos encontrá-lo.
6871520	Não deixe ninguém escapar.
337035208	Eles são muitos.
1118829422	Preciso encontrar o pai. Ele foi para a capela.
998580226	Oh merda, eles encontraram um corpo.
1319330181	Que bagunça do caralho. 
1642434315	Frank vai fazer ele pagar.
1504792412	Caralho Jenkins. Vergonha.
569912221	Vou sentir falta do pobre filho da puta.
1998724555	Você acha que ele viu o cara? Antes que isso acontecesse.
726025267	Não faz muita diferença agora.
680930686	Você acha que há mais por aí?
864070314	Se assim for, eles provavelmente já se foram.
1964889272	Ok, o pai deve estar lá.
1661680174	Não há como passar por esse portão.
73252538	Eu tenho que encontrar outro jeito.
1179369332	Estou indo, pai.
662144497	James Cooper, não é? Nunca ouvi falar de você.
6099812 Pergunto quem o recrutou. Foi aquele tolo, do xerife?
154832828	Veio até mim sozinho. Você deve ter certeza de si mesmo.
652404764	Estou cheio disso. Qual é a minha recompensa hoje em dia?
1160052742	Não importa, suponho ... Você não vai receber.
689138457	Eu tenho uma pergunta para você que poderia acabar com seu sofrimento.
496735119	Você é um tolo, mas não o suficiente para vir sozinho.
993438516	Diga-me, quantos vieram com você?
580223186	Esta é a sua última chance.
663168774	Eu vim sozinho.
1616650886	Besteira.
1112519194	Elliot.
651456391	Você matou meu amigo.
250763909	Tenha certeza e diga olá para ele, no inferno.
652483574	...!
925633400	Johnnie!
1683143520	Ora ora...
104755187	Deixe-o em paz!
491008808	Agora quem diabos é você?
1157756567	O nome é John Cooper e eu vou matar você!
652495633	Isso está certo? E como você vai fazer isso?
1228726418	Apenas deixe-o fora disso.
1546012519	Você sabe, no meu tempo ...
1226585155	... a primeira coisa que um pai ensinou ao filho foi como disparar um Colt.
815966713	Seu desgraçado! 
2079824983	Um bom tiro, garoto.
721607770	Isso é tudo o que preciso.
1391241714	Vamos lá, eu não tenho o dia todo.
1517922562	Eu vou contar até três.
1480808491	Um.
1591580887	Dois.
1869267036	Pai... 
1183621720	Eu sei Johnnie...
260618180	Três.
720854915	VO TRACK
479913659	Chegar à Capela
1518553472	Seu pai está com problemas. Vá para a capela e encontre-o
132779930	Ugh... minha cabeça...
1786629121	Onde estou?
1470247001	E onde diabos estão os outros?
210326211	Tudo bem, primeiro as coisas primeiro.
1083621896	Bom dia Hector.
1766685889	Bom dia ... senhorita.
251244019	Essa foi uma noite infernal.
488904519	Na verdade ... eu nem me lembro de como cheguei aqui ... ugh ...
1930594328	... ou como nos conhecemos.
2121783391	Hehe, você não se lembra de nada, lembra?
1631687239	Sou Rosie, a esposa do xerife.
693817541	Eu ... preciso mesmo encontrar meus amigos agora.
1981144447	Bianca...
563836146	O que há de errado, querida? Perdeu alguma coisa no calor da noite?
324536951	Você se importa se eu emprestar isso?
923270363	Claro, mas apenas se você prometer devolvê-lo.
2059420659	Ok Hector ... você pode fazer isso ...
439696658	Uh...ouça, me desculpe, mas...você sabe...eu realmente tenho que...
725255672	tchau, Hector.
1042899231	tchau.
1399123022	Tudo bem, vamos encontrar o resto do pacote.
1841183449	E Bianca.
1532588613	VO TRACK
461225303	Off with you, now! Skitty skat!
2077487744	Don't fret for me. I'll be fine.
1889798138	My husband is a jealous man.
447366367	Get goin'. He'll shoot you on sight.
1467051907	That sure was a wild night.
1104810743	Stay clear of Baton Rouge for a while.
156226262	I do hope we meet again someday.
100047546	My head is ringing like a church bell.
1783238342	Mud. Mud means footprints. And I got big feet.
1673735055	That guy... Is he looking for me?
1508570502	Hey, what did I do to you?!
40883198	Shit, this is bad. I better find the others.
1166266992	Okay...you're not Bianca. What can you do?
1223273402	Not bad. You're a keeper!
1958053994	Wait... This is where we got split up...
949532076	You sure this is right?
1907330953	All signs point to here.
2135184052	What are you, a Mohican?
310638060	Go shave your ass, Hawkins.
968169133	There's no one here.
225376933	You wanna go to the sheriff and tell him that?
709127354	Hell no! He's in a mood to hang someone.
2137721353	We keep searching until we find someone.
1797298500	Why'd they do it anyway?
752847137	They were strangers. Who knows?
1803490372	Sure seems to me like we're missing something.
189560826	Don't worry about it. We find them, we shoot them.
461826097	Hey, amigo!
478403291	Come on Cooper! Rise and shine!
1021256014	Ugh... Feels like I got kicked by a horse.
530886839	Kate! Wake up.
1344104697	Hey Kate! You with me?
730046734	Uh...God! My head's going to burst wide open.
899359207	Where's Doc?
254775759	We need to talk partners.
668724194	Whoops! Sorry, ma'am.
1826510593	Can someone tell me why I punched her?
699751414	She "feel" suspicious-looking to you, too?
1134149982	That woman's a walking bank!
2118301434	That's too much money for an honest woman.
980119931	Where the hell was she hiding all those dollars?
2144249786	Heh, why not?
752645794	We might as well.
194532124	Could come in handy.
211093556	What the hell happened? Where's Doc?
1340885963	All I remember is drinking in the saloon.
46517177	That horsepiss couldn't have gotten us drunk.
541275585	Well, whatever happened here, we made a fine impression on the locals.
517556967	Let's find Doc and get the hell out of here.
338942374	I could use a disguise too while we're at it.
437235839	Doesn't it feel like we're overlooking something really important...
439599327	The boat! He said it's departing come morning!
1926548427	Did he now. The nice man is still waiting for us.
14030696	All the same, let's hurry. This is no place to be left behind.
476190830	All right, all right. We find Doc, board the boat and forget this ever happened.
1710861253	Hey, you see my knife? Or my guns?!
849892578	I'm missin' the axe.
1640469646	Have you seen Bianca? I miss her.
1939241309	I think we stowed our weapons on the boat.
1471959315	Whose good idea was that?
1614108276	Hey! There's a poker tournament tomorrow.
1917005219	Fancy yourself a contender already?
1503626948	I beat you last night. Bet you chose to forget.
1985589116	And the sheriff's cannon went off by itself and blew up the water tower.
655569411	By itself? Since when do cannons shoot on their own?
1248339686	Why'd someone do such a thing on purpose?
2120877139	Dark calling, Barney! The dead rise up and all that.
1921755521	You trying to scare me, Milly.
971291333	I tell you this is just the beginning.
27656303	Who would be able to even calculate that ricochet angle?
1850288950	Look at those marks. Was that a claw, or just an axe?
2104481270	Did the safe get dragged here? Or...was it...dropped from somewhere?
193170982	I don't think this is the work of humans. Something feels really off.
81079969	That's a cannon.
930411529	Take a gander at that cannon. She's a beauty.
2010098878	What's the cannon aimed at?
1089594563	That's a bank safe. Looks heavy as sin.
63030906	I sweat just looking at it.
1308121975	Poor sweet Rosie. It's the devil's curse, I tell you.
24326689	I tell you the swamp witches got her. Turned her into straw.
410986488	Oh, please! It's just a scarecrow, you fools!
626605032	Shut your trap, Freddy! You're muckin' up the investigation!
577082853	Well sure, but why'd they climb up to the club rooftop?
814666945	They must have had a lookout up there. To warn 'em if things went wrong.
2050937557	What's a swamp witch spy look like, anyway?
262680794	I don't know, Francine, but I'm not looking to find out.
547428213	So they rolled the cannon out of here?
1004944109	For the dark rising! Stealin' it for their lair.
1435677527	Lair? What do you mean by that?
510354877	They're swamp witches, Bert! That's where they perform their rituals!
449994866	So, you think the cannon they stole here was necessary for their rituals?
2101465176	I'm not quite sure, yet. Let's keep looking for clues.
81163414	So, is it true? Was it really him?
804922990	Sure looks like it. I can hardly believe it myself.
200960381	Satan the bank robber. Must have been a sight to see.
342965924	What does he need money for?
1406510762	What does anyone need money for? The saloon.
843420653	I bet whiskey's even more expensive in hell than it is up here on Earth.
39489661	Satan robbing our little bank. Ain't that just dumbfoudin'.
56293856	I have a hunch that it's all connected. Him, the chickens, Rosie...
1916294871	Whoa, whoa, easy there. Now you're letting your imagination scare yah.
362876219	Why'd they break the gate? 
462142916	Who made them? The devil?
1464992197	Who else? Drove them mad.
27909581	Poor beasts. Scared to death.
1832148011	Wild eyes.
1184230511	Like they seen the devil.
1648027237	Cause they did.
610440517	Lord have mercy.
1364331509	This town is cursed.
1743208315	The day has come! Mark my words!
1990997190	What we hold dear, it shall be lost.
877579202	What we hold sacred, it shall be defiled.
1006373769	What gives us strength shall turn to ash.
552648979	For the enemy has risen! Lord have mercy!
1392107080	Three days ago, in Baton Rouge, he revealed himself.
1535420739	He terrified the brave townsfolk. 
589176724	He laid waste to the city bank. 
272295453	That was only the beginning!
321098349	The end time, it is upon us.
1997996972	The world will burn and be cast anew.
1797927460	And all the good and all the evil...
1775735198	All the old and all the new...
1798833391	Will have to stand in judgement of the Lord!
1327253338	May he have mercy on our souls.
2006344400	Safe been ripped right out o' the wall. Floor's covered in hoofprints.
538003243	Then it's true. Satan himself was here last night.
2024803270	I saw the bastard. Wearin' a long black coat, and big horns, like those unto an ox.
136615385	How we ever gonna lock up the devil?
868949280	We should call the pastor. He'll know what to do.
1594392271	Maybe. The sheriff seems to be way over his head, ignoring our theories and all.
1479984106	Well...  Guess we should leave this where it belongs.
1356569465	Hmm... Let's leave this here for safe keeping.
1009113621	It's a pity, but this isn't ours for the keepin'.
1567772064	If I was Doc, where would I be holdin' up?
1577477175	Hey, Doc. You in here?
2129400880	Where are you, McCoy?
1554146086	Doc! You need to wake up!
254795236	McCoy! Wake up, sir!
1726557802	Hey Doc! Rise and shine!
377597252	...
133096306	Is that a hoofprint on his face?
