423999852	Huh... That sure was strange...
1259432557	So...how did I get here?
422646085	Huh... The hell happened?
1217142904	All right, let's smoke 'em out!
224116288	They're here! Let's spread out!
2078843007	Spread out! Don't let them escape!
81848200	We got them! Search everywhere!
825573881	You find them, shoot them!
262505067	You ain't hiding from us! Spread out!
1885445317	Oh, we're gonna find you! Get to it, men.
296677509	They're here! Search everywhere!
1621549540	We got troublemakers here. Let's find 'em.
2017070135	Heh, they think they can hide! Find 'em!
1857645644	They gotta be around here somewhere!
1706476624	Anybody find anything?
56517984	Shit, don't let them get away!
1978223429	For fuck's sake, where are they?!
237165760	These motherfuckers are hiding good!
704530974	No more surprises!
1777892276	They're getting away!
561570390	Sneaky motherfuckers!
2109849059	We gotta smoke 'em out!
1036720883	I know they're here. Keep looking.
917780507	Whoever finds them gets their stuff.
1285161623	Forget it. They're gone. 
1142487837	Fuck this. They're long gone.
650397010	We lost them. Stop the search.
1495156276	Forget it. They slipped away.
259344056	Yeah, that's right! You run home to Momma!
645117653	We drove 'em off! Who's up for drinks later?
1791371282	Well, that was a waste of time. Back to work.
28687019	This is taking too long! We got work to do!
286913400	We're done here. Get back to work.
111326301	They ain't coming back. Relax.
1352954975	How can I help ya?
2009590054	Oh, you're a beauty!
1625376457	Maybe I got what you need.
1989963351	I'm here all day, honey.
1175478063	See you later.
879525522	I'm always here, sweetheart.
1959763547	All right, fine.
1775004817	Sure, sure.
621412437	Go bother someone else.
1592504986	Do I look like I care?
1460625353	Not now.
1056507873	I ain't got time for you.
767326855	Sir?
1295224052	Me, sir?
2055869408	Yes, boss?
1820279206	You mean me, boss?
1107533370	Of course, sir.
820968988	Got it, boss.
984989293	Absolutely, sir.
1466517478	Sure thing, boss.
1808930625	Okay, boss.
1569127789	Thank you, sir.
293757581	I'll remember your words, sir.
1194110497	Ugh, what a candy ass!
1708715106	Ain't got the time.
990015305	You should leave. Now.
256305827	Nice try, doll face.
1090741669	You ain't what I'm looking for.
635082147	You don't take too long.
342122022	All right, but don't take forever.
1873550378	Pah, young idiots.
502490089	Don't forget who's paying.
1421652911	Oh no you don't.
1271183135	She's just playing with ya.
780787312	Don't let her fool you.
241196056	Ain't got nothing to do with us.
915712833	Bah. Ignore it.
669716157	Forget it, that's nothing.
1890520033	Nah, we ain't gonna fall for that.
968302468	I need a drink...
1976634989	Could use a smoke...
684229942	Shit, I'm tired... 
329605563	All's quiet.
1234982713	Nothing wrong around here.
2054253046	I'm bored...
831492770	Just a few more hours.
470176097	I gotta take a shit... 
1463109249	Shift's almost over...
704285784	Dang, I love my coat.
470594527	...
1012182762	...
1233423843	...
108309212	...
897690362	...
967596757	...
1470415036	...
2020941834	...
1175804934	...
1069443567	...
1500777083	Cheers!
811332805	Heh, bottoms up!
1691548092	Slam 'em, boys!
1521151074	Here's mud in your eye!
996172275	Frank's a ray of sunshine.
826749459	I wanna ride out.
180093859	Big Ann's a cutie pie.
1958306044	I want my cut.
1785639628	What a trumphole...
372085972	Don't trust these folks...
1553623115	Tch... Rich folks.
1885943977	It's wedding day at last.
316413675	Mayor's dead, huh.
1066167394	Killer's still loose.
288882889	Fucking rain.
962045687	Big ass ranch.
211979601	I'm freezing fucking my nuts off here...
933782378	Hah... It's fucking cold out here...
637427537	Gotta keep my eyes out.
221442863	Frank's pissed.
2080010610	That was a wild night.
1433188860	Damn strangers.
650335243	Third catch this month.
1745045983	Heh, I like the girl.
425912532	Just doing my job.
1318811441	I like this town.
971134649	Damn swampflies.
307091717	All's quiet in the bayou.
1114313913	I'm fucking soaked.
845408524	Something's going on.
1474078324	Don't like the new ones.
1311627488	O calor está me matando.
1034401984	No meio da porra de lugar nenhum.
1580138250	We're gonna get them.
1067202663	Shit, it's hot.
1363882809	Double pay, he he.
836006762	Fuck Frank.
218194789	This is the life.
1337193394	Like the good old days.
792911655	How's it going?
1555547551	It's all right.
955526689	Howdy.
834083850	Howdy.
2017405628	Everythin' all right?
68491899	Yeah, sure.
869254405	Anything happening?
1578754087	Nah.
136872690	You got a smoke?
1333391666	Sorry.
451710747	Up for a drink later?
745406027	Sure.
1806694325	Any trouble?
1324931094	Nope. Nothing.
404974940	You up for poker later?
1494348749	Heh, always.
1676281527	How'd it go?
1458298050	...Don't ask.
700775099	When do we ride?
1114606101	Dunno. Soon I guess.
1539512333	Hey, where's the whiskey?
563471406	Ran out yesterday.
1881168711	They sent an escort this time.
331501360	Heh, didn't help, did it.
356900437	You see Big Ann?
1761211768	She's on the plateau.
1522177412	Townsfolk make any trouble?
488031809	Ha, you kidding me!
1760741556	You holdin' up?
663712441	Another day in this shithole.
1298932535	How's it going?
1164789691	All's ready for the wedding.
168252064	You see that bride's dress?
34499946	Nope.
1890689038	You see anything?
736102210	Not yet. Stay sharp.
897276918	Any sight of the killers?
1319797596	They ain't getting through me.
1813152440	Big ranch, huh?
526989031	I've seen bigger.
798994880	Had to rain, huh?
751290997	You made of sugar or something?
778971126	You all right out here?
1308830227	I feel like shit.
2059198796	You hear about Flagstone?
617562221	Yeah. Fucking dipshits.
613565558	You think he was alone?
1556396043	Can't be sure. Stay sharp.
843921976	You see the guy?
1870759258	Yeah. Fucking bounty hunter.
2040304135	Any idea what's going on?
1072972777	My money's on swamp witches.
318658455	You think it's true? The devil?
398370780	Bullshit.
2101751536	You think we can have the girl?
653617457	Sure, but I'll cut off your dick.
639734140	What's taking so long?
1556017382	We got stragglers.
1609638288	You got orders?
727568906	Sure. It's all up here.
104283532	Dragon's Den after the shift?
291182726	He he, count me in.
1616305068	You hear about the swamp witches?
1747991805	You believe in that crap?
270859230	What happened to Baxter's crew?
820013684	Dunno, don't care.
571114936	Wonder what's on that ship?
1441419986	Things above your pay grade.
1042432921	What's the matter with Frank?
1910622701	He's brooding on something.
1939765259	What's with the new guys?
1837604258	They look like trouble.
1159826515	You hear about New Orleans?
115889478	I hear all kinds of stuff.
1394351873	You think they'll come through here?
726062406	DeVitt thinks so.
647364467	Frank wasn't kidding about these guys.
1897321809	We'll get them.
1550068151	Nervous around rich folk, huh?
1294237773	Shut up.
164566410	Can't believe we'll get double pay.
919588120	Yeah. Frank's missing out.
377812646	You think they'll come?
1829192794	Frank says they will.
1506684798	Reminds me of the good old days.
1482141939	Yup. Still fucking hot.
815439882	Apparently it was the bride who shot him...
1220306816	Shit, and on their wedding day. We gotta find her.
795150813	Didn't think Miss O'Hara had it in her...
2101247489	She's gotta be hiding somewhere. Keep your eyes peeled!
1773488079	You see anything suspicious?
1393023654	No, nothing. The bride's still loose, he he.
216553564	That bitch. She really shot the mayor?
1914650132	Yeah. Keep looking! She still has to be here.
1626053940	Shouldn't be hard to spot her in that wedding dress.
663413808	Well we ain't got her yet. Let's keep watch.
1713519856	Shot him with that old shotgun from his office.
1347688612	Damn, she's got fire. Shame we gotta kill her.
1549494257	Miss O'Hara is on the run! Keep your eyes open.
1660614251	She really shot Higgins? Shiiiit...
1384370286	Red hair, wedding dress covered in blood... 
1564416195	Ain't no mistaking her. Shoot on sight.
1556866621	We gotta find her. Higgins is dead, goddamnit.
791506338	Yeah, she's gonna pay for that.
1588598519	I tell you, it ain't gonna end well.
1632029670	Yeah, I heard about that.
303471306	Leave it to the professionals.
1882027727	That's what I'm talking about.
33733430	Don't tell anyone, okay?
1665614839	What about the other one?
1291877905	Doesn't matter in the long run.
1347541565	Just listen for a second.
792449172	Sure, but what happens now?
321630651	Don't worry, I've seen it before.
335558195	Not sure I'm following you.
681743251	Can't believe I missed that.
1015447519	That's the difference right there.
1442527014	He he, told you so.
1249184003	That can't be true, right?
951741986	You better believe it, buddy.
1871159013	Yeah, but that ain't nothing new.
1425141805	You hear all kinds of things lately.
795143967	Guess times are changing.
1015248530	That's news to me.
1430531581	Now, where was I?
170538406	Lost my thought... Ah, yes.
1445017864	As I was saying...
1495818321	Right, where were we...
1660328201	Back to the point...
901581960	You ain't gettin' through here.
302095887	Ain't nothing here for you! Piss off.
476402428	You got no business here. Move along!
954851404	You best not try getting past me.
1458995942	No one's getting inside.
1206689677	Stay back. There's nothing to see here.
589771817	We got a problem here? Stay back.
387444895	What are you looking at? Leave!
1691889353	Fuck off, understand?
978811524	Aww, you wanna go in there? Too bad.
1485337258	The company owns this place now. Back off.
1912490676	Back off. Fucking shitheads.
1356432825	You ain't on the guest list, pal.
1223311281	They mayor is busy. Come back later.
928160567	You don't look like you have an appointment.
1327942117	Company business. Fuck off.
418477261	You got no business in here. Leave.
541324382	Company men only.
1919899929	You ain't getting out of here, scum.
1054424512	Get back to your tent, asshole.
120225157	Nuh uh. We'll call you when it's your shift.
2140957104	This area is off limit for guests.
2136299579	Stay with the other guests, will ya.
1218886085	This ain't the way to the party, got it?
2010412953	Are you stupid!
1834962360	You should have listened!
59912138	Bad move!
1337396434	Oh no you don't!
1227177747	Hey, I told you!
826064957	Wait, that's not right!
539088846	Hey, what are you doing?
1969330897	Are you being serious?
1111792879	Cut it out, motherfucker!
543913408	Oh, you think you're funny!
443580274	We got a joker here!
724995103	...
319026166	...
424127000	...
111144113	...
1100590389	...
1089977294	...
1806109170	What am I paying you all for? Get them!
316290864	Damn you all! Guards!
831227044	Hello?! Guards!
791395241	Men! Take care of this!
1403579470	Guards! Get rid of them!
1518169020	This party isn't for you!
1203772156	I don't tolerate intruders!
2071753645	We have some unwanted guests here!
829874037	Not at my party!
1361837692	You won't get me so easily!
1114504376	Remove yourself from my property.
83552788	Haven't you learned your lesson?!
1385884705	I thought you smarter than this!
2063215583	Where the fuck are my men?
1481387523	Did you kill my guards?
852313395	Do I have to do everything myself?!
2124095848	Am I surrounded by incompetence?
294645845	I don't need help to put you down.
1534316484	Back to your posts. Keep watch.
1140985821	They're gone for now. Get back to work.
776177291	They ran off. Keep them from the guests, understand?
1419293313	Are you having fun up there?
2031447793	Up there! Shoot them!
814595007	Why don't you come over here?!
1147097553	That won't keep you safe!
1130468245	...!
12732100	...!
1345396212	...!
437560815	...!
1150759503	...!
277531809	...
1939365411	...
996874399	...
1300627073	...
1627333702	...
1697172871	...
2043067875	...
