1592428904	O que todos eles querem aqui?
297536497	Malditos estranhos.
614625708	Porra, está quente.
696072087	Olhe para todo esse povo chique.
719065856	Tudo dentro do cronograma.
1608146710	Esta é a vida.
445835136	Como nos bons velhos tempos.
1308192785	Ei, como está indo?
386837316	Está tudo bem.
745996483	Olá .
2015670863	Olá .
929047574	Como você está indo?
1850282191	Estou bem.
733864984	Algo errado?
1420908823	Não é nada.
1884884578	Você quer um cigarro?
191589003	Não obrigado.
888651243	Você quer uma bebida mais tarde?
1396553097	Claro.
297516615	Algum problema?
634412588	Nah.
675115197	Você quer jogar poker mais tarde?
1220737273	Heh, sempre.
678278154	Como foi?
1285460911	...Não pergunte.
1007896959	Quando cavalgamos?
1760552701	Não sei. Em breve.
1203286750	Ei, cadê a bebida?
570369904	Acabou ontem.
145962558	Quem vai ajudar?
1714073299	Temos que esperar para ver.
184420272	Eu odeio bandidos.
1683267159	Bem, eu ...
169501826	Algum problema com os trabalhadores?
1126307118	Não mais do que o habitual.
365278353	Você está bem?
927108486	Eu me viro.
1054705238	Como tá indo?
856505925	Quase pronto para o casamento.
1337005302	Você viu o vestido da noiva?
1795144458	Sim. Parece caro.
733749545	Viu alguma coisa?
331920333	Não, e eu também não quero.
253343907	Prefeito Higgins, morto.
1490816363	É uma tragédia.
665822463	Grande fazenda, hein?
1516948694	Eu já vi maior.
1884707244	Tinha que chover, hein?
942095769	Você é feito de açúcar ou algo assim?
584583294	Está congelando!
140600418	Acho que estou pegando um resfriado.
2080882179	Você ouviu sobre Flagstone?
2123720088	Sim. Os habitantes da cidade ficaram nervosos.
574742714	Você acha que ele estava sozinho?
933846796	Não há como saber, portanto, esteja alerta.
1835147000	Você viu aquele cara?
1036207264	Sim. Maldito caçador de recompensas.
783829071	Alguma idéia do que está acontecendo?
371923642	Eu digo que eles são as bruxas do pântano.
2114089369	Você acha que é verdade? O verdadeiro diabo?
839500131	Eu não quero pensar nisso.
1949628177	Você acha que podemos ter a garota?
437886225	Se você quer que seu pau seja cortado.
1563311191	Por que está demorando tanto?
1805646588	Ainda temos alguns retardatários.
105877657	Boa noite, hein?
1437101900	Sim.
675000180	Você ouviu quem está vindo?
872081782	Sim. Vai ser um show.
344837768	Temos que sair daqui.
655844167	Ainda não.
1625808834	Como saímos?
1439004688	Tem que ser paciente.
816404149	Que navio é esse que chegou?
661170697	Pertence à Companhia DeVitt.
1435172741	Por que eles bloquearam as estradas?
669447907	Negócio da Companhia, eu acho.
610164075	Eu mal posso ficar de pé.
1247703699	Você e eu..
230914525	Eu não aguento isso.
1816884307	Aguenta, amigo.
1973449938	O que eles estão fazendo aqui?
1061398885	Fuga na mina.
1158072521	Eles estão no limite.
1509037970	Os homens que eles perseguem são perigosos.
832941152	Tudo dentro do cronograma?
481755568	Mais ou menos.
1257868930	Você viu o que aconteceu com Frank?
1783101948	Não deixe o Sr. DeVitt ouvi-lo.
1185693792	Você acha que eles virão?
876597107	Frank diz que sim.
1890853346	Lembra-me dos bons e velhos tempos.
2138187520	Sim. E ainda gostosa.
1840074735	Eu te digo, isso não vai acabar bem.
717855587	Sim, eu ouvi sobre isso.
609448203	Eu digo, deixe para os profissionais.
1323368223	É disso que estou falando.
894982659	Oh, por favor, não conte a ninguém, ok?
1833407896	E o outro?
1979116485	Isso não vai acabar bem, estou lhe dizendo.
1091594973	Apenas ouça por um segundo.
989425648	Claro, mas o que acontece agora?
801397173	Não se preocupe. Eu já vi isso antes.
1236715719	Eu não acho que estou te seguindo.
1826402428	Não posso acreditar que eu perdi isso.
1371386793	Existe a diferença.
630021603	Ele ele, te disse.
955780581	Isso não pode ser verdade, certo?
188273265	É melhor você acreditar.
1720195152	Sim, mas isso não é novidade.
1489094158	Você ouve todos os tipos de coisas.
1864759570	Acho que os tempos estão mudando.
1257814581	Isso é novidade para mim.
971009953	Agora onde eu estava?
171486738	Perdi meu pensamento...Ah, sim.
416648708	Como eu estava dizendo...
1085013886	Certo, onde estávamos...
1968202159	De volta ao ponto...
671880834	E-espera, espera, espera, isso não está certo!
1579815946	Ei, o que você está fazendo?
1309790604	Você poderia por favor parar com isso!
603723275	Pare com isso! Pare com isso!
322269652	Você é um cara estranho.
40314205	Você está sendo estranho de propósito?
1141136403	O que você está fazendo aqui?
129939999	Você realmente não deveria estar aqui!
1610055770	É melhor você não deixar que te vejam.
713118835	...
1432681070	...
867838392	...
893670218	...
2058026809	...
1511665725	...
218426436	Merda não!
387346738	Não!
648813681	Oh Deus!
1595333562	Aaaaah!
419390346	Ajuda! Ajuda!
370314354	Alguém Ajuda!
1418729856	Qualquer um! Ajuda!
1824994674	Tenho que sair daqui!
1458914733	Eu tenho que ir lá!
933439464	Rápido!
218582852	Não mexa um polegar.
890401936	Por que isso continua acontecendo?
1137691250	Isso não é bom.
1281619810	Tenho que me esconder.
134431810	...!
1657010473	...!
669939038	...!
777606728	...!
2000867489	...!
497377746	...
823809530	...
36743388	...
1942950434	...
479465925	...
92735497	...
902268243	...
1016445743	...
484855051	...
1750922062	...
1888038752	...
1143813194	...
26403376	...
1496101917	...
751503661	...
1200306654	...!
1036262400	...!
831754548	...
1442441833	...
1137971893	Ela está morta!
295461121	Espere! Ela está morta!
463661872	Ele está morta.
927177950	Espere! Ele está morto.
353842478	Um cadáver!
1704488757	Aquele está morto!
509464880	Ele foi morto por um dos guardas.
1199855867	Um dos guardas o matou.
778840773	Ela foi assassinada por um dos guardas.
117877211	Um dos guardas o matou.
428677587	Um dos guardas fez isso. Droga!
1328766706	Morto. Um dos guardas fez isso.
1005432506	Oh, que diabos?
419419817	Você está de brincadeira né?
1979956804	Jesus!
1560704419	De quem são as pegadas?
1327290388	Nunca vi essas impressões antes.
1525352676	Quem andou por aqui?
829255321	Quem deixou esses rastros.
1725558943	Droga. A luz se apagou.
1287498134	Quem deixou a luz se apagar?
203602001	Ainda bem que consegui fósforos.
1812475882	Novamente com luz.
901891113	O que aconteceu?
138033287	I-isso não é normal!
1081690694	Algo está errado com você!
702431898	E-ei, isso não é normal!
2047405492	N-não, pare com isso!
1561900802	Poderia valer alguma coisa!
289694496	Agora, de onde veio isso?
1675592073	Isso não estava aqui antes!
80410375	Não posso deixar isso.
1271502352	Vem para a mamãe.
966623416	Meu.
1015149245	Com isso eu pago pelo uísque de hoje à noite.
720135281	Oh sim.
741184003	Ho, sorte minha.
884286787	Ela está dormindo?
1390978764	O que ela está fazendo aqui?
182537259	Ele está dormindo?
228442870	O que ele está fazendo aqui?
1220657126	Ei. Que há com você?
122113873	Estamos dormindo?
1268156577	Alguém a amarrou!
1983986865	Alguém a pegou!
1354019560	Alguém o amarrou!
460168962	Alguém o pegou!
1861838770	Alguém te amarrou bem!
197631598	Ei! Quem te amarrou?
1441605814	Onde ela está?
841224557	Para onde ela foi?
403487079	Ela não estava aqui antes?
568122081	Onde ele está?
1790875830	Para onde ele foi?
1922128668	Ele não estava aqui?
1824904018	Ei, e o meu parceiro?
1441210939	Me fazendo esperar, hein?
1323798664	Ei! Por que você está demorando tanto?
1304322408	Ei. Acorde.
1162592404	Acorde, sim?
494793294	Está tudo bem?
870263669	Quem fez isto com voce?
733349313	Quem te amarrou assim?
2033444305	Hã?!
693928559	O que é que foi isso?
314300688	Você ouviu isso?
384314385	Ei, quem está fazendo isso ?!
1869288065	Não tem graça!
1458802747	Tudo bem, chega!
321683688	O que!
1862286260	Quem está atirando ?!
744830321	Alguém está atirando em nós!
206022182	Ei, eu ouvi isso!
2075538787	Quem está aí?
206917495	Há alguém aqui?
1112976017	Já basta!
617816600	Por enquanto, ok?
1413892940	Estamos realmente fazendo isso?
290979023	Que diabos foi isso?
2030164938	Eu estou ficando louco?
1514241032	Ah! Uh o quê?
1887128969	O que eu estou fazendo?
2027173739	Deixa pra lá.
1118770180	Isso é estúpido.
611345170	Qual é o grande problema?
1117261213	Alguém aqui?
2052344217	Olá? Alguém?
497178482	Isso não é engraçado, sabia?
395597588	Vamos lá, eu não estou de bom humor.
1205749498	Nada. Ah bem.
1231728847	Eu não posso fazer nada sobre isso.
2013635218	Nada. Então vamos voltar.
441739297	Eu tenho coisas melhores para fazer.
596998052	Bem, nada.
1830229344	Não estou com vontade de andar.
1948917878	Andar demais.
251588209	Eu não vou lá.
1191576750	Eu não vou entrar lá.
1300833156	Eu vou ficar lá fora.
1022863050	Eu não posso entrar lá.
933729292	Eu não pretendo ir lá fora.
1308036473	Eu vou ficar lá dentro.
2095538877	Eu não posso sair agora.
1383863049	Não consigo ver um caminho até lá.
709606473	Sim, isso é demais.
452023083	Lá? De jeito nenhum!
844462817	Provavelmente se afastou.
1611816375	Talvez tenha sido atrás de uma árvore.
1457646221	Muito bem. Você na sua linha.
1213188929	Aí está você! Jesus!
717608594	Por que você saiu assim?
574681684	Ufa. Você me assustou muito.
83101362	Não! O que aconteceu?
1374805334	Droga!
1872849306	Santo inferno!
568283861	Você não pode estar falando sério!
465041817	Oh droga...
178322310	Não há nada que eu possa fazer.
1825424806	Vergonha.
547383163	Uma bagunça.
937253773	Não podemos fazer nada aqui.
1383230651	...
503868788	...
1160067251	...
351090345	...
1625094971	...
1250638353	...
1117296342	...
1346986362	...
1101706111	...
848046378	...
343156859	...
1719656310	...
1215968392	...
1662250384	...
796192443	...
1602755880	...
1913976133	...
814280622	...
1196159422	...
674210948	Ai...
22343729	Ugh, minha cabeça...
1210833096	O quê...Quem...
1417289485	Uhm...
1196937461	E-espera...
2114310563	O que é isso?
1177881374	Alguma coisa...
397215487	O que...
280962069	Que diabos?
229394941	Ei...
1145092089	Ei agora...
1393676539	Isso é...?
863741838	O que...?
2102627854	Hmm...
1880676664	Uhhh...
756747157	Olá, gatinho!
1319465540	Você não é uma gracinha.
565138582	Ho! Ei! De onde você veio?
943804382	He he, caçando ratos, não é?
1614475967	Até mais!
533041754	Lá vai ele.
1132402385	Heh, coisa fofa.
601872494	Fique atento, amigo.
1800633776	...Mãe de Cristo!
1021594811	...Droga, meus olhos!
1896051716	...Sabia que era uma má ideia!
2107896032	...
1911485372	...
