1403172243	Você viu o homem?
220568750	De fato. Um grande caçador de recompensas.
1345606494	Alguma idéia sobre o que está acontecendo?
1690547777	Na minha opinião, elas eram as bruxas do pântano.
911229729	Você acha que é verdade? O próprio diabo?
1857900652	Prefiro não pensar nisso.
1415285010	Eu não me importaria de mexer com a garota.
1927048387	Você será um eunuco amanhã, senhor!
1117004043	O que está demorando tanto?
814439946	Temos alguns retardatários.
154845371	Noite adorável, não é?
1840490217	Certamente.
450269820	Você ouviu quem está vindo?
1673988065	Eu fiz. Vai ser um show.
1827375073	Temos que sair daqui.
1836878704	Melhor esperarmos o nosso tempo.
1313872944	Como saímos?
1497610560	Paciência.
660665663	Você viu o navio que entrou?
381532331	Pertence à companhia DeVitt.
1392186670	Por que eles bloqueariam as estradas?
1979457134	Negócio da companhia, provavelmente.
800313501	Eu mal posso suportar.
652077283	Você e eu, amigo.
1458576926	Eu não aguento mais isso.
255570458	Fique forte, amigo.
2123945253	O que eles estão fazendo aqui?
582440856	Houve uma fuga na mina.
1408426731	Eles parecem nervosos.
527110651	Eles estão caçando homens perigosos.
16734669	Aproveite a noite até agora?
1075702507	Como eu não posso?
557500789	Vincent parece um pouco nervoso.
2116629180	Oh, você está imaginando coisas.
1460636674	Você acha que eles virão?
771560481	Eu confio no instinto de Frank.
734432421	Lembra-me dos bons velhos tempos.
1157808654	Mesmo calor.
1572279586	Estou lhe dizendo, não vai acabar bem.
1989904175	Sim, eu ouvi sobre isso.
1396983383	Você deve deixar para os profissionais.
714515511	É exatamente disso que estou falando.
748288545	Não conte a ninguém, entendeu?
1461604777	E o outro?
956050062	Não importa a longo prazo.
749566989	Apenas ouça por um momento.
1137319370	Muito bem, mas o que acontece agora?
1977448926	Não se preocupe. Eu já vi isso antes.
1456092132	Não tenho certeza se sigo.
1433259634	Não acredito que senti falta disso.
1928335019	Essa é a diferença ali.
332311510	Eu te disse, não disse?
273855757	Isso não pode ser verdade, pode?
1293702965	É melhor você acreditar.
1315036200	Certamente isso não é novidade.
832668214	Ouvimos todos os tipos de coisas.
430207378	Sinto que os tempos estão mudando.
1557878430	Isso é novidade para mim.
425294411	Agora onde eu estava?
1903320517	Perdi meu pensamento... Ah, sim.
1330282399	Como eu estava dizendo...
2030500107	Certo, onde estávamos..
142550144	Vamos voltar ao ponto...
743921636	Pare com isso! Isso não está certo!
1943237329	O que você está fazendo aí?
1546479548	Você poderia parar com isso por favor!
360388241	Eu vejo o que você está fazendo.
1801404900	Você é um sujeito estranho.
1385037847	Você está sendo estranho de propósito?
648607637	O que você está fazendo aqui?
725254074	Você realmente não deveria estar aqui!
1633256433	É melhor você não deixar os guardas te ver!
1494333216	...
1726812418	...
1027449525	...
513141098	...
1796421953	...
354432373	...
1985450551	Socorro! Guardas!
832375262	Doce Jesus, não!
428750482	Oh Deus!
1781917093	Aaaaah!
2081467471	Socorro! Socorro!
1487347264	Alguem AJUDE!
1922207065	Alguém! Socorro!
1856991275	Eu tenho que fugir!
794448066	Eu não posso ficar aqui!
447958076	Rapidamente!
354452970	Não mexa um músculo.
2026520431	Por que isso continua acontecendo?
1616624561	Isso é bastante lamentável.
960396620	Eu preciso me abrigar.
1046653401	...!
1847140512	...!
214010343	...!
1441115217	...!
569730720	...!
1868685980	...
1619970146	...
1655145472	...
677983262	...
340120922	...
1663451121	...
532955523	...
292341786	...
1484440200	...
421673670	...
1369978229	...
12916679	...
210033920	...
1660751815	...
373104502	...
59885697	...!
1966553148	...!
685085022	...
1492791628	...
1977122599	Ela morreu!!
128008751	Doce Senhor! Ela está morta!
972866228	Ele morreu.
1553938138	Doce Senhor! Ele está morto!
2063510535	Um cadáver! Bom Deus!
7700022	Assassinado a sangue frio!
827287725	Ele foi morto por um dos seus.
2035357434	Um companheiro de guarda tirou a vida.
884070965	Ela foi assassinada por um dos seus.
425422005	Um companheiro de guarda tirou a vida dela.
1291237333	Morto por um companheiro de guarda. Bárbaro, mas maravilhoso.
1777785314	Morto. Uma das obras de seu camarada.
812978466	Doce Jesus!
2094808936	Isso é uma piada?
1829555398	Bom Deus!
644965549	Faixas estrangeiras. Quem passou por aqui?
908112359	Não me lembro de ter visto essas pegadas.
675612776	Quem deixou essa trilha sinistra para trás?
391374408	Pegadas. Pode ser de qualquer um.
458222763	Condenação. A luz se apagou.
1517282018	Novamente com a luz? Imbecis.
1435054585	Uma senhora sempre carrega fósforos.
880006116	Venha agora. Novamente com a luz?
1942381254	O que? Em nome de Deus!
65760699	Ah! O que o derrubou?
1741304659	Bom Deus! Feitiçaria!
1676427167	Você está possuído por demônios!
2116265120	Pare! Como você pode?!
1673708058	Pare! Não! Eu proíbo!
1998640128	Certamente parece valioso.
2023984935	Quem deixaria uma coisa dessas aqui?
1488625478	Não me lembro de ter visto isso antes.
377856755	Uma pena deixar isso lá.
2085533696	Você tem um novo dono, minha querida.
871547310	Eu vou apostar minha reivindicação.
1219092513	Eu acho que algumas bebidas no clube estão em ordem.
458272752	Que sorte.
1887840508	A sorte me favorece hoje.
325950317	Ela está dormindo?
764707868	O que ela esta fazendo?
1145154622	Ele está dormindo?
1319959369	O que ele está fazendo?
190516649	Ei! Que há com você?
422305852	Preguiçoso, não é?
74442528	Alguém a amarrou!
83293604	Alguém a violou!
986101809	Alguém o amarrou!
837170238	Alguém o dominou!
896525521	Alguém te amarrou bem!
1887530676	Quem o colocou nesse estado lastimável?
980992627	Onde ela está?
309837379	Para onde ela foi?
574308779	Tenho certeza que ela já esteve aqui antes.
1370923203	Onde ele está?
275099562	Onde ele foi?
667692644	Eu sei que ele estava aqui antes.
1499447213	Parece que estou sentindo falta de um parceiro.
506781908	Eu continuo esperando, aparentemente.
1335797698	Ei! O que está te mantendo?
1250701930	Venha agora, amigo. Acorde.
1962324965	Ei! Acorde, sim?
882731690	Você está bem?
909655195	Que demônio fez isso com você?
1400102306	Deixe-me cuidar de seus laços.
2119623311	Hmmm, o que?
990007802	Que barulho peculiar.
1135141105	O que é que foi isso?
1144564863	Saia, quem está fazendo isso!
342575783	Sim, sim, muito divertido!
1452079675	Isso é o bastante!
1353881883	De onde veio isso?!
1723975177	Tiros! Bom Deus!
1834113627	Eles são armados e hostis.
297674054	Eu poderia jurar...
1618435563	Eu te ouvi! Sair!
133604209	Tem alguém aí?
1203819468	Já basta!
570792970	Peço que você pare com isso.
642610030	Pare com essa bobagem.
790925529	Que diabos foi isso?
672651697	Eu estou ficando louco?
1959932993	Ah! Uh... o quê?
1563100458	O que eu estou fazendo?
1033223694	Deixa pra lá.
1843686868	Isso é estúpido.
407298079	O que está acontecendo aqui?
2025874676	Tem alguém aqui?
1776850797	Alguém? Mostre-se!
193502756	Essa brincadeira teve seu curso.
2030010949	Não estou com disposição para jogos.
1683356848	Nada. Ah, bem.
1778758163	Nada a ser feito aqui.
978722772	Foi. De volta a ele então.
1481694638	Eu tenho coisas melhores para fazer.
2089207196	Isso foi uma perda de tempo.
635231769	Eu não vou andar lá.
1775870923	Estou decidido a caminhar até lá.
923547475	Isso está muito longe.
2042168394	Eu não vou entrar.
336838128	Prefiro ficar de fora.
362466324	Eu não posso entrar lá agora.
1357363166	Eu não estou indo para fora.
945408639	Prefiro ficar lá dentro.
883959084	Eu não posso sair lá fora agora.
881969723	Não há como chegar lá.
39400020	Isso é demais.
1999722965	Lá? Hah, você está brincando.
1176534400	Eles se afastaram, provavelmente.
580288198	Talvez eles tivessem que se aliviar.
1340714392	Levantou-se novamente.
1309355379	Aí está você! Eu estava doente!
255874644	Por que você iria sair assim?
951825582	Bom Deus! Você coloca o susto em mim!
1622624274	Oh meu! O que aconteceu?
1188693423	Condenação.
1134504867	Isto é horrível.
2115236093	Isso não pode estar acontecendo.
1941204400	Senhor Todo-Poderoso.
1573683953	Horrível. Somente Horrível.
40003383	Trágico. Mais trágico.
1211247312	Vou ter pesadelos com isso.
1649813276	Nada a ser feito sobre isso.
396317336	...
1112784339	...
2011790461	...
501531613	...
2095264113	...
922180441	...
1348870306	...
2125413017	...
255154991	...
679297566	...
888520204	...
888912692	...
771259385	...
1573162602	...
875960614	...
1192042141	...
1044052892	...
1385968309	...
70178401	...
1678350873	Ai...
1983355356	Doce Jesus, minha cabeça...
1287395035	O que... Quem...
2016920179	Uhm...
604391259	Um momento...
442451549	O que é isso?
1156968898	Algo...
783676270	O que há na terra...
2142854785	Estranho...
543018049	Curioso...
957078014	Ei, agora...
1556099877	É isso...?
1654355238	O que...?
1819593496	Hmm...
125970734	Uhhh...
1301390310	Olá, rapaz!
335372129	Você não é um estranho.
840192193	Heh. Você não traz má sorte?
163718385	Ho! Caçando ratos, espero?
65723539	Lá vai você então.
1243751171	Boa caçada.
1143506614	Coisinha fofa.
1384837613	Vá se tornar útil.
639264608	...Senhor Todo-Poderoso!
840688859	...Sim sim, muito divertido!
1379504118	...Vou relatar isso!
318456023	...
1213070655	...
334433587	...
1615107878	Que sentimento peculiar...
1815593622	O que está acontecendo...
1280308290	He he... He he he... 
256619727	Vozes na minha cabeça...
250640711	Sussurros secretos...
1596448609	Eu ouço... Tenho que ouvir...
1921943326	Eu acho... Não devo pensar.
613944237	Oooh, está tudo bem...
1111152083	O caminho é claro...
1817618658	Há mais alguém...
324524858	Você diz meu nome...
1428800614	Não consigo pensar...
495240633	Medo...
1606238999	Que medo...
1158415786	Ajuda... 
2023301664	Eu preciso de ajuda...
200764158	Alguém... qualquer um...
1946915193	De fato...
2127052066	Eu vou.
751372532	Claro..
1537473366	Oh sim.
936072684	Certamente.
785471103	Sim.
467392789	Siiim.
762342338	Eu-eu vou chegar lá
1224415745	Como quiser.
175433459	Tudo certo.
1631634102	Uhh... Como...?
61222040	Onde... Como...?
1268221957	Eu...não sei...
1288435202	Não... Não, não...
705637326	Nãp... Não posso ver...
2125765750	Assim, certo?
2065347576	Já está...
1646844260	Sim, feito...
1681595034	Bem assim...
1597351080	Oh não!
1967046888	Por favor não!
503664669	Bom Deus!
1615276102	Aaaah!
938108615	Ajuda! Ajuda!
1080758150	Alguém ajuda!
1469594946	Ajuda! Alguém!
1999763462	...
1281508472	...
1039779411	...
189213176	...
1271225798	E-espera, o que aconteceu?
714701772	Hein... Foi estranho...
1428535420	Então... como cheguei aqui?
975495802	Hein... Foi estranho...
511318392	Alguma coisa com a qual eu possa ajudar?
2107766117	Meu, isso vai ser interessante.
