112519650	E quem é você, senhora?
1005170768	Sim? Eu conheço você?
1469219878	Você é uma garota malcriada.
1425080148	Você é definitivamente um espectador.
1346624600	O que você está sugerindo?
754004383	Hmmm, Estou ouvindo.
682724068	O prazer foi todo meu.
1614927031	Sim. Até mais, talvez.
1381527384	Tome cuidado, senhora.
1181088113	Tenha um bom dia.
354589831	Vincent?
324802145	Ah, nosso ilustre anfitrião.
421176680	Claro, Vincent.
190611881	Prazer em vê-lo, Vincent.
1023305032	Que interessante.
226379297	As coisas que você sabe.
1456522951	Fascinante.
1593169969	Sim, você conhece melhor.
1933670674	Certifique-se e venha mais tarde.
495737185	Um prazer como sempre.
520674673	Não fique muito ocupado, Vincent.
1792018848	Graças a Deus ele se foi...
57814753	Talvez outra hora.
300023923	Você se superestima, minha querida.
157253991	Isso não vai acontecer, senhora.
1205381688	Isso está indo longe demais.
1455994893	Seu bastardo sortudo.
1799624607	Ela é boa demais para você!
1136043908	Sim Sim. Você vai se divertir...
1622906240	Oh, querida. Ele não vale a pena, acredite em mim.
1876460036	Oh não, você não.
1159306835	Ela está apenas brincando com você.
1554178564	Não a deixe enganar você.
134363889	Outro dia frutífero...
905640874	Vamos ver, o que mais...
667315518	Não, isso simplesmente não serve...
374669181	Está tudo em ordem.
641843691	Huh... Nunca notei isso...
453225355	Mais tarde... Sim, mais tarde.
1577539249	Isso está ficando entediante..
1852398044	Definitivamente caro.
1961188689	Tem que ter isso em mente.
1017343242	Ah! Eu quase esqueci...
940229683	...
1925386742	...
1340397718	...
701621120	...
609277026	...
1704211417	...
353465689	...
2071555800	...
1653360674	...
636145960	...
30709434	Felicidades!
1658540811	Boa saúde!
1470790383	Ouça ouça!
967610991	Aquilo está olhando para você.
782589311	Frank com certeza está de bom humor.
57085310	Quando cavalgamos?
1688770861	Bandidos medonhos...
659892002	Eles não vão me levar!
1236935	Vamos torcer para que fique quieto...
795989707	Está ficando tarde...
1782436612	Mal posso esperar pela cerimônia.
1550155774	Decoração maravilhosa.
182336083	Nosso querido primo, morto.
1918570456	Há um assassino à solta.
638228143	Chuva forte.
295492585	Um rancho considerável.
1324786057	Inaceitável. Vamos sentir falta do casamento!
1951713450	Estamos aqui há dias.
261253294	Vou escrever uma queixa formal.
280742776	Estou congelando! Isso é ultrajante.
1068511834	Eu vou vigiar.
2067887538	Frank está manifestando um temperamento.
410397557	Barulho horrível ontem à noite.
1229775573	Aqueles malditos estranhos.
1786729789	Estamos com sorte. Terceira captura este mês.
658494238	A menina vai buscar um bom preço.
1290257057	Noite movimentada em Nova Orleans.
1184606581	Amei a cidade à noite.
1097770410	Eu preciso sair daqui.
1160507109	Isto é um erro.
2127308551	Hein, estou ensopado.
1181972112	O que em nome de Deus está acontecendo...
1207670221	Tão cansado.
140417925	Eu preciso me deitar...
2052132623	O que os homens da companhia querem aqui?
734917050	Eu não gosto da aparência deles.
186294582	Dia quente no deserto.
1007284668	Noite espetacular.
730209391	Vincent se superou.
1760518251	Esta é a vida.
907284283	Como nos bons velhos tempos.
1954457527	Como está o seu dia?
429279556	Eu não posso reclamar.
403000237	Bom dia.
1846004557	Bom dia.
7733384	Como você está?
1535306321	Estou bem. Como você está?
923335378	Alguma coisa errada?
561936083	Oh, não é nada.
1598338893	Com licença, pode me emprestar um pouco de tabaco?
1042228625	Desculpe, não posso ajudá-lo.
998181370	Você quer beber mais tarde?
1949789269	Certamente.
1554566593	Qualquer problema?
210397664	Felizmente não.
1695715331	Você quer jogar poker mais tarde?
1892589894	Você precisa perguntar?
576168993	Como foi?
2147364375	Foi uma coisa fácil.
1220917553	Quando cavalgamos?
843663462	Não tenho certeza. Em breve.
659402639	Ei, onde está o uísque?
506731499	Ontem secamos.
2087867666	Você acha que a ajuda está chegando?
491522944	Teremos que esperar e ver.
991875847	Eu desprezo bandidos.
945648983	Que faz de nós dois.
770265890	Os homens da empresa estão causando problemas?
1059918480	Não é mais do que o habitual.
1119741147	Você está bem, amigo?
2005417954	Não se preocupe. Eu me viro.
1530696088	Estou tão animada por ele.
1896159954	Nosso querido primo, finalmente casado.
2138345405	Você viu o vestido da noiva?
395131905	Ai sim. Apenas o melhor para o nosso primo.
1255898381	Você viu o que aconteceu?
537931171	Eu gosto disso. Existe um corpo?
1094849248	Tanta coisa para o nosso querido primo.
561802132	Eu nunca gostei dele de qualquer maneira.
271065096	Este é um rancho considerável.
122050469	Eu vi maior.
1779884202	Deve chover hoje à noite?
277975513	Venha agora, você não é feito de palha.
1330214847	Está congelando!
1804844047	Eu vou pegar algo desagradável.
1680920523	Você ouviu as notícias sobre Flagstone?
1068000334	E daí? Estamos perdendo o casamento!
944483258	Achamos que ele estava sozinho?
1766129879	Não está claro. Fique afiado.
1854907898	Você viu o homem?
876676388	De fato. Um maldito caçador de recompensas.
742465346	Alguma pista sobre o que está acontecendo?
1130272016	Na minha opinião, elas eram as bruxas do pântano.
2105042420	Você acha que é verdade? O próprio diabo?
845140358	Prefiro não pensar nisso.
855641018	Eu não me importaria de cair na garota.
2038972020	O chefe não vai gostar disso.
1791990369	Por que está demorando tanto?
1904951934	Ainda temos alguns retardatários.
1727604312	Noite adorável, não é?
1441520069	Certamente.
102311604	Você ouviu quem está vindo?
1005990359	Eu fiz. Será um espetáculo.
1778946503	Temos que sair daqui.
1200978396	Melhor esperarmos o nosso tempo.
232424106	Como saímos?
1238309353	Paciência.
743014583	Você viu o navio que chegou?
1534779148	Pertence a DeVitt..
1299584755	Por que eles bloqueariam as estradas?
1240713191	Negócio da companhia, provavelmente.
901565422	Eu mal posso suportar.
1418076256	Você e eu, amigo.
620911853	Eu não aguento mais isso.
867395614	Fique forte, amigo.
1881750636	O que eles estão fazendo aqui?
1284010605	Houve uma fuga da mina.
148687909	Eles parecem nervosos.
1616648104	Eles estão caçando homens perigosos.
1144457094	Aproveite a noite até agora?
1196313950	Como eu não posso?
1587676867	Vincent parece um pouco nervoso.
1643949158	Oh, você está imaginando coisas.
806214391	Você acha que eles virão?
1293344806	Confio no instinto de Frank.
515854775	Lembra-me dos bons velhos tempos.
2098670320	O mesmo calor antigo também.
1765507380	Estou lhe dizendo, não vai acabar bem.
562162167	Sim, eu ouvi sobre isso.
1073260008	Você deve deixar para os profissionais.
2054331313	É exatamente disso que estou falando.
84928980	Não conte a ninguém, entendeu?
1965305206	E o outro?
252449846	Não importa a longo prazo.
1001318888	Apenas ouça por um momento.
993942892	Muito bem, mas o que acontece agora?
1899894936	Não se preocupe. Eu já vi isso antes.
448934298	Não tenho certeza se vou seguir.
1236928875	Não acredito que senti falta disso.
1477876591	Essa é a diferença ali.
1817297803	Eu te disse, não disse?
936941692	Isso não pode ser verdade, pode?
1673973709	É melhor você acreditar.
1261649749	Certamente isso não é novidade.
1195829652	Ultimamente, ouve-se todo tipo de coisa.
639909000	Sinto que os tempos estão mudando.
1834783339	Isso é novidade para mim.
2018335622	Agora, onde eu estava?
1166500983	Perdi meu pensamento... Ah, sim.
1465055266	Como eu estava dizendo...
985567019	Certo, onde estávamos...
462550873	Voltar ao ponto...
860014485	Pare com isso! Isso não está certo!
1904139271	O que você está fazendo aí?
1130226246	Você poderia por favor parar com isso!
1060555275	Eu vejo o que você está fazendo.
211896578	Você é um sujeito estranho.
836339868	Você está sendo estranho de propósito?
14948735	O que você está fazendo aqui?
528246676	Você realmente não deveria estar aqui.
1982206999	É melhor você não deixar os guardas vê-lo!
1389033116	...
1430088976	...
1646123408	...
1390038058	...
1909370950	...
328384749	...
1542444838	Você usou todos os seus dardos de veneno.
1214121497	Instalando conteúdo adicional: {0}%
1657622959	A missão ainda não está instalada
638049166	O Barão
1740889031	Demonstração concluída
1118532829	Obrigado por jogar a demonstração!
895665882	Fim da demonstração
1303355286	Devitt tem que permanecer vivo e amarrado.
972756208	Carregar gravação
1453684936	Apagar a gravação? {0}
1850594441	Número máximo de gravações atingido!
1788790745	Gravação corrompida
1497734632	Por favor, espere
791830996	Carregando sua gravação…
1998694387	Big Ann
1420130176	???
1809394359	Não mate ninguém.
1318402913	Isso não vai funcionar.
1479660222	Isso parece suicídio.
1680928210	Vamos tentar passar despercebidos. Prefiro evitar problemas desnecessários.
1334023768	Cuidado agora.
860201247	Oh, cale a boca McCoy.
1810121494	O arquivo de dados do usuário está corrompido. Os dados podem ser recuperados.
901336057	O arquivo de dados do usuário está corrompido e não pode ser recuperado. Os dados do usuário serão redefinidos para o padrão.
1649511477	Suas configurações de entrada personalizadas foram corrompidas e serão substituídas pelas configurações padrão.
617153358	Josh
1063320780	Parar no meio do caminho
1755510902	Pressione <hotkey>{0}</hotkey> para parar no meio de escadas, cordas e trepadeiras.
1836583362	Movendo corpos no modo Duelo
68164799	Se você pegar um corpo no modo Duelo, poderá reservar uma ação adicional para movê-lo e largá-lo. Isso também funciona ao Matar e Mover.
240081232	Pontos intermediários no modo Duelo
321945412	No modo Duelo, você pode traçar um único ponto para cada personagem.
1843019443	Informações de Reforços
72136199	Pressione <hotkey>{0}</hotkey> ou passe o mouse sobre o ícone de um quartel para ver o número e o tipo de reforços que serão implantados durante um alarme, bem como o número total de reservas.
1133491710	Segure <hotkey>{1}</hotkey> e pressione <hotkey>{0}</hotkey> ou mova o cursor sobre o ícone de um quartel para ver o número e o tipo de reforços que serão implantados durante um alarme, bem como o número total de reservas.
1806446353	Limites de reforços
2073461372	A cada novo alarme, guardas mortos ou amarrados serão substituídos pelas reservas limitadas da Casa da Guarda. Se uma Casa da Guarda estiver vazia, não haverá mais reforços.
1306284367	Cães latindo
1729303052	Um cachorro latindo não dispara o alarme, mas os guardas que o ouvem virão investigar.
1491777208	Estados atordoado
1324369933	Se um guarda encontrar um outro atordoado, ele o acordará e não tocará o alarme. No entanto, se testemunharem o nocaute ou encontrarem a vítima amarrada, eles irão acionar o alarme.
242717582	Isca casacos longos
841587656	Os casacos longos são imunes às iscas, mas você ainda pode atraí-los com pegadas ou lâmpadas apagadas.
230296262	Tiros como isca
1005629954	Se você se sente ousado, pode usar o ruído dos seus tiros como isca. Isso dispara o alarme, mas pode atrair grandes grupos de inimigos, incluindo Casacos Longos, para um local de sua escolha.
2134260994	Mente que controla casacos longos
705025876	Os casacos longos são resistentes ao controle mental de Isabelle. Eles só podem ser controlados enquanto estão atordoados.
656581142	Mentes Controladas
1599654236	Ao realizar uma matança com um guarda controlado pela mente, o marcará como um culpado. Se outros guardas testemunharem o assassinato, eles atacarão o culpado. Se eles encontrarem o culpado inconsciente perto da vítima, eles o amarrarão.
97437742	Culpados e Casacos Longos
335053795	Se um Casaco Longo for atordoado por um guarda controlado pela mente, ele lembrará do rosto do culpado e o matará na próxima vez que o vir.
1258883271	Habilidade de Controle mental
1486407837	As habilidades disponíveis durante o controle da mente dependem da vítima. Os guardas podem executar uma matança com suas respectivas armas. Os civis podem pedir ajuda para atrair guardas.
1289329808	Conexão e distrações
759975619	Se dois guardas estiverem conectados e um deles ouvir um ruído perturbador (como a moeda de Cooper), ambos olharão na direção do ruído.
2003290337	Conexão e iscas
241375047	Se dois guardas estiverem conectados e um deles for atraído por uma isca (como a bolsa de McCoy), outros também darão alguns passos em direção à isca e depois pensam melhor e retornam aos seus postos.
1911833233	Conexão e tipos de danos
477939682	A conexão sempre transfere o mesmo tipo de dano. Mate um guarda e seu colega conectado morrerá. Bata e o outro ficará inconsciente.
400560812	Conexão e casacos longos
1973720970	Casacos longos podem ficar atordoados com os danos recebidos pelos guardas conectados. O efeito será sempre um atordoamento, mesmo que o tipo de dano normalmente os mate (como o machado de Hector).
696649581	Habilidades de conexão e cegar
137918846	Se dois guardas estiverem conectados e um deles ficar cego (ou seja, pelo perfume de Kate), os dois guardas ficarão cegos.
331045493	Movimento da gata
753041168	O gato de Isabelle pode subir escadas, cordas e trepadeiras. Mas não pode nadar.
2127142431	Roubar
602778606	Se um guarda estiver carregando um item importante, Kate poderá rouba-lo de seus bolsos.
801171987	Águas Rasas e Corpos
735202007	Água rasa pode ser usada para esconder cadáveres.
1288975608	Acender Tochas
127998834	Você pode acender uma tocha em todos os incêndios pelo jogo, incluindo outras tochas.
139855627	Tochas e arbustos
1348930656	Agachar-se dentro de um arbusto extinguirá sua tocha.
328319678	Cadáveres pelo jogo
2026724582	Você pode usar cadáveres que matou como isca sem causar alarme.
1591065676	Arremesso de corpos
301069101	Se você atirar um corpo em outro guarda, eles serão nocauteados. Um arremesso não pode derrubar vários guardas.
2123247603	Matthew "Sonolento" McElderry
1427262324	Hambino, "Mão Esquerda do Diabo"
703449657	Jones "O Coxo" McCodings
224526852	Felicity, "Mão direita do diabo"
356379514	Ann' McGull
112931937	Detetive Mo von Presswald
459512988	John "Operador bastardo" McRoth
405965771	Dom Lyn o Baixo
133398481	Florence Smolker
1173975773	Ray Farewell
1936699364	Toby "Vagaroso" Dalton
1322278176	Infeliz Lucy
1987592860	Ramona a Suja
1125227931	Calamity Cem
628363203	Maze Trapped Simon 
475530897	Delgado Dorian O'Really
863655585	"Olhos de jaguatirica" Estela
513846601	Phil Montanha
948506850	Ol' Horseshoe Phil 
511230854	Violão Slingin 'Peccoz Phil
1999491406	Frilke Caçador de insetos
1022997599	Ramón Almodóvar
1710572236	Terence "Bomba-relógio" McSpencer
1986271992	Danny o Olho
2012704045	Leo "Não vê o mal" Longley
653181388	Chave da gaiola (Isabelle)
512238242	Essa chave abre a gaiola de Isabelle.
1848671995	Chave da gaiola (Kate & Hector)
929034836	Essa chave abre as gaiolas de Kate e Hector.
892470627	Forçar fechadura
1781485589	Doc pode forçar qualquer fechadura.
1239789683	Todos os alvos devem morrer ao mesmo tempo.
1820626305	"Heh, você se acha inteligente, hein? Bem, brincadeira com você!" - Isabelle
318843873	Não, obrigado
1063675042	Ajustar
921142510	Você sabia que pode configurar seu próprio modo de dificuldade personalizado? Deseja experimentar agora?
1717928042	Sua gangue se separou.
765367932	Não, obrigado
157714625	Customizar
1895933195	Dinamite
555230222	Você pode pegar e soltar a dinamite do barril de dinamite.
1749127563	THQ NORDIC APRESENTA
