1192625616	Thanks for reminding me.
220086571	So how'd you end up hiding in that hole, Mr....?
853303776	McCoy. Doctor McCoy.
710070477	Right. You didn't answer the question though.
761496402	It's called a tactical retreat.
893316439	Why are you still following?
1251724828	Is that a rhetorical question?
1517720005	Look if you expect some sort of reward, I'll have to disappoint you.
194195131	Heh, so that's how it is. Don't worry, Sunshine, I'm good.
1394520851	Ghn...goddamn headache.
1311045368	Nasty shiner. Want some jimson for that?
1788810058	Rough night? I can give you some jimson to soothe the pain.
141632886	Devil's snare? Think I'll pass.
55479136	Ghn...
706380539	You sure you don't want some jimson, Sunshine?
1078701494	Are you trying to poison me, Miss Isabelle?
526892067	Sunshine! It ain't raw jimson. I know how it's prepared.
2127528356	Thank you, but I know what real medicine looks like.
1751667435	Keep your sights on him. He tries anything, fill him full of holes.
1166235436	He looks tough now. Wait until they put him in the mines.
979742090	You must be the biggest, ugliest, hairiest bear I've ever seen.
2013180870	We'll show him to DeVitt. Strong men are worth double.
567407197	I know that cage can't keep you in. But my boys can. Trust me.
389664686	You could have been one of us. Now you're gonna rot in some mine.
344609186	You got me good back there. We're gonna have a rematch later.
1883846390	Hey you! Can you get the key and let me out?
148923462	Heh, don't worry big guy. I got you.
1752239913	Hey! Amigo! Get the key and let me out!
1589604806	Calm down. I'm on it.
899864495	Hey Doc! Get me out of here, will ya!
825361305	Not so loud you idiot. 
1706790544	Sorry... You can crack the lock, right?
568519898	Kate! You made it! Quick, get the key!
1921850393	Easy Hector. We'll have you out in a jiffy.
798651870	Ah, thanks. Damn, I hate cages.
393895812	Whatever. Guess you better talk to her...
1804992490	Better thank her then...
184340124	Then you better thank Isabelle here...
412343447	Hey big guy.
594614678	Hey! You think I'll go easy on you cause you let me out?
928989533	That's just a puppet, big guy. I'm over here.
599999050	Huh? Ah! So you're the one!
1556585124	Thought I smelled someone new. Name's Hector.
293053453	Isabelle Moreau. You got a last name too?
429500815	Everybody calls me Hector. Now let's get going.
642359089	Yeah. There's others that need our help.
768119225	You gotta be shitting me!
582639522	Who allowed that bear to escape! Find him! Or that cage is yours.
531851531	You from around here, Isabella?
883147652	Louisiana born and raised. And it's Isabelle.
406644960	I'm not good with French names.
119973129	So, uh, Isabella... It's Isabella, right?
1143413641	Pretty sure it was Isabelle last time I told you.
1740464407	I'm just gonna call you Belle.
918117087	I like you, Hector.
1240223034	You're a beauty. Shame they're gonna send you to the Queen's Nest.
1894284377	We should have some fun with her on the way, eh boys?
890894308	It's a long way to New Orleans. You can keep us company, hehe.
1376940702	Careful with this one! She's got sass. A mean kick too. 
1443389901	You know what they do to girls like you at the Queen's Nest?
788401811	Don't give me that look, honey. It's just business.
1336357020	Came to see New Orleans, did you? Bet that didn't turn out like you thought. 
1080931051	I wonder what DeVitt will say 'bout this one. Maybe he'll keep her for himself.
810178116	Uhm, hello! Would you mind getting the key and letting me out?
1024056574	Well hello to you too. Don't worry. I got ya.
1011731131	Hey! Cooper! Would you mind getting the key?
224964667	Don't worry, we're on it.
707914472	McCoy! You're a sight for sore eyes!
1976937729	Don't hear that very often. 
1603571042	Quick then, crack the lock.
2015338391	Hector! You made it! Come on, get the key!
373719449	Easy Kate. We'll get you out.
773501524	Damn, I'm glad I'm out of that thing.
592102037	I guess you should talk to her...
1024116081	You got her to thank for that.
328939377	I hear ya. Better thank her...
1824902527	Hey, pretty lady.
413509809	You've come for more, huh? Well come here.
1513128327	Easy lady. They're just a puppet. I'm over here.
908001360	A puppet? Well, this isn't strange at all.
417370763	Where are my manners... Kate O'Hara, pleasure to meet you.
603155133	Isabelle Moreau. The pleasure is all mine, sweetheart.
804556869	Let's talk on the way. I'm sick of this place.
158319368	Right. Others need our help.
1809223422	Wait a minute!
1693093880	Y'all drunk yerselves blind? That bitch got out! Find her!
1232149608	She got out too. Goddamn idiots.
519594574	Let's stay together. The big fella's gonna be a problem.
940005179	Shit. The big fella's loose too.
377143700	He's gonna be trouble. Let's stay together.
604605099	This is your fault! If you took your job more seriously...
1881573874	Hah, funny? I remember you being in charge!
906631689	All our extra pay gone because you lack a brain.
1711192605	If there's someone to blame here it's you.
2088707612	So...we stay here until the big guy turns up?
1269672492	Yup. And then we tell Baxter it's all your fault.
118766212	This your first time to Louisiana, sweetheart?
535305091	Yeah. Can't say it lacks for excitement.
304766618	Hope these bastards didn't mistreat you.
171277424	They tried. I gave 'em a good reason to put bars between us.
62285707	Miss Moreau, I get the feeling you're used to this sort of thing.
1809580148	What? Getting put in a cage? Or breaking out of one?
955579716	One goes with the other.
1720228032	Not always, honey. Not always.
271915314	Well I be damned! That affected both of them...
1711974230	Just a little jinx, sweetheart. Nothing to be scared of.
1819930513	Yeah right. I saw you shoot those poison darts.
1579312449	Riiight! That's how I did it.
1914204443	The hell... What happened to the other one?
1503164335	Don't worry. Just a little jinx.
422801008	Jinx huh? Bet that comes in handy.
1214013721	Heh, you bet.
1418334213	Hmm, I must be seeing double.
816461692	Heh, you're not. Just don't rack your brain over it.
1442181871	Uh, sure. No problem there.
657189663	Wait, it happened to both.
1353534146	Heh, sorry if I scared ya. Just a little jinx.
1102711948	You gotta teach me how to do that. 
1133135825	That's some scary trick you got there, Miss Moreau.
25367564	Don't worry. I can't do that very often.
1820063252	This thing...it works with blood, huh?
1224752034	Everything has its price.
1011953895	Miss, did you just stab a knife through your hand?
846584187	I need a minute. I'm still dizzy.
1738871586	Course you are. Let me have a look at that.
2147385104	Who do you take yourself for...my mother? Just leave me be.
571349077	Heh, that one must have been drunk as hell.
1107568898	Drunk? Sure...
1151122410	What's wrong? What's with your hand?
135221885	Just a little blood. Happens all the time.
2092686027	That was you, wasn't it? You told them to do that.
1115531037	Heh, clever girl...
996745164	You know, I can't say what scares me more: that, or you cutting your hand like that.
58130513	Don't let that bother you, okay? It's what I do.
764336279	That's one smart tabby.
1811135212	Heh, little mouse trap.
2084736654	My she's cute.
1693832557	*meows happily*
880901776	Don't encourage her, it'll go to her head.
994615414	You stay clear of me, cat.
1709952513	*hisses angrily*
219006275	So Louisiana women ain't the only thing you don't like, huh?
676313624	I've got myself enough bad luck. Don't need guff from the cat.
321074469	You sure know how to handle that knife.
1498003334	I had a good teacher.
723343382	Oh, I bet.
1522509438	What the hell is that thing?
1906487015	That is Bianca.
819220515	Bianca?
1101963030	Bianca and I are inseparable. We've been in love from the first day.
1927745749	And people look at me funny.
751212873	Whoo, Sunshine. You didn't tell me you could shoot like that.
315953830	I prefer to demonstrate.
33451991	What the hell do you keep in that bag?
175001448	Want to take a look?
642821681	I'll pass, thank you.
1739021370	Swamp gas, huh? Where'd you pick that up.
369604896	Wouldn't you like to know.
1838063211	Ooohoo! That's a mean kick you have there.
661099035	Believe me, I had lots of practice.
342237194	I can imagine.
1734308612	Ugh, what's that? I can smell it from here.
1746472048	Sorry. Just a souvenir from my latest suitor.
1530861661	I can understand why you dropped the guy.
1869185420	Believe me, poor taste was the least of his problems.
1992215744	You're stronger than you look.
1934589700	I'll take that as a compliment, Mr. Cooper.
1930113270	Ho ho, look at you!
2101621251	Maybe you could lend a hand?
514825315	Oh, I don't think you need my help.
366448526	Yeah...sure.
901697531	You're making me jealous, Miss Moreau.
593524845	Don't be. My back's gonna kill me tonight.
1125819947	Come on Sunshine. You can do better.
1086287296	I'm staying low for tactical purposes.
1164388805	Sure you are.
1691711871	What's the matter, Sunshine. Can't swim?
1788699548	I don't like my tools to get wet.
613581588	Heh, yeah wet, right.
1913285915	All right, I think that's everyone. Now let's get the hell out of here. 
210975084	And how'd we do that? The boat's been shot to hell.
1659885400	Good thing they got horses. Should we help ourselves?
1490637882	Sounds like a plan.
1394938775	Are they still looking? We are gonna be behind schedule.
270830879	So what? Frank won't throw no fuss.
2112444917	You hear what happened back in Colorado?
1119380749	Who cares about Colorado?
2031131537	You ever see the Queen's Nest?
2077031686	Nah. It's company territory. They don't let the likes of us in there.
937461547	I heard stories about that marshal. He's been after the company for years.
367154930	Well, he's gonna see it, from the inside of a cage, heh heh heh.
2048956823	Thank you so much, Miss Moreau. We owe you a great debt.
938025439	That's one point of view.
117805030	Doc, you got a beef with Miss Isabelle?
1161078991	I'm not so keen on owing favors.
2046471173	Oh don't worry, Sunshine. It's on the house.
686362228	So what's your plan right now?
190516923	New Orleans.
1280239266	Well, guess we're headed the same way then.
1535934154	Then why don't you join us? I would love the company.
1167784740	Sure, why not.
493207314	How about it, Sunshine? Do you mind my company?
458849405	Just keep your distance.
165232390	VO TRACK
712805849	Break out of the Cage
599043079	Isabelle was put in a cage. Fortunately, she has ways to get out of situations like this.
804209469	Reach the Vantage Point
837398733	Head up there and get yourself an overview of the situation.
657203406	Free the Gang
1519058110	The gang is in trouble. Help them out.
1258390362	Help Cooper
2033151969	Cooper is pinned down on the sinking steamer.
2103457548	Free Doc
37759921	Doc has avoided capture and is hiding somewhere in the hut.
1634996819	Free Kate
1973661711	Kate was captured and put in a cage. Find a key or pick the lock.
150633749	Free Hector
959242649	Hector was captured and put in a cage. Find a key or pick the lock.
1917575343	Escape
595109735	Get everyone to the horses and leave.
276503151	Kill the Ponchos
1238109013	Give Cooper some breathing room by killing the two ponchos shooting at him.
1980903253	Loose Rock
1563635315	This rock looks loose. A shame if it would fall onto someone.
1598776947	Lookout Stand
1259070992	This lookout tower is pretty high. What if someone took an axe to it...
997256851	Pile of Crates
1597562743	This pile of crates looks unstable. A shame if it would collapse over somebody's head.
1457455127	Kill the Patrol
711876426	Use multiple traps to kill all three guards at the same time.
1438130694	Get the Traps
439330376	Get two additional bear traps to kill the patrol.
1569638234	Bianca
2030125916	Pick up Bianca.
870301240	Camilla
567042909	Pick up Camilla.
750127793	Lucia
1778900323	Pick up Lucia.
82329080	Healing
828180189	Remember, healing is unlimited and only restricted by a cooldown.
1457086053	Advanced Connecting
1023629680	You can use Connect on your team members as well. All damage they receive is transferred.
1374244853	No Reinforcements
1732013177	If you set off an alarm there won't be reinforcements.
530771191	The banks of the mighty Mississippi. The river sees a thousand stories every day. Let's make this one entertaining. 
171319177	We all know how much Mr. Hector loves his little Bianca. One can only imagine what he could do with three of them.
199545376	Why not put it to the test. Take a look at the trio up there. I'm sure my clients would be delighted if you took them out all at once.
556228268	Of course, we are talking about bear trap kills. I took the liberty of removing all other means of offense from your roster.
172753097	Happy hunting, my friend. And remember: My clients are watching.
703840751	Well wasn't that a sight. But maybe it's for the best that there's only one, true Bianca.
1507855381	So you've been following this guy?
1501963814	Last we heard he was headed for New Orleans.
192433283	I've seen him. He works for the DeVitt Company.
1428101056	Don't know where he is, though. Sorry.
2142838867	We'll ask around. 
43510847	So, what's your plan now?
1242051853	I was supposed to meet up with Wayne, but I can't find him anywhere.
511639318	You think something happened to him?
1165235131	Could be. Think I better look for him.
136989762	Then count us in. We still owe you for your help back there.
1873580448	You don't owe me anything.
918226040	Hey fellas 
1652818583	You got everything you need?
513565066	Bianca's oiled up and ready for action.
1608044066	Well let's go and find Frank.
1076949057	What about Isabelle and her friend?
229128354	Listen...
1229627458	Why don't we split up?
1231336393	I'm pretty sure you can handle this on your own.
899842538	We'll meet here later, all right?
1464031914	Sure...
754289243	Let's go, Hector.
1699491377	See you later, ladies.
34392205	Well... 
1211196005	So what's going on here?
1137491574	We're looking for Isabelle's friend. Wanna join?
173864141	I won't hold it against you if you decline.
2056450478	Like I said before, I don't enjoy owing favors.
397429678	To be clear: We find your Wayne, that makes us even.
830699354	Try to lighten up, Sunshine. 
1652314598	You're in New Orleans.
2140280330	VO TRACK
146513349	Whatever. So any bright ideas how we find your Wayne? 
599156730	My gut tells me it's the DeVitt Company. Maybe they tried to get rid of him.
975977912	Makes sense. But how do we find out what happened?
1866657286	Hmm, let me think...
828060417	Wayne told me he was looking into three men connected to Devitt.
1350230044	Arthur McGain, district judge. Spends his nights at the Café Chez Manu.
1364286212	Raymond Irving, took over the Red Lantern after the previous owner disappeared.
1665672023	And Ted O'Neill, used to be a smuggler, now somehow got a job as foreman at Pier 9.
1840729988	I bet one of these fellas is involved. Probably carries a letter of instructions with him.
101243554	A letter, huh? So how do we know who's the culprit?
557427967	Good question. We should take a stroll through the quarter.
1809967679	Lots of DeVitt men there. If we keep our ears open, we might catch a few clues.
293872870	This is exciting. We should get a disguise too. Then we'll find our culprit in no time.
1127581865	Or we just pick through our targets until we get the one who has the letter.
985932825	Come on now, McCoy. I think a little investigation could be fun.
177290138	I wasn't put on this earth to have fun.
1934499197	We'll see. Now let's get a move on. Wayne's waiting.
1445125768	The market's lively tonight.
1164344156	Heh, market's busy as usual.
705833719	Let's keep going. We'd just waste time here.
2144361835	You never know, Sunshine. Might pay to listen in on a few conversations.
1584209694	What's going on back here?
314763280	What do we have here?
292395596	Let's just keep our heads down. I'd like to avoid unnecessary trouble.
672055057	Not much to see back here.
283554764	Why are we heading this way?
1249291922	Something's going on in that little courtyard. Might be worth a look.
923980230	Okay, heads down.
1191238407	Careful now.
1855107592	Let's find ourselves a good spot and listen in.
880438370	Oh, I know that smell.
1071451308	Smells like an opium den.
1715461989	The Dragon's Den. Sounds exciting. Let's have a look upstairs.
789067316	Fine. Just don't try the merchandise. It'll go to your head.
1342473463	Ugh... I feel dizzy.
1062804395	Told you it'd go to your head.
244970856	Let's grab the disguise and get out of this place.
1526696303	Oh hoh! Sweetie, you wear that thing with class.
1442340726	Why thank you, darlin'.
1076888900	You know your way around, Miss Moreau.
1306739217	Sure do. Spent a good part of my life in New Orleans.
642807447	Can't imagine living in a place like this.
1924424184	Oh, you get used to it, sweetie.
2094816434	Wonder how Cooper and Hector are doing.
1203587545	Getting into trouble most likely.
1439155848	You folks been together for long?
321905098	Just a few weeks. Feels much longer though.
1605814065	So where are you from?
369994905	Flagstone. Small mountain town west of Denver. 
811897958	What about you, Sunshine?
459413486	I don't recall that being any of your business.
876435598	What's happening over there?
283888378	What's going on over there?
1809123150	The company closed off that part of town. We shouldn't go in there until we know what we're looking for.
219469460	We come here together to deliver justice to Florence Smolker.
998537289	Yup, that's me. At yer service.
1995736946	Mr. Smolker is a man of many talents, which he chose to apply in his pursuit of petty and unlawful deeds.
