1837758427	Sniper! Heads down!
428782854	They got a sniper!
1466751955	Careful! There's a sniper around!
370266864	Whoa! A sniper!
702970744	Careful! That's a sniper!
1725682470	Tha- that was the devil!
1759065085	Where did that come from?
2093894002	What is this witchcraft?
1430031920	Witchcraft?! Oh God, it has to be!
1629930509	What is this evildoing?!
807527247	Work of the devil!
656651235	Are you out of your mind?
1036647666	What's with you?!
246216607	Are you fucking crazy?
824966173	Goddamn deserter!
60183098	Back off, you traitor!
343277883	Stop it!
658785003	Have you lost your goddamn mind?
1316292897	You traitor!
1491606285	Don't you dare!
711208914	I see you!
13645207	I gotcha!
1189910933	Stop moving!
433912596	Hands up!
969137275	Hey, you!
403576389	Stop where you are!
623040124	I got you!
1968287290	You! Stop right there!
2097287189	There you are!
708922912	Dang it. They found us!
1427588764	You looking for Frank?
1069048348	I found another!
3494138	You wanna play the hero?
393751242	For Big Ann!
1853899276	Damn idiot, you want some trouble?
817274780	This place is ours!
1280589501	It's the two jokers!
256410828	Crashin' the wedding, are we?!
403585896	We don't need no trouble today!
139174806	Huh? You were not invited!
1977428016	I found the killers!
719093150	There! The killers!
883663264	You killed Higgins!
1933221871	There's more of 'em!
1371014116	Holy shit! Ambush!
451776796	Careful! They planning something!
1293197946	You're not allowed here!
1965096864	Hey, intruder!
1755769959	You there! No trespassing!
1413762257	You're not allowed here!
1016683617	There is another one!
925449906	What a kid! Die kid!
303985313	Hey, cub! Stop where you are!
624782864	Found you, punk!
420409102	Frank was right!
137336679	Hands up!
630887659	hold on! Bandit!
422368342	I saw you, o-outlaw!
924509837	Huh?! How did you get out?!
870085394	We got a runner!
392814218	You're not getting away, precious!
1318282695	This is off limits!
1856259410	Mind your own business!
735524833	Stealing secrets?!
1157087877	You ain't with us!
1055345639	They'd pay a nice for you!
31534883	Look! Fresh meat!
1130021383	We'll lock you up for good!
1957153778	Nobody's allowed through here!
1608961843	The district's under curfew!
1158105054	Who let you out?!
1833474275	Tired of digging, huh?!
300654640	You won't leave this place!
1107245251	Your little excursion ends here!
1219321193	Thought we let you get away?! 
789627995	DeVitt wants you dead!
1872033456	You're not on the guest list!
1906918611	You won't bust this party!
529141163	Snuck in, did you?
339334253	That's not allowed!
895026601	Shit! It's them!
639343686	It's Cooper's gang!
804558457	You ain't getting me!
1000019760	You came all the way to die?!
1155608019	I see you, cowboy!
216551203	It's Cooper! Quick!
2040731076	It's the big guy!
679923122	Hector! He's here!
1575313565	Stay where you are, sweetie.
909500628	Stop right there, O'Hara!
90410564	It's that asshole doctor!
1892165064	McCoy's here!
1721102375	Over here! It's the witch!
1763878841	Stop there, voodoo bitch!
14896856	It's Moreau!
1572805712	Hey, kid! You should not be here!
983666950	Stop where you are, kid!
1336641929	Darn! The marshal!
348504339	The marshal?! Weren't you locked up?!
1122248226	hold on...who's behind me?
509959543	Wait...is someone behind me?
952557106	Somebody's nearby. I can sense it...
58814030	You touch me, I shoot you!
15534703	Ouch! What was that?
288280525	What?! Back off!!
970733501	Whoa! Sneaky bastard!
739591158	So you were hiding!
613914824	Feeling smart, hiding in here?
628018556	Hiding? Not from me!
764548708	Piece of trash.
642153078	Not falling for that.
301062426	Not interestin'.
1440143595	I ain't moving for that.
26058279	Nah, looks worthless.
1592927708	Heh, yeah right.
1553674945	I'm gonna stay right here, thank you.
1810185525	Not gonna fall for that.
1184033570	Keep your trash, buddy.
521122220	Hey girl, you all right?
797618162	What's with her, lying there?
66969314	Wake up, buddy!
2084514381	Hey, who knocked you out?!
641086253	Get up, lazyhead!
1664639744	You all right, dipshit?
843003094	The traitor! Must be him.
1491761365	Looks like he's the traitor.
427654375	Didn't get far, did she?
792845248	So it's her. I saw that coming!
104637594	The traitor! Got knocked out!
1916958959	Over here. I got the traitor.
1876341549	So it was you! Never liked you anyway.
1023216212	There you are! Serves you right!
795518399	He won't do harm no one, no how.
809910684	Let's leave him here for now.
1761378553	Let's deal with her later.
2109120508	Serves her right, traitor. Stay here for now.
775829262	Gonna deal with you later.
976195460	All nice and tied up!
13264255	Who tied her up?
1630541169	Someone tied her up!
1535057941	Damn. Hogtied like a rabbit.
937053065	Somebody tied him up!
302882288	Dirty bastards. Tied up one of us!
1251081698	hold on there... I'll untie you.
1656196937	You, go take a look!
726262055	Someone head on over there!
1138987085	You better go there!
611104818	Huh? Where did she go?
29377128	Hm, wasn't she here just now?
1651389051	Hm, I just left her for a minute...
840332331	Huh? Wasn't he here before?
362757796	Why do all men leave me?
2120744131	Ugh, where did he go now?
1506459426	Hey, don't leave the dirty work to me!
2087532214	Very funny... Stop hiding.
1272845206	Okay, that's not creepy at all...
841969660	Hey, wake up, sleepyhead!
1997016430	Got a good sleep? Get off your ass!
730085769	There you are! Lazy bastard!
1125133430	There you go. 
271518544	You saw who tied you up?
1227755816	Huh, What's that!
80566991	Huh?
1920804026	Heard something?
2146192355	For fuck's sake! Who the hell did that?
2130466923	Playing tricks on a lady?
1548049963	Ouch! Goddamnit, that hurt!
1364756982	That was one big bang!
1725146144	Dynamite? What's going on?
1809031200	They got dynamite! Careful!
692039706	Gunshots! What's going on?
1628126118	Gunfire!
1910466144	We're under attack!
1754249852	Huh? Who's there?
1935610140	I heard something!
722495211	Show yourself!
1881130537	I'm coming to get you!
1665907082	You find that funny!
414101251	Okay, that's it for you!
197121467	What the fuck's that...
884292129	Mighty strange noise...
1344437781	Never heard that before...?
1519494154	What am I doing?
2029546391	Never mind.
1702548434	This is stupid.
623735740	Sure, knock yourself out.
1011320602	Not worth my time.
1278952533	Stuff a cork in it!
1567716550	Playing hide and seek?
669226339	Just wait. I'll get you...
1633846931	You gotta be somewhere...
1000632989	You're here. I know it.
1399989680	I ain't go easy on you.
1524963883	I passed out...? No, someone did this!
932048898	Damn my head... I'll get you!
55026670	I'll show you...
70494641	When I get my hands on you...
1646453064	That's not how you treat a lady!
2078266125	Can't hide forever.
114983583	Come out, come out wherever you are!
1805015695	What're you tryin' to prove here?
477445540	Aren't we a little old for games?
886514469	Come on, don't make this worse than it is.
1403418085	Do me a favor and give up now.
745770250	You can't play tricks on me.
1578067894	Come on, I'm getting bored!
1126956279	You won't make it far.
1087067975	Spare us the time and give up...
1773192898	You gotta come out at some point.
1601618164	Come out, you chicken.
577698146	Oh you wait until I find you...
103265184	I'll get you, I promise.
1840217777	Damn cowards...
760176937	You scared of me or somethin'?
1139457216	Keeps a woman waitin'. You got no manners?
1264939014	What? You scared to fight a girl.
1624693527	You wanna play cowboy, kid?
1979837316	You're vulture food, kid.
935753170	You got guts, kid, and I wanna see them on the ground!
1043674957	I ain't gonna hurt ya, much!
1638219452	You shoulda run.
193306324	Missed yer chance to run!
625915492	Stay away from our loot!
1399618769	We're Big Ann's gang! You better run!
888475266	You picked a fight with the wrong lady!
460571162	You better leave Flagstone before I find you.
934412452	We're gonna hang you from the church bell.
1595436179	Yeah, you go hide yourself in the mud...
1561849627	Nasty thing, spoiling a wedding!
979357577	If Higgins hears about this we're in big trouble!
979475602	Higgins won't go easy on ya!
822160218	Higgins'll just kill ya!
131434901	Pretty rough way to blow off a wedding!
730037787	You'll never make it out of here!
1477914931	Well shucks! It could have been such a nice day...
682958330	I wouldn't have married him either. But that's no excuse!
922931809	This place is ours now. You better run...
2072399608	We own your ranch now.
1291470231	What're you tryin' to prove here?
1234208604	Come on now, don't make this worse than it is.
1351919880	You're the assholes from Flagstone, aren't ya?
2023817769	You're on DeVitt Company property.
1554336056	What's your business here? Sabotage?
26700762	Dirty varmits come out!
1875895642	You don't want us to hurt your daddy, do ya?
346760007	Oh, Frank's gonna like you!
1465893910	Come out, kid! I don't bite.
1040204628	Bet Daddy's proud of you...
184024127	Come out, ye devils!
700644671	Show yourselfs! Hands up! Wherever you are!
2116320089	This here's a law-abidin' town! Give up!
840731805	The law's on our side!
260289125	Keep hiding and the gators might bite ya.
1514885213	Come on, don't spoil us the good catch.
602195283	Hope you drown in the river!
776591541	We still got your friends, remember?
892894126	This is DeVitt Company business!
1367188526	Don't mess with the DeVitt Company...
124830506	Wrong place, wrong time my friend.
726478966	We got a nice cage ready for you!
601155407	Dangerous place for sneaking around!
835051825	You ready for a nice cage!
858895616	Nobody leaves the Queen's Nest!
1512192271	If we shoot ya, it's your own damn fault!
487398982	This is official DeVitt Company business!
569477498	This district is off limits!
37292293	Don't blame me if you get shot.
667097012	This mine will be your grave.
1982268023	Frank warned us 'bout you!
223609910	No one ever escaped from here.
1364487245	You belong to DeVitt now.
778926781	This is the end of the line!
570737033	We've been waiting for you!
917055253	If you're waiting for the train, forget it.
1523897483	Train ain't gonna stop here. Just give it up!
310207093	DeVitt's gonna be real angry at you.
609092040	Something tells me you ain't been invited.
2096387495	This is private property!
1050504588	Disturbing the guests, are we?
1079712805	Come out... Frank's eager to see ya...
453437434	Frank told us you'd come.
2051371682	You wanna fight, I'll give you a fight!
959187160	Come on out... Frank wants to see ya...
1395871452	Maybe in this scrub...
491707452	Hiding in the bushes, huh...?
1193151457	You better not be in there!
638689431	What's that? Did I hear somethin' rustle?
117727521	Did that bush just move?
579395879	I'm gonna drag you outta there.
182681654	I bet you're in there...
596943375	I know you're in there!
1305169355	Maybe inside?
2026962321	May I come in?
1752231534	Knock knock, you're in here?
272989872	Hiding somewhere warm and cozy, huh?
1783300937	This would make a fine hideout...for idiots!
760568437	You thought nobody would search in here?
674530618	Uhh... This is too frustrating...
1243598409	I got better things to do.
1186121163	Nothing... Well shit.
1800570230	Guess they're gone now.
1834311332	I'm not in the mood for games...
743350973	Fine, you win. This time...
128545905	I'll save this bullet for another time.
159422756	Forget it. Not my problem.
1674194042	Better get back to my post.
546650281	Damn... Lost track of them.
382283632	A waste of my fucking time...
2126420578	Afraid of me? Good. Stay away!
1565230251	Come back when you grow some balls!
2070599256	There's no one here. 
1257210700	Well, this is getting boring.
272795503	Now I think about it...what do I care?
990012517	I win this round. Chicken!
1913239438	Go to hell... I'm outta here.
285455562	Oh, I hate this job!
1889979359	I'm off. This is goddamn ridiculous.
1565405284	The coast is clear it seems.
54652130	Not my problem.
1281613945	I have better things to do.
21833297	I ain't moving.
1245706436	I'll stay here, thank you very much.
1021395385	That's somebody else's problem.
1984840762	Ain't worth the trouble.
65052623	I'm gonna stay right here.
977727650	That's a bit far.
436618313	Well, I'll just stay here.
510029038	Ain't in the mood for a walk.
854383710	I'm doing just fine outside.
321707817	I'm gonna stay outside.
639954443	Can't go in there right now.
1087193122	Ain't in the mood for sunshine!
912709596	Got too much to do in here. 
1977560316	I better stay in here.
1034830951	Now I think about it...what do I care?
887204324	Nah, that's too much trouble.
1799678180	I ain't getting paid enough for that.
1967377616	Helloooo? Where are ya?
1692344080	Whatever it is that I did, I am sorry, awright!
