1837758427	Franco-atirador! Abaixem-se!
428782854	Eles têm um franco-atirador!
1466751955	Cuidado! Há um franco-atirador por perto!
370266864	Whoa! Um franco-atirador!
702970744	Cuidado! É um franco-atirador!
1725682470	E-esse era o diabo!
1759065085	De onde veio isso?
2093894002	O que é essa bruxaria?
1430031920	Bruxaria?! Oh Deus, tem que ser!
1629930509	O que é essa coisa macabra?!
807527247	Obra do diabo!
656651235	Você está louco?
1036647666	O que há com você?!
246216607	Você está louco?
824966173	Maldito desertor!
60183098	Recue, seu traidor!
343277883	Pare com isso!
658785003	Você enlouqueceu?
1316292897	Seu traidor!
1491606285	Não se atreva!
711208914	Vejo você!
13645207	Entendi!
1189910933	Pare de se mover!
433912596	Mãos para cima!
969137275	Ei, você!
403576389	Pare onde você está!
623040124	Eu peguei você!
1968287290	Você! Pare aí mesmo!
2097287189	Aí está você!
708922912	Maldição. Eles nos encontraram!
1427588764	Você está procurando Frank?
1069048348	Encontrei outro!
3494138	Você quer bancar o herói?
393751242	Para Big Ann!
1853899276	Maldito idiota, você quer criar problema?
817274780	Este lugar é nosso!
1280589501	São os dois palhaços!
256410828	Indo ao casamento, não é?!
403585896	Não precisamos de problemas hoje!
139174806	Hein? Você não foi convidado!
1977428016	Encontrei os assassinos!
719093150	Lá! Os matadores!
883663264	Vocês mataram Higgins!
1933221871	Há mais deles!
1371014116	Puta merda! Emboscada!
451776796	Cuidado! Eles estão planejando alguma coisa!
1293197946	Você não está autorizado a entrar aqui!
1965096864	Ei, intruso!
1755769959	Você está aí! Não ultrapasse!
1413762257	Você não está autorizado a entrar aqui!
1016683617	Há outro por aqui!
925449906	Que moleque filho da puta! Morra!
303985313	Ei, filhote! Pare onde você está!
624782864	Encontrei você, maldito!
420409102	Frank estava certo!
137336679	Mãos para cima!
630887659	Espere ai! Bandido!
422368342	Eu vi você, seu fora da lei!
924509837	Hein?! Como você escapou?!
870085394	Temos um corredor!
392814218	Você não vai fugir, precioso!
1318282695	Isso está fora dos seus limites!
1856259410	Não se intrometa!
735524833	Roubando segredos?!
1157087877	Você não está conosco!
1055345639	Eles pagariam muito bem por você!
31534883	Olha! Carne fresca!
1130021383	Nós trancaremos você para sempre!
1957153778	Ninguém está permitido a passar por aqui!
1608961843	O distrito está sob toque de recolher!
1158105054	Quem deixou você sair?!
1833474275	Cansado de cavar, hein?!
300654640	Você não vai deixar este lugar!
1107245251	Sua pequena excursão termina aqui!
1219321193	Pensou que deixamos você fugir?!
789627995	DeVitt quer você morto!
1872033456	Você não está na lista de convidados!
1906918611	Você não vai estourar esta festa!
529141163	Se escondeu, não é?
339334253	Isso não é permitido!
895026601	Merda! São eles!
639343686	É a gangue de Cooper!
804558457	Você não está me entendendo!
1000019760	Você veio direto pra morte?!
1155608019	Vejo você, vaqueiro!
216551203	É Cooper! Rápido!
2040731076	É o grandalhão!
679923122	Hector! Ele está aqui!
1575313565	Fique onde está, querida.
909500628	Pare aí, O'Hara!
90410564	É aquele médico idiota!
1892165064	McCoy está aqui!
1721102375	Aqui! É a bruxa!
1763878841	Páre aí, sua putinha do voodoo!
14896856	É Moreau!
1572805712	Ei, garoto! Você não deveria estar aqui!
983666950	Pare onde está, garoto!
1336641929	Porra! O marechal!
348504339	O marechal?! Você não estava trancado?!
1122248226	Espere... quem está atrás de mim?
509959543	Espere... tem alguém atrás de mim?
952557106	Alguém está por perto. Eu posso sentir isso...
58814030	Se me tocar eu te encho de bala!
15534703	Ai! O que é que foi isso?
288280525	O que?! Recuar!!
970733501	Whoa! Maldito sorrateiro!
739591158	Então você estava se escondendo!
613914824	Se acha esperto, se escondendo aqui?
628018556	Se escondendo? Não de mim!
764548708	Seu lixo.
642153078	Não caio nessa.
301062426	Não me interessa.
1440143595	Não quero saber.
26058279	Nah, parece inútil.
1592927708	Heh, sim, certo.
1553674945	Eu vou ficar aqui, obrigado.
1810185525	Não vou cair nessa.
1184033570	Fica na sua, amigo.
521122220	Ei garota, você está bem?
797618162	O que há com ela, deitada ali?
66969314	Acorde, amigo!
2084514381	Ei, quem te nocauteou?!
641086253	Levante-se, preguiçoso!
1664639744	Você está bem, imbecil?
843003094	O traidor! Deve ser ele.
1491761365	Parece que ele é o traidor.
427654375	Não foi longe, não foi?
792845248	Então é ela. Eu vi isso chegando!
104637594	O traidor! Foi nocauteado!
1916958959	Aqui. Eu peguei o traidor.
1876341549	Então era você! Nunca gostei de você mesmo.
1023216212	Aí está você! Bem feito!
795518399	Ele não fará mais mal a ninguém, merecidamente.
809910684	Vamos deixá-lo aqui por enquanto.
1761378553	Vamos lidar com ela mais tarde.
2109120508	Você mereceu, traidora. Fique aqui por enquanto.
775829262	Vou lidar com você mais tarde.
976195460	Tudo bem amarrado!
13264255	Quem a amarrou?
1630541169	Alguém a amarrou!
1535057941	Porra. Amarrou os braços e pernas juntos como um coelho.
937053065	Alguém o amarrou!
302882288	Malditos desgraçados. Amarrou um de nós!
1251081698	Espera aí... eu vou desamarrar você.
1656196937	Você, dê uma olhada!
726262055	Alguém vai lá!
1138987085	É melhor você ir lá!
611104818	Hein? Onde ela foi?
29377128	Hm, ela não estava aqui agora?
1651389051	Hm, eu a deixei por um minuto...
840332331	Hein? Ele não estava aqui antes?
362757796	Por que todos os homens me deixam?
2120744131	Ugh, para onde ele foi agora?
1506459426	Ei, não deixe o trabalho sujo para mim!
2087532214	Muito engraçado... Pare de se esconder.
1272845206	Ok, isso não é nada assustador...
841969660	Ei, acorde, dorminhoca!
1997016430	Dormiu bem? Levante-se!
730085769	Aí está você! Maldito preguiçoso!
1125133430	Lá vai você.
271518544	Você viu quem te amarrou?
1227755816	Hein, o que é isso!
80566991	Hein?
1920804026	Ouviu algo?
2146192355	Pelo amor de Deus! Quem diabos fez isso?
2130466923	Enganando com uma dama?
1548049963	Ai! Droga, isso dói!
1364756982	Esse foi uma senhora explosão!
1725146144	Dinamite? O que está acontecendo?
1809031200	Eles têm dinamite! Cuidado!
692039706	Tiros! O que está acontecendo?
1628126118	Tiros!
1910466144	Estamos sob ataque!
1754249852	Hein? Quem está aí?
1935610140	Eu ouvi alguma coisa!
722495211	Apareça!
1881130537	Eu vou te pegar!
1665907082	Você acha isso engraçado!
414101251	Ok, já chega!
197121467	Que porra é essa...
884292129	Que ruído alto e estranho...
1344437781	Nunca ouvi isso antes...?
1519494154	O que estou fazendo?
2029546391	Deixa pra lá.
1702548434	Isso é estúpido.
623735740	Claro, fique a vontade.
1011320602	Perca de tempo.
1278952533	Acabe logo com isso!
1567716550	Brincando de esconde-esconde?
669226339	Aguarde. Eu vou te pegar...
1633846931	Você precisa estar em algum lugar...
1000632989	Você está aqui. Eu sei isso.
1399989680	Não facilitarei com você.
1524963883	Eu desmaiei...? Não, alguém fez isso!
932048898	Porra, minha cabeça... Eu vou te pegar!
55026670	Você vai ver...
70494641	Quando eu colocar minhas mãos em você...
1646453064	Não é assim que você trata uma dama!
2078266125	Você não pode se esconder para sempre.
114983583	Saia, saia onde quer que esteja!
1805015695	O que você está tentando provar aqui?
477445540	Não estamos um pouco velhos para jogos?
886514469	Vamos lá, não faça isso pior do que é.
1403418085	Faça-me um favor e desista agora.
745770250	Você não pode pregar peças em mim.
1578067894	Vamos lá, estou ficando entediado!
1126956279	Você não vai chegar longe.
1087067975	Poupe-nos o tempo e desista...
1773192898	Você precisa sair em algum momento.
1601618164	Saia, seu maricas.
577698146	Oh, espere até eu te encontrar...
103265184	Eu vou te pegar, eu prometo.
1840217777	Malditos covardes...
760176937	Você está com medo de mim ou o que?
1139457216	Deixar uma dama esperando. Você não tem educação?
1264939014	O quê? Você está com medo de lutar com uma garota.
1624693527	Você quer brincar de vaqueiro, moleque?
1979837316	Você é comida de abutre, garoto.
935753170	Você tem coragem, garoto, e eu quero vê-los no chão!
1043674957	Eu não vou te machucar, muito!
1638219452	Você deveria correr.
193306324	Perdeu sua chance de correr!
625915492	Fique longe dos nosso pertences!
1399618769	Somos a gangue da Big Ann! É melhor você correr!
888475266	Você brigou com a mulher errada!
460571162	É melhor você deixar Flagstone antes que eu te encontre.
934412452	Nós vamos enforcar você do sino da igreja.
1595436179	Sim, vá se esconder na lama...
1561849627	Coisa desagradável, estragando um casamento!
979357577	Se Higgins souber disso, estamos com um grande problema!
979475602	Higgins não vai facilitar com você!
822160218	O Higgins vai te matar!
131434901	Maneira bem peculiar de acabar com um casamento!
730037787	Você nunca vai sair daqui!
1477914931	Bem, droga! Poderia ter sido um dia tão bom...
682958330	Também não teria me casado com ele. Mas isso não é desculpa!
922931809	Este lugar é nosso agora. É melhor você correr...
2072399608	Nós tomamos seu rancho agora.
1291470231	O que você está tentando provar aqui?
1234208604	Vamos agora, não faça isso pior do que é.
1351919880	Vocês são os idiotas de Flagstone, não são?
2023817769	Você está na propriedade da DeVitt Company.
1554336056	Qual é a sua? Sabotar?
26700762	Saiam seu vermes asquerosos!
1875895642	Você não quer que machuquemos seu pai, não é?
346760007	Oh, Frank vai gostar de você!
1465893910	Saia, garoto! Eu não mordo.
1040204628	Aposto que o papai está orgulhoso de você...
184024127	Saiam, diabos!
700644671	Apareçam! Mãos ao alto! Onde quer que vocês estejam!
2116320089	Aqui está uma cidade que cumpre as leis! Desistam!
840731805	A lei está do nosso lado!
260289125	Continuem se escondendo e os jacarés podem te morder.
1514885213	Vamos lá, não estrague esse momento.
602195283	Espero que você se afogue no rio!
776591541	Ainda temos seus amigos, lembra?
892894126	Este é o negócio de DeVitt Company!
1367188526	Não mexa com a empresa DeVitt...
124830506	Lugar errado, hora errada, meu amigo.
726478966	Temos uma boa jaula pronta para você!
601155407	Local perigoso para se esconder!
835051825	Você está pronto para uma boa jaula!
858895616	Ninguém sai do Ninho da Rainha!
1512192271	Se atirarmos em você, a culpa é sua!
487398982	Este é o negócio oficial da DeVitt Company!
569477498	Este bairro está fora dos seus limites!
37292293	Não me culpe se levar um tiro.
667097012	Esta mina será sua sepultura.
1982268023	Frank nos avisou sobre você!
223609910	Ninguém nunca escapou daqui.
1364487245	Você pertence ao DeVitt agora.
778926781	Este é o fim da linha!
570737033	Estivemos esperando por você!
917055253	Se você está esperando o trem, esqueça.
1523897483	O trem não vai parar por aqui. Apenas desista!
310207093	DeVitt vai ficar muito zangado com você.
609092040	Algo me diz que você não foi convidado.
2096387495	Esta é propriedade privada!
1050504588	Perturbando os convidados, não é?
1079712805	Saia... Frank está ansioso para vê-lo...
453437434	Frank nos disse que você viria.
2051371682	Você quer lutar, eu vou te dar uma luta!
959187160	Saia... Frank quer te ver...
1395871452	Talvez nesta mata...
491707452	Escondido nos arbustos, hein...?
1193151457	É melhor você não estar lá!
638689431	O que é isso? Eu ouvi algum barulho?
117727521	Esse arbusto acabou de se mover?
579395879	Vou arrastá-lo para fora daí.
182681654	Aposto que você está aí...
596943375	Eu sei que você está aí!
1305169355	Talvez dentro?
2026962321	Posso entrar?
1752231534	Toc toc, você está aqui?
272989872	Escondido em algum lugar quente e aconchegante, não é?
1783300937	Isso seria um ótimo esconderijo... para idiotas!
760568437	Você pensou que ninguém procuraria aqui?
674530618	Uhh... Isso é muito frustrante...
1243598409	Tenho coisas melhores para fazer.
1186121163	Nada... Que merda.
1800570230	Acho que eles se foram agora.
1834311332	Não estou com saco para brincadeiras...
743350973	Tudo bem, você ganhou. Desta vez...
128545905	Guardarei esta bala para outra hora.
159422756	Esqueça. Não é problema meu.
1674194042	Melhor voltar ao meu posto.
546650281	Porra... Perdi o rastro deles.
382283632	Uma perda de tempo do caralho...
2126420578	Com medo de mim? Beleza. Fique longe!
1565230251	Volte quando você se tornar macho!
2070599256	Não há ninguém aqui.
1257210700	Bem, isso está ficando chato.
272795503	Agora penso nisso... com o que me importo?
990012517	Eu ganhei esta rodada. Maricas!
1913239438	Vá para o inferno... Estou fora daqui.
285455562	Oh, eu odeio este trabalho!
1889979359	Estou fora. Isso é terrivelmente ridículo.
1565405284	Parece que a barra está limpa.
54652130	Não é problema meu.
1281613945	Eu tenho coisas melhores para fazer.
21833297	Não estou me mexendo.
1245706436	Eu vou ficar aqui, muito obrigado.
1021395385	Esse é o problema de outra pessoa.
1984840762	Não vale a pena.
65052623	Eu vou ficar bem aqui.
977727650	Isso é um pouco longe.
436618313	Bem, eu vou ficar aqui.
510029038	Não estou afim de andar.
854383710	Estou indo bem aqui aqui fora.
321707817	Eu vou ficar lá fora.
639954443	Não é possível entrar lá agora.
1087193122	Não estou afim de ver o sol!
912709596	Tem muito o que fazer aqui.
1977560316	É melhor eu ficar aqui.
1034830951	Agora penso nisso... com o que me importo?
887204324	Nah, isso é demais.
1799678180	Não estou sendo pago o suficiente por isso.
1967377616	Ooooii? Cadê você?
1692344080	Seja o que for que eu fiz, me desculpe, tá?!
