772754227	It's wedding day.
1290974421	Mayor's dead, huh.
1145374930	Killer's still loose.
1671442724	Fucking rain.
563897637	...! Big ranch.
655177414	I'm fucking freezing...
575942559	Hah... It's cold out here...
514845570	Gotta keep my eyes out.
528123082	Frank's pissed.
419430509	That was a wild night.
1977711254	Damn those strangers.
1865261316	Third catch this month.
484932874	Heh, I like the girl.
412330529	Just doing my job.
1056024684	I like this city.
1857647037	Damn swampflies.
1804579623	All's quiet in the bayou.
1323469637	I'm fucking soaked.
255514242	Something's going on.
1237389301	Don't like the new ones.
65254281	The heat's killing me.
930410374	No meio do nada.
1453006084	We're gonna get them.
1923428619	Shit, it's hot.
890210459	Double the pay, he he.
644889805	Who needs Frank.
876716575	This is the life.
2046013742	Like the good old days.
1360798310	How's it going?
836523643	Good.
996293235	Hey.
284118184	Heyah.
1128227625	Everythin' all right?
1615413794	Yeah, sure.
1962349460	Anything happening?
1357936223	Nah.
194070151	You got a smoke?
1945845408	Sorry. 
286076374	You up for a drink later?
1337645239	Sure.
1170253809	Any trouble?
1083689884	Nope. Nothing.
1781665487	You up for cards later?
1227709986	Heh, always.
1656795185	How'd it go?
895928074	...Don't ask.
227260824	When do we ride?
1911675148	Dunno. Soon.
1120661080	Hey, where's the whiskey?
1999341414	Ran out yesterday.
1923127956	They sent an escort this time.
1893526892	Heh, didn't help.
903666081	You see Big Ann?
2104919964	She's on the plateau.
815716627	Townsfolk make any trouble?
1766370551	Ha, you kidding me!
494514657	You holdin' up?
953372556	Another day in this shithole.
1870370654	How's it going?
390910119	All's ready for the wedding.
2127926880	You see that bride's dress?
981894021	It's her big day.
148601268	You see anything?
780151102	Not yet. Stay sharp.
649828033	Any sight of the killers?
1878894272	They ain't getting through me.
2047179372	Big ranch, huh?
475254796	I've seen bigger.
284886531	Had to rain, huh?
934623264	You made of sugar or something?
1784400669	You all right out here?
791360492	Think I'm catching a cold.
444852758	You hear about Flagstone?
1362910743	Yeah. Fucking yokels.
2000504381	You think he was alone?
264087932	Can't be sure, so stay sharp.
986757467	You see the guy?
821083640	Yeah. Fucking bounty hunter.
2124300031	Any idea what's going on?
1956349303	My money's on swamp witches.
1552781195	You think it's true? The real devil?
214174165	I don't wanna think about it.
1207288509	You think we can have the girl?
1210674820	The boss'll cut your dick off.
1788691191	What's taking so long?
1617630769	We still got a few stragglers.
463046317	You got your orders?
142183412	Sure. It's all up here.
1736614022	Dragon's Den after shift?
1816157124	He he, count me in.
809606388	You hear about the swamp witches?
1748943522	You believe in that crap?
1032767443	What happened to Baxter's crew?
74853611	Last catch was trouble.
892812748	Wonder what's on that ship?
269995650	Things above our pay grade.
1683253584	What's the matter with Frank?
1084552811	He's brooding on something.
233433875	What's with the new guys?
1307966936	Frank said they could be trouble.
1487915946	You hear about New Orleans?
1601427539	I hear all kinds of stuff lately.
692845507	You think they'll come through here?
286779195	DeVitt sure thinks so.
113362329	Frank wasn't kidding about these guys.
1951702357	We'll get them.
178772890	Nervous around rich folk, huh?
1209879289	Shut up.
943622691	Can't believe we'll get double pay.
74774866	Yeah. Frank's missing out.
554084832	You think they'll come?
1189233292	Frank says they will.
2018112649	Reminds me of the good old days.
1534366620	Yup. Still fucking hot.
1060227886	Apparently it was the bride who shot him...
1496535863	Shit, and on their wedding day. We gotta find her.
921839085	Didn't think Miss O'Hara had it in her...
996816712	She's gotta be hiding somewhere. Keep your eyes peeled!
936095408	You see anything suspicious?
201725294	No, nothing. The bride's still loose, he he.
117582150	That bitch. She really shot the mayor?
1251047427	Yeah. Keep looking! She still has to be here.
540585923	Shouldn't be hard to spot her in that wedding dress.
1353914458	We ain't got her yet. Let's keep watch.
1028405653	Shot him with that old shotgun in his office.
1611919943	Damn, she's got fire. Shame we gotta kill her.
1854882121	Miss O'Hara is on the run! Keep your eyes open.
1234296461	She really shot Higgins? Wow...
7834109	Red hair, wedding dress covered in blood... 
467478339	Ain't no mistaking her. Shoot on sight.
966422218	We gotta find her. Higgins is dead, goddamnit.
1495710882	Yeah, she's gonna pay for that.
2109723010	I tell you, it ain't gonna end well.
1509985887	Yeah, I heard about that.
2068299874	Leave it to the professionals.
935803957	That's what I'm talking about.
1861227825	Don't tell anyone, okay?
913637605	What about the other one?
856588734	Doesn't matter in the long run.
315666041	Just listen for a second.
566457308	Sure, but what happens now?
1884479842	Don't worry. I've seen it before.
1713338976	Not sure I'm following you here.
713366497	Can't believe I missed that.
1175114786	That's the difference right there.
721976027	He he, told you so.
1793134620	That can't be true, right?
211114732	You better believe it, buddy.
1448045880	Yeah, but that ain't nothing new.
1439857118	You hear all kinds of things.
1207545225	Guess times are changing.
2134374463	That's news to me.
1303882750	Now, where was I?
939821502	Lost my thought... Ah, yes.
1700226097	As I was saying...
1752769007	Right, where were we?
1203340672	Back to the point...
1638297584	You ain't getting through here.
20858982	Nothing here for you, buddy! Piss off.
1283621406	You got no business here. Move along!
329956998	You better not try getting past me.
816115036	No one's getting inside.
1046898035	Stay back. There's nothing to see here.
1359674749	We got a problem here? Stay back.
1644650277	What are you looking at? Just leave!
1671762905	Here and no farther, understand?
1401596302	Aww, you wanna go in there? Too bad.
1324966735	The company owns this place now. So back off.
323072639	Back off. Fucking yokels.
325318161	You ain't on the guest list, pal.
829184181	The mayor is busy. Come back later.
1378008774	You don't look like you have an appointment.
1325910655	Company business. Stay back.
1792941813	You got no business in here. Leave.
2129695484	Back off. Company men only.
148756671	You ain't getting out of here, scum.
1252027140	Get back to your tent, asshole.
918116182	Nuh uh. We'll call you when it's your shift.
429496633	I'm sorry, this area is off limits for guests.
226362641	Stay with the other guests, will ya.
103925047	This ain't the way to the party, got it?
1388549514	Are you stupid!
1272702855	Should have listened!
289310448	Bad move!
694699618	Oh no you don't!
1513143384	Hey, I told you!
562902742	Wait, that's not right!
1637479896	Hey, what are you doing?
1922583158	Are you being serious?
860636713	Cut it out, asshole!
727299385	Oh, you think you're funny!
1224334179	We got a joker here!
650826372	...
1997656426	...
1279924784	...
297059346	...
1097800010	...
51774941	...
303976689	Alert the others!
968230554	I need some backup!
1324765054	I would appreciate some backup!
1950842680	Come here quick!
803033645	Get some backup here!
910372573	Help!!
750660786	Over here, fellas!
2137109490	We have a little situation here!
150216865	Here they are!
687331201	Everybody! Over here!
1628192905	Eyes up everyone!
1212667010	Let's take 'em down, boys!
533416098	Alarm!
1694076772	Backup! What's taking so long?
1322718177	No backup, damnit!
1359916594	Where's the backup when you need 'em?
589974762	What happened to the backup?
1739492578	No backup! This is it!
69094762	Seems like ya fine on your own.
1122722463	Goin' back. Keep your eyes open.
1923846337	Done here. See ya later.
72547641	Keep up the good work. We'll head back.
1981558385	We'll leave this to you.
417513070	Problem seems to have vanished, huh? 
1081805572	Nothin' suspicious... Back to work.
1410422818	They escaped... Better keep quiet 'bout this.
557791051	We lost them...
1252564015	The cowards ran away...
1496325374	No slacking off. They're still around.
2031440142	They might try somethin' any minute.
1258335784	They'll be back, so watch your backs. 
693886545	Ain't over yet... Better be ready.
1857679926	Eyes open. They're still here.
947066027	Above! Watch out!
773920974	Look! Up there!
300998087	Watch your heads! They're up there!
2120872620	Feeling smart over there, coward?
1948907794	Hey, that ain't fair!
821966671	Oh, you just wait till I get there!
535224653	...!
669364225	...!
78993317	...!
1648510662	...!
2001466419	...!
191522791	...
663092135	...
945209431	...
1419953129	...
1473819595	...
220910532	...
441172027	...
1690804774	...
1781332867	...
80370395	...
27163129	...
2008979577	...
1619546593	...
1015881300	...
287174628	...
75947838	...!
97761716	...!
855908367	...
1383581403	...
1582753503	No way! She's dead!
1123653080	She's dead. Damn it!
28522107	Shit... He's dead.
514691591	He's gone. 
565421932	A dead body!
1976862869	Seems dead... Shit...
752879568	Man got killed by one of our own.
773545076	We have a rat among us!
245081361	He got killed. We've a traitor?
496165250	Poor girl! That traitor's gonna pay.
1285274419	Damn deserter killing her!
1567801637	She's dead... I'll find that traitor!
1538985396	A dead body! Somebody betrayed us!
637204868	One of us did this. Shit.
310264351	That's the work of a traitor.
1214086642	We have a rat among us!
1520714975	What on earth...?!
1190335874	Oh, come on!
1675332418	For heaven's sakes!
411996161	What are these tracks?
781267164	Huh? There are footprints!
174058026	I got a track here!
1391686785	Tracks on the ground...
648534757	Somebody left tracks here!
1090134590	Huh? Light went out?
1379985351	Huh? Was that the wind?
704577472	I better light the light up again.
82297582	Very funny. Putting the lights out...
155367660	Strange, the light went out...
717732693	You'll pay for that!
1775872405	Now you die!
788564859	I'll make you pay for that!
240124663	You'll regret that!
1354623734	Don't you dare!
53832331	Dirty outlaw!
777989255	It's a trap!
1424298890	Careful! They set traps!
1355884301	Watch your step!
416890083	Holy crap! Huge bear trap!
46665410	Traps? Those bastards!
342919589	Sniper! Heads down!
522719962	They got a sniper!
2074145047	Careful! There's a sniper around!
1056434976	Whoa! A sharpshooter!
1895324781	Careful! That's a sniper!
40079327	Tha- that was the devil!
895061345	Where did that come from?
1825490617	What is this witchcraft?
490464499	Witchcraft?! Is has to be!
580525605	What is this evildoing?!
282755783	Work of the devil!
989422607	Are you out of your mind?
534142352	What's with you?!
599122563	Are you crazy?
918740782	Goddamn deserter!
1140716429	Back off, you traitor!
2005213326	Stop it!
685439085	Have you lost your mind?
35930169	You traitor!
420355946	Don't you dare!
1575205749	I see you!
799367786	Gotcha!
1530123667	Stop moving!
352135559	Hands up!
923813895	Hey, you!
2102849944	Stop where you are!
1069257919	I got you!
999578689	You! Stop right there!
254817674	There you are!
1813564096	Dang it. They found us!
83508213	You looking for Frank?
1532706860	I found another!
357103085	You wanna play the hero?
1327925540	For Big Ann!
1930245158	Damn outlaw, seekin' trouble?
190737901	This place is ours!
1655021040	It's the two jokers!
1497157122	Crashin' the wedding, are we?!
