112793052	Heh, tudo bem, vamos indo. E não se esqueça de continuar contando. Eu coloquei meus olhos naquele uísque.
1851937666	É o seu funeral.
1442318204	Quase os peguei.
1281498890	Olhos no cowboy.
1297624675	Droga, essa garota pode atirar.
1979273179	Desista, O'Hara!
703200123	Continue atirando até que estejam todos mortos!
94319294	Você não tem chance!
2133017517	Mantenha a pressão, garotos.
66027519	Vamos destruir esta casa.
230840420	Droga, continue atirando!
909085191	São apenas três deles, pelo amor de Deus!
1794636740	Porra. Continue desaparecido.
1360160168	Você deve estar brincando comigo.
1253577766	Eu vou te pegar da próxima vez.
520767185	Maldito cowboy!
300116359	Eu peguei agora!
1817428661	Maldita ruiva.
1544866090	Como eles podem continuar?!
420055764	Chuva de merda... Não posso ver!
1728456799	Você está correndo? Bem, que pena!
704996784	Eu tenho munição suficiente para todos vocês!
53336037	Saia da nossa propriedade!
2034363984	Só estou me aquecendo aqui.
1757760529	Experimente isso!
245055191	Volte para DeVitt!
2139987223	Aww, ficando cansado? Boa!
654347889	Dê meus cumprimentos à companhia!
326584701	Fique calmo.
1271633240	Continue atirando.
438405843	Merda. Idiota.
1468122423	Apresse-se, McCoy.
715350019	Isso é uma merda de uma escopeta?
575699308	Uma beleza, não é? Encontrei-a naquela cabana.
349225924	O que aconteceu com ficar quieto.
329877195	Heh, não importa se ninguém ficou de pé.
1893103596	Heh, eu peguei o primeiro.
1625668423	Bom para você.
1462016211	O primeiro vai para mim.
1444993407	Hrm, o próximo é meu
659797290	Essa é uma.
175665438	Dois a menos.
301673563	Isso faz três.
1958539560	E agora quatro.
72423646	Número cinco
1377852766	Seis.
1372046456	Sete.
1036354872	Oito.
389336902 	Esse é o número nove.
439989574 	E faz para dez.
1310290895	Onze.
2084489457 	Uma dúzia.
125828977 	Uma dúzia de padeiros.
1298462800 	Quatorze.
2009573820 	Quinze.
637383183 	Dezesseis.
464791902 	Dezessete.
988899451 	Dezoito.
804261751 	Dezenove.
492666559 	Uma pontuação, e até vinte.
175568877 	Vinte e um.
1086416112 	Vinte e dois.
1558704741 	Vinte e três.
1839139690 	Vinte e quatro.
116905987 	Vinte e cinco.
339271668 	Vinte e seis.
89643992 	Vinte e sete.
704567552 	Vinte e oito.
1816160804 	Vinte e nove.
1887191649 	Trinta.
1845697394 	Trinta e um.
1974299695 	Trinta e dois.
1137930864 	Trinta e três.
142971770 	Trinta e quatro.
190616318 	Trinta e cinco.
2141612030	Trinta e seis.
1922515145 	Trinta e sete.
1412517113 	Trinta e oito.
704530517	Trinta e nove.
62845439 	Quarenta.
847955552 	Quarenta e um.
1755481889 	Quarenta e dois.
596499267 	Quarenta e três.
1017385703 	Quarenta e quatro.
1628427805 	Quarenta e cinco.
1727840812 	Quarenta e seis.
1369808929 	Quarenta e sete.
324457102 	Quarenta e oito.
860867371 	Quarenta e nove.
1452846779 	Cinquenta.
2128430469 	Cinqüenta e um.
850997634 	Cinqüenta e dois.
344070455 	Cinqüenta e três.
22923886 	Cinqüenta e quatro.
1442181217 	Cinqüenta e cinco.
1489563401 	Cinqüenta e seis.
491693069 	Cinqüenta e sete.
1051955513 	Cinqüenta e oito.
1224615247 	Cinqüenta e nove.
2051083925 	Sessenta.
1582584115 	Sessenta e um.
1852812048 	Sessenta e dois.
193773231 	Sessenta e três.
267903439 	Sessenta e quatro.
1375645227 	sessenta e cinco.
1347194329 	Sessenta e seis.
1006652135 	Sessenta e sete.
1937120270 	Sessenta e oito.
1036738839 	Sessenta e nove.
950325633 	Setenta.
517941010 	Setenta e um.
194666351 	Setenta e dois.
245281451 	Setenta e três.
121734836 	Setenta e quatro.
1173247108 	Setenta e cinco.
1735322501 	Setenta e seis.
1647282185 	Setenta e sete.
557261524 	Setenta e oito.
1227358004 	Setenta e nove.
1414747263 	Oitenta.
2128039510 	Oitenta e um.
955239376 	Oitenta e dois.
1762661705 	Oitenta e três.
2034361529 	oitenta e quatro.
2099844040 	Oitenta e cinco.
1132759264 	Oitenta e seis.
2074547180 	Oitenta e sete.
65029356 	oitenta e oito.
568599257 	Oitenta e nove.
106305298 	Noventa.
1361212536 	Noventa e um.
2067243342 	Noventa e dois.
704090040 	Noventa e três.
1987249171 	Noventa e quatro.
1688055184 	Noventa e cinco.
1039972464 	Noventa e seis.
2096519422 	Noventa e sete.
758750154 	Noventa e oito.
550458902 	Noventa e nove.
10454460 	Esse é um.
670749358 	São dois.
1130272799 	Três caídos.
323147298 	Quatro.
1057148287 	Cinco.
1221591999 	Seis.
940611155 	Sete.
771457816 	Oito.
1603586861 	Nove.
1964015665 	Dez.
1095455461	Onze.
1934833708	Treze.
1441084342	Você pulou doze.
615032282	Você acha que eu não posso contar até treze?!
369939346	Não achei que você passaria de três.
563571499	Tudo bem, agora são treze.
876337595 	e catorze.
1006637175 	Quinze.
1698614170 	Dezesseis.
537026266 	Dezessete.
984603814 	Dezoito.
1216389532 	Dezenove.
564020677 	Vinte.
709692731 	Vinte e um. Isso faz o blackjack!
589656482 	Vinte e dois.
1243041379 	Vinte e três.
1126339019	Vinte e quatro.
358160500 	Vinte e cinco.
210860315 	Vinte e seis.
1650065866 	Vinte e seis... set... vinte e sete.
1824018816 	Vinte e oito.
1975487706 	Vinte e nove.
235618813 	Trinta.
472349408 	Trinta e um.
399199980 	Trinta e dois.
1391160122 	Trinta e três.
1879806205 	Trinta e quatro.
1695070231 	Trinta e cinco.
1322499959 	Trinta e seis.
1151561788 	Trinta e sete.
831601091 	Trinta e oito.
295348667 	Trinta e nove.
651254827 	Quarenta.
1463332423 	Quarenta e um.
1067372081 	Quarenta e dois.
1261327377 	Quarenta e três.
615251596 	Quarenta e quatro.
1742652627 	Quarenta e cinco.
1860369213 	Quarenta e seis.
294637249 	Quarenta e sete.
1233861147 	Quarenta e oito.
568351969 	Quarenta e nove.
1708645128 	Cinquenta.
236364191 	Cinquenta e um.
2103516679 	Cinquenta e dois.
712367761 	Cinquenta e três.
1119499338 	Cinquenta e quatro.
325470599 	Cinquenta e cinco.
2119307620 	Cinquenta e seis.
1097983866 	Cinquenta e sete.
2147402975 	Cinquenta e oito.
1193120629 	Cinquenta e nove.
2078717193 	Sessenta.
1215297044 	Sessenta e um.
771588594 	Sessenta e dois.
548352893 	Sessenta e três.
1113736653 	Sessenta e quatro.
1060998019 	Sessenta e cinco.
1453027189 	Sessenta e seis.
1108510864 	Sessenta e sete.
1401381718 	Sessenta e oito.
1489995701 	Sessenta e nove.
414326273 	Setenta.
1055772627 	Setenta e um.
982031485 	Setenta e dois.
27566315 	Setenta e três.
324563996 	Setenta e quatro.
2023534094 	Setenta e cinco.
245069002 	Setenta e seis.
1780368873 	Setenta e sete.
1685265908 	Setenta e oito.
1930291315 	Setenta e nove.
965144851 	Oitenta.
969961490 	Oitenta e um.
913508253 	Oitenta e dois.
836783876 	Oitenta e três.
1224255063 	oitenta e quatro.
390791978 	Oitenta e cinco.
2075346708 	Oitenta e seis.
1015571353 	Oitenta e sete.
1957680821 	Isso é oitenta e oito.
823746492 	Oitenta e nove.
741673680 	Noventa.
233681250 	Noventa e um.
1600797181 	Noventa e dois.
1059515523 	Noventa e três.
1654715169 	Noventa e quatro.
2113215409 	Noventa e cinco.
1349566509 	Noventa e seis.
1464024531 	Noventa e sete.
1932826005 	Noventa e oito.
412296235 	Noventa e nove.
1561130345	Parece que você está ficando para trás.
1067616533	Estou apenas me aquecendo.
2071346198	Qual é o problema? Você está ficando para trás!
1386900202	Estou apenas tomando meu tempo.
1847947834	Hah, eu estou alcançando!
843642707	Você ainda está arrastando.
1779438194	Parece que eu estou lhe alcançando, Sr. Hector.
2127283402	Sim, sim, continue falando.
1780459215	Hah! Cem. Quantos você tem, Doc?
1376515276	Acho que terminamos de contar. Você fez o seu ponto.
1274673224	Venha agora, Doc. Estou sempre aqui para uma revanche.
1257414093	Isso faz cem. Qual é a sua conta?
483252041	Acho que perdi a conta. Digamos que é um empate.
946595501	Isso soa mais como capitular, Sr. Hector.
1873893821	Então, McCoy, é?
654750945	Doutor McCoy, na verdade.
984738874	Heh, com certeza. Você não é realmente médico, certo?
435477998	Se você tiver sorte um dia, descobrirá.
909921615	Então você é médico. Realmente?
1945803513	Você tem um problema com isso?
94561977	Abrir fechaduras. Tiro a longa distância. Você aprendeu isso na faculdade de medicina?
492046563	Eu sou um homem de muitos talentos.
318284280	Sério, qual é o problema da armadilha gigante para ursos?
607534953	Ah Bianca. O amor da minha vida.
1408124644	Você deu um nome para essa coisa?
307143757	Você ouviu isso, Bianca. Ele está com ciúmes.
247604673	Então, onde você encontrou sua Bianca.
1799273930	Um velho ferreiro me deu. Disse que ninguém a queria porque ela era grande demais.
88785221	Mas não para você.
1301401938	Você deveria tê-la visto. Todo maltratado e enferrujado. Eu tive que polir, limpá-la, lubrificá-la...
343744116	Acho que já ouvi o suficiente, obrigado.
742161955	Hah, esta é a vida.
213146842	Poderia continuar sem chuva.
599790691	Vamos, Doc. Diga-me que você não está gostando disso.
1154062258	Eu não disse isso.
1948173722	Há óleo nessa água.
623908820	Essa é uma das poças de óleo. Tudo o que precisamos é acende-las.
425982982	Há uma fogueira ali.
455958343	Andar por aquela poça vai fazer barulho.
1459319665	Ele largou a tocha novamente.
72749159	Nossa, é tão escorregadio aqui.
1234373977	Heh, parece ótimo.
746294964	Isso servirá como uma tocha.
1211013687	Cuidado. Eles poderão nos ver agora.
131526907	Luzes desligadas. Não vamos queimar nosso esconderijo.
1080289664	Deixe a tocha ou nossa cobertura vai para o inferno.
604169385	Primeiro casaco longo para mim.
958345947	Pego o segundo casaco longo.
306293937	Lá se vai o terceiro Casaco Longo.
1536962921	Com isso são quatro casacos longos.
1410937923	Eu peguei o primeiro casaco longo!
137940519	Hah! O segundo casaco longo é meu.
839847499	Esse é o terceiro casaco longo, certo?
921485834	Com isso são quatro casacos longos.
960604760	E outro.
1970225901	Hah! E outro.
1922131533	Quantos mais restam?
716207941	Acho que é o bastante. Vamos ficar juntos, eu quero verificar uma coisa.
137656861	Acho que é o bastante. Vamos encontrar uma posição. Eu quero verificar uma coisa.
1452286693	O que diabos aconteceu aqui?
1882275598	O que está acontecendo lá em baixo?
672272883	Talvez eles tenham O'Hara suficiente por um dia, ha ha!
1824706243	Idiotas!
761689047	Por que diabos está demorando tanto?
1867214104	Mova sua bunda para cá!
1334097764	Eles vão usar a metralhadora!
997861838	Para dentro da casa!
1858029009	Vamos lá!
1457965198	O que...
1141883258	...Tire!
1085889851	Vamos, O'Hara...
174501637	Que merda é essa...
1428756778	Argh!
1220725301	Merda...
1469171959	VO TRACK
396838969	É melhor pensarmos em algo antes que eles destruam a casa.
493021535	O velho atirou no barril de petróleo. Você está pensando o que eu estou pensando?
1644492674	Fogo do inferno.
523802842	O que está errado? Por que parou?!
418595128	Não tenho certeza, deixe-me ver...
1085566140	Conserte!
770777228	Estou tentando, chefe!
1291986625	Por que isso está acontecendo agora?
92601033	É a maldita chuva. Isso meio que trava tudo.
990155654	Por que você está demorando tanto?
1409491060	Eu estou tentando! Eu estou tentando nisso!
851410984	Cuidado, eles ainda estão por aí!
1409026615	Não baixe a guarda.
214882046	Fique alerta e concentre-se.
852246942	Nós não vamos recuar.
543055631	O rancho de O'Hara será nosso.
1137993192	Se você vir alguém se movendo no escuro, atire!
1387287407	A fogueira se apagou. Como assim?
579074055	Hrm merda. Essa fogueira se apagou.
136181357	Bem, teremos que usar a outra.
1204632687	Ok, vamos acabar logo com isso.
849650212	De volta à briga.
908833840	Ok, vamos acabar logo com isso.
