1015045220	Like you came up with it.
1189483124	We got your back, amigo.
1898961321	All right then...
1300492355	John...
542269657	Hm...
1808647292	Give him hell.
496136658	Frank!
1638498635	You kept me waiting, kid.
147343473	Hope you don't mind my company here.
1230337671	Now ain't that a little unfair?
699744065	Come on, kid. We both know what's going on here.
1363026705	But that's a game two can play.
1981356010	So what's it gonna be?
709923328	Easy fellas.
859964106	One good shot.
1089007962	That's all it takes, right?
1521570876	Just like in the good old days, eh kid.
427592624	Tudo certo.
994610395	Vamos fazer isso.
2126222479	VO TRACK
1479806138	All right, what are we looking at here?
161493972	I don't like the look of the folks in blue.
40445990	Frank's old lieutenants. They're not gonna fall for our tricks.
165644794	If one of them catches on, Cooper's done for.
1976217240	Then we gotta take 'em out all at once.
1640516891	What's it gonna be, kid?
1293366771	You got balls, kid. I give you that.
605982068	Hope you didn't think I'd make this easy.
1155764965	Looks like your friends are taking their time.
1122444210	Wonder what your old man would say now.
203020302	Just like the good old days, eh kid?
125050405	I'm counting on you, kid. Don't let me down.
865953531	No hard feelings, kid.
1076843851	Stay down this time, kid.
448543546	Close, kid, but no cigar.
1187322924	Still a lot to learn, kid.
1008428375	Heh...not bad...
1068855608	...Not bad, kid...
1600044611	Hmph...
895512173	Bet he would be proud.
1043485365	You got anything else to say?
805246975	Heh...what's there left to say?
1790702708	One of us dies...
1786402724	...the other one lives...
1447460447	...that's how it's gotta be...
1939865023	One good shot, Frank.
1089400164	Heh...that's right.
547085163	Make it count.
1268457782	VO TRACK
1635724028	Reach the Gate
437322338	Clear the area in front of the graveyard gate and gather everyone for the final confrontation.
1648934017	Defeat Frank
1433246038	Kill Frank and his gang in a single attack. If any of them realize something's up, Cooper will die.
2102198443	Agora é a hora.
698416794	Estou aqui.
954946304	Olhos abertos.
1340980068	Sim, Estou pronto.
2129288339	Como está indo?
1876443714	Mantenha a calma.
601459450	E ai?
588699637	Mantenha sua cabeça baixa.
1705340705	As coisas estão quietas.
1151312318	Não precisa correr.
441073854	Se acalme.
283497359	Droga, esse trem é longo.
385802758	Big heist they got planned here.
881770828	Looks like we're past Denver.
932779879	...Still warming up.
62361224	Let's get started.
474679635	Let's catch a few bandits.
993005470	Needed a walk anyway.
379630895	Let's see what's happening here.
1544431828	I'm warming up.
1274084592	Está cidade ficou brutal.
516373232	Tive que me arrastar para isso.
2037770180	No meio do nada.
993530816	Podemos acabar com isso?
1124133034	Vamos terminar esses caras.
747776312	Vamos lá, vamos se mover.
1428504587	Não tenho o dia todo.
291071232	Continue com isso.
630512329	Ei, lembre-me porque estamos fazendo isso?
1177344540	O que estamos esperando?
467933390	Qual é o problema com esses caras?
1099076121	Lugar movimentado, esta cidade.
739796969	Esses idiotas da empresa estão por toda parte.
2047148498	Tenho que entrar naquela casa.
789707676	Quem vai se casar aqui?
635220013	Casarão. Prefeito tem dinheiro.
704853240	Tenho um compromisso para manter.
1666980653	Estou indo, Frank. Apenas espere.
742499356	Temos que sair daqui.
985938258	Acho que o casamento foi cancelado.
1453580619	Você com certeza agitou o ninho.
329331270	Bem, isso é um fracasso.
1858843361	What did I get myself into.
641998699	Big operation they have here.
243436559	Bridge won't fall over by itself.
1936998677	Chilly morning.
1375638535	First the dynamite, then the bridge.
1172384232	Let's blow that thing up.
230030366	Time for dynamite.
936949971	Stick to the plan.
515495816	Pretty cold out here.
1881502695	These guys don't do half-measures.
99620324	All in a day's work.
1593794439	Steady...
747007217	Yeah... on my way.
623161210	Sure, sure...
1754712091	Yup... meet you there.
453889635	Whew... okay then.
891088826	I hate slavers.
761592845	Whew, close one back there.
1883357226	We ain't out of this yet.
1222595714	Gotta gather everyone.
2131439120	Louisiana... Always a ride.
644137467	Bastards put people in cages.
1760990193	Third ambush I run into this month.
2103844227	We ain't saving that boat, that's for sure.
1546414395	There goes our ride to New Orleans.
1323253740	This place is a maze.
1954104332	I hate the swamp. Too many snakes.
2125316927	So, that's the Queen's Nest, huh?
1873306400	I don't mind tearing this place down.
320729088	Payback time.
639574754	Frank's waiting.
17341483	Let's do it.
1457233154	Ain't far now.
939553804	Pier 9.
1160144569	É isso.
1849250951	Eu vou seguir.
1084314963	Continue.
38890875	Estou com você.
646380282	Ainda aqui.
814187223	Hrgn... Merda.
2097128479	Nós terminamos aqui.
945881814	Vamos sair desse buraco do inferno.
1308614410	Got a train to catch.
1395768645	Wound's healed enough.
94463975	Não tenho certeza se conheço essa dança.
927997024	Mansion in the desert. Figures.
1207572231	How big is this place.
1012801585	Fancy party.
130628810	Least they have music here.
2145520679	M'lady?
1679434983	After you, miss.
1245111996	Let's finish it.
660598120	Takes you back.
79087461	Lembre-se do plano.
819050101	Está no papo.
2082524293	This bounty's long overdue.
1201075925	Para onde?
1007641158	Está ficando pesado aqui.
1398205759	Para onde?
1084713273	Ufa... ficando pesado.
366416837	Ficando tonto aqui.
961612964	Para onde?
1716606398	Ainda aqui.
46796772	Não é um problema.
348080409	Vamos indo.
1463433715	Hmmm...
1947234583	Devemos?
359168339	Coisa certa.
1970577313	No meu caminho.
210468291	Bem, agora vamos ver...
757603325	Tudo certo.
1397053866	Vamos.
1628140975	Aqui vai.
236156250	Ok, tudo bem.
534957763	É agora ou nunca.
820981711	Se apresse.
453091592	Ok, vamos lá.
865856085	Legal e fácil.
1001736202	Estou a caminho.
1675502821	Nada disso.
1646528506	Ah, com certeza.
302820134	Não vai demorar.
1336117382	Te encontro lá.
1028665284	Firme...
809797818	Sim... No meu caminho.
100993454	Claro, claro...
950427914	Sim... Encontro você lá.
1910269486	Ufa... Ok então.
1505125651	Claro.
1347635512	On it.
1804177769	Feito.
416747010	Aqui vai.
1574564980	Uh huh.
621720614	Ok então.
2111796213	Ok.
1898671880	Eu estarei lá.
261146506	Sim, claro.
664999495	No meu caminho.
323985734	Going for it.
1362306772	Sem problemas.
612305708	Aqui vai.
1256591016	Ok.
830503360	No meu caminho.
841264473	Vamos lá.
26643327	...Sem problemas.
690976930	Claro... Aqui vai.
1500806084	Sim... Ok.
415349483	Nothing...to it.
1218396589	Ufa... No meu caminho.
1684779458	...Indo.
878301274	...Lá?
922675365	...No meu caminho.
1646207786	...Vamos lá.
1327747076	...Sim.
1193489465	...Tudo certo.
283904925	Not sure I can take the big guy.
578978790	Sure could use an edge here.
1443281338	I don't like the odds here.
1784029869	Não tenho certeza se posso levá-lo.
132051168	I could sure use an edge.
2103062647	Isto vai doer.
679004122	Péssima ideia.
2118672222	I need an edge.
654609927	Vai doer.
193124918	Isso é um problema.
1951951475	Não vai acontecer.
1040542484	Não pode fazer isso.
1212670789	Sem chance.
815786097	Esqueça.
597644029	Não pode fazer.
1121747942	Nope...not happening.
1759580039	Sem chance.
1474564838	Nuh uh.
1193315723	Não.
20813606	Não vou.
1700970087	Não vai acontecer.
1088388479	Não pode fazer isso.
467533225	Assim não.
475580370	Would if I could.
974636322	Tem que haver outra maneira.
53913246	Por aqui não.
2046820839	Tenho que encontrar outro caminho.
1416110515	Tenho que descobrir alguma coisa.
1914418523	Você vê um caminho? Sim, eu não.
1703474809	Encontre outro caminho.
635750800	Preciso encontrar o caminho..
463103813	Figure something out.
2027039691	Por aqui não.
1910746496	Não consigo chegar lá.
280999993	Figure something out.
876138614	Não pode fazer assim.
1093061697	Não com esta perna.
1066237585	Não pode fazer.
402493269	Essa é uma péssima ideia.
1802966524	Há problemas por dentro.
1659756891	Eu não arriscaria.
63281099	Uh uh. Péssima ideia.
500667948	Há problemas por dentro.
71468931	Não posso arriscar.
323623352	Idéia idiota.
1883920775	Há problemas por dentro.
817346445	Not risking it.
881566038	Essa é uma péssima ideia.
604523048	Há problemas por dentro.
1792437484	Não deveria arriscar.
2116837790	Locked.
1837487067	It's locked.
2015071187	Won't budge.
1437013312	Locked.
1250017866	It's locked.
1054072321	Won't budge.
1309577002	Locked.
35102170	It's locked.
796124026	Won't budge.
971393166	Locked.
989622067	It's locked.
1033602514	Won't budge.
41221304	Onward and upward.
462327909	Now, what's next?
1261748791	Okay, what now?
800926452	Okay, what's next?
1473004386	What now?
1522124348	Okay, what now?
901976455	All done.
251608329	There we go.
384724828	Easy.
1524272934	Done this a hundred times.
646510477	Looks good.
872253968	I'm done here.
1781309283	Okay, done.
1088558381	Yeah, easy.
812437	Looks good.
1972930152	Finished.
2033983444	Feito.
163097087	Ok, Feito.
645853118	Looks good.
1075145662	There we go.
1528963876	One less to worry about.
1028732958	Don't take it personal.
375455705	See you later.
328017432	Scratch one.
563001922	Está feito.
1346151110	Whoops. Didn't want that.
1422626252	Oh... Guess I slipped up.
779073806	Sorry. Didn't mean that.
1626437522	Scratch one.
1984845537	Está feito.
1616063596	See you.
1960974127	Sleep tight.
1268855220	Sorry about that...
1513384622	Sweet dreams.
356057065	No need to thank me.
1251611740	Lights out.
88759912	Could use some sleep myself.
1484062296	Yeah, you lie down.
1394391503	Lights out, buddy.
519568595	Sleep tight.
948580916	Lucky guy.
501760234	Lights out.
1242430893	It's gotta wait.
835468655	It needs more time.
1578354577	It's ain't ready yet.
959588794	Gotta wait.
525877062	Not yet.
1616610365	Wait.
100079556	Not yet.
614173586	Gotta wait.
709893101	Not yet.
326281473	I've run out.
1093504512	Shit, I'm out.
1280697934	I need a refill.
246588544	...!
826668293	...!
624676962	Just a scratch...
232691997	...
685597918	Not like this...
974235383	Damn it...
1223085854	Come on...
766900796	...!
964164248	...!
1553956889	...!
606670317	...!
734594854	...!
1200867636	...!
