1748403925	Ouch...
1288199806	That'll leave a bump...
1342502809	Ouch...
286211478	Huh?
858553477	Lá...
1486810442	O que é que foi isso?
269614348	Alguma coisa...
1906324819	Existe algo ...?
1973827583	Hmmm...
1238418971	Eu poderia jurar...
716723162	E agora?
581258694	Espera, é isso ...?
1980480352	Estava lá...?
612377850	Uh!
1751084122	Você está brincando comigo?
771675597	Aww... Olá gracinha...
155901563	Olá... Perdido, não é?
1691873690	Olá, gatinha. De onde você veio?
1323032519	Ah ...! Que susto você me deu!
420290617	E lá vai ele ...
422054155	Aw ... Fica mais um pouco, sim?
21919508	Boa sorte! Não deixe os cães pegarem você.
911945144	Tchau, tchau, gatinha.
2008514698	...Malditos bastardos!
2070646966	...Você vai se arrepender!
1617750218	...Que péssima tática, covarde!
493708682	...
1177863073	...
193681836	...
136319260	Strange... Whispers...
1295884635	Feeling tipsy...
1882533400	Who's talking there...?
744601751	So dizzy...
1762080388	Whispers in my head?
139051152	I don't quite feel right...
1151434997	Doin' as I'm told...
1665590860	He he... What do you want from me?
1516466982	I'm on a...mission...
1320782196	Huh... Who's there?
169311397	Oh... It's you... 
1556629236	Are we friends?
1431941238	My favorite one.
2037903510	I'm aaall mighty...
2054549995	I aaalways wanted to do that...
1625854207	He he... I'm good at that.
838461584	Can't shoot straight. But don't mind.
1502776408	O-kay!
760668215	Sure thing.
1279280042	Uh huh.
2090832793	All righty.
774719861	On my way.
2092235891	If you say so.
1744070415	On it.
602788985	Doin' it all right.
573873862	You're right.
1864138381	I should really do that.
1629262062	Dunno how...
1563645213	Nah...
767507631	Don't think so...
19156130	Better not.
1726858841	Don't see a way...
1105853897	Like this, huh?
1510286891	And done...
53308589	Like that?
77441603	I got this.
1605726962	Uhh...hands are shaky today...
541789997	Steady... Steady...
326576794	Just...takin' aim...
1470070800	Just a little...little shot.
1789015534	There... There... Easy!
1457969274	Stay still...please...
214939415	...
1440215797	...
2015590945	...
651977718	...
1671377371	Hã? Acabei de desmaiar?
721971	Oh, espere... Como cheguei aqui?
1096803553	Hum? O que eu estou fazendo aqui de novo?
1146240195	Ah... minha cabeça. O que aconteceu aqui?
1356407361	A caçada está iniciada.
1402749410	Encontre-os antes que eles fuja!
930510579	Eles não vão longe. Espalhar!
636774531	All right, let's get 'em for good!
1394194207	Encurralá-los! Vasculhem todo o lugar!
850030295	Nós vamos encontrar cada um de vocês!
844741391	Ok, pessoal! Desta vez, nós os pegamos!
1190724277	Eles não podem nos enganar. Vamos caçá-los!
622448319	Eles estavam aqui um segundo atrás. Não podem ter ido longe!
275848141	Dividam-se todos! Vá pegá-los!
2128860172	Continue olhando! Temos que encontrá-los!
690966405	Eles não podem se esconder para sempre. Vasculhem todo o lugar!
1954485090	Nós o cercamos. Saiam!
1757339498	Procure até o último canto!
324630781	Você está em menor número! Desista!
1030965119	Desista, covardes! Nós temos a vantagem!
1811260869	Eles estão aqui! Eu sei isso!
2074334905	Não podem terem ido longe. Continue olhando!
584128661	Vamos! Não podemos deixá-los escapar.
773253327	Mantenha suas armas prontas. Eles estão aqui!
591010557	Eu sei que eles estão aqui. Continue procurando.
316939228	Continuem assim! Quase os pegamos!
1545641688	Esqueça isso. Vamos pegá-los outra hora.
541047470	Pare de procurar. Eles estão longe agora.
1977821627	Tss... Não adianta. Vamos voltar.
1111021564	Tarde demais... Eles não estão mais aqui.
1074666368	Bom trabalho, pessoal... Nós os expulsamos.
1782283089	Não consigo encontrá-los... Vamos recuar por enquanto.
621130926	Não estava perdendo mais tempo nisso. Vamos voltar, pessoal.
1151332604	Isso está demorando muito! Temos trabalho a fazer!
1478727885	Parece que eles se foram. Nós os expulsamos...
319944193	Eles não vão voltar. Bom trabalho.
440169159	Boa tentativa, querida. Mas você não é meu tipo.
1319030304	Vá caçar em outro lugar!
1704614934	Você está realmente tão desesperado?
1981616206	Vamos lá, você pode fazer melhor.
306702713	Tenho que ficar no meu posto, querida, você sabe...
2087661599	Desculpe garota. Deixe crescer barba—então poderemos conversar novamente.
503081441	Hoje não, querida.
103687019	Desculpe, não estou de bom humor.
936252275	Seu sortudo bastardo.
1493741192	Ela é boa demais para você!
1569485127	Sim, sim, você vai se divertir...
937947480	Oh, querida. Ele não vale a pena, acredite em mim.
543237631	Oh não, você não.
379951664	Ela está apenas brincando com você.
1502583674	Não a deixe enganar você.
1736294830	Senhor?
1752780677	Eu senhor?
1852590586	Sim chefe?
613753461	Você está falando comigo, chefe?
648156018	Claro senhor.
355452095	Entendi, chefe.
1462931374	Absolutamente senhor.
1993383671	Coisa certa, chefe.
1412084574	Certo, chefe.
713525309	Obrigado senhor.
45310249	Vou me lembrar das suas palavras, senhor.
307941249	Deus, que idiota...
1219650760	Ai. Malditas pragas.
494481073	Maldita garota... Desperdiçando sua vida aqui.
1313845231	Ahh... Minha bota tem um buraco...
1448544098	A qualquer segundo... algo poderia acontecer... Nah...
1187644815	Mmmh... se eu conseguir um aumento de salário...?
336705905	Uh ... ainda não é hora?
76388864	Todos quietos...
371610767	Hmmm... eu me pergunto onde todos os caras legais trabalham.
244543861	Ai... Minha bunda dói...
909080414	Vou tomar um bom banho quente depois do trabalho.
536500147	...
951235584	...
298658154	...
933788749	...
197621312	...
277092472	...
1747978225	...
253312710	...
1692263038	...
1955342147	...
1340414431	Cheers!
1937391094	Heh, bottoms up!
169360161	Down the hatch!
173424520	Here's mud in your eye!
361402352	Makes me nervous, Frank bein' all happy...
160221383	The heat is killin' me.
1973442478	I wish I had Big Ann's guts.
2031957503	What to buy from my share...
963939856	Ugh... Only farmers hangin' out here.
1958851301	The brothel seems interesting.
1642252753	I wonder what the dress cost...
720184568	Cake lookin' delicious...
249329509	Ruinin' such a day. Evil folks.
232063672	Did someone catch 'em yet?
1332015414	Mud and rain... The city was nice.
1500288334	Hm... Lot to do on a ranch like this.
1052794719	This weather might cost me a toe.
1633331465	Can't shoot with cold fingers...
1608287012	Gotta keep my eyes out.
1322282685	Frank's pissed.
468820244	Finally something happens here.
457561374	Wonder if they are still around...
1497419997	Damn witch. Creepin' me out.
1616442860	Wonder if I see that cat again.
2100590949	Ah... Big city...
912066454	Heheh... I'd be a good dancer as well...
605131499	Hope the gators stay where they are.
1264991297	Uch—another swampfly!
2115139982	The dogs are restless.
1154348555	Damn this rain...
114624442	Don't like the new ones.
1034866284	Ugh, this damn heat...
261152642	This must be the end of the world...
366975255	We're gonna get them.
1855840901	Whew, damn this heat.
1491161968	Finally a pay raise.
1913170394	Never liked Frank much anyways.
142423906	What's Frank doing at the chapel?
1930113584	Feels like home.
575734296	How you doin'?
1519935307	Same as always, honey.
704699572	G'day.
345234162	Hey there.
1529310217	All fine?
963681716	Lookin' good.
1508522561	Anything unusual?
633737311	Nah, not really.
893184860	You smokin'?
266091656	Nah, sorry.
283958749	Let's go out for drinks later.
1832815518	Count me in.
417125625	Any trouble?
665752756	Nope. Nothin'.
379978104	You up for cards later?
15554859	Heh, always.
1253465029	How's life?
980886912	...Don't get me started.
1528494605	When do we ride?
110834351	Dunno. Soon.
1696110673	Hey, where's the whiskey!
141929277	You drank it all yesterday.
277673467	They sent an escort this time.
436673110	Heh, didn't help.
944957364	You see Big Ann?
1763918194	She's up on the plateau.
800888082	Townsfolk make any trouble?
1366707733	Ha, you kidding me!
2117806888	You holdin' up?
468040288	Another day in this shithole.
1178720293	How's it going?
1582073398	All's ready for the wedding.
1347637574	You see that bride's dress?
169945522	It's her big day.
202724784	You see anything?
1687480936	Not yet. Stay sharp.
1083592175	Any sight of the killers?
1056231024	They ain't getting through me.
1167284684	Big ranch, huh?
1405604961	I've seen bigger.
1707192343	Had to rain, huh?
631803191	You made of sugar or something?
490988109	You all right out here?
2090575245	Think I'm catching a cold.
1378797987	You hear about Flagstone?
589455558	Yeah. Fucking hicks.
254467420	You think he was alone?
205911424	Can't be sure. Stay sharp.
210292537	You see the guy?
610729880	Yeah. Fucking bounty hunter.
2009092597	Any idea what's going on?
1589568954	My money's on swamp witches.
822150051	You think it's true? The real devil?
1367509472	I don't wanna think about it.
1818479778	You think we can have the girl?
472744525	The boss'll cut you up!
618543810	What's taking so long?
310654731	We still got a few stragglers.
787794134	You got your orders?
243459725	Sure. It's all up here.
1577815376	Dragon's Den after shift?
1224663012	He he, count me in.
1228421755	You hear about the swamp witches?
1554847702	You believe in that crap?
675700753	What happened to Baxter's crew?
1653279823	Last catch was trouble.
495757108	Wonder what's on that ship?
1308020150	Things above our pay grade.
890541341	What's the matter with Frank?
32783462	He's brooding on something.
1140526318	What's with the new guys?
122221149	Frank said they could be trouble.
1616212481	You hear about New Orleans?
1843123998	I hear all kinds of stuff.
879105841	You think they'll come through here?
1236675024	DeVitt sure thinks so.
563860061	Frank wasn't kidding about these guys.
300889509	We'll get them.
1756467926	Nervous around rich folk, huh?
445057706	Shut up.
246663463	Can't believe we'll get double pay.
1681381248	Yeah. Frank's missing out.
4220470	You think they'll come?
1669771643	Frank says they will.
1146071298	Reminds me of the good old days.
2105234554	Yup. Still fucking hot.
455361327	Apparently it was the bride who shot him...
1731929939	Shit, and that their wedding day. We gotta find her.
46136178	Didn't think Miss O'Hara had it in her...
197474227	She's gotta be hiding somewhere. Keep your eyes peeled!
1597460529	You see anything suspicious?
1248105933	No, nothing. The bride's still loose, he he.
791584424	That bitch. She really shot the mayor?
359472671	Yeah. Keep looking! She still has to be here.
1888894895	Shouldn't be hard to spot her in that wedding dress.
47433293	We ain't got her yet. Let's keep watch.
1791962213	Shot him with that old shotgun from his office.
1795034072	Damn, she's got fire. Shame we gotta kill her.
70634817	Miss O'Hara is on the run! Keep your eyes open.
897644095	She really shot Higgins? Wow...
1274573802	Red hair, wedding dress covered in blood... 
646176078	Ain't no mistaking her. Shoot on sight.
252037491	We gotta find her. Higgins is dead, goddamnit.
1595378364	Yeah, she's gonna pay for that.
1843352868	I tell ya, he's a good-for-nothing.
267425427	Rough times, are they?
1476895954	Well, didn't think about that.
1451847378	Hm... You might be right.
785466897	That's what I thought all along.
167248632	Well, you know how they are...
478497347	Believe it or not, that's how it happened.
1006389889	Honestly, is that too much to ask?
234459454	But she's not better either.
1714459728	You sound like my old man.
1655993064	Not sure I'm following you here.
2138903618	Hm, you got a point there.
1547918202	You can never be sure.
1421996205	Rest assured, I got that from him personally.
152840365	It all went south after that...
223095935	I wonder if he is really that sort of guy.
13912038	Yeah, but that's just a rumor.
1587781406	Oh man, can't be helped I guess...
1666849018	Guess times are changing.
2018726600	That's news to me.
371141472	Hm, where did we leave off?
1365429293	Lost my thought... Ah, yes.
87853954	Where were we again...?
563214634	Okay, back to that other topic...
1808286305	Back to what you were saying...
664174008	One step further and you're dead.
995551208	You better back off. This area's locked.
836046602	Can't remember you... Can't let you in.
1022509533	Ey, you have business here?
482649674	You! You stay out of here.
1120933781	You better leave. I can't let you through.
1235568146	Turn back. This is private property.
44889663	I've never seen you. Get lost!
1102280353	Listen, we don't want the likes of you in there.
1730552887	This is company property. So get lost.
264366147	Private property. Out with you.
1507272777	This place ain't for you.
162495663	Ah... Can't find you on the guest list...
