405274239	Meu meu...
2094576614	Olhe para todo esse lixo.
1823804974	Acho que nem todas as estradas levam ao porto.
440601529	Eu tenho o que eu preciso.
1871149542	Então vamos movê-lo.
851670999	Por aqui.
1818043732	Por aqui, amigo.
423452625	O porto não está longe agora. Na mesma rua.
2110783539	O porto não está longe agora. Apenas através do beco.
32736333	Acho que sua perseguição terminará em breve.
1261584198	Mhm.
1853430813	Olhe para frente.
1181533852	Eu sinto o cheiro do rio.
361861253	Veja a cerca? Esse é o porto.
1724359099	Você tem estado bastante quieta ultimamente.
1538141028	só pensando. Não se preocupe.
1993344264	Posso embarcar no meu treinador agora, senhora? Estou encharcado.
129710443	Medo não. Temos que procurar tudo em tudo... Completamente...
63074807	Completamente?
138876612	Sim, essa é a palavra.
115078417	Eu não entendo o que você quer de mim.
981411702	Não é sobre o que eu quero. É sobre o que você quer.
616559700	Eu? Você parou meu treinador!
80702425	Oh não! Porra, estraguei tudo.
1152265814	Você está bêbada, senhora?
1980030479	Sim. Bêbada como um gambá, he, he. Tem algum problema com isso?
2078706220	Não acredito que você está trabalhando para o delegado.
585620394	Oh, é melhor você acreditar que é parceiro. Temos todos os papéis.
1321738850	Os bastardos apenas pegaram a fechadura do escritório.
1229352555	Aposto que Frank não estava feliz com isso.
1533530238	Certo. Mas ele não está exagerando um pouco?
968644808	Bem, você nunca sabe o que está acontecendo na cabeça dele.
1598804511	Tudo certo. Estamos no porto.
1468679126	Ah, este é o porto.
1167952505	Não está longe agora. Nós o pegaremos, Cooper. Não se preocupe.
1565595358	Não fique convencido. Ainda temos um longo caminho a percorrer.
885220465	Passamos por coisas piores, não passamos?
312617706	Você nunca pode ter certeza.
1726825296	Quase lá.
1556929191	Estamos quase lá, amigo.
1555000561	Você nunca me contou o que aconteceu entre você e Frank.
83081385	É uma longa história.
463462753	Geralmente é.
1860391705	Vou lhe dizer quando terminarmos, ok?
1562553822	Ainda há fumaça sobre o pântano.
3072081	Quem se importa. Ainda estamos de pé aqui na chuva.
1903911585	Você quer reclamar, leve para o Frank. 
264435687	Está certo. Você viu o humor dele ultimamente?
1959853890	Acha que eles vão voltar aqui?
755971848	Nesse caso, é melhor fazê-lo rapidamente. Eu quero sair dessa chuva.
427139078	Cuidado com o que você deseja. Ouvi dizer que são perigosos.
1433012591	Prefiro estar em um tiroteio do que essa maldita chuva.
1075732644	Você ouviu o que Frank fez com o pobre Lewis?
714126194	Não devemos conversar sobre isso.
1806619748	Quero dizer, o homem era burro como um tijolo, mas ainda assim...
593162373	Frank tem estado estranho ultimamente. Talvez ele esteja finalmente perdendo.
843777318	Cuidado. Frank disse que eles poderiam vir aqui depois do que aconteceu no Nest.
1366766968	Entendi, chefe. Vou manter meus olhos abertos.
246484724	Há um grande cara com eles. Cuidado com ele - ouvi dizer que ele é duro.
1011762172	Tudo bem, eu vou tomar cuidado.
355407443	Olhos abertos! Frank disse que eles podem tentar passar por aqui.
1147105472	OK! Eu vou ficar aqui.
1459970057	Fique alerta! Esses caras estão causando muitos problemas.
839411700	Vou manter meus olhos abertos.
1756631365	A última vez que os vimos foi no Nest. Frank diz que eles podem vir aqui. 
2019980298	Espero que sim, he he.
1435054417	Fique vigilante! Quem sabe o que esses idiotas estão fazendo.
1871452352	Está sob controle, chefe.
1627958694	O Pier 9 está ao virar da esquina.
163337462	Ali está o porto. Qual era o número novamente...
396578546	Lembre-se: todos nós nos encontramos no portão no píer 9. Ninguém entra sozinho.
1239364360	Não tem problema, Cooper.
1461662265	Claro, amigo.
1592874094	Aqui estamos. Pier 9.
1971851449	Abre-te Sésamo, he he.
251973098	Qual o plano agora?
471402247	Eu vou sozinho.
1299927685	Como você está, Cooper.
142722208	Você sabe como tem que ser.
1763287543	Não desta vez, Cooper.
1740614320	O que está acontecendo aqui?
134435750	Fora do meu caminho, Hector.
43231532	Pare com isso, vocês dois!
1901925498	Ouça-me amigo.
1045394329	Se você for lá sozinho, vai acabar como seu pai...
858015093	Hector!
816542941	Que diabos?!
15435487	Que porra há de errado com você, Cooper?
1042226063	Você deve encontrar um lugar para se esconder.
1586046057	Maldito.
204539558	VO TRACK
1109648303	Temos certeza de que isso vai funcionar?
2046392709	O chefe geralmente está certo. Fique calmo e faça seu trabalho.
1119489170	Grande remessa desta vez. O que é tudo isso?
381651621	Não é da nossa conta. Nós apenas ficamos de guarda. Isso é tudo.
794947815	Poderia jurar que ouvi um tiro.
1699866449	Acalme-se. É apenas a chuva que te deixa nervoso.
2076189073	Droga, essa espera está me matando.
23012361	Ei, pelo menos você tem abrigo. Eu tenho que me destacar aqui.
656508474	Cara, o chefe vira quando vê isso.
686673691	Sim, mas não incomode Frank com isso. Ele está tendo um momento tranquilo.
762279672	Eu não posso puxar essa coisa de volta sozinho. Você precisa contar ao Frank.
321174819	Confie em mim, amigo. Você não quer falar disso agora.
300423727	Olha, não vai se mexer. Você pode me ajudar aqui?
61241591	Ha! De jeito nenhum. Você fez a bagunça, você vai consertar.
70587762	Tem certeza de que não quer ajudar? O chefe estará aqui em breve.
1011506189	Não estou com a cabeça na pedra, então é melhor você se apressar.
1797514472	Não.
1917057043	Não é o caminho certo.
1760949520	Assim não.
1098764162	Calma, sim?
1953084981	Estou tentando fumar aqui.
1609886027	Você está se divertindo lá atrás?
954257301	Olá Frank.
224421558	Você cresceu, garoto.
196362913	Um pouco mais magro que seu pai, mas no geral não é ruim...
1351876617	Quanto tempo faz? Dez anos? Quinze?
2051399708	Você está ficando velho.
326573527	...Talvez.
1648785514	Imagino o que ele diria.
346461861	Você vive de sujeira e sangue, fazendo um nome para si mesmo...
1049010232	Assim como nós no dia.
1161837714	Você terminou? Porque eu não tenho o dia todo.
59352447	Tudo bem garoto...
1689389748	Vamos ver até onde você chegou.
1856970436	VO TRACK
2115571404	Gnh...
632140661	Você é rápido, garoto.
987480715	Assim como seu pai.
2096777083	É o bastante!
1454144765	Frank! Vejo que você está se entregando a velhos hábitos.
924815410	Meio surpreso em vê-lo aqui, DeVitt.
1561106598	Bem, eu tenho que supervisionar meus investimentos.
609407692	E esse homem me causou muitos problemas ultimamente.
1128086836	... Então você deve ser o idiota rico.
822621	Adorável.
845007003	E quanto aos outros?
769165645	Quatro capturados. delegado escapou.
1814878794	Fugiu?
872656828	Nós o pegaremos. Não se preocupe, senhor.
1463726551	Tudo bem, lá vai você então.
1639818221	Eu realmente não te invejo, tendo que me misturar com lixo assim.
1141387201	Oh, não é tão ruim. Mas duvido que você entenda.
1303454431	Eu não preciso.
1666716055	É para isso que tenho você, afinal.
1352388126	Certo.
1330111570	Então, o que vai acontecer com a criança agora?
1711981189	Não podemos deixar que o bom material seja desperdiçado.
1683647250	Ele vai trabalhar até a morte nas minas.
710916016	Junto com seus amigos.
1535498807	Seu pedaço de merda...
1405023782	...argh...
528193204	VO TRACK
660651684	Alcance o píer 9
105618621	Reúna todos no portão do píer 9.
708988117	Face Frank
1295369277	É agora ou nunca. Vá para o arco e encare o seu destino.
1937582108	Disfarce
864823784	Kate perdeu o disfarce enquanto você estava fora, mas ela pode encontrar um sobressalente no Red Lantern.
1554793200	Que pena, garoto. Parece que vocês dois não vão para casa hoje.
1390422920	Ele é apenas uma criança, Frank.
1968294381	Huh...
375900236	Você quer me dizer o que fazer?
503009039	Não...
1699198032	Bom.
1678548162	Não achava isso.
927477867	Jogue-os pelo canyon quando terminar.
972936722	Garoto.
1836426505	Qual é o seu nome amigo?
1162383724	John...
963361016	Eu sou o Hector.
718244975	VO TRACK
1124817653	Hrm...
1518677183	Seu ainda doe?
723975603	Bah. Apenas um pouco somente.
412202818	Mas se eu não sair daqui em breve...
1788194199	... eu vou matar alguém.
1980473239	Mantenha junto. Vamos esperar até o próximo intervalo.
411261535	Tenho que dizer, esse seu plano é bem selvagem.
397717578	Não recebi nenhuma sugestão melhor de você.
718915319	E a dinamite?
962328600	Eu improvisei.
134545727	O que isso deveria significar?
1785411874	Eu vou explicar em um segundo.
1383298195	Só para garantir, você pode revisar o plano mais uma vez?
1914360102	Jesus Cristo...
1387381225	VO TRACK
682609609	Bem. Primeiro buscamos nossos pertences.
622664446	Eles estão naquelas caixas no acampamento superior.
2069419911	Em seguida, vou quebrar a fechadura naquele portão para que possamos sair.
83151862	Quando sairmos, teremos a dinamite.
982644464	Certo. Está naquele carrinho da mina. E não é realmente dinamite.
402154637	Do que você está falando?!
148836862	Não consegui dinamite, então enchi um carrinho da mina com pólvora.
81531990	Você está me dizendo que precisamos arrastar um carrinho da mina até o portão.
1876785264	Ei. É fácil. Nós apenas iluminamos e crescemos, heh heh.
769820168	É por isso que não trabalho com amadores.
1079857917	Não vamos esquecer Kate e Cooper. 
685322981	Certo.  Eles os colocam juntos nessas gaiolas.
254165553	Tem certeza de que quer ajudar esse idiota?
2124535496	Não vou deixar Cooper para trás.
712071934	Eu não me importo de qualquer maneira.
1257884965	Tudo bem, senhoras, intervalo. Melhor se refrescar para o próximo turno, heh heh.
2044414984	Ok, essa é a nossa sugestão. Não estrague tudo agora.
1746633762	Estava na hora.
142070457	Porra, estou cansado.
1301970097	Mais uma vez obrigado por me costurar. Vocês dois formam um bom time.
1901138926	Isso está certo?
1112127556	De nada, Hector.
1828505974	Essa é uma trava infernal.
654581953	Bloqueado. Por que não seria?
44168461	Eu vou precisar do meu kit de abrir fechadura.
27612010	Se eles se recusarem a trabalhar, atire em um deles. Sempre há mais por vir.
539013740	Sim, mas pode haver problemas chegando. Algum marechal enfiou a orelha no chão.
1648501021	Assim? O que a lei vai fazer aqui?
62545439	Mas se eles encontrassem este lugar?
895602896	Então nós os colocamos para trabalhar também, hah hah! Agora me dê essa garrafa!
742778618	O que você diz, Doc? Nós vamos entrar?
1973847347	Você quer entrar pela porta da frente?
380420779	Existem outras maneiras de entrar.
460242170	Tudo bem, estou dentro. Tente não fazer barulho.
1698589942	Vamos ficar em silêncio.
1138515417	Feito isso. Agora, precisa fazer isso direito.
320200121	Que bom que você ainda está conosco, querida.
1859915880	*meows proudly*
171464383	O grandalhão? Você está me pegando como um tolo?
1439672168	Fucker fez a viagem com o ombro cheio de chumbo.
849787582	Isso é besteira.
1666976715	Eles também dizem que o cowboy foi quem atirou nele.
702008517	Aquela maldita cascavel. Você sabe por que eles o colocaram em uma gaiola, certo?
602685612	Bianca! Eu com certeza senti sua falta, garota.
1036057740	Parece que tudo está em ordem.
213539764	Aí estamos... Poucas folhas ainda estão frescas o suficiente.
1761626187	E os pertences do Cooper e Kate?
2037177346	Na minha bolsa.
872089983	Agora o carrinho do mineiro.
282395675	Hora do almoço, eu acho.
925958440	...Mmh, feijão
583741473	Eu com certeza poderia comer uma refeição quente, agora mesmo.
1066933449	Nós não temos tempo.
147356723	Um carrinho, exatamente como o médico pediu.
486357128	Ei Doc, aqui está o carrinho.
1592873871	Qualquer um de nós pode empurrar o carrinho.
1144938845	Bom saber.
1716104162	Ainda precisamos do carrinho da mina.
929155596	Ei, não esqueça o carrinho.
241452100	Ei, e o carrinho da mina?
933936963	UhHrg... Aqui vamos nós.
1162401160	UhHrg... Carrinho leve, ele diz.
1992285649	Hum... heh, fácil.
304649958	Agora... agora o que fazemos?
880749737	O que vamos fazer agora?
906973344	Temos que mudar de faixa. Use as alavancas.
16619315	Aqui vamos nós.
1056984587	Isso funciona.
751886073	Próxima parada, Cooper e Kate.
1705464109	Tanto faz.
737916266	O riacho.
1149090533	Ah, o riacho.
490839473	Bastardos me fizeram garimpar ouro aqui.
257591643	Você pode agradecer a Cooper por isso.
1995265388	A mina de carvão.
1732852213	Através da mina de carvão, hein?
349144287	Bah... Este é o último carrinho que estou empurrando por aqui.
889883823	Ainda melhor do que garimpar ouro no rio.
1740639474	Continue nisso.
1659033132	Encaminhar ho.
1496730585	Ainda temos um longo caminho a percorrer.
364715046	Controle-se.
105590931	Sempre o amor, Sunshine...
1957716404	Estamos fazendo um bom tempo.
992856966	Nunca pensei que chegaríamos tão longe.
1955750412	Nós não terminamos aqui. Apresse-se.
1164112676	Mal posso esperar para deixar tudo isso para trás.
853281247	Que faz de nós dois.
1701080708	A pedreira.
1203525766	Aqui está a pedreira.
105902143	Pobres rapazes. Me pergunto de onde eles são.
1955909627	Isso não me preocupa.
303214725	O que diabos há de errado com você, McCoy?
2120924583	Tudo o que importa é sair daqui.
931207961	Sinto falta de casa.
410687283	Agh, minhas costas
2042784179	Estou com muita sede.
1214247506	Eu não aguento mais.
73144754	Tão cansado.
974745439	Eu não deveria estar aqui.
2006975240	Bastardos.
1562693169	Tão faminto.
991631486	Isso não é justo.
230285399	Eu não quero ser chicoteado.
298285414	Eu estou tonto.
847466416	Nunca acaba.
601174856	Maldita Companhia DeVitt.
1496956927	Obrigado gentilmente, estranho.
756661453	Apenas fique fora do meu caminho.
1810550559	Ocultar. Aguarde o boom. Então corra.
788094147	Nós vamos explodir o portão. Espere aqui até lá.
292568247	Entendi.
528986580	Lá estão Cooper e Kate.
159653377	Eu posso ver os outros.
1081918118	Aqui estão as gaiolas.
1946844100	Eu vou pegar as fechaduras.
513353119	Se você tem algo a dizer, diga.
1408733202	Não tenho nada que valha a pena dizer neste momento.
1374245676	Isso é o que você ganha por se comportar mal.
900880699	Sentindo-se aconchegante lá?
978215797	Estou surpreso que você esteja me deixando sair.
795095938	Pegue suas coisas.
402906484	Certo. Obrigado.
123389086	McCoy. Tire-me daqui.
314588434	Estes são seus, eu acredito.
1361774041	Vamos sair daqui. Eu já tive o suficiente deste lugar.
880777560	Hector.
174451128	Cooper.
1799230920	Conversaremos mais tarde.
351677477	Pode apostar.
846142708	Hgn... droga.
1826544707	Vou ter que ir devagar.
245698559	Então, qual o plano?
349376903	Você cale a boca e deixe o mais sábio entre nós descobrir isso.
1193466608	Sim... eu tive isso vindo. Eu continuo.
526041900	Huh...
1150084086	Uh...
318572992	Há mais dinamite naquele barril.
1914256320	Você está me dizendo que não precisamos do carrinho?
895806806	Ainda precisamos do carrinho. Mas isso pode ajudar a limpar o caminho.
257922434	Esse é o local.
1369993607	Finalmente...
148106665	Eu vou dar o tiro.
605008668	Ainda precisamos tirar Cooper e Kate.
87181883	Espera. Nós precisamos dos outros.
294584919	Não. Vamos pegar os outros primeiro.
1710937578	Ainda não. Os outros ainda estão trancados.
1586099081	Tudo bem, vamos sair!
1302353218	*yawns*
1481639880	Hmph!
1641689256	Calma, amigo.
815690801	Qual o caminho para a próxima estação de trem?
