1578733912	Ho hoh, now this is gonna be interesting.
165517694	Guilty of the theft, forgery, extortion, bribery, slander...
622937394	Heh, this is gonna take a while.
2091945035	Furthermore guilty of public offense, including walking through this very market fully nude.
610748151	He he, I remember that one.
230768875	Also guilty of defacing the walls of the district courthouse and several other public offices.
1562964936	Are we finished here? I got better things to do.
878827343	It appears Mr. Smolker wishes to proceed with his execution. Hangman... Where's the hangman?!
240168927	Maybe he overslept.
208998042	The exectution must be delayed until a hangman is present. Therefore, I shall reiterate the sentence.
849714549	Heh, here we go again.
1521147679	Hey! This is none of your business. Get lost!
1129627578	Shit. Why can't we be at the Chez Manu?
494204231	What the fuck! You wanna kiss the Jackal's ass?
276097611	N-n-no, no, no, but...the Chez Manu. Wonder what the food tastes like.
989491626	You idiot. Stay clear of the Jackal. Now shut up—I gotta think.
2110044982	Hey, it's the Red Lantern. What's there to think about?
688990229	I'm broke. And the Spider upped the prices again.
1353097532	Hah, you dumb broad! The company owns the Red Lantern now! Means we get a discount.
726914357	You say that. Not sure the Spider sees it that way.
1977251696	Yeah. Heard it's gonna go down at Pier 9. 
2053568799	Shit. The Hawk must be sweating bullets by now.
1961504817	The Hawk's a slave driver. I think he even sleeps at Pier 9.
358638545	Times sure are changing. Used to be he and I was touring bars together.
1890835691	"The Jackal." At the Chez Manu.
698279061	"The Jackal." At the Chez Manu.
241146415	"The Jackal." At the Chez Manu.
1189890684	"The Spider." At the Red Lantern.
1789887418	"The Spider." At the Red Lantern.
1976053532	"The Spider." At the Red Lantern.
62156202	"The Hawk." At Pier 9.
658358907	"The Hawk." At Pier 9.
2112717841	"The Hawk." At Pier 9.
2144548116	Guess they're using codenames.
116469683	How's "The Jackal" doing?
535718792	He's just drinking. Says he's waiting for orders.
1418858924	He didn't get the letter this time, so he's waiting for orders.
837665109	Good.
267296907	Tell me about "The Spider."
583428114	Business is good. Says he's gonna reach the next quota.
59054748	Wasn't his turn to get the letter. Business is good though.
1329417561	I'll pass it along. That's all.
317979344	"The Hawk." Tell me.
21810915	Still hard at work. Big day tomorrow.
155153336	No letter for him. He's got his hands full anyway. Big day tomorrow.
2051686385	He better deliver. That's all.
326455119	How's "The Jackal" doing?
1812596916	He got your instructions. Says Mr. Wayne is taken care of.
1904009637	That's good.
1664909010	Tell me about "The Spider."
938941370	He got your instructions. Says Mr. Wayne is taken care of.
1787437340	That's good.
943241867	"The Hawk." Tell me.
1696908126	He got your instructions. Says Mr. Wayne is taken care of.
821854147	That's good.
1317712413	Sounds like "The Jackal" ain't our man.
48220368	Which means "The Jackal" isn't our man.
1526442995	Guess "The Jackal" ain't our guy.
1615136001	Sounds like "The Spider" ain't our man.
1509969468	Which means "The Spider" isn't our man.
489966514	Guess "The Spider" ain't our guy.
686464143	Sounds like "The Hawk" ain't our man.
1706082026	Which means "The Hawk" isn't our man.
644986387	Guess "The Hawk" ain't our guy.
2101013785	Sounds like "The Jackal" is the one we're looking for.
2126909881	Which means "The Jackal" is the man we're looking for.
1453890450	Guess "The Jackal" is the guy we're looking for.
832160714	Sounds like "The Spider" is the one we're looking for.
645274602	Which means "The Spider" is the man we're looking for.
85546794	Guess "The Spider" is the guy we're looking for.
1969048349	Sounds like "The Hawk" is the one we're looking for.
154678638	Which means "The Hawk" is the man we're looking for.
336784378	Guess "The Hawk" is the guy we're looking for.
1969995004	Let's listen around the market. Maybe someone knows about the Jackal.
1365636844	Let's listen around the market. Maybe someone knows about the Spider.
1695671136	Let's listen around the market. Maybe someone knows about the Hawk.
225305279	So where do we stand?
13606027	Yeah... I think we can figure this out.
1864479743	Then let's pay our man a visit.
1541132013	That one looked important. We might have made a mistake.
1938327105	I think we just took out our informant. What a shame.
2462133	Shit. I think we just killed one of our leads.
2140900740	Whoops. I think we killed our informant again.
742463526	Well, there goes another informant. Shucks.
1132822121	Damn it! Won't learn nothing from this one either.
560160249	There goes the third.
539421398	You know at this rate, we might as well guess who our target is.
1966326887	You might have a point there, Sunshine.
1342781197	The Chez Manu.
810467092	The Chez Manu.
127484276	The Chez Manu.
1847650157	Not the kinda place they let folks like me in, if you get my meaning.
107600185	Anyway, looks like McGain has the place booked up tonight.
1285884194	That must be McGain.
273159847	So that's McGain.
1603112552	There's McGain.
57560143	The Red Lantern.
1771295977	The Red Lantern.
347908982	The Red Lantern.
2135074413	Fanciest whorehouse in the quarter. Girls there will make your dreams come true.
628126091	Though from what I hear, times are tough since Irving took over.
582098837	That must be Irving.
1245268098	So that's Irving.
715680263	There's Irving.
1368265650	That's Pier 9.
1548829488	That's Pier 9.
98314296	That's Pier 9.
8401912	I'm told there's a big DeVitt shipment scheduled for tomorrow.
1127584948	Guess that explains why Mr. O'Neill is still out and about.
1184918724	That must be O'Neill.
968141999	So that's O'Neill.
491318181	There's O'Neill.
629052053	If he's our guy, he should have a letter of instructions with him.
879618324	I can pick his pockets if you want.
906077924	Or we do this the old-fashioned way.
97201466	He he he *hic* that's right.
1871590909	I'm the judge, baby. *hic*
2084648243	More whiskey! *hic* Service!
59557854	Don't mess with me *hic* ya hear?
1962734986	DeVitt. Now that's a fine *hic* fine gentleman.
246183928	I'm gonna shake his hand. Yeah! *hic* I like that.
875344528	Keep the men in line. We have an important guest arriving tomorrow.
380638117	Yup.
1710193888	Uh huh.
1459170128	The man accepts only top-tier quality. Do you understand?
1137409414	Yup.
1093522855	Uh huh.
1888043888	Have you ever met the man, by the way?
1263120249	Nope.
126911552	Nuh uh.
1010387985	Just be on your best behavior. I'm sure it'll go over smoothly.
400158060	Yup.
834486489	Uh huh.
1022413456	You're not related by any chance, are you?
166412832	Brother.
1719691493	Sister.
1284347500	Never knew you were siblings. That explains so much.
1279156071	Yup.
49711119	Uh huh.
769170497	No, no, no, that ain't right! Damnit, use your head!
590231831	We gotta fix that before the boss shows up, got it?
1328189828	What kinda asshole wrote down these numbers? Fix it.
718126977	You better explain this to me before I go crazy!
253220439	Someone's gotta take care of this mess, you got me?
464338604	That's still not done. We gotta make the quota, understand?
463064814	I have something. Some sort of letter...
1098183291	All right... Another letter.
555689224	Got something here. Some kinda letter...
767169570	All right... Another letter.
1832489495	Got something. Looks like a letter...
990212413	All right... Another letter.
389411529	Let's see... "Dear Agnes, my heart burns for you, and my..." ...Oh my!
547770477	What's this... "Dear Agnes, my heart burns for you, and my..." What the hell!
664926887	All right... "Dear Agnes, my heart burns for you, and my..." Whoa!
832226714	I don't think we got the right letter.
2020516747	Right. Let's burn this and wash our eyes with soap.
352064117	All right... "Horse bridles, leather straps, pork fat, cucumbers..." What the!
1042598642	Let's see... "Horse bridles, leather straps, pork fat, cucumbers..."!
1966524943	Hmm... "Horse bridles, leather straps, pork fat, cucumbers..."
298308650	Is this a list of supplies?
1033885340	That's a strange shopping list.
1505977239	Definitely not what we're looking for.
469915095	Hmm... That's...not a letter.
609260196	All right...some illustration...!
1784579402	Let's see here... Some sorta sketch... Oh!
1888129761	Nice curves. Love the color. And the detail too.
1023048837	Charming as this is, it's not what we're looking for.
1913991251	A list... Instructions. And it mentions your friend Wayne.
1333072325	Looks like instructions. Mentions your friend Wayne.
1985481922	Some kind of list... Yes! It mentions Wayne by name.
1477183034	This is it! Nice work, everybody.
1187460674	Let's regroup. I wanna take a closer look.
297958742	All right, what do we have...
1590176834	Looks like the bastards kidnapped Wayne. Took him somewhere private.
792444059	There's an address here... Some storage yard. 
1799017065	Pretty close by actually. Just down the road, past these roadblocks.
1966029408	So we have to get through more DeVitt Company men. All right.
397094070	So that's the place. You think we'll find him there?
445038948	We have to.
1605672764	That shed there looks like an office. I got a feeling they're keeping him there.
1390377140	I'll pick the lock for you. After that, we're even.
1130895071	Let's get on with freeing your Wayne, provided he's still alive.
215966879	He better be. If they laid a finger on him, by God there'll be hell to pay.
1010561192	So he's really coming by tomorrow?
1317093524	Why do you think everyone here's shitting their pants?
88746304	Ah, so that's why...
1949360642	Any reason why he's coming now?
198457042	You hear what happened in Colorado?
1026469705	The Flagstone business? Oh yeah.
2117077330	How do I look? You think he'll notice me?
219174940	He better not. If he does, that's when you're in trouble, partner.
708043211	Oh, shit...
1237352316	Heh, this looks promising.
1402218786	We sure ain't welcome here.
264824954	I'm starting to wonder how deep this rabbit hole goes.
1584283256	Don't blame me, Sunshine.
1106473105	More guards down the street.
166424142	I see more of them down the street.
465289283	You're going to a lot of trouble to find this Wayne.
1400108595	What part of "friend" don't you understand, Sunshine?
1395639115	These DeVitt bastards are up to no good.
1559167070	Wonder what all the DeVitt men are doing here.
1314045123	So how you and this Wayne connect to all this?
1912928322	Like I said, we've been looking into folks disappearing.
1051106575	He got caught and you're risking your neck to drag him out.
1372638422	Hard for you to understand, I'm sure.
1384066380	Almost there. Just down the street.
31944297	Almost there. Just down the street.
2111191640	You're lucky we came along. You'd never have made this on your own.
1190377016	And if you didn't owe me, I guess I'd have to pay you now.
1938896468	Of course. In my experience, good Samaritans only do well in Bible stories.
2136802715	You know what? You're a real treat, Sunshine.
1871449115	This must be it.
299238872	I think we found it.
1413453238	DeVitt Company storage yard. Yeah, I'd say we're right here.
1447797586	Let's have a look, shall we?
1114882330	Well this ain't shady at all.
408350654	Well this is ominous.
1024511792	We're in. Don't see Wayne anywhere yet.
1023539256	Let's head for the office.
1353614439	Boy, am I glad that shipment's gone.
1853635034	Yeah. I could use some sleep.
1632449923	That one fella sure got on my nerves.
1807356780	Heard he's a special catch. Pissed off the company.
503605740	Frank sure got his hands full this week.
2097086786	Is it just me, or does he look old?
172821941	Wanna stop by the Dragon's Den later?
102938465	Sure. Only if you're paying.
938468677	Heard that O'Neill's putting the boys through the ringer.
1514509022	Glad we didn't get the harbor shift.
1309442366	Ever been to the Chez Manu?
1812567349	Are you courtin' me, Louie?
808863412	Why they call it the Queen's Nest anyway?
2005629159	No idea. Maybe they got wasps there or something.
2103171610	You know, sometimes it feels like we're being watched.
1455594738	You never stop talking, do you?
1630811472	What's under that tarp?
1664353329	What's under that tarp?
1252177924	What's under that tarp.
1259929839	Bunch of empty cages.
1352757938	Looks like they brought people through here. Shit.
1927222652	This must be the office.
2142681034	I see the office.
1214468340	There's the office.
1524391183	I'll let you in, but then my slate is clean.
410420010	You keep saying that, Sunshine.
1129445588	Looks like your friend ain't here.
1168794026	Shit. Where the hell are you, Wayne?
249802973	Maybe we'll find another clue here.
219140629	Hmm...think I found something... Another letter.
873332129	What's this... Another letter... Looks promising.
1249595933	What's that...another list of instructions, huh?
1677552956	Fine. Let's head back.
449474010	So what do we have?
1980407959	Something about a shipment. Looks like they brought Wayne out of the city.
1297036403	To the "Queen's Nest"!
570706827	What's that?
2035999352	Old place in the bayou. This can't be good.
310911371	So we're done here?
1454501434	McCoy!
1182921693	Nah, he's right. I got what I need. Time we head back.
352835152	Investigate Wayne's Disappearance
1036897823	Someone made Wayne disappear. Find the culprit and steal their letter of instructions.
423518213	Market
1261331645	You can listen around at the market to gather clues.
1820840122	Foreman O'Neill
627294928	The foreman at Pier 9 knows about Wayne. Search his pockets.
1995559175	The foreman at Pier 9 doesn't know about Wayne.
2112551760	The foreman at Pier 9 might carry the letter. Should you search his pockets?
1766442165	Mister Irving
1897383367	The owner of the Red Lantern knows about Wayne. Search his pockets.
1067719672	The owner of the Red Lantern doesn't know about Wayne.
1038786402	The owner of the Red Lantern might carry the letter. Should you search his pockets?
744676866	Judge McGain
975885369	The judge at the Chez Manu knows about Wayne. Search his pockets.
1674888421	The judge at the Chez Manu doesn't know about Wayne.
1933993000	The judge at the Chez Manu might carry the letter. Should you search his pockets?
1786003641	Regroup
830369617	Regroup at the entrance to the backalleys.
857405889	Find the Storage Yard
932214144	Wayne's trail leads to DeVitt's private storage yard. Go there and investigate.
1776168268	Search the Office
1483544029	Look for Wayne in the office. Doc must pick the lock.
1015217844	Codenames
1541996634	Find out which suspect goes by which codename.
910947410	The Jackal: ???
115785275	The real identity of "The Jackal" is still unknown.
2107795913	The Jackal: Known
1872910049	The real identity of "The Jackal" is Judge McGain. He's at Café Chez Manu.
265862370	The Spider: ???
398061130	The real identity of "The Spider" is still unknown.
1895602694	The Spider: Known
1220038200	The real identity of "The Spider" is Mr. Irving. He can be found at the Red Lantern.
986774561	The Hawk: ???
80201398	The real identity of "The Hawk" is still unknown.
438176070	The Hawk: Known
1333558314	The real identity of "The Hawk" is Foreman O'Neill. He is located at Pier 9.
1812055617	The Letter
1216766042	Find out which suspect carries a letter of instructions.
869863646	The Jackal: Letter
1403263577	Someone called "The Jackal" has the letter.
170532765	The Jackal: No Letter
326485373	Someone called "The Jackal" doesn't have the letter.
1499747208	The Spider: Letter
929415149	Someone called "The Spider" has the letter.
1558373128	The Spider: No Letter
412038303	Someone called "The Spider" doesn't have the letter.
2034919749	The Hawk: Letter
1876282703	Someone called "The Hawk" has the letter.
1367827212	The Hawk: No Letter
1109918015	Someone called "The Hawk" doesn't have the letter.
1325523223	Elite Connect Stun
1411729772	You can stun an Elite by connecting him to another guard and killing that guard.
1898258470	Mhh...New Orleans. A city after my own heart. Some people here even remember my name. They do well not to forget.
1756528912	The man you see here goes by Louis the Hand. He's a gambler, you see, and a cheeky one. He doesn't know my name, which is why he tried to cheat me.
1357129663	A misguided act, but not something my clients let slide. They want a word with him. Be so kind and deliver him to my boat at Pier 9.
1589160504	Oh, and don't worry about keeping the man alive. Either way, it won't be a pleasant meeting for him.
1336350858	Best not forget that, my friend. My clients are always watching.
525315095	Ah, I see Mr. Louis is safely on board. Good work. My clients will be pleased.
1609643849	Take Louis
1718475832	Louis the Hand is currently at the market. Take him dead or alive.
1936143579	Deliver Louis
1651889979	Deliver Louis to the designated boat at Pier 9.
1075231710	Like I said, we're even.
726889046	Come on, Sunshine. Technically we still haven't found Wayne yet.
794767794	My slate is clean.
853016272	You want money, right? Wayne can pay you in spades.
1814242977	How much are we talking about?
1900965950	Well how much does a seasoned gun-for-hire go these days?
735007346	And how do I know all this ain't just talk.
63736693	You'd know a bluff when you see one, right Sunshine?
1537679916	My, look at you two.
637499074	Just a business agreement.
1645316606	Don't worry, we're gonna find Wayne soon.
1191059120	Yeah.
1529350450	Thanks again.
1405998789	Hello ladies.
1767901328	Howdy.
1751712070	Finally. Any news about Frank?
