2077106441	...
1630734912	Me sinto estranho...
840833309	O que está acontecendo...
543681742	He he... Engraçado... 
2059311481	Vozes na minha cabeça...
2054501445	Sussurros, sussurros...
2072238500	Eu escuto... eu tenho que escutar...
1436051723	Eu acho... O que eu acho?
1069118273	Eu estou bem...
1088890492	Eu vejo tudo agora...
2075635122	Tem mais alguém...
708217212	Você diz meu nome...
1699970062	Não posso... pensar... direito...
2007595570	Nós vamos enganá-los...
1434293774	Eu ligo para eles...
921246628	He heh, aja com medo...
1283222386	Chore alto...
368852538	Pedir ajuda, he he...
2056651856	Ceeerto.
69700990	No meu caminho.
441244712	Eu te ouço.
399072930	Oh sim.
802086604	Uh huh.
948297118	Sim.
1178567889	Siiim.
1455353820	E-eu vou fazer isso.
1750997848	Ok.
1274981669	Tudo certo.
816133070	Uuuhhh...
1077888595	Onde... como...
1309618797	Eu... não sei...
2119465789	Não... Não, não...
1640177919	Não... Não pode ver...
521209777	Assim, sim?
66532644	Eu tenho esse...
1876637640	Sim, feito...
773281017	Bem assim...
32418366	Oh infernos não!
1952640585	Por favor não!
1600337869	Oh Deus!
1652711869	Aaaah!
1385909977	Socorro! Socorro!
281149472	Alguem AJUDE!
635793022	Socorro! Qualquer pessoa!
929966367	...
1946834458	...
661006270	...
1891445780	...
720882498	E-espera, o que aconteceu?
1999419664	Huh... Isso com certeza foi estranho...
472870329	Então... como eu cheguei aqui?
937638657	Huh... O que aconteceu?
1298402800	Como posso ajudá-lo, querida?
1110348724	O que posso fazer para você?
1183141559	Claro, como posso ajudar?
426491805	Eu sou todo ouvidos, querida.
128964089	Precisa de mais alguma coisa?
111096953	Oh, isso parece divertido.
1231912616	O que você está sugerindo?
1884240485	Hummm, Estou ouvindo.
1938557662	Prazer em falar com você.
1132246034	Até a próxima.
104729214	Cuidar.
71991034	Claro, boa sorte para você.
1413869143	Senhor?
1508741136	Eu, senhor?
1186278892	Sim, Sr. DeVitt?
1216695382	Você está falando comigo, Sr. Devitt?
159797425	Claro senhor.
1791983219	Entendi, senhor.
1224104187	Absolutamente senhor.
616828719	Coisa certa, senhor.
1731956899	Ok, senhor.
2067764701	Obrigado, senhor.
953177886	Vou lembrar suas palavras, senhor.
704028950	Deus, que assustador.
962953618	Desculpe querido. Não é para mim.
2074797965	Sim, você não é meu tipo.
1564611961	Você deveria ter vergonha.
566600254	Não, acho que não.
931485723	Seu bastardo louco.
28463321	Ela é boa demais para você!
1315404468	Sim, sim, você vai se divertir...
296351444	Oh, querida. Ele não vale a pena, acredite em mim.
1992956647	Oh não, você não.
188061436	Ela está apenas brincando com você.
1053889121	Não deixe ela enganar você.
1325703382	Quase pronto para o dia...
619297348	Meu traseiro já está me incomodando...
729797723	Eu poderia dormir mais... 
2138758058	Tudo está quieto.
1580623648	Nada de errado aqui.
2003677178	Maldita coceira.
1687457749	Estou entediado.
28224620	Eu preciso de sapatos novos.
1899299288	Está bem...
464289324	Droga. Quase esqueci...
363956283	...
599156473	...
1420386326	...
859762540	...
2038419615	...
1115716585	...
1120847713	...
579542080	...
1752477208	...
283706930	...
1396073629	Felicidades!
840476864	Heh, embaixo!
584709926	Abaixo a escotilha!
775874072	Para minha saúde!
1936459737	Frank está de bom humor.
1012301273	Quando vamos sair?
1139859870	Malditos bandidos...
1997102153	Você não está me entendendo!
465437588	Espero que fique quieto...
905926198	Está ficando tarde...
585802436	Tch... Gente rica.
1186357806	É dia do casamento.
1821853543	O prefeito está morto...
1662303859	O assassino ainda está solto.
337962660	Chuva maldita.
2077189993	...! Grande fazenda.
1399324926	A mudança está quase no fim...
1976109245	Hah... Está frio aqui fora...
658994837	Estamos presos aqui.
999022320	Gah... mãos frias..
309210941	Tenho que manter meus olhos abertos.
2110497741	Frank está bravo.
38631796	Essa foi uma noite selvagem.
1005387535	Aqueles estranhos Malditos.
456942412	Terceira captura este mês.
257248617	Eu gosto da garota.
513018954	Ah, New Orleans.
1726806938	Tenho que amar a cidade à noite.
874532731	Eu tenho que sair daqui.
1649831488	Você não pode fazer isso comigo.
2015404106	Encharcado.
1704600156	Algo está acontecendo.
1696809433	Tão cansado.
114095251	Não aguenta muito mais...
149333271	O que todos eles querem aqui?
13935342	Estranhos Malditos.
764603441	Porra, está quente.
1828095554	Olhe para todo o povo chique.
504871116	Tudo dentro do cronograma.
404924154	Esta é a vida.
870224807	Como nos bons velhos tempos.
814754320	Como tá indo?
647686182	Está tudo bem.
1237125489	Ei.
1583263944	Olá.
695468909	Como você está indo?
143632231	Estou bem.
2043360240	Algo errado?
1569125277	Não é nada.
1334804824	Você tem um cigarro?
1760183324	Desculpa. 
414070090	Você quer beber mais tarde?
421142466	Claro que sou.
1865588823	Qualquer problema?
793717695	Nah, nada.
836637711	Você vai jogar poker mais tarde?
571639356	Por que não.
715152438	Como foi?
203221805	...Não pergunte.
1998810944	Quando vamos cavalgar?
1658273459	Não sei. Em breve.
1859171146	Ei, cadê o uísque?
1093194854	Acabou ontem.
1974983804	Quem vai ajudar?
1972223928	Tenho que esperar para ver.
456170218	Eu odeio bandidos.
968900901	Isso faz de nós dois..
900044987	Trabalhadores fazem qualquer problema?
1401345004	Não mais do que o habitual.
1564864007	Você está bem?
1663811552	Eu me viro.
522896107	Como tá indo?
1577875827	Quase pronto para o casamento.
384578159	Você viu o vestido da noiva?
1787157100	Sim. Parece caríssimo.
697186087	Você vê alguma coisa?
2120873238	Não, e eu não quero.
781830452	Prefeito Higgins, morto.
834529438	É uma tragédia.
1718376515	Rancho grande, hein?
998231926	Nunca visto maior.
874940981	Teve que chover, hein?
945075548	Eu odeio chuva.
1873570525	Está congelando.
742572414	Acho que estou pegando um resfriado.
710386254	Você ouve sobre Flagstone?
205219891	Sim. Os habitantes da cidade estão nervosos.
1666170682	Você acha que ele estava sozinho?
268694333	Não posso ter certeza. Seja cuidadoso.
1548456137	Você vê o cara?
1385877758	Sim. Maldito caçador de recompensas.
1648383777	Alguma idéia do que está acontecendo?
688417624	Na minha opinião, elas eram as bruxas do pântano.
1934889879	Você acha que é verdade? O verdadeiro diabo?
354422264	Eu não quero pensar nisso.
1938581895	Você acha que podemos ter a garota?
1048254329	Se você tentar, o chefe cortará você.
951866929	O que está demorando tanto?
1717911467	Ainda temos alguns retardatários.
2008161612	Noite encantadora, hein?
396823285	Sim.
1819882843	Você ouve quem está vindo?
1568864476	Sim. Será um espetáculo.
329787197	Temos que sair daqui.
549501391	Ainda não.
1869817065	Como saímos?
1972569024	Tem que ser paciente.
1436464429	De quem é aquele navio que atracou?
1399788681	Pertence à companhia DeVitt.
355923929	Por que eles bloquearam as estradas.
1219777739	Negócio da companhia, eu acho.
60157860	Eu mal posso suportar.
1393407182	Você e eu ambos.
2076908451	Eu não aguento isso.
43880783	Vamos, fique forte.
1391163337	O que eles estão fazendo aqui?
137736140	Saia da mina.
1889947113	Eles estão no limite.
1558147933	Homens perigosos estão caçando.
1175262044	Tudo dentro do cronograma?
507705795	Mais ou menos.
1074087586	Você viu o que aconteceu com Frank?
300100531	Não deixe o Sr. DeVitt ouvi-lo.
1054134165	Você acha que eles virão?
1491586680	Frank diz que eles vão.
1798229286	Lembra-me dos bons velhos tempos.
230845775	Sim. Ainda gostosa.
1552657520	Eu digo, vai acabar mal.
1057442044	Sim, eu ouvi sobre isso.
790946530	Deixe isso para os profissionais.
1499609338	É disso que estou falando.
344865819	Não conte a ninguém, ok?
659828860	E o outro?
1869964673	Não importa a longo prazo.
472808940	Apenas ouça por um segundo.
285958914	Claro, mas o que acontece agora?
2089103290	Não se preocupe. Eu já vi isso antes.
1978903148	Não tenho certeza se estou te seguindo aqui.
1730064588	Não posso acreditar que eu perdi isso.
623917837	Essa é a diferença ali.
149023944	He he, te disse.
2134446096	Isso não pode ser verdade, certo?
164172599	É melhor você acreditar.
605835899	Sim, mas isso não é novidade.
334581915	Você ouve todo tipo de coisa ultimamente.
2128479296	Acho que os tempos estão mudando.
1451790603	Agora onde eu estava?
804274874	Perdi meu pensamento... Ah, sim.
541968187	Como eu estava dizendo...
1880376000	Certo, onde estávamos...
2066633555	De volta ao ponto...
1186386859	Espere, isso não está certo!
588860568	Ei, o que você está fazendo?
1358040690	Por favor, pare com isso!
978125345	Pare com isso!
2061818366	Você é um cara estranho.
94758300	Você está sendo estranho de propósito?
746061915	O que você está fazendo aqui?
2083785457	Você realmente não deveria estar aqui!
101008449	É melhor você não deixá-los vê-lo!
1907212783	...
519537571	...
341264829	...
1363763145	...
713536592	...
171145234	...
1014790765	Socorro!
989977957	Doce Jesus!
1269945565	Oh Deus!
677144367	Aaaaah!
1562152587	Socorro! Socorro!
122466952	Alguém AJUDE!
1161755543	Alguém! Socorro!
1129762839	Tenho que fugir!
1661146369	Não posso ficar aqui!
477408661	Rápido!
1329407595	Não mexa um músculo.
1758165406	Por que isso continua acontecendo?
1460125519	Isso é bastante lamentável.
2103353189	Eu devo me abrigar.
187080243	...!
2068650701	...!
740632478	...!
1086722675	...!
1722982146	...!
1137440209	...
475599583	...
2063756810	...
1108221364	...
765987961	...
618172634	...
1615995188	...
1046088900	...
1678847249	...
886141597	...
581570415	...
1022609927	...
1793926103	...
1747209937	...
1953454151	...
1619521810	...!
272755464	...!
1222996569	...
1481444871	...
926749492	Ela morreu!
1032701597	Doce Senhor! Ela está morta!
644230811	Ele morreu.
1339022726	Doce Jesus! Ele está morto!
679261598	Um cadáver! Bom Deus!
787111205	Assassinado a sangue frio!
137622328	Ele foi morto por um dos guardas.
128367548	Um companheiro de guarda tirou a vida.
1878324855	Ela foi assassinada por um dos guardas.
322881014	Um companheiro de guarda tirou a vida dela.
2079658181	Morto por um companheiro de guarda. Que bárbaro.
943369970	Morto. Uma das obras de seu camarada.
2135308566	Doce Jesus!
248698339	Isso é uma piada?
1831569684	Bom Deus!
545198748	Quem passou por aqui?
857644174	Não me lembro de ver essas pegadas.
1106319344	Quem deixou essa trilha sinistra para trás?
1459099030	Pegadas. Por que estou falando comigo mesmo sobre pegadas?
1880829761	Condenação. A luz se apagou.
87931754	Novamente com a luz? Imbecis.
1608821175	É por isso que um cavalheiro sempre carrega fósforos.
1774461724	Venha agora. Novamente com a luz?
999288897	O que em nome de Deus?!
155352666	Ah! O que o atingiu?
811364465	Bom Deus! Feitiçaria!
1909954323	Você está possuído por demônios!
1946839457	Pare! Como você pode?!
