686524713	Obrigado, senhores. Agora, vamos nos apressar - temos que pegar o trem.
727099477	E não há mais razão para ficar quieto
837828466	Isso vai ficar selvagem.
900039237	Agora pode ser uma boa hora para estocar no galpão.
160884714	e você quer estocar no galpão, agora é a hora.
2137734687	Última chance de visitar o galpão de munição.
508171541	Droga, nós nos separamos!
1412696367	Hah! Eles fizeram isso! Hora do Hector fazer uma entrada.
923656247	Aww, ninguém aqui ainda? Parece que tenho algum tempo para matar.
412402408	Olha quem já está aqui!
1857699596	Olá Hector!
1526833903	Você é uma visão para os olhos doloridos.
528508594	Não sei como cheguei aqui tão rápido.
1461714705	Todo mundo, no trem! Vamos lá!
1872561895	Isso é inaceitável.
649134575	Eu exijo uma explicação!
774090547	A ponte precisava de reparos, afinal.
889332417	Meus ouvidos estão zumbido.
937152207	É culpa dos trabalhadores, sem dúvida.
1001922886	Quem está no comando por aqui?
767732451	Alguém conserte isso!
379721079	E o casamento?
931884521	Sabotar! O casamento está arruinado!
513034060	A companhia saberá disto!
465358707	É isso aí! Estamos voltando para Nova York.
1066072200	Construção de má qualidade, tenho certeza.
2106777995	Foda-se, eu não vou limpar isso!
554237110	Hee hee, isso é uma ótima bagunça.
1964142030	Oh garoto, isso não é bom.
542120794	Talvez pareça pior do que é.
2120122482	Oh merda, o chefe não vai ser muito feliz.
19146104	Apenas uma pilha de escombros, merda!
1827785997	Que bagunça.
1951619030	Alguém estragou tudo.
998446281	Quem vai limpar isso?
1712523335	Os dias estão melhorando a cada minuto.
1363115976	Alguém vai perder a cabeça.
1320985533	Isso é muito dinheiro na fumaça.
1093647381	Temos sabotadores!
1280364308	Aposto que eles ainda estão por aí.
2095213637	Oh, eles não estão me superando.
190822342	Eles explodiram nossa maldita ponte!
437419556	Não ouse deixar ninguém passar.
1081548460	Eles terão que passar por aqui.
1542451804	Malditos sabotadores.
1961107717	Ninguém explode nossa ponte e foge.
692793106	Fique de olho na porta! 
283288489	Ninguém está entrando aqui!
1976578375	Foco, seu pedaço de merda!
1127203636	Isso não vai acontecer no meu turno.
1115120634	Garanta o maldito trem!
78326914	Ligue o motor!
1276707754	Pegue a Dynamite
1335003154	Encontre uma caixa de dinamite e pegue o que você precisa para explodir a ponte.
704089349	Pedreira
1544104025	Eles estão usando dinamite na pedreira. Está sendo armazenado em uma pequena cabana.
1016138534	Campo de tiro
502956785	Há um galpão de armas na galeria de tiro. Lá você encontrará dinamite.
1896043261	Plante a dinamite
1943625003	McCoy encontrou um bom ponto para a dinamite. Vá até a base da ponte e coloque-a.
171903277	Atire a dinamite
291821293	Tire todos da ponte e faça McCoy atirar na dinamite de longe.
2036498134	Encontre-se no trem
404539240	Hector está esperando por você no trem. Reúna todos lá e fuja.
1529195657	Mine vagão
1283000525	Parece que esse carrinho de mina pode ser esvaziado na cabeça de alguém.
853128941	Troncos soltos
1657385379	Estes troncos soltos mal conseguem sustentar-se graças a uma prancha de madeira frágil.
1138078354	Serra automática
627733433	A serra pode ser ligada e desligada através deste conduíte. As possibilidades são infinitas... 
979219862	Detonador de dinamite
1321641468	Os trabalhadores da pedreira usam um detonador para explodir a dinamite. Espero que ninguém tenha detonado antes do tempo...
1648999959	Você tem certeza disso?
1589189604	Absolutamente. Eu não terminei com DeVitt.
626579769	Prefiro que você fique no seu rancho.
1158182381	E eu prefiro ver o que você tem.
1249377458	Se você insiste.
676274750	Droga! Não é o meu dia de sorte, parece.
780963820	Outra partida?
1334665606	Eu acho que estou bem.
1145524796	Eu te avisei. Ele é um maldito trapaceiro.
329291194	Como se eu tivesse que trair você.
978657549	Uh oh... finalmente!
1761512886	Confie em mim, vale a pena esperar.
615469602	Então, e o trem?
57342294	Descartado. Não precisamos ir a Nova Orleans.
1468187789	O que há em Nova Orleans?
1559859946	Apenas uma recompensa antiga que eu quero alcançar.
271702602	Frank, não é? Eu conheço esse rosto. Trabalha para a Companhia Devitt.
352808776	Deixe-me ver.
1142906383	É uma foto antiga. Quanto tempo durou essa caçada?
1774780375	Longo o suficiente. Vou terminar em Nova Orleans.
2014707239	Acho que todos temos nossos problemas...
1863626746	Hector, tem um sabor incrível.
241596674	Ahhh... eu te disse!
432917295	Um pouco salgado, eu acho.
2144731839	Não, definitivamente falta sal.
1142770674	Bem, Kate, parece que ainda resta mais para nós dois.
2113674128	Eu não disse que não quero mais.
76782430	Apenas não é bem temperado.
1956219847	VO TRACK
236941690	...
2061939657	Papai...
911979634	VO TRACK
1398730384	Eu tenho que chegar ao pai.
1903729066	De jeito nenhum eu posso levá-los para perto.
497952242	Eu tenho que tentar jogar a faca.
1653273505	Ele não poderia ter vindo sozinho. Espalhar!
1433914304	E observe a ponte. Ninguém atravessa.
1496802357	Maldito caçador de recompensas. Como ele nos encontrou?
1267055176	Me bater. Esta é uma má notícia.
1830383815	Talvez eles tenham atravessado o canyon.
409548749	Não. Nós os teríamos visto.
1046132865	Você viu o que ele fez com Jenkins?
719125003	Sim. Teria sido eu se eu não estivesse mijando.
1470063504	Espero que Frank dê a ele tudo que ele merece.
55717411	Sim. Espero que ele se apresse com o bastardo.
258047790	É isso mesmo, continue procurando.
409357586	Ninguém está passando por nós.
951814132	Você ouviu Frank. Continue olhando.
552945960	Se alguém está aqui, precisamos encontrá-lo.
6871520	Não deixe ninguém escapar.
337035208	Eles são muitos.
1118829422	Preciso encontrar o pai. Ele foi para a capela.
998580226	Oh merda, eles encontraram um corpo.
1319330181	Que bagunça do caralho. 
1642434315	Frank vai fazer ele pagar.
1504792412	Caralho Jenkins. Vergonha.
569912221	Vou sentir falta do pobre filho da puta.
1998724555	Você acha que ele viu o cara? Antes que isso acontecesse.
726025267	Não faz muita diferença agora.
680930686	Você acha que há mais por aí?
864070314	Se assim for, eles provavelmente já se foram.
1964889272	Ok, o pai deve estar lá.
1661680174	Não há como passar por esse portão.
73252538	Eu tenho que encontrar outro jeito.
1179369332	Estou indo, pai.
662144497	James Cooper, não é? Nunca ouvi falar de você.
6099812	Pergunto quem o recrutou. Foi aquele tolo, do marshal?
154832828	Veio até mim sozinho. Você deve ter certeza de si mesmo.
652404764	Estou cheio disso. Qual é a minha recompensa hoje em dia?
1160052742	Não importa, suponho... Você não vai receber.
689138457	Eu tenho uma pergunta para você que poderia acabar com seu sofrimento.
496735119	Você é um tolo, mas não o suficiente para vir sozinho.
993438516	Diga-me, quantos vieram com você?
580223186	Esta é a sua última chance.
663168774	Eu vim sozinho.
1616650886	Besteira.
1112519194	Elliot.
651456391	Você matou meu amigo.
250763909	Tenha certeza e diga olá para ele, no inferno.
652483574	...!
925633400	Johnnie!
1683143520	Ora ora...
104755187	Deixe-o em paz!
491008808	Agora quem diabos é você?
1157756567	O nome é John Cooper e eu vou matar você!
652495633	Isso está certo? E como você vai fazer isso?
1228726418	Apenas deixe-o fora disso.
1546012519	Você sabe, no meu tempo...
1226585155	... a primeira coisa que um pai ensinou ao filho foi como disparar um Colt.
815966713	Seu desgraçado! 
2079824983	Um bom tiro, garoto.
721607770	Isso é tudo o que preciso.
1391241714	Vamos lá, eu não tenho o dia todo.
1517922562	Eu vou contar até três.
1480808491	Um.
1591580887	Dois.
1869267036	Pai... 
1183621720	Eu sei Johnnie...
260618180	Três.
720854915	VO TRACK
479913659	Chegar à Capela
1518553472	Seu pai está com problemas. Vá para a capela e encontre-o
132779930	Ugh... minha cabeça...
1786629121	Onde estou?
1470247001	E onde diabos estão os outros?
210326211	Tudo bem, primeiro as necessidades.
1083621896	Bom dia Hector.
1766685889	Bom dia... senhorita.
251244019	Essa foi uma noite infernal.
488904519	Na verdade... eu nem me lembro de como cheguei aqui... ugh...
1930594328	...ou como nos conhecemos.
2121783391	Hehe, você não se lembra de nada, lembra?
1631687239	Sou Rosie, a esposa do marshal.
693817541	Eu... preciso mesmo encontrar meus amigos agora.
1981144447	Bianca...
563836146	O que há de errado, querida? Perdeu alguma coisa no calor da noite?
324536951	Você se importa se eu emprestar isso?
923270363	Claro, mas apenas se você prometer devolvê-lo.
2059420659	Ok Hector... você pode fazer isso...
439696658	Uh... ouça, me desculpe, mas... você sabe... eu realmente tenho que...
725255672	Tchau, Hector.
1042899231	Tchau.
1399123022	Tudo bem, vamos encontrar o resto do pacote.
1841183449	E Bianca.
1532588613	VO TRACK
461225303	Vai embora, agora! corra!
2077487744	Não se preocupe comigo. Eu vou ficar bem.
1889798138	Meu marido é um homem ciumento.
447366367	Vá em frente. Ele atira em você à vista.
1467051907	Essa com certeza foi uma noite selvagem.
1104810743	Fique longe de Baton Rouge por um tempo.
156226262	Espero que nos encontremos novamente algum dia.
100047546	Minha cabeça está tocando como um sino de igreja.
1783238342	Lama. Lama significa pegada. E eu tenho pés grandes.
1673735055	Aquele cara... ele está me procurando?
1508570502	Ei, o que eu fiz para você ?!
40883198	Merda, isso é ruim. É melhor eu encontrar os outros.
1166266992	Ok... você não é Bianca. O que você pode fazer?
1223273402	Não é ruim. Você é um guardião!
1958053994	Espere... Aqui é onde nos separamos...
949532076	Você tem certeza que isso está certo?
1907330953	Todos os sinais apontam para aqui.
2135184052	O que você é, um moicano?
310638060	Vá se depilar, Hawkins.
968169133	Não tem ninguém aqui.
225376933	Você quer ir ao marshal e dizer isso a ele?
709127354	De jeito nenhum! Ele está com vontade de enforcar alguém.
2137721353	Continuamos procurando até encontrar alguém.
1797298500	Por que eles fizeram isso de qualquer maneira?
752847137	Eles eram estranhos. Quem sabe?
1803490372	Claro que me parece que estamos perdendo alguma coisa.
189560826	Não se preocupe com isso. Nós os encontramos, atiramos neles.
461826097	Ei amigo!
478403291	Vamos Cooper! Levante-se e brigue!
1021256014	Ugh... Parece que fui chutado por um cavalo.
530886839	Kate! Acorde.
1344104697	Ei Kate! Você comigo?
730046734	Deus! Minha cabeça está aberta.
899359207	Cadê o Doc?
254775759	Precisamos conversar com parceiros.
668724194	Ops! Desculpe, senhora.
1826510593	Alguém pode me dizer por que eu dei um soco nela?
699751414	Ela aparenta ser suspeita para você
1134149982	Essa mulher é um banco ambulante!
2118301434	Isso é muito dinheiro para uma mulher honesta.
980119931	Onde diabos ela estava escondendo todos aqueles dólares?
2144249786	Heh, porque não?
752645794	Nós também podemos.
194532124	Pode ser útil.
211093556	O que diabos aconteceu? Cadê o Doc?
1340885963	Tudo o que me lembro é de beber no salão.
46517177	Aquele mijo não poderia nos deixar bêbados.
541275585	Bem, o que quer que tenha acontecido aqui, causamos uma boa impressão nos habitantes locais.
517556967	Vamos encontrar Doc e dar o fora daqui.
338942374	Eu também poderia usar um disfarce enquanto estamos nisso.
437235839	Não parece que estamos negligenciando algo realmente importante...
439599327	O barco! Ele disse que vai partir de manhã!
1926548427	Ele fez agora. O bom homem ainda está esperando por nós.
14030696	Mesmo assim, vamos nos apressar. Este não é um lugar para ser deixado para trás.
476190830	Tudo bem, tudo bem. Encontramos Doc, embarcamos no barco e esquecemos que isso já aconteceu.
1710861253	Ei, você viu minha faca? Ou minhas armas ?!
849892578	Estou sentindo falta do machado.
1640469646	Você viu Bianca? Eu sinto falta dela.
1939241309	Acho que guardamos nossas armas no barco.
1471959315	De quem foi a boa ideia?
1614108276	Ei! Há um torneio de poker amanhã.
1917005219	Já pensou em um concorrente?
1503626948	Eu te venci ontem à noite. Aposto que você esqueceu.
1985589116	E o canhão do marshal disparou sozinho e explodiu a torre de água.
655569411	Por si próprio? Desde quando os canhões disparam por conta própria?
1248339686	Por que alguém fez uma coisa dessas de propósito?
2120877139	Chamada sombria, Barney! Os mortos ressuscitam e tudo isso.
1921755521	Você está tentando me assustar, Milly.
971291333	Eu lhe digo que isso é apenas o começo.
27656303	Quem seria capaz de calcular esse ângulo de ricochete?
1850288950	Olhe para essas marcas. Isso era uma garra ou apenas um machado?
2104481270	O cofre foi arrastado para cá? Ou... foi... caiu de algum lugar?
193170982	Eu não acho que este é o trabalho dos humanos. Algo parece realmente errado.
81079969	Isso é um canhão.
930411529	Dê uma olhada naquele canhão. Ela é uma beleza.
2010098878	Para que serve o canhão?
1089594563	É um banco seguro. Parece pesado como o pecado.
63030906	Eu suo só de olhar.
1308121975	Pobre e doce Rosie. É a maldição do diabo, eu lhe digo.
24326689	Eu digo que as bruxas do pântano a pegaram. A transformou em palha.
410986488	Oh, por favor! É apenas um espantalho, seus tolos!
626605032	Cale a sua armadilha, Freddy! Você está estragando a investigação!
577082853	Bem, mas por que eles subiram ao telhado do clube?
814666945	Eles devem ter vigiado lá em cima. Para avisar se as coisas deram errado.
2050937557	Como é um espião de bruxa do pântano?
262680794	Não sei, Francine, mas não estou procurando descobrir.
547428213	Então eles rolaram o canhão até aqui?
1004944109	Para o escuro! Roubando para o covil deles.
1435677527	Covil? O que você quer dizer com isso?
510354877	São bruxas do pântano, Bert! É onde eles realizam seus rituais!
449994866	Então, você acha que o canhão que eles roubaram aqui foi necessário para os rituais?
2101465176	Ainda não tenho certeza. Vamos continuar procurando por pistas.
81163414	Então é verdade? Era mesmo ele?
804922990	Parece que sim. Eu mal posso acreditar nisso.
200960381	Satanás, o ladrão de bancos. Deve ter sido uma visão para ver.
342965924	Para que ele precisa de dinheiro?
1406510762	Para que alguém precisa de dinheiro? O salão.
843420653	Aposto que o uísque é ainda mais caro no inferno do que aqui em cima na Terra.
39489661	Satanás roubando nosso pequeno banco. Isso não é apenas uma bobagem?
56293856	Eu tenho um palpite de que está tudo conectado. Ele, as galinhas, Rosie...
1916294871	Whoa, whoa, espera aí. Agora você está deixando sua imaginação te assustar.
362876219	Por que eles quebraram o portão?
462142916	Quem os criou? O diabo?
1464992197	Quem mais? Os deixou loucos.
27909581	Pobres animais. Muito assustado.
1832148011	Olhos selvagens.
1184230511	Como eles viram o diabo.
1648027237	Porque eles fizeram.
610440517	Senhor tenha piedade.
1364331509	Esta cidade é amaldiçoada.
1743208315	O dia chegou! Marque minhas palavras!
1990997190	O que consideramos querido, será perdido.
877579202	O que consideramos sagrado, será contaminado.
1006373769	O que nos dá força se tornará cinza.
552648979	Pois o inimigo se levantou! Senhor tenha piedade!
1392107080	Três dias atrás, em Baton Rouge, ele se revelou.
1535420739	Ele aterrorizou os bravos habitantes da cidade. 
589176724	Ele destruiu o banco da cidade. 
272295453	Isso foi apenas o começo!
321098349	O tempo do fim está chegando.
1997996972	O mundo queimará e será lançado de novo.
1797927460	E todo o bem e todo o mal...
1775735198	Todos os velhos e todos os novos...
1798833391	Terá que permanecer no julgamento do Senhor!
1327253338	Que ele tenha piedade de nossas almas.
2006344400	O cofre foi arrancado da parede. O chão está coberto de pegadas.
538003243	Então é verdade. O próprio Satanás esteve aqui ontem à noite.
2024803270	Eu vi o bastardo. Vestindo um casaco preto comprido e grandes chifres, como os do boi.
136615385	Como vamos trancar o diabo?
868949280	Deveríamos ligar para o pastor. Ele saberá o que fazer.
1594392271	Talvez. O marshal parece estar passando por cima de sua cabeça, ignorando nossas teorias e tudo.
1479984106	Bem... Acho que devemos deixar isso onde ele pertence.
1356569465	Hmm... Vamos deixar isso aqui para guardar em segurança.
1009113621	É uma pena, mas isso não é nosso para a manutenção.
1567772064	Se eu fosse Doc, onde estaria me segurando?
1577477175	Ei, doutor. Você está aqui?
2129400880	Cadê você, McCoy?
1554146086	Doc! Você precisa acordar!
254795236	McCoy! Acorde, senhor!
1726557802	Hey Doc! Levante-se e brigue!
377597252	...
133096306	Isso é uma pegada no rosto dele?
