336959792	Let's behave, for now.
764824042	No need to cause trouble just yet.
1601512113	The calm before the storm.
1155245369	Least the dress is nice.
1182695174	Gotta pay the office a visit.
1343011846	I'll get the deed and make my exit.
1451782882	Oh my. All this for me?
1890406092	Kate Higgins? I don't think so.
1082223844	We kicked the hornets' nest.
1299458567	I have to warn my uncle.
1481153901	Until death do us part.
1072916069	So much for flowers and champagne.
1222769325	High time we make our exit.
874441010	We're not finished here.
365062992	We'll show the DeVitt Company.
2114168605	If that damned train never came...
208234677	Should have changed into something warmer.
318068535	Your help is appreciated.
529234431	It's cold up here.
21936162	This far and no farther.
971948112	We'll put a stop to this.
914844976	The root of all our problems.
2057047496	Ugh... Yes, I'm here.
1729439451	Ugh... Not so loud.
2031986289	It's all a blur.
1775339868	Good grief, my head.
1448751618	What was in that bottle?
1977763561	What do they want with us.
1531541859	Harsh customs they have here.
635430846	Not exactly a welcome committee.
1569495315	I don't much like the hospitality here.
1210639349	This is downright barbaric.
1903070920	We should teach these guys some manners.
54106666	Do we have time for a stroll?
1853543106	Shame we're here for business.
966809227	New Orleans. Just like my mother's stories.
1156428242	I love this place already.
1513200660	This rain... Reminds me of home.
461790017	We have an appointment with Frank.
30484666	There's no halfway for the Devitt Company.
1061901531	Let's look for a chance to slip through.
1747135662	We stirred up the hive this time.
1654554408	You really want to pull this off?
1569558662	Just...don't, all right?
1034169539	I want to leave.
343043161	This ain't a discussion.
508980979	Can we get going?
512540043	I'm in no mood for talking.
1522725160	No meio do nada.
1540876363	I miss Colorado.
530657547	I just want to go home.
332021568	I'd kill for a hot bath.
1721307972	Look at this dump.
532392291	It's scorching.
271880329	Shall we, Mr. Cooper.
477595034	This mansion is something else.
1516341980	Let's not keep our host waiting.
1872820677	DeVitt has taste, I give him that.
1458677229	I get the feeling we're expected.
843192870	I'll follow your lead, John.
507827922	We'll finish this together.
61986203	This place has a certain charm.
1045937198	Yes, where to?
1786105161	Not gonna hold this all day.
917967702	Where do you want 'em?
2104279513	Uh huh... Where to?
771759895	Can't hold this all day.
182913030	Come now... Where to?
735059417	Quickly... My head's spinning.
1652511642	Ugh... Think I'm gonna be sick.
358989489	This is really heavy...
620512497	Damn heat...
1587355319	...Yeah?
354237353	Well, this is a bust.
229842641	Not much I can do.
407972274	All right Kate. Think.
2045930230	Damn it. I have to get out.
738078998	Done in one little second.
977718653	Charming.
1851590714	I'll get to it.
1923201489	Leave it to me.
1937383604	Just a moment.
927052031	Be there in a second.
835132948	I like what I'm hearing.
1385610568	Doesn't sound too hard.
1481481790	All or nothing.
1232449434	Child's play.
1786948368	Easy as pie.
72285543	Yeah yeah.
1685827545	Until the curtains fall.
1550537889	Till the end of the world.
1019434027	Let's take a gander.
864653061	I sense a plan coming up.
486486846	Let's have a look around.
690771917	Oh, this will be fun.
1213147799	No need to hide here.
2056917337	Free as a bird.
846219655	Oh, look at that!
138673515	What's over there?
1387730204	Oh, this is going to be fun.
1246083113	My pleasure.
1670670330	Let's be discreet.
448905550	Of course, yeah.
392538742	Let's hope they don't notice.
473128901	Here comes the runaway bride.
1487172680	I object this union.
1320575169	Quick, before he comes back.
695357504	Don't mind me.
753557832	Give the bride her space.
1865467636	I suggest we get moving.
2029317063	Exit stage left.
1737868768	I've had enough of weddings.
1863119789	Let's leave quietly.
1236909571	I say good riddance.
1125565533	Let's leave this mess of a party.
1382403595	This isn't over yet.
704377224	This is for Uncle Ian.
1624123869	They ain't gonna stop me.
1179320911	I'll settle this my way.
147496177	It's us against the world.
197855356	This is where it counts.
1740505865	I'm getting there.
291055982	Keep it together, Katey.
1813541356	Be right with you.
1971686413	All right, give me a moment.
1472391659	Don't worry, I'm coming.
9638538	I don't like cages.
228490985	Let's turn the tables.
113676065	These folk are in for a lesson.
660726503	They messed with the wrong girl!
557558137	They're in for a reckonin'!
376780566	You think they can swim?
1343138774	Off to business.
2147421968	Where could your friend be?
1882212706	I feel like a detective.
1265696742	On with the investigation.
1707205628	Eyes and ears open.
1229471021	Next stop, Pier 9.
1728849205	He won't stand a chance.
948972877	I got your back, Cooper.
386026856	Let's not be too hasty.
2126872838	Let's take him together.
1003485380	If I must...
398890799	For once...
1466311525	Enough with this.
1987657234	Don't push me.
1844302886	Ugh, let's just leave.
84275103	Let's push on.
1109549760	Can't be helped... 
1700132170	No way around it...
881975632	All right...
1165586264	Gotta move on.
1182038495	My my my.
1318065378	Let's enjoy this a bit.
1315819429	The grand stage awaits.
779994429	Let's work our charms.
1291065634	Ladies first.
2142301115	Let's not keep Frank waiting.
1391925987	The hunt is on.
402342032	Allow me, Cooper.
2074946168	Leave it to me, Cooper.
1623166882	Coming right up.
496270384	As quick as it goes...
1325023632	I'll get there somehow...
2110748125	You got this, Katey...
798372414	Heavy customer...
1885273166	Ugh, all right...
466958999	I'll manage...
1097499526	I can handle it...
1107343615	Mind helping out here...
1377988221	You can do it, Katey...
1964511647	Sure.
1723954028	Fine...
1563554498	Mhm... 
733202538	Come on... 
2085273548	I don't like this.
242197412	This will end in blood.
1593282978	A bit optimistic maybe.
167370488	I can try...
2094519254	Let's hope he's hungover, too.
921800830	My head says no, but oh well...
1710477248	This is a bad idea.
2037708763	It's gonna end badly.
1010221245	I beg your pardon?
432992996	I must decline.
879538203	Not really, no.
2090250482	That won't work.
1955584394	I can't see how.
1508144170	It's hopeless.
2079597850	Out of the question.
707482112	To hell with it.
1425364315	No can do, darlin'.
1641557646	That's not going to happen.
340475843	That won't work at all.
1148573691	No thank you.
1390804503	Let's try something else.
679257712	Sorry...no.
1827738306	My head's still a bit foggy.
1508247996	I don't think I can manage that now.
1485944239	I don't think so.
1865569410	No way.
986703905	Not like this, no.
1850790560	Maybe there is a shortcut?
57499880	Uh... I don't have the head for detours...
215288243	Ugh... I think the path is blocked.
1318555555	Am I seeing double or is that path blocked?
1302862243	Can't make that.
1031975555	Can't get through there.
568432083	That sounds like suicide.
169385146	Too much company in there.
546607681	We'd screw ourselves.
2022799657	We both know how this'll end, so no.
1808611176	I'd rather breathe some fresh air right now.
1461819240	I don't fancy company right now.
958568663	There's someone inside.
638190424	Sure ain't safe in there.
2015078312	It's locked.
2072014933	It won't open.
1252042839	No. It's locked.
989858365	It's locked.
1617931077	It won't open.
15011755	No. It's locked.
688296262	Locked.
1132645307	Won't open.
824250684	No, I need more time.
1207383684	Patience.
814126024	Almost ready.
959431809	Give me a break...
766350873	Sorry, gotta catch my breath...
1225353397	Patience.
1759891032	Gotta wait.
1048506751	Shit, I'm out.
1078935375	Looks like I'm out.
754217181	I don't have what I need.
402017396	No ammo. Great.
163783771	I'm out. Shit.
1633915536	And now?
1411920319	What do we do next?
549161645	So far so good.
627338091	All right, what now?
643025851	Works nicely.
572999759	All done.
612972696	Taken care of.
1513135500	No problem at all.
380083472	See? It's fine.
1133981523	Works like a charm.
414721411	Done and ready.
1231705115	That should do the trick.
1858120476	Lovely.
769673332	That went better than expected.
30463569	I'm on the road to recovery.
2146981015	That'll have to do.
679642602	It'll have to do.
1911693808	This better work.
395130537	So? What next?
985439663	Sorry about this.
651681702	Had to do it.
173686364	Should have known better.
1456024441	Violent ends indeed.
977304608	Tragic really.
1017245000	I do apologize.
849475662	Oh. My bad.
517414912	This turned out poorly.
523833572	Let's pretend that never happened.
850853633	It's done.
2120561687	Let's move on.
1371345850	No hard feelings.
2052102857	Hands off the lady.
1275906933	Go to sleep.
1260918108	You need a little rest.
2116376549	It never gets old.
65844907	That should knock 'em out for a while.
1861981220	I think you should lay down.
1774449643	Sweet dreams.
1395785862	Sorry. Kinda had to.
1112937803	Still got my aim at least.
1034167158	Whew. Got 'em.
1809840886	Damn company thugs.
195100532	At least that still works.
310277554	There's always more.
1564345485	...!
147460512	...! ...How rude!
2014272518	...! ...This wasn't how I pictured it.
391155267	...
1638672413	...!
1917055251	...!
930397428	...!
1052270846	...!
1919483398	...
1690941373	...
991378434	...Careful with that.
1667136463	...How rude.
1306860800	...That's a low blow from you.
1906678411	...Mind being more careful?
1200035356	...That didn't help my migraine.
1408873436	...This isn't funny!
362744205	...Goddamnit.
744569691	Ah! Hey!
673792462	What's the big idea?
2131119447	Is that really necessary?
1030618357	Curious feeling.
1689531370	Somebody's watching.
148219412	Is that her?
674560741	Out of my head, darlin'.
776871806	Who is she?
1918910746	Something's off about her.
601932199	She has a secret.
1844246658	Where have you gone?
1395122012	I'll find you someday.
1585686563	We'll come back here together.
849946144	How could he?
1793419407	I was wrong.
187192282	I have to get home.
258283	Look at him...
1149227829	Makes you forget.
14310999	I like it.
1994092423	Grand finale.
2110023124	All together.
1852015232	For John.
185961049	Come here...
1198038863	Easy now...
2090504760	All right then...
1938421956	Oh, my back...
890696360	Lift with your knees...
1686477158	Come here...
194213337	...!
76708393	All right...
1796816101	There we go...
1659157242	Done...
1426623472	Phew...
1682967462	There we go... Hah...
193931416	Done... Okay...
420660211	Phew... Glad that's over...
828947015	...!
1317680175	There...
449063833	hold still now.
1433016217	You better stay quiet.
1174254397	Nice and tight.
1885291362	Let's hope this holds...
