205456903	Eu quero ver você espetar naquela árvore a dez passos.
1632727931	Quando você fizer isso, estará pronto para uma arma.
975014210	Até mais, Johnnie.
1900598656	VO TRACK
1896881836	VO TRACK
110101962	VO TRACK
751623457	Alcance seu pai
481266188	Seu pai foi na frente. Siga-o e mantenha a cabeça baixa.
1526109961	Distraia o guarda
1317378782	Use suas moedas para distrair o guarda.
1439937349	Faça o cavalo ficar com raiva
567792959	Use moedas para irritar o cavalo enquanto o guarda passa.
11899031	Jogue a escada de corda
1788301801	Ajude seu pai a entrar, lançando a escada de corda.
981221578	Suba aos telhados
1937336315	Engane os guardas e suba os telhados..
1856922554	Distraia o guarda
1184848606	Use suas moedas para distrair o guarda no penhasco.
38434196	Esconda o cadáver
1667462755	Amarre o guarda nocauteado e esconda-o no mato.
8818489	Use o guindaste
154743950	Suba no guindaste e solte a carga nos três guardas abaixo.
460377644	Encontre seu pai
1343983716	Seu pai está esperando na estátua. Vá se encontrar com ele. 
1692289367	Limpe tudo, meninos! Pegue tudo que brilhar e qualquer coisa que um homem possa beber.
1929783850	Ha! Outro ponto para Big Ann!
1205750566	Vamos lá, vamos mostrar quem é que manda!
767721975	Merda! Proteja-se! 
1475498398	Vem por aqui. Vamos flanquear ele.
960148853	Droga! Ele nos viu.
1019127878	Ele está lá em cima! Pegue ele!
1051935092	Não o deixe fugir!
663715900	Atire neles, rapazes!
2103050132	Ei, deixe um pouco para mim!
1560468735	Pergunto, oque esta acontecendo aqui...
484933547	...!
1907256786	Algo me diz que você não veio para acertar contas.
1373445296	Parece que fizemos uma parada não planejada. É melhor eu descobrir o que está nos aguardando.
1643412661	VO TRACK
951221264	Vou ter que chegar até a frente do trem.
713753643	Tenho que tirá-lo daqui. Melhor jogar a faca.
1003845454	Teleféricos, carrinhos de mão. Cara, essas pessoas com certeza vieram preparadas.
1162303225	Merda! Droga!
796419796	Melhor chegar ao topo.
1971672858	Ei, olhe aqui! Perdemos um!
1896120580	Saia, saia! Eu sei onde você está!
1211612051	Você continua se escondendo, eu continuo atirando.
50222681	Nós vamos tirar sua vida E seu dinheiro.
941059724	Jesus, você me assustou.
1697471239	Você pode nos ajudar?
1639671670	Vamos ver quem é o mais rápido.
1450283622	Aqui vem ele.
1623085575	Da próxima vez, é melhor diminuir o grupo antes de fazer barulho.
1337360436	Obrigado, estranho.
1527554887	Encontre um lugar para se esconder.
2130853820	Não se mexa, amigo.
1423049218	Não vamos fazer nada que possamos nos arrepender.
1281610380	Eu preciso derrubá-los ao mesmo tempo.
1105102517	Eu diria que você me deve uma.
1365400822	Ei agora! Você está brincando comigo?
2077883062	...!
1757142276	Eu diria que estamos em paz.
2060438311	Agora sugiro que você retorne ao seu vagão. Eu vou lidar com as coisas daqui.
1826446833	Como você lidou com esses dois?
1643408715	Escute, Sr.....
402003712	Cooper.
3876306	Mr. Cooper. Fui contratado para garantir que este trem chegue a Flagstone.
1529002408	Eu apreciaria se você não estivesse no meu caminho.
1820710576	Bem, agora Sr.....
998996917	McCoy. Doctor McCoy.
2140966376	Correto. Doctor McCoy. A meu ver, só há um caminho a seguir.
1640528482	E eu tenho que ir para Flagstone também.
34942661	Como quiser. Mas não diga que eu não avisei.
475419878	VO TRACK
1975231165	Parece que os bandidos bloquearam o túnel.
478252477	Por que você achou que o trem parou?
369403123	Vai dar trabalho para limpar essas pedras.
1072109390	Ainda bem que eles têm um estoque de dinamite naquele platô.
644898868	Pegue-o e limpe o túnel. Não é um plano tão ruim.
376265597	Eu não faço planos ruins.
1407100741	Justo. Vamos chegar lá então.
89265579	Certo.
1694409325	Bem bem. Um médico de verdade, afinal.
1751704381	Não pareça tão surpreso.
1898403668	Alguma ideia sobre este?
1554018004	Vou usar minha bolsa como isca. Você apenas se esconde e aprende algo.
639337317	Armadilha de gás, hein? Não é ruim. Como você abre essa coisa com segurança?
272489015	Você não, Sr. Cooper, a menos que você seja eu.
1869689713	Big Ann fez isso de novo.
801957529	Outro trem para nós, heh heh.
1085623643	Dane-se a Companhia Devitt.
67595800	Nós vamos deixar tudo muito limpo.
226511189	Como os meninos gostam de saquear.
561111430	É uma pena que eu tenha que ficar de guarda aqui.
1256294145	Como se alguém passasse por aqui.
1198044642	Ordens do caralho.
2056535846	Vamos atravessar.
1294728632	Há uma vigia, no penhasco.
1530678151	Vou levá-lo daqui.
1457731169	Que eu quero ver.
2021481338	Não sei para onde foi, mas não era seu alvo.
1212423052	Você não impressionou até agora, Sr. McCoy.
1122724759	Vamos lá, McCoy. Não temos o dia todo.
251747283	Bem, eu vou ser amaldiçoado.
1669130534	Rifle de longo alcance. Estoque personalizado, rodadas personalizadas.
1272865861	Espero que não se importe, Sr. McCoy.
1105231492	Bem. Eu salvo uma bala.
1236950567	Vamos la.
520419993	Meus dias de escalada ficaram para trás, Sr. Cooper.
1671694831	Bem, vamos descobrir algo.
1511114845	Eu ainda estou esperando aqui, Sr. Cooper!
1661976841	É melhor levantá-lo antes de seguir em frente!
486887981	Espero que você possa escalar essa escada de corda, Sr. McCoy.
1030677372	Eu prefiro o doutor McCoy.
916815113	Tenho certeza que sim.
758812215	Fique de olho. O amigo dele vai procurá-lo.
2027247329	Cuidado. O amigo dele vai descobrir que ele não está no posto dele.
425004179	O que há com aquele cara de poncho?
1659968206	Vê aquele com o poncho?
906565404	Ele não vai se mexer se não for necessário.
1155934742	E você sabe disso porque...
2126919349	Confie em mim. Eu sei o tipo.
1317692460	Nada ainda. Por que está demorando tanto?
1680411418	O bastardo provavelmente está escondido em algum lugar. Não se preocupe, eles o encontrarão.
1699565207	Eles não deveriam estar de volta agora?
268746474	Não, eu aposto que eles estão demorando com ele. O bastardo merece isso.
143066108	E se ele os matou...Talvez eu seja o próximo.
1916520478	Heh, relaxa. Um cara como ele não vai desperdiçar uma bala em você.
1529165791	Adoro quando um plano funciona.
863068086	Sim, O Grande Ann sabe o que está fazendo.
2048397418	Ela com certeza faz.
1004650523	Quanto tempo você acha que temos?
533505294	Ninguém escapou, então podemos levar o nosso tempo.
565392077	Heh, legal.
1891347620	Algo está incomodando você?
1435572714	Sim, você me diz o que a merda de um barco está fazendo aqui?
817174129	Não sei, não me importo.
56340574	Vamos fazer isso quieto. Eu pego um, você pega o outro.
1076432959	Vamos lá, eu sei que ele conseguiu.
1432156816	Procurá-lo muito bem, você ouviu?
1322432559	Você está demorando ou o quê?
1410962525	Precisamos dessa chave para o cofre.
1085771153	Eu posso sentir o cheiro. Aquele, doce, doce dinheiro.
1638431021	Está certo. Mantenha a cabeça baixa, ou eu vou explodi-lo..
1540093329	Hah, e você pensou que poderia revidar. Agora olhe para você!
2143608143	É melhor você nos dar tudo ou vamos procurar seus corpos mais tarde.
1812276984	Você vai conhecer Big Ann em breve. Você não está animado?
155411799	Golly, eu odeio gente chique como você. Especialmente você.
55708919	É isso que você ganha ao andar no trem da Companhia DeVitt.
1876589766	Prefiro ficar de fora disso.
782751206	Os passageiros certamente poderiam usar nossa ajuda.
271645073	Por que perder tempo? Vamos continuar. 
1374310770	Vai? Sem perder tempo.
131212092	Você é um bastardo frio, Sr. McCoy.
357527990	Cada um na sua, Sr. Cooper.
766710338	Seja você quem for, obrigado.
75578718	Nada disso. Agora fique parado.
688884155	Eu te mando o cheque.
1658760377	Isso foi uma perda de tempo.
628972340	Vê isso? Eu sabia que ele tinha seu pequeno coração.
1808600642	Anatomicamente, talvez.
179315794	Aí está a locomotiva.
31474280	Frente do trem. Parece que conseguimos.
1036869811	Ainda precisamos da dinamite para limpar o túnel.
143433601	Isso é fácil. Vamos subir.
1962487386	Aquela pedra grande parece que quer cair.
1047035443	Espada de Dâmocles. Que a rocha está implorando para ser empurrada.
1665137781	Ei, sem ossos. Você vai deixar as caixas se acumularem aqui embaixo?
852574330	Se apresse. Precisamos seguir em frente.
1951044472	Certifique-se de que essas pessoas não saiam daqui.
841434891	Eles tentarão de tudo, atiram neles!
2055157191	Você verme da empresa. Diga-me onde estão os cofres.
1159849560	Eu-eu-eu não sei, senhorita. Eu juro.
1782893817	Eu sei que a Companhia DeVitt tem esse dinheiro neste trem. Cadê?
1514072165	Como eu iria saber? Eles não me dizem nada.
993876529	Não adianta esconder isso de mim, querido. Meus homens vão encontrar.
1144006518	Não estou escondendo nada, senhorita.
1116280026	Os cofres. Qual vagão? Diga-me ou eu vou atirar em você na cara.
382088829	Eu não tenho a menor idéia do que você está falando.
33456719	Estou perdendo minha paciência.
667736715	Por favor! Não!
439455722	Inútil...
300333351	Encontre aqueles malditos cofres, seus imbecis!
857711144	O dinheiro está nesse trem! Então é melhor você encontrá-lo!
762266956	Apresse-se, seus idiotas, antes que os oficiais descubram!
1660905154	Quem vê primeiro os cofres recebe um grande bônus!
925116337	Se você não descarregar esse trem mais rápido, é o último que você verá!
117746040	Vamos lá, merda! Quero tudo carregado em uma hora.
242250607	Mantenha a cabeça baixa e fique fora do meu caminho.
2140777347	Mantenha a cabeça baixa. Nós cuidaremos dos bandidos.
1638609231	Obrigado, muito obrigado!
1589117487	Eu acendi o fusível. Melhor jogá-lo rápido.
1643089788	Eu acendi o fusível. Melhor jogá-lo rápido.
1568822276	Que diabos?! Pegue-os, seus malditos idiotas inúteis!
434476931	Que diabos?! Pegue-os, seus malditos idiotas inúteis!
132910932	Ainda bem que temos mais dinamite.
981381405	Ainda bem que temos mais dinamite.
1975216237	Acho que é o suficiente. Vamos encontrar um local seguro para nos encontrarmos.
1141150704	Tudo certo. Vamos encontrar um local seguro para nos encontrarmos.
2003325372	Por mim tudo bem.
1576105220	Hmm... parece um piquenique. Nada mais. Eu deveria voltar para o trem.
990742861	Alguém fez um pequeno piquenique aqui! É isso aí, no entanto. É melhor eu voltar.
84273769	Pensando bem, por que não fazemos uma pausa.
1698751564	E agora? E o trem?
619299078	Tudo a seu tempo, Sr. Cooper. Agora, por que você não tenta isso?
1840322319	Um cupcake? Está falando sério?
2006229049	Minha receita mais recente. Estou procurando... voluntários para experimentar.
618195600	Uh huh. Quantos voluntários sobreviveram a esta receita sua?
1843640598	É nova, Sr. Cooper. Você é o primeiro.
1956162352	Bem, não se ofenda, mas acho que prefiro minhas porções.
268397488	Como quiser.
1808341550	Hum... Banho de creme de manteiga triplo. Um toque de macadâmia e anis. Coberto com um recheio de geléia de morango perfeitamente equilibrado.
1498412873	Puxa, uma especialista no assunto. Ok, me dê um.
1366813644	Receio que esta tenha sido minha única amostra. Você teve sua chance.
1392707135	Hrm...
1092787853	Agora, de volta à tarefa em questão.
766046273	Certo. Qualquer coisa que você diga.
366179940	Tudo certo. Vamos lidar com o resto deles.
817921335	Meus pensamentos exatamente.
1836596718	Acho que você fez a Companhia DeVitt feliz hoje.
793788117	Quanto você ganha por um emprego como este?
851137006	Espero que você não queira dividir.
1837965531	Relaxa. Eu tenho o que eu preciso.
491675002	Você está mudando de carona?
1841729439	Preciso ser pontual. Como eu disse...
724091013	...Eu tenho um compromisso que eu gostaria de manter.
1683520205	Adapte-se.
1183665302	Não foi tão ruim trabalhar com você, McCoy.
1137118737	Certo. Se você precisa de um profissional, sabe a quem pedir.
869904866	Bom dia, Sr. Cooper.
1296821262	VO TRACK
1076983379	Avance ao longo do trem
447712959	Bandidos estão vigiando o trem. Vá para a frente.
2094535640	Obtenha uma Dynamite
362613368	Pegue um pedaço de dinamite do barril no platô.
1139826278	Limpe o túnel
308496222	Os bandidos bloquearam o túnel. Use a dinamite para limpá-lo.
1613884632	Encontre-se no ponto de encontro
1487124933	Leve Cooper e McCoy para o local da reunião para que eles possam terminar o trabalho.
661094834	Pedra solta
1717845166	Esta rocha parece solta. Uma pena se isso caísse sobre alguém.
220005127	Eles derrubaram a casa do velho William outro dia.
327290212	Era necessário? Eles não podem colocar os trilhos entre nossas casas?
468907971	Atenha-se ao jogo, sim?
434325556	Só estou dizendo que, se eles vierem a minha casa, mostrarei a esses bandidos da ferrovia quem é o chefe.
1240800355	Merda...
873549268	O que posso fazer por vocês, senhores?
492613005	Oh, chegamos a você em um minuto.
344462297	Você sabe o que fazer! Todo mundo fora!
483700298	Sim, Senhor!
1996050564	Olhe como eles correrem!
1927673309	Tem algo em seus ouvidos?
1784449216	Apenas terminando minha bebida.
2055948310	Ouça idiota, agora a cidade é nossa. Então, quando ele diz, é melhor você...
442865048	Não gostamos de encrenqueiros por aqui.
437383994	Ha! Quem nós temos aqui ?!
941942434	Bem, você tem problemas em dobro agora.
2023323252	Hector! Uma pequena ajuda aqui?
1330553353	Que diabos?! Você novamente?!
739784153	Hahaa! Eles estão fugindo como cães!
1095568786	Eu não os culpo. Os pobres tiveram que olhar para o seu rosto feio.
1282782173	Ah, de nada! Você precisa de uma bebida. Eu também.
521211476	Hector, você esta em casa.
892411820	Gracias, senorita. Se eles voltarem, me ligue.
1488340076	Heh, obrigada. Se eles voltarem, você só me liga.
462607319	Você realmente não deveria. Eles vão te matar da próxima vez.
1261667122	Eles podem tentar.
1646631313	Acho que você está aqui há um tempo - gastou seu tempo irritando as pessoas erradas, hein?
1439920483	Eu sou o que eles irritaram. Mas como você está aqui, talvez possamos trabalhar juntos.
1968501055	Oh não, você não está me arrastando para isso. Estou aqui pelo Frank.
418117848	Cercar o lugar! Não os deixe fugir!
556288454	Amigo, você já está nisso. E além disso, você me deve uma.
1217092235	Tudo bem, vamos sair daqui.
265115482	Vamos lá para fora!
1753812082	VO TRACK
718420870	Rápido, por aqui!
282643245	Eles estão aqui em algum lugar, e temos todo tempo do mundo.
1164791611	Esses caras vão matá-lo. Quem diabos são eles?
625254008	Parte da Companhia DeVitt. Eu tenho contas para resolver com alguns deles.
1298661064	Tudo bem, tudo bem! Mas espero que você tenha um plano.
1710621721	Uh, claro!
1710522083	Vamos para a rua. Ninguém nos incomodará se ficarmos entre os habitantes da cidade, com isso teremos espaço para respirar.
1090916079	Por enquanto, tudo bem. Mas quem nós temos que "carregar"?
743641397	Jarvis é o primeiro. Um cara bastante duro. Agora ele está naquele quintal tentando montar o touro na cidade.
465329894	Depois, há Wild Marge. Ele está no primeiro andar do bordel de Flagstone, bebendo uísque e assistindo as garotas dançarem.
174165267	Depois, há "o duque". Rodando com seus capangas, indo e vindo pelas ruas da igreja.
1314266132	E o último é o capataz, McBane. Ele é um verdadeiro idiota. Seus homens derrubaram metade da cidade para que ele não precisassem se desviar. 
1883399229	Então nos livramos deles, voltamos para a taberna e terminamos nossas bebidas.
354756553	Como plano, é uma loucura, Hector.
1477743624	Por que você acha que eu esperei por você?
1977264724	Tudo certo. Vamos acabar logo com isso.
1859777443	Tem certeza de que eles estão aqui, Murdock?
655992159	Eles não poderiam ter escapado.
50795188	O que acontece quando eles aparecem?
535869234	Nós atiramos neles e depois vamos a taberna.
969948446	Inferno, estou ficando com sede, Murdock.
964505631	Eles não podem se esconder para sempre, Sam. Agora junte suas coisas. 
1606933793	Eu digo que é hora de usar Bianca.
1381111512	Você ainda está carregando essa coisa?
961267106	Eu tenho uma reputação para manter.
1164823537	Tudo bem, minha beleza. Vamos atrair alguém para o seu abraço.
2073897713	Odiaria ser esse cara.
139277608	Entende? Aquela garota nunca me decepciona.
967180754	Boa jogada. Eu sabia que estava certo em trazê-lo junto.
936538598	Claro que estou feliz por atender às suas expectativas.
1487837025	Você terminou de se exibir?
1398203994	Alguém precisa fazer as coisas por aqui.
641296365	Acho que ouvi alguns ossos rangerem.
840216268	Você deseja amigo! Estou tão em forma como se tivesse vinte anos!
1872296638	Lembre-se, deixe o grandalhão comigo. Ele já te pegou uma vez.
1981178347	Ele é todo seu.
568409435	Deveria ter me deixado terminar minha bebida.
1932523298	Hah! Não é seu dia de sorte, não é?
1028846366	Essa é uma. Para a próxima. Você está se divertindo ainda?
210201627	Um monte.
1920493164	Um a menos, restam três. Você me colocou em toda bagunça...
1025778135	Passamos por coisas piores.
1768942864	Nós estamos fora. relaxar.
450923163	Não há necessidade de se esconder agora.
1511639709	Então, quem é o próximo na sua lista?
429389325	Então, quem é o primeiro da sua lista?
99315968	Que tal matá-los na ordem que gostamos.
1852126838	Ótimo plano que você tem lá.
385726871	guardas demais para um quintal.
2129972192	Jarvis e seus homens estão por aqui. Certamente ele estará com o touro novamente.
1962085150	Então é melhor manter a cabeça baixa quando estivermos dentro
1251247827	Hah! Ele realmente acha que pode montar esse touro!
1012726449	Então vocês dois brigaram e agora ele quer você morto?
868584661	Parece que Jarvis está mexendo com esse touro o dia todo.
444350566	Você sabe como é. Alguns caras simplesmente não podem deixar as coisas descansarem. Como aquela vez em El Paso.
864913954	Heh, se esse touro ficar bravo, nós vamos fazer um show. Como aquela vez em El Paso.
1863617101	Mais como sempre em El Paso.
392132413	Você mostra aquele touro que é o chefe, chefe!
954104016	Oh, eu vou quebrar esse filho da puta, só espere.
1743065594	Não deixe que ele te pegue, chefe!
484357500	Estou apenas me aquecendo, ok ?! Da próxima vez será minha, com certeza.
2119554904	Aquele touro não tem nada para fazer, chefe.
135762165	Você está certo sobre isso. Eu sou o melhor!
1296674087	Parece que Jarvis não era um figurão, afinal.
