658016637	May I see your invitation?
1673198202	Your invitation please.
992364733	Thank you ma'am. Enjoy the banquet.
726227056	Thank you, sir. Have a pleasant evening.
2017930339	We were here first.
1171645227	How rude.
1319204336	Who are they?
516745338	Must be new money.
883809050	Well, there goes our ticket in.
927645009	Come on. Wasn't he supposed to let us in?
1204959319	Guess we'll have to find another way.
1249683220	We fit right in.
1447453001	Gotta say, I feel kinda naked without my holster.
237954651	Maybe you should try it more often.
554930580	Kinda jealous you get to keep your little pea shooter.
933550077	Well, it pays to know who to point it at.
1486085774	Mhm.
67172205	This place is...impressive.
1526774279	So, should we go in? Mingle with the fancy folk?
1912676651	Come on Cooper. Let's not forget why we're here. First the distractions, then DeVitt.
873168970	A maze, huh?
1885391290	The marshal said there's fireworks in there. Let's explore.
1555792696	Right behind you, Miss O'Hara.
501325046	Nice quiet garden.
801218685	According to the marshal, there's fireworks near the pond.
901675205	Well, we don't have far to go then.
1089249859	Beautiful place. Shame it belongs to such an awful man.
1594908787	Mhm. Not for much longer though.
1570932987	Let's hope so.
1972120744	Thanks for letting me help out.
537940957	We both know I couldn't do this alone.
605139133	What I mean is...I'm glad we're doing this together.
1505054090	Right...
958692602	Let's get back to it then, okay?
1055111395	Right. Let's do it.
921663647	We better keep our heads down here.
1643575486	Back to hiding in the shadows.
1915308774	DeVitt sure knows how to throw a party.
74463685	So this is the main event. And there's Mr. DeVitt himself.
2016360406	Should we introduce ourselves to the host?
618550959	Let's not get too cocky.
168477056	Pretty quiet back here.
303836523	The marshal mentioned some sort of invention being prepared in the backyard.
417392981	All right then, let's have a look around.
1153453160	This must be where the servants live.
60855948	Think I see the wagon. So that's how we get out of here.
699061992	Right. With Devitt in the bag.
1498793038	All right. We're here.
497704934	Uh, could you let down that ladder?
1907508189	Heh, don't worry big guy, I gotcha.
93544555	Thank you.
1812948111	You know, this would be a lot easier if you could swim.
958036718	Uh...I can...but I have to carry Bianca.
723560253	This looks like easy going.
1866936801	Single patrols, long routes, clear view. McCoy would have a field day out here. 
666346151	Sounds like you miss the old grump.
1742579761	Yeah, like hell.
1151020941	Bill was there when he left. Said he couldn't move a muscle.
2094191941	Nobody messes with Frank.
1104217739	Why'd he leave all of a sudden? I don't get it.
1822335833	Guess he finally got fed up with DeVitt.
1067687447	You hear about that cowboy? The guy who came for Frank.
1750385929	Sure. Probably died of gangrene by now.
623712389	Nah. He's alive. Broke out of DeVitt's gold mine two weeks ago.
750065515	Well, if he's still chasing after ol' Frank, he won't come here.
662181392	Heh, we're in.
1379795607	Remember what Wayne told us. We can't kill any of the guests.
1542228241	Sure. I'll just put them to sleep instead.
1002334850	Well well, look at this place.
673672528	There's the party. I can smell the food from here.
959790353	Keep it together, Hector.
424716704	A hedge maze, huh? Fancy.
826972201	I hate mazes. We really going in there?
1533758169	I think you can handle this one.
1069120319	Hey, what's this place for? 
1508659987	Now that's a pretty stone garden. DeVitt has it all.
1660180216	What do you mean. It's just a big square with a puddle.
2009509478	Huh? What's back here?
199489402	See the wagon? That's how we'll get out of here. 
1837426009	Heh yeah. With a package in the bag.
1129178538	Glad to see you made it.
1439874856	How was the boat trip?
889931331	Mr. Cooper and Miss O'Hara need you.
396219001	I hope this is all to your satisfactions.
1602033482	Don't worry. We'll have time for business later.
1547336292	If you're interested, meet me in my room after the show.
1388804315	How's the missus? Everything all right back home?
1819279765	You must try the food. My chef has outdone himself.
827234220	You like the wine? Came in straight from Italy.
930016210	Enjoy the music. It's all the fashion around here.
1691927499	Believe me, I have spared no expense.
1455707242	Miss O'Hara, what a surprise!
417285690	We have some unwanted guests here!
149881236	Nuh uh. Hands off.
173249229	Oh come on, just a sip.
1566858105	It's wine. Grape juice.
224186850	Hrm, fine.
693842402	From the top. First song's about a boy and his father walking the roads of life.
2087470586	This next one's about the iron horse and the hardships it has faced.
654436549	The next one's about a bar fight that spreads throughout a town.
1275003105	The next waltz we normally play at weddings, but it's good for all occasions.
602857501	Now here's a special ballad. A girl who loses a loved one. Tragic.
1819878868	This next song is about the bridges we build and the bridges we burn.
998399739	To those who enjoy a good drink: This next song's for you.
1561246608	The next favorite's about riding down the Mississippi.
949126592	If you've ever been to New Orleans, this one's gonna remind you of that lovely place.
1740787153	This one's about an old steamboat and her last voyage into the bayou.
2045210435	Here's a more personal treat. It's about old grudges and new friends... and betrayal.
1524490966	This one is based on an old gold miner's song.
509016721	Next song's about the desert, and the towns where trains don't stop no more.
1176200478	Last one. It's about changing times and the challenges we face.
1219421044	All right, I got one more. This one's a classic. Hope you like it.
203571918	Ho hoo. Look at you, amigo.
1071201345	Yeah yeah. Good to see you too.
1511974876	Glad you made it here in one piece.
1223108790	Don't worry about us, Cooper.
1673485033	Good to see you, Hector.
132914728	Heh, me? You're the looker around here.
1583162982	Hey Kate. You ready to kidnap a rich guy?
1094152163	You betcha.
1825854098	Looks like we found the fireworks.
1130256363	There. Those must be the fireworks.
1213693394	We're gonna need some privacy before we light the fuse.
1532728162	Hey, I think we found the fireworks.
1764558911	There. The fireworks Wayne told us about.
1373581082	Let's light them up.
1783398701	Everything ready?
1914135370	Yes. Relax.
270765384	We don't wanna be late.
130153519	We got plenty of time. Calm down.
1404913273	You sure the fuse is dry.
776860320	Yes I am.
1678323984	I'm just saying, we gotta be ready.
1873845656	Christ, gimme a break.
430006511	Gotta be time soon.
640586162	You're driving me crazy here.
440911160	You know what happens if we screw up.
1133468850	We won't. Now calm the fuck down.
1263447634	This bench is too hard. Let's find a better one.
579275607	All right honey.
2112789733	There's a draft here. Let's go somewhere else.
719859688	Of course, honey.
498532988	It's too quiet here. I don't like quiet places.
1206686854	Me neither, honey.
875901924	What's wrong darling? I like this one.
1284376580	I don't know, it's like someone's watching us. Let's go.  
1435434783	Hey, uh...everything ready?
1512467395	Yup. Just gotta light the fuse, and it's all flash and pretty colors.
1216862342	Good... That's good. Continue.
1788097092	You, uh...you're doing good out here.
2120991209	Well thanks, Bill. That's mighty kind of ya.
1567705816	Right. Uh... I...I'll go back on patrol.
449788552	Anything ya need?
2131619723	I like it better out here away from their shine.
888186537	I could still use a drink.
2137496751	Oh ho ho, Gerome! You're such a charmer!
1805277800	The words flow like a fountain directly from my heart's own well.
1135113243	What if someone sees us?
339984990	Let them see us! We have nothing to hide, Dolores. Nothing.
199478141	What will our families think of us?
229802176	Forget them, Dolores. From this moment, our hearts are our own.
1558108678	I wish this moment would never end.
1534441373	What fiend would dare disturb us, now we finally found each other.
1635449484	Light 'em up.
243727080	Let's give them a show.
1287838523	Here we go.
1951732879	Eyes up.
1458496835	Hrm. Looks like the fireworks crew lost the schedule.
433683055	Would you look at that!
311955387	Let's go out and watch!
605339567	I admit, it's quite beautiful.
222351628	Looks like half of the guests agree with you.
1431323880	Means we're halfway there.
2089889703	Heh, and then it's payback time.
1598006555	Looks good, huh?
618442596	Sure does. Half of the guests seem to think so, too.
1691883871	One down, one to go.
120271706	And then, it's payback time.
595140102	Look at that!
2096845180	Astonishing!
793393652	Spectacular.
115158067	Fantastic!
329062007	Ho hoh!
913186926	Marvelous!
52592200	Truly impressive!
817636779	Meh. I've seen better.
1574236295	...! Oh my. 
1933425154	Look at the colors.
308375550	Quite spectacular.
149699412	Beautiful!
2136478388	Ooh!
376738704	Did you see that?
341484076	Breathtaking!
633775725	Good heavens!
1482743495	Quite something to behold, isn't it?
1627518804	And the evening has so much more to offer.
1669693489	Yes, just a slight change in schedule.
1187095878	I thought the guests could use some entertainment.
1107966732	Don't worry. My men are professionals.
895676895	Yes, I have a weakness for the exotic.
1959588534	Did I promise too much? I think not.
1433994186	Care for more wine? Or a little bit of music?
1266921645	It is less crowded now, isn't it?
1535120832	Nothing like a little early evening entertainment, yes?
1998599449	See that? Some kind of glass balloon.
1212910311	That must be the invention Wayne was talking about.
1438719643	He also said we need Hector for the generator.
1459273202	I'm on it, amigo.
907258221	What's with the glass ball?
1856615947	That must be DeVitt's new toy. Wayne said you'd have to crank up the generator.
1128272690	Heh, leave it to me.
541925172	Ready when you are, Hector.
370559760	All right, something's happening.
1998560206	Something's happening. Try the switch.
2134087233	Too slow.
1611897409	Too slow. Again.
1053329122	Dead. We need the generator first.
184350688	Nothing. I think we need the generator first.
549858308	Uh, nothing. I'll try the generator.
1444807405	Nothing happening... That leaves the generator.
2056788017	I've seen it! Brighter than hellfire.
2074717416	Bullshit. Show me then.
1004794332	I ain't got the strength to crank up that generator.
1848169077	We could ask Bill, or any other of the Long Coats.
917455560	Don't bother. Bill's got a woman on his mind.
306594813	But what's this got to do with the glass thingy?
1634336736	You wind up the generator, then you pull the switch.
605949877	If you don't, the generator shorts out.
1723584281	You don't make no sense, Harry.
633693576	Not sure I understand it myself really.
188809333	Hah! That's it!
1594072898	Sounds about right.
1072230452	Wow! We got light.
1712923174	Let there be light.
277373840	My instructions were clear...
1084776472	Oh my! Quite spectacular.
646406926	Let's go see it up close.
1013880880	Looks like the party moved.
998001442	Which means we can start the main event.
720082183	Hah, good work you two!
445795804	Hector, Isabelle. Fancy meeting you here.
401358094	Heh, same to you.
2065916538	Heh, looks like the guests are leaving DeVitt hanging.
1646482791	Means we can move on to the next step.
1700099842	Nice work y'all.
485786867	Look who's here. My my my, you two do look fancy.
119315817	Why thank you.
722084301	What is it?
1283379088	My God! A miracle.
117189780	Who's the inventor?
1098694287	The future indeed.
1988253419	It might have its use.
1077363963	How much does it cost?
1642124723	Vincent has outdone himself this time.
1553006550	Spectacular demonstration.
1540091437	A bit hard on the eyes, though.
1542772251	Devil's work!
119837162	How does it work?
829902920	It's quite...something!
1411352776	I've never seen the like.
1245952230	I'd like one for the house!
182481967	The children would love it.
489587310	Marvelous contraption.
627462957	The sound it makes?
1604354231	Is it safe to touch?
1206327872	Ah! So bright!
904685417	A bit frightening, isn't it?
975907213	So what are we waiting for. Let's grab DeVitt.
10418643	We gotta make sure the coast is clear first.
672497951	Means no guards watching from the upper floors.
1993937476	Let's get to work.
1924064683	Not many folks left down there.
669798481	Almost deserted.
114161847	Not too much happening down there now.
16344821	Ain't much happening down there now.
1584014028	And DeVitt's not happy about that.
1211808247	He probably thinks this can't get any worse.
1156378543	Let's prove him otherwise.
1785098953	Think I see the wagon down there.
1671420536	Hm, I can see the wagon down there.
1823263670	Down there. I see the wagon.
443779208	You can see the wagon down there.
127900034	Pretty nifty how the marshal arranged all this.
1493995054	Wayne's usually the man with the plan.
1526576723	Still, why didn't I get a fancy suit?
609802937	Aww, there there Hector.
1905479749	The thieves' highway.
2056089867	Top of the world.
1735223757	Uh...pretty high.
841474490	So this is how DeVitt spends his money. 
1877114534	Yeah. The building is impressive.
236408482	And very big.
1831234351	Must be compensating for something.
110845566	Nice view. You can see the whole lake from here.
142193377	Wow, you sound almost cultured!
1229304922	I can appreciate things like that.
811565412	There's DeVitt. He's ripe for picking.
79522458	There's DeVitt. We're almost there.
2131662019	Heh, I see DeVitt. Let's do this.
664649765	Got eyes on DeVitt. We're close now.
378815034	Well done, gentlemen. The party is officially a fiasco.
361255572	And now you are going to tell me who is responsible.
891726685	Still nothing? Maybe you'd all want to take responsibility?
1387183924	How often must I tell you, you imbeciles?!
350466371	I did not rise this high in life by ignoring blatant mistakes.
788895774	My father gave me a dime and threw me out on the streets.
534494589	I clawed my way to the top. I earned my place at the table.
1848542513	The railroad, the gold mines, the convict trade...  
234954622	None of you will ever accomplish a fraction of that.
529821948	No. You cretins had only one, simple, incredibly basic job. 
1339704689	How the hell did you screw that up, huh?! Answer me!
193754288	Did I tell you to stop playing?!
1823918205	...
22508266	Now...where was I?
183314648	Ah yes. Don't think I forgot about you lot!
240191672	All gone, huh? Unbelievable. Well, I can wait.
342974500	Ah, the migraines again. I need to clear my head.
335177102	It's a small issue. Easily rectified.
1447888422	Still. Failure must not be tolerated.
2020837825	Idiots. I'll need to find replacements.
132045302	All in good time, Vincent. All in good time.
914391697	Shit. He's dead.
2079300677	Oh my. Dead.
1221040973	Uh...he's dead.
1320852010	Damn it. He's dead.
1152424784	Lights out, Mr. DeVitt.
1968833740	That's for Uncle Ian.
491568939	Nighty night, asshole.
2123798270	Gotcha, little bastard.
1357074830	Better lay still now, Mr. DeVitt.
1539217259	Hey there. He's ready for the road.
1463148158	Gonna make this extra tight.
685985368	Hrm... Got you, you bastard.
2060295198	Hey. You good there?
290167613	Never felt better.
958075556	We did it. We got the bastard.
1655765715	All in a day's work.
1412284541	Yup. No problem.
60990168	I like him more this way.
