550286952	Ah, agora você tá fodido!
114266938	Parem de se esconder, seus covardes de pau sujo!
864909452	Vamos! Mostre alguma coragem!
2047416117	Oh, eu vou me divertir com você!
1937570954	Isso está ficando velho.
165742104	Aww, você está com medo?
1947126804	Aqui, gatinho gatinho gatinho.
1814300876	Não está a minha vista, imbecil!
49210871	Malditos caçadores de recompensa.
768654104	Vou te jogar no desfiladeiro.
707828239	Frank vai adorar isso.
964691618	É demais para você, garoto!
663842961	Deveria ter ficado no seu vagão.
969805200	Este é o nosso trem agora!
315442761	Fique longe dos nossos pertences!
546119706	Somos a gangue da Big Ann! É melhor você correr!
1739849271	Você brigou com um homem da empresa.
1958267839	É melhor você deixar Flagstone antes que eu te encontre.
997024690	Vou enforcar você de um sino da igreja.
384829928	Muitos esconderijos nesta merda.
561488293	Você vai estragar o casamento!
1275452876	Higgins vai ficar puto!
1919042158	Você não vê que há um casamento aqui?
1180611629	Você sabe o que o prefeito vai fazer com você?
697689544	Você estragou o casamento. Isso não foi legal.
1595462293	Você matou Higgins. Agora quem vai me pagar?
9781326	Vou jogá-lo do penhasco.
508025913	Você nunca passará pelo portão da frente.
374691503	Você se acha esperto, não é?!
1151030685	A empresa é dona do seu rancho agora.
668811831	Nós vamos queimar este lugar inteiramente.
1490150029	Você teve a chance de desistir!
1547398445	Vocês são os encrenqueiros de Flagstone, não são?
1174485889	Você está na propriedade da DeVitt Company.
370847986	Você com certeza não veio com o trem.
1534378569	Você será uma alvo para praticar tiro.
1655546822	Temos seu pai. Melhor desistir.
1219979433	Oh, Frank vai gostar de você!
1682392739	Saia daí, garoto! Eu não mordo.
900819364	He he, isso vai ser divertido.
1862869233	O xerife quer uma palavra com você!
1502161796	Esta é uma investigação oficial!
593375876	Em nome da lei, apareça.
1680150364	Você sabe o que fazemos com encrenqueiros?!
2070838406	Pensou que você iria fugir?! Pensou errado, otário!
1601813231	Você é mais problema do que vale a pena!
1407311591	Poderíamos conseguir um bom preço por você!
1994700680	Vou afogar você na porra do rio.
1053577355	Este é o negócio de DeVitt Company!
500920063	Não gostamos de espiões por aqui.
1229679277	Lugar errado, hora errada, meu amigo.
1794936713	Temos uma boa jaula para você!
1388135222	Você chegou ao pântano errado!
1911997080	Eu vou te alimentar aos jacarés.
2078068441	Bem-vindo ao Ninho da Rainha, imbecil.
748363178	Pensou que você escaparia, não é?!
86370624	Este é o negócio oficial da DeVitt Company!
1144812539	Este distrito está fora dos limites!
1791420512	Estou trabalhando com a lei, imbecil.
1877483082	Você vai pro poço!
1632022592	Frank nos disse que você criaria problemas.
980357420	Ninguém nunca escapou daqui.
1986960774	Você pertence ao DeVitt agora.
141524377	Nós vamos enterrá-lo vivo!
610188268	Você vai morrer neste lixão!
706630341	Se você está esperando o trem, esqueça.
158886091	O trem não vai parar por aqui. Desista!
1742110610	O Sr. DeVitt odeia encrenqueiros!
1972539885	Você não dá conta!
1119849140	Esta é uma festa privada!
928438655	O Sr. DeVitt quer acabar com você.
1109087034	Você nunca chegará a Frank!
704651513	Frank nos disse que você viria.
1533771035	Eu não vou cair sem lutar!
926427367	Eu matei minha parte dos caçadores de recompensa!
407465596	Tem alguém se escondendo aí?
1794532812	Tudo bem, eu vou entrar!
127294075	É melhor você não estar lá!
522571671	Você é esperto, não é?
1847834958	Aquele arbusto se mexeu?
115297149	Vou te arrastar para fora daí.
253625569	Ah! Você está aí, certo?
939054034	Eu sei que você está aí!
2067461936	Alguém veio por aqui?
840105191	Talvez eles tenham passado por aqui?
2037477824	Vou entrar.
1434315698	Você está atrás desta porta, filho?
1152235915	Eu tenho a chave, imbecil.
690329987	O que há por trás da porta número um?
559838910	Nada. Oh merda!
448052806	Deve ter imaginado isso?
912745952	Merda... De volta ao trabalho.
1506358114	Eu deveria parar com o uísque.
413080719	Talvez seja apenas o vento.
980592575	Foda-se. Eu tenho coisas melhores para fazer.
1031121723	Não. Nada. Que maldito desperdício de tempo!
299275395	Esqueça. Não é problema meu.
174410163	Não importa. Eles foram embora.
435688191	Se foram. Bem, merda.
991987526	Acabei de lembrar que não me importo.
276012313	Tch... Quem estou enganando?
2133675146	Bem. Só não volte!
243615344	Eu vou te pegar da próxima vez!
1640808173	Ok então! Fique longe, porra!
1278364169	Você teve sorte desta vez!
1204687627	Que diabos estou fazendo?
1873375750	Malditos palhaços.
463651741	Merda. Eu estava pronto para uma briga.
486680853	Porra, toda vez!
2007590864	Estou ficando velho demais para essa merda.
718569547	Não é meu problema.
873431633	Tenho coisas melhores para fazer.
1111963296	Não estou me mexendo.
165227857	Vou ficar aqui, muito obrigado.
1450242857	Isso é problema dos outros.
1439013845	Não vale a pena.
479736284	Eu vou ficar bem aqui.
291917129	Foda-se, eu não vou andar.
1545389191	Muita caminhada.
992277673	Eu que não vou até lá.
1289849242	Eu não vou entrar lá agora.
1269770711	Eu vou ficar do lado fora.
2080785802	Não posso entrar lá agora.
1704777313	Eu não vou lá fora agora.
1717164220	Eu vou ficar aqui dentro.
1242558414	Não posso sair daqui agora.
1131255511	Não posso ver um caminho até lá.
430407433	Sim, isso é demais.
2071126532	Não estou sendo pago o suficiente por isso.
829366961	Oi?
93266556	Você está se escondendo de mim?
1622676785	Vamos, eu não estou afim.
427173856	Talvez tenha se afastado.
1933660529	Provavelmente foi cagar.
709473901	Tudo bem, tudo bem. Seja desse jeito.
144505229	Aí está você! Jesus!
1487711518	Encontrei você! Qual é a grande idéia?
1280119929	Ufa. Você me assustou pra caralho!
1619249083	Merda, o que aconteceu?
2032105429	Bem, merda.
414248794	Cacete!
534397302	Você não pode estar falando sério!
163214497	Oh merda...
1703817636	Isso está errado.
1302031602	O que eu faço?
1706304469	Oh, isso é selvagem.
924481632	Como diabos isso aconteceu?
880968055	Não pode fazer nada aqui.
1876740687	Alguém precisa limpar isso.
1403884435	Maldição.
841189387	Que bagunça do caralho.
21399960	Não há nada que possamos fazer aqui.
1014089349	Bem, não é problema meu.
422998675	Eu não gosto disso. Tem alguém por aqui.
1295447812	Merda. É melhor não acontecer comigo.
1032200079	Malditos O'Haras. Aposto que eles fizeram essa merda.
303259603	...
1043649847	...
1959183465	...
200521351	...
1680394493	...Quem vai lá?!
1215309097	...Malditos barulhentos!
191078340	...O que...O que está acontecendo?!
11206940	...Malditos barulhentos!
459034486	...
1450231082	...
1490676139	...
1252657878	...
1157574614	...
1736151329	...
1488308813	...
2117903489	...
23071062	...
1262202919	...
1446684546	...
22612253	...
621390558	...
309058784	...
2021781467	...
1999705884	Merda...
120934213	Ugh, minha cabeça...
1330468320	Idiotas...
1069474946	Porra...
2121608465	Ai...
55471064	Uhm...
1420942157	Que porra é essa...
1234479108	O que é isso?
2039014486	Alguma coisa...
1182466502	Que di...
1820436637	Que diabos?
1002731194	Ei...
245077737	Ei agora...
858120676	É aquele...?
94414027	O que...?
867078957	Hmmm...
1307698634	Que porra...
753576105	Ei, gato...
2054110262	Gato, hein...
1715056827	Nuh uh...
331868059	Maldito gato...
2097009255	O que você está olhando? Xô!
519019073	Não tenho nada para você, gatinho.
2131399924	Vá pedir em outro lugar.
456970265	Eu não tenho tempo para você, gato.
267663420	...Filho da puta!
227457021	...Maldito!
734633292	...Eu vou te pegar!
362930898	...
2013900624	...
543486058	...
1167120618	Eu me sinto estranho...
281569732	O que está acontecendo...
65657874	He he... Engraçado...
310439874	Vozes na minha cabeça...
2003973408	Sussurros, sussurros...
335604127	Eu escuto... Tenho que escutar...
1412112853	Eu penso... O que eu penso?
892083761	Oooh, eu estou bem...
628578472	Vejo todas as coisas...
43532889	Há mais alguém...
1645209948	Você diz meu nome...
543054558	Não posso... pensar... claramente...
1612978920	Pronta e carregada...
77483645	Eu gosto de atirar em coisas.
1846113378	Pensei em usar isso.
1072209175	Minha arma favorita.
600230425	Eu sou um bom atirador.
1777159159	Claaaro.
1983075610	A caminho.
671326163	Eu te ouvi.
785643343	Ah, sim.
39431315	Uh huh.
1003826930	Sim.
1271918904	Siiimmm.
1798475888	E-eu vou fazer isso.
410502227	Ok.
1183611717	Tudo bem.
852084282	Uuuhhh...
1892960032	Onde... Como...
916729107	Eu... não sei...
1197223669	Não... Não, não...
512522849	Não... Não consigo ver...
873541162	Assim, sim?
620831091	Eu entendi isso...
567651458	Sim, pronto...
1767029742	Assim...
178129213	Hm... não consigo ver direito...
1777901160	Ali... Só tenho que...
746449748	Hrm... Pare de se mover...
1396669053	Firme... Firme...
252205781	Heh heh, está tudo embaçado...
1467931431	...Droga... Tenho que mirar...
272135927	...
548295925	...
1710033489	...
2004845710	...
1314279054	E-espera, o que aconteceu?
1527843960	Hein... Isso com certeza foi estranho...
1207637417	Então... como cheguei aqui?
46695303	Hein... Qye diabos aconteceu?
6425241	Tudo bem pessoal, vamos fazê-los aparecer a força!
903660247	Eles estão aqui! Espalhem-se!
1212944294	Espalhem-se! Não os deixe escapar!
1986087187	Nós os pegamos! Procure em qualquer lugar!
1205663867	Se você os vir, atire para matar!
282032315	Você não está se escondendo de nós! Espalhem-se!
1602933858	Oh, nós vamos te encontrar! Vamos lá, rapazes.
1573225973	Eles estão aqui! Procure todos os cantos e buracos!
1499363286	Temos alguns problemas aqui. Vamos encontrá-los.
872668290	Heh, eles acham que podem se esconder! Encontre-os!
603557544	Continue procurando! Temos que encontrá-los!
744475314	Eles devem estar por aqui em algum lugar!
1439437799	Alguém encontrou alguma coisa?
890721630	Merda, não deixe que eles escapem!
1832634330	Pelo amor de Deus, onde estão eles?!
59678091	Esses caras estão se escondendo bem!
525890803	Sem mais surpresas!
997491671	Eles estão fugindo!
693235356	Filhos da puta sorrateiros!
1361280245	Temos que força-los a aparecerem!
53090081	Eu sei que eles estão aqui. Continuem procurando.
1754491260	Peguem as suas coisas caso os encontre.
1864459642	Esqueça. Eles foram embora.
310819799	Foda-se. Eles já devem estar longe agora.
740677189	Nós os perdemos. Parem de procurar.
141403099	Esqueçam, rapazes. Eles escaparam.
427122702	Bem, isso foi uma perda de tempo do caralho. De volta ao trabalho.
2024143839	Sim, está certo! Agora corra para casa para mamãe!
1333735203	Nós os expulsamos! Quem vai pagar a primeira rodada depois?
1494858854	Está demorando muito! Temos trabalho a fazer!
10289002	Bom trabalho pessoal. A próxima rodada é por minha conta.
27324127	Eles não voltarão. Bom trabalho.
1232729549	Como posso ajudá-lo?
1523594423	Oh, você é uma belezura!
1699578624	Talvez eu tenha o que você precisa.
833316644	Sim, aposto que posso ajudá-la.
1576198805	Hoh hoh, olhe para você.
1964997240	Estou aqui o dia todo, querida.
1568455293	Claro, heh. O que você precisar.
1656993278	Sou todo ouvidos, querida.
637297776	Heh, não há problema, senhorita.
1057615885	Sim, estou ouvindo.
792983721	Você tem uma voz adorável.
543786422	Estou ouvindo, estou ouvindo.
319399140	Tudo o que você disser, princesa.
331605998	Eu poderia falar com você o dia todo.
322905948	Vejo você mais tarde.
763005908	Estou sempre aqui, querida.
1722746724	Tudo bem, tudo bem.
269027584	Claro, claro.
1126745386	Volte mais tarde, ok?
662822837	Ei, não é justo.
1714320811	Senhor?
847186309	Eu, senhor?
1565335892	Sim, chefe?
1612113752	Você quer dizer eu, chefe?
646464801	Claro, senhor.
1074433206	Entendi, chefe.
1172556667	Absolutamente, senhor.
681859622	Certamente, chefe.
1644376627	Tudo bem, chefe.
862645567	Obrigado, senhor.
1359410732	Vou lembrar de suas palavras, senhor.
1470745919	Deus, que idiota...
1179984361	Tudo bem!
1810451535	Mas é lógico se sim!
1432811585	Estou indo, querida.
1952194116	Hehe, vá na frente.
1725655181	Não tenho tempo, querida.
648756871	Não é meu tipo.
943791858	Adoraria, querida, mas não agora.
2089265161	Mais tarde, está bem?
213593872	Sortudo Filho da puta.
1107330929	Olhe para você!
892442286	Maldito desgraçado.
1891009502	Sim, vocês dois se divirtam.
1815399987	Não, eu tenho que voltar.
73653047	Faremos isso mais tarde, ok?
2023247020	Porra, eu tenho que voltar.
