88700969	Ele não vai acordar tão cedo.
1606989506	Bem, então nós o carregamos. O barco não vai esperar.
1881620348	...
3526963	...
1732022279	...
428310486	...
601364948	...
1440495828	...
328688949	Rnn... Rosa... Rosas...
1514831626	O que ela está dizendo? Algo sobre rosas?
1660233075	Talvez ele esteja sonhando.
845827971	Rrnn... Bebida... Bebidas...
402891133	Agora ele está com sede. Deve ser um sonho salgado.
496985104	Acha que seus sonhos estão tentando nos dizer algo?
2004312653	E como eles a pegariam? Rosie é uma garota inteligente.
96204554	Talvez fosse algum tipo de feitiço de vodu? Ouvi dizer que eles podem controlar a mente das pessoas.
1846003513	Controle mental? Essa é a coisa mais estúpida que já ouvi em toda a minha vida.
819462486	Apenas algo que ouvi, só isso. Coisas estranhas estão acontecendo.
1211276023	Este é um país livre, Sue. Não há feitiço que escravize meu livre arbítrio.
349599389	Como você saberia se estivesse sob um feitiço, hein Stan?
2055929743	Estou falando sobre isso há meses, você sabe.
1179320602	Você e suas teorias loucas.
1529553374	Está acontecendo! Eu te disse que isso iria acontecer! O diabo, as bruxas do pântano, tudo!
1902893999	Claro, claro...
1256508510	Mais um dia e eu estou fora daqui, cara. Esta cidade é amaldiçoada. Eu te disse!
1043430109	É apenas um assalto a banco. Acontece o tempo todo.
1895506120	Você acredita em mim, não é? Os sinais, você não pode mais ignorá-los.
1516427400	Mhhh... Coisas estranhas vêm acontecendo aqui ultimamente...
861268628	Os animais estão enlouquecendo. O diabo está por trás de tudo isso. Como eu sempre previ.
94138026	Você disse isso muito... Droga.
71483507	Temos que sair daqui. O diabo está caminhando entre nós!
1002422473	Bem... Hmmm... eu não sei. Não estou acostumado a mudar, sabe?
1471642464	Joshua, ouça...
1261020848	Nem comece. Me deixe em paz.
404259073	Joshua, é importante.
1256672804	NÃO! Nenhuma das suas bobagens é. Vá embora.
326811039	Joshua, por favor...
41566168	Eu te disse: Pare!
1173960067	Então ele é o xerife?
924426452	Aí está o xerife.
651354632	Aqui está o xerife.
329328324	Me pergunto o que ele tem a dizer...
2133212800	Agora deixe-me ver se entendi...
705175938	Metade de vocês estão dizendo que o próprio Satanás roubou nosso banco.
1039578838	A outra metade diz que são mulheres do pântano.
745822232	Minha querida doce Rosie desapareceu.
1403515838	O dinheiro do banco não está em lugar nenhum.
544753271	E os culpados que causaram toda essa destruição? Quaisquer que sejam eles... Também se foram.
947974283	Estou listando os fatos corretamente?
368601354	Na verdade, eram BRUXAS do pântano, senhor.
1421196470	Escute aqui, pessoal.
1528418798	Você vai revirar todas as pedra nesta maldita cidade até encontrar minha Rosie ou eu juro por Deus que vou amarrar todos vocês como sapos em uma vara de pescar!
1597898489	Ei! Acordei ao lado de uma garota chamada Rosie. Ele me disse para sair.
332489	Você acordou... ao lado dela? O que você está dizendo?
1484272988	Pelo menos conseguimos fazer um amigo nesta cidade.
211205121	Espere. Acordei ao lado de uma garota chamada Rosie.
739073601	Ela estava carregando muito dinheiro.
1433373531	Você disse uma mulher carregando todo esse dinheiro?
1263360932	A mulher escondeu todo esse dinheiro?
564428196	Aposto que ela também cuidou de nossas bebidas.
1818976632	Pelo menos, não o deixamos escapar disso.
158535185	Bem, se ela estava aqui, ela se foi há muito tempo.
726437457	Ei, onde ela foi?
675688247	O que é isso? Parece uma carta.
776162675	Ahh... me ajude aqui.
2111783617	Aqui... Você leu isso.
776568948	"Adeus amigos. Foi um prazer beber com você. Não fiquem viciados. Até a próxima".
661332741	Essa mulher é uma das minhas.
165532200	Aposto que ela colocou algo em nossas bebidas. Essa foi uma noite infernal.
1089721530	Eu me cansei desta cidade. Vamos pegar aquele barco no rio.
407763384	Eles pegaram leve.
393908923	Apenas tire-nos daqui.
1651580696	Um Bbm dia para um passeio no rio.
1426800689	Obrigado senhor, por nos esperar.
902999577	Agora vou cobrar em dobro.
1467735642	Todos a bordo!
550166924	Conhece alguém com dor de dente?
242393163	Eu posso arrancar seus dentes sem problemas.
254675861	Você precisa de um dentista? Heh heh heh.
57218185	Meu dente dói mesmo.
278526034	Não consigo mastigar nada. 
1866215532	Argh, meu dente.
254904447	Ah, um cliente! Mãos à obra.
1524732424	E-e-espera! Ahhh, ooowaaaaaaaaah!
353958600	O que está acontecendo?
1302257551	Ugh... o que diabos aconteceu ontem à noite? Tudo bem... você tem que encontrar os outros.
315240867	Cadê o Cooper?
18692113	O que? Como ele chegou lá em cima? Bem... é melhor você acordá-lo.
293224231	Cadê a Kate?
2145455900	Hã? O que ela está fazendo ali? Espero que ela esteja bem... Vamos acordá-la.
1894810900	Ok, precisamos conversar...
1569792280	Tudo bem, você deve se reagrupar e... falar sobre... coisas.
1051569863	Onde diabos está o Doc ?!
49800793	Ele tem que estar em algum lugar... certo? Você precisa encontrá-lo. Pergunte por aí. Bem, não pergunte por aí, mas... você sabe... Apenas encontre-o, ok?
2007094801	Vamos dar o fora daqui... 
396670543	Oh sim, o capitão está esperando... Bem, é melhor você colocar todos a bordo.
1458824417	Você já ouviu os rumores ultimamente? Dizem que o diabo chegou a Baton Rouge. Ou talvez fossem bruxas do pântano. Difícil mantê-los separados, estou certo?
601705098	De qualquer forma, seus alvos hoje serão homens simples. Irmãos, de fato. Tudo parte de uma grande família. E quem destruiria a família?
1019050481	Meus clientes querem ver como você se livra deles. De todos. Pegada? Que você não saberá quem está procurando.
1310209373	Uma dica: todo mundo está vestindo as mesmas roupas. Uma tradição familiar, que será bastante letal... para eles.
91495061	Mantenha seus olhos abertos. Certifique-se de pegar todos eles. Tenha certeza: meus clientes estarão assistindo.
62092261	Nada como uma boa caçada para alegrar os espíritos. Meus clientes estão mais entretidos. Muito bem.
1903982346	Olhe para todos aqueles objetos roubados.
1740736829	Tudo bem, DeVitt. Vamos ver o que você guarda aqui.
41497864	Oficial Wayne.
362786850	Vejo que você está invadindo propriedades particulares.
1217983166	Que eu saiba, é necessário um mandado de busca para isso.
2078537816	Não preciso de um mandado para bandidos como você, Frank.
1045160565	Apenas venha conosco em silêncio.
175133016	Eu preferiria resolver isso como nos bons velhos tempos.
1304765288	Pena que não é mais assim que é feito.
975110150	Eu acho que é a corda em volta do seu pescoço falando.
606901809	Isso está certo?
537400045	Ei, DeVitt quer o oficial vivo, lembra?
1017739857	Cale-se.
633924663	Vamos, Frank, pense no dinheiro.
898817121	Certo... o dinheiro.
280696478	Agh!
636272268	É só isso que importa?
1788403313	Frank, por favor, eu apenas...
623899726	Leve o oficial com os outros.
604011281	Andando...
635756145	*coughs*
1027025207	Lembro dos velhos tempos.
138737026	Os bons velhos tempos já se foram, oficial.
630355938	Você realmente acredita nisso, hein.
1657864457	Tire isso da minha frente...
213060420	VO TRACK
1912159611	Ei Daryll. Olha o que eu achei no mato!
86365993	Tire suas malditas mãos de mim!
946623598	Você vai se arrepender disso.
1341354661	Sim, sim, tanto faz.
1531361559	Cuidado, Daryll. Talvez ela seja uma dessas bruxas do pântano.
886565052	Sim, e eu sou a porra do presidente.
174109963	Agora volte ao seu posto.
1573593877	Bruxas do pântano...
2026062108	Que tal isso? Você vai me enfeitiçar?
2060987128	Eu já imaginava.
1824889548	VO TRACK
887394692	Merda. Eu devo estar ficando velho. E o maldito gato me deixou pendurado.
515828510	Tudo bem, Isabelle, foco. Você tem que voltar para Wayne.
1395829384	Hmm, vamos ver...
1738446069	Os homens de DeVitt estão por toda parte. Melhor não se apressar.
2054698991	Não vai doer se familiarizar com o terreno. Esse morrinho parece ser um bom ponto estratégico.
716578289	Mas primeiro eu tenho que sair dessa jaula.
927238604	Vamos ver quem vai me ajudar com isso.
1273773824	Não se preocupe - nós cuidaremos de você em breve, heh heh.
1997127505	Olhe para você, toda irritada nessa pequena gaiola, hahaha.
1241511868	Vá em frente, bruxa! Ponha uma maldição em mim, se tiver coragem! Hah!
1488386937	Prepare o barco, Liz.
438357744	Estou tentando. Preciso consertar esse buraco primeiro.
1482365472	Bem se apresse. Eu quero te levar para a cidade.
307372758	Como está o barco?
1800497329	Ainda vazando como uma peneira.
1578357944	Continue com isso. Mal posso esperar para mostrar a Frank nossa presa.
1551555474	Você já terminou?
1550750422	Qual é o problema, Darryl? Ela te assusta?
1656789026	Eu não gosto do jeito que ela me olha.
1394711310	Eu tenho que pegar um deles. Isto vai doer.
49604125	Vamos garota. Você não vai sair daqui por conta própria.
377166474	Eu preciso de um fantoche. Só tenho que descobrir quem escolher...
433826434	Peguei vocês. Agora, o que você pode fazer por mim...
799766794	Durma bem. Você não vai se lembrar de nada.
1965927973	Não fui bem. Precisa tentar novamente.
1472513839	Merda! Perdeu novamente.
1256572982	Estou muito cansado. Somente mais uma vez.
547548841	Estou muito esgotado. Eu preciso de um pouco de estramônio
1751378118	Estou ficando sem pessoas aqui.
1497677336	Lá se vai minha última chance. Como diabos eu vou sair agora?
436142430	E muito obrigado!
728288178	Eu me pergunto o que mais eu posso fazer...
963212677	Tudo certo. Agora vamos para o alto...
2043091614	Porra, estou esgotada. eu preciso de um estramônio.
1893654894	Vou me curar.
2072218224	Vou precisar de mais dardos de veneno se quiser fazer mais bonecos.
1836229435	Agora, quais são as chances de que haja algumas nessa caixa.
140698329	Heh, o que você acha? Não será um dia tão ruim.
1762427299	o que?!
134414187	Não não não! onde diabos ela está?
1114252122	Temos que encontrá-la!
101664155	Um momento! Antes que eu tenha que subir nesse alto.
1505814395	Um aqui em baixo, outro lá em cima. Eu vou pegar os dois.
607767100	Stella! Aí está você!
1324229316	*meows*
1340327729	Você tem coragem de me deixar pendurada assim.
710285020	*purrs*
1547392648	Ah ah. Você vai me compensar agora.
1799290202	Consegui. E agora para sondar o térreo.
853332837	Então, vamos ver o que está acontecendo por lá. Parece que eles pegaram um pequeno barco a vapor.
1708763328	Aquele cowboy lá está se segurando por enquanto. Ele ficará sem sorte eventualmente.
180287954	Ele estava sozinho? Ou ele tinha uma equipe?
1775302398	Eles estão procurando alguém naquela casa. Aposto que alguém está escondido lá.
1521339902	O grande parece ter sido capturado recentemente. Com certeza não foi fácil.
819339280	E eles têm uma menina bonita! Que grupo estranho daquele navio.
972713066	Esses caras serão vendidos para a companhia se não fizermos algo.
2069640301	A companhia vai vendê-los se não fizermos algo.
1636805222	*meows*
1856030066	Realmente não importa quem ajudamos primeiro. Mas começar com aquele cowboy não seria mal.
572815002	Quando salvarmos todos, faremos nossa saída.
2129583524	*meows tiredly*
597420665	Bem, você faz a sua parte, se quiser ensopado hoje à noite.
676580666	*meows enthusiastically*
462644112	Isso está melhor.
956686779	Hrrr, eu odeio gaiolas.
762618179	Por que todos eles têm tanto medo de mim.
234061572	Juro que eles atirariam em mim se eu peidasse.
842489044	Isso com certeza não parece bom.
971666701	Talvez eu devesse ter ficado no Colorado.
301719751	Se eles colocarem a mão em mim...
649581872	O barco e a casa parecem menos lotados. Talvez eu vá lá primeiro.
1915152557	Ok, vamos ajudar o cowboy.
609887066	Vamos dar uma olhada naquela casa.
1960415117	É aqui que eles mantêm o grandalhão.
718322838	There's the lady in her cage.
1034632180	There's Cooper. Looks like they got him pinned down.
194195716	Look! There's Cooper. Those bastards have him pinned.
618721931	There! Cooper! They're still firing at him.
655586820	He's holding out for now. Let's give him some breathing room.
1124333373	Think I saw Doc head in this direction.
2099540363	Hey, where's Doc? Wasn't he with us?
1045115534	Think we lost McCoy here somewhere.
704934038	Maybe he's hiding out in that house? Could be worth a look.
340976707	Shit, there's Hector. They got him.
1281515011	There's Hector. Figured he wouldn't get far.
1288485514	Oh no. They got Hector too.
802011250	He looks pretty miserable in that cage. Let's help him out.
1897278380	Damn bastards put Kate in a cage too.
1824816580	Looks like Miss O'Hara got locked up as well.
1611056678	Shit. They put Kate in a cage too.
1685392268	Bird like her don't belong in a cage. Let's break her out.
293793449	These pricks have their own little outpost here.
2018308304	Wayne's gonna love this.
970766807	Nice little fishing spot. Wonder what happened to the owner.
681296385	One more thing for Wayne to figure out.
958848154	There's a lookout up there. Ain't no ship getting past those eyes.
1619837431	Wayne was right. These folks are well organized.
860018648	Look at that cargo. "Business" must be good this week.
1217862018	Shit... High time Wayne does something about this.
1958100788	Wayne? You got someone else with you?
1696961317	He's waiting for me in New Orleans. I'd be on my way now if I hadn't seen y'all.
305241267	Wayne, huh? Friend of yours?
1543882089	Friend? Heh, yeah sure. Maybe I'll introduce you if we get out of here alive.
415367732	Wayne? Pretty sure I've heard that name before.
1381713793	Don't strain your head too much, Sunshine. You'll break it.
1944581676	I'll find out soon enough.
2062664918	Wayne? Someone I should know?
1542455237	He's just the one who sent me here. Guess without him, you'd still be in that cage.
1901270877	Gatling gun, huh? Made short work of that little dinghy. 
605424394	Maybe we'll give 'em a taste of their own medicine.
2031867883	Bah, that thing again.
882846551	Guess you're familiar with the business end of that Gatling.
1846748898	Yeah right, and I'm in the mood for revenge.
369854531	You've read my mind, big guy.
91209191	What the hell...
2051295956	That's a Gatling gun. Never seen one before?
779468741	Course I have! And this one...seems awfully familiar.
954110533	You wanna give it a spin, be my guest.
988172616	That thing...
1749565000	Gatling gun. Ugly little machine, isn't it.
1974939895	I wouldn't mind throwing it in the river.
1493770634	Maybe we can get some use out of it first.
182306948	These guys are like rats. Maybe the cowboy or head to the house first, get one to help me.
1221124038	It's more crowded here than the boat and the house. Maybe I should head back.
1553085149	Hey why aren't we using the Gatling gun?!
900943188	Hands off! The boss goes crazy if you so much as touch it!
658516183	I got him Casey! I think I got him!
508731454	He's still shooting at us, damn fool!
324970067	Dang it, Casey! I think he hit me! It's all red...
320865517	You're wearing a red shirt, you idiot!
225048499	Gah! My ears are ringing!
1919633944	What did you say? I didn't catch that.
687894890	Hey, let's wait until the boat sinks!
1483628369	To hell with that! We're puttin' this fool in the ground.
1602215951	How you doing up there, cowboy?
435631254	Howdy miss. You mind helpin' me out here a little?
345409256	Whatchu got in mind?
1871676232	Taking out those two shooting at me can't hurt.
1688850805	Heh, I'll see what I can do.
305294730	Guess you're still breathing.
1322983866	How's it going, amigo?
1442504057	How are you doing up there, Cooper?
1895653367	Hey. You mind taking out those two shooting at me?
226564093	All right. You just stay put.
1890359735	Heh, sure. Just wait there.
1660272438	Sure. Wait there.
1587325192	Do I look like I'm going anywhere?
1370896943	All right! Whoever's out there, meet me on the deck.
331485005	Nice work out there. Meet me on the deck.
1033613334	Whew, thanks. I was getting nervous up there.
850111332	Wouldn't be here if it wasn't for her...
2144838521	Don't thank me. Thank her...
1852477209	I think you better thank her...
555906458	Hey cowboy.
1813072875	Uh...hey? Something wrong with you?
1016937040	Just ignore 'em, cowboy. I'm the one pulling the strings.
1007568041	Right. Well, I've seen stranger things.
1190809367	So you're the one I spotted up on that ledge. John Cooper.
1294028435	You got good eyes, Mr. Cooper. Isabelle Moreau.
479043166	Well, thanks for the help Miss Moreau. Come on, let's talk on the way.
424948428	Yeah, we better get going. Some of your friends are still captured.
1840783524	What brings you to these parts, Mr. Cooper?
2095268698	On my way to New Orleans. Can't remember the route being this inhospitable though.
62785543	You haven't been round here for a while.
1472532422	So how'd you stumble into this mess, Miss Moreau?
1365157573	Just looking into what's going on here. Folks have been disappearing.
838073255	And you make it your business to help out strangers?
1792247617	Heh, didn't hurt in your case, did it?
1265190573	For the devil's sake, Baxter. He ain't here.
1645846832	Keep at it. We ain't leaving 'til you find him.
66517096	Mind helping out? We'd sure find him faster.
680240689	Can't you see? I'm looking in here. Now get your nose to the ground.
191782179	DeVitt ain't paying you to sit on your fat ass.
1349901000	He ain't paying you for crying about it either.
221837581	All right, what'd the man look like again?
2045347558	Memorize it. Tall, long coat, mean as sin. 
1813812817	We gotta find him, or we're here all night.
1237361987	Why ain't he helping out, the fat bastard?
1100169350	Don't count on any help from him. How're you doing?
1719301491	Not sure what's gonna eat me first, bugs or the gators.
1192359471	I'm gonna die of boredom here.
1215149422	Maybe we missed something. Ask Baxter about the fella again.
1405760560	Baxter says he's big, ugly and wears a coat.
899670519	Maybe that fat fool just saw himself in a mirror.
942466930	Huh, that trapdoor looks suspicious.
1469223107	Hey Doc! You hiding in here?
98530569	If I was McCoy, where would I be...
575016370	Somebody hiding under that trapdoor?
273228236	The hell? My puppet just died.
1708252235	Guess whoever's down there needs a friendly face.
1213847823	About time someone showed.
2115644560	Would have taken longer if not for her...
1425436776	I'm only here thanks to her...
1904716507	You'd still be waiting if not for Miss Moreau here...
14355310	Hey there.
1929555592	Who the hell are you?
463032935	Isabelle Moreau. And you're welcome.
1581428564	I don't recall asking for your help, Miss Moreau.
392366956	My, aren't you a sunshine.
628719802	Anyway, I think some of your friends are still waiting to be rescued.
