1615129584	I think... What do I think?
141011502	Oooh, I'm fine...
1221705092	I see all the thing...
221888240	There's someone else...
186651866	You say my name?
644373676	Can't...think...straight...
710509619	Ring your bell...
1177838122	Split your skull...
2130288067	Who needs guns...
81023788	Ready for a beatdown...
203384122	Heh, get over here, punk...
802813699	Suuure.
468596249	On my way.
852513673	I hear ya.
1074365083	Oh yes.
760432318	Uh huh.
118522792	Yes.
1776110710	Yeees.
1759843603	I-I'll do it.
1223254440	Okay.
1667594336	All right.
673281826	Uuuhhh...
1448230480	Where... How...
10992045	I...don't know...
2121228037	No... No, no...
740465494	No... Can't see...
1446611754	Like this, yes?
1485504914	I got this...
1127221292	Yes, done...
804621213	Just like this...
984340080	Hrm... Just stay still...
1950553671	Heh heh... And up...
26967916	Hrg... Heavy...
1607426456	Steady... Steady...
1971720183	Hrm... Almost there...
2138560057	Close enough... Close...
1391794461	...
1550720471	...
341174869	...
365298374	...
1144609140	W-wait, what happened?
1645313256	Huh... That sure was strange...
1901539004	So...how did I get here?
1341750739	Huh... The hell happened?
1136135404	All right guys, let's smoke 'em out!
1799631447	They're here! Let's spread out!
401355362	Spread out! Don't let them escape!
593133914	We got them! Search everywhere!
1653101090	If you find them, shoot them!
812377132	You ain't hiding from us! Spread out!
74588799	Oh, we're gonna find you! Get to it, men.
2073429272	They're here! Search every nook and cranny!
75846897	We got troublemakers here. Let's find 'em.
1283443165	Heh, they think they can hide! Find 'em!
39135260	Keep looking! We gotta find them!
1579302907	They gotta be around here somewhere!
882134543	Anybody find anything?
466432612	Shit, don't let them get away!
1074900380	For fuck's sake, where are they?!
513371011	These guys are hiding good!
620632316	No more surprises!
957538516	They're getting away!
316892044	Sneaky motherfuckers!
450744133	We gotta smoke 'em out!
1332778121	I know they're here. Keep looking.
144645111	Whoever finds them gets their stuff.
1113156163	Forget it. They're gone. 
840959519	Fuck this. They're long gone. 
1547269773	We lost them. Stop the search.
750913614	Forget it, boys. They slipped away.
479563659	Yeah, that's right! You run home to your momma!
1660227564	Well, that was a waste of time. Back to work guys.
920806137	This is taking too long! We got work to do!
1124187942	Good job guys. Next round's on me.
1993844566	They ain't coming back. Good job.
1972001039	How can I help ya?
834211107	Oh, you're a beauty!
1160651570	Maybe I got what you need.
963485257	Yeah, I bet I can help ya.
977482616	Hoh hoh, look at you.
333127086	I'm here all day, honey.
341547783	Sure, heh. Whatever you need.
1481124691	I'm all ears, honey.
883307261	Heh, no problem missy.
2049489469	Yeah, I'm listening.
1988317996	You got a lovely voice.
1096629937	I'm listening, I'm listening.
452035267	Whatever you say, gorgeous.
2084498517	I could talk to you all day.
575852001	See you later, maybe?
860507194	I'm here if you need me.
1604843161	Oh, uh, all right.
846976017	Sure, sure.
1495255661	Come back later, okay?
1972238024	Hey, not fair.
604888334	Sir?
284585439	Me, sir?
242359327	Yes, boss?
2123821182	You mean me, boss?
213826033	Of course, sir.
1598565682	Got it, boss.
1040563642	Absolutely, sir.
1352208559	Sure thing, boss.
1870806224	Okay, boss.
1801055933	Thank you, sir.
1407790381	I'll remember your words, sir.
1054869496	God, what an asshole...
1990474233	All right!
948523370	Hell yeah!
1469968571	I'm coming, baby.
772926689	Hehe, lead the way.
324836796	You lucky dog.
864859900	Look at you!
614453529	Lucky bastard.
2054250135	Yeah, you two have fun.
1644646677	I got to head back.
1945843199	Let's do this later, okay?
1359411510	Shit, I have to get back.
154712837	Sorry honey, I can't right now.
738413713	I need a drink.
527928806	Could use a smoke.
757634484	Shit, I'm tired.
306356550	All's quiet.
1277737661	Nothing wrong here.
536676640	I'm bored...
61720788	Just a few more hours.
1478305081	Shit... Itching.
1407221276	Shift's almost over...
2111485179	I need me some new boots.
1392841992	...
1651629711	...
1026664813	...
2140102476	...
1515569013	...
1722689439	...
2065248909	...
2126440032	...
1292242829	...
72400244	...
435320323	Cheers!
593596944	Heh, bottoms up!
888893042	Down the hatch!
1691268932	Here's mud in your eye!
1371695669	Frank seems in a good mood.
1480133751	When do we ride out?
1659550329	Big Ann's ugly.
390825701	I want double my share.
2103400716	What a shithole...
1815827188	Don't trust these folks...
1363298120	What would it be like to be rich?
119344786	It's the wedding day at last.
1806599659	Mayor's dead, blow me.
1484886467	Killer's still loose.
2089664902	I hate the fucking rain.
757373183	...! Big ranch.
609384138	I'm freezing my nads off...
1202292134	Hah... It's cold out here...
1229863144	Gotta keep my eyes out.
968237693	Frank's mad as normal.
2078215098	That was a wild night.
1757570807	Damn those strangers.
1046993634	Third catch this month.
260044012	Heh, I like the girl.
1844813644	Just doing my job.
1250326677	I like the city.
1672377304	Damn swampflies.
1582474041	All's quiet in the bayou.
570557686	I'm fucking soaked.
2042360926	Something's going on.
1530925514	Don't like the new ones.
1998337660	The heat's killing me.
184791831	No meio do nada.
1458548270	We're gonna get them.
538629131	Shit, it's hot.
1772219422	Double the pay, he he.
2093659069	Who needs Frank.
298655280	This is the life.
1789775162	Just like the good old days.
648000169	How's it going?
817876933	It's all right.
830698670	Hey.
357366752	Heyah.
191569606	Everythin' all right?
618566828	Yeah, sure.
1778933691	Anything happening?
1263875469	Nah.
2081795186	You got a smoke?
1026973060	Sorry.
940223258	You up for the saloon later?
224232202	Sure.
2124934648	Any trouble?
2038275742	Nope. Nothing.
1919557924	You up for cards later?
1830402907	Heh, always.
1515781158	How'd it go?
144544898	...Don't ask.
1066043809	When do we ride?
1740931131	Dunno. Soon maybe.
1375418294	Hey, where's the whiskey.
1780416712	Ran out yesterday.
345189728	They sent an escort this time.
1219188071	Heh, well that didn't help a lick.
205268684	You see Big Ann?
260125397	She's up on the plateau.
1070234556	Townsfolk make any trouble?
1180957643	Ha, you kidding me!
991808565	You holdin' up?
197932068	Another day in this shithole.
915920059	How's it going?
1987711002	All's ready for the wedding.
15524038	You see that weddin' dress?
1090270919	Yup. 
1703477360	You see anything?
1660140081	Not yet. Stay sharp.
1107573045	Any sight of the killers?
1149419162	Nope. I'm glad.
110752159	Big ranch, huh?
1551734543	Yeah. Biggest I've ever seen.
606466086	Had to rain, huh?
489833113	You made of sugar or something?
1631096019	You all right out here?
1410344561	Think I'm catching something.
1370099998	You hear about Flagstone?
1848872954	Yeah. Fucking shithole.
489468895	You think he was alone?
1883688680	I'm not sure. 
1989334368	You see the guy?
1354439957	Yeah. Fucking bounty hunter.
1858462346	Any idea what's going on?
1936445947	My money's on swamp witches.
269945475	You think it's true? The devil?
1029146633	Hell, I don't wanna think about it.
148340071	You think we can have the girl?
1755549648	The boss'll cut your dick off.
840192405	What's taking so long?
2144854809	We still got a few stragglers.
648151727	You got your orders?
1933916278	Sure. It's all up here, I think.
36917020	Dragon's Den when we're done?
1125783416	He he, count me in.
129090878	You hear about the swamp witches?
1629622092	You believe in that crap?
2112582582	What happened to Baxter's crew?
1359094338	Last catch was trouble.
1641774706	Wonder what's on that ship?
1133165006	Things above our pay grade.
370947510	What's the matter with Frank?
1212097843	He's brooding on something.
2050328114	What's with the new guys?
1247060918	Frank said there'd be trouble.
460043815	You hear about New Orleans?
1765158267	No.
1082462987	You think they'll come through here?
85149765	DeVitt sure thinks so.
1472165189	Frank wasn't kidding about these guys.
47033907	We'll get them.
895861040	Nervous around rich folk, huh?
1946833463	Shut up.
1784476798	Can't believe we'll get double pay.
1892693736	Yeah. Frank's missing out.
1949184865	You think they'll come?
1240553083	Frank says they will.
2006762853	Reminds me of the good old days.
537414759	Yup. Still fucking hot.
683101355	Apparently it was the bride who shot him...
1981160745	Shit, and that their wedding day. We been told find her.
963204999	Didn't think Miss O'Hara had it in her...
286550826	She's gotta be hiding somewhere. Keep your eyes peeled!
1815664110	You see anything suspicious?
554723004	No, nothing. The bride's still loose, he he.
106895112	That bitch. She really shot the mayor?
1557008734	Yeah. Keep looking! She still has to be here.
442175884	Shouldn't be hard to spot her in a wedding dress.
1377363226	We ain't seen her. Let's keep watch.
1040101000	Shot him with that old shotgun in his office.
1493221992	Damn, she's got fire. Shame we gotta kill her.
1681128826	Miss O'Hara is on the run! Keep your eyes open.
109149626	She really shot Higgins? Wow...
2005113553	Red hair, wedding dress covered in blood... 
2049671442	Ain't no mistaking her. Shoot on sight.
1317676987	We gotta find her. Higgins is dead, goddamnit.
1264278637	Yeah, she's gonna pay for that.
161309620	I tell you, it ain't gonna end well.
274853156	Yeah, I heard about that.
1435947562	Leave it to the professionals.
755395228	That's what I'm talking about.
1655396630	Don't tell anyone, okay?
1704024100	What about the other one?
1328969336	Doesn't matter in the long run.
128445364	Just listen for a second.
1616548851	Sure, but what happens now?
162289897	Don't worry. I've seen it before.
302085781	Not sure I'm following you here.
1378409662	Can't believe I missed that.
340471911	That's the difference right there.
726541011	He he, told you so.
2018315010	That can't be true, right?
247837793	You better believe it, buddy.
1612396731	Yeah, but that ain't nothing new.
698043621	You hear all kinds of things.
900611136	Guess times are changing.
807504765	That's news to me.
491903735	Now, where was I?
161453780	Lost my thought... Ah, yeah.
858584211	As I was saying...
32357679	Right, where were we...
1152309244	Back to the point...
554185795	You ain't getting through here.
678159569	Nothing here for you, buddy! Piss off.
932950342	You got no business here. Move along!
104722547	You better not try getting past me.
679725089	No one's getting inside.
145220390	Stay back. There's nothing to see here.
1293116309	We got a problem here? Can you stay back.
129490645	What are you looking at? Please leave!
1550207167	Here and no farther, understand?
1926736969	Aww, you wanna go in there? 
2005344410	The company owns this place now. Back off.
581708898	Back off. 
1703626571	You ain't on the guest list.
2134217577	The mayor's busy. Come back later.
70736615	You don't look like you have an appointment.
1853436739	Company business. Stay back.
2077293618	You got no business in here. Go on, leave.
322602354	Company personnel only here.
1784616748	You ain't getting out of here, scum.
240400068	Get back to your tent, asshole.
168465824	Nuh uh. We'll call you when it's your shift.
406726280	This area is off limits for guests.
1044193602	Stay with the other guests, please.
1914551861	This ain't the way to the party, got it?
1374528085	Are you stupid!
2113630728	Should have listened!
1600347520	Bad move!
779850150	Oh no you don't!
334512616	Hey, I told you!
355354772	Wait, that's not right!
1796074906	Hey, what are you doing?
717860675	Are you being serious?
