1313510991	Don't mind me.
637822479	Now, you stay put, okay?
1602076023	Don't move, all right?
853176869	...!
1677450891	...!
1587434639	...!
1952873210	...
267646758	...
1872087459	...
1782865882	Ainda bem que peguei essas.
1197043391	Uma moeda falsa, chegando.
591619537	Ainda resta muitas.
1834219954	Cara ou Corôa.
1097207485	Precisa de troco?
2033273181	Vamos, vire-se.
1446007145	Tudo bem... Olhos no alvo.
247508946	Quinze passos.
793755707	Dez passos.
1425440453	Claro... eu consigo.
316166839	...!
2027989569	...!
871118155	...!
989369584	Cadê a faca?
1400774471	Eu perdi isso?
1181622686	Não! Cadê?
1113413964	Entendi.
767065518	Peguei a faca.
504503314	Tudo bem, entendi.
361090502	Certo, Estávamos falando sobre...
1886634843	Você estava dizendo?
59357748	O que? Você espera alguém mais alto?
105338269	Eu tenho quase quinze anos, você sabe.
711243341	Você acha que esse é meu primeiro rodeio?
2094354320	Me and Pa, we've been places.
908227676	El Paso, Rio Bravo, Tonto, Fort Grant...
676818305	Agry Town, Lago, Durango, Sweetwater...
488333538	What was that place we came through on the way here...
340326582	San Michael... That was it.
16500266	Oh shit, Pa's waiting. Gotta go!
357233097	What the hell?
2043548559	I'm kinda busy here.
49284084	Stop it, jackass!
193632770	Screw you. I gotta help Pa!
1000337942	...!
1870253034	...!
46510716	...!
1931602869	...!
1993077077	...!
1548663956	...!
712593189	Ugh... What the hell?
308118545	Hey... Cut it out, will ya?
2128259883	Son... Be more careful with that.
941251556	Hgn... What the hell is wrong with you?
1722903184	...
2137708140	And up...
1345724857	Got 'em...
651173807	...!
1216102399	...! All right.
1677130890	...! Done.
2000690686	Let's tuck you in.
2024613497	Don't mind me.
24056734	Now you stay put.
1804024744	Don't move, buddy.
217381795	...!
2003609147	...!
811787896	...!
94185599	...
255601038	...
350170503	...
543174398	...!
836084846	...!
740376723	...!
1419449292	...!
1378264215	...!
65756180	...!
1604601323	...!
2022467141	...!
1593970123	...!
430213887	Catch!
240016056	I'll have that.
1240776714	That's mine.
415864666	Back in business.
647044964	One shot.
635312242	South for you.
1752295524	Say hello to the devil.
1265775247	Adios, amigo.
332891646	See you in hell.
1393832655	Right, where were we...
771952356	So like I was saying...
22126072	Back to the point...
363767535	Marshal Wayne, at your service.
1496994253	Afraid I'm of little use right now.
1228969627	I'm listening, son.
1927766807	This place is a disgrace.
1267254988	Damn glad to be out of that cage.
2137125682	I'll make sure this won't happen again.
806067602	Where do you want him?
1476098744	I'd like to load off at some point.
799812792	Soon as you're ready, son.
1058460188	Right you are.
581642602	I like how you think, son.
1708215610	Let's get the hell outta here.
869066808	Consider it done.
138845997	I'll follow your lead.
850827794	We're gonna make it.
1962825353	I suggest we leave this place.
1694461279	Can't see no problem with that.
460075395	Good thinking.
1757940350	No meu caminho.
176549620	Sure thing, son.
1008777889	I'll be there.
102502032	Não se preocupe comigo.
788869383	Certo...
78774169	No meu caminho...
1147696802	Está feito...
15303821	Nada disso...
1446081837	Faz sentido...
121195731	Não pode fazer, filho.
820233215	Não vou fazer isso.
152324659	Eu não vou fazer isso.
1937627304	Fora de questão, filho.
2113992172	Não tem jeito.
827374949	O caminho está bloqueado.
648129397	Não vejo como chegar lá.
1732020754	Isso seria imprudente.
1919063967	Há problemas por dentro.
926615924	Não vai lá, filho.
962291400	Está trancado.
356274832	Não abre.
12718668	Muito bem fechado.
290316635	Nada mal para um cachorro velho, não é?
17692324	Mighty fine.
1281519187	Tudo feito.
525280163	Looks good if I may say so.
1926162010	Worked out pretty well.
747852420	Now it's right.
832587387	...!
2064956481	...! I'm taking fire!
655119952	...! Devils!
1608163689	...
1948237296	...I'm sorry Belle...
2022916049	...
1806996776	Got 'em...
348336022	Heavy bastard...
298960712	...!
989236619	...! Gonna feel that tonight.
468085437	...! One fine deliver.
783279061	Now don't mind me, son.
609437565	You're gonna stay put.
600811666	Don't you move a muscle.
1029873556	...!
569979424	...!
129314070	...!
1156625434	...
793952512	...
2117431356	...
1088199082	We have fire.
332323267	Good flame.
814082892	Here we go.
1128452270	There you go.
195052967	Lights out.
756799388	Gotta lose the fire.
1922044031	Let's pick up where we left off.
572060240	What were we talking about.
743624232	So, before we got interrupted.
1289422842	Call the others!
1475557669	We need backup!
2144584419	Hey! Get me some backup!
894382108	We need more men here!
1649830376	Get some backup here!
1842948575	Help!
1582762676	Over here!
1355199311	Cover me!
1037510277	Uh, guys?!
57064262	You see that?!
758923538	Eyes up everyone!
999049260	Let's take 'em down, boys!
1219074579	Alarm! Alarm!
1388186135	Shit! There's no backup!
181853011	No more backup. Damnit!
380523446	It's just us against them, boys.
1897146988	What happened to the backup?
817769762	No backup! This is it!
1886125990	You got this, right?
492306519	We're out. Have fun.
1302127985	We're done here. See ya.
287241101	You take care of it.
952579978	Well, we'll leave you to it.
557801232	Shit. They're gone.
1424733846	Lost 'em. Back to work.
1137231439	Don't think they're around anymore.
139549372	That's right, run away!
443601189	Nothing. Well, all right then.
56811138	Keep your eyes peeled, you hear me?
219689660	This ain't over. You better be ready.
1258554962	Something's going on here. Stay sharp.
143100996	Careful. We got troublemakers here.
233000568	Eyes open. Someone's sneaking around.
253410658	Look! Up there!
114999996	How'd they get up there?!
74391369	Shit. They're above us!
1724059193	Oh yeah? Why don't you come over here?!
1439359208	Hey, that ain't fair!
302017184	I'll get you, just you wait!
989506616	*short death sound*
1238709804	*short death sound*
1172329669	*short death sound*
994582367	*short death sound*
335144274	*short death sound*
1885539291	*short muffled death sound*
144716479	*short muffled death sound*
755237440	*short muffled death sound*
1146584509	*short muffled death sound*
117329784	*short muffled death sound*
1373388105	...
384866470	...
352819165	...
2142868402	...
1177397259	...
611214803	...
25971233	...
755823515	...
402469077	...
1154653651	...
244280334	...!
452632227	...!
1643243190	...
88127807	...
1982123656	She's dead!
1561777118	Shit! She's dead!
1451213496	He's dead.
1323446677	Shit! He's dead.
982939790	Found a body!
1407904333	They're dead!
312767028	He got killed by one of our own.
1121314459	Damn traitor killed him.
1058448891	I'm gonna find the traitor who killed him.
1498073022	She got murdered by one of our guys.
1804256011	Damn traitor killed her.
1246581373	I'm gonna find the traitor who killed her.
1633875164	Looks like we got a traitor.
766824824	Shit. One of us did this.
1441171751	Dead. And one of us did it.
624584323	This is the work of a traitor.
1703135634	Oh, what the hell?
2127711692	You're fucking joking, right?
2145343898	Jesus!
1145862353	Whose prints are those?
2039670254	Never seen those prints before.
922278027	Who's leaving tracks here?
775273509	Cover your tracks, asshole.
547990825	Huh? Who left those tracks.
2105733003	Shit. Light went out.
303048122	Who let the light go out?
1675257843	Stop fucking with the light.
238894129	Hu, well, good thing I got matches.
1351631991	Come on! Again with the light?
705618844	You bastard!
178985856	You're dead!
1291750119	Bad move, buddy!
1526214559	Now you'll pay!
163988662	You're gonna pay! I swear...
2229906	That ain't nice!
1154653520	There're traps!
206170066	Who fucking laid traps!
1840058346	Watch your step!
24735714	Holy shit! Trap!
998841889	Big trap! Big fucking trap!
793907670	Oh shit! Sniper!
1874901452	There's a sniper!
1343453845	We got a sniper!
1380916118	Sharpshooter!
1199842212	Fuck me, they're shootin' sharp!
1306331891	W-what the fuck happened?
933892673	W-what?! What hit him?
1593403185	T-That's not normal!
1959066520	What is this voodoo shit!
734038049	Oh God! It's the devil's work!
664442298	Black magic.
1385247018	S-something's wrong with you!
484374591	Are you crazy?!
1255130658	You fucking traitor!
587448724	Traitor!
1844740799	Zombie!
265633532	Stop!
1532645415	Stop that!
1522110468	Don't you dare!
720195281	Oh shit, no you don't!
1396165962	Don't move!
1971811160	Hey you!
1738804484	I've got you!
1339834557	I see you, asshole!
19502126	Sonofabitch!
643255474	I got you now!
1816725278	Well who do we have here?
1058666056	Who the fuck are you?!
1724740506	Hah! Found you!
1493579897	They found us!
214737243	You looking for Frank?
492396945	You think you're tough?
1421035615	You wanna be a hero?!
2094045223	For Big Ann!
243438317	Makin' trouble, huh?!
1288819981	This place is ours!
365194639	It's the two jokers!
2136379232	Oh come on!
1856890725	Not today of all days!
609117964	Troublemaker!
1786707583	Murderers!
639425684	They killed the mayor!
837374778	You killed Higgins!
1816901539	There's more of 'em!
1521811642	Holy shit! Ambush!
1449572073	They're surrounding us!
375478885	Trespassin', huh?!
1025328244	You got no business here!
1950547709	You don't belong here!
1309031559	You're not allowed here!
529850876	There's another one!
599375889	He's just a kid!
1260587379	Looking for your daddy?
1263499303	Found you, punk!
821702456	Frank was right!
1554266272	I'm taking you in!
1869494950	You're under arrest!
792539558	T-troublemaker!
876121593	How'd you get out?!
1183608125	We got a runaway!
1700632424	Worthless!
2052802444	Hey! Spying on the company?!
686647701	Snooping around, huh?!
437254214	Lost?! Let me help you!
809015705	You ain't with the company!
751845527	Defend the Nest!
411929008	Look! Fresh meat!
1869180769	You're gator food!
1690933306	This is a lockdown!
1909635228	Should have stayed at home!
1847568526	Who let you out?!
