604259569	Ah, we just kicked up some dust.
480260808	And?
16045425	Looks like something big is going down here soon.
714800923	And Frank's gonna be in the middle of it.
1254625748	All we gotta do is wait for him to show up.
510442306	And you? Any luck finding your Wayne?
592739093	They brought him to a secret place in the bayou.
1327266590	I sure could use some help getting him out of there.
1206896571	Unless you wanna leave all the fun to me and Sunshine.
1528463808	The swamps, huh? How come you're on board, Doc?
371658829	I was promised proper compensation.
1737140275	What do you say, amigo?
554453436	All right. 
1401730595	But one of us should stay behind and try to find out more.
928787085	You can leave that to me.
347154777	Great, let's get going.
63572737	It's almost over.
744276640	Let's hope so.
1760714323	Kate.
314368980	Just one thing.
1836841578	You see Frank... 
747524990	...stay the hell away from him.
1636053587	Yeah sure.
1618556394	VO TRACK
530999012	We're almost there. And there's the welcoming committee.
391549281	Hey, it's no fun if they don't put a few fellas in your way.
560262577	Oh, you call that a few? Who taught you how to count?
230156137	I did. There, that must be the entrance to the Queen's Nest. 
1729662051	We won't get through there without the others.
987727232	Then we better hope the others didn't get lost.
923629017	See the guards? This has to be it.
1636836732	About time. This swamp is foul.
577485680	Let's make our way through and meet the others inside.
1583145713	So Belle, where do you think they're keeping your friend?
68532589	I bet Wayne's in one of those cages. We'll open them all until we find him.
1509161406	We're gonna need McCoy to pick the locks.
2130325518	And after we free your Wayne?
1919762542	We're gonna burn down that steamboat. Put them out of business.
2056886389	How, you reckon?
835921626	First we smash that oil barrel on the roof.
1628167094	Sounds like a job for the axe.
1763541953	Right. And when the oil spills out, we grab a little torch.
1106934862	We light it up and then we run.
295892134	Heh, I like it. But, how do we get away?
1377308491	We'll snatch one of them boats down on that pier and head back to the city.
487083302	Sounds like a plan.
2034311477	All right. We go in, get Wayne, set fire to the whole mess and get the hell outta here.
973473391	Here we go.
1079709068	Gotta be careful around here. If you walk through shallow water, you're gonna make noise.
349939198	Uh sure.
348731245	And don't forget the mud. You're gonna leave footprints.
2048014237	I hate swamps.
195707661	All right, this way.
779454957	Let's get moving. I wanna be inside before McCoy gets there.
515244566	You two making bets now or something?
118011838	No, I just wanna see the look on his face.
967276896	Makin' progress. We're gonna be first.
1303117509	What's your beef with Doc. He's not so bad.
1352835939	I don't like his attitude. He'd do anything for the right price. 
301921037	Reminds me way too much of someone I once knew.
201567580	There's the way in.  Wayne's gotta be inside.
9762025	That Wayne must be a good friend if you're goin' to all this trouble.
1537149592	There was a time when I'd have done anything for money. I mean anything!
870743775	Wayne pulled me outta that hole. I owe him.
1950692778	Ahh! Nothing like good ol' Magull Whiskey.
1422168245	Hey! Leave some for us, will ya?
1958744351	Bastard drank it all, he he he.
2078299011	I'm gonna have me some fun with that Wayne fella.
1509218974	Heard he's a marshal or something like that.
1969518147	Not anymore he ain't, he he he.
941523875	You think DeVitt's coming here?
464502605	Nah. Rich folk like him don't get their shoes dirty.
1202578248	Ain't no clean shoes around here, he he he.
1813814268	Don't think I've ever seen you sober, Lawrence.
1667671119	Bullshit. He just got hit in the head, that's all.
356011784	He he he he he he he he he.
1008994962	Better keep our heads down.
394342275	Isabelle mentioned that creek. Must be on the right track.
1942497857	I'd say the abundance of guards is a dead giveaway.
414612662	Let's get moving. I'd like to be there first.
1966048323	I get the impression you don't like Isabelle very much.
1887668967	I think the feeling's mutual. 
1768172355	Well, glad you're still helping out.
1742429876	This is just business. 
1715622344	Think I see the wall over there.
144811573	She's going through a lot of trouble to rescue this Wayne. This is something personal.
714123754	When things get personal, the wrong people usually end up dead. That's why I keep it simple.
409515846	Mhm.
1375335870	Let's get the cages open.
1618727316	Let's get the cages open.
566432768	You know, I thought we got rid of slavery a while back.
547737395	That's why they call it "convict leasing" now.
2016914504	What's that supposed to be?
1291492756	Say the DeVitt Company pick you off the road and get you convicted for vagrancy. 
239733619	As a convict, they lease you out to the highest bidder until you work off your sentence.
1659475668	Sounds just like slavery to me.
1728484103	The difference is negligible.
2083170775	This place gives me the willies.
594152490	Yup. Sure glad we got those walls around the Nest.
202155042	Wouldn't wanna spend a night out here.
1454660690	That makes two of us.
996639398	You hear about old Earl? Poor guy who fell off a boat?
2114955412	What about him?
747483830	Splashed in the water. Never came back up. No blood, no nothing.
2087442948	Strange. Earl's a good swimmer.
305838969	You know what? I think the swamp witches took him.
445767501	Like the ones that came to Baton Rouge?
371577210	Uh huh. Maybe they're taking people. Capturing them for some sinister purpose.
476853523	They ain't getting me without a fight!
1615479233	Easy as pie.
660148769	Heh, we're in.
1543987577	Well, I don't see the others. Means we got here first.
238910278	Or maybe they DID get lost.
1230300097	Finally.
1596514092	Okay, we're in.
1341400201	Looks like we made it here first.
1216673648	Maybe they ran into trouble.
1053210360	There they are.
255975754	Hah, it's them.
1144857004	Hey there, fellas.
1547221140	Look who's here.
1306748513	What took you so long?
554557884	You still out here?
1079425902	Didn't know this was a race.
857683934	Yeah I missed you too, Sunshine.
1866457909	You sure took your sweet time.
256514254	You two still out here?
1477069799	Excuse me, we took the hard way!
210017879	Yeah, and also the shorter.
118707927	That's a lot of people they've caged here.
1500034521	So we open the cages until we find your friend.
265717227	There's the cages. Good thing I packed a spare set of lockpicks.
476624086	Wayne's gotta be in one of those cages. We'll just have to go through them all.
1884905362	Aww, look at you. You scared? You should be.
1371063274	You ever swing a pickaxe? Well, you'll get used to it.
1826335791	Don't worry. There'll be lots of opportunity to apply yourselves.
415611479	Maybe they'll send you northwest. Heard they got a bridge to rebuild.
475557256	Welcome to the DeVitt Company, ladies and gents, he he.
2063499326	Thanks, stranger.
1251041711	Yes. Is there a man named Wayne in here?
1494454137	Uh, don't think so.
1405948237	Never mind.
1676285114	Wait until the coast is clear, then run for the swamp.
781402605	Heaven must have sent you.
318311583	I doubt that. Does anyone here go by the name of Wayne?
304756772	Wayne? Not that I know.
400518916	It figures.
1452111030	Wait here. Leave when the coast is clear.
1196846099	Well, you're a sight for sore eyes, stranger. Marshal Wayne, at your service.
1192149446	There's a voodoo woman looking for you.
160627544	Wait, did you say "Marshal"?!
1119181442	I sure did, friend. Let's get outta here.
1677647722	Hope you've some luck left in you, Marshal. We'll wait until it's safe to run.
23696602	Isabelle!
537540583	Wayne! You look like something the cat drug in!
1653558980	I knew you wouldn't leave me to rot. Let's get out of here.
1045505533	Heh, you betcha.
421858296	That's the last of 'em.
1234617061	You did good, friend. Those people will always remember you.
553760005	Not sure that's something I want.
1884614326	Sorry to be a burden. I'm without a gun.
414793650	Long as you can keep up, that's fine.
1556384979	If you don't need it right now, you could lend me that Buntline.
1837007047	If I take a bullet to the head, it's yours. Else it stays with me.
2015781415	The River Queen. Must have been a beauty in her day.
1387989918	That's one beautiful steamboat. How did she get stuck out here?
422182605	If this is the Queen's Nest, guess that makes her the Queen.
1550681455	The River Queen, huh?
2054753324	That's a lot of old wood. Just needs some oil and a nice, flaming torch.
1264776285	I agree. Let's send that bitch to hell where it belongs.
1297900288	...!
388686307	That does it for the oil.
1234981256	Good. Now let's get ourselves some fire.
391215177	Look at it go!
14184608	I'd call that a Louisiana barbecue.
1947094530	That fire won't go out for a while.
334527012	Justice is served.
1097581157	There's a sight to warm an old heart.
1848331215	Now we just gotta get Wayne.
2029422069	Holy hell! The Queen's on fire!
879665245	The Queen's burning!
1691191266	Fetch some water, goddamnit.
1651797763	Where do we get water?
984070505	It's a damn swamp, you moron!
1952535104	Get moving!
1146180855	I think we're done here. Let's get a boat.
40099435	Let's get out of here.
1013386272	I'm right behind you.
1177725420	...Wait... That smell.
861634660	That whiskey! It's been years...
1660271882	Magull Whiskey! Oho, come to Hector.
196742734	Hmm...
549644638	Shame we have to leave the barrel here.
1223509762	Looks like we all made it.
1084459754	Heh, look at that thing burn.
1866910761	Was about time someone took this place down. Those bastards can burn in hell.
1886773831	Let's head back to the city. I've had enough swamp for one day.
1800566241	You're right. Back to New Orleans.
503426413	Find Wayne
672030005	Wayne is locked up in one of those cages. Crack the locks with Doc and find him.
996230318	Cage A
1377345476	Look for Wayne in here.
1681441679	Cage B
1448160974	Look for Wayne in here.
880926010	Cage C
910307213	Look for Wayne in here.
1767642942	Set the Queen on Fire
1711852069	The River Queen is the older steamer that functions as the heart of the base. Burn it to the ground.
1869799317	Crack the Oil Barrel
1699007547	Crack open the oil barrel with Hector's axe.
436269072	Grab a Torch
313231754	After you've spilled the oil, grab a torch from the bonfire and light it up.
166841736	Escape
1604341002	Get Wayne and the others to the boat so you can escape.
1378508936	Torches and Oil
361164267	You can pick up torches at bonfires and carry them around. Throw them to ignite areas covered in oil.
216101306	Wayne
1976141749	You found Wayne. Make sure he stays alive.
788724665	Seems like things have gone from bad to worse here.
787748742	Well that's no surprise after our little campfire in the bayou.
2020914219	Now Frank knows we're coming.
144105785	Son...
734548261	I really don't think it's a good idea to go after him now.
1204234648	With all due respect Marshal, that's none of your business.
1035161825	Why not wait until things calm down?
91022030	Yeah. Set up a proper plan.
408664922	It's fine. Hector and I can handle this.
647570020	Hey there, fellas!
1331179360	Hey Kate. Did our sunshine find you alright?
1157283445	Don't tell me you had any doubts.
310260247	You must be Wayne. Kate O'Hara.
753076254	Marshal Wayne, at your service.
2106651962	Marshal?!
26992097	How come you never told us, Isabelle?
1868225304	Well he wasn't a marshal the first time we met.
524697879	Anyways, I'd say we better get things going now.
1755033369	I owe you all a great deal, gentlemen. 
1826222432	I really hope I'll be able to repay the favor someday.
172605929	Oh you can repay me right now, Marshal.
2101720186	Beg your pardon?
1033720154	Well...think I better clear this up.
998730654	Good luck, Cooper.
1226876160	What are you doing?
59166717	You think I'm gonna let you go alone?
9606538	You should go with them.
1200174825	I'd rather come with you if that's all right.
252754292	Suit yourself.
1158997095	VO TRACK
266443030	All right. So where's Frank?
1268483996	Down at the harbor, Pier 9. 
1833083206	Whatever's going on there, he's handling it.
577818914	Then that's where we gotta be. Let's meet up at the gate.
1586362491	Lots of patrols out on the streets.
314533104	There sure are. But I lost my disguise.
96392486	What happened?
417453428	Let's just say I still got a few things to learn about poker.
57838474	Anyway, I think I can find a new one at the brothel.
1829053166	Anyway, I think I can find a new one at the Red Lantern.
179603340	We can stop by on the way to the pier.
407267459	All right. Let's get moving before Frank skedaddles again.
1293480776	...! ...! ...! Hey!
1154784819	What did I miss?
1648054498	Just the plan. I'll fill you in on the way.
345719109	Right. Ready for action.
1424107471	Let's avoid the blockade.
921127699	We better stay clear of that checkpoint.
837549036	They're not joking about the lockdown.
1241250391	Frank must be nervous about something.
255654356	Means Frank's getting nervous. That's good.
1366938416	More DeVitt men ahead.
180571989	Oh, I see lots of work for Bianca.
194022756	Careful. There's checkpoints everywhere.
352018647	How do we get past them?
1245413102	There's more cover at the market. I'd go through there.
2034006796	So they are still loose? Is there any danger?
572142553	I'm afraid so. I must ask you to stay behind the barrier.
2130247634	Did you hear that, Howard? How exciting.
12701244	Who are these criminals?
1912110629	They assaulted an upstanding citizen. But we'll get them.
710461841	I bet it was them colored folks next door. 
1312556794	How come you're here and not the sheriff?
1888041617	I work for Mr. DeVitt, sir. But we're helping out with the law enforcement.
2053058130	DeVitt's such a fine man. Always caring for the community.
1275055805	I heard Mr. DeVitt was coming here. Has he arrived yet?
479044658	I couldn't tell you, sir. I'm not familiar with his schedule.
1807467019	Oh, he must be a busy man.
28630119	Well, I hope you catch the bastards.
1652285002	We hope so too, sir. Now, will you head home promptly?
404404980	Nonsense, my dear. We wouldn't miss this for the world.
1507779349	Let's go over this again. What did the man look like?
1477480309	Come on, Freddy. I told you all that already.
423571518	Did I stutter? What did the man look like?!
1080214708	Uh, brown coat, dirty jeans? You know, the normal.
1624069901	So he came asking for Frank. What did you tell him?
234355698	You think I'm a loud mouth? I told him to go to hell.
1996325731	Now why don't I believe you?
1010721157	He beat me senseless, man! What more do you want!
1699045499	Anything else? Think real hard.
1229887837	He carried two guns. One looked old, the other pretty new.
1367700055	Frank's not gonna be happy about this.
1626019556	I told him what I told you. For damn sake.
1986795261	That's that.
1563044379	Through here.
778651497	Straight through the checkpoint. A bit bold, don't you think?
114443374	It worked. Now come on—Frank's waiting.
1128538110	Halfway there.
1489257316	Uh, where now?
430255386	Why not stop by the Red Lantern? I could really use a disguise.
1832326260	Doesn't matter. All roads lead to the harbor.
1149630617	All right. There's the whorehouse.
1764674115	Hmm, there's the whorehouse.
1815809576	Looks like the Red Lantern is closed for today.
1893706550	Whatever. Let's be quick here.
1532694153	Heh, this place reminds me of the one in Deadwood.
2047439447	Not now Hector.
1273162532	How long is this going to take! We have reservations for today!
1352318700	Heh, like I said. Place is locked down due to the investigation.
2057685011	This is preposterous! You just want the place to yourself!
903071688	We have been waiting for over an hour. Can't you hurry it up?
131639378	We're just making sure we, uh, investigate all possible angles.
1922022234	And I'll make sure I file a lengthy complaint with Mr. Irving.
1405781978	Still "questioning" the girls?! Do you take me for a fool, sir?
1034219066	Heh, no sir. I take you for a gentleman, with lots of patience.
1672081835	Patience?! We're getting soaked out here, you impudent brute!
823446862	Open the damn gate! We are thirsty and in need of company!
472052624	Sorry sir. At least you'll have each other while you wait.
490607596	The gall! Don't you dare walk back through those doors!
1442311527	They are getting angry out there.
39632712	Maybe you should tell your studs to hurry up their "investigation."
2094441960	We got time. Why not have some fun...
704498306	Look honey, we're getting paid by your boss. Doesn't make us friends.
2021559530	Look at those idiots out there, ha ha.
1443684589	Those idiots pay full price. Unlike you DeVitt boys.
1700851674	Come on, sweetie. I can even pay extra.
1454563349	Why don't you finish your "investigation" first. Then we can talk.
267095627	Maybe we overdid it here.
1114932424	Nah. It's good! Ain't no one getting through here.
399338843	Yeah, but who's gonna clean this up later?
1051223816	Not me, that's for sure.
