292881560	Muito engraçado, se escondendo de mim! Hahaha...
866132850	Hm...  foi ao banheiro, eu aposto.
1838243228	Voltarei à tempo, eu imagino.
616888592	Tudo bem, tudo bem. Como quiser, seu idiota.
1071422103	Você esteve aqui o tempo todo ?!
1467373019	Ei. Eu estava meio preocupado, você sabe.
1450426701	Aí está você! Não saia assim de repente!
217540555	Oh inferno!
921437871	Oh, que dia de merda...
1089524827	Porra! O que mais pode dar errado aqui ?!
1819266016	Meu Deus!
765195055	Isso não é bom!
100666274	Tarde demais...
1573772460	Como isso pôde ter acontecido?
435554925	Algo cheira mal aqui.
1942413999	Porra... que esquisito.
1625589755	De jeito nenhum...
1626370438	Não dá pra fazer nada.
62664252	É melhor sair antes que eu seja forçado a limpar.
138475120	É inevitável. Tenho que voltar.
422127413	Que bagunça...
1663965711	Eles devem nos pagar mais por fazer isso...
1284936154	Bem, não é problema meu.
54224172	Eu não gosto disso. Tem alguém lá fora.
1339107181	Merda. É melhor que isso não aconteça comigo.
1306684135	Malditos O'Haras. Acho que eles montaram armadilhas.
757272746	...
15166097	...
2011615265	...
1044510940	...
465951391	... Eu estava apenas descansando meus olhos!
1146503431	... Pare! Eu estou totalmente acordado!
1962508322	... Hein... Quem está aí?
117042906	... Merdinhas barulhentas!
1870971785	...
1450289929	...
448647918	...
762730336	...
874746029	...
1140549584	...
552148578	...
1641171705	...
1333024740	...
1623348334	...
303363745	...
941845166	...
1414429157	...
337208667	...
952021377	...
1891472475	Ow... Minha cabeça.
884882504	O que aconteceu?
1877546942	Ouch...
1997089400	Isso vai dar um tranco...
2037562386	Ai...
1533286048	Hein?
1622385321	Ali...
779013750	O que foi isso?
36035371	Algo...
1777594095	Há algo...?
1453171110	Hmmm...
283615181	Eu poderia jurar que...
2038951250	E agora?
1873178525	Espera, é isso...?
1951025071	Havia...?
1312035335	Uh!
299195431	Você está brincando comigo?
706396610	Uhm... Olá...
1048150093	Você é um Vira-lata, não é?
966089334	De onde você viria?
750460045	Ah... um gato...
924561775	Fugir agora...
1260006875	Não volte, ouviu?
1933608231	Sim, tanto faz...
544105742	Coisinha nojenta.
886006069	... Malditos desgraçados!
773055450	... Você vai se arrepender!
853659310	... Que tática suja, seu covarde!
883130339	...
804127083	...
639300766	...
217634007	Sussurros... estranhos...
1694366917	Tô me sentindo embriagado...
1622617393	Quem está falando aí...?
1882743904	Tão tonto...
2120943814	Sussurros na minha cabeça?
2004481987	Não me sinto bem...
361349167	Fazendo o que me disseram...
357820214	He he... O que você quer de mim?
1986499679	Estou em uma... missão...
2083798430	Hein... Quem está aí?
1650058849	Oh... é você...
522217110	Somos amigos?
2102484892	Meu favorito.
192096207	Eu sou todo poderoso...
892219241	Eu sempre quis fazer isso...
120893961	He he... eu sou bom naquilo.
685237752	Não é possível disparar reto. Mas eu não me importo.
313702512	O-kay!
1137212406	Certamente.
2089919342	Uh huh.
1746246746	Tudo certo.
680961605	A caminho.
1424135957	Se você diz.
2031362514	Nele.
1777123938	Fazendo tudo certo.
325003996	Você está certo.
1767302354	Eu realmente deveria fazer isso.
989605824	Não sei como...
1771378008	Nah...
1927628735	Acho que não...
1044763481	Melhor não.
1724107039	Não vejo uma maneira...
1282326750	Desse jeito, certo?
1432152766	E feito...
189454966	Desse jeito?
1310123712	Eu entendi.
1902189458	Uhh... minhas mãos estão tremendo hoje...
293216441	Firme... Firme...
1447982419	Apenas... mirando...
806171793	Só um...  tiro.
1728700040	Aí... Aí... Fácil!
1504033223	Fique parado... por favor...
891223207	...
744049827	...
1788163637	...
1428250328	...
924754538	Hein? Acabei de desmaiar?
896733460	Oh, espere... Como cheguei aqui?
547686104	Hm? O que eu estava fazendo aqui de novo?
778690778	Ah... minha cabeça. O que aconteceu aqui?
506517737	A caçada começou.
1015156959	Encontre-os antes que fujam!
1982024729	Eles não vão longe. Espalhem-se!
91653953	Tudo bem, vamos pegá-los de uma vez por todas!
1449767983	Encurrale-os! Procurem em todo lugar!
1606944567	Nós vamos encontrar cada um de vocês!
328139414	Ok, pessoal! Desta vez, nós os pegamos!
1114139344	Eles não podem nos enganar. Caçem-os!
9434444 Eles estavam aqui um segundo atrás. Não pode ter ido longe!
1036864669	Dividam-se, pessoal! Vão pegá-los!
873357622	Continuem procurando! Temos que encontrá-los!
717294821	Eles não podem se esconder para sempre. Procurem em todo lugar!
340389872	Nós o cercamos. Saiam daí!
744807715	Pesquise todos os cantos e recantos!
136402144	Vocês estão em menor número! Desistam!
1323208067	Desistam, covardes! Nós estamos em vantagem!
1540861264	Eles estão aqui! Eu sei isso!
2061341918	Não podem ter ído longe. Continuem procurando!
591413658	Vamos lá! Não podemos deixá-los escapar.
1604681524	Mantenha suas armas prontas. Eles estão aqui!
812266444	Eu sei que eles estão aqui. Continuem procurando.
287708736	Continuem! Quase os pegamos!
1336914596	Esqueça. Vamos pegá-los em outra hora.
1628196068	Parem de procurar. Eles já se foram há muito tempo.
1542347569	Tss... Não adianta. Vamos voltar.
1647219311	Tarde demais... Eles não estão mais aqui.
1627691353	Bom trabalho, pessoal... Nós os expulsamos.
758478800	Não é possível encontrá-los... Vamos deixar por enquanto.
564091734	Não percamos mais tempo nisso. Vamos voltar!
1803395457	Está demorando demais! Temos trabalho a fazer!
245787015	Parece que eles se foram. Nós os expulsamos...
1074928023	Eles não vão voltar. Bom trabalho.
877787157	Boa tentativa, querida. Mas você não é meu tipo.
1568640825	Vá caçar em outro lugar!
1062928331	Você está realmente tão desesperado?
1133261931	Vamos lá, você pode fazer melhor que isso.
647886074	Tenho que ficar no meu posto, querida, você sabe...
1407618492	Desculpe garota. Deixe a barba crescer - então voltamos a conversar.
1963672562	Hoje não, querida.
1283796667	Desculpe, não estou de bom humor.
1151386624	Seu desgraçado idiota.
1464375894	Ela é boa demais para você!
767417200	Sim, sim, divirta-se...
1538087279	Oh, querida. Ele não vale a pena, acredite em mim.
242843179	Oh não, você não.
1345682987	 Ela está apenas brincando com você.
1298658606	 Não a deixe te enganar.
240207425	 Senhor?
226937274	Eu, senhor?
1126608176	Sim, chefe?
1724141645	Você quer dizer eu, chefe?
1220563848	Claro, senhor.
563994794	Entendi, chefe.
1311723416	Absolutamente, senhor.
1484758337	Certamente, chefe.
1563769482	Ok, chefe.
1326515134	Obrigado, senhor.
1269516304	Vou lembrar de suas palavras, senhor.
755712831	Deus, que idiota.
805767867	Não tem nada a ver conosco.
417890949	Tch. Ignore isso.
1000055898	Esqueça, isso não é nada.
915134949	Sim, não vamos cair nessa.
1015962781	Ouch. Malditos insetos.
1032173754	Maldita garota... Desperdiçando sua vida aqui.
1865007238	Ugh... Minha bota tem um buraco...
140417261	A cada segundo... algo poderia acontecer... Nah...
1778704973	Se eu conseguir um aumento de salário... Mmh.
1122425201	Uh... ainda não é hora?
395711206	Tudo tranquilo...
2106301192	Hmm... eu me pergunto onde todos os caras legais trabalham.
1597352779	Oh... Minhas costas doem...
2107017638	Vai tomar um banho quente e agradável depois do trabalho.
832393355	...
1707653555	...
1255359617	...
1998831935	...
1260067726	...
1924651710	...
2016610077	...
2003434059	...
461817892	...
815455695	...
1176944609	Saúde!
1597761643	Heh, tomem tudo!
960400620	Numa virada só!
362793116	Vamos encher a cara!
552044498	Ver Frank todo feliz me deixa nervoso.
913687008	O calor está me matando.
51124310	Eu gostaria de ter a coragem de Big Ann.
2038948507	O que comprar da minha parte...
1108098643	Ugh... Apenas fazendeiros andando por aqui.
1774619704	O bordel parece interessante.
933354630	Gostaria de saber quanto custa o vestido...
318605891	O bolo parece delicioso...
428528347	Você poderia imaginar arruinar esse dia especial. Desgraçados malignos.
1368690655	Porra, alguém já os pegou?
1056632610	Lama e chuva... Sinto falta da cidade.
753158192	Hm... Muito o que fazer em uma fazenda como esta.
1962434139	Com tempo vai acabar me dando frieira.
1001246624	Não posso atirar com os dedos frios...
178231558	Tenho que manter meus olhos abertos.
1525545780	Frank está enfurecido.
1326138544	Finalmente algo aconteceu aqui.
38317265	Gostaria de saber se eles ainda estão por aí...
1543724345	Maldita bruxa. Me assustando.
1986395525	Gostaria de saber se virei aquele gato novamente.
241970618	Ah... A cidade grande...
80490694	Heheh... eu seria uma boa dançarina também...
381463626	Espero que esses jacarés fiquem onde estão.
139405933	Uch - outra maldita mosca do pântano!
770507013	Os cães estão inquietos.
55760462	Merda de chuva...
2002298699	Não gosto dos novos.
1298338195	Ugh, caramba, o calor...
846085680	Este deve ser o fim do mundo...
1076128255	Nós vamos pegá-los.
1993371664	Porra, maldito calor.
720443656	Finalmente, um aumento salarial.
438739397	Nunca gostei muito de Frank de qualquer maneira.
964020331	O que Frank está fazendo na capela?
587392813	Parece em casa.
2035681847	Como você está?
1044141981	O mesmo de sempre, querida.
395639976	Bom dia.
19183309	Olá.
635073269	Tudo bem?
288191612	Parece bom.
1989339444	Algo incomum?
1945214623	Nah, na verdade não.
1850772892	Você fuma?
2035457045	Não, eu parei.
1994301584	Vamos tomar um uísque mais tarde.
2000416627	Conte comigo.
1818653764	Algum problema?
1354442175	Não. Nada.
1017059575	Você quer jogar poker mais tarde?
948616721	Heh, sempre.
191460630	Como está a vida?
1982182301	... Não comece.
757857194	Quando cavalgamos?
84423775	Não sei. Em breve.
1982405997	Ei, onde está a bebida?
724293522	Acabou ontem.
897008110	Esses idiotas enviaram uma escolta dessa vez.
894091878	Heh, não ajudou em nada.
1826262396	Tá vendo a Big Ann?
1136829938	Ela está no platô.
178549419	Os locais fizeram algum problema?
450555212	Você deve estar brincando comigo!
1019404277	Como você vem suportando?
785665126	O que você pensa desse buraco?
158136934	Como está indo?
643318950	Tudo pronto para o casamento.
1306623871	Tá vendo o vestido da noiva?
566985537	Sim, eu quero um assim.
256188490	Viu alguma coisa?
265307573	Ghnn, ainda não.
1121108997	Alguma notícia dos assassinos?
914843897	Não, nada.
1056564609	Grande rancho, hein?
1788278542	Eu já vi maior.
900358378	Tinha que chover, hein?
1272745437	Sim, eu odeio isso.
1934115128	Você está bem aqui?
1518190448	Acho que estou com cólicas.
707758255	Você já ouviu falar sobre Flagstone?
1188609121	Sim. Caipiras do caralho.
1480112490	Você acha que ele estava sozinho?
1919279203	Não tenho certeza.
1813362933	Você vê o cara?
245320565	Sim. Maldito caçador de recompensas.
2034542664	Alguma idéia do que está acontecendo?
811705492	Aposto nas bruxas do pântano.
150824504	Você acha que as coisas do diabo são verdadeiras?
1252164735	Corte o papo-furado!
1079169072	Você acha que podemos aceitar a garota?
685251376	Não vejo por que não!
1713138268	Por que está demorando tanto?
1499603987	Ainda temos alguns caras atrasados.
1745593257	Você recebeu seus pedidos?
742237214	Com certeza.
433235354	Dragon's Den depois do turno?
504605925	Sim. Conte comigo.
1505708822	Você ouviu falar das bruxas do pântano?
1700564390	Você acredita nessa porcaria?
968620483	O que aconteceu com a equipe da Baxter?
1435416940	A última captura foi um problema.
140127319	Pergunto-me o que há nesse navio?
1531634430	Não sei, não me importo.
1133364636	Qual é o problema com Frank?
607631772	Ele é apenas um idiota.
1356180627	O que há com os novos caras?
1043070066	Frank disse que eles podem ser um problema.
39554420	Você já ouviu falar sobre Nova Orleans?
2139639107	Eu ouço todo tipo de merda ultimamente.
165938375	Você acha que eles virão por aqui?
1378046344	DeVitt com certeza pensa assim.
1074278289	Frank não estava brincando com esses caras.
1425637737	Nós vamos pegá-los.
1807860050	Você fica nervoso com gente rica ao redor, não é?
871659451	Cale a boca.
2085238708	Não posso acreditar que receberemos o pagamento em dobro.
99920623	Sim. Frank está perdendo.
1622496921	Você acha que eles virão?
1979166316	Frank diz que sim.
1349097216	Lembra-me dos bons e velhos tempos.
2123026027	Sim. Ainda gostosa.
1525328941	Aparentemente, foi a noiva que atirou nele...