1313510991	Não se importe comigo..
637822479	Agora, você fica aí, ok?
1602076023	Não se mexa, certo?
853176869	...!
1677450891	...!
1587434639	...!
1952873210	...
267646758	...
1872087459	...
1782865882	Ainda bem que peguei essas.
1197043391	Uma moeda falsa, chegando.
591619537	Ainda resta muitas.
1834219954	Cara ou Corôa.
1097207485	Precisa de troco?
2033273181	Vamos, vire-se.
1446007145	Tudo bem... Olhos no alvo.
247508946	Quinze passos.
793755707	Dez passos.
1425440453	Claro... eu consigo.
316166839	...!
2027989569	...!
871118155	...!
989369584	Cadê a faca?
1400774471	Eu perdi isso?
1181622686	Não! Cadê?
1113413964	Entendi.
767065518	Peguei a faca.
504503314	Tudo bem, entendi.
361090502	Certo, Estávamos falando sobre...
1886634843	Você estava dizendo?
59357748	O que? Você espera alguém mais alto?
105338269	Eu tenho quase quinze anos, você sabe.
711243341	Você acha que esse é meu primeiro rodeio?
2094354320	Eu e o pai, fomos em muitos lugares.
908227676	El Paso, Rio Bravo, Tonto, Fort Grant...
676818305	Agry Town, Lago, Durango, Sweetwater...
488333538	Qual lugar passamos para chegar aqui...
340326582	San Michael... Era isso..
16500266	Oh merda, o pai está esperando. Tenho que ir!
357233097	Que diabos?
2043548559	Eu estou meio ocupado aqui.
49284084	Pare com isso, imbecil!
193632770	Dane-se. Eu tenho que ajudar meu pai!
1000337942	...!
1870253034	...!
46510716	...!
1931602869	...!
1993077077	...!
1548663956	...!
712593189	Ugh... que diabos?
308118545	Ei... Pare com isso, sim?
2128259883	Filho... tenha mais cuidado com isso.
941251556	Hgn... Que diabos tem de errado com você?
1722903184	...
2137708140	Para cima...
1345724857	Peguei eles...
651173807	...!
1216102399	...! Tudo certo.
1677130890	...! Feito.
2000690686	Vamos dobrar você.
2024613497	Não se importe comigo.
24056734	Agora você fica parado.
1804024744	Não se mexa, amigo.
217381795	...!
2003609147	...!
811787896	...!
94185599	...
255601038	...
350170503	...
543174398	...!
836084846	...!
740376723	...!
1419449292	...!
1378264215	...!
65756180	...!
1604601323	...!
2022467141	...!
1593970123	...!
430213887	Pegar!
240016056	Eu vou ter isso.
1240776714	Isso é meu.
415864666	De volta aos negócios.
647044964	Um disparo.
635312242	Pelo sul.
1752295524	Diga olá para o diabo.
1265775247	Adios, amigo.
332891646	Vejo você no inferno.
1393832655	Certo, onde estávamos...
771952356	Então, como eu estava dizendo...
22126072	Voltar ao ponto...
363767535	Marechal Wayne, ao seu dispor.
1496994253	Receio que eu seja de pouca utilidade agora.
1228969627	Eu estou ouvindo, filho.
1927766807	O lugar dele é uma desgraça..
1267254988	Felizmente por estar fora dessa jaula.
2137125682	Vou garantir que isso não aconteça novamente.
806067602	Onde você o quer?
1476098744	Eu gostaria de carregar em algum momento.
799812792	Assim que estiver pronto, filho.
1058460188	Você está certo.
581642602	Eu gosto de como você pensa, filho.
1708215610	Vamos dar o fora daqui.
869066808	Considere isso feito.
138845997	Eu seguirei sua liderança.
850827794	Nós vamos conseguir.
1962825353	Sugiro que deixemos este lugar.
1694461279	Não vejo problema com isso.
460075395	Bem pensado.
1757940350	No meu caminho.
176549620	Coisa certa, filho.
1008777889	Eu estarei lá.
102502032	Não se preocupe comigo.
788869383	Certo...
78774169	No meu caminho...
1147696802	Está feito...
15303821	Nada disso...
1446081837	Faz sentido...
121195731	Não pode fazer, filho.
820233215	Não vou fazer isso.
152324659	Eu não vou fazer isso.
1937627304	Fora de questão, filho.
2113992172	Não tem jeito.
827374949	O caminho está bloqueado.
648129397	Não vejo como chegar lá.
1732020754	Isso seria imprudente.
1919063967	Há problemas por dentro.
926615924	Não vai lá, filho.
962291400	Está trancado.
356274832	Não abre.
12718668	Muito bem fechado.
290316635	Nada mal para um cachorro velho, não é?
17692324	Multa poderosa.
1281519187	Tudo feito.
525280163	Parece bom, se assim posso dizer.
1926162010	Funcionou muito bem.
747852420	Agora está certo.
832587387	...!
2064956481	...! Estou pegando fogo!
655119952	...! Demônios!
1608163689	...
1948237296	... Me desculpe Belle...
2022916049	...
1806996776	Peguei eles...
348336022	Bastardo pesado...
298960712	...!
989236619	...! Vou sentir isso hoje à noite.
468085437	...! Uma entrega legal.
783279061	Não se importe comigo agora, filho.
609437565	Você vai ficar parado.
600811666	Não mexa um músculo.
1029873556	...!
569979424	...!
129314070	...!
1156625434	...
793952512	...
2117431356	...
1088199082	Temos fogo.
332323267	Boa chama.
814082892	Aqui vamos nós.
1128452270	Ai está.
195052967	Luzes apagadas.
756799388	Tenho que perder o fogo.
1922044031	Vamos continuar de onde paramos.
572060240	Sobre o que estamos falando.
743624232	Então, antes de sermos interrompidos.
1289422842	Ligue para os outros!
1475557669	Precisamos de auxílio!
2144584419	Ei! Me dê alguma auxílio!
894382108	Precisamos de mais homens aqui!
1649830376	Obtenha algum auxílio aqui!
1842948575	Ajuda!
1582762676	Por aqui!
1355199311	Me proteja!
1037510277	Uh, rapazes?!
57064262	Você viu isso?!
758923538	Olhe tudo!
999049260	Vamos derrubá-los, rapazes!
1219074579	Alarme! Alarme!
1388186135	Merda! Não há auxílio!
181853011	Não há mais auxílio. Droga!
380523446	Somos apenas nós contra eles, rapazes.
1897146988	O que aconteceu com o auxílio?
817769762	No auxílio! É isso!
1886125990	Você entendeu isso, certo?
492306519	Nós estamos fora. Diverta-se.
1302127985	Nós terminamos aqui. Até mais.
287241101	Você cuida disso.
952579978	Bem, vamos deixar você com isso.
557801232	Merda. Eles foram embora.
1424733846	Os perdi. De volta ao trabalho.
1137231439	Não pense que eles estão por perto.
139549372	É isso mesmo, fuja!
443601189	Nada. Bem, tudo bem então.
56811138	Mantenha os olhos abertos, está me ouvindo?
219689660	Isso ainda não acabou. É melhor você estar pronto.
1258554962	Algo está acontecendo aqui. Fique esperto.
143100996	Cuidado. Temos encrenqueiros aqui.
233000568	Olhos abertos. Alguém está se escondendo.
253410658	Veja! Lá em cima!
114999996	Como eles chegaram lá em cima?!
74391369	Merda. Eles estão acima de nós!
1724059193	Oh sim? Por que você não vem aqui?!
1439359208	Ei, isso não é justo!
302017184	Eu vou te pegar, só espere!
989506616	*short death sound*
1238709804	*short death sound*
1172329669	*short death sound*
994582367	*short death sound*
335144274	*short death sound*
1885539291	*short muffled death sound*
144716479	*short muffled death sound*
755237440	*short muffled death sound*
1146584509	*short muffled death sound*
117329784	*short muffled death sound*
1373388105	...
384866470	...
352819165	...
2142868402	...
1177397259	...
611214803	...
25971233	...
755823515	...
402469077	...
1154653651	...
244280334	...!
452632227	...!
1643243190	...
88127807	...
1982123656	Ela está morta!
1561777118	Merda! Ela está morta!
1451213496	Ele está morto.
1323446677	Merda! Ele está morto.
982939790	Encontrei um corpo!
1407904333	Eles estão mortos!
312767028	Ele foi morto por um dos nossos.
1121314459	Maldito traidor o matou.
1058448891	Vou encontrar o traidor que o matou.
1498073022	Ela foi assassinada por um dos nossos caras.
1804256011	Maldito traidor a matou.
1246581373	Vou encontrar o traidor que a matou.
1633875164	Parece que temos um traidor.
766824824	Merda. Um de nós fez isso.
1441171751	Morto. E um de nós fez isso.
624584323	Este é o trabalho de um traidor.
1703135634	Oh, que diabos?
2127711692	Você está brincando, certo?
2145343898	Jesus!
1145862353	De quem são as impressões?
2039670254	Nunca vi essas impressões antes.
922278027	Quem está deixando rastros aqui?
775273509	Cubra seus rastros, imbecil.
547990825	Hein? Quem deixou esses rastros.
2105733003	Merda. A luz se apagou.
303048122	Quem deixou a luz se apagar?
1675257843	Pare de foder com a luz.
238894129	Hum, bem, bom que eu tenho fósforos.
1351631991	Vamos! Novamente com a luz?
705618844	Seu desgraçado!
178985856	Você está morto!
1291750119	Má jogada, amigo!
1526214559	Agora você pagará!
163988662	Você vai pagar! Eu juro...
2229906	Isso não é legal!
1154653520	Há armadilhas!
206170066	Quem colocou armadilhas!
1840058346	Cuidado onde pisa!
24735714	Puta merda! Armadilha!
998841889	Grande armadilha! Armadilha de merda!
793907670	Ah Merda! Franco atirador!
1874901452	Há um atirador de elite!
1343453845	Temos um atirador de elite!
1380916118	Um bom atirador!
1199842212	Foda-se, eles estão afiados!
1306331891	O que diabos aconteceu?
933892673	O que?! O que o atingiu?
1593403185	I-isso não é normal!
1959066520	O que é essa merda de vodu!
734038049	Oh Deus! É o trabalho do diabo!
664442298	Magia negra.
1385247018	A-algo está errado com você!
484374591	Você é louco?!
1255130658	Seu maldito traidor!
587448724	Traidor!
1844740799	Zumbi!
265633532	Pare!
1532645415	Pare com isso!
1522110468	Não ouse!
720195281	Oh merda, não, você não!
1396165962	Não se mexa!
1971811160	Ei você!
1738804484	Eu entendi você!
1339834557	Eu vejo você, cusão!
19502126	Filho da puta!
643255474	Te peguei agora!
1816725278	Bem, quem nós temos aqui?
1058666056	Quem diabos é você?!
1724740506	Hah! Encontrei você!
1493579897	Eles nos encontraram!
214737243	Você está procurando Frank?
492396945	Você pensa que é duro?
1421035615	Você quer ser um herói?!
2094045223	Para Big Ann!
243438317	Criando problemas, hein?!
1288819981	Esse lugar é nosso!
365194639	São os dois palhaços!
2136379232	Oh vamos lá!
1856890725	Nem hoje de todos os dias!
609117964	Perturbador!
1786707583	Assassinos!
639425684	Eles mataram o prefeito!
837374778	Você matou Higgins!
1816901539	Há mais deles!
1521811642	Puta merda! Emboscada!
1449572073	Eles estão nos cercando!
375478885	Invasão, hein?!
1025328244	Você não tem negócios aqui!
1950547709	Você não pertence aqui!
1309031559	Você não é permitido aqui!
529850876	Há outro!
599375889	Ele é apenas uma criança!
1260587379	Procurando seu papai?
1263499303	Encontrei você, punk!
821702456	Frank  estava certo!
1554266272	Estou levando você!
1869494950	Você está preso!
792539558	E-encrenqueiro!
876121593	Como você saiu?!
1183608125	Temos uma fuga!
1700632424	Inútil!
2052802444	Ei! Espionando a companhia?!
686647701	Bisbilhotando, não é?!
437254214	Perdido?! Deixe-me ajudá-lo!
809015705	Você não está na empresa!
751845527	Defenda o ninho!
411929008	Veja! Carne fresca!
1869180769	Você é um jacaré!
1690933306	Este é um bloqueio!
1909635228	Deveria ter ficado em casa!
1847568526	Quem te deixou sair?!
