889379980	Why does this keep happening?
1490848557	This ain't good.
669098849	Gotta take cover.
771029810	...!
542775624	...!
1330823300	...!
803486537	...!
1203930058	...!
445815432	...
840473379	...
1781624630	...
1978456035	...
1224690671	...
1591674151	...
2120322593	...
429432544	...
1026840037	...
115415411	...
620960258	...
682680827	...
527740094	...
260351262	...
49985582	...
1313355565	...!
673498762	...!
508932668	...
527030044	...
266575383	She's dead!
631797516	Wait! She's dead!
2025427144	Oh lordy. He's dead.
476040998	Oh holy, holy! He's dead.
1294212533	It's a dead body!
2125915304	Oh, that one's dead!
629305294	He got killed by one of his own.
1027670450	One of the guards killed him.
212655113	She got murdered by one of the guards.
546507246	One of the guards killed her.
1234665031	One of the guards did this. Damn.
2070475568	Dead. One of the guards did this.
549506185	Oh, what the hell?
1383649524	You're joking, right?
1197557480	Jesus!
129476208	Who made those?
734382902	Never seen them before.
654181546	Who's been walking around here?
562922501	Who left those tracks.
625680114	Damn. Light went out.
1278051298	Who let the light go out?
1883111036	Good thing I got something to light it with.
1678872220	Again with the light.
1259027863	W-what happened?
1556567824	W-what?! What hit him?
981926918	T-that's not normal!
544594049	S-something's wrong with you!
1283245285	H-hey, that's not normal!
1697704330	N-no, stop that!
924245651	Could be worth something!
289903634	Now where did that come from?
1866172367	That wasn't there before!
1491918501	I can't leave it there.
1336887699	Come to Papa.
342605812	Mine.
398850907	That's gonna pay for booze tonight.
897237594	Oh yeah.
1789838239	Hoho, lucky me.
370501895	Is she asleep?
351377853	What's she doing there?
1271903488	Is he sleeping?
135702779	What the hell and tarnation is he doing there?
2033888742	Say, what's up with you?
1352788	Sleeping, are we?
1194129771	Someone tied her up!
1195240214	Someone got to her!
1840463420	Someone tied him up!
1997317986	Someone having fun!
256483506	Someone tied you up good!
2098062156	Hey! Who tied you up?
199429745	Where she gone?
321081668	Where'd she go?
1774084074	Wasn't she just here before?
109644708	Where the hell is he?
2022064404	Where'd he go?
598034724	Wasn't he here just now?
1973677047	Hey, where's my partner gone?
1360856508	Keeps me waiting, huh?
1751990501	Hey! What's keeping ya?
1402484361	Hey! Wake up!
424825386	Wake up, would you?
375877512	Everythin' all right?
1043164579	Who did this to you?
633166019	Who tied you up like this, hmm?
1015034952	Huh?!
284439821	What's that noise?
1127879614	You hear that?
42030841	Hey, who's doing this?!
963737563	This ain't funny!
1426547493	All right, that is enough!
130649768	Where'd that come from!
327101215	Who's shootin'?!
247373608	Someone's shootin' at us!
1082686957	Hey, I heard that!
843936458	Who's there?
1936600439	Anyone there?
850133657	Enough already!
1346933117	You stop that, okay?
1506282997	Are we really doing this?
1647239674	The hell was that?
1707786502	Am I going crazy?
1413977066	Ah! Uh...what?
1931070092	What am I doing?
833548313	Never mind.
788986343	This is stupid.
576584898	What's the big deal here?
1074836479	Anybody there?
922989269	Hello? Anyone?
785700905	This ain't funny, you know?
532614104	Come on, I'm not in the mood.
1024637678	Nothing. Oh well.
30559669	Can't do nothing about nothing.
1412318143	Nothing. Back to it then.
2010574633	I got better things to do.
913105252	Nya! Can't help it.
120519872	No, you do it. 
1657536147	Too much walking.
1971230290	I ain't going all the way there.
291568046	I ain't going in there now.
695537057	I'm gonna stay outside.
1269470420	Can't go in there right now.
1772912962	I ain't going out there now.
813928509	I'm gonna stay inside.
1682113785	Can't go outside right now.
1335855725	Can't see a way over there.
1563241784	Yeah, that's too much trouble.
593402099	Over there? Hell no!
498751310	Wandered off, most likely.
984954715	Maybe went behind a tree to pee!
804356235	Okay fine. Be that way.
849635496	There you are! Jesus!
651891295	Why'd you wander off like that?
526032849	Whew. You scared the hell out of me!
268562650	No! Jesus Jehoshaphat!
162484668	Lordy!
112210907	Holy hell!
993680937	You can't be serious!
1674627640	Oh crap...
1945035026	Can't do nothing here.
998731695	Damn shame.
496730411	Such a mess.
1307858805	Nothing we can do here, 'cept pray.
1174452870	...
1552575507	...
2015594865	...
1354494775	...
777363350	...
733711428	...
495509061	...
941775966	...
644255529	...
1970793678	...
660237473	...
666056064	...
1658663494	...
2141922626	...
1302804600	...
2070072574	...
1125730362	...
2056448393	...
1319185907	...
1195289046	Ouch...
1690046470	Ugh, my head...
410346505	What... Who...
576128147	Uhm...
1903436339	Wha...
478417575	What's that?
631154952	Something...
280158698	What the...
2071823784	The hell?
9873093	Hey...
2069117547	Hey now...
1589515395	Is that...?
687887681	What...?
185902500	Hmm...
1605168572	Uhhh...
1507745846	Hey there, little mouser!
1863538107	Ain't you a cute fella.
1089261542	Ho! Hey! Where'd you come from?
538387753	He he, huntin' mice, are ya?
273436868	See ya!
331245446	Off he goes.
834958987	Heh, cute thing.
1033440499	Stay sharp, buddy.
1158979601	...Mother of Christ!
1776412485	...Damnit, my eyes!
1189834946	...Knew this was a bad idea!
537623693	...
1142504687	...
1925809408	...
1487004701	I feel strange...
1509705973	What's happening...
1022951998	He he... Funny... 
754300707	Voices in my head...
156677806	Whispers, whispers...
1750834079	I listen... Gotta listen...
959496995	I think... What do I think?
1635847939	Oooh, I'm fine...
1260230884	I sure see it all now...
299270225	There's someone else...
992477477	You say my name...
1387536295	Can't...think...straight...
1531816012	I'm scared...
2130508719	This is scary...
1796874148	Gotta call for help...
1241749795	They gotta come...
532799997	I need help...
1452113419	Suuure.
2021057852	On my way.
660187994	I hear ya.
1409072175	Oh yes.
1286129579	Uh huh.
1691063874	Yes.
489774037	Yeees.
105454503	I-I'll do it.
961246188	Okay.
153896801	All right.
921781437	Uuuhhh...
1309838059	Where...How...
1755293835	I...don't know...
1716515130	No... No, no...
1877367341	No... Can't see...
771874463	Like this, yes?
691719329	I got this...
299395148	Yes, done...
611431658	Just like this...
279528106	Oh hell no!
1363208038	Please no!
660715482	Oh God!
817344681	Aaaah!
265749188	Help! Help!
1055660051	Somebody help!
995091481	Help! Anybody!
151463773	...
300672727	...
1530003868	...
1039624390	...
2047393564	W-wait, what just happened?
129408271	Huh... That was sure strange...
385332142	So...how did I got here?
1928332023	Huh... What happened?
2056513203	Hahaha can I help you, honey?
95308602	What can I do you for?
1830949320	Oh sure, how can I help?
2061628104	Why, hello there. You're gorgeous.
1120980046	Need anything else?
1412895450	Sure, I got what you need.
872927436	Oho, I'm listening.
1684523595	Yeah, I got you, miss.
91428724	Whatever you say, miss.
423608754	Pleasure talking to you.
1500966040	See you around.
201875679	Take care.
330442510	Sure, good luck to ya.
14542165	Sir?
1431898696	Me, sir?
1891062347	Yes, sir, Mr. DeVitt, sir?
1477887954	You mean me, sir?
293171875	Of course, Mr. Devitt.
834107570	Got it, sir.
771068233	Absolutely, sir.
111460572	Sure thing, Mr. DeVitt.
1621714726	Okay, boss.
1005033895	Thank you, sir.
526566574	I'll remember your words, sir.
203214726	God, what a three-penny prick.
2057333656	All right!
2059172100	Oh, uh, sure!
858318731	I'm a-coming, hehe.
842675602	Uh, okay, lead the way.
133604362	Lucky som-a-bitch.
647036581	Look at you!
169303897	Lucky bastard.
503034639	Have fun, you two.
1047832250	Sorry, I got to get back.
503537287	N-no no, I shouldn't.
461533409	I-I really have to get back now.
698814559	No, my wife would kill me.
2078435664	Whelp, almost done for the day...
1158488713	Ahh my back's acting up again...
1758126643	Boy I could use more sleep... 
13311229	All's quiet.
1180900193	Nothing wrong here.
844219070	Damn itch.
823054015	I'm bored.
1171062852	I need new shoes.
1217030232	All right...
957021216	Damn. Almost forgot...
260342572	...
978047408	...
335366909	...
1649474311	...
753526022	...
857381197	...
1043194248	...
574459139	...
555675959	...
1579624833	...
1588644804	Cheers!
97170915	Heh, bottoms up!
2061983348	Down the hatch!
1243078593	Here's mud in your eye!
352484625	Frank seems in a good mood.
1266814926	When do we ride out?
188201284	Damn bandits...
1968593464	You ain't getting me!
1624973795	Sure do hope it stays quiet...
1656613247	It's getting late...
1435811425	Tch... Rich folks.
803481615	It's a wedding day.
1815168417	The mayor's dead...
160027609	Killer's still loose.
931554045	Damn rain.
1016882657	...! Big ranch.
941744069	Ah, shift is almost over.
775101418	Hah... It's cold out here...
761304060	We're stuck here.
1479162283	Gah... Cold hands.
1651796088	Gotta keep my eyes out.
83139676	Frank's angry.
1562242393	That was a wild night.
2075295432	Damn those strangers.
1921866497	Third catch this month.
1327397898	Heh, I like the girl.
776336185	Ah, New Orleans.
797864828	I love the city at night.
1639378646	I wanna get out of here.
1967487301	You can't do this to me.
649985126	I'm soaking wet.
1722887147	Something's going on.
144697151	So tired.
2032057198	I can't take more...
