772754227	É o dia do casamento.
1290974421	Prefeito está morto, hein.
1145374930	O assassino ainda está solto.
1671442724	Porra de chuva.
563897637	...! Grande fazenda.
655177414	Estou congelando...
575942559	Hah... Está frio aqui fora;...
514845570	Tenho que manter meus olhos abertos.
528123082	Frank está putaço.
419430509	Essa foi uma noite daquelas.
1977711254	Malditos sejam aqueles estranhos.
1865261316	Terceira captura deste mês.
484932874	Heh, eu gosto da garota.
412330529	Acabei de fazer o meu trabalho.
1056024684	Eu gosto desta cidade.
1857647037	Malditas moscas do pântano.
1804579623	Tudo quieto próximo ao pântano.
1323469637	Estou terrivelmente ensopado.
255514242	Algo está acontecendo.
1237389301	Não gosta dos novos.
65254281	O calor está me matando.
930410374	No meio do nada.
1453006084	Nós vamos pegá-los.
1923428619	Merda, está quente.
890210459	Dobro do pagamento, he he.
644889805	Quem precisa do Frank.
876716575	Esta é a vida.
2046013742	Como nos bons e velhos tempos.
1360798310	Como está indo?
836523643	Bom.
996293235	Ei.
284118184	Heyah.
1128227625	Está tudo bem?
1615413794	Sim, claro.
1962349460	Está acontecendo alguma coisa?
1357936223	Nah.
194070151	Você tem um cigarro?
1945845408	Desculpe.
286076374	Você quer uma bebida mais tarde?
1337645239	Claro.
1170253809	Algum problema?
1083689884	Não. Nada.
1781665487	Você quer jogar baralho mais tarde?
1227709986	Heh, sempre.
1656795185	Como foi?
895928074	...Não pergunte.
227260824	Quando sairemos?
1911675148	Não sei. Em breve.
1120661080	Ei, cadê o uísque?
1999341414	Acabou ontem.
1923127956	Eles enviaram uma escolta dessa vez.
1893526892	Heh, não ajudou.
903666081	Você vê Big Ann?
2104919964	Ela está no platô.
815716627	Os locais estão causando problemas?
1766370551	Ha, você está brincando comigo!
494514657	Você está aguentando?
953372556	Outro dia neste buraco de merda.
1870370654	Como vai?
390910119	Tudo está pronto para o casamento.
2127926880	Viu o vestido da noiva?
981894021	É o grande dia dela.
148601268	Viu alguma coisa?
780151102	Ainda não. Fique atento.
649828033	Alguma visão dos assassinos?
1878894272	Eles não passaram por mim.
2047179372	Grande fazenda, hein?
475254796	Já vi maiores.
284886531	Tinha que chover, hein?
934623264	Você é feito de açúcar ou o que?
1784400669	Você está bem aqui?
791360492	Acho que estou pegando um resfriado.
444852758	Você já ouviu falar sobre Flagstone?
1362910743	Sim. Caipiras do caralho.
2000504381	Você acha que ele estava sozinho?
264087932	Não posso ter certeza, então fique atento.
986757467	Você vê o cara?
821083640	Sim. Maldito caçador de recompensas.
2124300031	Alguma idéia do que está acontecendo?
1956349303	Aposto nas bruxas do pântano.
1552781195	Você acha que é verdade? O verdadeiro diabo?
214174165	Não quero pensar nisso.
1207288509	Você acha que podemos ter a garota?
1210674820	O chefe cortará seu pau fora.
1788691191	Por que está demorando tanto?
1617630769	Ainda temos alguns retardatários.
463046317	Você recebeu seus pedidos?
142183412	Claro. Está tudo aqui em cima.
1736614022	Dragon's Den após o turno?
1816157124	He, He, conte comigo.
809606388	Você ouviu falar das bruxas do pântano?
1748943522	Você acredita nessa porcaria?
1032767443	O que aconteceu com a equipe da Baxter?
74853611	A última captura foi um problema.
892812748	Pergunto-me o que há nesse navio?
269995650	Coisas que não podemos pagar com nosso salário.
1683253584	Qual é o problema com Frank?
1084552811	Ele está pensando em alguma coisa.
233433875	O que há com os novos caras?
1307966936	Frank disse que eles poderiam ser um problema.
1487915946	Você ouviu algo sobre Nova Orleans?
1601427539	Eu ouço todo tipo de coisa ultimamente.
692845507	Você acha que eles virão por aqui?
286779195	DeVitt certamente pensa que sim.
113362329	Frank não estava brincando sobre esses caras.
1951702357	Nós os pegaremos.
178772890	Nervoso perto de gente rica, não é?
1209879289	Cala a boca.
943622691	Não acredito que receberemos o dobro do pagamento.
74774866	Sim. Frank está perdendo.
554084832	Você acha que eles virão?
1189233292	Frank diz que sim.
2018112649	Lembra-me dos bons e velhos tempos.
1534366620	Sim. Ainda continua gostosa.
1060227886	Aparentemente, foi a noiva que atirou nele...
1496535863	Merda, e no dia do casamento dela. Temos que encontrá-la.
921839085	Não pensou que Miss O'Hara tinha isso na...
996816712	Ela deve estar escondida em algum lugar. Mantenha seus olhos abertos!
936095408	Você vê algo suspeito?
201725294	Não, nada. A noiva ainda está solta, he he.
117582150	Essa cadela. Ela realmente atirou no prefeito?
1251047427	Sim. Continue procurando! Ela ainda tem que estar aqui.
540585923	Não deve ser difícil identificá-la naquele vestido de noiva.
1353914458	Ainda não a pegamos. Vamos vigiar.
1028405653	Atirou nele com aquela velha espingarda em seu escritório.
1611919943	Porra, ela é gostosa. Que pena que vamos matá-la.
1854882121	A senhorita O'Hara está fugindo! Mantenha seus olhos abertos.
1234296461	Ela realmente matou Higgins? Uau...
7834109	Cabelo vermelho, vestido de noiva coberto de sangue...
467478339	Não há como confundi-la. Atire assim que a ver.
966422218	Temos que encontrá-la. Higgins está morto, droga.
1495710882	Sim, ela vai pagar por isso.
2109723010	Eu te digo, não vai acabar bem.
1509985887	Sim, eu ouvi sobre isso.
2068299874	Deixe para os profissionais.
935803957	É sobre isso que estou falando.
1861227825	Não conte a ninguém, ok?
913637605	E o outro?
856588734	Não importa a longo prazo.
315666041	Apenas ouça por um segundo.
566457308	Claro, mas o que acontece agora?
1884479842	Não se preocupe. Eu já vi isso antes.
1713338976	Não tenho certeza se estou te entendendo.
713366497	Não acredito que perdi isso.
1175114786	Essa é a diferença bem ali.
721976027	He he, eu te disse.
1793134620	Isso não pode ser verdade, certo?
211114732	É melhor acreditar, amigo.
1448045880	Sim, mas isso não é novidade.
1439857118	A gente ouve todos os tipos de coisas.
1207545225	Acho que os tempos estão mudando.
2134374463	Isso é novidade para mim.
1303882750	Agora, onde eu estava?
939821502	Perdi meu pensamento... Ah, sim.
1700226097	Como eu estava dizendo...
1752769007	Certo, onde estávamos?
1203340672	Voltando ao assunto...
1638297584	Você não vai passar por aqui.
20858982	Nada aqui para você, amigo! Não me encha o saco.
1283621406	Não há nada da sua conta aqui. Siga em frente!
329956998	É melhor você não tentar passar por mim.
816115036	Ninguém está entrando.
1046898035	Se afaste. Não há nada para ver aqui.
1359674749	Você tem problema? Cai fora.
1644650277	O que você está olhando? Chispa daqui!
1671762905	Aqui e agora, entendeu?
1401596302	Aww, você quer entrar lá? Que pena.
1324966735	A empresa possui este lugar agora. Então recue.
323072639	Cai fora. Caipiras do caralho.
325318161	Você não está na lista de convidados, amigo.
829184181	O prefeito está ocupado. Volte mais tarde.
1378008774	Você não parece ter agendado visita.
1325910655	Negócios da empresa. Fique longe.
1792941813	Não há nada da sua conta aqui. Sai fora.
2129695484	Não se aproxime. Somente empregados.
148756671	Você não vai sair daqui, desgraça.
1252027140	Volte para sua barraca, imbecil.
918116182	Nuh uh. Ligaremos para você quando for o seu turno.
429496633	Desculpe, esta área está fora dos limites para os hóspedes.
226362641	Fique com os outros convidados, sim.
103925047	Este não é o caminho para a festa, entendeu?
1388549514	Você é estúpido!
1272702855	Deveria ter escutado!
289310448	Má jogada!
694699618	Oh não, você não!
1513143384	Ei, eu te disse!
562902742	Espere, isso não está certo!
1637479896	Ei, o que você está fazendo?
1922583158	Você está falando sério?
860636713	Pare com isso, imbecil!
727299385	Oh, você pensa que é engraçado!
1224334179	Temos um palhaço aqui!
650826372	...
1997656426	...
1279924784	...
297059346	...
1097800010	...
51774941	...
303976689	Alertem os outros!
968230554	Preciso de reforços!
1324765054	Gostaria de receber reforços!
1950842680	Venha aqui rápido!
803033645	Obtenha reforços aqui!
910372573	Socorro!!
750660786	Aqui, pessoal!
2137109490	Temos uma pequena situação aqui!
150216865	Aqui estão eles!
687331201	Todos! Por aqui!
1628192905	Olhos para todos!
1212667010	Vamos derrubá-los, rapazes!
533416098	Alarme!
1694076772	Reforços! O que está demorando tanto?
1322718177	Sem reforços, caramba!
1359916594	Onde estão os reforços quando você mais precisa?
589974762	O que aconteceu com os reforços?
1739492578	Sem reforços! É isso!
69094762	Parece que você está bem solo.
1122722463	Voltando. Mantenha seus olhos abertos.
1923846337	Feito aqui. Te vejo mais tarde.
72547641	Continue com o bom trabalho. Nós vamos voltar.
1981558385	Vamos deixar para você.
417513070	O problema parece ter desaparecido, não é?
1081805572	Nada suspeito... Voltar ao trabalho.
1410422818	Eles escaparam... É melhor ficar quieto sobre isso.
557791051	Nós os perdemos...
1252564015	Os covardes fugiram...
1496325374	Sem descanso. Eles ainda estão por aí.
2031440142	Eles podem tentar algo a qualquer momento.
1258335784	Eles voltarão, então preste atenção.
693886545	Ainda não acabou... É melhor estar pronto.
1857679926	Olhos abertos. Eles ainda estão aqui.
947066027	Acima! Cuidado!
773920974	Olha! Lá em cima!
300998087	Cuidado! Eles estão lá em cima!
2120872620	Se achando esperto por aí, covarde?
1948907794	Ei, isso não é justo!
821966671	Oh, você só espera até eu chegar lá!
535224653	...!
669364225	...!
78993317	...!
1648510662	...!
2001466419	...!
191522791	...
663092135	...
945209431	...
1419953129	...
1473819595	...
220910532	...
441172027	...
1690804774	...
1781332867	...
80370395	...
27163129	...
2008979577	...
1619546593	...
1015881300	...
287174628	...
75947838	...!
97761716	...!
855908367	...
1383581403	...
1582753503	Sem chance! Ela está morta!
1123653080	Ela está morta. Droga!
28522107	Merda... Ele está morto.
514691591	Ele já era.
565421932	Um corpo morto!
1976862869	Parece morto... Merda...
752879568	O homem foi morto por um dos nossos.
773545076	Temos um rato entre nós!
245081361	Ele foi morto. Temos um traidor?
496165250	Pobre menina! Esse traidor vai pagar.
1285274419	Maldito desertor a matou!
1567801637	Ela está morta... Vou encontrar aquele traidor!
1538985396	Um corpo morto! Alguém nos traiu!
637204868	Um de nós fez isso. Merda.
310264351	Esse é o trabalho de um traidor.
1214086642	Temos um rato entre nós!
1520714975	O que diabos...?!
1190335874	Oh, vamos lá!
1675332418	Pelo amor de Deus!
411996161	Que pegadas são essas?
781267164	Hein? Há pegadas!
174058026	Eu vejo pegadas aqui!
1391686785	Pegadas no chão...
648534757	Alguém deixou pegadas aqui!
1090134590	Hein? A luz se apagou?
1379985351	Hein? Isso foi o vento?
704577472	É melhor acender a luz novamente.
82297582	Muito engraçado. Apagando as luzes...
155367660	Estranho, a luz apagou...
717732693	Você pagará por isso!
1775872405	Agora você morre!
788564859	Eu vou fazer você pagar por isso!
240124663	Você vai se arrepender disso!
1354623734	Não se atreva!
53832331	Verme fora da lei!
777989255	É uma armadilha!
1424298890	Cuidado! Eles montaram armadilhas!
1355884301	Cuidado onde pisa!
416890083	Puta merda! Armadilha enorme para ursos!
46665410	Armadilhas? Aqueles malditos!
342919589	Franco-atirador! Abaixem-se!
522719962	Eles têm um franco-atirador!
2074145047	Cuidado! Há um franco-atirador por perto!
1056434976	Whoa! Um franco-atirador!
1895324781	Cuidado! Isso é um franco-atirador!
40079327	E-esse era o diabo!
895061345	De onde veio isso?
1825490617	O que é essa bruxaria?
490464499	Bruxaria?! É tem que ser!
580525605	O que é isso de maldição?!
282755783	Obra do diabo!
989422607	Você está louco?
534142352	O que há com você?!
599122563	Você está louco?
918740782	Maldito desertor!
1140716429	Recue, seu traidor!
2005213326	Pare com isso!
685439085	Você enlouqueceu?
35930169	Seu traidor!
420355946	Não se atreva!
1575205749	Estou te vendo!
799367786	Entendi!
1530123667	Pare de se mover!
352135559	Mãos ao alto!
923813895	Ei, você!
2102849944	Pare onde você está!
1069257919	Eu peguei você!
999578689	Você! Pare aí mesmo!
254817674	Aí está você!
1813564096	Maldição. Eles nos encontraram!
83508213	Você está procurando Frank?
1532706860	Encontrei outro!
357103085	Você quer bancar o herói?
1327925540	Para Big Ann!
1930245158	Maldito fora da lei, está procurando confusão?
190737901	Este lugar é nosso!
1655021040	São os dois palhaços!
1497157122	Indo ao casamento, não é ?!
