2045503104	Eu vou encontrar esse maldito traidor.
1220500200	Traidor. Você vai pagar por isso.
251100222	Oh, eu vou lembrar disso.
334838138	Traidor do caralho!
731312478	Ainda está aqui, hein ?!
1544400488	Eu sei o que você fez!
679080396	Deveria ter corrido, traidor.
1734379934	Vê o que fazemos com os traidores?...!
1052974132	...! Serviu direito em você.
158656087	Eles a amarraram!
223564281	Eles chegaram até ela!
852564027	Eles o amarraram!
392853137	Eles chegaram até ele!
1123615392	Eles te amarraram muito bem!
848063398	Quem te amarrou?
551628106	Onde ela está?
992716555	Para onde ela foi?
1379366561	Ela não estava aqui antes?
1478074573	Onde ele está?
1452970971	Para onde ele foi?
1014771146	Ele não estava aqui antes?
720518559	Ei, onde está meu parceiro?
1766193715	Mantendo-me esperando, hein?
673568848	Ei! O que você está esperando?
746090323	Ei! Acorde!
467029420	Saia daqui seu preguiçoso.
92484787	Pare de enrolar.
2098671872	Quem fez isso com você ?!
284866166	Quem te amarrou assim ?!
1527521295	Hein ?!
1840577602	Que barulho é esse?
673857842	Você ouviu isso?
1261490535	Quem diabos está fazendo isso ?!
1441923207	Isso não é engraçado!
1785225459	Tudo bem, chega!
1513924882	Algum imbecil está jogando dinamite!
1937018255	Eles estão usando dinamite!
1612252113	Meu Deus!?!
1769782179	Merda, de onde isso veio!
690594534	Quem está atirando ?!
1376314799	Eles estão atirando em nós!
1595763905	Ei, eu ouvi isso!
1890754729	Quem está aí ?!
1133809541	Apareça!
1103592157	Que diabos foi isso?
1718006520	Estou ficando louco?
1634382429	Ah! Uh...o quê?
1989663478	O que estou fazendo?
1666984046	Não importa.
1314970688	Isso é estúpido.
1152877305	Claro, vá em frente.
987880770	Não vale a pena.
1083495839	Cale a boca!
1851074230	Não pense que você pode se esconder!
1213313596	Ok, vamos acabar logo com isso!
1656460995	Vamos dar uma olhada no entorno.
1628034840	Oh, você não me engana tão facilmente.
1720524106	Isso vai doer.
218255386	Tudo bem, quem era?
717610153	Quem diabos foi isso?
1911073047	Onde está o palhaço que me bateu?
1891307292	Oh, você vai pagar por isso, seja quem for!
1431879126	Não é tão corajoso agora, hein ?!
27806896	Tudo bem, quem está aí?
571270563	Oh, eu vou te encontrar.
580688265	Você está encrencado!
435527747	Saia agora!
1572212787	É melhor você fugir!
954785403	Você está apenas piorando as coisas!
108521273	He he, só espere...
1368253016	Filho da puta! Onde você está!
1559710493	Você não está me enganando!
1311497906	Saia, saia!
804150882	Te peguei!
1113194407	Parem de se esconder, seus covardes!
595544379	Vamos lá! Mostre alguma coragem!
1712803551	Oh, eu vou me divertir com você!
287078347	Isso já está começando a me cansar.
897697442	Aww, você está com medo?
163393893	Aqui, gatinho gatinho gatinho.
371103969	Não no meu turno, imbecil!
428957653	Malditos caçadores de recompensa.
1460473028	Vou jogá-lo no desfiladeiro.
154533796	Frank vai adorar isso.
530376981	É demais para você, garoto!
1752226415	Deveria ter ficado no seu vagão.
865498061	Este é o nosso trem!
1801027145	Fique longe do nosso saque!
1450078597	Somos a gangue da Big Ann! É melhor você correr!
101248001	Você brigou com um homem da empresa.
555135062	É melhor você deixar Flagstone antes que eu te encontre.
1641411631	Vou pendurá-lo do sino da igreja.
773741626	Muitos esconderijos nesta merda.
663366583	Você vai estragar o casamento!
1274586097	Higgins vai ficar puto!
1072756810	Você não vê que há um casamento aqui?
1647519956	Você sabe o que o prefeito vai fazer com você?
1685781093	Você estragou o casamento. Isso não foi legal.
1803806280	Você matou Higgins. Agora quem vai me pagar?
1720018647	Vou jogá-lo do penhasco.
1642077985	Você nunca passará pelo portão da frente.
320361326	Você se acha esperto, não é ?!
1846815054	A empresa é dona do seu rancho agora.
207184170	Nós vamos queimar até a última migalha deste lugar.
1389688790	Você teve a chance de desistir!
1657689632	Você é daqueles encrenqueiros de Flagstone, não é?
462135972	Você está na propriedade da DeVitt Company.
2088034152	Você com certeza não veio com o trem.
51884184	Você será um bom alvo na pratica de tiro.
2101836078	Pegamos o seu pai. Melhor desistir.
1028617365	Oh, Frank vai gostar de você!
228687275	Saia, garoto! Eu não mordo.
939759355	He he, isso vai ser divertido.
1485394384	O delgado quer falar contigo!
1055103250	Esta é uma investigação oficial!
1932081705	Em nome da lei, apareça.
752812300	Você sabe o que fazemos com encrenqueiros ?!
2014384756	Achou que vai se livrar dessa ?! Achou errado, otário!
1091728734	Você não vale tanto trabalho!
112366679	Poderíamos ter conseguido um bom preço por você!
27445958	Vou te afogar na porra do rio.
1095498841	Este é o negócio de DeVitt Company!
1945083469	Não gostamos de espiões por aqui.
1392055051	Lugar errado, hora errada, meu amigo.
1297569637	Temos uma boa gaiola para você!
1827793067	Você chegou ao pântano errado!
1904202010	Você vai virar comida de jacaré.
525993293	Bem-vindo ao Ninho da Rainha, imbecil.
2025527489	Pensou que você escaparia, hein ?!
85291170	Este é o negócio oficial da DeVitt Company!
1359493649	Você não pode entrar neste bairro!
491613928	Estou trabalhando com a lei, imbecil.
695228402	Você vai descer ao poço dos escravos!
1542678792	Frank nos disse que você criaria problemas.
1602833235	Ninguém nunca escapou daqui.
2030986681	Você pertence ao DeVitt agora.
1107241186	Nós vamos enterrá-lo vivo!
653536641	Você vai morrer nesse buraco!
933079354	Se você está esperando o trem, esqueça.
127637604	O trem não vai parar por aqui. Desista!
1005158906	O Sr. DeVitt odeia encrenqueiros!
1651124891	Isso está além do seu alcance!
198107493	Esta é uma festa privada!
2032919267	O Sr. DeVitt quer que você viria.
805173068	Você nunca chegará ao Frank!
371097815	Frank nos disse que você viria.
1798108135	Eu não desistir sem lutar!
2066645179	Eu matei a minha parte dos caçadores de recompensa!
1035280297	Alguém está escondido aí?
409771881	Tudo bem, eu vou entrar!
184602670	É melhor você não estar lá!
658059170	Você se acha esperto, não é?
650923472	Esse arbusto acabou de se mover?
1968934635	Vou te arrastar para fora daí.
752800426	Ah! Você está aí, certo?
1338965513	Eu sei que você está aí!
1090925682	Alguém veio por aqui?
639323066	Talvez eles tenham passado por aqui?
1147491747	Estou indo para dentro.
1955772270	Você está atrás dessa porta, garoto?
1380948988	Eu peguei a chave, imbecil.
106427872	O que há por trás da porta número um?
1986424345	Nada. Ah Merda.
707203098	Eu estava vendo coisas?
949954118	Merda... De volta ao trabalho.
2097423576	Eu deveria ter cortado o uísque.
1841415820	Talvez apenas o vento.
440382401	Foda-se. Eu tenho coisas melhores para fazer.
591425666	Não. Nada. Maldita perda de tempo.
315187556	Esqueça. Não é problema meu.
1125373615	Não importa. Eles se foram.
407423505	Foram. Tanto faz.
1933535222	Acabei de lembrar que não me importo.
1082397884	Tch... Quem estou enganando?
1424558265	Certo. Só não volte!
493136416	Eu vou te pegar da próxima vez!
2061983870	Ok então! Fique longe, porra!
1504628577	Você teve sorte desta vez!
1693927625	Que diabos estou fazendo?
688142770	Palhaços malditos.
1328465919	Merda. Eu estava pronto para uma briga.
1479185028	Porra, toda vez!
1807000207	Estou muito cansado para essa merda.
1205436421	Não é problema meu.
283407228	Tenho coisas melhores para fazer.
1414754277	Não estou me mexendo.
1583754256	Eu vou ficar aqui, grato.
2111900995	Vou deixar isso para os amadores.
34643824	Não vale a pena.
330973030	Eu vou ficar bem aqui.
954932680	Foda-se, eu não vou.
1852224913	Muita caminhada.
304758382	Não vou até lá.
2122847861	Não vou entrar lá agora.
1167436586	Eu vou ficar lá fora.
1530822014	Não é possível entrar lá agora.
808399177	Eu não vou lá agora.
501505860	Eu vou ficar lá dentro.
1172207892	Não pode sair agora.
2077709958	Não é possível ver um caminho até lá.
800723012	Sim, isso é demais.
1293575500	Não estou sendo pago o suficiente por isso.
748933478	Alô?
1304517933	Você está se escondendo de mim?
2144523201	Vamos lá, eu não estou de bom humor.
1914777486	Talvez eles se afastaram.
558262880	Provavelmente cagando.
57710055	Ok, tudo bem. Que seja.
1840181082	Aí está você! Jesus!
619059863	Encontrei você! Qual é a grande idéia?
1974301249	Ufa. Seu idiota estúpido!
1926199551	Porra, o que aconteceu?
1062910935	Bela merda.
834670398	Oh inferno!
203955137	Você não pode estar falando sério!
309553220	Oh merda...
465434952	Isso não é nada bom.
1097440006	O que eu faço?
2029738980	Oh, isso é selvagem.
96006105	Como diabos isso aconteceu?
777405700	Não é possível fazer nada aqui.
1487563172	Alguém precisa limpar isso.
1702811127	Vergonha.
1755842334	Bagunça do caralho.
437365158	Nada podemos fazer aqui.
1308092485	Bem, não é problema meu.
255962292	Eu não gosto disso. Alguém está lá fora.
1931997632	Merda. É melhor que isso não aconteça comigo.
613270335	Malditos O'Haras. Acho que eles montaram armadilhas.
504830136	...
2076241790	...
2104445579	...
1428719966	...
1700374549	... Quem está aí ?!
843975565	... Barulhentos malditos!
2019033347	... O que... O que está acontecendo ?!
1124630063	... Barulhentos malditos!
764695078	Porra... você vai pagar por isso!
212721756	Hrgh... Onde está você, seu filho da puta?
1756255237	Merda... Você não vai me deixar tão fácil!
75560727	De volta aos negócios.
380855645	Agora estou realmente bravo!
1866357745	Tudo bem, quem fez isso ?!
1196730668	...
1065450049	...
1182118006	...
414131271	...
1762161970	...
1858044870	...
998883740	...
1648108055	...
1907922645	...
1184485621	Ah, é? Isso não vai funcionar comigo!
52468109	Gás, não é? Que azar.
920336217	Heh, ei gênio! Viu meu cachecol aqui?
1723598025	...
1115614944	...
1105304963	...
394317336	...
2072783969	...
1796221270	...
2078602239	Merda...
459960450	Ugh, minha cabeça...
1776059037	Idiotas...
1020824610	Foda...
27548530	Ai...
346811299	Uhm...
738076064	Espere um segundo...
2129113615	O que é isso?
763087157	Há algo...
172552702	O que...
1238588054	Que diabos?
1411667523	Ei...
909431868	Ei, agora...
462162802	Isso é...?
1788248373	O que...?
1615078396	Hmm...
1754805832	A porra...
841523306	Ei, gato...
561264940	Gato, hein...
170019828	Nuh uh...
894549343	Maldito gato...
1727424403	Foda-se!
539362543	Boo! Heh heh.
1541855912	Eu odeio gatos.
1310170369	Merdinha.
2076962254	... Filho da puta!
1175338988	... Desgraçado!
1743890975	... Eu vou te pegar!
633659021	...
450302695	...
1705100342	...
2065794327	Sinto-me estranho...
1856187769	Que porra está acontecendo...?
629035738	He he... Engraçado...
1412917754	Vozes na minha cabeça...
1930976128	Sussurros, sussurros...
1584409714	Eu escuto... Tenho que escutar...
34758344	Eu penso... Que porra eu penso?
777639982	Oooh, eu estou bem...
1412023748	Vejo tudo agora...
136517876	Há mais alguém...
410594357	Você diz meu nome...
1809256458	Não pode... pense... direito...
330154298	Travada e carregada...
1509277703	Eu gosto de atirar em coisas.
1521290959	Pensei em usar isso.
615658043	Minha arma favorita.
777976133	Eu sou um bom atirador.
11472709	Claaaro.
429901549	A caminho.
12173502	Eu ouço você.
1816902734	Oh sim.
949307491	Uh huh.
1335100350	Sim.
478149008	Siiimmm.
576528933	Eu-eu vou fazer isso.
2142572755	Ok.
1460262468	Beleza.
1888926847	Uuuhhh...
332788337	Onde... Como...
1405077020	Eu... não sei...
309622497	Não... Não, não...
1915676404	Não... Não consigo ver...
253093277	Dessa forma, né?
94887154	Eu entendi...
255359875	Sim, feito...
1869201006	Assim...
1758601474	Hm... não consigo ver direito...
1177941489	Ali... Só tenho que...
1501952853	Hrm... Pare de se mover...
446926069	Parado... Parado...
772639236	Heh heh, está tudo embaçado...
652502910	... Droga... Tenho que apontar...
1666308083	...
669920488	...
166218230	...
2043784322	...
305934957	Que porra aconteceu?
