959558316	Ugh... What the hell?
1924571502	Hey... Cut it out, will ya?
1394466478	Shit... Be more careful with that.
692637500	Hgn... What the hell is wrong with you?
1663752225	Ugh... Just five more minutes.
860086797	Shit... I could use more sleep.
1457452677	...Cut it out.
1180405532	...The hell is wrong with you?
1108105971	Shit... Guess I deserved that.
1117469463	Hgn... Okay, cut it out.
1285378192	...! What's the big idea?
211873821	...! Hey now!
42150134	...! Not sure where you're going with this.
1030316095	...! What's the big idea?
2053256962	...! Hey now!
1802379518	Huh... Funny...
679122831	What's the matter... 
1524744942	That you?
364562200	Don't do that. 
147418805	Get to New Orleans...
1062063506	Another one...
852077701	Don't screw this up...
1353908759	Be there tomorrow...
1490229119	Had to be a swamp...
1548925223	Oh, please, no snakes...
945499977	Useless...
903206135	I screwed up...
1878525430	Not good enough...
2042234342	Damn fine lady... 
27184514	Look at her...
396048766	Feels good...
1744219520	Fifteen years...
1165328381	Almost there...
945725228	One good shot...
374780929	...
1840045774	And up...
2083867793	You're heavy...
2030410164	...
1587572169	...Up...
2066804657	...Oh... Steady.
1850275561	...
2022753248	...Got 'em.
1075402183	...All right.
278499109	...!
1605667164	...! All right.
1201647993	...! Okay.
181221205	...!
1575616967	Whew... Okay.
407709187	Hah... There.
929477417	...!
391849287	...Gotta do it.
2078338082	...Good enough.
1882658310	Let's tuck you in.
1031059096	Don't mind me.
927424575	Now you stay put.
977093193	Don't you move, you got it?
701922350	This better hold.
1348029465	This one through there... Okay.
669292182	Stay put.
1632304374	Don't move.
1420400526	Don't mind me.
1432536475	You stay put.
1107923919	...!
241881455	...!
1081206873	...!
710425053	...!
644774491	...!
1983471431	...! Uau!
1574642676	...
1970645401	...
263552902	...
264699258	...!
788265076	...!
660055	Vamos...!
1876989918	Vamos fazer rápido.
2019227577	A faca vai servir.
823057789	Humm... Preciso afiar.
1534900751	Eu vou fazer rápido.
1987268729	É simples.
375491663	Mantenho afiado.
1815836624	...!
256976524	...!
1179149669	...!
1617564281	No need to get bloody.
470405903	I'll get close and personal.
1667889064	Someone's about to lose a few teeth.
1297460134	Bring it on.
8101826	I can take 'em.
1638381450	Right... Bring it on.
1027386037	Knock out a few teeth.
1684299276	Gonna take 'em.
11090850	...!
93383867	...!
1218256967	...!
1827539573	Oldest trick in the book.
1197929841	I just need a few seconds.
391053769	I got lots of these.
1872951674	Just a few seconds.
1329940543	Got lots of these.
16695866	The oldest trick.
238770571	Couple of seconds.
1164756988	...
373131161	Heads or tails...
1656692260	Need some change?
905661029	...Ha! 
2033885432	Okay, let's see.
1634624341	Go.
1131305725	Now.
122763103	Eyes on the target.
1387574570	Watch and learn.
2064314191	Who needs a good killing?
1563062188	Eyes on target.
323137475	Fifteen paces.
163359774	...!
491462446	...!
146180398	...!
1868152664	Catch!
92628352	Merda, perdi minha faca.
1075056735	Espera, cadê a faca?
1875045070	Espera, cadê a faca?
149673680	Merda, cadê a faca?!
1670477715	Onde está a maldita faca?!
1475413389	Eu vou levar isso.
436412582	Entendi.
680207015	De volta aos negócios.
423187940	Eu vou levar.
1598203157	Entendi.
713192556	Eu tenho o suficiente.
1095701913	Não aguento mais.
790304065	Eu tenho o suficiente por enquanto.
1542551767	Estou cheio.
1728615546	Eu estou bem.
141777261	Estou cheio.
1961288980	Dois são melhores que um.
209314907	O velho e o Novo.
1734663517	Velho e novo.
1601511426	Eu tenho uma bala para você.
1170826886	As coisas vão ficar barulhentas.
383585592	Vamos criar um inferno.
450925631	Pronto para a ação.
1694294799	Vamos fazer um inferno.
1638641825	Vamos colocá-los no chão.
1537478334	Poderia ter piorado.
404133895	O rápido e o morto.
1766256345	Um bilhete de ida para o inferno.
1798818976	Isso é tudo o que preciso.
152069517	Vá para o inferno.
481181933	Pegando um peixe em um barril.
2021715783	Adios, amigos.
1508336640	Nossa, eu sou bom..
2007900503	Alguém chama o agente funerário.
1167027459	Nada disso.
544386625	Nenhum ficou de pé.
1089710076	Ligue para o agente funerário.
1125857872	Estou ficando magro.
1028935016	Estou quase fora.
1096727267	Último.
485884660	Correndo devagar.
1673210728	Quase fora.
1832393025	Estou fora!
1336983391	Essa foi a minha última.
269754127	Estou fora!
1671670101	É isso aí.
678374609	Obrigado, Doc.
458272832	Aprecie isso, Doc.
1469526499	Bom trabalho, Doc.
892801088	Obrigado.
670181504	Aprecie isso.
60683985	...!
165290364	...! Que diabos?!
757608313	...! Puta merda!
1238517265	...! Foda-se ... estou tonto.
433631093	...! Merda ... Acho que vou...
1947860619	...! Idiota!
1532062464	...! Pare com isso.
727765430	...! Oh caralho!
1762145650	...! Vamos!
1304299945	Tudo bem, obrigado.
102752461	Funciona melhor do que eu pensava.
1616576476	Onde você conseguiu isso?
664640296	Obrigado.
937545552	Obrigado.
684673124 	O fusível está aceso!
1391455837 	Aceso.
696313527 	Preciso me livrar dele rápido.
1747968087 	O fusível está aceso!
534057737 	Acendendo.
1841187674 	Preciso me livrar dele rápido.
1857871395 	Até mais!
1054850633 	Atenção!
655306181 	Chegando!
735394820 	Até mais!
1356631450	Atenção!
1601183704 	Chegando!
277891919 	O que temos aqui?
1669593380 	Não se importe se eu fizer.
670267666 	Achado não é roubado.
769039758 	Pode ser útil.
1716686979 	Muito pesado.
1037509372 	Peguei o dinheiro.
1852303705 	Certo... Meu.
1301664456 	Sim. Pode vir a calhar.
1885282172 	Pode ser útil.
536580680 	Isso é meu.
441838535 	Não se importe se eu fizer.
404465203 	Pode ser útil.
1494139264 	Heh... Assim como pescar.
1274886341 	Olha o que eu tenho.
1971710575 	Vê isso?
1653780251 	Me lembra o Doc.
1370676411 	Sim. Gosta de pescar.
992292223 	A isca está fora.
1683794939 	Temos fogo.
1324117856 	Precisa de uma luz?
908144739 	Peguei!
1766496773 	Aqui!
1352448581 	Luzes apagadas.
1671337557 	Tenho que perder a tocha aqui.
788213518 	Merda. Deixou-a cair.
592925315 	Porra. Deixou-a cair.
173829260 	Certo, onde estávamos?
2089402234 	Então, como eu estava dizendo...
1268406319 	Voltando ao ponto....
1596160698 	Hrm, onde estávamos?
1554290899 	O que eu estava dizendo...
941672430 	Como eu estava dizendo...
1014431014	Voltando ao ponto...
1151537806	Então, onde estávamos?
1705518745	Como você estava dizendo...
136592286	Bem, isso está ficando estranho.
418997296	Tem certeza de que quer continuar fazendo isso?
1738455828	Apenas falando, eu tenho coisas melhores para fazer.
245262910	Você já ouviu a história sobre o garoto que perdeu um dedo?
1425203375	Meio que me lembra o que você está fazendo agora.
146625226	Aquele garoto, ele deveria ter se importado com o seu próprio negócio.
1964856913	Em vez disso, ele saiu por aí irritando todos.
1531033611	BAM, assim mesmo... O dedo se foi.
432826438	Alimento para o pensamento, eu diria.
1344111692	Ei agora. Segure seus cavalos.
745634994	Acho que a dor de cabeça está piorando.
942041567	O que? Quem fez isso?
1226787952	Ok, mantenha-se junto, Cooper.
559462246	Isso não é brincadeira.
1099326977	É melhor se concentrar.
2057283385	I ain't got time for this.
336239423	Eu vou te ignorar.
300773328	Sério? Agora?
1718684240	Vamos lá, isso não é engraçado.
425280255	Podemos fazer isso mais tarde?
1842192593	Burro.
480409856	Eu estou aqui, amigo.
1097837558	Sim, estou pronto!
250669976	Huh?
1948394836	Qual o plano?
1812682509	Vamos nos mexer, amigo.
1649365626	Apenas começando.
827492020	Hector aqui.
1640008382	Vamos dar socos. 
1042687607	Heh heh.
672809010	Hora de ir.
126408856	Relaxa, amigo.
640186093	Não há perigo aqui.
947911949	Onde está a ação?
2082370856	Vamos voltar à ação.
1528949067	Nada para ver aqui.
440642314	O que? Estou calmo.
103917801	Estou apenas começando.
110527718	Esta cidade está ficando uma merda.
649910531	Eu odeio esses caras.
363673124	Quem é o próximo?
24755886	Bom te ver, amigo.
1663725028	Assim como nos velhos tempos, eh amigo?
1473976259	Sim, exatamente o que eu preciso.
494176017	Você está pronto, amigo?
1571304132	Vamos lá, vai ser divertido.
753589059	Você está se divertindo ainda, Cooper?
1475684903	Eles não vão nos ver chegando.
261285234	Ainda não terminamos, amigo.
235193763	Ninguém mexe com Hector.
1913867920	Sim,  vamos caçar.
2028406679	Deixe os grandões comigo.
1085046995	These company jerks are getting on my nerves.
1578894012	Sim, eles não fazem ideia.
1433057037	Bianca está com fome.
580042502	Bwah. Wet beard.
333168304	Bom tempo para uma caçada.
1651356698	Ninguém brinca com meus amigos.
1673905838	Vou ganhar esta aposta.
809902952	Uh, Quantos?
1573782110	Merda, perdi as contas.
101827146	Hah, Bem a tempo.
840900471	Vamos abrir um caminho.
614258468	Merda, esse lugar é enorme.
327565094	Sim... Pronto.
1375981047	Ouh... Hector está pronto.
584563007	Não tão alto.
121229745	Ok... Estou perdido.
217950412	O que? Sim.
423220322	Mantenha-se junto, hombre.
1410043925	Bianca precisa de mim.
2610475		Bastardos dispararam em nosso barco.
1990159601	Eu vou fazer um novo buraco na sua bunda.
1105635547	Bianca quer vingança.
1584913950	Ninguém coloca Hector em uma cela.
309149042	Alguma idéia de onde estamos?
284337048	Bianca não gosta de nadar.
40588927	Heh heh, é hora da vingança.
38007557	Eu vou estragar este lugar.
469394834	Pfuah... Mosca do pântano.
2020555894	Algum réptil por aqui?
631054508	Lembra-me de algum lugar.
1848835559	Esta cidade costumava ser alguma coisa.
1333163562	Claro que eles estão aqui também.
1822990084	Já cansei desses caras.
1228538066	Vamos pegar uma carona.
1872569763	Lugar chique.
1486643159	Vamos pegar o rico.
1568345425	Bianca também é uma bela dama.
1199169416	É bom estar de volta.
1240295110	Heh, tempos diferentes, mesma merda.
1213018281	Frank está esperando.
2055647080	Está no papo.
2030405779	Sem suor.
35439906	Tenho um pacote aqui.
109023352	Onde você quer isso?
570391497	Yeah... Sem suor.
112595052	...! ...! Sim?
239351998	...! Ainda o tenho.
2090078223	Hrm... Eu odeio gaiolas.
1754285984	Não posso fazer muito.
1013565478	Pense, Hector, pense.
1178653186	Porra, eu tenho que sair.
942971735	Vamos lá!
1631900250	Oh, Eu vejo.
408136858	Sim, entendo.
94261056	Muito bem.
871727664	Mantenha seus olhos abertos.
1246721726	Claro, amigo.
1112289709	No meu caminho.
