1924943190	...
2133929721	...
1619329794	...
838453376	...
769866293	...
1008302202	...
1198551314	...
746890369	...
766215751	...!
2105095360	...!
337261154	...
1724074811	...
889977060	Ela está morta!
1702642194	Eles a mataram!
1246120804	Ele está morto!
1720915391	Eles o mataram!
384829084	Um corpo morto!
188612431	Assassino!
1643134449	Assassinado por outro guarda. Hmm.
1209633360	Um dos guardas o matou. Interessante.
408667828	Foi assassinado por outro guarda.
812740126	Um dos guardas a matou. Curioso.
1023904583	Morto por um dos deles. Seria possível?
1988609732	Hmm. Um dos guardas é responsável por isso.
1592973206	Qual é o seu objetivo aqui?
884792297	Essa é sua tentativa grosseira de uma piada?
70372748	Não me assusto tão facilmente.
590406555	Nunca vi esses rastros antes.
1789033228	Quem poderia ter deixado esses rastros?
202187711	Quem está se escondendo por aqui?
1085187391	Rastros. Melhor ficar de olho neles.
1944060873	Quem apagou as luzes?
237268403	Idiotas! A luz!
1893385394	Tenho que fazer tudo sozinho?
2009838222	Novamente a luz!
2108635854	Oh, você vai pagar!
228953129	Tire a  mão da minha equipe!
204676552	Isso foi um erro!
280847419	Armadilhas! Cuidado!
191852096	Eles deixaram armadilhas!
1388210659	Cuidado onde pisam, seus tolos!
899368850	Franco-atirador!
228984779	Franco-atirador!
740977138	Eles estão atirando em cheio!
248854386	A bruxa está aqui!
1925932487	É a bruxa!
1748947354	Eu sei que você está aqui Isabelle!
1796053590	Idiota! Você está sob o feitiço dela!
84751004	Você! Ela tomou conta de você!
333217423	Pare com isso! Resista a ela!
251303684	Intruso!
143097900	Como você ousa!
444540159	Vejo você agora!
1642132927	Seu bandido barato!
546468416	Você vai se arrepender!
1433352079	Você deveria ter corrido!
270675320	O marechal enviou você?!
9628966	Você não pode se esconder de mim!
128851288	Sr. Cowboy!
1234596221	É o Sr. Cowboy!
31805583	Deus, você fede!
1574651767	É o macaco peludo!
1265764464	É a senhorita O'Hara!
1740516422	Senhorita O'Hara, que surpresa!
420559250	É o Dr. McCoy!
1534933692	Veio pelo dinheiro, Dr. McCoy?!
197923969	Isabelle! Que surpresa!
910483118	Rastejando de volta para mim, Isabelle? Que pena!
591259153	O odor do seu corpo o denuncia.
1641076744	Divirtiu-se lá atrás?
2055411016	Quanto tempo mais você vai ficar lá?
1385413768	Agora, qual dos meus convidados perdeu isso?
393804537	Quem deixou isso jogado?
1062284104	Isso não estava lá antes!
1560459278	Não vou deixar isso aqui.
1751477529	Agora, onde eu já vi isso antes...
1784764926	Eu acho que isso pertence a mim.
1493337522	Para não desperdiçar, acredito.
1909186069	Ela está dormindo?!
647722521	O que ela está fazendo lá?!
1737246285	Ele está dormindo?!
1901815276	O que ele está fazendo lá?
1412855313	Dormindo no trabalho, não é?
2007161108	Qual é o seu problema?
916079691	Bem, ele não foi longe.
1614834537	Ele é o único que parece.
473106361	Bem, ela não foi longe.
1961202396	Ela é a única que parece.
646822338	Você é o traidor.
1761444179	Era você, não era?
1878855251	Aí está o traidor. Meu, meu...
237481060	Aqui temos o traidor.
17636101	Lidaremos com ele mais tarde.
1944904529	Vamos deixá-lo aqui por enquanto.
759126685	Lidaremos com ela mais tarde.
667089479	Vamos deixá-la aqui por enquanto.
238226326	Nós teremos que lidar com você mais tarde.
879555403	Fique aqui por enquanto. Lidaremos com você mais tarde.
1978942643	Eles a amarraram!
851224279	Parece que eles chegaram até ela!
1517570203	Eles o amarraram!
1529313265	Vejo que eles chegaram até ele!
742149905	Então, eles tiraram o melhor de você!
1071533503	Quem o amarrou?
2041423786	Você! Vá investigar.
2079499196	Alguém está lá agora!
1761497001	Dê uma olhada nisso. Mexa-se!
741284909	Onde ela está?
1771794158	O que ela está esperando?
1322699159	Ela me deixa esperando.
67006466	Onde ele está?
1343048559	O que ele está esperando.
667276149	Então, ele me deixa esperando.
1414126201	Parece que devo ficar esperando.
1264643628	Cadê você? Estamos perdendo de tempo.
506095499	O que você está esperando?
1661124733	Ei! Acorde!
1332820510	Você vai acordar?
1058536612	Levante-se, pelo amor de Deus.
1288927396	Quem fez isso com você? Diga!
1980221633	Idiota inútil. Quem fez isto?!
352132655	Poderia parar de fazer barulho?
137010481	Você está tentando ser demitido?
446202037	Vou descobrir quem está fazendo isso.
985395987	Eu ouvi uma moeda falsa?
624898316	Conheço dinheiro falso quando o ouço.
1718983697	Quem está fazendo tanto alvoroço?
571653234	Você está jogando um jogo perigoso.
532050061	Eu vou te encontrar.
1945401608	Tudo bem, isso é o suficiente!
1288014195	Tiros!
2028646545	Não são os fogos de artifício.
480288405	Estamos sob ataque.
1267674436	Oh, eu ouvi isso!
1332528485	Quem está aí?
571444925	Tem alguém aí?
1016309161	Já chega!
1079836656	Vou descobrir quem está fazendo isso.
169302793	Vou fazer você se arrepender disso.
1052152850	N-não. Devia ter imaginado.
800413995	Esse barulho... ela está aqui?
2040550454	Esse som... É ela?
462174017	O que estou fazendo?
300528760	Não, não é nada.
652241538	Isso é ridículo.
981969789	Não tenho tempo para isso.
1088424175	Isso é ridículo.
1381684006	Isso é uma perda de tempo.
493409296	Não tolero interrupção.
1439739996	Isso não está no cronograma.
408736180	Eu prometo, vou te encontrar.
213145163	... Eu vou ter sua cabeça.
1246203934	... Maior erro que você já fez.
262109220	... Espere até eu te encontrar.
1989332955	Tem alguém aqui?
1391336186	Vamos fazer isso rápido.
594787470	Você está desperdiçando meu tempo.
1238409292	Você só está piorando as coisas.
1875300633	Se esconder não te ajudará.
1770166612	Devemos fazer isso agora?
942732437	Você está apenas prolongando o inevitável.
804945341	Não me faça ir aí.
1398446800	Você acha que eu não estou disposto a me sujar?
1010131037	Escondido na decoração do jardim?
278355956	Vou encontrá-lo atrás desta porta?
1857091222	Esta porta parece suspeita.
178151487	Vamos abrir esta porta.
1113602196	Nada. Perda de tempo.
442101039	Lidarei com você mais tarde.
1753674666	Muito bem. De volta aos convidados.
332598351	Não tenho tempo no momento.
1744126171	Tenho coisas mais importantes a fazer.
684089007	Deixe alguém lidar com isso.
208883656	Este assunto tem prioridade.
132089631	Alguém pode lidar com isso.
423948232	É muito longe.
99076553	Não estou com disposição para andar.
1439200992	Como se eu tivesse tempo para ir para lá.
1979340988	Não, sou mais necessário do lado de fora.
362875299	Não, eu devo lidar com as coisas do lado de fora.
1821515628	Não tenho tempo para entrar agora.
46113766	Não há como chegar lá.
721485570	Isso seria muito complicado.
2041546504	Ali? Ridículo.
1812586699	Não temos tempo para isso?
511696960	Você está me evitando?
684849312	Como ousa me deixar esperar!
1019198555	La se vai uma conversa inútil.
1109664261	Nunca gostei deles, de qualquer maneira.
491055750	Risque-os da lista de convidados.
1791306829	Ah, aí está você!
583438478	Você tem que ir embora desse jeito?
1326363176	Um acidente?
430831352	Não me diga...
1974504592	Seus idiotas!
1651834968	Como isso aconteceu?
1265083368	Quem estava de guarda aqui?
689179909	Estou cercado por idiotas?
1202939630	Deixe isto por enquanto. Não preocupe os convidados.
360978347	Limpe isso depois que os convidados forem embora.
1613092866	Não deixe que os convidados não vejam isso.
660760458	...
1300628791	...
1752100989	...
74368390	...
564276259	...
1926427015	...
1370370351	...
235382167	...
2125858233	...
158702733	...
375484138	...
1484624915	...
1736841206	...
449935355	...
44934468	...
1902541142	Porra...
1394322482	Minha cabeça...
1939098287	Um pequeno tropeço...
954435956	Hmm...
1481041920	Bem...
591052720	Aquilo é...?
860272488	Algo...
1643420733	Jesus, o que é...?
408851692	Curioso...
56750221	Bem, agora...
409570170	Interessante...
1484806052	Eu vejo...?
1666395169	Oh?
1230630539	Quem deixou você entrar aqui?
326354771	Um gato? Oh meu...
271996246	Alguém trouxe um gato?
879653332	Não, não, não tenho comida.
957834283	Assim como o dela.
1747027955	Vou ficar de olho em você.
1444263959	Corra agora.
1453725348	Preciso enviar alguém para pegar essa coisa.
244868824	... bastardos!
653229373	... imbecis!
1219628151	... erro grave!
748819300	... esse cheiro...
485379176	... me perdoe.
1845262298	... com licença.
469757349	N-não!... estou escutando...
244567012	É ela! Eu devo... escutar...
1019535214	A voz dela na minha cabeça...
1507298399	Você! N-não!... sim?
2107655984	O que posso fazer por você...?
1611355156	Você tem minha atenção...
774957985	Algo que você precisa...?
305394347	Saia... você... sim?
1735217189	Porra... eu... estou escutando.
1829159243	Uma conversa agradável.
532745668	Minha especialidade.
37391788	Eu posso falar por horas.
645178327	Eles vão me ouvir.
718242854	Eu digo, eles fazem.
1586465556	Eu tenho mais do que suficiente.
837367567	Eu posso dar esse tanto.
1352956859	Eles virão correndo.
1902154468	Mais do que eles jamais terão.
1689064435	Eu ganhei cada centavo.
1526017687	Certamente.
1529721759	Deixe comigo.
1191980866	Já está feito.
68662569	Eu cuidarei disso.
1286994677	Sim, de fato.
776691725	Como você quiser.
51331123	Definitivamente.
1279262191	Estou nisso.
1688140964	Muito bem.
404385307	Lhe darei minha atenção.
654081491	Não.
1348980014	Receio que não.
568086333	Impossível.
251187941	Não posso.
1894354135	Isso está além da minha capacidade.
177808790	Isso serve.
2026475580	Conforme instruído.
1789169659	Está feito.
953403562	Atendido.
2005525130	Você aí.
1704883187	Uma palavra.
877967253	Devo falar com você.
537134640	Ouça.
819771057	Meu bom amigo.
344959370	É melhor tomar nota disso.
2063229573	Nós nos entendemos?
1932245716	Acho que você entende meu ponto de vista.
386775648	Deixe-me elaborar.
1236227568	Continue, por todos os meios.
1798475574	Não me deixe ficar com você.
2088173535	Corra junto agora, rapidinho.
1268074017	Um investimento modesto.
929943354	Isso deve suprir.
314553147	Vamos apresentar a oferta.
696842309	Um investimento de retorno.
1829004096	Sem desperdício.
1219083426	Vou aceitar, obrigado.
755561192	...
79653357	...
2033884235	...
748544497	...
563713071	O que? O que aconteceu?
1855524731	Ugh... algo no vinho?
1753738118	Hrm... isso é muito peculiar.
334362602	Hein... não me lembro de ter chegado aqui.
811499609	Sim, sim...
139982318	Não... isso não está certo...
129892242	Coloque isso na lista...
2146735133	Isso precisa cuidar de...
550513612	Devo permanecer dentro do cronograma.
973700004	O que o pai diria...
217262855	Quem precisa de Frank...
1658069105	Boa viagem...
551034644	Saúde!
1192660334	À boa saúde!
1543856651	Aqui está olhando para você.
839011162	Não poupei despesas.
750320948	Agora, onde eu estava?
203456593	Certo, onde estávamos.
1890741263	Como eu estava dizendo.
752141871	Espere... eu te conheço?
1904631849	O que é isso... você parece familiar...
1260272422	Aquilo é... quem é você...
592966686	Pare com isso, ou removerei você.
755615184	Parece que temos um palhaço aqui.
1572402751	Não seja ridículo.
714144920	Oh, não!
1762180751	Por favor, não!
194421162	Oh Deus!
140568109	Aaaaah!
1688651179	Ajuda! Socorro!
1552467367	Alguém ajude!
1893151908	Alguém! Socorro!
548180822	Eu tenho que sair daqui!
2090329709	Não posso ficar aqui!
1627608269	Rápido!
483753970	Não mova um centímetro.
