1015045220	Como você veio com isso.
1189483124	Nós te protegemos, amigo.
1898961321	Tudo bem então...
1300492355	John...
542269657	Hm...
1808647292	Da um esporro nele
496136658	Frank!
1638498635	Você me deixou esperando, garoto.
147343473	Espero que você não se importe com a minha companhia aqui.
1230337671	Agora, isso não é um pouco injusto?
699744065	Vamos garoto. Nós dois sabemos o que está acontecendo aqui.
1363026705	Mas esse é um jogo que dois podem jogar.
1981356010	Então, como vai ser?
709923328	Calma, gente.
859964106	Um bom tiro.
1089007962	É tudo o que é preciso, certo?
1521570876	Assim como nos bons velhos tempos, hein garoto.
427592624	Tudo certo.
994610395	Vamos fazer isso.
2126222479	VO TRACK
1479806138	Tudo bem, o que estamos vendo aqui?
161493972	Eu não gosto do olhar dos caras vestido de azul
40445990	Os antigos tenentes do Frank. Eles não vão cair nos nossos truques.
165644794	Se um deles entender, Cooper ferrado.
1976217240	Então temos que tirá-los de uma só vez.
1640516891	Como vai ser, garoto?
1293366771	Você tem bolas, garoto. Eu te dou isso.
605982068	Espero que você não tenha pensado que eu facilitaria isso.
1155764965	Parece que seus amigos estão demorando.
1122444210	Imagino o que seu velho diria agora.
203020302	Como nos bons velhos tempos, hein garoto?
125050405	Estou contando com você, garoto. Não me decepcione.
865953531	Sem ressentimentos, garoto.
1076843851	Fique abaixado desta vez, garoto.
448543546	Perto, garoto, mas sem charuto.
1187322924	Ainda há muito a aprender, garoto.
1008428375	Heh... nada mal...
1068855608	...Nada mau garoto...
1600044611	Hmph...
895512173	Aposto que ele ficaria orgulhoso.
1043485365	Você tem mais alguma coisa a dizer?
805246975	Heh... o que resta dizer?
1790702708	Um de nós morre...
1786402724	... o outro vive...
1447460447	... é assim que tem que ser...
1939865023	Um bom tiro, Frank.
1089400164	Heh... está certo.
547085163	Faça valer a pena.
1268457782	VO TRACK
1635724028	Chegar ao portão
437322338	Limpe a área em frente ao portão do cemitério e reúna todos para o confronto final.
1648934017	Derrote Frank
1433246038	Mate Frank e sua gangue em um único ataque. Se algum deles perceber que algo está acontecendo, Cooper morrerá.
2102198443	Agora é a hora.
698416794	Estou aqui.
954946304	Olhos abertos.
1340980068	Sim, Estou pronto.
2129288339	Como está indo?
1876443714	Mantenha a calma.
601459450	E ai?
588699637	Mantenha sua cabeça baixa.
1705340705	As coisas estão quietas.
1151312318	Não precisa correr.
441073854	Se acalme.
283497359	Droga, esse trem é longo.
385802758	Grande assalto, eles foram planejados aqui.
881770828	Parece que já passamos de Denver.
932779879	.. Ainda aquecendo.
62361224	Vamos começar.
474679635	Vamos pegar alguns bandidos.
993005470	Precisava de uma caminhada de qualquer maneira.
379630895	Vamos ver o que está acontecendo aqui.
1544431828	Estou me aquecendo.
1274084592	Está cidade ficou brutal.
516373232	Tive que me arrastar para isso.
2037770180	No meio do nada.
993530816	Podemos acabar com isso?
1124133034	Vamos terminar esses caras.
747776312	Vamos lá, vamos se mover.
1428504587	Não tenho o dia todo.
291071232	Continue com isso.
630512329	Ei, lembre-me porque estamos fazendo isso?
1177344540	O que estamos esperando?
467933390	Qual é o problema com esses caras?
1099076121	Lugar movimentado, esta cidade.
739796969	Esses idiotas da empresa estão por toda parte.
2047148498	Tenho que entrar naquela casa.
789707676	Quem vai se casar aqui?
635220013	Casarão. Prefeito tem dinheiro.
704853240	Tenho um compromisso para manter.
1666980653	Estou indo, Frank. Apenas espere.
742499356	Temos que sair daqui.
985938258	Acho que o casamento foi cancelado.
1453580619	Você com certeza agitou o ninho.
329331270	Bem, isso é um fracasso.
1858843361	No que eu me meti.
641998699	Grande operação que eles têm aqui.
243436559	A ponte não cairá sozinha.
1936998677	Manhã fria.
1375638535	Primeiro a dinamite, depois a ponte.
1172384232	Vamos explodir isso.
230030366	Hora de dinamite.
936949971	Siga ao plano.
515495816	Muito frio aqui fora.
1881502695	Esses caras não fazem meias medidas.
99620324	Tudo em um dia de trabalho.
1593794439	Firme...
747007217	Sim... no meu caminho.
623161210	Claro, claro...
1754712091	Sim... te encontro lá.
453889635	Ufa... tudo bem então.
891088826	Eu odeio escravos.
761592845	Ufa, feche uma lá atrás.
1883357226	Ainda não estamos fora disso.
1222595714	Tenho que reunir todos.
2131439120	Louisiana... Sempre uma carona.
644137467	Bastardos colocam pessoas em jaulas.
1760990193	Terceira emboscada que encontro neste mês.
2103844227	Não estamos salvando aquele barco, isso é certo.
1546414395	Lá vai o nosso passeio para Nova Orleans.
1323253740	Este lugar é um labirinto.
1954104332	Eu odeio o pântano. Muitas cobras.
2125316927	Então, esse é o Queen's Nest, não é?
1873306400	Eu não me importo de destruir este lugar.
320729088	Hora da vingança.
639574754	Frank está esperando.
17341483	Vamos fazer isso.
1457233154	Não está longe agora.
939553804	Pier 9.
1160144569	É isso.
1849250951	Eu vou seguir.
1084314963	Continue.
38890875	Estou com você.
646380282	Ainda aqui.
814187223	Hrgn... Merda.
2097128479	Nós terminamos aqui.
945881814	Vamos sair desse buraco do inferno.
1308614410	Got a train to catch.
1395768645	Wound's healed enough.
94463975	Não tenho certeza se conheço essa dança.
927997024	Mansão no deserto. Figuras.
1207572231	Quão grande é este lugar.
1012801585	Festa chique.
130628810	Pelo menos eles têm música aqui.
2145520679	Senhora?
1679434983	Depois de você, senhorita.
1245111996	Vamos terminar.
660598120	Leva você de volta.
79087461	Lembre-se do plano.
819050101	Está no papo.
2082524293	Esta recompensa está muito atrasada.
1201075925	Para onde?
1007641158	Está ficando pesado aqui.
1398205759	Para onde?
1084713273	Ufa... ficando pesado.
366416837	Ficando tonto aqui.
961612964	Para onde?
1716606398	Ainda aqui.
46796772	Não é um problema.
348080409	Vamos indo.
1463433715	Hmmm...
1947234583	Devemos?
359168339	Coisa certa.
1970577313	No meu caminho.
210468291	Bem, agora vamos ver...
757603325	Tudo certo.
1397053866	Vamos.
1628140975	Aqui vai.
236156250	Ok, tudo bem.
534957763	É agora ou nunca.
820981711	Se apresse.
453091592	Ok, vamos lá.
865856085	Legal e fácil.
1001736202	Estou a caminho.
1675502821	Nada disso.
1646528506	Ah, com certeza.
302820134	Não vai demorar.
1336117382	Te encontro lá.
1028665284	Firme...
809797818	Sim... No meu caminho.
100993454	Claro, claro...
950427914	Sim... Encontro você lá.
1910269486	Ufa... Ok então.
1505125651	Claro.
1347635512	On it.
1804177769	Feito.
416747010	Aqui vai.
1574564980	Uh huh.
621720614	Ok então.
2111796213	Ok.
1898671880	Eu estarei lá.
261146506	Sim, claro.
664999495	No meu caminho.
323985734	Indo até você.
1362306772	Sem problemas.
612305708	Aqui vai.
1256591016	Ok.
830503360	No meu caminho.
841264473	Vamos lá.
26643327	...Sem problemas.
690976930	Claro... Aqui vai.
1500806084	Sim... Ok.
415349483	Nothing...to it.
1218396589	Ufa... No meu caminho.
1684779458	...Indo.
878301274	...Lá?
922675365	...No meu caminho.
1646207786	...Vamos lá.
1327747076	...Sim.
1193489465	...Tudo certo.
283904925	Não tenho certeza se posso pegar o grandalhão.
578978790	Claro que poderia usar uma vantagem aqui.
1443281338	Eu não gosto das probabilidades aqui.
1784029869	Não tenho certeza se posso levá-lo.
132051168	Eu poderia com certeza usar uma vantagem.
2103062647	Isto vai doer.
679004122	Péssima ideia.
2118672222	I need an edge.
654609927	Vai doer.
193124918	Isso é um problema.
1951951475	Não vai acontecer.
1040542484	Não pode fazer isso.
1212670789	Sem chance.
815786097	Esqueça.
597644029	Não pode fazer.
1121747942	Não... não está acontecendo.
1759580039	Sem chance.
1474564838	Nuh uh.
1193315723	Não.
20813606	Não vou.
1700970087	Não vai acontecer.
1088388479	Não pode fazer isso.
467533225	Assim não.
475580370	Seria se eu pudesse.
974636322	Tem que haver outra maneira.
53913246	Por aqui não.
2046820839	Tenho que encontrar outro caminho.
1416110515	Tenho que descobrir alguma coisa.
1914418523	Você vê um caminho? Sim, eu não.
1703474809	Encontre outro caminho.
635750800	Preciso encontrar o caminho..
463103813	Figure something out.
2027039691	Por aqui não.
1910746496	Não consigo chegar lá.
280999993	Figure something out.
876138614	Não pode fazer assim.
1093061697	Não com esta perna.
1066237585	Não pode fazer.
402493269	Essa é uma péssima ideia.
1802966524	Há problemas por dentro.
1659756891	Eu não arriscaria.
63281099	Uh uh. Péssima ideia.
500667948	Há problemas por dentro.
71468931	Não posso arriscar.
323623352	Idéia idiota.
1883920775	Há problemas por dentro.
817346445	Não arrisque.
881566038	Essa é uma péssima ideia.
604523048	Há problemas por dentro.
1792437484	Não deveria arriscar.
2116837790	Trancado.
1837487067	Está trancado.
2015071187	Não vai se mexer.
1437013312	Trancado.
1250017866	Está trancado.
1054072321	Não vai se mexer.
1309577002	Trancado.
35102170	Está trancado.
796124026	Não vai se mexer.
971393166	Trancado.
989622067	Está trancado.
1033602514	Não vai se mexer.
41221304	Para frente e para cima.
462327909	Agora, o que vem a seguir?
1261748791	Ok, e agora?
800926452	Ok, o que vem depois?
1473004386	E agora?
1522124348	Ok, e agora?
901976455	Tudo feito.
251608329	Aqui vamos nós.
384724828	Tranquilo.
1524272934	Feito isso centenas de vezes.
646510477	Parece bom.
872253968	Eu acabei por aqui.
1781309283	Ok, pronto.
1088558381	Sim, tranquilo.
812437	Parece bom.
1972930152	Acabado.
2033983444	Feito.
163097087	Ok, Feito.
645853118	Parece bom.
1075145662	Aqui vamos nós.
1528963876	Menos um para se preocupar.
1028732958	Não leve para o lado pessoal.
375455705	Até logo.
328017432	Risque um.
563001922	Está feito.
1346151110	Ops. Não queria isso.
1422626252	Oh... Acho que eu escorreguei.
779073806	Desculpa. Não quis dizer isso.
1626437522	Risque um.
1984845537	Está feito.
1616063596	Até logo.
1960974127	Dorme bem.
1268855220	Me desculpe por isso...
1513384622	Bons sonhos.
356057065	Não precisa me agradecer.
1251611740	Luzes apagadas.
88759912	Eu poderia dormir um pouco.
1484062296	Sim, você se deita.
1394391503	Luzes apagadas, amigo.
519568595	Dorme bem.
948580916	Cara sortudo.
501760234	Luzes apagadas.
1242430893	Isso pode esperar.
835468655	Precisa de mais tempo.
1578354577	Ainda não está pronto.
959588794	Tenho que esperar.
525877062	Ainda não.
1616610365	Espera.
100079556	Ainda não.
614173586	Tenho que esperar.
709893101	Ainda não.
326281473	Eu acabei.
1093504512	Merda, estou fora.
1280697934	Eu preciso de um refil.
246588544	...!
826668293	...!
624676962	Apenas um arranhão...
232691997	...
685597918	Assim não...
974235383	Droga...
1223085854	Vamos...
766900796	...!
964164248	...!
1553956889	...!
606670317	...!
734594854	...!
1200867636	...!
