478267494	We don't need trouble today!
911311744	Huh? You were not invited!
1727539086	Got the killers!
1078940092	There! The murderer!
1646249038	You killed Higgins!
538142315	There's more of 'em!
421107369	Holy shit! Ambush!
1153548330	Careful! They planning something!
1676903211	You're not allowed here!
1130198570	Intruder! Hey!
629361786	You there! No trespassing!
757588247	You're not allowed here!
1164463653	There's another one!
2036630362	What's a kid doin' here?!
402933650	Hey, cub! Stop where you are!
797504096	Found you, punk!
1802059020	Frank was right!
1423127020	Hands up!
341052416	hold on! You bandit!
1950647588	I saw you, o-outlaw!
962229844	Huh?! How did you get out?!
90172133	We got ourselves a runaway!
182084477	You're not getting away, precious!
1900321037	This is an off-limits area!
261030710	Mind your own business!
324871433	Stealing company secrets, eh?!
2107549895	You ain't with the company!
272344768	They'd pay a nice sum for you!
1494490460	Look! Fresh meat!
563174000	We'll lock you up for good!
1636202382	Nobody's allowed through here!
1687065456	The district's under curfew!
429992108	Who let you out?!
392599331	Tired of digging, huh?!
1142734848	You won't leave this place!
2058003885	Your little excursion ends here!
563141744	Thought we let you get away?! 
1137920410	DeVitt wants you dead!
1724949525	You're not on the guest list!
544625261	You won't bust this party!
1339131158	Snuck in, did you?
455603580	That's not allowed!
1785179457	Shit! It's them!
1604851240	It's Cooper's gang!
2030696735	You ain't getting me!
1270946047	You came all this way to die?!
984117056	I see you, cowboy!
1436082882	It's Cooper! Quick!
1621166818	It's the big one over here!
1595709291	Hector! He's here!
996922978	Stay where you are, sweetie.
520380984	Stop right there, O'Hara!
1034437573	It's that wicked doctor!
1814849382	McCoy's here!
763446395	Over here! It's the witch!
111322195	Stop there, voodoo bitch!
407469538	It's Moreau!
995851642	Hey, kid! You should not be here!
1446291070	Stop where you are, kid!
1997286731	Darn! The marshal!
1736924114	The marshal?! Weren't you locked up?!
447181357	hold on...who's behind me?
1744777944	Wait...is someone behind me?
629612310	Somebody's nearby. I can sense it...
2081350342	You touch me, I shoot you!
1085021774	Ouch! What was that?
88277665	What?! Back off!!
533726951	Whoa! Sneaky bastard!
1103717288	So this is where you were hiding!
464067447	Feeling smart, hiding in here?
157864457	Hiding? Not with me!
1031683945	What's a nice thing like that doin' here...?
293571649	Must be something valuable inside...
365720673	That's a good find...
1962993431	Interesting... Who lost that?
1677762865	Finders keepers!
1235277528	Huh? What might be in there?
957586585	That's a big purse!
117011912	Oh? Interesting!
2133672857	Aha... Let's have a look.
2131105379	Hey girl, you all right?
303774637	What's with her, lying there?
601437564	Wake up, buddy!
391515428	Somebody knocked him out!
252305833	Get up, lazyhead!
1520315910	You all right?
2126586263	The traitor! I'm sure it's him.
1909161177	Looks like he's the one.
568649070	Didn't get far, did she?
1600531337	So it was her. I saw that coming!
327484984	The traitor! Got knocked out!
1155127176	Over here. I got myself the traitor.
599605479	So it was you! Never liked you anyways.
1984096465	There you are! Serves you right!
444468657	He won't do no harm anymore.
1364435435	Let's leave him here for now.
66148450	Let's deal with her later.
1471995716	Serves her right, traitor. Stay here for now.
301805015	Gonna deal with you later.
120068481	All nice and tied up!
2056311378	Who tied her up?
782512593	They tied her up!
559367249	Damn. Hogtied him like a hog!
1566878282	Somebody tied him up!
1705783842	Dirty son of a gun, tied up one of us!
276402003	Wait, I will untie you.
598695974	Huh? Where did she go?
2092282829	Hm, wasn't she here before?
2130714936	Hm, just left her for a minute...
81298630	Huh? Wasn't he here before?
222160321	Why do all men leave me?
1231440652	Ugh, where did he go now?
493360499	Hey, don't leave the dirty work to me!
296286439	Very funny... Stop hiding.
877599471	Okay, that's not creepy at all...
2095817478	Hey, wake up, sleepyhead!
2085200119	Got a good sleep? Get off your ass!
1629890106	Aí está você! Bastardo preguiçoso!
1541838480	Ai está.
1587524749	Você viu quem te amarrou?
1512968475	Havia algo!
400357968	Huh?
872496089	Você ouviu isso?
1512246792	Pelo amor de Deus! Quem diabos fez isso?
810210413	Brincando com uma dama?
2074638541	Ai! Isso dói!
464896526	Tiros! O que está acontecendo?
46871952	Tiros!
1429347328	Estamos sob ataque!
968083639	Isso foi um poderoso big bang!
774498188	Dinamite? O que está acontecendo?
428948956	Eles têm dinamite! Cuidado!
1923561638	Hã? Quem está aí?
1716641214	Eu ouvi alguma coisa!
575083274	Mostre-se!
1674523929	Estou indo te pegar!
1334312422	Você acha isso divertido, não é?
151279783	Ok, foi isso para você!
1492793541	Hã? Algo está acontecendo...
1438946274	Barulho estranho...
1358746264	Nunca ouviu isso antes...?
683754922	O que eu estou fazendo?
1828598738	Deixa pra lá.
1505163385	Isso é estúpido.
1006025375	Brincando de esconde-esconde?
1164573094	Apenas espere. Eu vou te pegar...
299558125	Você tem que estar em algum lugar...
631035378	Você está aqui. Eu sei isso.
339452515	Não vou ser fácil com você.
1552986833	Eu desmaiei...? Não, alguém estava aqui!
1517437695	Droga, minha cabeça... Eu vou te pegar!
1970926035	Eu vou te mostrar...
1601189182	Quando eu colocar minhas mãos em você...
648970443	Não é assim que você trata uma dama!
774025025	Can't hide forever.
1537587768	Saia, seu covarde!
2133963949	O que você está tentando provar aqui?
4006806	Aren't we a little old for that?
5573205	Come on, don't make this worse than it is.
2121149188	Do me a favor and give up now.
1519623571	You can't play tricks on me.
776109187	Come on, I'm getting bored!
1171542764	You won't make it far.
40374583	Spare us the time and give up...
278431273	You gotta come out at some point.
372639405	Come out, you chicken.
255397480	Wait until I find you...
1513770214	I'll get you, I promise.
1162281689	Damn cowards...
4052396	You scared of me or somethin'?
1336973318	Keeping a woman waitin'. Why you got no manners?
2045956463	Have a little self-respect and fight a lady!
1172847170	You wanna play cowboy, kid?
1232002198	You're vulture food, kid.
1786509530	You got guts, I give ya that.
117686383	I ain't gonna hurt ya, promise!
1177441163	You should have run.
224694172	Missed yer chance to keep quiet!
1564626914	Stay away from our loot!
1344683649	We're Big Ann's gang! You better run!
267236721	You picked a fight with a company gal.
1139045779	You better leave Flagstone before I find you.
1313728608	We're gonna hang you from the church bell.
343351255	Yeah, you go hide yourself in the mud...
104708902	Nasty thing, spoiling a wedding!
2108494088	If Higgins hears about this we're in trouble!
1498495943	Higgins won't go easy on ya!
661342927	Higgins's not going to let you off lightly!
1381150478	Pretty rough way to blow off a wedding!
329401955	You'll never make it out of here!
860976323	It could have been such a nice day...
490179201	Wouldn't have married him either. But that's no excuse!
622464132	This place is ours now. You better run...
917893438	The company owns your ranch now.
2100439523	What're you tryin' to prove here?
1287848403	Come on, don't make this worse than it is.
1919776286	You're the guys from Flagstone, aren't ya?
1160121113	You're on DeVitt Company property.
1838429000	What's your business here? Sabotage?
1665526397	Dirty vandals, come out!
790672111	You don't want us to hurt your daddy, do ya?
807179287	Oh, Frank's gonna like you!
85462254	Come out, kid! I don't bite.
1988259407	Bet Daddy's proud of you...
1785647156	Come out, ye devils!
877661728	Show yourselfs! Hands up!
443529872	This is a lawful town! Give up!
1589099088	The law's on our side!
1010355266	Keep hiding and the gators might bite ya.
950927763	Come on, don't spoil us the good catch.
719572044	Hope you'll drown in the river!
648019389	We still got your friends, remember?
411701309	This is DeVitt Company business!
1240217714	Don't mess with the DeVitt Company...
1564344763	Wrong place, wrong time my friend.
744476612	We got a nice cage for you!
905694226	Dangerous place for sneaking around!
292523126	You're ready for a nice cage!
199043485	Nobody leaves the Queen's Nest!
1228481770	If we shoot ya, it's your own fault!
256714908	This is official DeVitt Company business!
2104741658	This district is off limits!
557211357	If we shoot ya, it's your own fault!
1454907918	This mine will be your grave.
124452350	Frank warned us 'bout you!
1057339553	No one ever escaped from here.
407233368	You belong to DeVitt now.
2814878	This is the end of the line!
797965340	We've been waiting for you!
1500190365	If you're waiting for the train, forget it.
1836482292	Train ain't gonna stop here. Give it up!
354349021	DeVitt will be very angry at ya...
901409971	Something tells me you ain't been invited.
54236550	This is private property!
1553926137	Disturbing the guests, are we?
2029206561	Come out... Frank's longing to see ya...
779333142	Frank told us you'd come.
963638381	I won't go down without a fight!
1172043448	Come out... Frank's wanting to see ya...
475701054	Maybe in this scrub...
263080542	Hiding in the bushes, huh...?
1836673666	You better not be in there!
1491255581	Did I hear leaves rustle?
525330023	Did that shrub just move?
1513448789	I'm gonna drag you outta there.
1474791609	I bet you're in there...
893764618	I know you're in there!
1492305414	Maybe inside?
2102207124	May I come in?
831841175	Maybe you are...in here?
1442960160	Hiding somewhere warm and cozy, huh?!
378476087	This would make a fine hideout...
1668953123	You thought nobody would search in here?
35357383	Uhh... This is too frustrating...
1413591519	I got better things to do.
1999014576	Nothing... Well shit.
1659373676	Guess they're gone now.
548845493	I'm not in the mood for games...
1964248036	Fine, you win. This time...
529070869	I'll save that bullet for another time.
124655095	Forget it. Not my problem.
153534345	I better get back to my post.
799844223	Damn... Lost track of them.
792565262	A waste of time...
111114383	Afraid of me? Good. Stay away!
748899062	Come back when you're man enough.
1396987210	There's no one here. 
355815322	Well, this is getting boring.
641021955	Now I think about it...what do I care?
676376728	I win this round.
890907453	Go to hell... I'm outta here.
575676729	Oh, I hate this job!
1540844343	I'm off. This is ridiculous.
340184824	The coast is clear it seems.
1031427190	That's a bit far.
1847475966	Well, I'll just stay here.
1734049054	Ain't in the mood for a walk.
758232536	I'm doing fine outside.
2099038314	I'm gonna stay outside.
954929287	Can't go in there right now.
1687693194	Ain't in the mood for a walk.
580718874	Got too much to do in here. 
243326058	I better stay in here.
2060638451	Now I think about it...what do I care?
173467511	Yeah, that's too much trouble.
979385948	I ain't getting paid enough for that.
473034729	Helloooo? You still around?
1132532949	Whatever it is that I did now, I am sorry.
1064448566	Very funny, hiding from me...
1822116172	Hm... Went to see a man about a dog!
1763957788	Will be back in time I guess.
1524028109	Okay fine. Be that way.
1214802687	Have you been here all along?!
1462209778	Hey. I was worried, you know.
2041502425	There you are! Don't leave all of a sudden!
549996112	Oh hell!
68296730	What a shitty day...
623484324	Damn! What else can go wrong here?!
21339042	Holy cow!
737086831	This ain't looking good!
1825753320	Too late...
1113146002	How could that happen all of a sudden?
1993530896	Something's fishy about this accident...
543087491	Damn... Bad time for something like this.
1858013314	No way...
922922847	Can't do nothing here.
450873545	Better leave before I get to clean this up. 
293736966	Can't be helped. Gotta go back.
1513177208	What a mess...
424528151	They should pay us more for doing this...
289444806	Well, not my problem.
2143908574	I don't like this. Someone's out there.
247139717	Shit. This better not happen to me.
716647305	Damn O'Haras. Guess they set up traps.
1231408022	...
776539660	...
1634478446	...
1639375325	...
966368762	...I was just resting my eyes!
1077359445	...Hu-stop! I'm wide awake!
947253814	...Huh... Who's there?
378069037	...Noisy little shits!
1662688952	...
1324379934	...
689479100	...
1846190201	...
1186660601	...
1038154253	...
2133241979	...
1335411469	...
1004693319	...
258975415	...
528917574	...
517924339	...
1080043453	...
101166473	...
512618479	...
171745174	Ow... minha cabeça.
1709249544	O que aconteceu?
