514973833	Para para para! Não! Eu proíbo!
1137108537	Isso certamente parece valioso.
6158985	Quem deixaria uma coisa dessas aqui?
1584664409	Não me lembro de ter visto isso antes.
1713307810	Uma pena deixar isso lá.
233173682	Você tem um novo dono, minha querida.
396470098	Eu vou apostar minha reivindicação.
568656315	Eu acho que algumas bebidas no clube estão em ordem.
1663095007	Que sorte.
970560449	A sorte me favorece hoje.
1460883400	Ela está dormindo?
122785398	O que ela esta fazendo?
457095152	Ele está dormindo?
1436574620	O que ele está fazendo?
8500268	Ei! Que há com você?
409849873	Preguiçoso, não é?
402594879	Eles a amarraram!
486328269	Eles a violaram!
1953815265	Eles o amarraram!
986719040	Eles o dominaram!
2125364244	Eles amarraram você bem!
1504364934	Quem o colocou nesse estado lastimável?
491194207	Onde ela está?
1513173482	Para onde ela foi?
2117085605	Tenho certeza que ela estava aqui agora.
1773818681	Para onde ele foi?
1830459840	Onde ele foi?
173132338	Eu sei que ele estava aqui...
765323237	Parece que estou sentindo falta de um parceiro.
641896524	Eu estou sendo mantido esperando, aparentemente.
2010722541	Ei! O que os está mantendo?
1085219086	Venha agora, amigo. Acorde.
1490703397	Ei! Acorde, sim?
755917233	Você está bem?
1719937859	Que demônio fez isso com você?
50158868	Deixe-me cuidar de você.
741682702	Hmmm, o que?
356275362	Que barulho peculiar.
1743464943	O que é que foi isso?
465000023	Saia, quem está fazendo isso!
242097202	Sim, sim, muito divertido!
1451448039	Isso é o bastante!
2145582387	De onde veio isso?!
1453655046	Tiros! Bom Deus!
95334163	Eles são hostis?
1590317857	Eu poderia jurar...
305141883	Eu te ouvi! Saia!
2107783367	Tem alguém aí?
729587925	Já basta!
903584911	Eu proponho você parar com isso.
1008129282	Pare com essa bobagem.
1545574847	Que céus eram esses?
1254126773	Estou ficando muito louco?
1415842393	Ah! Uh... o quê?
731676266	O que eu estou fazendo?
1189760960	Deixa pra lá.
794351717	Isso é estúpido.
374260894	O que está acontecendo aqui?
1329839495	Tem alguém aqui?
796553630	Alguém? Mostre-se!
1866029801	Essa brincadeira não teve graça.
2053674476	Não estou com disposição para jogos.
1831166710	Nada. Ah bem.
845398419	Nada a ser feito aqui.
1780584176	Foi. De volta a ele então.
674709935	Eu tenho coisas melhores para fazer.
1437730057	Isso foi uma perda de tempo.
1299942279	Eu não vou andar lá.
1640465420	Estou inclinado a caminhar até lá.
993004793	Isso está muito longe.
1909611695	Eu não estou indo para dentro.
419538965	Prefiro ficar do lado de fora.
1978126007	Eu não posso entrar lá agora.
1589210863	Eu não estou saindo.
1759463777	Prefiro ficar aqui dentro.
743744918	Eu não posso sair lá fora agora.
660432505	Não tem como chegar lá.
961922039	Isso é demais.
551665224	Lá? Hah, você está brincando.
1744452721	Eles se afastaram, provavelmente.
2083614504	Talvez eles tivessem que se aliviar.
982159749	Levantou-se novamente.
12769101	Aí está você! Eu estava morrendo de preocupação!
1954035693	Por que você iria embora assim?
60906486	Bom Deus! Você coloca o susto em mim!
1423657536	Oh meu!
327776189	Condenação.
1925088417	Isto é horrível.
984475121	Isso não pode estar acontecendo.
313642094	Senhor Todo-Poderoso.
275979261	Horrível. Só Horrível.
1813860401	Trágico. Mais trágico.
712452653	Vou ter pesadelos com isso.
1161255884	Nada a ser feito sobre isso.
949255623	...
1737328150	...
852159899	...
243001039	...
1125694014	...
1447372525	...
564010453	...
1979784091	...
595748952	...
110181854	...
1376090950	...
1770120510	...
1086118986	...
256449616	...
1664284039	...
1284458626	...
1058949184	...
1842569723	...
934848180	...
1820752068	Ai...
654885450	Doce Jesus, minha cabeça...
1304715791	O quê e quem...
554121962	Uhm...
1817559867	Um momento...
1733565541	O que é isso?
1461059046	Alguma coisa...
2086844794	O que na Terra...
1617325257	Estranho...
1409678172	Curioso...
1863693078	E agora...
780393761	É aquele...?
449465132	O que...?
135496765	Hmmm...
212940520	Uhhh...
1353435356	Olá, amiguinho!
1455191422	Você não acha que está magro.
1192749352	Heh. Você não traz má sorte?
2036143995	Ho! Caçando ratos, espero?
1468255639	Lá vai você então.
1034851657	Boa caçada.
1703248832	Coisinha fofa.
2464468	Vá se tornar útil.
940704528	...Senhor Todo-Poderoso!
2041903841	...Sim sim, muito divertido!
1013885473	...Vou relatar isso!
1160396719	...
2005188849	...
1355211765	...
1190626187	Que sentimento peculiar...
753234891	O que está acontecendo...
323358817	He he... He he he... 
803271171	Vozes na minha cabeça...
1285987871	Sussurros secretos...
355544448	Eu ouço... Deve ouvir...
1945208992	Eu acho... Não deve pensar.
1996631365	Oooh, está tudo bem...
1373923911	O caminho é claro...
1877798811	Há mais alguém...
2020855618	Você diz meu nome...
2143066449	Não consigo pensar... 
1229474883	Medo...
157080375	Tanto medo...
1920479725	Socorro... 
1176032343	Eu preciso de ajuda...
1112030116	Alguém... Ninguém...
1789055741	De fato...
8187974	No meu caminho.
1927538475	Claro...
170354041	Oh sim.
1119862568	Certamente.
914398523	Sim.
1954559353	Siiim.
1162118041	Eu vou chegar lá.
1856470902	Como quiser.
203133843	Tudo certo.
991019008	Uhh... Como...
129189134	Onde... como...
1108965329	Eu... não sei......
1489422814	Não... Não, não...
616050389	Não... Não pode ver...
1370406774	Assim, sim?
20413260	Eu tenho isto...
847288929	Sim, feito...
2080120170	Bem assim...
860538326	Oh não!
1229045994	Por favor não!
1591647283	Bom Deus!
759251794	Aaaah!
1362344387	Socorro! Socorro!
880638309	Alguém AJUDE!
1836810436	Socorro! Qualquer pessoa!
2034073816	...
1295577302	...
1353001600	...
1181454967	...
779104460	E-espera, o que aconteceu?
971720853	Huh... Com certeza foi estranho...
1723270020	Então... como cheguei aqui?
402079180	Huh... O que aconteceu?
676940050	Como posso ajudá-lo a perder?
1186460298	O que posso fazer para você?
861102406	Certamente, como posso ajudar?
1141318838	Olá, olá.
824800852	Tudo o que você precisar, senhora.
649410607	Acho que tenho o que você precisa.
714406862	Estou ouvindo, estou ouvindo.
1011550010	Eu entendo perfeitamente, madame.
1029697491	Qualquer coisa que você diga, madame.
2065720619	Um prazer falar com você.
371288205	Vejo você de novo, espero.
423989109	Tome cuidado, madame.
176636953	Tenha um bom dia, madame.
666116690	Vincent?
620177203	Ah, nosso ilustre anfitrião.
1773348926	Claro, Vincent.
1197346772	Bom te ver, Vincent.
507457676	Que interessante.
1835290209	As coisas que você sabe.
252398187	Fascinante.
1044338628	Sim, você sabe melhor.
1958405657	Certifique-se e venha mais tarde.
1474295767	Um prazer como sempre.
2087685608	Não fique muito ocupado, Vincent.
310626590	Graças a Deus ele se foi...
1099090327	Muito bem.
2132538844	Ah, com certeza.
2013904438	Eu vou seguir.
1057247755	Lidere o caminho, madame.
395322623	Homem de sorte.
1375284782	Bem, olhe para você!
293810522	Cara de sorte.
999448240	Divirta-se agora.
1600815268	Me desculpe, eu tenho que voltar.
1266441876	Desculpas. Eu realmente não deveria.
1683293557	Eu voltarei agora.
698558229	O que eu estou fazendo? Desculpe-me, madame.
2018920525	Outro dia frutífero...
1946790958	Vamos ver, o que mais...
868501497	Não, isso simplesmente não funciona...
449157758	Está tudo em ordem.
1649367903	Huh... Nunca notei isso...
1696976979	Mais tarde... Sim, mais tarde.
35234754	Isso está ficando entediante.
853477431	Definitivamente caro.
2048309713	Tem que ter isso em mente.
1925787763	Ah! Eu quase esqueci...
551782307	...
779162421	...
346144018	...
1325920266	...
80684836	...
1765444109	...
1960673124	...
1776834948	...
752410349	...
338238124	...
1771978347	Felicidades!
561917632	Para uma boa saúde!
1358512548	Ouça ouça!
341251143	Estão olhando para você.
1550405496	Frank com certeza está de bom humor.
135172677	Quando vamos cavalgar?
289828826	Bandidos medonhos...
1055765282	Eles não vão me levar!
101692663	Vamos torcer para que fique quieto...
2095019238	Está ficando tarde...
264744419	Mal posso esperar pela cerimônia.
121761797	Decoração maravilhosa.
278616144	Nosso primo querido, morto.
528434329	Há um assassino à solta.
1698083933	Chuva forte.
908925213	Um rancho considerável.
1682845406	Inaceitável. Vamos sentir falta do casamento!
1388102611	Estamos aqui há dias.
183748875	Vou escrever uma queixa formal.
1345528007	Estou congelando! Isso é ultrajante.
1179213137	Eu vou vigiar.
510321581	Frank está com raiva.
753986865	Que barulho horrível ontem à noite.
298519570	Esses estranhos malditos.
978720618	Estamos com sorte. Terceira captura este mês.
1865469161	Ofereceram um bom preço pela menina.
1164868044	Noite movimentada em New Orleans.
1827810284	Que adorável cidade à noite.
1707018182	Eu preciso sair daqui.
291656638	Isso deve ser um erro.
925432350	Ugh, estou ensopado.
91773672	O que em nome de Deus está acontecendo...
1863627758	Tão cansado.
1155449731	Eu preciso me deitar...
1328839800	O que os homens de Devitt querem aqui?
428108320	Eu não gosto da aparência deles.
1404158269	Dia quente no deserto. Bem, que surpresa!
979643330	Noite espetacular.
440689633	Vincent se superou.
263066241	Esta é a vida.
598229842	Como nos bons velhos tempos.
992150743	Como está o seu dia?
1633163262	Eu não posso reclamar.
886679303	Bom dia.
1921241005	Bom dia.
1281982779	Como você está?
1861065265	Estou bem. Como você está?
242895110	Alguma coisa errada?
299927244	Não é nada.
1144484032	Com licença, posso me emprestar um pouco de tabaco?
1899908885	Desculpe, não posso ajudá-lo.
1823444269	Você quer beber mais tarde?
1046850752	Certamente.
2039032965	Qualquer problema?
1155899149	Felizmente não.
392767446	Gostaria de um jogo de xadrez mais tarde?
1894128848	Você precisa perguntar?
336283792	Como foi?
656757670	Sem problemas.
2141343149	Quando nós vamos cavalgar?
797191852	Não tenho certeza. Em breve.
825296021	Ei, onde está o uísque?
1441173104	Ontem secou.
1788417218	Você acha que a ajuda está chegando?
1593204090	Teremos que esperar e ver.
1545312537	Eu desprezo bandidos.
1966318731	Que faz de nós dois.
1924533883	Os homens da empresa estão causando problemas?
106819391	Não é mais do que o habitual.
387042911	Você está bem, amigo?
432249676	Não se preocupe. Eu me viro.
880184337	Estou tão animada por ele.
430716708	Nosso querido primo, finalmente casado.
1623845207	Você viu o vestido da noiva?
638272093	Ai sim. Apenas o melhor para o nosso primo.
28312915	Você viu o que aconteceu?
364435049	Eu gostei disso. Existe um corpo?
502620253	Tanta coisa para o nosso querido primo.
919148463	Eu nunca gostei dele de qualquer maneira.
329525106	Este é um rancho considerável.
1935406511	Ostentoso!
1181197334	Deve chover?
918047347	Venha agora, você não é feito de palha
1370785083	Está congelando!
20526168	Eu vou pegar algo desagradável.
804123044	Você ouviu as notícias sobre Flagstone?
1845102299	E daí? Estamos perdendo o casamento!
167532865	Achamos que ele estava sozinho?
289527255	Não está claro.
