88700969	He's not wakin' up any time soon.
1606989506	Well, then we carry him. The boat won't wait.
1881620348	...
3526963	...
1732022279	...
428310486	...
601364948	...
1440495828	...
328688949	Rnn... Rose... Roses...
1514831626	What's he saying? Something about roses?
1660233075	Maybe he's dreaming.
845827971	Rrnn... Drink... Drinks...
402891133	Now he's thirsty. Must be a salty dream.
496985104	Think his dreams are trying to tell us something?
2004312653	How did they grab her anyways? Rosie's a smart girl.
96204554	Maybe it was some kind of voodoo spell? Heard they can control people's minds.
1846003513	Mind control? Now that's the stupidest thing I've heard in my entire life.
819462486	Just something I heard, that's all. Strange things are happening.
1211276023	This is a free country, Sue. Ain't no spell enslaving my free will.
349599389	How would you even know if you were under a spell, huh Stan?
2055929743	I've been talking about this for months, you know.
1179320602	You and your crazy theories.
1529553374	It's happening! I told you it would! The devil, the swamp witches, everything!
1902893999	Sure, sure...
1256508510	One more day and I'm out of here, man. This town is doomed. I told you!
1043430109	It's just a bank robbery. Happens all the time.
1895506120	YOU believe me, don't you? The signs, you can't ignore them any longer.
1516427400	Mhhh... Strange things have been happening here lately...
861268628	Animals are going mad. The devil's behind all this. As I always predicted.
94138026	You DID say that a lot, yeah... Damn.
71483507	We have to get out of here. The devil's walking among us!
1002422473	Well... Hmmm... I don't know. I'm not used to change, you know?
1471642464	Joshua, listen...
1261020848	Don't you even start. Leave me alone.
404259073	Joshua, it's important.
1256672804	NO! None of your nonsense is. Go away.
326811039	Joshua, please...
41566168	I told you: Stop it!
1173960067	So he's the sheriff?
924426452	There's the sheriff.
651354632	Enter the sheriff.
329328324	Wonder what he has to say...
2133212800	Now, let me get this straight...
705175938	Half of you's sayin' Satan himself robbed our bank.
1039578838	The other half says it's swamp women.
745822232	My dear sweet Rosie's vanished.
1403515838	The money from the bank's nowhere to be found.
544753271	And the culprits what caused all this destruction? Whatever they be... Gone as well.
947974283	Am I listing the facts correctly?
368601354	Actually, it's swamp WITCHES, sir.
1421196470	Listen here, fellas.
1528418798	You gonna turn over every damn rock in this town until you find my Rosie, or so God help me, I'm gonna string you all up like so many frogs on a fishin' pole!
1597898489	Hey! I woke up next to a girl named Rosie. She told me to hightail it.
332489	You woke up...next to her? What are you sayin'?
1484272988	At least we managed to make one friend in this town.
211205121	Wait. I woke up next to a girl named Rosie.
739073601	She was toting a lot of money.
1433373531	You mean the woman carrying all that money?
1263360932	The woman hidin' all that money?
564428196	I bet she's the one who doctored our drinks, too.
1818976632	At least we didn't let her get away with it.
158535185	Well, if she was here, she's long gone, now.
726437457	Hey, where'd she go?
675688247	What's that? Looks like a letter.
776162675	Ahh...help me out here.
2111783617	Uh...here. You read it.
776568948	"So long, fellas. Been a pleasure drinking with you. Stay out of jail. Until next time."
661332741	Now there's a woman after my own heart.
165532200	I bet she put something in our drinks. That was one hell of a night.
1089721530	I got enough of this town. Let's catch that riverboat.
407763384	You took your sweet time.
393908923	Just get us out of here.
1651580696	Fine day for a river ride.
1426800689	Thank you sir, for waiting for us.
902999577	I am chargin' you double, now.
1467735642	All aboard!
550166924	Know someone with toothache?
242393163	I can pull your teeth no problem.
254675861	Need a dentist, he he he?
57218185	My tooth really hurts.
278526034	I can't chew anything. 
1866215532	Argh, my tooth.
254904447	Ahh...a customer! Let's get to work.
1524732424	W-w-wait! Ahhh, ooowaaaaaaaaah!
353958600	What's Going On?
1302257551	Ugh...what the hell happened last night? All right...you gotta find the others.
315240867	Where's Cooper?
18692113	What? How'd he get up there? Well...you better wake him up.
293224231	Where's Kate?
2145455900	Huh? What's she doing over there? Hope she's okay... Let's wake her up.
1894810900	Okay, We Gotta Talk...
1569792280	All right, uh... You should regroup and...talk about...things.
1051569863	Where the Hell is Doc?!
49800793	He's gotta be somewhere...right? You gotta find him. Ask around. Well, not ask around but...you know... Just find him, okay?
2007094801	Let's Get the Hell Out of Here... 
396670543	Oh yeah, the captain's waiting... Well, you better get everyone on board.
1458824417	Have you heard the rumors lately? They say the devil has come to Baton Rouge. Or maybe it was swamp witches. Hard to keep them apart, am I right?
601705098	Anyway, your targets today will be simple men. Siblings, in fact. All part of one big family. And who would tear family apart?
1019050481	My clients want to see you dispose of them. Every last one. The catch? You won't know who you're looking for.
1310209373	Take a good look at this man. His clothes, his hair, his skin. He looks exactly like your targets. Use this to find them.
91495061	Keep your eyes open. Make sure you catch them all. Rest assured: My clients will be watching.
62092261	Nothing like a good hunt to brighten the spirits. My clients are most entertained. Well done.
1903982346	Look at all that plunder.
1740736829	All right DeVitt. Let's see what you keep in here.
41497864	Marshal Wayne.
362786850	I see you're trespassing on private property.
1217983166	Last I recall you need a warrant for that.
2078537816	I don't need a warrant for crooks like you Frank.
1045160565	Just come with us quietly.
175133016	I'd prefer we settle this like in the good old days.
1304765288	Too bad this is not how it's done anymore.
975110150	I think that's the leash around your neck doing the talking.
606901809	Is that right?
537400045	Hey, DeVitt wants the marshal alive, remember?
1017739857	Shut up.
633924663	Come on, Frank, think about the money.
898817121	Right...the money.
280696478	Gah!
636272268	That's all that matters is it?
1788403313	Frank, please, I just...
623899726	Bring the marshal to the others.
604011281	Move it...
635756145	*coughs*
1027025207	So much for the good old days.
138737026	Good old days are long gone, Marshal.
630355938	You really believe that, huh.
1657864457	Get him out of my sight...
213060420	VO TRACK
1912159611	Hey Daryll. Look what I found in the weeds!
86365993	Get your fucking hands off o' me!
946623598	You're gonna regret this.
1341354661	Yeah yeah, whatever.
1531361559	Careful, Daryll. Maybe she's one of these swamp witches.
886565052	Yeah and I'm the fucking president.
174109963	Now get back to your post.
1573593877	Swamp witches...
2026062108	How about it? You gonna put a spell on me?
2060987128	Didn't think so.
1824889548	VO TRACK
887394692	Shit. I must be getting old. And the damn cat left me hanging too.
515828510	All right Isabelle, focus. Gotta get your ass back to Wayne.
1395829384	Hmm, let's see...
1738446069	DeVitt's men are everywhere. Better take things slow.
2054698991	Can't hurt to get a lay of the land. That ledge up there looks like a good vantage point.
716578289	But first I gotta get out of this cage.
927238604	Let's see who is going to help me with that.
1273773824	Don't fuss—we'll take care of you real soon, heh heh.
1997127505	Look at you, all riled up in that little cage, hahaha.
1241511868	Go ahead, witch! Put a curse on me, if you dare! Hah!
1488386937	Get the boat ready, Liz.
438357744	I'm trying. Gotta fix that hole first.
1482365472	Well hurry the fuck up. I wanna get 'em to the Nest.
307372758	How's the boat?
1800497329	Still leakin' like a sieve.
1578357944	Keep at it. I wanna show our catch to DeVitt.
1551555474	Are you done, yet?
1550750422	What's the matter, Darryl? She scare you?
1656789026	I don't like that look she's giving me, that's for sure.
1394711310	I gotta snatch one of them. This is gonna hurt.
49604125	Come on girl. You ain't getting out of here on your own.
377166474	I need a puppet. Just gotta figure out who to pick...
433826434	Gotcha. Now, what can you do for me...
799766794	Sleep tight. You won't remember a thing.
1965927973	That wasn't it. Need to try again.
1472513839	Shit! Missed it again.
1256572982	I'm real tired. Only got one more in me.
547548841	I'm too drained out. Gotta take some jimson.
1751378118	I'm running out of people here.
1497677336	There goes my last chance. How the hell am I gonna get out now?
436142430	And...thank you very much!
728288178	Wonder what else can you do...
963212677	All right. Now let's head for that ledge...
2043091614	Shit, I'm spent. Better take some jimson.
1893654894	Gonna fix me right up.
2072218224	I'll need more venom darts if I wanna make more puppets.
1836229435	Now what are the chances there's some in that crate.
140698329	Heh, would you look at that. Guess this day ain't all bad.
1762427299	What?!
134414187	No, no, no! Where the hell is she?
1114252122	We gotta find her!
101664155	Wait! I gotta head up that ledge first.
1505814395	One down here, one up there. I'll just take 'em both.
607767100	Stella! There you are!
1324229316	*meows*
1340327729	You got some nerve leaving me hanging like that.
710285020	*purrs*
1547392648	Nah ah. You're gonna make it up to me right now.
1799290202	Made it. Now let's get the lay of the land.
853332837	So, let's see what's happening over there. Looks like they caught themselves a little steamboat.
1708763328	That cowboy there is holding his own for now. He's gonna run out of luck eventually.
180287954	Now was he alone? Or did he have a crew?
1775302398	They're looking for someone at that house. I bet someone's hiding out there.
1521339902	Now, that big guy looks freshly caught. Wasn't easy I bet. He has eyes on him from all angles.
819339280	They got a pretty lady, too! Odd collection of characters from that boat.
972713066	These fellas are gonna get sold off by the company if we don't do something.
2069640301	The company's gonna sell off their asses if we don't do something.
1636805222	*meows*
1856030066	Doesn't really matter who we help first. But startin' with that cowboy wouldn't hurt.
572815002	Once we save everyone, we'll make our exit.
2129583524	*meows tiredly*
597420665	Now, you best pull your weight, if you wanna have stew tonight.
676580666	*meows enthusiastically*
462644112	That sounds more like it.
956686779	Hrrr, I hate cages.
762618179	Why they all so scared of me.
234061572	Swear they'd shoot me if I so much as farted.
842489044	This sure doesn't look good.
971666701	Maybe I should have stayed in Colorado.
301719751	If they so much as lay a hand on me...
649581872	The boat and the house look less crowded. Maybe I'll go there first.
1915152557	Okay, let's help out the cowboy.
609887066	Let's look around that house.
1960415117	This is where they keep the big guy.
718322838	There's the lady in her cage.
1034632180	There's Cooper. Looks like they got him pinned down.
194195716	Look! There's Cooper. Those bastards have him pinned.
618721931	There! Cooper! They're still firing at him.
655586820	He's holding out for now. Let's give him some breathing room.
1124333373	Think I saw Doc head in this direction.
2099540363	Hey, where's Doc? Wasn't he with us?
1045115534	Think we lost McCoy here somewhere.
704934038	Maybe he's hiding out in that house? Could be worth a look.
340976707	Shit, there's Hector. They got him.
1281515011	There's Hector. Figured he wouldn't get far.
1288485514	Oh no. They got Hector too.
802011250	He looks pretty miserable in that cage. Let's help him out.
1897278380	Damn bastards put Kate in a cage too.
1824816580	Looks like Miss O'Hara got locked up as well.
1611056678	Shit. They put Kate in a cage too.
1685392268	Bird like her don't belong in a cage. Let's break her out.
293793449	These pricks have their own little outpost here.
2018308304	Wayne's gonna love this.
970766807	Nice little fishing spot. Wonder what happened to the owner.
681296385	One more thing for Wayne to figure out.
958848154	There's a lookout up there. Ain't no ship getting past those eyes.
1619837431	Wayne was right. These folks are well organized.
860018648	Look at that cargo. "Business" must be good this week.
1217862018	Shit... High time Wayne does something about this.
1958100788	Wayne? You got someone else with you?
1696961317	He's waiting for me in New Orleans. I'd be on my way now if I hadn't seen y'all.
305241267	Wayne, huh? Friend of yours?
1543882089	Friend? Heh, yeah sure. Maybe I'll introduce you if we get out of here alive.
415367732	Wayne? Pretty sure I've heard that name before.
1381713793	Don't strain your head too much, Sunshine. You'll break it.
1944581676	I'll find out soon enough.
2062664918	Wayne? Someone I should know?
1542455237	He's just the one who sent me here. Guess without him, you'd still be in that cage.
1901270877	Gatling gun, huh? Made short work of that little dinghy. 
605424394	Maybe we'll give 'em a taste of their own medicine.
2031867883	Bah, that thing again.
882846551	Guess you're familiar with the business end of that Gatling.
1846748898	Yeah right, and I'm in the mood for revenge.
369854531	You've read my mind, big guy.
91209191	What the hell...
2051295956	That's a Gatling gun. Never seen one before?
779468741	Course I have! And this one...seems awfully familiar.
954110533	You wanna give it a spin, be my guest.
988172616	That thing...
1749565000	Gatling gun. Ugly little machine, isn't it.
1974939895	I wouldn't mind throwing it in the river.
1493770634	Maybe we can get some use out of it first.
182306948	These guys are like rats. Maybe the cowboy or head to the house first, get one to help me.
1221124038	It's more crowded here than the boat and the house. Maybe I should head back.
1553085149	Hey why aren't we using the Gatling gun?!
900943188	Hands off! The boss goes crazy if you so much as touch it!
658516183	I got him Casey! I think I got him!
508731454	He's still shooting at us, damn fool!
324970067	Dang it, Casey! I think he hit me! It's all red...
320865517	You're wearing a red shirt, you idiot!
225048499	Gah! My ears are ringing!
1919633944	What did you say? I didn't catch that.
687894890	Hey, let's wait until the boat sinks!
1483628369	To hell with that! We're puttin' this fool in the ground.
1602215951	How you doing up there, cowboy?
435631254	Howdy miss. You mind helpin' me out here a little?
345409256	Whatchu got in mind?
1871676232	Taking out those two shooting at me can't hurt.
1688850805	Heh, I'll see what I can do.
305294730	Guess you're still breathing.
1322983866	How's it going, amigo?
1442504057	How are you doing up there, Cooper?
1895653367	Hey. You mind taking out those two shooting at me?
226564093	All right. You just stay put.
1890359735	Heh, sure. Just wait there.
1660272438	Sure. Wait there.
1587325192	Do I look like I'm going anywhere?
1370896943	All right! Whoever's out there, meet me on the deck.
331485005	Nice work out there. Meet me on the deck.
1033613334	Whew, thanks. I was getting nervous up there.
850111332	Wouldn't be here if it wasn't for her...
2144838521	Don't thank me. Thank her...
1852477209	I think you better thank her...
555906458	Hey cowboy.
1813072875	Uh...hey? Something wrong with you?
1016937040	Just ignore 'em, cowboy. I'm the one pulling the strings.
1007568041	Right. Well, I've seen stranger things.
1190809367	So you're the one I spotted up on that ledge. John Cooper.
1294028435	You got good eyes, Mr. Cooper. Isabelle Moreau.
479043166	Well, thanks for the help Miss Moreau. Come on, let's talk on the way.
424948428	Yeah, we better get going. Some of your friends are still captured.
1840783524	What brings you to these parts, Mr. Cooper?
2095268698	On my way to New Orleans. Can't remember the route being this inhospitable though.
62785543	You haven't been round here for a while.
1472532422	So how'd you stumble into this mess, Miss Moreau?
1365157573	Just looking into what's going on here. Folks have been disappearing.
838073255	And you make it your business to help out strangers?
1792247617	Heh, didn't hurt in your case, did it?
1265190573	For the devil's sake, Baxter. He ain't here.
1645846832	Keep at it. We ain't leaving 'til you find him.
66517096	Mind helping out? We'd sure find him faster.
680240689	Can't you see? I'm looking in here. Now get your nose to the ground.
191782179	DeVitt ain't paying you to sit on your fat ass.
1349901000	He ain't paying you for crying about it either.
221837581	All right, what'd the man look like again?
2045347558	Memorize it. Tall, long coat, mean as sin. 
1813812817	We gotta find him, or we're here all night.
1237361987	Why ain't he helping out, the fat bastard?
1100169350	Don't count on any help from him. How're you doing?
1719301491	Not sure what's gonna eat me first, bugs or the gators.
1192359471	I'm gonna die of boredom here.
1215149422	Maybe we missed something. Ask Baxter about the fella again.
1405760560	Baxter says he's big, ugly and wears a coat.
899670519	Maybe that fat fool just saw himself in a mirror.
942466930	Huh, that trapdoor looks suspicious.
1469223107	Hey Doc! You hiding in here?
98530569	If I was McCoy, where would I be...
575016370	Somebody hiding under that trapdoor?
273228236	The hell? My puppet just died.
1708252235	Guess whoever's down there needs a friendly face.
1213847823	About time someone showed.
2115644560	Would have taken longer if not for her...
1425436776	I'm only here thanks to her...
1904716507	You'd still be waiting if not for Miss Moreau here...
14355310	Hey there.
1929555592	Who the hell are you?
463032935	Isabelle Moreau. And you're welcome.
1581428564	I don't recall asking for your help, Miss Moreau.
392366956	My, aren't you a sunshine.
628719802	Anyway, I think some of your friends are still waiting to be rescued.
