1403172243	Did you see the man?
220568750	Indeed. A big bounty hunter.
1345606494	Any ideas about what's going on?
1690547777	My money is on swamp witches.
911229729	You think it is true? The devil himself?
1857900652	I'd rather not think about that.
1415285010	I wouldn't mind a tumble with the girl.
1927048387	You'll be a eunuch by the morrow, sir!
1117004043	What is taking so long?
814439946	We have a few stragglers.
154845371	Lovely night, isn't it.
1840490217	Most certainly.
450269820	Did you hear who's coming?
1673988065	I did. It'll be a show.
1827375073	We have to get out of here.
1836878704	Best we bide our time.
1313872944	How do we get out?
1497610560	Patience.
660665663	Did you see the ship that came in?
381532331	It belongs to the DeVitt Company.
1392186670	Why would they block the roads?
1979457134	Company business, most likely.
800313501	I can hardly stand.
652077283	You and me both, friend.
1458576926	I can't take this anymore.
255570458	Stay strong, friend.
2123945253	What are they doing here?
582440856	There was a breakout at the mine.
1408426731	They seem on edge.
527110651	They are hunting dangerous men.
16734669	Enjoy the evening so far?
1075702507	How can I not?
557500789	Vincent seems a little on edge.
2116629180	Oh, you're imagining things.
1460636674	You think they will come?
771560481	I trust Frank's instinct.
734432421	Reminds me of the good old days.
1157808654	Same heat.
1572279586	I'm telling you, it won't end well.
1989904175	Yes, I've heard about that.
1396983383	You should leave it to the professionals.
714515511	That is exactly what I'm talking about.
748288545	Don't tell anyone, understand?
1461604777	What about the other one?
956050062	It won't matter in the long run.
749566989	Just listen for a moment.
1137319370	Very well, but what happens now?
1977448926	Don't worry. I have seen it before.
1456092132	I'm not sure I follow.
1433259634	I can't believe I missed that.
1928335019	That is the difference right there.
332311510	I told you so, didn't I?
273855757	That cannot be true, can it?
1293702965	You best believe it.
1315036200	Certainly that's nothing new.
832668214	One does hear all kinds of things.
430207378	I feel that times are changing.
1557878430	That is news to me.
425294411	Now, where was I?
1903320517	Lost my thought... Ah, yes.
1330282399	As I was saying...
2030500107	Right, where were we...
142550144	Let's get back to the point...
743921636	Stop it! That's not right!
1943237329	What are you doing there?
1546479548	Would you please stop that!
360388241	I see what you are up to.
1801404900	You are a strange fellow.
1385037847	Are you being weird on purpose?
648607637	What are you doing here?
725254074	You really shouldn't be here!
1633256433	You better not let the guards see you!
1494333216	...
1726812418	...
1027449525	...
513141098	...
1796421953	...
354432373	...
1985450551	Help! Guards!
832375262	Sweet Jesus no!
428750482	Oh God!
1781917093	Aaaaah!
2081467471	Help! Help!
1487347264	Somebody help!
1922207065	Anyone! Help!
1856991275	I have to get away!
794448066	I cannot stay here!
447958076	Quickly!
354452970	Don't move a muscle.
2026520431	Why does this keep happening?
1616624561	This is rather unfortunate.
960396620	I must take shelter.
1046653401	...!
1847140512	...!
214010343	...!
1441115217	...!
569730720	...!
1868685980	...
1619970146	...
1655145472	...
677983262	...
340120922	...
1663451121	...
532955523	...
292341786	...
1484440200	...
421673670	...
1369978229	...
12916679	...
210033920	...
1660751815	...
373104502	...
59885697	...!
1966553148	...!
685085022	...
1492791628	...
1977122599	She's expired!
128008751	Sweet lord! She's dead!
972866228	He's expired.
1553938138	Sweet lord! He's dead!
2063510535	A corpse! Good lord!
7700022	Murdered in cold blood!
827287725	He was slain by one of his own.
2035357434	A fellow guard took his life.
884070965	She was murdered by one of her own.
425422005	A fellow guard took her life.
1291237333	Slain by a fellow guard. Barbaric, but wonderful.
1777785314	Dead. One of his comrade's handiwork.
812978466	Sweet Jesus!
2094808936	Is this a practical joke?
1829555398	Good lord!
644965549	Foreign tracks. Who's been through here?
908112359	I don't recall seeing these footprints.
675612776	Who left this ominous trail behind?
391374408	Footprints. Could be anyone's.
458222763	Damnation. The light went out.
1517282018	Again with the light? Imbeciles.
1435054585	A gentlewoman always carries matches.
880006116	Come now. Again with the light?
1942381254	W-what in God's name?!
65760699	Ah! What struck him down?
1741304659	Good lord! Witchcraft!
1676427167	You're possessed by demons!
2116265120	Stop! How could you?!
1673708058	Stop! No! I forbid it!
1998640128	It certainly looks valuable.
2023984935	Who'd leave such a thing here?
1488625478	I don't recall seeing this before.
377856755	A shame to leave that there.
2085533696	You have a new owner, my dear.
871547310	I'm going to stake my claim.
1219092513	I think a few drinks at the club are in order.
458272752	How fortunate.
1887840508	Fortune favors me today.
325950317	Is she asleep?
764707868	What is she doing?
1145154622	Is he asleep?
1319959369	What is he doing?
190516649	Hey! What's with you?
422305852	Lazing about, are we?
74442528	Someone's tied her up!
83293604	Someone's violated her!
986101809	Someone's tied him up!
837170238	Someone's overwhelmed him!
896525521	Someone's tied you up good!
1887530676	Who put you in this sorry state?
980992627	Where is she?
309837379	Where has she gone?
574308779	I'm sure she was here before.
1370923203	Where is he?
275099562	Where did he go?
667692644	I know he was here before.
1499447213	It seems I'm missing a partner.
506781908	I'm kept waiting, apparently.
1335797698	Hey! What's keeping you?
1250701930	Come now, friend. Wake up.
1962324965	Hey! Wake up, will you?
882731690	Are you all right?
909655195	What fiend did this to you?
1400102306	Let me take care of your bonds.
2119623311	Hmm, what?
990007802	What a peculiar noise.
1135141105	What was that?
1144564863	Come out, whoever is doing this!
342575783	Yes, yes, very entertaining!
1452079675	That is quite enough!
1353881883	Where did that come from?!
1723975177	Gunfire! Good lord!
1834113627	They are armed and hostile.
297674054	I could have sworn...
1618435563	I heard you! Come out!
133604209	Is anyone there?
1203819468	Enough already!
570792970	I bid you to stop that.
642610030	Stop this nonsense.
790925529	The hell was that?
672651697	Am I going crazy?
1959932993	Ah! Uh...what?
1563100458	What am I doing?
1033223694	Never mind.
1843686868	This is stupid.
407298079	What is going on here?
2025874676	Is anyone here?
1776850797	Anyone? Show yourself!
193502756	This jest has had its course.
2030010949	I am not in the mood for games.
1683356848	Nothing. Oh well.
1778758163	Nothing to be done here.
978722772	Gone. Back to it then.
1481694638	I have better things to do.
2089207196	This was a waste of time.
635231769	I'm not going to walk there.
1775870923	I'm disinclined to walk there.
923547475	That's too far off.
2042168394	I am not heading inside.
336838128	I'd rather stay outside.
362466324	I cannot go in there right now.
1357363166	I am not heading outside.
945408639	I'd rather stay inside.
883959084	I cannot go outside right now.
881969723	There is no way to get there.
39400020	That is far too much trouble.
1999722965	Over there? Hah, you jest.
1176534400	They wandered off, most likely.
580288198	Maybe they had to relieve themselves.
1340714392	Stood up again.
1309355379	There you are! I was worried sick!
255874644	Why would you wander off like that?
951825582	Good lord! You put the scare in me!
1622624274	Oh my! What happened?
1188693423	Damnation.
1134504867	This is horrible.
2115236093	This can't be happening.
1941204400	Lord almighty.
1573683953	Horrible. Just horrible.
40003383	Tragic. Most tragic.
1211247312	I will have nightmares from this.
1649813276	Nothing to be done about it.
396317336	...
1112784339	...
2011790461	...
501531613	...
2095264113	...
922180441	...
1348870306	...
2125413017	...
255154991	...
679297566	...
888520204	...
888912692	...
771259385	...
1573162602	...
875960614	...
1192042141	...
1044052892	...
1385968309	...
70178401	...
1678350873	Ai...
1983355356	Doce Jesus, minha cabeça...
1287395035	O que... Quem...
2016920179	Uhm...
604391259	Um momento...
442451549	O que é isso?
1156968898	Algo...
783676270	O que há na terra...
2142854785	Estranho...
543018049	Curioso...
957078014	Ei, agora...
1556099877	É isso...?
1654355238	O que...?
1819593496	Hmm...
125970734	Uhhh...
1301390310	Olá, rapaz!
335372129	Você não é um estranho.
840192193	Heh. Você não traz má sorte?
163718385	Ho! Caçando ratos, espero?
65723539	Lá vai você então.
1243751171	Boa caçada.
1143506614	Coisinha fofa.
1384837613	Vá se tornar útil.
639264608	...Senhor Todo-Poderoso!
840688859	...Sim sim, muito divertido!
1379504118	...Vou relatar isso!
318456023	...
1213070655	...
334433587	...
1615107878	Que sentimento peculiar...
1815593622	O que está acontecendo...
1280308290	He he... He he he... 
256619727	Vozes na minha cabeça...
250640711	Sussurros secretos...
1596448609	Eu ouço... Tenho que ouvir...
1921943326	Eu acho... Não devo pensar.
613944237	Oooh, está tudo bem...
1111152083	O caminho é claro...
1817618658	Há mais alguém...
324524858	Você diz meu nome...
1428800614	Não consigo pensar...
495240633	Medo...
1606238999	Que medo...
1158415786	Ajuda... 
2023301664	Eu preciso de ajuda...
200764158	Alguém... qualquer um...
1946915193	De fato...
2127052066	Eu vou.
751372532	Claro..
1537473366	Oh sim.
936072684	Certamente.
785471103	Sim.
467392789	Siiim.
762342338	Eu-eu vou chegar lá
1224415745	Como quiser.
175433459	Tudo certo.
1631634102	Uhh... Como...?
61222040	Onde... Como...?
1268221957	Eu...não sei...
1288435202	Não... Não, não...
705637326	Nãp... Não posso ver...
2125765750	Assim, certo?
2065347576	Já está...
1646844260	Sim, feito...
1681595034	Bem assim...
1597351080	Oh não!
1967046888	Por favor não!
503664669	Bom Deus!
1615276102	Aaaah!
938108615	Ajuda! Ajuda!
1080758150	Alguém ajuda!
1469594946	Ajuda! Alguém!
1999763462	...
1281508472	...
1039779411	...
189213176	...
1271225798	W-wait, what happened?
714701772	Huh... It was strange...
1428535420	So...how did I get here?
975495802	Huh... What happened?
511318392	Anything I can help with?
2107766117	My, this will be interesting.
