1840939788	Desta vez com sentimento.
509918061	Que diabos? Estou pirando!
1529098867	Salve-se quem puder!
1852101788	Aww, já terminamos? Eu estava apenas me aquecendo.
1630601283	Não foi o suficiente, hein?
977121288	Venha agora, McCoy. Nunca é o suficiente!
1077800171	Parece que vocês dois se divertiram.
59786473	Tem certeza de que está bem, Sr. O'Hara?
387009686	Não se preocupe filho. Parece pior do que é.
1151243254	Você realmente nos ajudou com esse barril, heh.
1786779120	De nada, grande homem. O pão de cada dia, como se costuma dizer.
871380817	Ei, Sr. O'Hara - e o uísque?
664888354	Certo, certo...
588280517	Eu acho que todos nós ganhamos um copo como melhores de O'Hara.
1908172553	Senhores, vocês vão adorar.
1531879179	...O que...
841866293	Merda...
246974710	Tio?
811397586	O que aconteceu?
1395639857	Quieto!
1513047555	Maldito estúpido.
1542774687	Tio...
1805250660	Nós realmente mostramos a eles, não mostramos?
941575829	Tio... me desculpe...
2079104040	Não seja estúpido.
125265372	Não é sua culpa... Você entendeu, Katey?
69624517	VO TRACK
969888385	Encontre Hector
186064563	Hector ainda está na casa dos barcos. Descubra porque ele está demorando tanto.
1249601770	Mortes de Casacos Longos ({0} de 5)
1144541248	Mate 5 Casacos Longos para assustar os invasores. Você escolhe.
186837690	Campos
796807187	Mate o casaco longo nos campos.
2068426836	Estábulo
1967232135	Mate o casaco longo no estábulo.
785639623	Silo de grãos
268239813	Mate o Casaco Longo no silo de grãos.
2148324	Galinheiro
886660634	Mate o casaco longo no galinheiro.
756952832	Cabana de madeira
813882251	Mate o Casaco Longo na cabana de madeira.
973882311	Entrada do Rancho
1703534974	Mate o Casaco Longo na entrada da fazenda.
155034382	Curral
1841005762	Mate o Casaco Longo no curral.
885664251	Encontro
1103747779	McCoy quer checar alguma coisa. Encontre-se na posição.
1356586583	Fogo no rabo
1182811597	Pegue uma tocha na fogueira e jogue-a na poça de óleo.
1139956959	Tochas e óleo
1604157719	A tocha pode ser usada para acender poças de óleo. Você pode pega-las nas fogueiras. Lâmpadas derrubadas por guardas mortos ou nocauteados também incendiarão o óleo.
1017498960	Pedra solta
76768848	Esta rocha parece solta. Uma pena se isso caísse sobre alguém.
1455844339	Cano quebrado
1901536544	Parece que o cano está mal pendurado no silo.
2103704041	Uma noite de tempestade. Uma lembrança trágica. Qual o melhor lugar para testar a sua determinação. Bem-vindo de volta ao rancho O'Hara.
1862619689	Quatro vítimas aguardam seu fim inevitável. Espero que encontre um método para matá-los.
1768873308	Meus clientes querem ver espetáculo. Pedras sendo esmagadas, fogos ardentes - suas ferramentas são limitadas, mas extremamente eficazes.
389360937	Nenhum outro tipo de violência é permitido. Distração é fundamental, como o Sr. Cooper e seus amigos, sem dúvida já sabem.
1956659752	Lide com o que você tem. Envie seus alvos para o outro lado. Meus clientes estão assistindo.
262858736	Heh, muito bem, muito bem. Eu sabia que podia confiar em você para criar algo verdadeiramente... espetacular.
546778263	Matar todos os alvos
260083393	Mate todos os alvos designados.
1896027246	Moe, o profissional
1938788065	Ele é o capitão. Liberte-o de suas obrigações.
46570838	Felicity Gemidos
352977799	Ela é a comediante. Silencie seus trocadilhos ruins.
888523127	Boris, o presunto
1766890871	Foi retirado por algum tempo. Aposente-o permanentemente.
1272242783	El Pollo Mateo
212114340	A galinha está por trás de tudo. Ponha um fim em seus esquemas.
1108060531	Morte natural
819876528	Todos os meios diretos de violência são proibidos. Faça uso da natureza para matar sua presa.
1533858659	Cavalos
1086409056	Cavalos dão coices quando atingidos pelas moedas de Cooper. Use isso para nocautear os guardas.
230713070	Guardas com lâmpada
1708127694	Os guardas largam suas lâmpadas quando são nocauteados.
230369068	Acidente
2137124214	Seria uma pena ficar cego enquanto ele trabalha.
915142163	Tochas e óleo
1389356972	Você pode pegar tochas nas fogueiras e carregá-las. Jogue-as para inflamar áreas cobertas de óleo.
1094818449	Alarme
316293683	Você não pode acionar o alarme.
521411584	Eu odeio funerais.
1848347822	Quem não?
612157698	Que porra é essa. Nós éramos muito lentos.
296559256	Você fez bem. Eu deveria ter ficado com ele.
76027002	Então enterramos dois corpos hoje.
44546673	Kate!
615451680	Como você está indo?
733306503	Ainda não acredito que ele se foi.
819823984	Eu sei. Como eu gostaria de matar aqueles bastardos novamente.
1010048128	Obrigado, Hector.
532568269	Eu odeio dizer isso a você, mas isso está longe de terminar.
1164037571	O que você quer dizer?
1114307721	A companhia só precisa enviar mais homens no próximo trem.
1429595592	Ele tem razão. Nós não podemos ganhar isso. Talvez seja a hora de cortar nossas perdas.
714421692	Não.
835385637	Então o que?
885227267	Vamos explodir a ponte.
1408309784	Que ponte?
2027617074	A ponte em Eagle Falls.
1006380252	Sem uma ponte, não há trem, não há mais dor e miséria para o povo de Flagstone.
1413203826	Vou a Eagle Falls e rasgarei sua maldita ponte, mesmo que seja a última coisa a fazer.
871378757	Essa é uma tarefa difícil, senhorita.
348563740	Farei sozinha se for preciso.
969953473	Eu já vi esse lugar. É enorme, bem vigiado.
1894985836	Vai ser um empreendimento arriscado.
221281587	Vamos Doc. Kate precisa de nós. Você não pode se afastar agora.
1019647664	Não, claro que não. Você me pagou. Sou todo seu.
1382510156	É isso que eu quero ouvir.
165942666	Vou preparar minhas provisões.
1659437782	Vou selar os cavalos.
1538176386	Podemos cuidar da ponte, senhorita. Você apenas fique aqui, está bem?
1440900464	De jeito nenhum, Sr. Cooper. Esta é a minha luta. Eu não vou deixar você lutar por mim.
212712471	Como quiser.
1083969188	VO TRACK
889048379	Eu verifiquei este lugar. Passamos pelo campo e chegamos à ponte.
2078135170	Que ponte! Será necessário um carrinho de dinamite inteiro para destruí-lo.
1957043161	Não necessariamente.
1743660643	Existe um ponto fraco. Destrua ele e o resto tombará como um baralho.
1419916468	Gosto desse plano, Dr. McCoy. Mas ainda precisamos de dinamite.
1252686345	Eles são obrigados a ter algumas armazenadas por aqui em algum lugar. 
359357962	Eu poderia usar um disfarce, e acho que acabei de encontrar um.
1753537232	Faria sentido haver dinamite naquela cabana na pedreira.
473627906	Além disso, há um galpão de armas no campo de tiro.
581421147	Se eu estivesse no comando por aqui, manteria a dinamite trancada.
1826368698	Sim, não se preocupe. Locks e eu somos velhos parceiros de dança.
60159046	Então, pegamos a dinamite e voltamos para a ponte.
1164491433	Plantamos a dinamite e nos protegemos. Vou reservar uma bala para pegá-la de longe.
48647367	E fim da história, senhoras e senhores!
982561129	Então teremos que ir para o trem para encontrar Hector.
1563084130	Você acha que ele estará no encontro a tempo?
837850874	Por nada no mundo você sentiria falta desses fogos de artifício!
1273876159	Senhoras e senhores, é hora do show!
546845066	Os passageiros estão ficando inquietos novamente.
1311290023	Tenho pena daqueles pobres bastardos na estação.
778735770	O pessoal do prefeito fazem meu cabelo arrepiar.
540666850	Espere até ouvirem sobre o casamento.
410063658	Só para esclarecer, você me deve.
1463658617	Vamos lá, Al. Não podemos voltar a trabalhar!
419272426	Não enquanto esse pessoal chique estiver nos incomodando.
1224735765	Tanto faz. O turno acabou, você convida.
1096924937	Vai ser um ótimo dia.
769310456	Merda. Se o maldito povo da cidade não tivesse nos expulsado... 
709597017	Aposto que quem matou nossos homens em Flagstone também matou o prefeito.
955106238	Bem, não deixe os passageiros te ouvirem.
83241758	Eu não trouxe você apenas para assistir. É hora de você fazer sua parte.
986736051	Bela zarabatana. É para afugentar corvos?
1850548559	A Espingarda da minha mãe. Elegante e discreta, assim como eu.
540469812	Não há muito movimento por aqui.
1129237809	Bem quieto aqui.
833802834	A maioria dos trabalhadores estão ocupados. Esses caras estão isolados.
760751371	O que significa que ninguém ouvirá seus pedidos de ajuda.
1585813531	Uma mistura muito poderosa.
1631007758	É útil de tempos em tempos. Eu o encontrei em um pântano perto de Jennings.
379797080	Como superamos esse grandalhão?
2052913718	Casaco longo em pé guarda à frente.
1971869485	Não vamos nos arriscar com o Casaco Longo. Primeiro alguém o enfraquece com um tiro, depois o outro o tira por trás.
169622226	Fantástico. Temos um plano para nós mesmos!
269413787	Olhos no horizonte, Katey. Não olhe para baixo.
1092167375	Você está com medo da altura?
1855633454	Ah não. Adoro altura, mas nunca tive tempo de aprender a nadar.
890687247	Nós também estamos.
1214187754	Ainda bem que está atrás de nós.
720065703	Agora encontramos dinamite, seguimos para lá e enviamos a ponte para o Todo-Poderoso!
405118588	Eu nunca vi alguém carregar tanta bagagem.
937834666	Não gostaria de ser seu carregador.
368972319	Uma oportunidade perfeita para pedir emprestado um vestido. Ela provavelmente nem sentira falta.
1886668339	Estamos aqui há três dias, James! Isso é insuportável!
589968197	O quê você espera que eu faça? Eu não sou um reparador de pontes. Eles falam que não é seguro.
1487325896	A ponte parece bem! 
1248641012	O casamento foi ontem. Perdemos a cerimônia... Seremos os últimos a chegar.
2124596877	Metade da família também está presa aqui... Tenho certeza de que nosso primo não se casará em uma igreja meio vazia.
970763803	Você é melhor!
1805756371	Veja se eu posso distrair esse guarda de seus deveres.
1781218184	Não me diga que você vai até ele?
2213502	Assista e aprenda, Dr. McCoy.
177836789	Nada mal para a sobrinha inocente de um pequeno fazendeiro.
702906308	Eu nunca conheci uma garota de fazenda inocente nessas partes.
694538370	Não me diga.
1106042257	Qual o tamanho deste lugar?
1127199583	Este lugar não tem fim.
22539155	Olhe para tudo isso! A Companhia DeVitt é muito rica.
70144024	Falando nisso, você não estava sob contrato com a companhia?
2135950230	E assim continuaria, se os bastardos tivessem se preocupado em me pagar pelo trem.
164193422	Isto é como déjà vu
958208112	Somos como bandidos roubando um trem.
627433891	Cada dia um trem diferente.
162783975	Essas mulheres não vão se apaixonar pelos meus encantos. Vou precisar ter cuidado.
1030207198	Quanto tempo isso vai levar?
1347156913	É como eu tenho dito, é difícil dizer com certeza.
240429791	Como você pode não saber? Você é o capataz, pelo amor de Deus!
367094213	É complicado, senhora.
116064958	Haverá consequências!
9719693	E de que consequências estamos falando?
900767901	Enviaremos uma carta para a companhia. Marque minhas palavras!
1078604639	Não se corte, senhora. Não se corte.
148871231	E o que eles dizem sobre uma revolta em Flagstone? 
1239414576	Rumores, senhora. Preciso voltar ao trabalho ou você nunca mais vai embora.
1107055388	Você não vai a lugar algum, senhor! Eu preciso de respostas!
1539924895	*sigh* Você pode pelo menos fazer perguntas diferentes, senhora.
174426288	Ela com certeza o pegou pregado em uma prancha.
1605885846	Eu não gostaria de estar no lugar dele, é claro.
347424073	Veja como é jogado para ele.
1178585689	Isso é melhor do que uma peça de teatro.
97505707	Você sabe que poderíamos ajudá-lo.
29844750	Não, estou me divertindo muito assistindo.
1444619154	Estou ouvindo muito barulho. Deve ser a pedreira.
1931973891	Sinto cheiro de enxofre. A pedreira deve estar perto.
342769919	Bem, olhe para isso. Eles estão usando dinamite. Deve haver mais de onde veio essa.
244137515	Essa cabana parece promissora. Mas aposto que está trancada.
1654035298	Vou precisar de alguns segundos para abrir a fechadura. Tente cobrir minhas costas.
444708279	É melhor não deixar que o casaco longo me veja. Ele saberá que estou tramando algo.
628921758	Tudo pronto, chefe!
1463201002	Tudo bem, move seu traseiro!
1048995285	A dinamite está pronta!
1103858009	Você o ouviu! Proteja-se!
620512677	Diga a palavra, chefe.
128780171	Já!
944592181	Este é o chefe. Eu sei isso!
233071578	Sopre para o inferno!
17011869	Merda, meus ouvidos.
782686556	O obstáculo ainda está lá, chefe.
171282518	Que rocha teimosa!
370283200	Faça isso novamente!
1948015562	Gah... caramba, tudo isso!
1955214182	Ainda está lá, chefe.
1002188354	Você está brincando comigo ?!
1172035801	Mais uma vez!
1371676688	Interessante...
877088804	O que você acha...
1022186573	Certamente ajudaria se pudéssemos afinar um pouco o rebanho.
1460709916	Bem, há sempre a dinamite...
390620212	Isso é um pouco extremo, você não acha?
1180772955	Tempos desesperados significam medidas desesperadas.
1372339404	Desculpa. Não pude resistir.
2083757734	Acidentes acontecem.
868947400	Ops. Foi mal.
470667403	Deveríamos ver se a serraria está escondendo algo útil.
12095694	Olhe para este lugar. É um lugar em seu aspecto industrial.
1963914594	Você quer saber com que frequência acidentes acontecem ao redor dessa serra.
767817700	Pensando em causar um acidente?
305308674	Com certeza parece muito afiado.
1514308810	Ok, serra desconectada.
315219794	Vamos parar com isso.
1286456959	A serra parou.
210008120	O que foi agora?
188197869	O que há de errado com essa coisa!
457806363	Ei idiotas! Tire as mãos do maldito interruptor!
1571982461	Que tal agora?
125885861	Vamos tentar isso.
895599228	Certo agora!
106972270	Isso deve doer.
1491849671	Ele nunca viu isso acontecer.
1477068829	Ai!
1287021037	Eles estão nervosos com alguma coisa.
1787660680	Você é muito paranóica, meu querido.
1055360869	Eu os ouvi conversando. Há problemas em Flagstone.
949275483	Estamos aqui para o casamento! Quem se importa com essa cidade estúpida. 
854008708	Suas irmãs estão se divertindo com os trabalhadores?
311980442	Você sabe como eles são.
1078395714	Quase me faz sentir pena dos pobres tolos.
271994598	É o castigo deles por nos termos parado aqui.
597138813	Que serraria decadente. Nenhuma diferença da que temos em casa.
712736055	A Companhia DeVitt pode estar fazendo cortes.
371345698	Espero que não - em breve atravessaremos a ponte deles.
1009487023	Você é tão preocupado. Nessa ponte ja passou centena de trens...
383755851	Vamos, temos que recuperar Flagstone.
453171243	Esqueça! Eu não vou voltar
915380401	Eles pagam o dobro!
1617952781	Nã-ãh, sem chance.
2043731081	É Flagstone. Eles são todos caipiras.
782355437	Habilidades com armas!
948571304	Vamos recuperar a cidade, fácil.
880261538	Bem, você vai. Eu fico aqui.
626700481	Você não quer vingança por Jarvis? Wild Marge? McBain?
1225172522	Ah, deixe-os ficar com a cidade de merda.
1406020804	Covardes, todos vocês!
1560359473	Venha, antes que um urso te pegue.
1175221139	Eu vou dar uma olhada. Mantenha seus olhos abertos.
1207002502	Você sempre usa jeans tão justos, Sr. Cooper?
173073461	Desculpa?
175856799	Apenas mantendo meus olhos abertos.
519723968	Esses caras não seriam capazes de atingir uma baleia.
604204655	Suas armas são de baixa qualidade... e enferrujadas.
260433494	O que me diz cavalheiros? Você acha que encontraremos dinamite naquele pequeno barracão?
32853892	Teremos que abrir a porta primeiro.
1057538575	Apenas certifique-se de me dar cobertura para que eu possa abrir a fechadura.
2023607830	Você está tentando bater nelas?
972631478	Vá encontrar uma égua e enfie a cabeça na bunda dela, Mundy!
1198467201	Sim! Nós estamos praticando.
1923955990	Bem, então, seja meu convidado. A prática leva à perfeição.
1362731343	Você acertou na montanha! Já é alguma coisa.
1834827091	Pare de brincar, ok?
195016477	Sim! Temos que nos preparar para Flagstone.
1376588066	Continue, crianças.
981330621	Oh, aquele quase acertou no galpão.
305744695	Não, não. Nós não somos tão ruins assim.
774427399	Sim! Não queremos que tudo se exploda.
920378594	Muito atencioso da sua parte.
1443350370	Isso vai servir.
64719891	Essas pequenas coisas fazem muito estrago.
1313763565	Ok, um pacote de dinamite. Agora vamos voltar para a ponte.
347539793	Somos bons parceiros, você não acha?
1370436802	Parceiros é uma palavra forte, senhorita.
364038933	Oh, venha agora, Sr. Cooper. Nós juntos, contra o mundo.
1284435012	Bem, quando isso acabar, será você sozinha, de volta ao seu rancho.
1293942551	Sim... 
715967375	Deveríamos voltar aqui quando tivermos dinamite.
1149243390	O ponto fraco da ponte é aqui. Ainda precisamos de dinamite.
567326433	Bem, vamos lá quando tivermos dinamite.
1959106679	Tudo bem, vamos lá.
910584940	Aqui embaixo.
1179515340	Vamos entregar o pacote, senhores. 
1542172045	Ei, McCoy. Tem certeza de que pode acertar esse pavio?
1812456212	Assista e aprenda, Sr. Cooper.
568001835	Gostaria de saber o que há naquele galpão?
1944227285	O que há naquele galpão lá em baixo?
1795827190	Parece um depósito. Talvez seja uma boa ideia estocar.
264359659	Sim, este lugar será em chamas em alguns minutos.
1953104794	Se encontrarmos dinamite lá, ficarei com raiva.
1187055807	Eu gostaria que tivéssemos dinamite.
1086767789	Acho que ainda precisamos de dinamite.
629756946	Esse é o local. Agora é melhor buscarmos essa dinamite.
1799703722	McCoy. Você pegou a dinamite.
954065528	O'Hara, você tem dinamite.
315914925	Sr. Cooper, você tem dinamite.
297109476	Senhorita O'Hara, você tem dinamite.
25881207	Sr. Cooper, acredito que você tenha dinamite.
1498994161	Dr. McCoy, acredito que você tenha dinamite.
851862061	Tudo pronto.
563175063	Pacote entregue.
543245308	Tudo bem então. É o seu show, doutor.
621623831	Vamos para algum lugar com uma boa visão. 
706512754	Veja como cai
1149997624	Santo inferno!
1444349089	Você não estava brincando, doutor.
1464740422	Que porra é essa. Traga-me os bastardos que fizeram isso!
