549315003	Higgins vai ficar muito puto!
1074244091	Você não vê que há um casamento aqui?
511668795	Você sabe o que o prefeito vai fazer com você?
1342731708	Você estragou o casamento. Isso não foi legal.
1537830150	Você matou Higgins. Agora quem vai me pagar?
918882158	Vou jogá-lo do penhasco.
2076994683	Você nunca passará pelo portão da frente.
156489526	Você se acha esperto, não é ?!
215603118	A empresa é proprietária do seu rancho agora.
105389863	Nós vamos queimar este lugar inteiramente.
634504323	Você teve a chance de desistir!
1763686719	Vocês são aqueles encrenqueiros de Flagstone, não são?
1090999474	Você está na propriedade da DeVitt Company.
2102258360	Você com certeza não veio com o trem.
161046953	Você será um bom alvo para praticar tiro.
910429965	Pegamos o seu pai. Melhor desistir.
970401558	Oh, Frank vai gostar de você!
2084436998	Saia daí, garoto! Eu não mordo.
1783795555	He he, isso vai ser divertido.
1894084286	O xerife quer uma palavra com você!
1750432226	Esta é uma investigação oficial!
2055624551	Em nome da lei, apareça.
1126043696	Você sabe o que fazemos com os encrenqueiros?!
80609753	Pensou que ia fugir?! Pensou errado, otário!
672977670	Você dá muito trabalho pelo pouco que vale!
1830955182	Poderíamos conseguir um bom preço por você!
374399780	Vou te afogar na porra do rio.
1690364394	Este é o negócio de DeVitt Company!
1512358348	Não gostamos de espiões por aqui.
836955037	Lugar errado, hora errada, meu amigo.
130585470	Temos uma boa jaula para você!
1964699724	Você veio ao pântano errado!
186195665	Eu vou te alimentar aos jacarés.
2118249060	Bem-vindo ao Ninho da Rainha, imbecil.
74362456	Pensou que você escaparia, hein?!
223465408	Este é o negócio oficial da DeVitt Company!
592700306	Este distrito está fora dos limites!
123907633	Estou trabalhando com a lei, imbecil.
1983109371	Você está indo direto ao buraco do escravo!
193038502	Frank nos disse que você traria problemas.
1766630638	Ninguém nunca escapou daqui.
227582681	Você pertence ao DeVitt agora.
1835775045	Nós vamos enterrá-lo vivo!
2132624997	Você vai morrer neste lixão!
1483293184	Se você está esperando o trem, esqueça.
2037151594	O trem não vai parar por aqui. Desista!
674906952	O Sr. DeVitt odeia encrenqueiros!
1156668696	É muita areia pro seu caminhãozinho!
1963674029	Esta é uma festa privada!
1812469583	O Sr. DeVitt quer que você saia.
1354053649	Você nunca chegará a Frank!
1343514226	Frank nos disse que você viria.
670133717	Eu não vou cair sem lutar!
1575933026	Eu matei minha parte dos caçadores de recompensa!
2089844001	Tem alguém se escondendo aí?
2090102848	Tudo bem, eu vou entrar!
358797563	É melhor você não estar lá!
1368781384	Você é inteligente, não é?
42740192	Esse arbusto acabou de se mover?
269222431	Vou arrastá-lo para fora daí.
1360203375	Ah! Você está aí, certo?
527376225	Eu sei que você está aí!
888019018	Alguém veio por aqui?
734157328	Talvez eles tenham passado por aqui?
1567086874	Estou indo para dentro.
1609193773	Você está atrás desta porta, filho?
461736540	Eu tenho a chave, imbecil.
601379350	O que há por trás da porta número um?
1247568758	Nada. Ah bem.
1412981802	Devia ter imaginado isso.
1886834519	Merda... De volta ao trabalho.
2067284352	Tenho que parar com o uísque.
1241476257	Talvez apenas o vento.
1227591786	Foda-se. Eu tenho coisas melhores para fazer.
1374247182	Não. Nada. Maldita perda de tempo.
379096336	Esqueça. Não é problema meu.
1768732506	Não importa. Eles foram embora.
1533526477	Já foram. Bem, merda.
1801000726	Acabei de lembrar que não me importo.
1004651580	Tch... Quem estou enganando?
1832153080	Beleza. Só não volte!
542570394	Eu vou te pegar da próxima vez!
1236353381	Ok então! Fique longe, porra!
634337103	Você teve sorte desta vez!
1958827406	O que diabos eu estou fazendo?
39000782	Malditos palhaços.
1236100538	Merda. Eu estava pronto para uma briga.
292217397	Porra, toda vez!
1425141375	Estou muito cansado para essa merda.
1893246916	Foda-se, eu não quero andar.
1404928142	Muita caminhada.
279281873	Não vou até lá.
2124278582	Eu não vou entrar agora.
1600479534	Eu vou ficar do lado de fora.
1177502423	Não é possível entrar lá agora.
823072124	Eu não vou lá agora.
1255668488	Eu vou ficar do lado de dentro.
1006083994	Não é possível sair lá fora agora.
259153656	Não vejo um caminho até lá.
1937170345	Sim, isso é demais.
1953083127	Não estou sendo pago o suficiente por isso.
658479864	Olá?
40954105	Você está se escondendo de mim?
1938364510	Vamos logo, eu não estou de bom humor.
781427408	Talvez tenha se afastado.
1648911463	Provavelmente cagando.
315944893	Ok, tudo bem. Que assim seja.
571664	Aí está você! Jesus!
753383290	Encontrei você! Qual é a grande idéia?
761950106	Ufa. Você me assustou!
1597307800	Merda, o que aconteceu?
1337011668	Bem, merda.
1540053230	Mamma mia!
1239632470	Você não pode estar falando sério!
1511909729	Oh merda...
314387	Isso está errado.
1400118527	O que eu faço?
1387874504	Oh, isso é selvagem.
1700291183	Como diabos isso aconteceu?
1318137618	Não é possível fazer nada aqui.
369092662	Alguém precisa limpar isso.
542006602	Vergonha.
1388393940	Bagunça do caralho.
1679206080	Nada a fazer aqui.
205876965	Bem, não é problema meu.
696066415	Eu não gosto disso. Tem alguém lá fora.
1534316157	Merda. É melhor que isso não aconteça comigo.
89607856	Malditos O'Haras. Acho que eles montaram armadilhas.
603594567	...
1244702596	...
1599121419	...
1196033542	...
890500950	...Quem vai lá?!
79345264	...Malditos barulhentos!
1131392497	...O que... O que está acontecendo?!
946622733	...Malditos barulhentos!
1079475551	...
866808562	...
1946367892	...
267813839	...
530987294	...
61905529	...
1354908831	...
1010887780	...
773163412	...
1102286279	...
509602965	...
774477146	...
1310223380	...
1338644381	...
371660986	...
688195992	Merda...
932781562	Ugh, minha cabeça...
972218380	Idiotas...
1012093422	Porra...
2118501084	Ai...
1280192471	Uhm...
1058198236	Espere um segundo...
948638488	O que é isso?
228804694	Alguma coisa...
411415460	Que di...
1804890977	Que diabos?
339207583	Ei...
265332219	Ei agora...
762277086	É aquele...?
485877238	O que...?
293359311	Hmm...
1977323497	Que porra...
199002846	Olá, pegador de ratinhos!
1416300991	Você não é um gatinho fofo?
857912160	Ho! Ei! De onde você veio?
374894964	He he, caçando ratos, não é?
1263997528	Até mais!
1769353948	Lá vai ele.
1618029230	Heh, coisa fofa.
347391952	Fique atento, amigo.
374362895	...Filho da puta!
1363047458	...Maldito!
1837451806	...Eu vou te pegar!
899539864	...
1717331720	...
1848495565	...
355263	Eu me sinto estranho...
572337523	O que está acontecendo...
1678551242	He he... Engraçado...
669722541	Vozes na minha cabeça...
1088944525	Sussurros, sussurros...
575947287	Eu ouço... Tenho que ouvir...
1081668711	Eu penso... O que eu penso?
255379235	Oooh, eu estou bem...
1780171729	Eu vejo todas as coisas...
865340050	Há mais alguém...
2114252320	Você diz meu nome...
1739950006	Não consigo... pensar... de maneira clara...
970530121	Armada e carregada...
1990924790	Eu gosto de atirar em coisas.
173874431	Pensei em usar isso.
514051360	Minha arma favorita.
2114724882	Eu sou um bom atirador.
1693543904	Claaaro.
621466269	A caminho.
395130607	Estou ouvindo.
2086469756	Oh sim.
1126065376	Uh huh.
1014077501	Sim.
4669331	Simmm.
125386091	E-eu vou fazer isso.
223116063	Okay.
1633893094	Tudo bem.
1394521700	Uuuhhh...
978400363	Onde... Como...
1514278460	Eu... não sei...
1630470438	Não... Não, não...
474477598	Não... Não consigo ver...
1527924702	Dessa forma?
331184548	Eu entendi...
1019536617	Sim, pronto...
1804804893	Dessa maneira...
553336583	Hm... não consigo ver direito...
247509035	Ali... Só tenho que...
1335854027	Hrm... Pare de se mover...
595857117	Parado... Parado...
211229847	Heh heh, está tudo embaçado...
2076339938	...Droga... Tenho que mirar...
1761851682	...
1289504933	...
277788678	...
1916272956	...
918804873	E-espera, o que aconteceu?
1881186048	Hein... Isso com certeza foi estranho...
376662267	Então... como eu cheguei aqui?
1211220986	Hein... Que porra aconteceu?
1199038039	Tudo bem pessoal, vamos nessa!
518026805	Eles estão aqui! Vamos nos espalhar!
1898094041	Espalhem-se! Não os deixe escapar!
1575738238	Nós os pegamos! Procure por todas as partes!
2071674638	Se você os encontrar, atire para matar!
376068026	Vocês não estão se escondendo! Espalhem-se!
383108075	Oh, vamos te encontrar! Vamos lá, rapazes.
1921492934	Eles estão aqui! Procurem em todos os lugares!
1328362070	Temos encrenqueiros aqui. Vamos encontrar-los.
545284583	Heh, eles acham que podem se esconder! Encontre-os!
48904288	Continue procurando! Temos que encontrar-los!
1798579868	Eles devem estar aqui, em algum lugar!
348703373	Alguém encontrou alguma coisa?
1121870051	Merda, não os deixe escapar!
811355573	Pelo amor de Deus, onde eles estão?!
397387891	Esses caras estão se escondendo bem!
1532330939	Chega de surpresas!
1057091679	Eles estão fugindo!
1153486387	Sorrateiros, filhos da puta!
918493334	Nós temos extermina-los!
353296650	Eu sei que eles estão aqui. Continue procurando.
1678232480	Peguem suas coisas assim que os acharem.
2007782796	Esqueça. Eles foram embora.
226071153	Foda-se isso. Eles estão longe agora.
510437143	Nós os perdemos. Parem de procurar.
1267757058	Esqueçam rapazes. Eles escaparam.
38581959	Sim, está certo! Agora corra para casa da mamãe!
2137233224	Nós os expulsamos! Quem quer beber mais tarde?
1796723215	Bem, isso foi uma perda de tempo. Voltemos ao trabalho, pessoal.
69819261	Isso está demorando muito! Temos trabalho a fazer!
532563646	Bom trabalho pessoal. A próxima rodada é por minha conta.
701720112	Eles não vão voltar. Bom trabalho.
1229798196	Como posso ajudá-lo?
265145808	Oh, você é uma belezura!
151156413	Talvez eu tenha o que você precisa.
1147139047	Sim, aposto que posso ajudá-lo.
401522734	Hoh hoh, olhe para você.
2098559409	Estou aqui o dia todo, querida.
1569930905	Claro, heh. O que você precisar.
1140830397	Sou todo ouvidos, querida.
1992129411	Heh, não tem problema, senhorita.
1922177762	Sim, estou ouvindo.
1501127913	Você tem uma voz adorável.
188142470	Estou ouvindo, estou ouvindo.
246909605	O que você disser, princesa.
1096150178	Eu poderia falar com você o dia todo.
2074637968	Até mais, talvez?
664485248	Estou aqui se precisar de mim.
1756322071	Oh, tudo bem.
975894420	Claro, claro.
800228592	Volte mais tarde, ok?
672260910	Ei, não é justo.
1063834239	Senhor?
1420353473	Eu, senhor?
902343973	Sim, chefe?
419371526	Você quer dizer eu, chefe?
451014280	Claro, senhor.
1336846001	Entendi, chefe.
1756795149	Absolutamente, senhor.
261576546	Certamente, chefe.
1632132435	Tudo bem, chefe.
2078739230	Obrigado, senhor.
1368608955	Vou lembrar de suas palavras, senhor.
203942177	Deus, que imbecil...
1861639196	Tudo bem!
95519092	Claro que sim!
2116896335	Estou indo, baby.
134928667	Hehe, mostre o caminho.
222904239	Seu cão sortudo.
1026426598	Olhe para você!
32302898	Bastardo sortudo.
1379183603	Sim, vocês dois divertam-se.
49296558	Desculpe, tenho que voltar.
1864937448	Vamos fazer isso mais tarde, ok?
1440704666	Merda, eu tenho que voltar.
923917538	Desculpe querida, não posso agora.
1170637228	Eu preciso de uma bebida.
1380049750	Poderia fumar um cigarro.
2089629584	Merda, estou cansado.
1274377328	Tudo está tão quieto.
2139068928	Nada de errado aqui.
1035857604	O turno está quase no fim.
281865792	Apenas mais algumas horas.
1800636415	Merda... Coceira.
1054532974	Estou entediado.
796253773	Preciso de botas novas.
730230978	...
1627161931	...
1886324641	...
294420295	...
114550277	...
1732367680	...
257901154	...
1290743375	...
1668449216	...
1804882496	...
1997425982	Saúde!
852731918	Heh, Virem tudo!
74058018	Até a última gota!
2045905136	Hoje é dia de encher a cara!
465001388	O Frank está de bom humor.
851257826	Quando partimos?
1165259692	Big Ann é esperta.
964683128	Quero minha parte.
1292661900	Que merda.
622156910	Não confie nessas pessoas...
3907678	Tch... gente rica.
