1520189872	... Na estrada... algumas milhas...
1444952461	Hmph!
757917807	Obrigado.
1469280115	Você nunca fica parada, Sunshine?
414423421	Bem, ele está de mau humor.
170833790	Não posso realmente culpá-lo.
398258641	Saímos vivos, não é?
1464183184	Yeah, ótimo...
2067100331	Tudo bem amigo, vamos fazer uma pausa.
140528692	Talvez todos nós possamos fazer uma pequena pausa agora.
2137458313	Pensamos a mesma coisa.
228112047	O que está acontecendo?
140857790	Sem ofensa...
1512706557	... mas acho que vou cobrar minhas perdas.
146657652	Você deve estar brincando comigo!
1643751326	Depois de toda a merda que passamos?
267919344	Está certo.
736689095	E de quem é a culpa, hein?
1697823096	Ora ora...
169205430	E aqui eu pensei que você tinha um pingo de decência em você, McCoy.
1110419048	Eu pensei que você já sabia melhor agora.
730467693	VO TRACK
1953153072	Recupere seu equipamento
2013642566	Suas ferramentas estão sendo mantidas no acampamento superior. Prisioneiros não são permitidos lá em cima.
8469579	Equipamento do Hector
1153542495	Pegue o equipamento do Hector na caixa.
712349743	Equipamento do Doc
704782047	Pegue o equipamento do Doc na caixa.
789078812	Equipamento da Isabelle
267005513	Pegue o equipamento da Isabelle na caixa.
1347083076	Liberte os Outros
2008741532	Cooper e Kate foram colocados em gaiolas. Quebrar as fechaduras com Doc e libertá-los.
1199039024	Liberte Cooper
472209626	Use Doc para quebrar a fechadura da gaiola de Cooper.
1035068155	Liberte Kate
115075245	Use Doc para quebrar a fechadura da gaiola de Kate.
1538004971	Explodir o portão principal
1142209649	Pegue o carrinho da mina em frente ao portão principal e exploda.
468192995	Empurre o carrinho da mina
985713034	Empurre o carrinho da mina até chegar ao portão principal.
913558866	Obter o carrinho da mina
230899577	Hector encheu um carrinho da mina com pólvora. Você precisará dele para sair.
1454500394	Todo o lugar está cheio de homens DeVitt.
353737539	Eles devem ter sinalizado com antecedência.
881422973	Hah. E agora?
312383462	Vou dar uma olhada na estação.
443807117	Você não pode ir lá sozinho.
49673994	Esse é um grande conselho vindo de você.
1966751667	...Merda... 
2123009360	Eu vou ajudá-la.
1184118288	Você fica parado.
1227497301	Obrigado, parceiro.
1961560632	Deixe-me dar uma olhada nessa perna.
620830554	Gnah...
1454863047	Hector está indo muito bem com você.
1430399952	Nós somos velhos amigos.
502689933	Amizade estranha se você me perguntar.
2084580164	Gah! Merda!
2014953396	Ele sabe como é.
1616148156	Não adianta arrastar mais ninguém para os meus problemas.
401213547	Especialmente ela...
337040815	...Gnah...
670873602	Você sabe...
608753376	... não importa quantas vezes eu tenha ouvido essa besteira...
991958001	... nunca deu certo.
1818908759	ARGH!!!
957506317	Tem certeza de que isso está ajudando?
811291948	Apenas ajustando o osso.
681930907	Ok, mas agora o que...
1290480501	...hmph!
1800396173	Apenas deite-se por um tempo.
1057051765	...Mh...
410121482	VO TRACK
273736257	Ei Kate!
692945523	Vamos. Aguarde o velho Hector.
96673601	Então, como está?
1915909382	Não tão bem. Esperando.
178729337	Aqui vem o trem.
969856639	Ei, por que não está parando?
1894833642	Eles devem ter ordens para não parar.
1699942712	Se quisermos uma carona, teremos que descobrir como fazer isso.
1782148420	Certo. Uh... alguma idéia brilhante?
2110073007	Ora...
740678377	Poderíamos levar gado para os trilhos. Isso iria parar o trem.
916920895	Como fazemos isso?
1271533937	Poderíamos assustá-los, como incendiar o telhado de palha.
903675889	Claro. 
1268755401	E aquele vagão?
1203879636	Eu poderia... empurrá-lo nos trilhos.
939575221	Parece muito pesado para mim.
2126890189	Vamos. Eu posso fazer isso... eu acho.
207599633	Bem, se essas são as nossas opções, eu me sentiria muito mais confortável disfarçada.
594603374	De qualquer forma, vamos indo. Não quero gastar mais um segundo neste maldito buraco.
354720800	Cuidado. Você não quer ser atropelado.
1651932391	Claro, talvez possamos usá-lo como cobertura.
1239211830	Que alívio. Outro trem chegando.
1688956331	Você achou isso?
267081196	Ainda não. Tenho certeza que perdi por aqui em algum lugar.
533668900	Como diabos você "perde" um dente de ouro, seu idiota?
1344476213	O trem está chegando. Levante seu traseiro da linha.
1593569900	Então, como você a perdeu?
1727713983	Quebrou minha cabeça nos trilhos, duh. Jeesus!
1888250129	O que? Quão? Por que diabos você fez isso?
1455771679	Trem. Trem! Vamos, mexa-se!
142048326	Então, como diabos você bateu sua cabeça nos trilhos?
1825482064	Eu estava bêbado, ok? Agora cale a boca - eu preciso do meu dente de ouro. Droga.
2113775609	Heh heh, pensamos a mesma coisa.
1467008996	Hah... merda. Estou encharcado. 
1955545827	Já cansado? Vamos lá, eu vou te mostrar como é feito.
1765165076	Ei, merda! Você está apenas mudando a sujeira!
381237179	Você acha que pode fazer melhor? Seja meu convidado.
628505397	Hah... Jesus... me ajude aqui.
271460853	He, he, reclamando como a minha avó.
1072556048	Por que temos que cavar esse buraco idiota de qualquer maneira?
371455958	Não sei, não me importo.
1606235648	Estavam em.
34501587	Que lixo. Heh, me lembra de voltar para casa no Texas.
63273188	Não tinha imaginado que você era do Texas.
153673205	Nascido e criado. Nenhum lugar como em casa, estou certo?
182200415	Verdade.
1111178410	Vamos garota. Sou cliente.
1893836248	Estou fora do turno, imbecil. Recuar.
283633755	Você continua ficando mais bonita.
1472601243	E sua respiração continua ficando mais desagradável.
588172176	Você não pode ver? Estou com sede aqui fora.
53960979	Querida, prefiro sentar em um porco-espinho.
459331803	Eu simplesmente não me canso de você, querida.
930206091	Por que você não é atropelado por um trem?
1736725651	Bem, eu não vou a lugar nenhum, querida.
1369324787	Bem, então, fique do seu lado da linha.
1801040032	Não tenho certeza de que posso manter minha atitude habitual agora.
340926838	Ei, você pode fazer isso. Eu acredito em você.
1469241437	Bem, isso é algo que eu suponho.
1421036439	Aí está a estação.
369191320	Nenhum sinal do doc. Talvez ele tenha pegado um trem a tempo?
93472741	De qualquer maneira, ele se foi.
1855504428	Olha quem está nós olhando lá de cima.
1083424770	Guardas em lugares altos. Gostaria que tivéssemos o Doc.
2107985558	Pena que ele nos deixou na mão.
1033327917	Estou começando a me acostumar com a decepção.
631301577	Tudo certo. Vamos seguir por aqui.
869649447	Tudo certo. Vamos para o gado.
642820717	Tudo certo. Vamos para o vagão.
657715497	Espero que o Cooper esteja bem lá em cima.
1999816303	Não posso dizer que me importo. Quando saímos daqui, eu terminei.
1700712163	Vamos, Kate. Você sabe que Cooper não é uma pessoa má.
283030725	Ele mentiu para nós. Ele atirou em você e depois nos deixou para trás.
1040028150	Sim. Isso foi uma merda. 
624671212	Estamos quase lá.
1368507796	Quase lá.
949127210	Fazemos isso, e depois vamos até Cooper e Isabelle. 
229958968	Eu não entendo. Como você ainda pode confiar no Cooper?
81941703	Você sabe, eu também fiz algumas coisas muito ruins. E ele ainda confia em mim.
1983670172	O que você quer dizer?
950969448	Apenas dê uma chance a ele. Faça isso por mim, ok?
941864543	Tanto faz. Mas ainda temos que parar o trem primeiro.
467409787	Aí está o curral de gado.
1124021518	Aí está o curral de gado.
2090340079	Então, vamos incendiar o telhado.
990017966	Heh, vamos assustar esses touros.
2043144075	Novamente? Que diabos eu me importo com essa porra de animal ?!
1828508821	Raton é um touro premiado. Ele precisa ser forte para a luta amanhã.
969014820	Quanto feno essa coisa pode comer ?! Tudo bem, pegue outro.
1492622150	Obrigado, bom senhor.
2055259032	Você não estava aqui? Não me diga que é o touro de novo?
1919537805	Raton precisa de mais feno. Ele precisa ser grande e forte, para a luta.
1259704800	Sim, sim, para a luta. Pegue seu feno antes que eu perca a paciência.
1651156154	Muito obrigado, bom senhor.
981648462	Você está me cagando? Novamente com a merda do touro?
969053577	Sinto muito senhor, mas Raton precisa comer. Se Raton não come, ele não ganha.
1387508682	Não pode esperar cinco minutos... Meu Deus, pegue seu feno já.
1263701317	Raton ficará agradecido, bom senhor.
1520041738	Ei. Por que você está me encarando, mulher?
1856831327	Raton precisa de água. Eu tenho que trazer água para ele.
1108018588	Então traga água para ele. O que há com vocês?
1708713104	Vou lhe trazer água.
742499765	Eu sei que você está me encarando, sua maldita bruxa! O que é isso?
417326690	Você pode afogar a porra da fera por tudo que eu me importo.
310665764	Pare de me encarar! Você quer trazer água para ele, faça.
321519532	Raton está com sede. Eu trago água para ele.
585996427	Cristo, eu só quero dar um tempo. Apenas me deixe em paz!
1300607775	Parece que eles se esqueceram de você, he he he.
705556329	Animal estúpido.
1872556597	Aww, não há mais comida e água? Pobre coisa.
1193242844	He he he he.
1462959553	O que você está olhando, seu boi estúpido?
2114693981	Me dá nos nervos.
1531055623	Temos fogo.
1968787874	Boa. No telhado de palha com ele.
1738793077	Aí está a carroça.
1200699928	Aí está a carroça.
1641166974	Tem certeza de que pode pressionar? Aposto que pesa uma tonelada.
20553821	Claro! Apenas deixe comigo.
398414947	Você quer mais, senhor?
50964226	Você continua servindo até eu dizer o contrário.
317194211	Meu bisavô fez esse moonshine.
885965165	Isso é muito atencioso da parte dele.
259476907	Bom, né?
27843187	Sim. Desce como fogo. Me dê outro.
28736089	Você gosta disto, né?
693567082	Merda, sim. Talvez eu não atire em você, afinal.
2102922976	Mais bebida, menos tiros.
1051775363	Heh, homem inteligente. Deixe vir.
1121339698	(hic) Finalmente!
527118112	Que tal outro para a senorita?
2093372229	(hic) Huh? Wha?
89932817	E aqui está outro para a senorita.
1050081051	Minha cabeça... girando... 
581065887	Mais um para você.
874767312	Ugh... vou... urp...
1988163586	Mais um sim?
761881220	Hrgn...
61274360	Não é uma boa ideia, Hector.
1913679246	Sem problemas...
1408503555	Hah! Funcionou.
1946636562	E aí temos que admitir. É muito bom quando um plano dá certo.
458713694	São muitos guardas.
1136424161	Oh meu. Acho que pegamos um trem cheio de homens DeVitt.
1095934310	Esse vagão parece ser a única opção segura.
819726597	Vamos nos encontrar com os outros, depois nos esconder dentro da carroça.
1559412081	Ugh... com sono...
545629626	Hrm... Huh?
7069839	Ei, você está respirando?
182103101	zzz
2013124401	 Heh... claro.
816953267	Tudo bem, vamos conhecer os outros.
1717046167	De onde eles vieram?
1373663779	Tire as malditas coisas dos trilhos.
545599609	Uh... eles não parecem que querem se mudar?
114078305	Talvez nós os assustemos ou algo assim.
1637933368	Isso vai demorar um pouco.
485862675	O que diabos é isso?
1597789739	Tire essa maldita carroça dos trilhos!
1863929236	Parece bem pesado.
1887029504	Idéias alguém?
1807402843	Isso vai levar uma eternidade.
398126939	O trem parou. Parece que eles fizeram isso.
1291452226	Ei Hector.
458740498	Ei amigo! Como está se sentindo?
914036743	Melhor. Vamos sair daqui.
1819088506	Kate.
1834474394	Cooper.
135792154	Ei, bom trabalho com o trem.
1676367730	Obrigado. Mas ainda não estamos fora daqui.
762197865	Isabelle!
773869525	Ei, é Belle!
2008787869	zzz
1727731140	Adormecido. Cadê o Cooper?
507372203	O que aconteceu com Isabelle?
159547353	O que aconteceu com Isabelle?
620612818	Ela me remendou. Acho que ela só precisa descansar.
875062033	O que é essa raquete lá atrás?
1217519499	Quieto lá atrás, Jesus!
740640140	Quieto! Para o inferno com as pessoas nesta cidade.
148000275	Espere um minuto...
1507422999	Eles fugiram de mim ?! Eu não acredito nisso.
223240633	Alguém vá limpar essa bagunça!
1590059287	Depois de você, senhorita Moreau.
202440383	Lá vai você, Belle.
1418097853	Isabelle está a bordo.
1220205093	Tudo está claro!
1541701335	Finalmente! Temos que ganhar tempo.
489276961	Próxima parada: civilização.
598497005	Ah... eu preciso sentar.
1699957185	Então, para onde vamos a partir daqui?
1619326542	Eu diria que visitamos nosso marshal.
909407458	Bloquear os trilhos do trem
17797167	Pare um trem bloqueando os trilhos com alguma coisa.
110556005	Assustar o gado
90619246	Pegue uma tocha e jogue no feno para perseguir o gado nos trilhos.
1294648201	Empurre a carroça
1771071321	Use Hector para empurrar a carroça pela encosta e nos trilhos.
1750250218	Embarque no trem
118152795	Leve todos a bordo do trem.
339265412	Disfarce
555424721	Tem essa prostituta na cidade. Kate poderia realmente usar um disfarce.
2108537596	Ah, Frank, você está aí.
1260959731	Você já informou os homens para a noite?
778998063	Espero que todos tenham o seu melhor comportamento quando os convidados chegarem.
1659846400	Faça-me a cortesia e olhe para mim quando eu falar com você.
1553043809	Eu só estava pensando.
1782845682	Estou meio cansada de você, Vincent.
1258618146	Por favor, Frank.
578298804	Eu realmente acho que você é velho demais para esse tipo de coisa.
1753186492	Talvez você esteja certo.
446897044	Estou velho demais para me misturar com lixo como você.
1019580857	Frank.
1056529862	Não fique parado, seu búfalo.
395160447	Vamos, Frank.
326060142	Você acha que tem o que é preciso, Bill?
374421595	Não achava isso.
424427652	Aproveite sua festa, Vincent.
1022877229	Aproveite como se não houvesse amanhã.
1893174963	E agora senhor?
1352081880	Nada.
466600239	Prosseguimos como planejado.
286916777	Não aceitarei mais interrupções.
1053507609	VO TRACK
918851178	Posso ajudá-la, senhorita O'Hara?
259808903	Acho que ninguém está nos observando aqui.
2042271898	Apenas tentando entrar no clima.
1460644068	Você está.
1345250752	Eu digo que vocês fazem um belo casal.
767993458	Talvez seja um pouco demais.
1366589920	Vai ficar tudo bem, mas devemos nos livrar desses ferros.
1911995687	Eles não combinam com o seu novo visual, Sr. Cooper.
1353129268	Ora...
1581921180	... Receio que você tenha razão, marshal.
1689062683	Agora é uma visão com a qual eu poderia me acostumar.
184271111	Tudo bem, vamos seguir o plano.
984542604	VO TRACK
383101198	A festa de DeVitt está em andamento. Naturalmente, ele se tornou o centro das atenções.
2084697177	Você precisará entrar lá, nocautear o bastardo e, bem, extraí-lo das instalações.
658204526	Lembre-se, eu o quero vivo. Portanto, não seja muito duro com ele.
72267178	Eu também não quero que nenhum dos convidados seja prejudicado, entendeu?
613008332	Arraste-o para a carroça, depois sente-se e dê o fora dali.
1437837658	DeVitt tem dois grandes eventos planejados para esta noite.
63699860	Nos jardins da frente, há um show de fogos de artifício em preparação.
2111270962	Você não precisa acender os dois esconderijos. Basta escolher um e acender o fusível.
1863947050	E no quintal, DeVitt vai mostrar uma nova invenção para os convidados.
87798289	Você vai precisar de um cara forte como Hector para ligar o gerador antes de ligar o interruptor.
997303326	Se você gerencia tudo isso, deve ser o suficiente para afastar os convidados do DeVitt.
1967667379	Seus amigos já deveriam ter chegado à costa agora. Eles vão fazer o seu próprio caminho.
392671691	E é sobre isso. Mostre seus convites no portão da frente e aproveite a festa.
1209422243	Eu vou sair daqui a pouco. Vejo você de volta ao local da reunião. E boa sorte.
1905302755	Devemos entrar, senhorita O'Hara?
135070172	Alguém está levando seu papel muito a sério, Sr. Cooper.
342061846	Estou apenas seguindo o plano.
909257755	Tudo bem, vamos fazer isso.
232516660	Um civil morto. marshal não vai gostar disso.
1808431973	Nós matamos um civil. O que o marshal vai dizer?
1093574551	Espere, isso não é guarda. O marshal vai ficar chateado.
1249882110	Isso não era um guarda. Wayne vai arrebentar nossas bundas.
1764205916	Eu estarei contando com você.
261744105	Continue. Aproveita a festa.
1371704781	Vamos pegar o bastardo.
1784503016	Linha longa. 
1597495231	Vamos jogar bem. O marshal não gostaria que prejudicássemos convidados.
1788317662	Não significa que não podemos cortar.
