1578733912	Ho hoh, agora isso vai ser interessante.
165517694	Culpado pelo roubo, falsificação, extorsão, suborno, calúnia...
622937394	Heh, isso vai demorar um pouco.
2091945035	Além disso, é culpado de ofensa pública, incluindo caminhar por esse mercado totalmente nu.
610748151	Ele ele, eu lembro desse.
230768875	Também culpado de desfigurar as paredes do tribunal distrital e vários outros escritórios públicos.
1562964936	Nós terminamos aqui? Eu tenho coisas melhores para fazer.
878827343	Parece que o Sr. Smolker deseja prosseguir com sua execução. Carrasco... Onde está o carrasco ?!
240168927	Talvez ele tenha dormido demais.
208998042	A execução deve ser adiada até que um carrasco esteja presente. Portanto, reiterarei a sentença
849714549	Heh, aqui vamos nós de novo.
1521147679	Ei! Não é da sua conta. Dá o fora!
1129627578	Merda. Por que não podemos estar no Chez Manu?
494204231	Que porra é essa! Você quer beijar a bunda do Jackal?
276097611	N-n-não, não, não, mas... o Chez Manu. Gostaria de saber como é o sabor da comida.
989491626	Seu idiota. Fique longe do Jackal. Agora cale a boca - eu tenho que pensar.
2110044982	Ei, é o Red Lantern.. O que há para pensar?
688990229	Estou duro. E o Spider subiu os preços novamente.
1353097532	Hah, seu idiota! A empresa é dona do Red Lantern. agora! Significa que obtemos um desconto.
726914357	Você diz que. Não tenho certeza se o Spider vê dessa maneira.
1977251696	Sim. Ouvi dizer que vai cair no píer 9.
2053568799	Merda. O Hawk deve estar nervoso agora.
1961504817	O Hawk é um motorista de escravos. Acho que ele até dorme no píer 9.
358638545	Os tempos estão mudando. Costumava ser ele e eu estávamos em bares juntos.
1890835691	"O Jackal." No Chez Manu.
698279061	"O Jackal." No Chez Manu.
241146415	"O Jackal." No Chez Manu.
1189890684	"A Spider." No Red Lantern.
1789887418	"A Spider." No Red Lantern.
1976053532	"A Spider." No Red Lantern.
62156202	"O Hawk." No cais 9.
658358907	"O Hawk." No cais 9.
2112717841	"O Hawk." No cais 9.
2144548116	Acho que eles estão usando codinomes.
116469683	Como está o "Jackal"?
535718792	Ele está apenas bebendo. Diz que está esperando ordens.
1418858924	Ele não recebeu a carta dessa vez, então está esperando pedidos.
837665109	Bom.
267296907	Conte-me sobre "A Spider".
583428114	O negócio é bom. Diz que ele vai alcançar a próxima cota.
59054748	Não era a vez dele de receber a carta. Os negócios são bons.
1329417561	Eu vou passar adiante. Isso é tudo.
317979344	"O Falcão." Conte-me.
21810915	Ainda trabalhando duro. Grande dia amanhã.
155153336	Nenhuma carta para ele. Ele tem as mãos cheias de qualquer maneira. Grande dia amanhã.
2051686385	É melhor ele entregar. Isso é tudo.
326455119	Como está o "Jackal"?
1812596916	Ele recebeu suas instruções. Diz que o Sr. Wayne é atendido.
1904009637	Isso é bom.
1664909010	Conte-me sobre "A Spider."
938941370	Ele recebeu suas instruções. Diz que o Sr. Wayne é atendido.
1787437340	Isso é bom.
943241867	"O Hawk." Conte-me.
1696908126	Ele recebeu suas instruções. Diz que o Sr. Wayne é atendido.
821854147	Isso é bom.
1317712413	Parece que "O Jackal" não é nosso homem.
48220368	O que significa "O Jackal" não é nosso homem.
1526442995	Acho que "O Jackal" não é o nosso cara.
1615136001	Parece que "A Spider" não é o nosso homem.
1509969468	O que significa "O Spider" não é o nosso homem.
489966514	Acho que "A Spider" não é o nosso cara.
686464143	Parece que "O Hawk" não é o nosso homem.
1706082026	O que significa "O Hawk" não é o nosso homem.
644986387	Acho que "O Hawk" não é o nosso cara.
2101013785	Parece que "O Jackal" é o que estamos procurando.
2126909881	O que significa "O Jackal" é o homem que procuramos.
1453890450	Guess "The Jackal" is the guy we're looking for.
832160714	Parece que "A Spider" é o que estamos procurando.
645274602	O que significa "A Spider" é o homem que procuramos.
85546794	Acho que "O Spider" é o cara que estamos procurando.
1969048349	Parece que "O Hawk" é o que estamos procurando.
154678638	O que significa "O Hawk" é o homem que procuramos.
336784378	Acho que "O Hawk" é o cara que estamos procurando.
1969995004	Vamos ouvir pelo mercado. Talvez alguém saiba sobre o Jackal.
1365636844	Vamos ouvir pelo mercado. Talvez alguém saiba sobre o Spider.
1695671136	Vamos ouvir pelo mercado. Talvez alguém saiba sobre o Hawk.
225305279	Então, em que pé estamos?
13606027	Sim... acho que podemos descobrir isso.
1864479743	Então vamos fazer uma visita ao nosso homem.
1541132013	Aquele parecia importante. Nós podemos ter cometido um erro.
1938327105	Acho que acabamos de matar nosso informante. Que pena.
2462133	Merda. Acho que acabamos de matar uma de nossas pistas.
2140900740	Ops. Acho que matamos nosso informante novamente.
742463526	Well, there goes another informant. Envergonhado.
1132822121	Droga! Também não aprenderá nada com este.
560160249	Lá se vai o terceiro.
539421398	Você sabe que, nesse ritmo, é melhor adivinhar quem é nosso objetivo.
1966326887	Você pode ter razão, Sunshine.
1342781197	O Chez Manu.
810467092	O Chez Manu.
127484276	O Chez Manu.
1847650157	Não é o tipo de lugar em que deixam pessoas como eu entrar, se você entende meu significado.
107600185	Enfim, parece que McGain tem o lugar reservado hoje à noite.
1285884194	Esse deve ser o McGain.
273159847	Então esse é o McGain.
1603112552	Aqui está McGain.
57560143	O Red Lantern.
1771295977	O Red Lantern.
347908982	O Red Lantern.
2135074413	O prostíbulo mais extravagante do bairro. Meninas lá farão seus sonhos se tornarem realidade.
628126091	Embora pelo que ouvi, os tempos sejam difíceis desde que Irving assumiu.
582098837	Essa deve ser Irving.
1245268098	Então essa é Irving.
715680263	Aqui está Irving.
1368265650	Esse é o Pier 9.
1548829488	Esse é o Pier 9.
98314296	Esse é o Pier 9.
8401912	Me disseram que há uma grande remessa da DeVitt agendada para amanhã.
1127584948	Acho que isso explica por que o Sr. O'Neill ainda está por aí.
1184918724	Deve ser O'Neill.
968141999	Então esse é O'Neill.
491318181	Aqui está O'Neill.
629052053	Se ele é nosso cara, ele deve ter uma carta de instruções com ele.
879618324	Eu posso pegar os bolsos dele, se você quiser.
906077924	Ou fazemos isso da maneira antiga.
97201466	Ele que ele * hic * está certo.
1871590909	Eu sou o juiz, querida. * hic *
2084648243	Mais uísque! * hic * Serviço!
59557854	Não mexa comigo * hic * você ouve?
1962734986	DeVitt. Agora, esse é um ótimo cavalheiro.
246183928	Eu vou apertar a mão dele. sim! * hic * eu gosto disso.
875344528	Mantenha os homens na linha. Temos um convidado importante chegando amanhã.
380638117	Sim.
1710193888	Uh huh.
1459170128	O homem aceita apenas qualidade de primeira linha. Voce entende?
1137409414	Sim.
1093522855	Uh huh.
1888043888	Você já conheceu o homem, a propósito?
1263120249	Não.
126911552	Nuh uh.
1010387985	Apenas esteja no seu melhor comportamento. Tenho certeza de que tudo vai acabar bem.
400158060	Sim.
834486489	Uh huh.
1022413456	Você não está relacionado por acaso, está?
166412832	Irmão.
1719691493	Irmâ.
1284347500	Nunca soube que vocês eram irmãos. Isso explica muito.
1279156071	Sim.
49711119	Uh huh.
769170497	Não, não, não, isso não está certo! Droga, use sua cabeça!
590231831	Temos que consertar isso antes que o chefe apareça, entendeu?
1328189828	Que tipo de idiota anotou esses números? Consertá logo.
718126977	É melhor você me explicar isso antes que eu enlouqueça!
253220439	Alguém tem que cuidar dessa bagunça, você me pegou?
464338604	Isso ainda não foi feito. Temos que fazer a cota, entendeu?
463064814	Eu tenho algo. Algum tipo de carta...
1098183291	Tudo bem... Outra carta.
555689224	Tem algo aqui. Alguma carta...
767169570	Tudo bem... Outra carta.
1832489495	Pegou algo. Parece uma carta...
990212413	Tudo bem... Outra carta.
389411529	Vamos ver... "Querida Agnes, meu coração queima por você, e meu..."... Oh meu Deus!
547770477	O que é isso... "Querida Agnes, meu coração queima por você, e meu..." Que diabos!
664926887	Tudo bem... "Querida Agnes, meu coração queima por você, e meu..." Whoa!
832226714	Acho que não recebemos a carta certa.
2020516747	Direita. Vamos queimar isso e lavar os olhos com sabão.
352064117	Tudo bem... "Cabeçadas de cavalo, tiras de couro, gordura de porco, pepinos..." Mas que merda!
1042598642	Vamos ver... "Cabeçadas de cavalo, tiras de couro, gordura de porco, pepinos..."!
1966524943	Hmm... "Cabeçadas de cavalo, tiras de couro, gordura de porco, pepinos..."
298308650	Esta é uma lista de suprimentos?
1033885340	Essa é uma lista de compras estranha.
1505977239	Definitivamente não é o que estamos procurando.
469915095	Hmm... isso não é uma carta.
609260196	Tudo bem... alguma ilustração...!
1784579402	Vamos ver aqui... Alguns esboços... Oh!
1888129761	Belas curvas. Amei a cor. E os detalhes também.
1023048837	Por mais charmoso que seja, não é o que estamos procurando.
1913991251	Uma lista... Instruções. E menciona seu amigo Wayne.
1333072325	Parece instruções. Menciona seu amigo Wayne.
1985481922	Algum tipo de lista... Sim! Menciona Wayne pelo nome.
1477183034	É isso! Bom trabalho, pessoal.
1187460674	Vamos nos reagrupar. Eu quero dar uma olhada.
297958742	Tudo bem, o que temos...
1590176834	Parece que os bastardos sequestraram Wayne. Levou-o a algum lugar privado.
792444059	Há um endereço aqui... Algum pátio de armazenamento. 
1799017065	Bem perto, na verdade. No final da rua, passando por esses obstáculos.
1966029408	Portanto, temos que passar por mais homens da Companhia DeVitt. Tudo certo.
397094070	Então esse é o lugar. Você acha que o encontraremos lá?
445038948	Nós temos que.
1605672764	Aquele galpão parece um escritório. Eu tenho a sensação de que eles o mantêm lá.
1390377140	Vou abrir a fechadura para você. Depois disso, estamos quites.
1130895071	Vamos continuar libertando seu Wayne, desde que ele ainda esteja vivo.
215966879	Ele é melhor que seja. Se eles colocaram um dedo nele, por Deus haverá um inferno a pagar.
1010561192	Então, ele realmente virá amanhã?
1317093524	Por que você acha que todo mundo aqui está cagando nas calças?
88746304	Ah, é por isso que...
1949360642	Alguma razão para ele vir agora?
198457042	Você ouviu o que aconteceu no Colorado?
1026469705	O negócio de Flagstone? Oh sim.
2117077330	Como estou? Você acha que ele vai me notar?
219174940	Ele é melhor não. Se ele faz isso, é quando você está com problemas, parceiro.
708043211	Ah Merda...
1237352316	Heh, isso parece promissor.
1402218786	Temos certeza que não somos bem-vindos aqui.
264824954	Estou começando a me perguntar o quão profunda é essa toca de coelho.
1584283256	Não me culpe, Sunshine.
1106473105	Mais guardas na rua.
166424142	Eu vejo mais deles na rua.
465289283	Você vai ter muitos problemas para encontrar esse Wayne.
1400108595	Que parte do "amigo" você não entende, Sunshine?
1395639115	Esses bastardos de DeVitt não são bons.
1559167070	Gostaria de saber o que todos os homens DeVitt estão fazendo aqui.
1314045123	Então, como você e esse Wayne se conectam a tudo isso?
1912928322	Como eu disse, estamos vendo pessoas desaparecendo.
1051106575	Ele foi pego e você está arriscando seu pescoço para arrastá-lo para fora.
1372638422	Difícil de entender, tenho certeza.
1384066380	Quase lá. Na mesma rua.
31944297	Quase lá. Na mesma rua.
2111191640	Você tem sorte de termos vindo. Você nunca teria feito isso sozinho.
1190377016	E se você não me devia, acho que teria que pagar agora.
1938896468	Claro. Na minha experiência, bons samaritanos só se saem bem nas histórias da Bíblia.
2136802715	Você sabe o que? Foi um verdadeiro prazer, Sunshine.
1871449115	Deve ser isso.
299238872	Eu acho que nós encontramos.
1413453238	Pátio de armazenamento da DeVitt companhia. Sim, eu diria que estamos aqui.
1447797586	Vamos dar uma olhada, sim?
1114882330	Bem, isso não é nada obscuro.
408350654	Bem, isso é sinistro.
1024511792	Estamos dentro. Não vejo Wayne em lugar algum ainda.
1023539256	Vamos para o escritório.
1353614439	Rapaz, estou feliz que a remessa se foi.
1853635034	Sim. Eu poderia dormir um pouco.
1632449923	Esse cara com certeza me deu nos nervos.
1807356780	Ouvi dizer que ele é um problema especial. Irritado com a companhia.
503605740	Frank com certeza está com as mãos cheias esta semana.
2097086786	Sou só eu ou ele parece velho?
172821941	Quer ir no Dragon's Den mais tarde?
102938465	Certo. Somente se você estiver pagando.
938468677	Ouvi dizer que O'Neill está colocando os meninos na arena.
1514509022	Ainda bem que não conseguimos a mudança de porto.
1309442366	Já esteve no Chez Manu?
1812567349	Você está me cortejando, Louie?
808863412	Por que eles chamam de Queen's Nest afinal?
2005629159	Nenhuma idéia. Talvez eles tenham vespas lá ou algo assim.
2103171610	Você sabe, às vezes parece que estamos sendo vigiados.
1455594738	Você nunca para de falar, não é?
1630811472	O que há sob essa lona?
1664353329	O que há sob essa lona?
1252177924	O que há sob essa lona.
1259929839	Bando de gaiolas vazias.
1352757938	Parece que eles trouxeram pessoas por aqui. Merda.
1927222652	Este deve ser o escritório.
2142681034	Eu vejo o escritório.
1214468340	Aqui está o escritório.
1524391183	Vou deixar você entrar, mas minha ficha está limpa.
410420010	Você continua dizendo isso, Sunshine.
1129445588	Parece que seu amigo não está aqui.
1168794026	Merda. Onde diabos você está, Wayne?
249802973	Talvez encontremos outra pista aqui.
219140629	Hmm... acho que encontrei algo... Outra carta.
873332129	O que é isso... Outra carta... Parece promissora.
1249595933	O que é isso... outra lista de instruções, hein?
1677552956	Bem. Vamos voltar.
449474010	O que temos então?
1980407959	Algo sobre uma remessa. Parece que eles trouxeram Wayne para fora da cidade.
1297036403	Ao "Queen's Nest"!
570706827	O que é isso?
2035999352	Lugar antigo lago. Isso não pode ser bom.
310911371	Então terminamos aqui?
1454501434	McCoy!
1182921693	Não, ele está certo. Eu tenho o que eu preciso. Hora de voltarmos.
352835152	Investigar o desaparecimento de Wayne
1036897823	Alguém fez Wayne desaparecer. Encontre o culpado e roube sua carta de instruções.
423518213	Mercado
1261331645	Você pode ouvir no mercado para obter pistas.
1820840122	Capataz O'Neill
627294928	O capataz do píer 9 conhece Wayne. Procure nos bolsos dele.
1995559175	O capataz do píer 9 não conhece Wayne.
2112551760	O capataz do píer 9 pode levar a carta. Você deveria procurar nos bolsos?
1766442165	Senhora Irving
1897383367	A dona do Red Lantern conhece Wayne. Procure nos bolsos dela.
1067719672	A dona do Red Lantern não conhece o Wayne.
1038786402	A dona do Red Lantern pode levar a carta. Procure nos bolsos dela?
744676866	Juiz McGain
975885369	O juiz de Chez Manu knows conhece Wayne. Procure nos bolsos dele.
1674888421	O juiz de Chez Manu não conhece Wayne.
1933993000	O juiz de Chez Manu pode levar a carta. Procure nos bolsos dele?
1786003641	Reagrupar
830369617	Reagrupe na entrada dos backalleys.
857405889	Encontre o pátio de armazenamento
932214144	A trilha de Wayne leva ao pátio de armazenamento privado de DeVitt. Vá lá e investigue.
1776168268	Procure no escritório
1483544029	Procure Wayne no escritório. Doc deve abrir a fechadura.
1015217844	Codenames
1541996634	Descubra qual suspeito passa pelo qual codename.
910947410	O Jackal: ???
115785275	A verdadeira identidade de "O Jackal" ainda é desconhecido.
2107795913	O Jackal: Conhecido
1872910049	A verdadeira identidade de "O Jackal" é o juiz McGain. Ele está no Café Chez Manu.
265862370	A Spider: ???
398061130	A verdadeira identidade de "A Spider" ainda é desconhecido.
1895602694	A Spider: Conhecida
1220038200	A verdadeira identidade de "A Spider" é o Sr. Irving. Ele pode ser encontrado no Red Lantern.
986774561	O Hawk: ???
80201398	A verdadeira identidade de "O Hawk" ainda é desconhecido.
438176070	O Hawk: Conhecida
1333558314	A verdadeira identidade de "O Hawk" é o capataz O'Neill. Ele está localizado no Pier 9.
1812055617	A carta
1216766042	Descubra qual suspeito leva uma carta de instruções.
869863646	O Jackal: Carta
1403263577	Alguém ligou "O Jackal" tem a letra.
170532765	O Jackal: Nenhuma carta
326485373	Alguém ligou "O Jackal" não tem a carta.
1499747208	A Spider: Carta
929415149	Alguém ligou "A Spider" tem a letra.
1558373128	A Spider: Nenhuma carta
412038303	Alguém ligou "The Spider" não tem a carta.
2034919749	O Hawk: Carta
1876282703	Alguém ligou "O Hawk" tem a letra.
1367827212	The Hawk: No Letter
1109918015	Alguém ligou "O Hawk" não tem a carta.
1325523223	Elite Conectar o Stun
1411729772	Você pode atordoar uma Elite conectando-o a outro guarda e matando esse guarda.
1898258470	Mhh... Nova Orleans. Uma cidade segundo o meu coração. Algumas pessoas aqui até se lembram do meu nome. Eles fazem bem para não esquecer.
1756528912	O homem que você vê aqui passa por Louis, a Mão. Ele é um jogador, você vê, e um atrevido. Ele não sabe meu nome, e é por isso que ele tentou me enganar.
1357129663	Um ato equivocado, mas não algo que meus clientes deixaram escapar. Eles querem uma palavra com ele. Seja gentil e entregue-o ao meu barco no píer 9.
1589160504	Ah, e não se preocupe em manter o homem vivo. De qualquer forma, não será uma reunião agradável para ele.
1336350858	Melhor não esquecer isso, meu amigo. Meus clientes estão sempre assistindo.
525315095	Ah, vejo que o Sr. Louis está a bordo com segurança. Bom trabalho. Meus clientes ficarão satisfeitos.
1609643849	Tome Louis
1718475832	Louis a Mão está atualmente no mercado. Leve-o vivo ou morto.
1936143579	Entregue Louis
1651889979	Entregue Louis ao barco designado no Píer 9.
1075231710	Como eu disse, estamos quites.
726889046	Vamos, Sunshine. Tecnicamente, ainda não encontramos o Wayne ainda.
794767794	Minha ardósia está limpa.
853016272	Você quer dinheiro, certo? Wayne pode pagar em espadas.
1814242977	De quanto estamos falando?
1900965950	Bem, quanto custa uma arma de aluguel experiente hoje em dia?
735007346	E como eu sei que tudo isso não é apenas conversa.
63736693	Você conheceria um blefe ao ver um, certo Sunshine?
1537679916	Meu, olhe para vocês dois.
637499074	Apenas um acordo comercial.
1645316606	Não se preocupe, encontraremos Wayne em breve.
1191059120	Sim.
1529350450	Obrigada novamente.
1405998789	Olá senhoras.
1767901328	Olá.
1751712070	Finalmente. Alguma notícia sobre Frank?
