2077106441	...
1630734912	I feel strange...
840833309	What's happening...
543681742	He he... Funny... 
2059311481	Voices in my head...
2054501445	Whispers, whispers...
2072238500	I listen... I gotta listen...
1436051723	I think... What do I think?
1069118273	Oooh, I'm fine...
1088890492	I see it all now...
2075635122	There's someone else...
708217212	You say my name...
1699970062	Can't...think...straight...
2007595570	We're gonna trick them...
1434293774	I call them...
921246628	He heh, act scared...
1283222386	Cry loud...
368852538	Call for help, he he...
2056651856	Suuure.
69700990	On my way.
441244712	I hear ya.
399072930	Oh yes.
802086604	Uh huh.
948297118	Yes.
1178567889	Yeees.
1455353820	I-I'll do it.
1750997848	Okay.
1274981669	All right.
816133070	Uuuhhh...
1077888595	Where...how...
1309618797	I...don't know...
2119465789	No... No, no...
1640177919	No... Can't see...
521209777	Like this, yes?
66532644	I got this...
1876637640	Yes, done...
773281017	Just like this...
32418366	Oh hell no!
1952640585	Please no!
1600337869	Oh God!
1652711869	Aaaah!
1385909977	Help! Help!
281149472	Somebody help!
635793022	Help! Anybody!
929966367	...
1946834458	...
661006270	...
1891445780	...
720882498	W-wait, w-what just happened?
1999419664	Huh... That sure was strange...
472870329	So...how did I got here?
937638657	Huh... What happened?
1298402800	How can I help you, honey?
1110348724	What can I do you for?
1183141559	Sure, how can I help?
426491805	I'm all ears, honey.
128964089	Need anything else?
111096953	Oh, that sounds fun.
1231912616	What are you suggesting?
1884240485	Mhm, I'm listening.
1938557662	Pleasure talking to you.
1132246034	See you around.
104729214	Take care.
71991034	Sure, good luck to ya.
1413869143	Sir?
1508741136	Me, sir?
1186278892	Yes, Mr. DeVitt?
1216695382	You mean me, Mr. Devitt?
159797425	Of course, sir.
1791983219	I got it, sir.
1224104187	Absolutely, sir.
616828719	Sure thing, sir.
1731956899	Okay, sir.
2067764701	Thank you, sir.
953177886	I'll remember your words, sir.
704028950	God, what a creep.
962953618	Sorry, honey. Not my thing.
2074797965	Yeah, you're not my type.
1564611961	You should be ashamed.
566600254	Nah, I don't think so.
931485723	You crazy bastard.
28463321	She's too good for ya!
1315404468	Yeah, yeah, You go have fun...
296351444	Oh, darlin'. He's not worth the trouble, believe me.
1992956647	Oh no you don't.
188061436	She's just playing with ya.
1053889121	Don't let her fool ya.
1325703382	Almost done for the day...
619297348	Back's acting up again...
729797723	I could use more sleep... 
2138758058	All's quiet.
1580623648	Nothing wrong here.
2003677178	Damn itch.
1687457749	I'm bored.
28224620	I need new shoes.
1899299288	All right...
464289324	Damn. Almost forgot...
363956283	...
599156473	...
1420386326	...
859762540	...
2038419615	...
1115716585	...
1120847713	...
579542080	...
1752477208	...
283706930	...
1396073629	Cheers!
840476864	Heh, bottoms up!
584709926	Down the hatch!
775874072	Here's mud in your eye!
1936459737	Frank's in a good mood.
1012301273	When do we ride out?
1139859870	Damn bandits...
1997102153	You ain't getting me!
465437588	Hope it stays quiet...
905926198	It's getting late...
585802436	Tch... Rich folks.
1186357806	It's wedding day.
1821853543	The mayor's dead...
1662303859	Killer's still loose.
337962660	Damn rain.
2077189993	...! Big ranch.
1399324926	Shift's almost over...
1976109245	Hah... It's cold out here...
658994837	We're stuck here.
999022320	Gah... Cold hands.
309210941	Gotta keep my eyes out.
2110497741	Frank's angry.
38631796	That was a wild night.
1005387535	Damn those strangers.
456942412	Third catch this month.
257248617	Heh, I like the girl.
513018954	Ah, New Orleans.
1726806938	Gotta love the city at night.
874532731	I gotta get out of here.
1649831488	You can't do this to me.
2015404106	Soaking wet.
1704600156	Something's going on.
1696809433	So tired.
114095251	Can't take much more...
149333271	What do they all want here?
13935342	Damn strangers.
764603441	Damn, it's hot.
1828095554	Look at all the fancy folk.
504871116	Everything on schedule.
404924154	This is the life.
870224807	Like the good old days.
814754320	How's it going?
647686182	It's all right.
1237125489	Hey.
1583263944	Howdy.
695468909	How are you holding up?
143632231	I'm fine.
2043360240	Anything wrong?
1569125277	It's nothing.
1334804824	You got a smoke?
1760183324	Sorry. 
414070090	You up for a drink later?
421142466	Sure am.
1865588823	Any trouble?
793717695	Nah, nothin'.
836637711	You up for poker later?
571639356	Why not.
715152438	How'd it go?
203221805	...Don't ask.
1998810944	When do we ride?
1658273459	Dunno. Soon.
1859171146	Hey, where's the whiskey?
1093194854	Ran out yesterday.
1974983804	Who's gonna help?
1972223928	Gotta wait 'n' see.
456170218	I hate bandits.
968900901	That makes two of us.
900044987	Workers make any trouble?
1401345004	Not more than usual.
1564864007	You okay?
1663811552	I'll manage.
522896107	How's it going?
1577875827	Almost ready for the wedding.
384578159	You see that bride's dress?
1787157100	Yeah. Looks expensive.
697186087	You see anything?
2120873238	No, and I don't want to.
781830452	Mayor Higgins, dead.
834529438	It's a tragedy.
1718376515	Big ranch, huh?
998231926	Never seen bigger.
874940981	Had to rain, huh?
945075548	I hate rain.
1873570525	It's freezing.
742572414	Think I'm catching a cold.
710386254	You hear about Flagstone?
205219891	Yeah. Townsfolk are edgy.
1666170682	You think he was alone?
268694333	Can't be sure. Be careful.
1548456137	You see the guy?
1385877758	Yeah. Damn bounty hunter.
1648383777	Any idea what's going on?
688417624	My money's on swamp witches.
1934889879	You think it's true? The real devil?
354422264	I don't wanna think about it.
1938581895	You think we can have the girl?
1048254329	If you try, the boss'll cut you up.
951866929	What's taking so long?
1717911467	We still got a few stragglers.
2008161612	Lovely night, huh?
396823285	Yup.
1819882843	You hear who's coming?
1568864476	Yeah. It'll be a show.
329787197	We gotta break out of here.
549501391	Not yet.
1869817065	How do we get out?
1972569024	Gotta be patient.
1436464429	What's that ship that came in?
1399788681	Belongs to the DeVitt Company.
355923929	Why'd they block the roads.
1219777739	Company business, I guess.
60157860	I can hardly stand.
1393407182	You and me both.
2076908451	I can't take this.
43880783	Come on, stay strong.
1391163337	What are they doing here?
137736140	Breakout at the mine.
1889947113	They're on edge.
1558147933	Dangerous men they're huntin'.
1175262044	Everything on schedule?
507705795	More or less.
1074087586	You saw what happened with Frank?
300100531	Don't let Mr. DeVitt hear you.
1054134165	You think they'll come?
1491586680	Frank says they will.
1798229286	Reminds me of the good old days.
230845775	Yup. Still fucking hot.
1552657520	I tell you, it's gonna end bad.
1057442044	Yeah, I heard about that.
790946530	Just leave it to the professionals.
1499609338	That's what I'm talking about.
344865819	Don't tell anyone, okay?
659828860	What about the other one?
1869964673	Doesn't matter in the long run.
472808940	Just listen for a second.
285958914	Sure, but what happens now?
2089103290	Don't worry. I've seen it before.
1978903148	Not sure I'm following you here.
1730064588	Can't believe I missed that.
623917837	That's the difference right there.
149023944	He he, told you so.
2134446096	That can't be true, right?
164172599	You better believe it.
605835899	Yeah, but that ain't nothing new.
334581915	You hear all kinds of things lately.
2128479296	Guess times are changing.
1451790603	Now, where was I?
804274874	Lost my thought... Ah, yes.
541968187	As I was saying...
1880376000	Right, where were we...
2066633555	Back to the point...
1186386859	Wait, that's not right!
588860568	Hey, what are you doing?
1358040690	Please, stop that!
978125345	Cut it out!
2061818366	You're a weird fella.
94758300	Are you being weird on purpose?
746061915	What are you doing here?
2083785457	You really shouldn't be here!
101008449	You better not let them see you!
1907212783	...
519537571	...
341264829	...
1363763145	...
713536592	...
171145234	...
1014790765	Help!
989977957	Sweet Jesus!
1269945565	Oh God!
677144367	Aaaaah!
1562152587	Help! Help!
122466952	Somebody help!
1161755543	Anyone! Help!
1129762839	I have to get away!
1661146369	I can't stay here!
477408661	Quick!
1329407595	Don't move a muscle.
1758165406	Why does this keep happening?
1460125519	This is rather unfortunate.
2103353189	I must take shelter.
187080243	...!
2068650701	...!
740632478	...!
1086722675	...!
1722982146	...!
1137440209	...
475599583	...
2063756810	...
1108221364	...
765987961	...
618172634	...
1615995188	...
1046088900	...
1678847249	...
886141597	...
581570415	...
1022609927	...
1793926103	...
1747209937	...
1953454151	...
1619521810	...!
272755464	...!
1222996569	...
1481444871	...
926749492	She's expired!
1032701597	Sweet lord! She's dead!
644230811	He's expired.
1339022726	Sweet Jesus! He's dead!
679261598	A corpse! Good lord!
787111205	Murdered in cold blood!
137622328	He was slain by one of the guards.
128367548	A fellow guard took his life.
1878324855	She was murdered by one of the guards.
322881014	A fellow guard took her life.
2079658181	Slain by a fellow guard. Most barbaric.
943369970	Dead. One of his comrade's handiwork.
2135308566	Sweet Jesus!
248698339	Is this a practical joke?
1831569684	Good lord!
545198748	Who's been through here?
857644174	I don't recall seeing these footprints.
1106319344	Who left this ominous trail behind?
1459099030	Footprints. Why am I talking to myself about footprints?
1880829761	Damnation. The light's gone out.
87931754	Again with the light? Imbeciles.
1608821175	That's why a gentleman always carries matches.
1774461724	Come now. Again with the light?
999288897	W-what in God's name?!
155352666	Ah! What struck him down?
811364465	Good lord! Witchcraft!
1909954323	You're possessed by demons!
1946839457	Stop! How could you?!
