1007467624	Pode fazer.
127388188	Vamos iluminar isso!
188191931	Eu gosto disso!
537737020	Fazendo um movimento.
687059772	Vamos fazer isso.
1416768657	Come on, amigo.
2115627036	This way, amigo.
610283050	You got it, amigo.
1226941011	Keep a lid on it.
1682264968	No rush, amigo.
308241113	Understood.
2120668698	I'll be there in time.
1192837881	Sure, no problem.
987705732	All right, keep it easy.
1471642586	Coming through.
13528526	Sure... Sure thing.
1037870268	Uh, on my way.
423951352	Heh, a little dizzy.
2056776782	No problem... Ugh.
1657462738	Just gotta stay upright.
1414760920	I can deal with it.
1638530929	Hrm, my head hurts.
804821888	Here comes the postman.
1699178788	Coming through.
1231660015	Over there? No problem.
269441290	Heh, I can handle it.
1694816690	I can do this all day.
695290729	...! Okay!
253846311	...! Coming through.
225638183	Out of my way.
1406923000	...! No problem for Hector.
667793286	...! This is heavy.
80115494	Not like this.
304695326	Think again.
349785224	This is bullshit.
1057311674	Can't do that, amigo.
1594406766	Uhhh... What?
2045087313	Yeah... Wait, no!
1531239806	I don't get it, amigo.
2069991385	I can't get there.
235073940	There must be another way.
843672944	No way, amigo.
784841452	You see a way, amigo?
1467598082	Uh, how do I get there?
1299856943	Ugh, not like this.
2031243946	I don't like the looks of that.
760844559	Someone's in there.
841421886	That's a bad idea.
321794096	Uh... Someone's in there.
388052284	Full house, amigo.
185604206	Hrm... Bad idea, amigo.
365046019	Hrm, locked.
1912997997	Nope. It's locked.
1922107468	Won't budge.
1516699721	Hrm... Locked.
1979640618	It's locked.
1276670348	Won't budge.
399189404	Not ready, amigo.
782024477	Don't rush me.
1301244569	This needs more time.
1318239619	Shit, I'm out.
442835356	Gun's empty.
2016384361	What next?
413100628	All right, what now?
1711975334	That's it.
3450358	Uh, now what?
878608500	That's it, I think.
369453272	Fácil.
1519662815	Está feito.
198083130	Tudo feito.
230799163	No problem.
452328337	Okay, what now?
2057854222	Heh, that was easy.
310162947	Feito? Feito.
667426076	Okay...
1935779871	Okay, they're down.
1852058158	I live for this.
1387419723	There goes another.
1332116681	Hmm, not your lucky day.
770656415	Oh, I needed that!
811686421	Heh, whoops.
1206303774	Uh... Sorry?
557412956	Bad luck, friend.
650886594	Who's next?
650787402	You stay down.
1455720754	Bedtime!
2089910937	Oh, I needed that!
1618737351	Can't stand up, eh?
654206766	Out of my way!
640577126	Go to sleep.
1542097180	Heh, bedtime.
1673228552	Hrm... Still got it.
1727695638	Just stay down, okay.
1103862048	...!
1782786920	...! Hey! Who was that?!
1258989165	...! That all you got?!
1588416986	...
1449735250	Looks bad, amigo...
738876371	...!
2002690239	...!
1324344459	...!
641362319	...!
1649684849	...
661985394	...
1473398606	Oh ho ho, bring it on, punk.
1467638822	All right... Wanna try that again?
1272052373	Ugn... Real funny, amigo.
748975499	Ugn... What gives?
802273558	...! Huh? Oh, right!
1487773027	Heh heh, that tickles.
1319925661	What's that for?
1508323024	Uhh, okay.
1250847421	Heh, feels funny.
1793463481	Heh, that tickles.
1530986113	Huh? What?
1823138492	Who's doing that?
1590218207	Almost got us.
132679273	Idiot. Dumbass.
101563422	Gotta take care of him.
1900726852	I hate swamps...
387995025	She's hurting too. 
1162014817	Damn idiot...
173980752	Gotta find him...
1252697643	We're partners...
1904031594	That's it for DeVitt.
1082986022	Oh, she misses him.
374551834	Heh. Doc, you idiot.
287515230	Been too long.
1057670608	He's gonna do it.
629233623	I need a vacation.
1273982516	Bianca?
239428708	I miss you, my love.
949991015	Bianca, return to me.
782101714	...!
1998380965	Come to Hector.
1347339730	This is nothing.
1256111026	...! Ugh.
235460780	Ugh, come here.
362625999	Hrm, no problem...
24503883	And another one.
1982213864	I got plenty of room.
152480733	Two's better than one.
874465571	Yeah... I can take two.
971184415	Yeah... I got it.
1172827436	Hrm... Steady...
578022143	...!
173665086	This is nada.
166695025	Ah, good spot.
182301127	...! Whew.
29300333	...! My head.
1723331483	Good. Give me a second.
1435389838	Don't move, amigo.
1598955218	I'll make you good and cozy.
1550452129	Heh, sleep tight.
625375198	Don't move, friend.
2092017950	Yeah... That'll hold...
788238649	Hrm, keep still...
933667148	...!
780681512	...!
289324150	...!
281415118	...!
470782866	...!
26237672	...!
1933311844	...
400469358	...
1337021678	...
1303449574	...
743995481	...
2097049521	...
1159855655	Quem precisa de um corte de cabelo?
466784557	Hora do machado.
2134918377	Estou com vontade de cortar.
558071487	...!
1230163587	...!
782585676	...!
642190508	...!
467719832	...!
715726070	...!
2145536981	Oh, estou ansioso por uma briga.
1072026535	Então, quem quer ser o primeiro?
399853762	Deixe-os para mim.
1306910682	Já escovou os dentes com uma marreta?
1124824514	Heh, venha para Hector.
400530881	Quem quer tentar?
1684965429	Aí vem o martelo.
969538124	Ainda posso levá-los...
1382310737	Hum... Deixe-os para mim.
1901170403	Bah, venha para Hector.
1969492152	...!
1747988784	...!
1381216359	...!
974800483	Vamos atrair alguém.
891984629	Hora de fazer barulho.
721056351	Vou usar minha voz cantando.
251168187	Tape seus ouvidos.
110265755	Hmmm, lábios secos.
1803648594	...Hombre!
379582184	...Por aqui!
256125331	...Yoohoo.
920161108	...! Ah, merda.
1459691392	...! Hrm, hombre!
124316011	...!...Minha cabeça.
530325714	Quanto mais melhor.
1508511952	Lá vem eles.
834403941	Está ficando um pouco cheio aqui.
1895958332	Hã? Mais de um.
977078008	Claro... Quanto mais melhor.
1702610447	Hora de usar Bianca.
837498010	Parece um trabalho para Bianca.
265050657	Bianca está pronta.
33696007	...Quase pronta...
2052049174	...Só um segundo...
1748235772	... 
612422343	Lá.
437100548	Tudo pronto.
1596136557	Ela está pronta.
1234721860	Boa garota.
156554737	Confie sempre na Bianca.
130483807	Ela ainda conseguiu.
989985357	Merda, onde está Bianca?
55254118	Bianca está me esperando.
843497225	Eu preciso pegar a Bianca!
994616390	Lá está ela!
2031935518	Ela parece pronta para mais.
1408150042	Bianca voltou para mim.
1189195007	Hora do ancinho.
1442502761	Ancinho pronto.
90334172	Hah, certo. Essa coisa.
294087789	Hora de... essa coisa.
460272333	Você não é a Bianca.
621188342	Hmmm... Talvez...
1312734082	Como isso... Yeah.
813342031	Hmm... Bom lugar.
254897708	Isso poderia funcionar...
957960066	Hmm, como isso?
2037676659	Isso poderia funcionar...
1507768051	Bem aqui... Hmm.
1701562827	Pronto.
519616382	Tudo pronto.
1207039928	Bata neles.
1023349715	Pronto, eu acho.
348270276	Bata neles.
614102221	Uh, Tudo pronto.
1020944915	Hah! Bang!
1552470216	Heh, boa noite!
982298988	Oh, isso deve doer.
181417726	Heh, nada mal.
1333394758	Hmm, isso deve doer.
1884611526	Faz sua cabeça doer.
2122541859	Ei, onde está o ancinho?
2119985986	Ei, onde você foi?
610307250	Não tem o ancinho.
1009892254	Uh... Where's the rake.
1446488602	Hrm, where'd you go?
210440527	Uh... Lost the rake.
1076543859	Heh, found it.
1254045471	Better keep hold of you.
1214689864	You're mine.
866566272	Hrm, found you.
826916199	Still need you.
1134295938	Hrm, mine.
394425750	This is mine.
375164930	I'll take this.
329741383	Oh that’s nice!
1903918795	I'm full.
1001504622	I got enough.
1420548068	I'm fine.
1665737228	Let's get loud!
200778838	Ready when you are.
850609924	Say hello to this beauty!
1246428347	Hah! Got one!
1758776124	One down!
503697570	Next!
1053830907	Hah! You see that?!
1203058366	Yes! Hahaaaa!
930502651	On a roll!
2119893986	My last shot.
201316300	I'm almost out.
172763044	Oh no, I'm out!
1931814842	Heh, who needs guns?
1401465377	Now I'm thirsty.
364131989	Just a sip.
1132678674	One for the road.
919366449	One for me...
1747943942	Oh, I need one.
63588442	Can't get any more hungover.
916216833	A little pick-me-up.
2099940469	One against the headache.
2105176931	Thanks Doc.
2012563396	Appreciate it, Doc.
629545898	Nice job, Doc.
2015568614	That hit the spot.
1897357532	Keeps you warm.
2070862391	...Hic!
397025085	...I needed that.
221561013	...Ah, good.
133927167	...Heh heh.
1371397740	Little more can't hurt.
561535069	...Hic... Ugh.
638763262	...Ooh.
1956393684	...Whew, dizzy.
1595148081	...Hmn!
1915240785	......!
997375335	What's that... Tastes funny.
558598886	Hmm... I feel great.
869625814	Huh... Yeah, not bad.
342970236	So, uh, what now?
1775667351	Heh, look at that fuse go.
2059003475	Light the fuse, and then...
363477709	Catch!
217093870	Hah hah!
521512478	Hey assholes!
69951670	Oh, nice.
1055002501	Mine.
1091963526	I have it.
1866129302	Good find.
35197261	Hey. Money.
494724164	That's a lot of money.
1788848025	Sure. It's mine.
1816583177	See ya.
1923523671	Bye bye.
135242026	Let's try Doc's way.
84246857	Got an idea...
1323212137	Uh, all right...
850532773	Reminds me of Doc...
1344130215	We got fire.
218178323	Nice flame.
795116120	Hah!
594023147	Catch!
501135140	Lights out.
578752190	Can't burn our cover.
1031947388	Hrmm... Dropped it.
1529253350	Fuck. Dropped it.
72645431	Right, where was I...
1920112592	Heh, like I was saying...
446136274	What were we talking about?
990991379	Hmm, where was I...
1545330114	Uh, lost my thought... Ah!
1911150900	Hehe, that tickles.
