1615129584	Eu acho... O que eu acho?
141011502	Oooh, eu estou bem...
1221705092	Eu vejo tudo...
221888240	Tem mais alguém...
186651866	Você disse meu nome?
644373676	Não consigo... pensar... direito...
710509619	Toque em sua cabeça...
1177838122	Divida seu crânio...
2130288067	Quem precisa de armas...
81023788	Pronto para uma surra...
203384122	Heh venha aqui canalha...
802813699	claro.
468596249	Eu vou.
852513673	Entendido.
1074365083	Ai sim.
760432318	Uh huh.
118522792	sim.
1776110710	Siiim.
1759843603	E-então eu vou.
1223254440	OK.
1667594336	Tudo certo.
673281826	Uuuhhh...
1448230480	Onde como...
10992045	Eu não sei...
2121228037	Não, não, não...
740465494	Não... Não consigo ver...
1446611754	Assim, sim?
1485504914	Eu tenho esse...
1127221292	Sim feito...
804621213	Bem assim...
984340080	Hum... Apenas fique parado...
1950553671	Heh,heh.. e assim por diante......
26967916	Hrg... Pesado...
1607426456	Cuidadosamente... Cuidadosamente
1971720183	Hum... Quase lá...
2138560057	Falta pouco... Muito pouco...
1391794461	...
1550720471	...
341174869	...
365298374	...
1144609140	E-espera, o que aconteceu?
1645313256	Huh... Isso com certeza foi estranho...
1901539004	Então... como cheguei aqui?
1341750739	Huh... que diabos aconteceu?
1136135404	Certo pessoal, vamos pega-los!
1799631447	Eles estão aqui! Vamos espalhar!
401355362	Espalhem! Não os deixe escapar!
593133914	Nós os pegamos! Procure em qualquer lugar!
1653101090	Se você os encontrar, atire neles!
812377132	Você não está se escondendo de nós! Separe-se!
74588799	Oh, nós vamos te encontrar! Vamos lá, homens.
2073429272	Eles estão aqui! Procure em todos os cantos e recantos!
75846897	Temos encrenqueiros aqui. Vamos encontrá-los.
1283443165	Heh, eles acham que podem se esconder! Encontre-os!
39135260	Continue olhando! Temos que encontrá-los!
1579302907	Eles devem estar por aqui em algum lugar!
882134543	Alguém encontrou alguma coisa?
466432612	Merda, não os deixe fugir!
1074900380	Pelo amor de Deus, onde estão eles?!
513371011	Esses caras estão se escondendo bem!
620632316	Chega de surpresas!
957538516	Eles estão fugindo!
316892044	Filho da puta sorrateiro!
450744133	Temos que pega-los!
1332778121	Eu sei que eles estão aqui. Continue olhando.
144645111	Quem os encontrar, fiquem com suas coisas.
1113156163	Esqueça. Eles foram embora. 
840959519	Foda-se isso. Eles se foram há muito tempo. 
1547269773	Nós os perdemos. Pare a procurar.
750913614	Esqueça, garotos. Eles escaparam.
479563659	Sim é isso! Fuja para casa da mãe!
1660227564	Bem, isso foi uma perda de tempo. De volta ao trabalho, pessoal.
920806137	Isso está demorando muito! Temos trabalho a fazer!
1124187942	Bom trabalho pessoal. A próxima rodada é por minha conta.
1993844566	Eles não vão voltar. Bom trabalho.
1972001039	Como posso ajudá-lo?
834211107	Oh, você é uma beleza!
1160651570	Talvez eu tenha o que você precisa.
963485257	Sim, aposto que posso ajudá-lo.
977482616	Hoh, hoh, olhe para você.
333127086	Eu estou aqui o dia todo, querida.
341547783	Claro, heh. O que você precisar.
1481124691	Eu sou todo ouvidos, querida.
883307261	Heh, não tem problema, senhorita.
2049489469	Sim, estou ouvindo.
1988317996	Você tem uma voz adorável.
1096629937	Estou ouvindo, estou ouvindo.
452035267	O que você disse, lindo.
2084498517	Eu poderia falar com você o dia todo.
575852001	Até mais tarde, talvez?
860507194	Estou aqui se precisar de mim.
1604843161	Oh, tudo bem.
846976017	Claro, claro.
1495255661	Volte mais tarde, ok?
1972238024	Ei, não é justo.
604888334	Senhor?
284585439	Meu senhor?
242359327	Sim chefe?
2123821182	Você quer dizer, chefe?
213826033	Claro senhor.
1598565682	Entendi, chefe.
1040563642	Absolutamente senhor.
1352208559	Coisa certa, chefe.
1870806224	Ok, chefe.
1801055933	Obrigado, senhor.
1407790381	Vou me lembrar das suas palavras, senhor.
1054869496	Deus, que idiota...
1990474233	Tudo certo!
948523370	Isso aí!
1469968571	Estou indo baby.
772926689	Hehe, lidera o caminho.
324836796	Seu cachorro sortudo.
864859900	Olhe para você!
614453529	Maldito sortudo.
2054250135	Ok, divirta-se.
1644646677	Eu tenho que voltar.
1945843199	Vamos fazer isso mais tarde, ok?
1359411510	Merda, eu tenho que voltar.
154712837	Desculpe querida, não posso agora.
738413713	Eu preciso de uma bebida
527928806	Posso fumar?
757634484	Merda, estou cansado.
306356550	Tudo está tão quieto.
1277737661	Nada de errado aqui.
536676640	Estou entediado...
61720788	Apenas mais algumas horas.
1478305081	Merda...
1407221276	O tuno está quase no fim...
2111485179	Eu preciso de algumas botas novas.
1392841992	...
1651629711	...
1026664813	...
2140102476	...
1515569013	...
1722689439	...
2065248909	...
2126440032	...
1292242829	...
72400244	...
435320323	Felicidades!
593596944	Sim, no interior!
888893042	Abaixo da escotilha!
1691268932	Para minha saúde!
1371695669	Frank parece estar de bom humor.
1480133751	Quando vamos sair?
1659550329	Big Ann é feia.
390825701	Quero dobrar minha parte.
2103400716	Que merda...
1815827188	Não confie nessas pessoas...
1363298120	Como seria ser rico?
119344786	É finalmente o dia do casamento.
1806599659	O prefeito está morto, que incômodo.
1484886467	O assassino ainda está solto.
2089664902	Eu odeio a porra da chuva.
757373183	...! Grande rancho.
609384138	Estou congelando minhas bund...
1202292134	Hah... Está frio aqui fora...
1229863144	Tenho que manter meus olhos abertos.
968237693	Frank está furioso, para variar.
2078215098	Essa foi uma noite selvagem.
1757570807	Malditos aqueles estranhos.
1046993634	Terceira captura este mês.
260044012	Eu gosto da garotas.
1844813644	Apenas fazendo o meu trabalho.
1250326677	Eu gosto da cidade
1672377304	Malditos pântanos.
1582474041	Novidade no pântano.
570557686	Estou ensopado.
2042360926	Algo está acontecendo.
1530925514	Não gosto dos novos.
1998337660	O calor está me matando.
184791831	No meio do nada.
1458548270	Nós vamos pegá-los.
538629131	Merda, está quente.
1772219422	Dobrar o pagamento,heh, heh.
2093659069	Quem precisa de Frank.
298655280	Esta é a vida.
1789775162	Assim como nos bons velhos tempos.
648000169	Como tá indo?
817876933	Está tudo bem.
830698670	Ei.
357366752	Ei.
191569606	Tudo bem?
618566828	Sim claro.
1778933691	Algo está acontecendo?
1263875469	Bem.
2081795186	Você tem um cigarro?
1026973060	Desculpa.
940223258	Você vai para a taberna mais tarde?
224232202	Claro.
2124934648	Algum problema?
2038275742	Não. Nada.
1919557924	Você quer cartas depois?
1830402907	Heh, sempre.
1515781158	Como foi?
144544898	...Não pergunte.
1066043809	Quando iremos cavalgar?
1740931131	Não sei. Em breve talvez.
1375418294	Ei, cadê o uísque?
1780416712	Acabou ontem.
345189728	Eles enviaram uma escolta dessa vez.
1219188071	Heh, bem, isso não ajudou em nada.
205268684	Você viu Big Ann?
260125397	Ela está no platô.
1070234556	Os habitantes da cidade causaram algum problema?
1180957643	Ha, você está brincando comigo!
991808565	Como vai você?
197932068	Outro dia nesse buraco de merda.
915920059	Como tá indo?
1987711002	Está tudo pronto para o casamento.
15524038	Você já viu o vestido de casamento?
1090270919	Sim. 
1703477360	Você viu alguma coisa?
1660140081	Ainda não. Fique atentos.
1107573045	Alguma visão dos assassinos?
1149419162	Não. Estou feliz.
110752159	Grande rancho, hein?
1551734543	Sim. O maior que eu já vi.
606466086	Tinha que chover, hein?
489833113	Você é feito de açúcar ou o quê?
1631096019	Você está bem?
1410344561	Eu acho que estou recebendo algo.
1370099998	Você já ouviu sobre Flagstone?
1848872954	Sim. Que porra de buraco.
489468895	Você acha que ele estava sozinho?
1883688680	Não tenho certeza. 
1989334368	Você viu aquele cara?
1354439957	Sim. Maldito caçador de recompensas.
1858462346	Alguma idéia do que está acontecendo?
1936445947	Eu digo que eles são as bruxas do pântano.
269945475	Você acha que é verdade? O diabo?
1029146633	Inferno, eu não quero pensar nisso.
148340071	Você acha que podemos andar com a garota?
1755549648	O chefe vai cortar seu pau.
840192405	Por que você está demorando tanto?
2144854809	Ainda temos alguns retardatários.
648151727	Você recebeu seus pedidos?
1933916278	Certo. Está tudo aqui, eu acho.
36917020	Para o covil do dragão quando terminarmos?
1125783416	Heh heh, conte comigo.
129090878	Você ouviu falar das bruxas do pântano?
1629622092	Você acredita nessa porcaria?
2112582582	O que aconteceu com a equipe de Baxter?
1359094338	Houve problemas com a última operação.
1641774706	Gostaria de saber o que há nesse navio?
1133165006	Coisas acima do nosso salário.
370947510	Qual é o problema com Frank?
1212097843	Ele está pensando em alguma coisa.
2050328114	O que há com os novos caras?
1247060918	Frank disse que haveria problemas.
460043815	Você ouviu falar de New Orleans?
1765158267	Não.
1082462987	Você acha que eles virão por aqui?
85149765	DeVitt com certeza pensa assim.
1472165189	Frank não estava brincando sobre esses caras.
47033907	Nós vamos pegá-los.
895861040	Fica nervoso peto de gente rica, hein?
1946833463	Cale-se.
1784476798	Não posso acreditar que receberemos pagamento duplo.
1892693736	Sim. Frank está perdendo.
1949184865	Você acha que eles virão?
1240553083	É o que o Frank disse.
2006762853	Lembra-me dos bons velhos tempos.
537414759	Sim. Ainda gostosa.
683101355	Aparentemente, foi a noiva que atirou nele...
1981160745	Merda, e que dia do casamento. Foi-nos dito para encontrá-la.
963204999	Eu não acreditava que a senhorita O'Hara fosse capaz disso...
286550826	Ela deve estar escondida em algum lugar. Mantenha seus olhos abertos!
1815664110	Você vê algo suspeito?
554723004	Não nada, A noiva ainda está solta, hehe.
106895112	Aquela vadia. Ela realmente atirou no prefeito?
1557008734	Sim. Continue olhando! Ela ainda tem que estar aqui.
442175884	Não deve ser difícil identificá-la em um vestido de noiva.
1377363226	Nós não a vimos. Vamos vigiar.
1040101000	Atirou nele com aquela velha espingarda do escritório.
1493221992	Droga. Que pena que temos que mata-la.
1681128826	O'Hara está fugindo! Mantenha seus olhos abertos.
109149626	Ela realmente matou Higgins? Uau...
2005113553	Cabelo ruivo, vestido de noiva coberto de sangue... 
2049671442	Não há como confundi-la. Achem ela.
1317676987	Temos que encontrá-la. Higgins está morto, droga.
1264278637	Sim, ela vai pagar por isso.
161309620	Eu lhe digo, isso não vai acabar bem.
274853156	Sim, eu já descobri.
1435947562	Deixe isso para os profissionais.
755395228	É disso que estou falando.
1655396630	Não conte a ninguém, ok?
1704024100	E o outro?
1328969336	Não importa a longo prazo.
128445364	Apenas ouça por um segundo.
1616548851	Claro, mas o que acontece agora?
162289897	Não se preocupe. Eu já vi isso antes.
302085781	Eu não acho que estou te seguindo.
1378409662	Não acredito que perdi isso.
340471911	Existe a diferença.
726541011	Eu te disse.
2018315010	Isso não pode ser verdade, certo?
247837793	É melhor você acreditar, amigo.
1612396731	Sim, mas isso não é novidade.
698043621	Você ouve todos os tipos de coisas.
900611136	Acho que os tempos estão mudando.
807504765	Isso é novidade para mim.
491903735	Agora onde eu estava?
161453780	Me perdi... Ah, sim.
858584211	Como eu estava dizendo...
32357679	Certo, onde estávamos...
1152309244	Voltando ao ponto...
554185795	Você não passa por aqui.
678159569	Não há nada aqui para você, amigo! Não me chateies.
932950342	Você não tem negócios aqui. Siga em frente!
104722547	É melhor você não tentar passar por mim.
679725089	Ninguém entra aqui.
145220390	Pra atrás. Não há nada para ver aqui.
1293116309	Algum problema? Mantenha-se à margem.
129490645	O que você está olhando? Por favor saia!
1550207167	Não dê um passo adiante, entendeu?
1926736969	Aww, você quer entrar?
2005344410	A companhia é dona desse lugar agora. Recue.
581708898	Recue.
1703626571	Você não está na lista de convidados.
2134217577	O prefeito está ocupado. Volte mais tarde.
70736615	Você não tem um encontro marcado.
1853436739	Negócios da empresa. Fique ai.
2077293618	Você não tem negócios aqui. Vá embora.
322602354	Somente o pessoal da companhia entra aqui.
1784616748	A partir daqui você não passa, escória.
240400068	Volte para sua barraca, imbecil.
168465824	Não. Ligaremos para você quando o seu turno começar.
406726280	Esta área está fora dos limites para os hóspedes.
1044193602	Fique com os outros convidados, por favor.
1914551861	Você não vai à festa por aqui, entende?
1374528085	Você é estúpido!
2113630728	Deveria ter ouvido!
1600347520	Movimento errado!!
779850150	Oh não, você não!
334512616	Ei, eu te disse!
355354772	Espere, isso não está certo!
1796074906	Ei, o que você está fazendo?
717860675	Voce esta falando serio?
