726380380	Shit, and that their wedding day. We gotta find her.
710604572	Didn't think Miss O'Hara had it in her...
1958700309	She's gotta be hiding somewhere. Keep your eyes peeled!
369721948	You see anything suspicious?
627027123	No, nothing. The bride's still loose.
1059477225	That bitch. She really shot the mayor?
2109231030	Yeah. Keep looking! She's gotta be around here somewhere still.
994144412	Shouldn't be hard to spot her in that there wedding dress.
2046030986	We ain't got her yet. Let's keep watch.
2117413530	Shot him with that old shotgun from his office.
1796149936	Damn, she's got fire. Shame we gotta kill her.
544240185	Miss O'Hara is on the run! Keep your eyes open.
1847075463	Damn, she really shot Higgins? Wow...
1437581961	Red hair, wedding dress covered in blood... 
399086106	Ain't no mistaking her. Shoot her on sight, y'hear.
1748695363	Goddamnit, we gotta find her. I can't believe Higgins is dead.
1820971893	Yeah, she's gonna pay for that.
1990982888	I tell ya, he's a good-for-nothing.
1791840141	Rough times, are they?
2096279352	Well, didn't think about that.
1673603298	Hm... You might be right.
1294819616	That's what I thought all along.
1086552440	Well, you know how they are...
255807706	Believe it or not, that's how it happened.
239231212	Come on, honestly, is that too much to ask?
13584080	But she's not better either.
2126096872	You sound like my old man.
2117486046	Not sure I'm following you here.
994205992	Hm, you got a point there.
155907172	You can never be sure.
1243594504	Rest assured, I got that from him personally.
1988723144	It all went south after that...
381555236	I wonder if he is really that sort of guy.
422758390	Yeah, but that's just a rumor.
1390060601	Oh man, can't be helped I guess...
1638222200	Guess times are changing.
1676503866	That's news to me.
1829619572	Hm, where did we leave off?
1083386674	Lost my thought... Ah, yes.
687909159	Where were we again...?
749133177	Okay, back to that other topic...
2128551285	Back to what you were saying...
1093274812	One step further and you're dead.
980514476	You better back off. This area's off limits.
2001203469	Can't remember you... Can't let you in.
1673452910	Ey, you business here?
1100444650	You! You stay out of here.
18375185	You better leave. I can't let you through.
741158221	Turn back. This is private property.
1218652985	I've never seen you. Get lost!
1570889121	Listen, we don't want the likes of you in here.
544253280	This is company property. So get lost.
1480988993	Private property. Out with you.
655960218	This place ain't for you.
186691657	Ah... Can't find you on the guest list...
1966815297	The mayor is busy. Come back later.
510076770	You don't exactly look like a guest.
469289520	Company business. Stay back.
1803604810	Can't let you through.
921209635	Get lost, jerk. I see you're not one of us.
1566657529	Hey, you don't have no permission here.
238770168	Get back to work... 
388392714	Nuh uh. We'll call you when it's your shift.
766344329	This area is off limits for guests.
992861764	You got lost? Party's elsewhere.
517919962	Got lost? The party's over there.
1351524626	Don't want to listen, huh?!
812879783	Think you can ignore me?
212676340	I said no!
943260560	Tryin' to provoke me?
1420566225	Stop there!
308149862	Hey! That's not right!
708283872	Wait... What're you doin' there?
1607251711	You're up to something!
1111436834	Tryin' to get attention, are ya?
857010653	I saw that, joker...
1101582446	Keep your tricks out of town!
1274372044	...
887509214	...
71632984	...
90522493	...
1048518491	...
1630233007	...
1732827996	Get the others!
1433926913	Back me up!
613638274	Hey! Get me backup!
1472984147	I need more men here!
1345511984	Get backup here!
1780577616	Eyes up, everyone!
267960272	Get over here!
936489784	Take 'em down!
75378665	There's work to do!
714948100	Over here!
33243164	Cover me!
1050800017	Guys?!
373081974	You see that?!
709467719	Shit! No backup!
1524744522	Damnit! No backup.
501018067	It's us against them, boys.
328350410	The fuck happened to the backup?
975849725	No backup! We're it!
560421815	You got this, right?
78621419	We're out.
1818269697	We're done here.
221722501	You take care of it.
1262443550	We'll leave it to you.
1821929325	Shit. They're gone.
642702113	Lost 'em. Back to work.
1192509112	They're around anymore. Idiots.
2116142471	That's right, run away!
1722804953	Nothing. Well, all right then.
1236973089	Eyes open, fuckers.
1396639868	Stay sharp—they might be back.
1485652211	This isn't over yet.
765622066	Keep your eyes peeled, you hear me?
2085918988	This ain't over. You better be ready.
1083042086	Something's going on here. Stay sharp.
2117028221	Careful. We got troublemakers here.
1307859182	Eyes open. Someone's sneaking around.
1196266458	I don't think so!
10075514	You think you're tough, huh?
1312822261	Bad move, friend!
1753651034	Hey, who left that here?
2037561763	Well! Best take care of that.
1867703609	Whose is this?
1747357529	You think you're clever?
519917428	Hey, who the fuck are you?
133330795	What's she doing here?
403006449	Up there, idiots!
803336758	Who let them up there?!
775445070	Idiots. They're above us!
268735172	Oh yeah? Why don't you come over here?!
1672574966	Fuck you!
1391146115	I'll get you, you just wait!
1178671702	...
1697872875	...
824605970	...
1627937528	...
691406793	...
747492371	...
325836342	...
2010977786	...
2001307099	...
2050893200	...
1004082979	...
637531828	...
1276560625	...
1225008797	...
844940854	...
384719508	...
1041209958	...
848456098	...
1683106137	...
879284740	...
1007091335	...!
1193335283	...!
1429505235	...
59039615	...
934032980	She's dead!
1755586288	She's dead, fucktards!
2019002562	He's dead.
533339147	Fucker's dead.
1856324573	Found a body!
91155266	That one's dead!
901100045	He got killed by one of ours.
47308844	Damn traitor killed him.
204219083	I'm gonna find the traitor who killed him.
2068998860	She got murdered by one of ours.
95302271	Damn traitor killed her.
319250328	I'm gonna find the traitor who killed her.
647249883	Looks like we got a traitor.
229815719	One of us did this shit.
517433092	Dead. One of our own did this.
1357410426	That's the work of a traitor.
1193368728	Oh, what the fuck?
1358161153	You're joking, right?
1233814499	Jesus!
1103296737	Whose tracks are those?
949631048	Never seen those prints before.
1377213576	Who's leaving tracks here?
1923592714	Cover your tracks, asshole.
1704716450	Who left those.
1393745048	Shit. Light went out.
2081297633	Who let the light go out?
1541732463	Stop fucking with the light.
179355510	Good thing I got matches.
1775332141	Again with the light.
1615203691	Bastard!
480585607	You're dead!
219502090	Bad move!
1930338545	Now'll you'll pay!
470515691	You're gonna pay!
1667350256	That ain't nice!
309246488	Traps!
1060642271	They laid traps!
1633532116	Watch your step!
77939683	Ah shit! Trap!
1098595358	Quite a big trap! 
2024838806	Shit! Sniper!
224423627	There's a sniper!
172437965	We got a sniper!
463610190	Sharpshooter!
403114655	They're shootin' sharp!
209857041	What the fuck happened?
152186468	What?! What hit him?
552151885	That's not normal!
1777527411	What is this voodoo shit!
1009225780	Devil's work!
1971098535	Black magic.
1629772409	Something's wrong with you!
412373175	Hey, are you crazy?!
979053314	You fucking traitor!
706773884	Traitor!
832000298	Zombie!
1350590810	Stop!
163570015	Stop that!
2092782899	Don't you dare!
1388741859	Oh no you don't!
1840571270	Don't you move!
1868859757	Hey you!
903976098	I've got you!
1020290806	I see you, asshole!
1019155775	Sonofabitch!
43377254	I got you now!
1578354338	Who do we have here?
1372434458	Who the fuck are you?!
116551045	Hah! Found you!
37220624	They found us!
1260902518	You looking for Frank?
1848103134	You think you're tough?
1924717696	You wanna be a dead hero?!
1285205079	For Big Ann!
13049574	Makin' trouble, huh?!
1405393317	This place is ours!
2026894297	It's the two jokers!
1383597619	Oh come on!
751835470	Not today!
97143786	Troublemaker!
1240320710	Murderers!
1127184659	They killed the mayor!
1862805902	Higgins' killer!
1894939438	There's more of 'em!
1785392857	Ah shit! Ambush!
1612688395	They're surrounding us!
234552194	Trespassin', huh?!
853425242	You got no business here!
640263523	You don't belong here!
1966777971	You're not allowed here!
263097785	There's another one!
1699320163	He's just a kid!
703598355	Looking for your daddy?
898391490	Found you, punk!
1167488651	Frank was right!
1703341366	I'm taking you in!
1286890586	You're under arrest!
57848842	Troublemaker!
1793053149	How'd you get out?!
434271510	We got a runaway!
1743380973	Worthless trash!
148109999	Spying on the company?!
1073318165	Snooping around, huh?!
2117049256	Lost?! Let me help you!
686959158	You ain't with the company!
1209521388	Defend the Nest!
1762908277	Look! Fresh meat!
1973633271	You're gator food!
1371374806	This is a lockdown!
1179380414	Shoulda stayed at home!
368365701	Who let you out?!
410158062	Tired of digging, huh?!
1726981294	No one leaves here!
2022791676	Trying to get away, huh?!
1691256186	End of the road!
1409852122	DeVitt wants you dead!
1401622610	You're not on the guest list!
1184806347	Stay away from the guests!
1199896381	How'd you get in?!
1257454421	That's not allowed!
766052972	It's them!
451511737	It's Cooper's gang!
1657085831	You ain't getting away!
1850115913	Payback time!
1929252091	It's Cooper!
323909951	I see you, cowboy!
1477413620	It's Hector!
1626091875	Hey there, big guy!
262155151	It's O'Hara!
98048236	Hey there, pretty lady!
1584158301	It's McCoy!
810274478	I see you, you black coat motherfucker!
1215699441	It's the witch!
75243983	It's Moreau!
1590441150	I see you, kid!
1740224072	Hey kid! Come here!
1240869261	It's the marshal!
1088330831	Hey! How'd you get out?
1409271796	Something ain't right... Who's there?
2033287915	Huh?...Is someone behind me?
407390183	Strange...like someone's right next to me.
1183084401	...! Stop that!
35200462	...! What the hell?
160316937	...! Whoa there!
1154691768	...! Hey!
325730202	You got no business in here!
1606452912	Hiding in here, are we?
1739690842	Get out of here, asshole!
223054289	Piece of trash.
1357306970	Not falling for that.
419563015	It's not important.
1479936739	I ain't moving for that.
662976494	Nah, looks worthless.
2001832618	Heh, yeah right.
1912124409	I'm gonna stay right here.
987021251	Not gonna fall for that.
1598295043	Keep your trash, buddy.
913391742	She asleep?
1999214616	What's she doing there?
159315657	Is he asleep?
1153232070	What's he doing there?
1552543023	Hey. What are you doing?
1297861274	Lazy bastard.
109151104	Guess he didn't get far.
249839190	Yeah, he's the one.
939723233	She didn't get far.
968355059	Yeah, she's the one.
1986812610	So you're the traitor.
179593256	It was you, wasn't it.
90130175	Ah, the bastard.
179917922	Found you, asshole.
1850222198	I'll deal with him later.
704660116	I'll leave him here for now.
491790047	I'll deal with her later.
852874776	I'll leave her here for now.
2128455697	We're gonna deal with you later.
612099852	There. You're gonna stay put for now.
1649327224	I'm gonna get him for this.
971228111	Traitor. If I see him again...
310264523	I'm gonna get her for this.
764482928	Traitor. If I see her again...
