1640279952	Tired of digging, huh?!
2001749593	No one leaves here!
1578652554	Trying to get away, huh?!
305882344	This is the end of your road!
248528714	DeVitt wants you dead!
1562560275	You're not on the guest list!
2024496144	Stay away from the guests!
236304579	How did you get in?!
1591675351	That's not allowed!
878646762	Oh shit, it's them!
1540109942	It's Cooper's gang!
1580870563	You ain't getting me!
1760039550	Hora da vingança!!
1901150571	É o Cooper!
147295479	Vejo você, cowboy!
1288299809	É Hector!
383178821	Ei, cara grande!
1651637570	É O'Hara!
1847416052	Ei, moça bonita!
517807783	É o McCoy!
1870979529	Eu vejo você, seu casaco preto filho da puta!
1312107892	É a bruxa!
1032137676	É o Moreau!
333117989	Te vejo, garoto!
408434802	Ei garoto! Venha aqui!
1867529917	É o marechal!
1994364935	Ei! Como você saiu?
24635553	Algo não está certo... Quem está aí?
616948554	Espere... Tem alguém atrás de mim?
814397201	Estranho... Como se alguém estivesse bem ao meu lado..
383055934	...! Pare com isso!
1341729220	...! Que diabos?
594180159	...! Uau, lá!
1882175810	...! Ei!
1878089138	Você não tem negócios aqui!
92706801	Hiding in here, are we?
315163902	Saia daqui, imbecil!
1190801732	Poderia valer alguma coisa!
871652227	Agora, de onde isso veio?
189829232	Isso não estava lá antes!
16419593	Não pode deixar isso aqui.
88841338	Ah sim, vem pro papai.
1093645070	Tudo meu.
2094490006	Isso vai pagar pelo uísque hoje à noite.
959916557	Oh sim.
916500081	Hoho, sorte minha.
1682743302	Ela está dormindo?
1019457690	O que ela está fazendo lá?
1936706901	Ele está dormindo?
939964917	O que ele está fazendo lá?
569570106	Ei. O que há com você?
1005519430	Bastardo preguiçoso.
851743141	Ele não foi longe.
633907406	Sim, ele é o único.
499272758	Parece que ela não foi muito longe, hein!
1643319938	Sim, ela é a única.
260523217	Você é o traidor.
1149841042	Era você, não era?.
431189211	Aqui está o bastardo.
89735425	Te encontrei, idiota.
485741451	Eu vou lidar com ele mais tarde.
1816268758	Vou deixá-lo aqui por enquanto.
128551216	Eu vou lidar com ela mais tarde.
637226223	Vou deixá-la aqui por enquanto.
1046130250	Nós vamos lidar com você mais tarde.
21395827	Lá. Você vai ficar parado por enquanto.
226094763	Eles a amarraram!
573052549	Eles chegaram até ela!
1600533171	Eles o amarraram!
1126834760	Eles chegaram nele!
1398123964	Alguém te amarrou muito bem!
108286794	Ei! Quem diabos te amarrou?
146519274	Onde ela está?
1972526709	Para onde ela foi?
2130211668	Ela não estava aqui?
707386571	Para onde ele foi?
1981679407	Para onde ele vai?
623639997	Ele não estava aqui antes?
767890856	Ei, onde está meu parceiro?
3283273	Me deixou esperando, não é?
1838282460	Hey! What's keeping ya?
1206810632	Ei! Acorde!
1509012229	Off your lazy ass.
98003121	Pare de relaxar.
567975083	Quem fez isto com você?!
508605183	Quem te amarrou assim?!
691815358	Hein?!
1884296520	O que é isso?
1933498548	Você ouviu isso?
1328323206	Quem diabos está fazendo isso?!
2129706324	Isso não é engraçado!
1417037358	Tudo bem, chega!
1532917609	Merda, de onde isso veio!
786595499	Quem está atirando?!
989494188	Eles estão atirando em nós!
897938216	Alguém está jogando dinamite!
1895583718	Eles estão usando dinamite!
200294909	Quem diabos fez isso?!
1907993693	Ei, eu ouvi isso!
1787681285	Quem está aí?!
1173205208	Mostre-se!
645325076	Tudo bem, eu estou indo para você!
800031298	Oh, você está com problemas agora!
836498997	Eu sei onde você está, cusão.
477376984	Que diabos foi isso?
725489667	Estou ficando louco?
2079312076	Ah! Uh... o que?
477292955	O que eu estou fazendo?
1049005536	Deixa pra lá.
169936907	Isso é estúpido.
1523781371	Não pense que você pode se esconder!
1677782556	Ok, vamos acabar logo com isso!
200240766	Vamos dar uma olhada.
1196600760	Oh, eu não sou enganado tão fácil.
807861649	Isso vai ser doloroso.
413690976	Tudo bem, quem era aquele?
1355395483	Que diabos foi isso?
576987870	Ok, onde está o curinga que me bateu?
747216756	Oh, você vai pagar por isso.
454064382	Não é tão corajoso agora, hein?!
1970403084	Alguém aqui?
686765178	Eu vou te encontrar, você sabe.
1831445337	Você está com um grande problema!
1852156045	Quem você é, saia agora!
1265322671	Melhor fugir antes que eu te machuque!
1448740758	Você só está piorando!
1983148373	He he, apenas espere...
1998060968	Filho da puta! Onde você está!
1651967252	Você não está me enganando!
1648573205	Saia, saia!
1618962374	Sua bunda é minha!
2046446964	Pare de se esconder, seu covarde!
871541653	Vamos! Me mostre que tem bolas!
1467041725	Oh, eu vou me divertir com você!
742385626	Isso está ficando velho.
1703385108	Aww, está assustado?
1051130559	Aqui, gatinho gatinho gatinho.
1607285573	Não no me turno, cusão!
926075436	Fucking bounty hunters.
1240390056	Eu vou te jogar no canyon.
847831940	Frank's vai amar isso.
56058455	Você está fora da sua liga, garoto!
592361169	Deveria ter ficado no seu vagão.
235504557	Este é o nosso trem agora!
1099518600	Stay away from our loot!
1324953860	We're Big Ann's gang! You better run!
926895976	You picked a fight with a company man.
319353129	You better leave Flagstone before I find you.
959940217	I'm gonna hang you from the church bell.
408168009	Too many hiding places in this shithole.
30910347	You're gonna ruin the wedding!
429936377	Higgins is gonna be pissed!
310375543	Can't you see there's a wedding here?
494601798	You know what the mayor's gonna do to you?
41084250	You ruined the wedding. That wasn't nice.
374597290	You killed Higgins. Now who's gonna pay me?
1438217876	I'm gonna throw you down the cliff.
1745463006	You'll never get through the front gate.
2058075782	You think you're smart, huh?!
1642772238	The company owns your ranch now.
806225916	We're gonna burn this place to the ground.
828316548	You had your chance to give up!
366562380	You're those troublemakers from Flagstone, aren't ya?
1492194609	You're on DeVitt Company property.
1117768722	You sure didn't come with the train.
794874247	You're gonna make nice target practice.
2048628440	We got your daddy. Better give it up.
246410298	Oh, Frank's gonna like you!
1856540338	Come out, kid! I don't bite.
946495102	He he, this is gonna be fun.
961536825	The sheriff wants a word with you!
1198645430	This is an official investigation!
1757223520	In the name of the law, show yourself.
2131947619	You know what we do with troublemakers?!
1238946522	Think you're getting away?! Think again!
2089216515	You're more trouble than you're worth!
273936598	We could have got a good price for you!
114657393	I'm gonna drown you in the fucking river.
972614491	This is DeVitt Company business!
713487839	We don't like spies around here.
2058497497	Wrong place, wrong time my friend.
1889425370	We got a nice cage for you!
182869157	You came to the wrong muthafucking swamp!
192679927	I'm gonna feed you to the gators.
193695017	Welcome to the Queen's Nest, asshole.
1122343389	Thought you'd slip through, huh?!
1908509683	This is official DeVitt Company business!
1250931370	This district is off limits!
1148739280	I'm working with the law, asshole.
959713811	You're going down the slave hole!
94013792	Frank told us you'd make trouble.
77933559	No one ever escaped from here.
1381246560	You belong to DeVitt now.
1352528686	We're gonna bury you alive!
203598603	You're gonna die in this here dump!
1700703231	If you're waiting for the train, you can forget it.
1028940245	Train ain't gonna stop here. Give it up!
397645827	Mr. DeVitt hates troublemakers!
1288422058	You're out of your league here!
1479601734	This is a private party!
139410904	Mr. DeVitt wants you gone.
1143442081	You'll never get to Frank!
22081791	Frank told us you'd come, dumbass!
1762081532	I won't go down without a fight!
1198297652	I killed my share of bounty hunters!
2042649714	Is someone hiding in there?
1235211190	All right, I'm coming in!
160879338	You better not be in there!
992869511	Think you're clever, huh?
1258042762	Did that shrub just move?
1592589913	I'm gonna drag you outta there.
1601273853	Ah! You're in there, right?
2130902809	I know you're in there!
1731839353	Did someone come through here?
2018501154	Maybe they went through here?
1083790060	I'm headin' inside.
1968218570	Are you behind this door, sunny?
548714726	I got the master key, asshole.
2141033609	What's behind door number one?
548291315	Nothing. Oh well.
1727715797	Must have imagined it?
1534380886	Shit... Back to work.
832297329	I should cut back on the whiskey.
1490223392	Maybe just the wind.
1390990711	Fuck this. I got better things to do.
1642195416	Nope. Nothing. Fucking waste of time.
800172748	Forget it. Not my problem.
289299423	Don't matter. They're gone.
422730095	Gone. Well shit.
1426525474	Just remembered I don't care.
1618490903	Tch... Who am I kidding.
1269942691	Fine. Just don't come back!
1232796328	I'm gonna get you next time!
1896137410	Okay then! Stay the fuck away!
1488734937	You got lucky this time!
2034003308	What the hell am I doing?
1924610248	Goddamn! Fucking jokers.
659364084	Shit. I was all in for a fight.
451963850	Goddamnit, every time!
1991080102	I'm too tired for this shit.
1440621554	Fuck this, I'm not going for a walk.
39873246	Too much walking.
1850053063	I ain't going all the way there.
1901671755	I ain't going in there.
1819490466	I'm gonna stay outside.
1070201882	Can't go in there.
401507340	I ain't going out there.
112899215	I'm gonna stay inside.
1890897690	Can't go outside.
1700899349	Can't see a way over there.
1403326882	Yeah, that's too much trouble.
1627006589	I ain't getting paid enough for that.
1296601831	Hello?
421170061	Are you hiding from me?
131095827	Come on, I'm not in the mood.
598292556	Maybe wandered off.
191128027	Probably taking a shit.
714021119	Okay fine. Be that way.
939177021	There you are! Jesus Christ!
513565452	Found you! What's the big idea?
83534620	Whew. You scared the shit out of me!
1598984520	Shit, what happened?
1519404012	Well shit.
1224467046	Holy hell!
1318927392	You can't be serious!
1877443121	Oh shit...
1295910491	This is just wrong.
1334263326	What do I do?
955543693	Oh shit, this is wild.
410484791	How the hell did that happen?
896050280	Can't do nothing here.
48372896	Someone needs to clean this up.
1906621637	Damn shame.
1910848592	Fucking mess.
1002977418	Nothing we can do here.
1927301528	Well, not my problem.
656442560	I don't like this. Someone's out there.
1477091609	Shit. This better not happen to me.
2057713844	Damn O'Haras. Guess they set up traps.
1182508852	...
524138103	...
829116989	...
474744384	...
952574982	...Who goes there?!
323113316	...Noisy bastards!
985543860	...Wha... What's going on?!
1637087491	...Noisy bastards!
694128738	...
2098374508	...
409580773	...
854386418	...
1588369502	...
53153344	...
1261996648	...
1800134066	...
639808599	...
2022872625	...
653569978	...
200169810	...
2021335812	...
605137033	...
892351826	...
1573051122	Merda...
631995966	Ugh, minha cabeça...
1018234473	Assholes...
1834654638	Porra...
1028810844	Ouch...
1444969703	Uhm...
1352834255	Espere um segundo...
1153912441	O que é isso?
1366761237	Alguma coisa...
975778183	Que di...
464823892	Que diabos?
2033470861	Ei...
393304772	Ei agora...
1893197974	É aquele...?
1254746512	O que...?
548902491	Hmmm...
604969825	Que porra...
560854789	Hey there, little mouser!
1965921825	Ain't you a cute fella.
219820202	Ho! Hey! Where'd you come from?
354564704	He he, huntin' mice, aren't ya?
140498923	See ya!
1499082023	Off he goes.
125289500	Heh, cute thing.
2024841483	Stay sharp, buddy.
492909284	...Motherfucker!
362088118	...Bastard!
31498667	...I'm gonna get you!
1572977345	*sneeze*
339583538	*sneeze*
1253303131	*sneeze*
1985622678	I feel strange...
1852705836	What's happening...
2021061811	He he... Funny... 
1208691800	Voices in my head...
78669692	Whispers, whispers...
366494113	I listen... Gotta listen...
