2045503104	I'm gonna find that fucking traitor.
1220500200	Traitor. I'm gonna get you for this.
251100222	Oh, I'll remember that.
334838138	Fucking traitor!
731312478	Still here, huh?!
1544400488	I know what you did!
679080396	Should have run, traitor.
1734379934	See what we do with traitors?...!
1052974132	...! Serves you right.
158656087	They tied her up!
223564281	They got to her!
852564027	They tied him up!
392853137	They got to him!
1123615392	They tied you up good!
848063398	Who tied you up?
551628106	Where is she?
992716555	Where'd she go?
1379366561	Wasn't she here before?
1478074573	Where is he?
1452970971	Where'd he go?
1014771146	Wasn't he here before?
720518559	Hey, where's my partner?
1766193715	Keeping me waiting, huh?
673568848	Hey! What's keeping ya?
746090323	Hey! Wake up!
467029420	Get off your lazy ass.
92484787	Stop slacking off.
2098671872	Who did this to you?!
284866166	Who tied you up like this?!
1527521295	Huh?!
1840577602	What's that noise?
673857842	You hear that?
1261490535	Who the fuck is doing this?!
1441923207	This ain't funny!
1785225459	All right, enough!
1513924882	Some dipshit's throwing dynamite!
1937018255	They're using dynamite!
1612252113	Jesus Christ!?!
1769782179	Shit, where'd that come from!
690594534	Who's shootin'?!
1376314799	They're shootin' at us!
1595763905	Hey, I heard that!
1890754729	Who's there?!
1133809541	Show yourself!
1103592157	The hell was that?
1718006520	Am I going crazy?
1634382429	Ah! Uh...what?
1989663478	What am I doing?
1666984046	Never mind.
1314970688	This is stupid.
1152877305	Sure, knock yourself out.
987880770	Not worth my time.
1083495839	Put a cork in it!
1851074230	Don't think you can hide!
1213313596	Okay, let's get this over with!
1656460995	Let's have a look around.
1628034840	Oh, I ain't fooled so easily.
1720524106	This is gonna be so painful.
218255386	All right, who was that?
717610153	Who the hell was that?
1911073047	Where's the joker who hit me?
1891307292	Oh, you're gonna pay for that, whoever you are!
1431879126	Not so brave now, huh?!
27806896	All right, who's there?
571270563	Oh, I'll find you.
580688265	You're in trouble!
435527747	Come out now!
1572212787	You better run off!
954785403	You're just making it worse!
108521273	He he, just you wait...
1368253016	Motherfucker! Where are you!
1559710493	You ain't fooling me!
1311497906	Come out, come out!
804150882	Your ass is mine!
1113194407	Quit hiding, you cowards!
595544379	Come on! Show some balls!
1712803551	Oh, I'm gonna have my fun with you!
287078347	This is getting old.
897697442	Aww, you scared?
163393893	Here, kitty kitty kitty.
371103969	Not on my watch, asshole!
428957653	Fucking bounty hunters.
1460473028	I'm gonna throw you in the canyon.
154533796	Frank's gonna love this.
530376981	You're out of your league, kid!
1752226415	Should have stayed in your wagon.
865498061	This is our train!
1801027145	Stay away from our loot!
1450078597	We're Big Ann's gang! You better run!
101248001	You picked a fight with a company man.
555135062	You better leave Flagstone before I find you.
1641411631	I'm gonna hang you from the church bell.
773741626	Too many hiding places in this shithole.
663366583	You're gonna ruin the wedding!
1274586097	Higgins is gonna be pissed!
1072756810	Can't you see there's a wedding here?
1647519956	You know what the mayor's gonna do to you?
1685781093	You ruined the wedding. That wasn't nice.
1803806280	You killed Higgins. Now who's gonna pay me?
1720018647	I'm gonna throw you down the cliff.
1642077985	You'll never get through the front gate.
320361326	You think you're smart, huh?!
1846815054	The company owns your ranch now.
207184170	We're gonna burn this place to the ground.
1389688790	You had your chance to give up!
1657689632	You're those troublemakers from Flagstone, aren't ya?
462135972	You're on DeVitt Company property.
2088034152	You sure didn't come with the train.
51884184	You're gonna make nice target practice.
2101836078	We got your daddy. Better give up.
1028617365	Oh, Frank's gonna like you!
228687275	Come out, kid! I don't bite.
939759355	He he, this is gonna be fun.
1485394384	The sheriff wants a word with you!
1055103250	This is an official investigation!
1932081705	In the name of the law, show yourself.
752812300	You know what we do with troublemakers?!
2014384756	Think you're getting away?! Think again!
1091728734	You're more trouble than you're worth!
112366679	We could have got a good price for you!
27445958	I'm gonna drown you in the fucking river.
1095498841	This is DeVitt Company business!
1945083469	We don't like spies around here.
1392055051	Wrong place, wrong time my friend.
1297569637	We got a nice cage for you!
1827793067	You came to the wrong swamp!
1904202010	I'm gonna feed you to the gators.
525993293	Welcome to the Queen's Nest, asshole.
2025527489	Thought you'd slip through, huh?!
85291170	This is official DeVitt Company business!
1359493649	This district is off limits!
491613928	I'm working with the law, asshole.
695228402	You're going down the slave hole!
1542678792	Frank told us you'd make trouble.
1602833235	No one ever escaped from here.
2030986681	You belong to DeVitt now.
1107241186	We're gonna bury you alive!
653536641	You're gonna die in this dump!
933079354	If you're waiting for the train, forget it.
127637604	Train ain't gonna stop here. Give it up!
1005158906	Mr. DeVitt hates troublemakers!
1651124891	You're out of your league here!
198107493	This is a private party!
2032919267	Mr. DeVitt wants you gone.
805173068	You'll never get to Frank!
371097815	Frank told us you'd come.
1798108135	I won't go down without a fight!
2066645179	I killed my share of bounty hunters!
1035280297	Someone hiding in there?
409771881	All right, I'm coming in!
184602670	You better not be in there!
658059170	Think you're clever, huh?
650923472	Did that bush just move?
1968934635	I'm gonna drag you outta there.
752800426	Ah! You're in there, right?
1338965513	I know you're in there!
1090925682	Did someone come through here?
639323066	Maybe they went through here?
1147491747	I'm headin' inside.
1955772270	Are you behind this door, sonny?
1380948988	I got the master key, asshole.
106427872	What's behind door number one?
1986424345	Nothing. Oh shit.
707203098	Was I seeing things?
949954118	Shit... Back to work.
2097423576	I should've cut back on the whiskey.
1841415820	Maybe just the wind.
440382401	Fuck this. I got better things to do.
591425666	Nope. Nothing. Fucking waste of time.
315187556	Forget it. Not my problem.
1125373615	Don't matter. They're gone.
407423505	Gone. Well shit.
1933535222	Just remembered I don't care.
1082397884	Tch... Who am I kidding.
1424558265	Fine. Just don't come back!
493136416	I'm gonna get you next time!
2061983870	Okay then! Stay the fuck away!
1504628577	You got lucky this time!
1693927625	What the hell am I doing?
688142770	Fucking jokers.
1328465919	Shit. I was all in for a fight.
1479185028	Goddamnit, every time!
1807000207	I'm too tired for this shit.
1205436421	Not my problem.
283407228	I have better things to do.
1414754277	I ain't moving.
1583754256	I'll stay here, why thank you.
2111900995	I'll leave that to the amateurs.
34643824	Ain't worth the trouble.
330973030	I'm gonna stay right here.
954932680	Fuck this, I'm not going.
1852224913	Too much walking.
304758382	I ain't going all the way there.
2122847861	I ain't going in there now.
1167436586	I'm gonna stay outside.
1530822014	Can't go in there right now.
808399177	I ain't going out there now.
501505860	I'm gonna stay inside.
1172207892	Can't go outside right now.
2077709958	Can't see a way over there.
800723012	Yeah, that's too much trouble.
1293575500	I ain't getting paid enough for that.
748933478	Hello?
1304517933	You hiding from me?
2144523201	Come on, I'm not in the mood.
1914777486	Maybe they wandered off.
558262880	Probably taking a shit.
57710055	Okay fine. Be that way.
1840181082	There you are! Jesus!
619059863	Found you! What's the big idea?
1974301249	Whew. You stupid asshole!
1926199551	Fuck, what happened?
1062910935	Well shit.
834670398	Oh hell!
203955137	You can't be serious!
309553220	Oh shit...
465434952	That's a bag of wrong.
1097440006	What do I do?
2029738980	Oh, this is wild.
96006105	How the hell did that happen?
777405700	Can't do nothing here.
1487563172	Someone needs to clean this up.
1702811127	Damn shame.
1755842334	Fucking mess.
437365158	Nothing we can do here.
1308092485	Well, not my problem.
255962292	I don't like this. Someone's out there.
1931997632	Shit. This better not happen to me.
613270335	Damn O'Haras. Guess they set up traps.
504830136	...
2076241790	...
2104445579	...
1428719966	...
1700374549	...Who goes there?!
843975565	...Noisy bastards!
2019033347	...Wha... What's going on?!
1124630063	...Noisy bastards!
764695078	Fuck... I'll get you for this!
212721756	Hrgh... Where are you, you fucker?
1756255237	Shit... You won't get me that easy!
75560727	Back in business.
380855645	Now I'm real mad!
1866357745	All right, who did that?!
1196730668	...
1065450049	...
1182118006	...
414131271	...
1762161970	...
1858044870	...
998883740	...
1648108055	...
1907922645	...
1184485621	Oh yeah? That won't work on me!
52468109	Gas, huh? Well tough luck.
920336217	Heh, hey genius! See my scarf here?
1723598025	...
1115614944	...
1105304963	...
394317336	...
2072783969	...
1796221270	...
2078602239	Shit...
459960450	Ugh, my head...
1776059037	Assholes...
1020824610	Fuck...
27548530	Ouch...
346811299	Uhm...
738076064	Wait a second...
2129113615	What's that?
763087157	There's something...
172552702	What the...
1238588054	The hell?
1411667523	Hey...
909431868	Hey now...
462162802	Is that...?
1788248373	What...?
1615078396	Hmm...
1754805832	The fuck...
841523306	Hey cat...
561264940	Cat, huh...
170019828	Nuh uh...
894549343	Damn cat...
1727424403	Fuck off!
539362543	Boo! Heh heh.
1541855912	I hate cats.
1310170369	Piece of shit.
2076962254	...Motherfucker!
1175338988	...Bastard!
1743890975	...I'm gonna get you!
633659021	...
450302695	...
1705100342	...
2065794327	I feel strange...
1856187769	The fuck's happening...?
629035738	He he... Funny... 
1412917754	Voices in my head...
1930976128	Whispers, whispers...
1584409714	I listen... Gotta listen...
34758344	I think ... What the fuck do I think?
777639982	Oooh, I'm fine...
1412023748	I see it all now...
136517876	There's someone else...
410594357	You say my name...
1809256458	Can't...think...straight...
330154298	Locked and loaded...
1509277703	I like shootin' things.
1521290959	Thought about using that.
615658043	My favorite gun.
777976133	I'm a goood shot.
11472709	Suuure.
429901549	On my way.
12173502	I hear ya.
1816902734	Oh yes.
949307491	Uh huh.
1335100350	Yes.
478149008	Yeees.
576528933	I-I'll do it.
2142572755	Okay.
1460262468	All right.
1888926847	Uuuhhh...
332788337	Where...How...
1405077020	I...don't know...
309622497	No... No, no...
1915676404	No... Can't see...
253093277	Like this, yes?
94887154	I got this...
255359875	Yes, done...
1869201006	Just like this...
1758601474	Hrm... Can't see straight...
1177941489	There... Just gotta...
1501952853	Hrm... Stop movin'...
446926069	Steady... Steady...
772639236	Heh heh, it's all blurry...
652502910	...Damnit... Gotta aim...
1666308083	...
669920488	...
166218230	...
2043784322	...
305934957	What the fuck happened?
