112519650	And who are you, madam?
1005170768	Yes? Do I know you?
1469219878	My, you're a naughty girl.
1425080148	You're definitely a looker.
1346624600	What are you suggesting?
754004383	Mhm, I'm listening.
682724068	The pleasure was all mine.
1614927031	Yes. See you later, perhaps.
1381527384	Take care, madam.
1181088113	Have a pleasant day.
354589831	Vincent?
324802145	Ah, our illustrious host.
421176680	Of course, Vincent.
190611881	Good to see you, Vincent.
1023305032	How interesting.
226379297	The things you know.
1456522951	Fascinating.
1593169969	Yes, you know best.
1933670674	Make sure and come by later.
495737185	A pleasure as always.
520674673	Don't be too busy, Vincent.
1792018848	Thank God he's gone...
57814753	Perhaps another time.
300023923	You overestimate yourself, my dear.
157253991	That won't happen, madam.
1205381688	That is going too far.
1455994893	You lucky bastard.
1799624607	She's too good for ya!
1136043908	Yeah, yeah. You go have fun...
1622906240	Oh, darlin'. He's not worth the trouble, believe me.
1876460036	Oh no you don't.
1159306835	She's just playing with ya.
1554178564	Don't let her fool you.
134363889	Another fruitful day...
905640874	Let's see, what else...
667315518	No, this simply won't do...
374669181	Everything's in order.
641843691	Huh... Never noticed that...
453225355	Later... Yes, later.
1577539249	This is getting tedious.
1852398044	Definitely overpriced.
1961188689	Have to keep that in mind.
1017343242	Ah! I almost forgot...
940229683	...
1925386742	...
1340397718	...
701621120	...
609277026	...
1704211417	...
353465689	...
2071555800	...
1653360674	...
636145960	...
30709434	Cheers!
1658540811	To good health!
1470790383	Hear hear!
967610991	Here's looking at you.
782589311	Frank sure is in a good mood.
57085310	When do we ride?
1688770861	Ghastly bandits...
659892002	They will not take me!
1236935	Let's hope it stays quiet...
795989707	It is getting late...
1782436612	I can't wait for the ceremony.
1550155774	Marvelous decor.
182336083	Our dear cousin, dead.
1918570456	There's a killer on the loose.
638228143	Blasted rain.
295492585	A sizeable ranch.
1324786057	Unacceptable. We'll miss the wedding!
1951713450	We have been here for days.
261253294	I will write a formal complaint.
280742776	I'm freezing! This is outrageous.
1068511834	I will keep watch.
2067887538	Frank is showing a temper.
410397557	Awful noise last night.
1229775573	Those blasted strangers.
1786729789	We're in luck. Third catch this month.
658494238	The girl will fetch a good price.
1290257057	Busy night in New Orleans.
1184606581	Love the city at night.
1097770410	I must get out of here.
1160507109	This is a mistake.
2127308551	Ugh, I'm soaking.
1181972112	What in God's name is going on...
1207670221	So tired.
140417925	I need to lie down...
2052132623	What do company men want here?
734917050	I don't like their looks.
186294582	Hot day in the desert.
1007284668	Spectacular evening.
730209391	Vincent has outdone himself.
1760518251	This is the life.
907284283	Like the good old days.
1954457527	How is your day?
429279556	I can't complain.
403000237	Good day.
1846004557	Good day.
7733384	How are you?
1535306321	I'm fine. How are you?
923335378	Anything amiss?
561936083	Oh, it's nothing.
1598338893	Excuse me, can I borrow some tobacco?
1042228625	Sorry, I can't help you.
998181370	Are you up for drinks later?
1949789269	Certainly.
1554566593	Any trouble?
210397664	Thankfully not.
1695715331	You up for a game of poker later?
1892589894	You need to ask?
576168993	How did it go?
2147364375	It was a cinch.
1220917553	When do we ride?
843663462	I'm not sure. Soon.
659402639	Hey, where is the whiskey?
506731499	We ran dry yesterday.
2087867666	You think help is coming?
491522944	We'll have to wait and see.
991875847	I despise bandits.
945648983	That makes two of us.
770265890	Are the company men making trouble?
1059918480	Not more than usual.
1119741147	You okay, friend?
2005417954	Don't worry. I'll manage.
1530696088	I'm so excited for him.
1896159954	Our dear cousin, finally married.
2138345405	Did you see the bride's dress?
395131905	Oh yes. Only the best for our cousin.
1255898381	Did you see what happened?
537931171	I'd like to. Is there a body?
1094849248	So much for our dear cousin.
561802132	I never liked him anyway.
271065096	This is a sizeable ranch.
122050469	I have seen bigger.
1779884202	Must it rain tonight?
277975513	Come now, you're not made of straw.
1330214847	It's freezing!
1804844047	I'm going to catch something nasty.
1680920523	Did you hear the news about Flagstone?
1068000334	So what? We're missing the wedding!
944483258	Do we think he was alone?
1766129879	It's unclear. Stay sharp.
1854907898	Did you see the man?
876676388	Indeed. A damn bounty hunter.
742465346	Any clues on what's going on?
1130272016	My money is on swamp witches.
2105042420	You think it is true? The devil himself?
845140358	I'd rather not think about it.
855641018	I wouldn't mind a tumble with the girl.
2038972020	The boss won't like that.
1791990369	What is taking so long?
1904951934	We still have a few stragglers.
1727604312	Lovely night, isn't it.
1441520069	Most certainly.
102311604	Did you hear who's coming?
1005990359	I did. It'll be a show.
1778946503	We have to break out of here.
1200978396	Best we bide our time.
232424106	How do we get out?
1238309353	Patience.
743014583	Did you see the ship that came in?
1534779148	It belongs to DeVitt.
1299584755	Why would they block the roads?
1240713191	Company business, most likely.
901565422	I can hardly stand.
1418076256	You and me both, friend.
620911853	I can't take this anymore.
867395614	Stay strong, friend.
1881750636	What are they doing here?
1284010605	There was a breakout at the mine.
148687909	They seem on edge.
1616648104	They are hunting dangerous men.
1144457094	Enjoy the evening so far?
1196313950	How can I not?
1587676867	Vincent seems a little on edge.
1643949158	Oh, you're imagining things.
806214391	You think they will come?
1293344806	I trust Frank's instinct.
515854775	Reminds me of the good old days.
2098670320	Same old heat also.
1765507380	I'm telling you, it won't end well.
562162167	Yes, I've heard about that.
1073260008	You should leave it to the professionals.
2054331313	That is exactly what I'm talking about.
84928980	Don't tell anyone, understand?
1965305206	What about the other one?
252449846	It won't matter in the long run.
1001318888	Just listen for a moment.
993942892	Very well, but what happens now?
1899894936	Don't worry. I have seen it before.
448934298	I'm not sure I follow.
1236928875	I can't believe I missed that.
1477876591	That is the difference right there.
1817297803	I told you so, didn't I?
936941692	That cannot be true, can it?
1673973709	You best believe it.
1261649749	Certainly that's nothing new.
1195829652	One does hear all kinds of things lately.
639909000	I feel that times are changing.
1834783339	That is news to me.
2018335622	Now, where was I?
1166500983	Lost my thought... Ah, yes.
1465055266	As I was saying...
985567019	Right, where were we...
462550873	Back to the point...
860014485	Stop it! That's not right!
1904139271	What are you doing there?
1130226246	Would you please stop that!
1060555275	I see what you are up to.
211896578	You are a strange fellow.
836339868	Are you being weird on purpose?
14948735	What are you doing here?
528246676	You really should not be here.
1982206999	You better not let the guards see you!
1389033116	...
1430088976	...
1646123408	...
1390038058	...
1909370950	...
328384749	...
1542444838	Você usou todos os seus dardos de veneno.
1214121497	Instalando conteúdo adicional: {0}%
1657622959	A missão ainda não está instalada
638049166	O Barão
1740889031	Demonstração concluída
1118532829	Obrigado por jogar a demonstração!
895665882	Fim da demonstração
1303355286	Devitt tem que permanecer vivo e amarrado.
972756208	Carregar gravação
1453684936	Apagar a gravação? {0}
1850594441	Número máximo de gravações atingido!
1788790745	Gravação corrompida
1497734632	Por favor, espere
791830996	Carregando sua gravação…
1998694387	Big Ann
1420130176	???
1809394359	Não mate ninguém.
1318402913	Isso não vai funcionar.
1479660222	Isso parece suicídio.
1680928210	Vamos tentar passar despercebidos. Prefiro evitar problemas desnecessários.
1334023768	Cuidado agora.
860201247	Oh, cale a boca McCoy.
1810121494	O arquivo de dados do usuário está corrompido. Os dados podem ser recuperados.
901336057	O arquivo de dados do usuário está corrompido e não pode ser recuperado. Os dados do usuário serão redefinidos para o padrão.
1649511477	Suas configurações de entrada personalizadas foram corrompidas e serão substituídas pelas configurações padrão.
617153358	Josh
1063320780	Parar no meio do caminho
1755510902	Pressione <hotkey>{0}</hotkey> para parar no meio de escadas, cordas e trepadeiras.
1836583362	Movendo corpos no modo Duelo
68164799	Se você pegar um corpo no modo Duelo, poderá reservar uma ação adicional para movê-lo e largá-lo. Isso também funciona ao Matar e Mover.
240081232	Pontos intermediários no modo Duelo
321945412	No modo Duelo, você pode traçar um único ponto para cada personagem.
1843019443	Informações de Reforço
72136199	Pressione <hotkey>{0}</hotkey> ou passe o mouse sobre o ícone de um quartel para ver o número e o tipo de reforços que serão implantados durante um alarme, bem como o número total de reservas.
1133491710	Segure <hotkey>{1}</hotkey> e pressione <hotkey>{0}</hotkey> ou mova o cursor sobre o ícone de um quartel para ver o número e o tipo de reforços que serão implantados durante um alarme, bem como o número total de reservas.
1806446353	Limites de reforço
2073461372	A cada novo alarme, guardas mortos ou amarrados serão substituídos pelas reservas limitadas da Casa da Guarda. Se uma Casa da Guarda estiver vazia, não haverá mais reforços.
1306284367	Cães latindo
1729303052	Um cachorro latindo não dispara o alarme, mas os guardas que o ouvem virão investigar.
1491777208	Estados atordoado
1324369933	Se um guarda encontrar um outro atordoado, ele o acordará e não tocará o alarme. No entanto, se testemunharem o nocaute ou encontrarem a vítima amarrada, eles irão acionar o alarme.
242717582	Isca casacos longos
841587656	Os casacos longos são imunes às iscas, mas você ainda pode atraí-los com pegadas ou lâmpadas apagadas.
230296262	Tiros como isca
1005629954	Se você se sente ousado, pode usar o ruído dos seus tiros como isca. Isso dispara o alarme, mas pode atrair grandes grupos de inimigos, incluindo Casacos Longos, para um local de sua escolha.
2134260994	Mente que controla casacos longos
705025876	Os casacos longos são resistentes ao controle mental de Isabelle. Eles só podem ser controlados enquanto estão atordoados.
656581142	Mentes Controladas
1599654236	Ao realizar uma matança com um guarda controlado pela mente, o marcará como um culpado. Se outros guardas testemunharem o assassinato, eles atacarão o culpado. Se eles encontrarem o culpado inconsciente perto da vítima, eles o amarrarão.
97437742	Culpados e Casacos Longos
335053795	Se um Casaco Longo for atordoado por um guarda controlado pela mente, ele lembrará do rosto do culpado e o matará na próxima vez que o vir.
1258883271	Habilidade de Controle mental
1486407837	As habilidades disponíveis durante o controle da mente dependem da vítima. Os guardas podem executar uma matança com suas respectivas armas. Os civis podem pedir ajuda para atrair guardas.
1289329808	Conexão e distrações
759975619	Se dois guardas estiverem conectados e um deles ouvir um ruído perturbador (como a moeda de Cooper), ambos olharão na direção do ruído.
2003290337	Conexão e iscas
241375047	Se dois guardas estiverem conectados e um deles for atraído por uma isca (como a bolsa de McCoy), outros também darão alguns passos em direção à isca e depois pensam melhor e retornam aos seus postos.
1911833233	Conexão e tipos de danos
477939682	A conexão sempre transfere o mesmo tipo de dano. Mate um guarda e seu colega conectado morrerá. Bata e o outro ficará inconsciente.
400560812	Conexão e casacos longos
1973720970	Casacos longos podem ficar atordoados com os danos recebidos pelos guardas conectados. O efeito será sempre um atordoamento, mesmo que o tipo de dano normalmente os mate (como o machado de Hector).
696649581	Habilidades de conexão e cegar
137918846	Se dois guardas estiverem conectados e um deles ficar cego (ou seja, pelo perfume de Kate), os dois guardas ficarão cegos.
331045493	Movimento da gata
753041168	O gato de Isabelle pode subir escadas, cordas e trepadeiras. Mas não pode nadar.
2127142431	Roubar
602778606	Se um guarda estiver carregando um item importante, Kate poderá rouba-lo de seus bolsos.
801171987	Águas Rasas e Corpos
735202007	Água rasa pode ser usada para esconder cadáveres.
1288975608	Acender Tochas
127998834	Você pode acender uma tocha em todos os incêndios pelo jogo, incluindo outras tochas.
139855627	Tochas e arbustos
1348930656	Agachar-se dentro de um arbusto extinguirá sua tocha.
328319678	Cadáveres pelo jogo
2026724582	Você pode usar cadáveres que matou como isca sem causar alarme.
1591065676	Arremesso de corpos
301069101	Se você atirar um corpo em outro guarda, eles serão nocauteados. Um arremesso não pode derrubar vários guardas.
2123247603	Matthew "Sonolento" McElderry
1427262324	Hambino, "Mão Esquerda do Diabo"
703449657	Jones "O Coxo" McCodings
224526852	Felicity, "Mão direita do diabo"
356379514	Ann' McGull
112931937	Detetive Mo von Presswald
459512988	John "Operador bastardo" McRoth
405965771	Dom Lyn o Baixo
133398481	Florence Smolker
1173975773	Ray Farewell
1936699364	Toby "Vagaroso" Dalton
1322278176	Infeliz Lucy
1987592860	Ramona a Suja
1125227931	Calamity Cem
628363203	Maze Trapped Simon 
475530897	Xerife Dorian O'Really
863655585	"Olhos de jaguatirica" Estela
513846601	Phil Montanha
948506850	Ol' Horseshoe Phil 
511230854	Violão Slingin 'Peccoz Phil
1999491406	Frilke Caçador de insetos
1022997599	Ramón Almodóvar
1710572236	Terence "Bomba-relógio" McSpencer
1986271992	Danny o Olho
2012704045	Leo "Não vê o mal" Longley
653181388	Chave da gaiola (Isabelle)
512238242	Essa chave abre a gaiola de Isabelle.
1848671995	Chave da gaiola (Kate & Hector)
929034836	Essa chave abre as gaiolas de Kate e Hector.
892470627	Forçar fechadura
1781485589	Doc pode forçar qualquer fechadura.
1239789683	Todos os alvos devem morrer ao mesmo tempo.
1820626305	"Heh, você se acha inteligente, hein? Bem, brincadeira com você!" - Isabelle
318843873	Não, obrigado
1063675042	Ajustar
921142510	Você sabia que pode configurar seu próprio modo de dificuldade personalizado? Deseja experimentar agora?
1717928042	Sua gangue se separou.
765367932	Não, obrigado
157714625	Customizar
1895933195	Dinamite
555230222	Você pode pegar e soltar a dinamite do barril de dinamite.
1749127563	THQ NORDIC APRESENTA
