423999852	Hein... Isso com certeza foi estranho...
1259432557	Então... como cheguei aqui?
422646085	Hein... que diabos aconteceu?
1217142904	Tudo bem, vamos força-los a aparecer!
224116288	Eles estão aqui! Vamos nos espalhar!
2078843007	Espalhem-se! Não os deixe escapar!
81848200	Nós os pegamos! Procure em todo lugar!
825573881	Se os encontrar, atire neles!
262505067	Vocês não estão se escondendo de nós! Espalhem-se!
1885445317	Oh, nós vamos te encontrar! Vamos lá, rapazes.
296677509	Eles estão aqui! Procure em todo lugar!
1621549540	Temos encrenqueiros aqui. Vamos encontrá-los.
2017070135	Heh, eles acham que podem se esconder! Encontrem-os!
1857645644	Eles devem estar por aqui em algum lugar!
1706476624	Alguém encontrou alguma coisa?
56517984	Merda, não os deixe fugir!
1978223429	Pelo amor de Deus, onde estão eles ?!
237165760	Esses filhos da puta estão se escondendo bem!
704530974	Chega de surpresas!
1777892276	Eles estão fugindo!
561570390	Filhos da puta sorrateiros!
2109849059	Temos que força-los a aparecer!
1036720883	Eu sei que eles estão aqui. Continue olhando.
917780507	Se os encontrar peguem suas coisas.
1285161623	Esqueça. Eles foram embora.
1142487837	Foda-se. Eles se foram há muito tempo.
650397010	Nós os perdemos. Pare a procura.
1495156276	Esqueça. Eles escaparam.
259344056	Sim, está certo! Corra para a casa da mamãe!
645117653	Nós os expulsamos! Quem quer tomar uma mais tarde?
1791371282	Bem, isso foi uma perda de tempo. De volta ao trabalho.
28687019	Isso está demorando muito! Temos trabalho a fazer!
286913400	Terminamos aqui. Voltem para o trabalho.
111326301	Eles não vão voltar. Relaxe.
1352954975	Como posso te ajudar?
2009590054	Oh, você é uma belezinha!
1625376457	Talvez eu tenha o que você precisa.
1989963351	Estou aqui o dia todo, querida.
1175478063	Vejo você mais tarde.
879525522	Estou sempre aqui, princesa.
1959763547	Tudo bem, tudo bem.
1775004817	Claro, claro.
621412437	Vá incomodar outra pessoa.
1592504986	Parece que me importo?
1460625353	Agora não.
1056507873	Não tenho tempo para você.
767326855	Senhor?
1295224052	Eu, senhor?
2055869408	Sim, chefe?
1820279206	Você quer dizer eu, chefe?
1107533370	Claro, senhor.
820968988	Entendi, chefe.
984989293	Absolutamente, senhor.
1466517478	Certamente, chefe.
1808930625	Tudo bem, chefe.
1569127789	Obrigado, senhor.
293757581	Vou lembrar de suas palavras, senhor.
1194110497	Ugh, que covarde!
1708715106	Não tenho tempo.
990015305	Você deve sair. Agora.
256305827	Boa tentativa, boneca.
1090741669	Você não é o que estou procurando.
635082147	Você não demora muito.
342122022	Tudo bem, mas não demore para sempre.
1873550378	Pah, jovens idiotas.
502490089	Não se esqueça de quem está pagando.
1421652911	Oh não, você não.
1271183135	Ela está apenas brincando com você.
780787312	Não deixe ela te enganar.
241196056	Não tem nada a ver conosco.
915712833	Bah. Ignore isto.
669716157	Esqueça, isso não é nada.
1890520033	Não, não vamos cair nessa.
968302468	Preciso de uma bebida...
1976634989	Pode fumar um...
684229942	Merda, estou cansado...
329605563	Está bem quieto.
1234982713	Nada de errado por aqui.
2054253046	Estou entediado...
831492770	Apenas mais algumas horas.
470176097	Eu tenho que cagar...
1463109249	O turno está quase no fim...
704285784	Caramba, eu amo meu casaco.
470594527	...
1012182762	...
1233423843	...
108309212	...
897690362	...
967596757	...
1470415036	...
2020941834	...
1175804934	...
1069443567	...
1500777083	Saúde!
811332805	Heh, Tomem tudo!
1691548092	Até a última gota, meninos!
1521151074	Vamos encher a cara!
996172275	Frank é O CARA.
826749459	Eu quero sair.
180093859	Big Ann é uma gracinha.
1958306044	Quero a minha parte.
1785639628	Que bobagem...
372085972	Não confie nessas pessoas...
1553623115	Tch... Riquinhos.
1885943977	É finalmente o dia do casamento.
316413675	Prefeito está morto, hein.
1066167394	O assassino ainda está solto.
288882889	Porra de chuva.
962045687	Rancho grande da porra.
211979601	Minhas bolas estão congelando aqui...
933782378	Hah... Está frio pra caralho aqui...
637427537	Tenho que manter meus olhos abertos.
221442863	Frank está furioso.
2080010610	Essa noite foi louca.
1433188860	Malditos estranhos.
650335243	Terceira captura deste mês.
1745045983	Heh, eu gosto da garota.
425912532	Apenas fazendo o meu trabalho.
1318811441	Eu gosto desta cidade.
971134649	Malditos pântanos.
307091717	Tudo quieto nos canais do rio.
1114313913	Estou terrivelmente ensopado.
845408524	Algo está acontecendo.
1474078324	Não gosta dos novos.
1311627488	O calor está me matando.
1034401984	No meio do nada, caramba.
1580138250	Nós vamos pegá-los.
1067202663	Merda, está quente.
1363882809	Pagamento duplo, he he.
836006762	Foda-se o Frank.
218194789	Esta é a vida.
1337193394	Como nos bons e velhos tempos.
792911655	Como está indo?
1555547551	Está tudo bem.
955526689	Olá.
834083850	Olá.
2017405628	Está tudo bem?
68491899	Sim, claro.
869254405	Está acontecendo alguma coisa?
1578754087	Nah.
136872690	Você tem um cigarro?
1333391666	Desculpe.
451710747	Quer tomar uma mais tarde?
745406027	Claro.
1806694325	Algum problema?
1324931094	Não. Nada.
404974940	Você quer jogar poker mais tarde?
1494348749	Heh, sempre.
1676281527	Como foi?
1458298050	... Não pergunte.
700775099	Quando vamos embora?
1114606101	Não sei. Logo eu suponho.
1539512333	Ei, cadê o uísque?
563471406	Acabou ontem.
1881168711	Eles enviaram uma escolta dessa vez.
331501360	Heh, não ajudou, conseguiu.
356900437	Você vê Big Ann?
1761211768	Ela está no platô.
1522177412	O locais são encrenqueiros?
488031809	Ah, você está brincando comigo!
1760741556	Você está aguentando?
663712441	Outro dia neste buraco de merda.
1298932535 ​​	Como está indo?
1164789691	Está tudo pronto para o casamento.
168252064	Viu o vestido da noiva?
34499946	Não.
1890689038	Você vê alguma coisa?
736102210	Ainda não. Fique atento.
897276918	Algum sinal dos assassinos?
1319797596	Eles não passaram por mim.
1813152440	Grande fazenda, hein?
526989031	Já vi maiores.
798994880	Tinha que chover, hein?
751290997	Você é feito de açúcar ou o que?
778971126	Você está bem aqui?
1308830227	Estou me sentindo mal.
2059198796	Você já ouviu falar sobre Flagstone?
617562221	Sim. Malditos idiotas.
613565558	Você acha que ele estava sozinho?
1556396043	Não tenho certeza. Fique atento.
843921976	Você vê o cara?
1870759258	Sim. Maldito caçador de recompensas.
2040304135	Alguma idéia do que está acontecendo?
1072972777	Aposto que são as bruxas do pântano.
318658455	Você acha que é verdade? O diabo?
398370780	Besteira.
2101751536	Você acha que podemos ter a garota?
653617457	Claro, mas vou cortar seu pau fora.
639734140	Por que está demorando tanto?
1556017382	Alguém foi deixado para trás.
1609638288	Você recebeu pedidos?
727568906	Claro. Está tudo aqui em cima.
104283532	Dragon's Den após o turno?
291182726	He, He, conte comigo.
1616305068	Você ouviu falar das bruxas do pântano?
1747991805	Você acredita nessa porcaria?
270859230	O que aconteceu com a equipe da Baxter?
820013684	Não sei, não me importo.
571114936	Pergunto-me o que há nesse navio?
1441419986	Está acima da sua capacidade de pagar.
1042432921	Qual é o problema com Frank?
1910622701	Ele está pensando em alguma coisa.
1939765259	O que há com os novos caras?
1837604258	Eles parecem que darão trabalho.
1159826515	Você já ouviu falar sobre Nova Orleans?
115889478	Eu ouço todos os tipos de coisas.
1394351873	Você acha que eles vão passar por aqui?
726062406	DeVitt pensa que sim.
647364467	Frank não estava brincando sobre esses caras.
1897321809	Nós os pegaremos.
1550068151	Você fica nervoso perto dos ricos, não é?
1294237773	Cala a boca.
164566410	Não posso acreditar que receberemos o dobro.
919588120	Sim. Frank está perdendo.
377812646	Você acha que eles virão?
1829192794	Frank diz que sim.
1506684798	Lembra-me dos bons e velhos tempos.
1482141939	Sim. Continua gostosa.
815439882	Aparentemente, foi a noiva que atirou nele...
1220306816	Merda, e no dia do casamento. Temos que encontrá-la.
795150813	Não achei que a senhorita O'Hara a tivesse isso nela...
2101247489	Ela deve estar escondida em algum lugar. Mantenha seus olhos abertos!
1773488079	Você vê algo suspeito?
1393023654	Não, nada. A noiva ainda está solta, ele ele.
216553564	Essa cadela. Ela realmente atirou no prefeito?
1914650132	Sim. Continue procurando! Ela ainda tem que estar aqui.
1626053940	Não deve ser difícil encontrá-la com aquele vestido de noiva.
663413808	Bem, ainda não a temos. Continuaremos vigiando.
1713519856	Atirou nele com a velha espingarda do escritório.
1347688612	Porra, ela é muito gostosa. Que pena que precisamos matá-la.
1549494257	A senhorita O'Hara está fugindo! Mantenha seus olhos abertos.
1660614251	Ela realmente atirou em Higgins? Meeerda...
1384370286	Cabelo vermelho, vestido de noiva coberto de sangue...
1564416195	Não há como confundi-la. Atire assim que a vir.
1556866621	Temos que encontrá-la. Higgins está morto, droga.
791506338	Sim, ela vai pagar por isso.
1588598519	Eu digo, não vai acabar bem.
1632029670	Sim, eu ouvi sobre isso.
303471306	Deixe para os profissionais.
1882027727	É sobre isso que estou falando.
33733430	Não conte a ninguém, ok?
1665614839	E sobre o outro?
1291877905	Não importa a longo prazo.
1347541565	Apenas ouça por um segundo.
792449172	Claro, mas o que acontece agora?
321630651	Não se preocupe, eu já vi isso antes.
335558195	Não tenho certeza se estou te seguindo.
681743251	Não acredito que perdi isso.
1015447519	Essa é a diferença bem aí.
1442527014	He, he, eu te falei.
1249184003	Isso não pode ser verdade, certo?
951741986	É melhor você acreditar, amigo.
1871159013	Sim, mas isso não é novidade.
1425141805	Você ouve todos os tipos de coisas ultimamente.
795143967	Acho que os tempos estão mudando.
1015248530	Isso é novidade para mim.
1430531581	Agora, onde eu estava?
170538406	Esqueci de onde paramos... Ah, sim.
1445017864	Como eu estava dizendo...
1495818321	Certo, onde estávamos...
1660328201	Voltando ao assunto...
901581960	Você não está passando por aqui.
302095887	Não há nada aqui para você! Cai fora.
476402428	Você não tem negócios aqui. Siga em frente!
954851404	É melhor você não tentar passar por mim.
1458995942	Ninguém está entrando.
1206689677	Nem mais um passo. Não há nada para ver aqui.
589771817	Algum problema? Não avance.
387444895	O que você está olhando? Saia!
1691889353	Foda-se, entendeu?
978811524	Aww, você quer entrar lá? Que pena.
1485337258	A empresa é dona deste lugar agora. Saia.
1912490676	Recue. Malditos idiotas.
1356432825	Você não está na lista de convidados, amigo.
1223311281	Eles prefeito está ocupado. Volte mais tarde.
928160567	Você não parece ter um agendamento prévio.
1327942117	Negócios da empresa. Fodam-se.
418477261	Não tem nada da sua conta aqui. Saia.
541324382	Somente funcionários.
1919899929	Você não vai sair daqui, escória.
1054424512	Volte para sua barraca, imbecil.
120225157	Nuh uh. Ligaremos para você quando for o seu turno.
2140957104	Esta área está fora dos limites para os hóspedes.
2136299579	Fique com os outros convidados, sim.
1218886085	Este não é o caminho para a festa, entendeu?
2010412953	Você é estúpido!
1834962360	Você deveria ter escutado!
59912138	Péssima jogada!
1337396434	Oh não, você não!
1227177747	Ei, eu te disse!
826064957	Espere, isso não está certo!
539088846	Ei, o que você está fazendo?
1969330897	Você está falando sério?
1111792879	Pare com isso, filho da puta!
543913408	Oh, você pensa que é engraçado!
443580274	Temos um palhaço aqui!
724995103	...
319026166	...
424127000	...
111144113	...
1100590389	...
1089977294	...
1806109170	Para que estou pagando vocês? Peguem eles!
316290864	Fodam-se todos! Guardas!
831227044	Olá ?! Guardas!
791395241	Homens! Cuidem disso!
1403579470	Guardas! Livrem-se deles!
1518169020	Esta festa não é para você!
1203772156	Eu não tolero intrusos!
2071753645	Temos alguns convidados indesejados aqui!
829874037	Não na minha festa!
1361837692	Você não vai me pegar tão facilmente!
1114504376	Retire-se da minha propriedade.
83552788	Você não aprendeu sua lição ?!
1385884705	Eu pensei que você era mais esperto do que isso!
2063215583	Onde diabos estão meus homens?
1481387523	Você matou meus guardas?
852313395	Eu tenho que fazer tudo sozinho ?!
2124095848	Estou cercado de incompetência?
294645845	Não preciso de ajuda para derrubá-lo.
1534316484	Voltem para seus postos. Continuem patrulhando.
1140985821	Eles se foram por enquanto. Voltem para o trabalho.
776177291	Eles fugiram. Mantenha-os longe dos convidados, entenderam?
1419293313	Você está se divertindo aí em cima?
2031447793	Lá em cima! Atire neles!
814595007	Por que você não vem aqui ?!
1147097553	Isso não irá mantê-lo seguro!
1130468245	...!
12732100	...!
1345396212	...!
437560815	...!
1150759503	...!
277531809	...
1939365411	...
996874399	...
1300627073	...
1627333702	...
1697172871	...
2043067875	...
