1640279952	Cansado de cavar, hein?!
2001749593	Ninguém sai daqui!
1578652554	Tentando fugir, hein?!
305882344	Aqui o seu caminho termina!
248528714	DeVitt quer você morto!
1562560275	Você não está na lista de convidados!
2024496144	Fique longe dos convidados!
236304579	Como você entrou?!
1591675351	Isso não é permitido!
878646762	Oh merda, são eles!
1540109942	É a gangue do Cooper!
1580870563	Você não está me entendendo!
1760039550	Hora da vingança!!
1901150571	É o Cooper!
147295479	Vejo você, cowboy!
1288299809	É Hector!
383178821	Ei, cara grande!
1651637570	É O'Hara!
1847416052	Ei, moça bonita!
517807783	É o McCoy!
1870979529	Eu vejo você, seu casaco preto filho da puta!
1312107892	É a bruxa!
1032137676	É o Moreau!
333117989	Te vejo, garoto!
408434802	Ei garoto! Venha aqui!
1867529917	É o marechal!
1994364935	Ei! Como você saiu?
24635553	Algo não está certo... Quem está aí?
616948554	Espere... Tem alguém atrás de mim?
814397201	Estranho... Como se alguém estivesse bem ao meu lado..
383055934	...! Pare com isso!
1341729220	...! Que diabos?
594180159	...! Uau, lá!
1882175810	...! Ei!
1878089138	Você não tem negócios aqui!
92706801	Hiding in here, are we?
315163902	Saia daqui, imbecil!
1190801732	Poderia valer alguma coisa!
871652227	Agora, de onde isso veio?
189829232	Isso não estava lá antes!
16419593	Não pode deixar isso aqui.
88841338	Ah sim, vem pro papai.
1093645070	Tudo meu.
2094490006	Isso vai pagar pelo uísque hoje à noite.
959916557	Oh sim.
916500081	Hoho, sorte minha.
1682743302	Ela está dormindo?
1019457690	O que ela está fazendo lá?
1936706901	Ele está dormindo?
939964917	O que ele está fazendo lá?
569570106	Ei. O que há com você?
1005519430	Bastardo preguiçoso.
851743141	Ele não foi longe.
633907406	Sim, ele é o único.
499272758	Parece que ela não foi muito longe, hein!
1643319938	Sim, ela é a única.
260523217	Você é o traidor.
1149841042	Era você, não era?.
431189211	Aqui está o bastardo.
89735425	Te encontrei, idiota.
485741451	Eu vou lidar com ele mais tarde.
1816268758	Vou deixá-lo aqui por enquanto.
128551216	Eu vou lidar com ela mais tarde.
637226223	Vou deixá-la aqui por enquanto.
1046130250	Nós vamos lidar com você mais tarde.
21395827	Lá. Você vai ficar parado por enquanto.
226094763	Eles a amarraram!
573052549	Eles chegaram até ela!
1600533171	Eles o amarraram!
1126834760	Eles chegaram nele!
1398123964	Alguém te amarrou muito bem!
108286794	Ei! Quem diabos te amarrou?
146519274	Onde ela está?
1972526709	Para onde ela foi?
2130211668	Ela não estava aqui?
707386571	Para onde ele foi?
1981679407	Para onde ele vai?
623639997	Ele não estava aqui antes?
767890856	Ei, onde está meu parceiro?
3283273	Me deixou esperando, não é?
1838282460	Hey! What's keeping ya?
1206810632	Ei! Acorde!
1509012229	Off your lazy ass.
98003121	Pare de relaxar.
567975083	Quem fez isto com você?!
508605183	Quem te amarrou assim?!
691815358	Hein?!
1884296520	O que é isso?
1933498548	Você ouviu isso?
1328323206	Quem diabos está fazendo isso?!
2129706324	Isso não é engraçado!
1417037358	Tudo bem, chega!
1532917609	Merda, de onde isso veio!
786595499	Quem está atirando?!
989494188	Eles estão atirando em nós!
897938216	Alguém está jogando dinamite!
1895583718	Eles estão usando dinamite!
200294909	Quem diabos fez isso?!
1907993693	Ei, eu ouvi isso!
1787681285	Quem está aí?!
1173205208	Mostre-se!
645325076	Tudo bem, eu estou indo para você!
800031298	Oh, você está com problemas agora!
836498997	Eu sei onde você está, cusão.
477376984	Que diabos foi isso?
725489667	Estou ficando louco?
2079312076	Ah! Uh... o que?
477292955	O que eu estou fazendo?
1049005536	Deixa pra lá.
169936907	Isso é estúpido.
1523781371	Não pense que você pode se esconder!
1677782556	Ok, vamos acabar logo com isso!
200240766	Vamos dar uma olhada.
1196600760	Oh, eu não sou enganado tão fácil.
807861649	Isso vai ser doloroso.
413690976	Tudo bem, quem era aquele?
1355395483	Que diabos foi isso?
576987870	Ok, onde está o curinga que me bateu?
747216756	Oh, você vai pagar por isso.
454064382	Não é tão corajoso agora, hein?!
1970403084	Alguém aqui?
686765178	Eu vou te encontrar, você sabe.
1831445337	Você está com um grande problema!
1852156045	Quem você é, saia agora!
1265322671	Melhor fugir antes que eu te machuque!
1448740758	Você só está piorando!
1983148373	He he, apenas espere...
1998060968	Filho da puta! Onde você está!
1651967252	Você não está me enganando!
1648573205	Saia, saia!
1618962374	Sua bunda é minha!
2046446964	Pare de se esconder, seu covarde!
871541653	Vamos! Me mostre que tem bolas!
1467041725	Oh, eu vou me divertir com você!
742385626	Isso está ficando velho.
1703385108	Aww, está assustado?
1051130559	Aqui, gatinho gatinho gatinho.
1607285573	Não no me turno, cusão!
926075436	Fucking bounty hunters.
1240390056	Eu vou te jogar no canyon.
847831940	Frank's vai amar isso.
56058455	Você está fora da sua liga, garoto!
592361169	Deveria ter ficado no seu vagão.
235504557	Este é o nosso trem agora!
1099518600	Fique longe do nosso saque!
1324953860	Somos a gangue da Big Ann! É melhor você correr!
926895976	Você mexeu com um homem da companhia.
319353129	É melhor você deixar Flagstone antes que eu te encontre.
959940217	Vou pendurá-lo do sino da igreja.
408168009	Muitos esconderijos nesta merda.
30910347	Você vai estragar o casamento!
429936377	Higgins vai ficar chateado!
310375543	Você não está vendo que há um casamento aqui?
494601798	Você sabe o que o prefeito vai fazer com você?
41084250	Você estragou o casamento. Isso não foi legal.
374597290	Você matou Higgins. Agora quem vai me pagar?
1438217876	Vou jogá-lo do penhasco.
1745463006	Você nunca vai passar pelo portão da frente.
2058075782	Você se acha inteligente, não é?!
1642772238	A companhia é proprietária do seu rancho agora.
806225916	Nós vamos queimar este lugar e deixa-lo a cinzas.
828316548	Você teve a chance de desistir!
366562380	Vocês são aqueles encrenqueiros de Flagstone, não são?
1492194609	Você está na propriedade da companhia DeVitt.
1117768722	Você com certeza não veio com o trem.
794874247	Você será uma boa prática de tiro ao alvo.
2048628440	Nós pegamos seu pai. Melhor desistir.
246410298	Oh, Frank vai gostar de você!
1856540338	Saia garoto! Eu não mordo.
946495102	Hehe, isso vai ser divertido.
961536825	O xerife quer falar com você!
1198645430	Isso é uma investigação oficial!
1757223520	Mostre-se em nome da lei.
2131947619	Você sabe o que fazemos com os criadores de problemas?!
1238946522	Você acha que vai sair dessa?! Não se engane!
2089216515	Você não vale tanto o trabalho!
273936598	Poderíamos ter conseguido um bom preço por você!
114657393	Vou te afogar na porra do rio.
972614491	Este é um negócio da Companhia DeVitt!
713487839	Não gostamos de espiões por aqui.
2058497497	Lugar errado, hora errada, meu amigo.
1889425370	Temos uma boa gaiola para você!
182869157	Você veio ao pântano errado!
192679927	Vou te dar de comer para os jacarés.
193695017	Bem-vindo ao Ninho da Rainha, imbecil.
1122343389	Você pensou que poderia se infiltrar, hein?
1908509683	Este é um assunto oficial da Companhia DeVitt!
1250931370	Este distrito está fora dos limites!
1148739280	Estou trabalhando com a lei, imbecil.
959713811	Você vai para o poço dos escravos!
94013792	Frank nos disse que você criaria problemas.
77933559	Ninguém nunca escapou daqui.
1381246560	Você pertence a DeVitt agora.
1352528686	Nós vamos enterrá-lo vivo!
203598603	Você vai morrer neste lixão!
1700703231	Se você está esperando o trem, pode esquecê-lo.
1028940245	O trem não vai parar por aqui. Desista!
397645827	DeVitt odeia encrenqueiros!
1288422058	Isso é ótimo para você!
1479601734	Esta é uma festa privada!
139410904	O Sr. DeVitt quer que você se vá.
1143442081	Você nunca chegará ao Frank!
22081791	Frank nos disse que você viria, idiota!
1762081532	Eu não vou cair sem lutar!
1198297652	Eu já matei alguns caçadores de recompensa!
2042649714	Alguém está escondido lá?
1235211190	Tudo bem, eu estou entrando!
160879338	É melhor você não estar lá!
992869511	Você se acha muito inteligente, não é?
1258042762	Aquele arbusto acabou de se mover?
1592589913	Eu vou te arrastar até lá.
1601273853	Ah! Você está aí, certo?
2130902809	Eu sei que você está aí!
1731839353	Alguém veio por aqui?
2018501154	Talvez eles tenham passado por aqui?
1083790060	Estou indo para dentro.
1968218570	Você está atrás desta porta, garoto?
548714726	Eu peguei a chave mestra, imbecil.
2141033609	O que há por trás da porta número um?
548291315	Nada. Ah bem.
1727715797	Deve ter imaginado isso?
1534380886	Merda... De volta ao trabalho.
832297329	Eu deveria cortar o uísque.
1490223392	Talvez apenas o vento.
1390990711	Foda-se isso. Eu tenho coisas melhores para fazer.
1642195416	Não. Nada. Maldita perda de tempo.
800172748	Esqueça. Não é problema meu.
289299423	Não importa. Eles foram embora.
422730095	Foi. Porra.
1426525474	Apenas lembrei que não me importo.
1618490903	Tch... Com quem estou brincando?
1269942691	Bem. Só não volte!
1232796328	Eu vou te pegar da próxima vez!
1896137410	Pois muito bem! Nem pense em voltar!
1488734937	Você teve sorte desta vez!
2034003308	Que diabos estou fazendo?
1924610248	Maldito! Coringas do caralho.
659364084	Merda. Eu estava pronto para uma briga.
451963850	Droga, toda vez!
1991080102	Estou cansado demais para essa merda.
1440621554	Foda-se, eu não vou dar um passeio.
39873246	Muito longe.
1850053063	Eu não vou até lá.
1901671755	Eu não vou lá.
1819490466	Eu vou ficar lá fora.
1070201882	Não pode entrar lá.
401507340	Eu não vou lá fora.
112899215	Eu vou ficar lá dentro.
1890897690	Não pode sair.
1700899349	Não consigo ver um caminho até lá.
1403326882	Sim, isso é demais.
1627006589	Eu não estou sendo pago o suficiente por isso.
1296601831	Olá?
421170061	Você está se escondendo de mim?
131095827	Vamos lá, eu não estou de bom humor.
598292556	Talvez tenha se afastado.
191128027	Provavelmente falando merda.
714021119	Tudo certo. Como você quiser.
939177021	Aí está você! Jesus Cristo!
513565452	Encontrei você! Qual é a grande idéia?
83534620	Ufa. Você me assustou!
1598984520	Merda, o que aconteceu?
1519404012	Merda.
1224467046	Santo inferno!
1318927392	Você não pode estar falando sério!
1877443121	Ah Merda...
1295910491	Isso está errado.
1334263326	O que eu faço?
955543693	Oh merda, que bagunça.
410484791	Como diabos isso aconteceu?
896050280	Não há nada que eu possa fazer.
48372896	Alguém precisa limpar isso.
1906621637	Vergonha.
1910848592	Bagunça do caralho.
1002977418	Não podemos fazer nada aqui.
1927301528	Bem, não é problema meu.
656442560	Não gosto disso. Alguém está lá fora.
1477091609	Merda. É melhor que isso não aconteça comigo.
2057713844	Maldito O'Haras. Acho que eles montaram armadilhas.
1182508852	...
524138103	...
829116989	...
474744384	...
952574982	...Quem vai lá?!
323113316	...Malditos e barulhentos!
985543860	...O que... O que está acontecendo?!
1637087491	...Malditos barulhentos!
694128738	...
2098374508	...
409580773	...
854386418	...
1588369502	...
53153344	...
1261996648	...
1800134066	...
639808599	...
2022872625	...
653569978	...
200169810	...
2021335812	...
605137033	...
892351826	...
1573051122	Merda...
631995966	Ugh, minha cabeça...
1018234473	Malditos...
1834654638	Porra...
1028810844	Ouch...
1444969703	Uhm...
1352834255	Espere um segundo...
1153912441	O que é isso?
1366761237	Alguma coisa...
975778183	Que di...
464823892	Que diabos?
2033470861	Ei...
393304772	Ei agora...
1893197974	É aquele...?
1254746512	O que...?
548902491	Hmmm...
604969825	Que porra...
560854789	Ei, mouser!
1965921825	Você não é um cara bonito.
219820202	Ho! Ei! De onde você veio?
354564704	He, he, caçando ratos, não é?
140498923	Até mais!
1499082023	Lá vai ele.
125289500	Heh, coisa fofa.
2024841483	Cuidado, amigo.
492909284	...Filho da puta!
362088118	...Maldito!
31498667	...Eu vou pegar você!
1572977345	*espirros*
339583538	*espirros*
1253303131	*espirros*
1985622678	Me sinto estranho...
1852705836	O que está acontecendo...
2021061811	He, he... Engraçado... 
1208691800	Vozes na minha cabeça...
78669692	Sussurros, sussurros...
366494113	Eu tenho que... ouvi-los
