928614151	Let's see what we can do.
1291138300	Oh yeah.
394268050	Heh, nice.
679843745	Oh, I see where this is going.
1053526745	Not a bad idea.
941173767	I'll take care of it.
430808166	No problem.
1405739495	Let's be quick about it.
1077459486	Won't make a sound.
732821568	Just taking a stroll.
1157590785	Easy peasy.
1183229750	Let's not draw attention.
2108714373	Nice change of pace.
1800212601	Take a look around.
1597184644	Child's play.
1207487821	Time for a little payback.
937761858	Oh, I'm gonna enjoy this.
1071823802	I hate these guys.
264846364	Just a nice day at the river.
1943719329	Glad there's no gators here.
2079034413	Let me show you around.
189971941	Just gotta follow the clues.
338123914	The trail ain't cold yet.
94465682	hold tight, Wayne. I'm coming.
1143146030	Let's burn this place to the ground.
620887894	Can't get tired now...
1249330717	Gotta keep it together.
1260144330	Just a little farther.
636710225	We're gonna get outta here.
1488625972	Not gonna give up now.
1929519733	Not gonna die here.
284982281	Don't worry. Keep going.
985661758	I had enough of this place.
998176820	Let's entertain the guests.
398325729	Been looking forward to this.
141655482	Let's get DeVitt.
1465568110	Belly of the beast, huh?
1176569570	We're real close now.
1483848063	Let's pack this up.
829154899	Let's end it.
1855883930	This is for Cooper.
744500706	Off we go.
837940684	Sure, no problem.
1280486638	Easy.
1133196444	I got this.
42424190	Coming up.
163126714	Not so sure about this.
1281387733	I don't like where this is going.
970133390	This ain't gonna end well.
517525376	Nuh uh.
839026546	Not happening.
277351301	Think again.
626405494	Not doing that.
1465603173	No can do.
1033664241	There ain't no way.
1979602655	I don't see how.
1335663396	That's impossible.
1036318681	There's company in there.
859806228	It's not safe in there.
439249948	Forget it. It ain't safe.
1294512249	Locked, huh?
1292976346	It's locked tight.
1197692887	Nope. Won't budge.
1189830652	Not ready yet.
1549978633	It ain't ready.
445046105	Still gotta wait.
586165605	I'm out.
1440125400	Nothing left.
200110905	I got nothing.
1690838190	Finished.
1385068089	We done here?
904761970	All right, what now?
1775251552	All done.
1571810590	That'll do.
938924657	See you on the other side.
671036041	Like cutting herbs.
463928256	Go with Papa Ghede.
674215476	What's a little blood?
544103607	Oh, nasty.
436916236	Go to sleep.
1483089120	How adorable.
1958411762	Stay down, ya hear?
82122588	Who's next?
151943541	Aww, tired?
1548839610	That all you got?
1162137679	...!
718930136	...! Hey!
670654216	...! That really hurts.
1994905694	...
517850093	...No... Not yet...
1816613697	...!
156610241	...!
2029968742	...!
165766059	...!
2057969559	...
481090440	...
1516744320	...Yeah sure... Real funny.
1329375010	...Oh, I'm gonna get you.
1663065043	...Hey... Careful.
1645812927	...Oh, you want to be jinxed, huh?
1691141857	Gotcha.
242524463	Where to?
626775936	Ready. Where to?
951280403	Whew. Done.
1198499341	Let's put you here.
1285283961	Let's drop you off.
2136759918	Not heavy at all...
1884184145	Nice and tight.
320308234	Not a peep, got it?
1207475747	Too tight? Good.
923382311	...!
1538151701	...!
1377324306	...!
707188080	...
276522467	...
110218475	...
2031362824	Let's cut some weeds.
1157289741	Razor sharp.
1792824638	I'll send 'em to the other side.
1296679714	A soul for Papa Ghede.
1956181890	...!
1774737883	...!
2035379083	...!
577203227	Time to sleep.
2074291579	Let me at 'em.
485460720	Sweet dreams, coming up.
888374702	...!
1321257463	...!
2071021781	...!
123607556	Just a tiny prick.
1801719307	Let's stick a pin in them.
454889175	They won't feel a thing.
1129248243	Just a little blood.
928790262	That's one.
1265236183	That's another.
2043789239	Got one.
286750106	Got two.
1485265207	That one.
1040628537	And that one.
1724442411	Heh, barely felt it.
1619832780	Gonna go in myself.
1859572169	We're all connected.
872498356	Who's my lucky partner?
1790406456	What you don't do yourself...
1066427828	And now we just...
653938542	Just a little blood...
930706022	Don't need much...
414503893	One and the other.
2098572022	Just like sewing...
1377700400	Let's change things up.
284308200	That's much better.
72118034	Now I like it.
1207746109	Maybe like this?
41210787	Let's try something different.
1676982095	You ready, Stella?
216140776	You got some work to do.
1845121793	Hey Stella.
118162669	I got a task for you.
1109903659	Come on, go.
1160703492	Hurry up now.
247611732	Off you go.
464092178	Not bad, sweetie.
1123783526	Look who's back.
2082706861	Good job, Stella.
1427047199	Who wants to volunteer?
25618550	Let's make a friend.
81827236	This is gonna hurt.
163779763	I need a new puppet.
1540791117	I'll pull some strings.
1419141583	Don't get spooked now.
341591720	Going for it...
752888387	Here we go...
63333186	Deep breath...
4377793	Here goes...
1062250236	Listen.
1313429763	Listen up.
2065177712	Gotcha.
146785060	You're mine.
1589934152	All mine.
2134428731	Come to mama.
695404509	Let's get started.
654774778	Move.
1147675545	There.
1731813851	Go.
1196257580	Walk.
1545512649	Faster.
2038772205	Do it.
805008413	This one.
971476442	That's right.
277989932	No regrets.
836730851	Go for it.
1228782321	...! Back in action.
1238073356	...! Hope that was worth it.
720260906	...! Whew. All done.
1550753356	...! Shit that hurts.
641028331	...! Too strong...
575562138	...! He pushed me out...
624963726	...! That's a strong one...
637326336	Never doing that again.
10014101	I know the inside of my own head, thank you.
2049343867	That's not how it works.
1399245010	I got enough nightmares, thank you.
1267853701	Let's hear your thoughts.
1803793389	No harm in listening in.
1990184930	I'm a bit curious.
15203102	Could be interesting.
1614794442	Shit, I'm spent. Better take some jimson.
1676379491	What do we have here!
48842464	All mine.
2117087259	Just what I need.
552193462	Nah, I'm good.
358302127	That's more than I need.
716483205	I got enough for now.
1063981054	A little cure-all.
906752479	Always helps.
451365883	Best thing there is.
2099090885	Here's some jimson.
925185424	Easy, Sunshine.
1370602473	Heh, you really are a doctor!
614844196	Thanks, I guess.
639305164	Better already.
15023406	Ugh! Holy hell!
1321946249	What the... Ugh!
205647897	What is this?! Tar oil?!
1617486514	Just what the doctor ordered.
812359067	That'll do the trick.
1427776247	Back in action.
1307267463	Good as new.
873815517	Lighting the fuse.
2130811114	Gotta hurry here.
1374334792	Better decide fast.
1397376772	Fly.
519571502	See ya.
588536931	Take cover.
649032817	Lookey here.
367848240	Don't mind if I do.
1903272015	Lucky me.
2014483118	Finders keepers.
2036961015	Let's lure someone.
839487586	Like fishing, huh?
370675528	Who's gonna bite?
636651223	Money anyone?
323683247	We got fire.
1853956412	Torch ready.
788364589	Go.
538583848	Fly.
974757955	Lights out.
2070988801	Gotta lose the fire.
998814425	Shit. Dropped it.
1408005813	Fuck. Dropped it.
720245240	Where were we before...
1625285637	Like I was saying...
7662523	So, about that...
649615649	Mhhh... Stop it.
661354426	I said stop it. You think I don't know who you are?
1418039439	I'm losing my patience with you. Last warning.
786260379	Well, you asked for it.
211269754	Hgnn... There. You're mine. Now let's see...
175033187	Open the options menu.
860753893	Go to savegames.
1327277550	Press delete all... Do it. Now.
514413215	Oops... Look what you did, silly.
2036930682	Está na hora?
1475892683	Olhos abertos, Johnny.
739688853	Apertado como uma corda de arco.
621171003	Certo. Estou pronto.
596974803	Estou pronto dessa vez.
1308312152	I gotta get to Pa.
395666720	Pa needs me.
575611466	Pa went to the chapel.
608468872	Para onde?
2141638710	This is...really heavy.
1699288412	Ok, para onde?
394982435	Certo. Sem problemas.
2099790094	Deixe para mim.
1189081317	No meu caminho.
763245685	É agora ou nunca.
557704481	Certo. Vamos lá.
1972136448	Correto. No meu caminho.
862236337	Está certo..
1486685629	Eu vou.
1785287502	Eu vou fazer isso..
2027953958	Por favor fique bem.
1785336322	Eu posso fazer isso...
1106567418	Tenho que me mexer.
1905492557	Agora ou nunca.
1611616462	Vamos..
1193834096	No meu caminho.
862746886	Sim ... Deixe comigo.
1703730525	Bom lugar.
557766959	Estarei lá.
2134395880	C-certo. Sem problemas.
265383940	Hrgn... eu consegui isso.
1674904499	Não vejo como.
835410211	Eu não posso fazer isso.
1970558397	Isso vai ser um problema.
879504050	Não pode fazer.
1086406602	De jeito nenhum eu posso ver.
905802931	Existe outra maneira?
2135394769	Tenho que encontrar outra maneira.
2125512474	Há problemas lá.
708369979	Não deveria entrar lá.
1004098978	Não. Má ideia.
2002224943	Locked.
1815445650	It's locked.
187308505	Won't budge
2002792298	Me dê um tempo.
2014682765	Ainda não consigo.
655197554	Ainda não posso fazer isso.
1890405791	Eles são muito grandes.
500561845	Grande demais para mim.
446010654	Um pouco alto para mim.
63731527	O que eu deveria fazer agora?
258862932	Para frente e para cima.
1553803775	E agora?
2094216020	Tudo feito.
610975601	Heh, nada disso.
557457947	Parece bom.
93000985	Feito. Qual é o próximo?
1085649194	Isso fará.
1202917247	Feito.
1572771200	Está feito.
268953212	Ok, feito.
1369762905	Funcionou!
1132278620	Ugh, desagradável.
1452927986	Estou indo, pai.
12405886	Me desculpe por isso.
1700567394	Isso deve doer.
505409819	...!
1699684799	...! N-não!
456237591	...! Pare!
1224516696	...Pai...
346297442	...Ajuda...
357582577	...
977728358	Peguei eles...
887995607	Você é pesado...
790619903	...!
8060920	...! Whew.
1743547639	...! Package delivered.
