601268471	Can't do this right now.
1707394434	Ain't got nothing to do with us.
1070701558	Tch. Just ignore it.
9563297	Forget it, that's nothing.
1166773605	Yeah, we ain't gonna fall for that.
765349796	I need a drink.
1775553916	Could use a smoke.
1846887733	Shit, I'm tired... 
1619155273	All's quiet.
1566012998	Nothing wrong here.
343228685	I'm bored.
1328019163	Just a few more hours.
1730152364	Shit... Itching.
57537907	Shift's almost over.
835832802	I need new boots.
33701471	...
1907158082	...
1326907296	...
254496299	...
426845189	...
640021330	...
1926202522	...
1352734899	...
1241383751	...
2103303880	...
1779380506	Cheers!
1698769059	Heh, bottoms up!
429978393	Down the hatch!
1068829702	Here's mud in your eye!
1277126032	Frank's in a good mood.
1663449824	When do we ride out?
1813755931	Big Ann is smart.
1955858765	I want my share.
1738115486	What a shithole.
615722926	Don't trust these folks...
1722510061	Tch... Rich folks.
1411007972	It's wedding day.
2108471699	Mayor's dead, huh.
1776642151	Killer's still loose.
1843484263	Fucking rain.
1259761449	...! Big ranch.
1491836876	I'm fucking freezing...
2026383469	Hah... It's cold out here...
49935527	Gotta keep my eyes out.
1344162803	Frank's pissed.
1394251539	That was a wild night.
237450765	Damn those strangers.
428896756	Third catch this month.
953913872	Heh, I like the girl.
1193534161	Just doing my job.
1576081344	I like this city.
669523968	Damn swampflies.
1914847083	All's quiet in the bayou.
1206596888	I'm fucking soaked.
1014269464	Something's going on.
1134355921	Don't like the new ones.
287324203	The heat's killing me.
511062067	No meio do nada.
2112087483	We're gonna get them.
581535554	Shit, it's hot.
992654694	Double the pay, he he.
427260593	Who needs Frank.
814016506	This is the life.
630949107	Like the good old days.
1679047501	How's it going?
1024792436	It's all right.
1100252012	Hey.
559229227	Heyah.
906426010	Everythin' all right?
113033045	Yeah, sure.
1464693560	Anything happening?
499663911	Nah.
234643763	Got a smoke?
10511355	Nope.
1858702055	Up for a drink later?
1426825493	Sure.
537086754	Any trouble?
747464270	Nope. Nothing.
863423789	You up for cards later?
192601704	Heh, always.
874472673	How'd it go?
978415989	...Don't ask.
787365829	When do we ride?
811434909	Dunno. Soon.
1074714901	Hey, where's the booze?
364426822	Ran out yesterday.
586779463	They sent an escort this time.
1885776851	Heh, didn't help.
1565385502	You see Big Ann?
1130350609	She's on the plateau.
16843546	Townsfolk make any trouble?
556107838	You gotta be kidding me!
1736303003	How you holdin' up?
1120145463	Another day in this shithole.
879679491	How's it going?
1730222479	All's ready for the wedding.
1122157819	You see that bride's dress?
1048465469	It's her big day.
1159525544	You see anything?
1065722413	Not yet. Stay sharp.
783281928	Any sight of the killers?
1385766874	They ain't getting through me.
1136064546	Big ranch, huh?
1611676252	I've seen bigger.
748100038	Had to rain, huh?
1043958707	You made of sugar or something?
81585499	You all right out here?
967142917	Think I'm catching a cold.
1562914065	You hear about Flagstone?
1815695154	Yeah. Fucking yokels.
1903617370	You think he was alone?
2100807803	Can't be sure. Stay sharp.
1987021364	You see the guy?
661503340	Yeah. Fucking bounty hunter.
238490698	Any idea what's going on?
1986327888	My money's on swamp witches.
927594118	You think it's true? The real devil?
2017553315	I don't wanna think about it.
2140462299	You think we can have the girl?
704805060	The boss is gonna cut off your dick.
2077283865	What's taking so long?
1962133591	We still got a few stragglers.
849486524	You got your orders?
1622261359	Sure. It's all up here.
123038211	Dragon's Den after shift?
488419234	He he, count me in.
695425155	You hear about the swamp witches?
1704863296	You believe in that crap?
313652785	What happened to Baxter's crew?
1571330997	Last catch was trouble.
852944580	Wonder what's on that ship?
1223071091	Things above our pay grade.
1029659980	What's the matter with Frank?
1965962487	He's brooding on something.
53168163	What's with the new guys?
108571901	Frank said they could be trouble.
109506602	You hear about New Orleans?
1073579370	I hear all kinds of stuff lately.
1701757314	You think they'll come through here?
730942422	DeVitt sure thinks so.
185385555	Frank wasn't kidding about these guys.
879383690	We'll get them.
2118805611	Nervous around rich folk, huh?
1169516782	Shut up.
1633779178	Can't believe we'll get double pay.
1822001912	Yeah. Frank's missing out.
338364539	You think they'll come?
424674975	Frank says they will.
669746868	Reminds me of the good old days.
1271846511	Yup. But, still fucking hot.
104286188	Apparently it was the bride who shot him...
1422439916	Shit, and it their wedding day. We gotta find her.
1446886158	Didn't think Miss O'Hara had it in her...
1668377706	She's gotta be hiding somewhere. Keep your eyes peeled!
1913027358	You see anything suspicious?
738280091	No, nothing. The bride's still loose, he he.
1426146751	That bitch. She really shot the mayor?
1549538676	Yeah. Keep looking! She still has to be here.
2012721627	Shouldn't be hard to spot her in that wedding dress.
1143624651	We ain't got her yet. Let's keep watch.
1843428385	Shot him with that old shotgun from his office.
1936547703	Damn, she's got fire. Shame we gotta kill her.
1352042588	Miss O'Hara is on the run! Keep your eyes open.
522310545	She really shot Higgins? Wow...
103201151	Red hair, wedding dress covered in blood... 
74670632	Ain't no mistaking her. Shoot on sight.
1297602041	We gotta find her. Higgins is dead, goddamnit.
2044734072	Yeah, she's gonna pay for that.
1578414201	I tell you, it ain't gonna end well.
2108133839	Yeah, I heard about that.
443571602	Leave it to the professionals.
187401267	That's what I'm talking about.
1191804181	Tell no one, got it?
279608651	What about the other one?
701868283	Don't matter in the long run.
1569484848	Just listen for a second.
54341981	Sure, but what happens now?
418056327	Don't worry. I've seen it before.
217325324	Not sure I'm following you here.
1069428395	Can't believe I missed that.
1380438983	That's the difference right there.
461534641	He he, told you so.
853763718	That can't be true, can it?
118322569	You better believe it, buddy.
667805784	Yeah, but that ain't nothing new.
1059979492	You hear all kinds of things lately.
968670037	Guess times are changing.
1436242778	That's news to me.
908553193	Now, where was I?
1791293762	Lost my thought... Ah, yes.
2004673450	As I was saying...
1667831110	Right, where were we...
1884314074	Back to the point...
930764229	You ain't getting through here.
916351686	Ain't nothing here for you, dude! Fuck off.
1964995818	You got no business here. Move along!
17695717	You best not try getting past me.
1144249091	No one's getting inside.
177540880	Stay back. Ain't nothing to see here.
732754616	We got a problem here? Stay back.
2068989547	What are you looking at? Git!
980239797	To here and no farther, y'understand?
1667774997	Aww, you wanna go in there? Too bad.
1008449212	The company owns this place now. Back off.
1988533693	Back off. Fucking yokels.
1826065498	You ain't on the guest list, pal.
975352923	The mayor is busy. Come back later.
1271531463	You don't look like you have an appointment.
72625259	Company business. Stay back.
2080317567	Y'all got no business in here. Leave.
682819404	Back off. Company men only.
1305094070	You ain't getting out of here, scum.
318248945	Get back to your tent, asshole.
1388502790	Nuh uh. We'll call you when it's your shift.
180048053	This area is off limits for guests.
1675029794	Stay with the other guests, will ya.
699466649	This ain't the way to the party, got it?
298276346	You stupid!
1249180134	Should have listened!
84054034	Bad move!
1941206149	Oh no you don't!
172523828	Hey, I told you!
1352046943	Wait, that's not right!
1096503910	Hey, what are you doing?
1455221509	Are you serious?
931810796	Cut it out, asshole!
1307046494	Oh, you think you're funny!
697079333	We got a joker here!
1276080843	...
1230536447	...
2043038091	...
383518713	...
1945786022	...
637413410	...
216075907	Alert the others!
722770101	I need some backup!
69780905	I would appreciate some backup!
750248021	Come here quick!
1366232022	Get some backup here!
1611573496	I need help!!
2135702854	Over here, fellas!
1805857734	We have a little situation here!
242699465	Here they are!
1565405747	Everybody! Over here!
337056830	Eyes up, everyone!
1075208915	Let's take 'em down, boys!
1113532229	Alarm!
1646646868	Backup? What's taking so long?
1051402393	No backup, damn it!
629258753	Where's the backup when you need 'em?
261945194	What happened to the backup?
204550372	No backup! This is it!
1868738050	Seems like ya fine on your own.
1440823574	Goin' back. Keep your eyes open.
1392296313	I'm done here. See ya later.
551131813	Keep up the good work. We'll head back.
1394075441	We'll leave this to you.
1502591513	Problem seems to have vanished, huh? 
1007205214	Nothin' suspicious... Back to work.
860694069	They escaped... Better keep quiet 'bout this.
1615072423	We lost them...
1888426244	The cowards ran away...
3509020	No slacking off. They're still around.
228624578	They might try somethin' any minute.
96984439	They'll be back, so watch your backs. 
1224904407	Ain't over yet... Better be ready.
326011087	Eyes open. They're still here.
1589644549	Something's going on here. Stay sharp.
1121929744	Careful. We got real troublemakers here.
847203317	Eyes open. Someone's sneaking around.
2061480857	Above! Watch out!
1439719143	Look! Up there!
321747288	Watch your heads! They're up there!
1977028420	Feeling smart over there, coward?
1876871780	Hey, that ain't fair!
276426183	Oh, you just wait! I'll get there!
968034135	...
1294778458	...
1536237331	...
1015559772	...
2030057934	...
1874464770	...
1027892641	...
2063175547	...
1683105668	...
2065731848	...
1589088408	...
272425306	...
1790117942	...
2002650719	...
1926340980	...
237437361	...
1636766841	...
108647111	...
334757044	...
789138481	...
1927510726	...!
2020934776	...!
537687673	...
1662723091	...
1918924630	No way! She's dead!
399285632	She's dead. Damn it!
740266633	Shit... He's dead.
896998352	He's gone. 
482886302	What the! A dead body.
710149539	Seems dead... Shit...
1389919191	Man got killed by one of our own.
107238916	We have a rat among us!
1307172972	He got killed. A traitor?
445881955	Poor girl! That traitor's gonna pay.
1492371122	Damn deserter killing her!
1308493227	She's dead... I'll find that traitor!
343071530	A dead body! Someone betrayed us!
200579058	One of us did that. Shit.
1324264884	Fuck! That's the work of a traitor.
1086412058	We have a rat among us!
626559034	What the fuck...?!
1302490068	Oh—come on!
1181052210	For heaven's sake!
351619349	What are these tracks?
1817153498	Huh? There are footprints!
945803133	I got a track here!
567563970	Tracks on the ground...
2135053781	Someone left tracks here!
1829098127	Huh? Light went out?
917899538	Huh? Was that the wind?
54185083	Very funny. Putting the lights out...
820242710	Strange, the light went out...
574608495	You'll pay for that!
705176755	Now you die!
807811121	I'll make you pay for that!
1856863590	You'll regret doing this!
20832327	Fucker! Stop that!
2057764076	You dirty piece of shit!
1057825677	It's a trap!
1814842220	Careful! They set traps!
2061598719	Watch your step!
1654528785	Holy shit! It's a huge bear trap!
991522099	Traps? Those bastards!
