726380380	Merda, e logo no dia do casamento. Temos que encontrá-la.
710604572	Não achei que a senhorita O'Hara fosse capaz disso...
1958700309	Ela tem de estar escondido em algum lugar. Olhos abertos!
369721948	Você vê algo suspeito?
627027123	Não, nada. A noiva ainda está fugindo.
1059477225	Essa cadela. Ele realmente atirou no prefeito?
2109231030	Sim. Continue procurando! Ele ainda deve estar aqui em algum lugar.
994144412	Não será difícil encontrá-la com esse vestido de noiva.
2046030986	Ainda não o capturamos. Estamos em guarda.
2117413530	Atirou nele com aquele velho rifle que ele mantém no escritório.
1796149936	Porra, que gostosa. Pena que temos que matá-la.
544240185	A senhorita O'Hara está fugindo! Mantenha seus olhos abertos.
1847075463	Porra, ela realmente atirou em Higgins? Uau...
1437581961	Cabelo ruivo, vestido de noiva coberto de sangue...
399086106	Não há como confundi-la. Atire nela assim que a vir, entendido.
1748695363	Porra, temos que encontrá-la. Não acredito que Higgins está morto.
1820971893	Sim, ela pagará caro por isso.
1990982888	Eu vou te dizer, ele é um inútil.
1791840141	Tempos difíceis, hein?
2096279352	Bem, eu não tinha pensado nisso.
1673603298	Mmm... talvez você esteja certo.
1294819616	Como eu sempre pensei.
1086552440	Bem, você sabe como eu sou...
255807706	Acredite ou não, foi assim que aconteceu.
239231212	Fala sério, honestamente, estou pedindo demais?
13584080	Mas ela também não é melhor.
2126096872	Você soa como meu pai.
2117486046	Não tenho certeza se estou seguindo você aqui.
994205992	Mmm... você tem razão.
155907172	Você nunca terá certeza absoluta.
1243594504	Garanto-lhe, ele me disse pessoalmente.
1988723144	Depois daquilo, tudo foi para o inferno...
381555236	Eu me pergunto se ele realmente é aquele tipo de pessoa.
422758390	Sim, mas são apenas rumores.
1390060601	Oh cara, nada poderia ser feito eu acho...
1638222200	Acho que os tempos estão mudando.
1676503866	Isso é novidade pra mim.
1829619572	Mmm, de onde paramos?
1083386674	Perdi o fio... ah, sim.
687909159	Onde estávamos de novo...?
749133177	Bem, voltando ao assunto anterior...
2128551285	Você estava dizendo...
1093274812	Outro passo e você está morto.
980514476	Melhor se afastar. Aqui você não pode entrar.
2001203469	Eu não lembro de você... então não posso deixar você entrar.
1673452910	Ei, o que você está fazendo aqui?
1100444650	Você! Fique longe daqui.
18375185	Vá embora. Eu não posso deixar você passar.
741158221	Meia-volta. Isto é propriedade privada.
1218652985	Eu nunca te vi. Dê o fora!
1570889121	Ouça, não queremos gente da tua laia aqui.
544253280	Esta é a propriedade da empresa. Portanto dê o fora.
1480988993	Propriedade privada. Saia.
655960218	Este lugar não é para você.
186691657	Ah... não encontro você na lista de convidados...
1966815297	O prefeito está ocupado. Volte mais tarde.
510076770	Você não se parece muito com um hóspede.
469289520	Negócios da empresa. Não se aproxime.
1803604810	Não posso deixar você passar.
921209635	Desapareça, seu idiota. Você não é um dos nossos.
1566657529	Ei, você não tem permissão para estar aqui.
238770168	Volte ao trabalho...
388392714	Não. Ligaremos para você quando for o seu turno.
766344329	Esta área é proibida para os hóspedes.
992861764	Você está perdido? A festa é em outro canto.
517919962	Você está perdido? A festa é por ali.
1351524626	Você não quer escutar, né?!?
812879783	Você acha que pode me ignorar?
212676340	Eu disse que não!
943260560	Você está tentando me provocar?
1420566225	Pare aí!
308149862	Hey! Isso não é certo!
708283872	Um momento... o que você está fazendo aí?
1607251711	Você está planejando algo!
1111436834	Você quer chamar a atenção, não é?
857010653	Eu vi você, palhaço!
1101582446	Fique longe da cidade!
1274372044	...
887509214	...
71632984	...
90522493	...
1048518491	...
1630233007	...
1732827996	Chame os outros!
1433926913	Me ajude!
613638274	Ei! Preciso de reforços!
1472984147	Precisamos de mais homens aqui!
1345511984	São necessários reforços!
1780577616	Atenção, todos!
267960272	Venha aqui!
936489784	Acabe com eles!
75378665	Há trabalho a fazer!
714948100	Por aqui!
33243164	Me cubra!
1050800017	Pessoal?!?
373081974	Você já viu?!?
709467719	Merda! Não há reforços!
1524744522	Porra! Não há reforços.
501018067	Somos nós contra eles, pessoal.
328350410	O que diabos aconteceu com os reforços?
975849725	Sem reforços! Somos apenas nós!
560421815	Você cuida disso, certo?
78621419	Estamos fora.
1818269697	Acabamos aqui.
221722501	Você cuida isso.
1262443550	Deixaremos isso para você.
1821929325	Merda. Eles se foram.
642702113	Nós os perdemos. Vamos voltar ao trabalho.
1192509112	Eles não estão mais por aqui. Idiotas.
2116142471	Isso mesmo, fuja!
1722804953	Nada. Bem, tudo bem então.
1236973089	Olhos abertos, seus putos.
1396639868	Atentos, eles podem voltar.
1485652211	Ainda não acabou.
765622066	Mantenha os olhos abertos, entendeu?
2085918988	Isso ainda não acabou. Prepare-se.
1083042086	Algo está acontecendo. Fique atento.
2117028221	Cuidado. Existem encrenqueiros por aqui.
1307859182	Olhos abertos. Tem alguém bisbilhotando por aqui.
1196266458	Acho que não!
10075514	Você se acha durão, não é?
1312822261	Péssima jogada, amigo!
1753651034	Ei, quem deixou aquilo aqui?
2037561763	Bom! Melhor cuidarmos disso.
1867703609	De quem é isso?
1747357529	Você se acha inteligente?
519917428	Ei, quem diabos é você?
133330795	O que ela está fazendo aqui?
403006449	Lá em cima, seus idiotas!
803336758	Quem deixou eles subirem?!?
775445070	Idiotas. Eles estão acima de nós!
268735172	Ah, sim? Por que você não vem aqui ?!
1672574966	Dane-se!
1391146115	Eu vou te pegar, você vai ver!
1178671702	...
1697872875	...
824605970	...
1627937528	...
691406793	...
747492371	...
325836342	...
2010977786	...
2001307099	...
2050893200	...
1004082979	...
637531828	...
1276560625	...
1225008797	...
844940854	...
384719508	...
1041209958	...
848456098	...
1683106137	...
879284740	...
1007091335	...!
1193335283	...!
1429505235	...
59039615	...
934032980	Ela está morta!
1755586288	Ela está morta, malditos!
2019002562	Ele está morto.
533339147	O imbecil está morto.
1856324573	Encontrei um corpo!
91155266	Aquele está morto!
901100045	Ele foi morto por um dos nossos homens.
47308844	Porra, ele foi morto por um traidor.
204219083	Vou encontrar o traidor que o matou.
2068998860	Ela foi assassinada por um dos nossos homens.
95302271	Porra, ele foi morto por um traidor.
319250328	Vou encontrar o traidor que a matou.
647249883	Parece que há um traidor entre nós.
229815719	Um de nós fez aquela merda.
517433092	Morto. Foi um dos nossos.
1357410426	Isso foi um trabalho de um traidor.
1193368728	Oh, que porra é essa?
1358161153	Você está brincando, não está?
1233814499	Meu Deus!
1103296737	De quem são essas pegadas?
949631048	Eu nunca vi essas pegadas antes.
1377213576	Quem está deixando essas pegadas?
1923592714	Pelo menos cubra seus rastros, imbecil.
1704716450	Quem deixou estes rastros?
1393745048	Merda. As luzes se apagaram.
2081297633	Quem apagou as luzes?
1541732463	Parem de mexer com as luzes.
179355510	Felizmente, eu tenho fósforos.
1775332141	Novamente as luzes.
1615203691	Maldito!
480585607	Você está morto!
219502090	Péssima jogada!
1930338545	Agora que você vai pagar!
470515691	Você vai me pagar!
1667350256	Aquilo não foi legal!
309246488	Armadilhas!
1060642271	Eles deixaram armadilhas!
1633532116	Cuidado ao colocar os pés!
77939683	Ah, merda! Uma armadilha!
1098595358	Que armadilha enorme!
2024838806	Merda! Franco atirador!
224423627	Há um franco atirador!
172437965	Temos um franco atirador!
463610190	Atirador!
403114655	Eles estão atirando em cheio!
209857041	Que porra aconteceu?
152186468	O que?!? O que atingiu ele?
552151885	Aquilo não é normal!
1777527411	O que é essa merda de voodoo?
1009225780	É o trabalho do diabo!
1971098535	Magia negra.
1629772409	Tem algo de errado contigo!
412373175	Ei, você está louco?!?
979053314	Seu traidor maldito!
706773884	Traidor!
832000298	Zumbi!
1350590810	Pare!
163570015	Pare com isso!
2092782899	Não se atreva!
1388741859	Oh, não, voce não!
1840571270	Não se mexa!
1868859757	Ei, você!
903976098	Eu peguei você!
1020290806	Vejo você, imbecil!
1019155775	Filho da puta!
43377254	Agora eu te peguei!
1578354338	Quem temos aqui?
1372434458	E quem diabos é você ?!
116551045	Ah! Te encontrei!
37220624	Eles nos encontraram!
1260902518	Você está procurando pelo Frank?
1848103134	Você se acha durão?
1924717696	Você quer se tornar um mártir?!?
1285205079	Para Big Ann!
13049574	Criando problemas, hein ?!
1405393317	Este lugar é nosso!
2026894297	São esses dois palhaços!
1383597619	Oh, vamos lá!
751835470	Hoje não!
97143786	Encrenqueiro!
1240320710	Assassinos!
1127184659	Eles mataram o prefeito!
1862805902	O assassino de Higgins!
1894939438	Existem outros!
1785392857	Ah, merda! Emboscada!
1612688395	Eles estão nos cercando!
234552194	Invadindo, hein ?!
853425242	Você não tem que estar aqui!
640263523	Você não pode ficar aqui!
1966777971	Você não tem permissão para ficar aqui!
263097785	Existe outro!
1699320163	Ele é apenas uma criança!
703598355	Você está procurando seu pai?
898391490	Encontrei você, moleque!
1167488651	Frank estava certo!
1703341366	Vou levá-lo para dentro!
1286890586	Você está preso!
57848842	Encrenqueiro!
1793053149	Como você saiu ?!
434271510	Temos um fugitivo!
1743380973	Lixo sem valor!
148109999	Você está espionando a empresa?!?
1073318165	Bisbilhotando, hein?!?
2117049256	Você está perdido?!? Deixe-me ajudá-lo!
686959158	Você não é da empresa!
1209521388	Defenda o ninho!
1762908277	Olha! Carne fresca!
1973633271	Você é comida para jacarés!
1371374806	Este é um confinamento!
1179380414	Deveria ter ficado em casa!
368365701	Quem te deixou sair ?!
410158062	Cansado de cavar, hein ?!
1726981294	Ninguém sai daqui!
2022791676	Você estava tentando escapar, hein ?!
1691256186	Fim da estrada!
1409852122	DeVitt quer vê-lo morto!
1401622610	Você não está na lista de convidados!
1184806347	Afaste-se dos convidados!
1199896381	Como você entrou?!?
1257454421	Isso não é permitido!
766052972	São eles!
451511737	É a gangue de Cooper!
1657085831	Você não pode escapar!
1850115913	Hora de se vingar!
1929252091	É o Cooper!
323909951	Vejo você, cowboy!
1477413620	É o Hector!
1626091875	Olá, grandão!
262155151	É O'Hara!
98048236	Olá, linda senhora!
1584158301	É McCoy!
810274478	Vejo você com seu sobretudo estiloso!
1215699441	É a bruxa!
75243983	É Moreau!
1590441150	Vejo você, garoto!
1740224072	Ei, garoto! Venha aqui!
1240869261	É o xerife!
1088330831	Hey! como você saiu?
1409271796	Há algo errado... quem está aí?
2033287915	Eh? Tem alguém atrás de mim?
407390183	Estranho... é como se houvesse alguém ao meu lado.
1183084401	...! Pare com isso!
35200462	...! Que merda é essa?
160316937	...! Quem está aí!
1154691768	...! Ei!
325730202	Você não pode estar aqui!
1606452912	Nos escondendo aqui, não estamos?
1739690842	Saia daqui, imbecil!
223054289	Seu monte de lixo.
1357306970	Não caio nessa.
419563015	Não é importante.
1479936739	Eu não movo uma polegada.
662976494	Não, parece inútil.
2001832618	Eh, sim, claro.
1912124409	Eu vou ficar bem aqui.
987021251	Não vou cair nessa.
1598295043	Mantenha seu lixo, amigo.
913391742	Ela está dormindo?
1999214616	O que ela está fazendo aqui?
159315657	Ele está dormindo?
1153232070	O que ele está fazendo aqui?
1552543023	Ei, o que você está fazendo?
1297861274	Maldito preguiçoso.
109151104	Acho que ele não foi tão longe.
249839190	Sim, é ele.
939723233	Acho que ele não foi tão longe.
968355059	Sim, é ela.
1986812610	Então, você é o traidor.
179593256	Era você, não era?
90130175	Ah, o maldito.
179917922	Encontrei você, imbecil.
1850222198	Vou ver o que fazer com ele mais tarde.
704660116	Vou deixar ele aqui por hora.
491790047	Vou ver o que fazer com ela mais tarde.
852874776	Vou deixar ela aqui por hora.
2128455697	Lidaremos com você mais tarde.
612099852	Ali. Agora fique aí parado.
1649327224	Vou fazê-lo pagar por isso.
971228111	Traidor. Se eu vê-lo novamente...
310264523	Vou fazê-la pagar por isso.
764482928	Traidora. Se eu a ver novamente...
