1935007016	Pare com isso, imbecil!
1817230699	Você se acha muito engraçado.
1227873196	Temos um curinga aqui!
1157137170	...
1130164839	...
1234092309	...
1570287340	...
870903718	...
1841375604	...
1267759369	Chame os outros!
2038458516	Preciso de reforços!
2065075516	Ei! Preciso de reforços!
1330018132	Precisamos de mais homens!
831967428	Traga reforços!
1626134676	Socorro!
1306928117	Aqui!
1315639364	Me proteja!
522463759	Esses caras?!
1383913742	Você já viu isso?!
923934351	Atento a todos!
1824504505	Vamos derrubá-los, garotos!
1191938483	Alarme! Alarme!
1574925538	Merda! Não há reforços!
551718866	Não temos mais reforços. Merda!
836030981	Somos nós contra eles, garotos.
699781921	O que aconteceu com os reforços?
1332338745	Não há reforços! Acabou-se!
936296200	Você entendeu isso, certo?
299194028	Nós estamos indo embora. Diverta-se.
689682058	Nós terminamos aqui. Até mais.
958490742	Você vai cuidar disso.
78999817	Bem, aqui deixamos para você.
129479416	Merda. Eles foram embora.
1069851055	Os perdi. De volta ao trabalho.
515481945	Acho que ainda não estão por perto.
2013271875	É isso aí, fuja!
1687562753	Nada. Tudo bem então.
31744351	Mantenha os olhos abertos, está me ouvindo?
576441171	Isso ainda não acabou. É melhor você estar pronto.
768740566	Algo está acontecendo aqui. Fique atento.
1455443523	Cuidado. Temos encrenqueiros aqui.
327438644	Olhos abertos. Alguém está se escondendo.
1209527049	Fique em silêncio, Ok?
1633402700	Ei! Estamos tentando nos concentrar aqui!
871947430	Vocês calem a boca.
1232640600	Você quer se matar por aí, tudo bem. Apenas faça isso em silêncio.
1562312390	Você poderia, por favor, calar a boca?
945646181	Veja! Lá em cima!
1456854577	Como eles chegaram lá em cima?!
1371141263	Merda. Eles estão acima de nós!
1714585074	Oh sim? Por que você não vem aqui?!
104080093	Ei, isso não é justo!
1668092720	Eu vou te pegar, espere só!
2088106077	...!
2051716928	...!
580945436	...!
337405026	...!
630518121	...!
152458336	...
1644344357	...
586772081	...
229596328	...
318523384	...
1931643623	...
2060171313	...
2121524284	...
688980437	...
491930301	...
636786744	...
659619917	...
470776028	...
1102278589	...
805160829	...
899477068	...!
421907686	...!
728140155	...
1617436192	...
1048143362	Ela está morta!
1463610329	Merda! Ela está morta!
2111110640	Ele está morto.
784997705	Merda! Ele está morto.
303052562	Encontrei um corpo!
937106483	Aquele está morto!
628771146	Merda, ele foi morto por um dos nossos.
994318182	Um maldito traidor o matou.
156179529	Vou encontrar o traidor que o matou.
1949804713	Ela foi assassinada por um dos nossos.
172523538	Maldito traidor a matou.
823510381	Eu vou encontrar esse traidor.
484891880	Porra, parece que temos um traidor.
1193649551	Um de nós fez isso. Merda.
6791647	Morto. Um dos nossos fez isso.
242418496	Esse é o trabalho de um traidor.
1613312810	Oh, que diabos?
1899609706	Você está brincando certo?
360509224	Jesus!
958398063	De quem são essas pegadas?
147489601	Nunca vi essas pegadas antes.
1888785352	Quem está deixando rastros aqui?
582208865	Cubra seus rastros, imbecil.
1620479608	Quem deixou esses rastros.
451967874	Merda. A luz se apagou.
1948676309	Quem apagou a luz?
743291798	Pare de foder com a luz.
966738420	Ainda bem que consegui fósforos.
1190805219	A luz! Novamente?
1120865993	Desgraçado!
415837661	Você está morto!
329902104	Mal feito!
273223843	Você pagará por isso!
1354272841	Você vai pagar amigo!
432350016	Isso não é legal!
1892707000	Armadilhas!
1457345429	Eles colocaram armadilhas!
1416830963	Cuidado onde pisa!
517551116	Puta merda! Armadilha!
306730968	Grande armadilha! Grande armadilha!
1294259969	Merda! Franco atirador!
1225003853	Há um franco atirador!
1043950559	Temos um franco atirador!
1466205579	Há um franco atirador!
987964412	Eles estão nos matando um por um!
1703228949	O que diabos aconteceu?
568706739	O que?! O que o atingiu?
426283902	I-isso não é normal!
1525923077	O que é essa merda de voodoo!
876838699	É coisa do diabo!
966945178	Magia negra.
1738023807	Algo está errado com você!
1689979491	Você é louco?!
664718092	Seu maldito traidor!
2130706034	Traidor!
2001059167	Zumbi!
1015652493	Pare!
999015631	Pare com isso!
388467118	Não ouse!
1673643292	Oh não, você não!
953318072	Não se mexa!
5220510	Ei você!
2136441175	Entendi!
843899915	Estou te vendo, imbecil!
735665938	Filho da puta!
1646534489	Te peguei agora!
106051971	Quem nós temos aqui?!
177036116	Quem diabos é você?!
1829959496	Hah! Encontrei você!
225093463	Eles nos encontraram!
900127685	Você está procurando Frank?
1240787803	Você acha que é forte?
478164933	Você quer ser um herói morto?!
1122206821	Para Big Ann!
263508115	Criando problemas, hein?!
1339529130	Este lugar é nosso!
1375755638	São os dois palhaços!
594903189	Oh vamos lá!
662749892	Hoje não!
1600768181	Perturbador!
1605910602	Assassinos!
993787409	Eles mataram o prefeito!
1321997216	Filhos da puta! Você matou Higgins!
1109077676	Há mais deles!
967282160	Puta merda! Emboscada!
1856997375	Eles estão nos cercando!
76132838	Invasão, hein?!
183543478	Você não tem negócios aqui!
626003957	Você não pertence aqui!
1810666424	Você não é bem vindo aqui!
681922534	Há outro!
389715219	Ele é apenas um garoto!
584392267	Procurando pelo seu pai?
939274266	Encontrei você, punk!
1561599544	Frank estava certo!
1255247538	Estou te levando!
1888338807	Você está preso!
1000665993	E-encrenqueiro!
1642810753	Como você saiu?!
1949254306	Temos uma fuga!
1957008713	Inútil!
797774459	Espionando a companhia?!
194710690	Bisbilhotando, hein?!
1097054787	Perdido?! Deixe-me ajudá-lo!
1929730827	Você não são da companhia!
29268740	Defenda o Ninho!
499799722	Veja! Carne fresca!
1430588001	Você é comida de jacaré!
235739528	Isso é um isolamento!
1246750713	Deveria ter ficado em casa!
506344137	Quem te deixou sair?!
1302108559	Cansado de cavar, hein?!
1395938742	Ninguém sai daqui!
1969358936	Tentando fugir, hein?!
813057256	Fim da estrada!
241048337	Ei, DeVitt quer você morto!
417764624	Você não está na lista de convidados!
805370496	Fique longe dos convidados!
1184229544	Como é que entraste?!
675257480	Isso não é permitido!
727742631	Oh merda, são eles!
366295175	É a gangue do Cooper!
1878157068	Você não está me entendendo!
895082290	Hora da vingança!
1518753910	É Cooper!
696870190	Estou te observando, cowboy
1662969916	É o Hector!
833503072	Ei, grandão!
101386366	É O'Hara!
1961346380	Olá, moça bonita!
880428678	É o McCoy!
1187426253	Eu vejo você, seu casaco preto filho da puta!
58698432	É a bruxa!
2046980127	É a Moreau!
1526138916	Estou te vendo garoto!
2107283658	Ei garoto! Venha aqui!
371778985	Ei, merda, é o delegado!
747874770	Ei! Como você saiu?
64596135	Algo não está certo aqui... Quem está aí?
1118067913	Espera... tem alguém atrás de mim?
1714999461	Estranho... como se alguém estivesse bem ao meu lado.
1029574781	...! Pare com isso!
1430640138	...! Que diabos?
1731317051	...! Whoa lá!
233457239	...! Ei!
1376309783	Este não é o lugar para você!
1715885406	Você estava se escondendo aqui, hein?
1778556117	Saia daqui, imbecil!
1170818665	Poderia valer alguma coisa!
1279255848	Agora, de onde isso veio?
1804843125	Isso não estava lá antes!
1762336040	Não pode deixar isso aqui.
1020573056	Venha para o Papai.
1352703730	Meu.
1005227207	Isso vai pagar pela bebida hoje à noite.
24943227	Oh sim.
84773680	Hoho, sorte minha.
1665385954	Ela está dormindo?
750259536	O que ela está fazendo aqui?
162980768	Ele está dormindo?
317593978	O que ele está fazendo aqui?
1756267270	Ei! Que há com você?
443407491	Maldito preguiçoso.
1875944583	Acho que ele não foi muito longe.
1207503913	Sim, era ele.
2016503879	Parece que ela não foi muito longe.
548397262	Sim, era ela.
764927621	Você é o traidor.
1769121624	Foi você, não foi?
1355290877	Aqui está o maldito.
585721222	Encontrei você, idiota.
1792767120	Vamos lidar com ele mais tarde.
1970194184	Vamos deixá-lo aqui por enquanto.
181200668	Vamos lidar com ela mais tarde.
240018815	Vamos deixá-la aqui por enquanto.
796758737	Nós vamos lidar com você mais tarde.
749914104	Aqui está. Agora fique parado.
114870985	Eles a amarraram!
1114111738	Eles chegaram até ela!
1455159039	Eles o amarraram!
1712450959	Eles chegaram até ele!
2082632819	Eles amarraram você bem!
406620721	Ei! Quem te amarrou?
1562312478	Onde ela está?
1186727701	Para onde ela foi?
840634581	Ela não estava aqui antes?
803478765	Onde ele está?
321579858	Para onde ele foi?
143565168	Ele não estava aqui antes?
743276046	Ei, onde está meu parceiro?
396212269	Me deixou esperando, não é?
975839535	Ei, por que você está demorando tanto?
582144571	Ei! Acorde!
1788655167	Levante essa bunda preguiçosa.
78840946	Pare de relaxar
31003542	Quem fez isto com voce?!
13985282	Quem te amarrou assim?!
844451836	Hã?!
1007562551	O foi esse barulho?
1889193670	Você ouviu isso?
1574352144	Quem diabos está fazendo isso?!
1810364746	Isso não é engraçado!
419277849	Tudo bem, chega!
1037668922	Merda, de onde isso veio!
1560150770	Quem está atirando?!
342068782	Eles estão atirando em nós!
1184763245	Alguém está jogando dinamite!
1726683258	Eles estão usando dinamite!
184276470	Puta merda, o que foi aquilo!
1299218361	Ei, eu ouvi isso!
1055567682	Quem está aí?!
142901817	Apareça!
1846020812	Tudo bem, eu estou indo para você!
1436567014	Oh, você está com problemas agora!
1329859631	Eu sei onde você está, imbecil!
1450140891	Que raio foi aquilo?
396526931	Eu estou ficando louco?
678634942	Ah! Uh o quê?
673626311	O que eu estou fazendo?
3701957	Deixa pra lá.
1496011622	Isso é ridículo.
2115842423	Não pense que você pode se esconder!
2124353544	Ok, vamos acabar com isso!
1760902622	Vamos dar uma olhada.
1094065143	Oh, eu não sou enganado tão fácil.
776322957	Isso vai ser doloroso.
495908380	Tudo bem, quem era aquele?
2060149827	Quem diabos fez isso?
1201462751	Onde está o idiota que me bateu?
926717260	Oh, eles vão pagar por isso.
1577941305	Não é tão corajoso agora, hein?!
1763889908	Alguém aqui?
84831267	Eu vou te encontrar, você sabe.
1590215795	Você está com um grande problema!
72671537	Quem quer que seja, saia agora!
1500136421	Melhor fugir antes que eu te machuque!
403401214	Você só está piorando!
205331244	He, he, apenas espere...
593996446	Filho da puta! Onde você está!
1648905840	Você não está me enganando!
816707707	Saia, saia!
1044417348	Sua bunda é minha!
484258301	Pare de se esconder, seu covarde!
319901115	Vamos! Mostre suas bolas!
1110015672	Oh, eu vou me divertir com você!
604564302	Estou começando a me cansar.
1086240261	Aww, você está com medo?
1002814439	Aqui, gatinho, gatinho, gatinho.
1520661018	Não comigo aqui, imbecil!
1332301405	Malditos caçadores de recompensa.
372378103	Vou jogá-lo no desfiladeiro.
1803238546	Frank vai amar isso.
1352172443	Isso é ótimo para você, garoto!
410102224	Deveria ter ficado no seu vagão.
14513467	Este é o nosso trem agora!
1979302900	Agora este trem é nosso!
1472119620	Somos a gangue da Big Ann! É melhor você correr!
977892023	Você brigou com um homem de companhia.
1407155754	É melhor você deixar Flagstone antes que eu te encontre.
1588645589	Vou pendurá-lo do sino da igreja.
1592254568	Muitos esconderijos nesta merda.
425442	Você vai estragar o casamento!
