857210656	O prefeito está ocupado. Volte mais tarde.
1540742953	Você não parece exatamente um convidado.
250665494	Negócios da Companhia. Fique atrás.
1750916794	Não posso deixar você passar. Somente homens da Companhia.
1883410907	Se perdeu, idiota. Vejo que você não é um de nós.
962549017	Ei, trabalhador, você não tem permissão aqui.
1427349549	Volta para o trabalho...
797396550	Nuh uh. Chamaremos você quando for o seu turno.
1147526598	Esta área está fora dos limites para os hóspedes.
197046584	Você se perdeu? A festa é no outro lado.
1419974059	Se perdeu? A festa é para lá.
1943876794	Não quer ouvir, hein ?!
1507348859	Acha que pode me ignorar?
764975081	Eu disse não!
966552655	Tentando me provocar?
495037459	Pare por aí!
967536671	Ei! Isso não está certo!
736679735	Espere... O que você está fazendo aí?
238695807	você está tramando algo
1386713752	Tentando chamar atenção, não é?
416095395	Eu vi isso, brincalhão...
533399097	Mantenha seus truques fora da cidade!
1951493968	...
1869987136	...
603236135	...
1737094337	...
2081534519	...
1459914119	...
1680622178	Chame os outros!
1705307761	Precisamos de reforço!
1369226037	Ei! Me dê algum apoio!
1463553071	Precisamos de mais homens aqui!
902906723	Algum apoio aqui!
466657897	Ajuda!
1707250323	Por aqui!
597699948	Me proteja!
266684103	Uh, pessoal?!
164633492	Você viu isso?!
271027791	Todo mundo olhos atentos!
1497803566	Vamos derrubá-los, meninos!
1771342678	Alarme! Alarme!
536744783	Merda! Não há backup!
1557696297	Os reforços acabaram. Droga!
105752394	Somos nós contra eles, meninos.
1589875039	O que aconteceu com o reforço?
384706512	Sem reforço! É isso!
1409839293	Você entendeu isso, certo?
222357951	Nós estamos fora. Diverta-se.
418976661	Nós terminamos aqui. Até mais.
544491675	Você vai cuidar disso.
1311049455	Vamos deixar você com isso.
650423240	Merda. Eles foram embora.
316226568	Os perdi. De volta ao trabalho.
1210942082	Não acho que eles estão mais por aqui.
1358399770	É isso mesmo, fuja!
83652418	Nada. Bem, porra.
1311516849	Mantenha os olhos abertos, pessoal.
761341554	Fiquem atentos - eles podem volta.
1035382152	Isso ainda não acabou.
621571729	Mantenha os olhos abertos, está me ouvindo?
243309337	Isso ainda não acabou. É melhor você estar preparado.
381946195	Algo está acontecendo aqui. Fique alerta.
1554097924	Cuidado. Temos encrenqueiros aqui.
1747802112	Olhos abertos. Alguém está se escondendo.
1511239105	Veja! Lá em cima!
1981567975	Como eles chegaram lá em cima ?!
756909435	Puta merda. Eles estão acima de nós!
545697767	Oh sim? Por que você não vem aqui ?!
1247224979	Ei, isso não é justo!
2071950975	Eu vou te pegar, só espere!
1651062176	...
164018823	...
1014074200	...
254996028	...
1061579773	...
136490321	...
1899811036	...
966134292	...
91394979	...
868036484	...
552330697	...
2120445142	...
720769183	...
144289913	...
270931992	...
817383763	...
1813350399	...
850237400	...
604340546	...
732985679	...
933214065	...!
94036536	...!
1566110405	...
1827396099	...
926883375	Ela está morta!
2040265743	Merda! Ela está morta!
1202575034	Ele está morto.
2127678244	Merda! Ele está morto!
836705989	Encontrei um corpo!
1977037897	Aquele está morto!
509091421	Ele foi morto por um dos nossos.
1170756354	Maldito traidor o matou.
1289609539	Vou encontrar o traidor que o matou.
22637808	Ela foi assassinada por um dos nossos.
1435488494	Maldito traidor o matou.
1365412188	Vou encontrar o traidor que o matou.
1715240543	Parece que temos um traidor.
1398140056	Um de nós fez isso. Merda.
1976549752	Morto. Um dos nossos fez isso.
1338187944	Esse é o trabalho de um traidor.
411714213	Uh, mas que diabos?
1147515483	Você está brincando certo?
1953557803	Jesus!
1152201421	De quem são as pegadas?
1667169418	Nunca vi essas pegadas antes.
858204795	Quem está deixando rastros aqui?
764744858	Cubra seus rastros, imbecil.
1247342656	Quem deixou esses rastros.
2129778002	Merda. A luz se apagou.
486650161	Quem deixou a luz se apagar?
1751038973	Pare de foder com a luz.
1457143817	Novamente com a luz.
421881053	Bastardo!
43749596	Você está morto!
16982252	Péssimo movimento!
1942313973	Agora você pagará!
1833460446	Você vai pagar!
1418542961	Isso não é legal!
489148877	Armadilhas!
1279096810	Eles colocaram armadilhas!
589679096	Cuidado onde pisa!
337430316	Puta merda! Armadilha!
2020666015	Grande armadilha! Grande armadilha!
786008014	Merda! Sniper!
1020869710	Há um sniper!
1526339834	Temos um sniper!
2101185282	Atirador!
2016460011	Eles atiram em nós de longe!
1644297817	Q-que diabos aconteceu?
1574773459	Q-que?! O que o atingiu?
1773338847	I-isso não é normal!
179828892	O que é essa merda de voodoo !
1192854223	O trabalho do diabo!
1273032330	Magia negra.
283549206	A-Algo está errado com você!
1220550786	Você está louco?!
507886835	Seu maldito traidor!
1678422735	Traidor!
538875905	Zumbi!
521322979	Pare!
970278034	Pare com isso!
411859453	Não ouse!
196286972	Oh não, você não precisa
2022463753	Não se mexa!
804431080	Ei você!
1054643477	Eu peguei você!
2479300	Eu vejo você, imbecil!
349916379	Filho da puta!
1374683519	Te peguei agora!
109459333	Quem nós temos aqui?
313084033	Quem diabos é você ?!
1045741914	Hah! Encontrei você!
585488968	Eles nos encontraram!
971380003	Você está procurando pelo Frank?
1351776029	Você acha que é forte?
841504210	Você quer ser um herói ?!
886280733	Pelo grande Ann!
2075690145	Criando problemas, hein ?!
1938333875	Este lugar é nosso!
1577189334	São os dois palhaços!
164287038	Oh vamos lá!
1510502390	Hoje não
1937316294	Encrenqueiro!
890396519	Assassinos!
1235211676	Eles mataram o prefeito!
1110169913	Você matou Higgins!
771863377	Há mais deles!
176005074	Puta merda! Emboscada!
765574803	Eles estão nos cercando!
2096268228	Invasão, hein ?!
1418627950	Você não tem negócios aqui!
1532417531	Você não pertence aqui!
1192178920	Você não é permitido aqui!
2005230963	Há outro!
333365210	Ele é apenas uma criança!
1153756432	Procurando pelo seu pai?
638580121	Encontrei você, punk!
543196898	Frank estava certo!
55548532	Estou te levando!
311573507	Você está preso!
1930443670	E-encrenqueiro!
454602035	Como você saiu ?!
1593210707	Temos uma fuga!
488029118	Inútil!
458681609	Espionando a Companhia?!
236452969	Bisbilhotando, hein ?!
358696004	Perdido?! Deixe-me ajudá-lo!
544464778	Você não está na Companhia!
398318218	Defenda o ninho!
1662103479	Veja! Carne fresca!
1845621592	Você é comida de jacaré!
1361819409	Isso é um bloqueio!
1453000513	Deveria ter ficado em casa!
230310858	Quem te deixou sair ?!
203952778	Cansado de cavar, hein ?!
725059213	Ninguém sai daqui!
2066113635	Tentando fugir, hein ?!
83332111	Fim da estrada!
841341561	DeVitt quer você morto!
2039882542	Você não está na lista de convidados!
940576500	Fique longe dos convidados!
539628569	Como você entrou?!
180455735	Isso não é permitido!
2049697668	Oh merda, são eles!
11277154	É a gangue de Cooper!
131722094	Você não está me entendendo!
1939156359	Hora da vingança!
501676662	É o Cooper!
1907079180	Eu vejo você, cowboy!
1334853821	É o Hector!
1404855509	Olá, grandão!
819256392	É O'Hara!
847560241	Olá, moça bonita!
1428977970	É o McCoy!
1676575791	Eu vejo você, seu casaco preto filho da puta!
1801084566	É a bruxa!
540381285	É Moreau!
1054660919	Te vejo garoto!
1163134820	Ei garoto! Venha aqui!
191715115	É o marechal!
2144813290	Ei! Como você saiu?
398764663	Algo não está certo... Quem está aí?
1861281985	Espera... tem alguém atrás de mim?
1966516232	Estranho... sinto como se alguém estivesse perto de mim.
1294169941	...! Pare com isso!
1686037876	...! mas que diabos?
802576749	...! Eh, eh!
1906703018	...! Ei!
1099360885	Você não tem negócios aqui!
1236765974	Você estava se escondendo aqui, hein?
1969236356	Saia daqui, imbecil!
1627765375	Pedaço de lixo.
1468437642	Não estou apaixonada por isso.
1556831520	Não é importante.
1245385854	Por isso não me mexo.
1513912457	Ah, parece inútil.
1040983000	Heh, sim, certo
263997807	Não vou cair nessa.
56113704	Mantenha seu lixo, amigo.
1812919899	Ela está dormindo?
199695992	O que ela está fazendo lá?
1585138973	Ele está dormindo?
108606190	O que ele está fazendo lá?
607699852	Ei. O que há com você?
2012966698	Bastardo preguiçoso.
936053357	Acho que ele não foi longe.
2049612354	Sim, ele é o único.
1205934708	Parece que ela não foi longe.
1305656810	Sim, ela é a única.
624192392	Você é o traidor.
517148735	Era você, não era?
2019251121	Aqui está o bastardo.
1737631263	Encontrei você, idiota.
1822710443	Vamos lidar com ele mais tarde.
405846824	Vamos deixá-lo aqui por enquanto.
1239563644	Vamos lidar com ela mais tarde.
916279661	Vamos deixá-la aqui por enquanto.
1110598598	Nós vamos lidar com você mais tarde.
1261566530	Lá. Você vai ficar parado por enquanto.
1588981713	Eles a amarraram!
771627283	Eles chegaram até ela!
1613027217	Eles o amarraram!
633573356	Eles chegaram até ele!
1616108356	Eles amarraram você bem!
1040189663	Ei! Quem te amarrou?
602161559	Você, dê uma olhada!
1862416999	Alguém vai lá!
1109695679	É melhor você ir lá!
1483041581	Onde diabos ela está?
165744825	Para onde ela foi?
1516407701	Ela não estava aqui antes?
875127105	Onde ele está?
2062792334	Para onde ele foi?
1311992893	Ele não estava aqui antes?
1428944817	Ei, onde está meu parceiro?
1626305939	Me deixa esperando, não é?
1417330012	Ei! O que está mantendo você?
503630321	Ei! Acorde!
2049087796	Levante essa bunda preguiçosa.
1854772041	Pare de relaxar.
1546977281	Quem fez isto para voce?!
925926933	Quem te amarrou assim ?!
2100907642	Huh?!
1388945124	O que é isso?
1552182251	Você ouviu isso?
658213559	Quem diabos está fazendo isso ?!
10535971	Isso não é engraçado!
814182261	Tudo bem, chega!
700692365	Merda, de onde isso veio!
26325976	Quem está atirando?
543918863	Eles estão atirando em nós!
1540126465	Alguém está jogando dinamite!
410614831	Eles estão usando dinamite!
2098930156	Quem fez esse estrondo ?!
1602415572	Ei, eu ouvi isso!
1221326707	Quem está aí?!
404807836	Mostre-se!
436423232	Tudo bem, eu estou indo até você!
1455352961	Oh, você está com problemas agora!
1279013612	Eu sei onde você está, imbecil!
1449679319	Que diabos foi isso?
78306685	Eu estou ficando louco?
1529652607	Ah! Uh o quê?
550247435	O que eu estou fazendo?
1077324200	Deixa pra lá.
1419908295	Isso é estúpido.
1207272647	Não se corte.
1758522976	Não vale o meu tempo.
1255156747	Já!
1058052522	Não pense que você pode se esconder!
1197274195	Ok, vamos acabar logo com isso!
1419824739	Vamos dar uma olhada.
1943970095	Oh, eu não sou enganado tão fácil.
2051799272	Isso vai ser doloroso.
750190656	Tudo bem, quem era aquele?
733859229	Que diabos foi isso?
308117414	Onde está o palhaço que me bateu?
1694398666	Oh, eles vão pagar por isso.
1415117126	Não é tão corajoso agora, hein ?!
2111028300	Alguém aqui?
1837245175	Eu vou te encontrar, você sabe.
2010243430	Você está com um grande problema!
1439190695	Quem quer que seja, apareça agora!
1655055795	Melhor fugir antes que eu te machuque!
216983522	Você só está piorando!
1606782106	He he, espere...
749367244	Filho da puta! Onde você está!
423420392	Você não está me enganando!
458800813	Saia, saia!
