165933546 	Fique feliz por poder se deitar ...
1443058351 	Fique lá.
717847113 	Para o próximo.
1761715981	...!
991499024	...!
269029606	...!
1356702144	...!
201595858	...!
805283612	...!
2120483652	...
339127543	...
1077681253	...
1023814695	...
1138947851	...
712408993	...
389191739 	Eu sei onde atingir.
427099378 	Eu tenho uma boa mira.
1664261576 	Vamos colocá-los no chão.
2095840530 	Desculpe antecipadamente, querida.
1451964675 	Bem onde conta.
703606557 	Aperte o cinto.
273430395 	Eu ainda tenho uma boa mira.
475937262 	Hmm, exatamente onde conta.
1151252821 	Fora do meu caminho.
1878605436 	O outro!
1916783235	...!
2116645565	...!
1964411996	...!
950257491 	Vou fazê-los espirrar.
102466052 	Temos que ser rápidos.
1190545045 	Na minha marca.
1913501032 	Pronto e pronto.
58030253 	Vamos cegá-los por um segundo.
1315031385 	Não se preocupe, é inofensivo.
223504785 	Apenas um espirro inofensivo.
461128408 	Este é o meu tipo de feitiço.
948423270 	Ainda os tenho.
1506980286 	Vamos ver o meu objetivo.
2114110731 	Ainda tenho frascos.
1820308513 	Esteja pronto.
189626911 	Não demore agora.
1641559203 	Boa viagem.
608647102 	Abençoe você.
363350903 	Saúde.
1153277522 	Atenciosamente.
1018570693 	Experimente.
1911555171 	Surpresa.
130428194 	Pegue um.
705266985 	Cheire isso.
365383026 	Vá em frente.
2046173492 	Na minha marca.
1037675618 	Espero que aconteça.
1800517617 	Parece bom.
39605622 	Penso que funciona.
106918267 	Vamos mudar!
1002860428 	Agora é a hora.
1297469761 	Vá!
443839895 	Mudança de roupa.
1473999380 	Vamos colocar isso.
14549471 	Só um minuto.
2015558571 	Vamos mudar de roupa.
1047003835 	Basta virar por um minuto.
1091247046 	Alguma privacidade, por favor.
1957341210 	Eu poderia usar uma muda de roupa ...
324330084 	Olhos longe da senhora, entendeu?
951399271 	Não espie.
1595108438 	Você conhece a broca.
832262810 	Eu acho que combina comigo.
1666296008 	Como estou?
473048294 	Pronto para entrar com tudo.
1223758613 	Serve como uma luva.
1319296243 	Ao seu serviço.
1638406639 	Nada mal, você não acha?
576486056 	Pronto para minha entrada.
132539708 	Por favor, diga-me que eu pareço convincente.
143713189 	Ah, isso é melhor.
1541462001 	Aqui vamos nós novamente.
598923841 	Mais uma vez... 
442746241 	É melhor encontrar algumas roupas primeiro.
1114639394 	Posso perguntar com o que?
1966880744 	Eu deveria procurar um disfarce.
1016397194 	Me traga algo novo. Eu estou em tudo.
820820370 	Oh sim ... Vamos encontrar um disfarce.
1691910552 	Eu só tenho um conjunto de roupas.
1010657167 	Preciso de um disfarce primeiro.
66991382 	Isso será bom.
739092153 	Amei a cor.
1652858069 	Eu posso trabalhar com isso.
554143011 	É tudo que eu preciso.
158179416 	Isso é perfeito.
1027987776 	Não é muito surrado.
180468776 	Parece o ajuste perfeito.
312759435 	Quase minhas cores.
1765608411 	Sim, isso serve.
1328000473 	Coisa atrevida.
204105715 	Tem que funcionar.
305564457 	Vamos deslumbrá-los.
70898988 	Eu interpreto o encantador.
791004134 	Vou trabalhar meus encantos.
1152256895 	Todos os olhos em mim.
761927444 	Hora da minha entrada.
1982189293 	Tudo bem ... Olhos em mim.
1687911845 	Vou dar o meu melhor.
1963125653 	Espero me lembrar das minhas falas.
1421936764 	Eu adivinhei.
1548183629 	Minha especialidade.
1801616422 	Ei querida ...
1334074799 	Fiquei me perguntando ...
1543296166 	Olá, bonito ...
1985225836 	Deixe-me perguntar uma coisa ...
679393532 	Meu, você não é bonito ...
1961722208 	Você tem um minuto?
1587857238 	Uhm, oi querida.
325937203 	Hrm ... Você tem um minuto?
126791588 	Ei ... Ei, bonitão.
1370530946 	Deixe-me ... deixe-me perguntar-lhe ...
987114540 	Você tem um minuto ... ou três?
1829461259 	Tudo bem, eu tenho uma pergunta ...
470359422 	Ei, você!
216961466 	Eu tenho uma pergunta para você.
1200344626 	Ei. Estou olhando pra você.
1631059046 	Você. Sim você.
1088628230 	Você tem cérebro suficiente para falar?
1321922364 	O que você acha ...
402309028 	Talvez pudéssemos ...
2060657383 	Cara bonito como você ...
1830809169 	Você está me dando idéias ...
1476482307 	Você tem planos agora?
576581618 	Veja o que você gostaria?
1950379146 	Há mais de onde isso veio.
880002684 	Isso não é nada, querida ...
271587996 	Se importa se eu me apoiar um pouco em você?
1929328415 	Não ... Não se preocupe, eu estou bem ...
986936502 	Eu não pareço cansado, não é?
2071385736 	Desculpe, querida. Noite difícil.
732043912 	Então ... Como está o seu dia?
1089942960 	Vamos simplificar.
832466236 	E outra coisa.
892417888 	Você não vai fugir tão fácil.
648944505 	Não terminei com você.
788277731 	Eu sei o que você está pensando.
123778068 	Vejo você por aí, querida.
1314560198 	Adeus por enquanto.
1266898621 	Prazer em falar com você.
1984119015 	Até mais tarde, querida.
540417029 	Vamos fazer isso novamente algum dia.
2054638517 	Tenha um bom dia, bonitão.
1900077739 	Uhm, eu tenho que ir.
1805762260 	Uh, sim. Mais tarde querida.
1193551908 	Certo ... Desculpe, querida.
1604322273 	Isso é tudo por enquanto.
308272455 	Terminamos aqui.
879817673 	Tenho coisas melhores para fazer.
1995117937 	Que rude.
19993541 	Vergonha.
778388991 	Troque-se.
2053637367 	Isso não funcionou.
1899824715 	Vale a pena tentar.
2074287388 	Ugh ... Que rude.
552665933 	Tudo bem ... Troque-se.
859789431 	Porra.
160715481 	Bem, isso não funcionou.
480058997 	Vou mandá-los do seu jeito.
1505379178 	Eu sei o que estou fazendo.
1419350935 	Bem, vamos atraí-los.
1769684326 	Assista e aprenda.
794024044 	Vamos dar um show a eles.
1375464611 	Basta dar uma olhada.
1628697933 	Em volta do meu dedo mindinho.
1576611824 	Vou enganá-los, não há problema.
1097583231 	Basta apenas dar uma olhada.
1290667270 	Eu sou o melhor.
1787044113 	Eu vou enganá-los, não há problema.
1146276303 	Os homens são todos iguais.
1992257842 	Estou ficando cansado dessa parte.
227699788 	Vamos acabar logo com isso.
28435139 	Por que não vamos a algum lugar privado ...
1745738872 	Siga-me, querida ...
127331203 	Por que você não me traz para o meu quarto ...
873146459 	Desta forma, querida ...
937081373 	Fique perto de mim ...
215443913 	Vamos lá. Eu conheço um lugar...
1081853101 	Apenas você e eu, bonitão...
685622088 	Não perca a chance, querida ...
977642088 	Por que você não vem um pouco?
2138465537 	Desta forma ... eu acho.
2098161898 	Hmm, vamos encontrar um lugar tranquilo.
307252194 	Por que não ... vamos lá?
1412980485 	Você gosta disso? Venha comigo.
1427299912 	Não nos faça esperar.
571595576 	É melhor você ficar perto.
296760591 	Eu aceito, obrigado.
1445953918 	Não se importe se eu fizer.
962576577 	Isso deve ser útil.
1811215141 	Hmm. Isso é útil.
1952591630 	Mhm, eu atendo.
1140395947 	Entendi. Vamos lá.
2075913982 	Vou precisar disso.
1758561620 	Já chega, obrigado.
1773814938 	Tenho tudo o que posso carregar por enquanto.
1054888099 	Eu não sou um depósito de munição.
317785065 	Estou cheio.
2130261075 	Não posso carregar mais.
583058565 	Último recurso.
1051398071 	Melhor fazer isso contar.
1230429540 	Elegante e discreto.
81751853 	Fácil de esconder.
146878302 	Tudo bem, plano B.
2125952053 	Fins violentos.
1611091643 	Eu não sentirei falta.
252225449 	Eu entendi.
750573089 	Fora do caminho.
1303166160 	Último tiro.
1308464588 	Estou quase fora.
660048249 	Estou sem munição.
1745787008 	Último.
2007805245 	Quase fora.
1790233368 	É isso aí. O show acabou.
1453647277 	Esse foi o meu último.
1223945527 	É isso aí.
2071901209 	Estou fora.
756818592 	Sinto-me revitalizado. Obrigado.
1812389110 	Muito apreciado, Doc.
1352375396 	Você tem maravilhas nessa bolsa.
608402710 	Ugh ... Me lembra o tio Ian.
1047410195 	Você tem um estômago forte, Hector.
1178224883 	Um pouco forte demais para o meu gosto.
1565011293 	Nada mal. Me lembra de casa.
1344645820 	Obrigado. Eu precisava muito disso.
412495716 	Mantém os espíritos elevados.
2059132411 	Seja o que for, ajuda.
727566163 	Um pouco incomum, mas obrigado.
489665932 	O que é isso? É bom.
161830087 	O fusível está aceso.
1967034732 	Hora de um espetáculo.
292659958 	Uma explosão, chegando.
2027395105 	Boa viagem!
1243911666 	Até mais!
18852996 	Melhor tomar cuidado.
577456296 	Alguém perdeu a bolsa?
624301229 	Não podemos deixar isso aqui, podemos?
549308147 	Que pena deixar isso no chão.
1040567359 	Deixe-me cuidar de você.
680620300 	Essa é uma grande soma.
1574868414 	Aí está o dinheiro.
1643724617 	Poderíamos também.
1488373483 	Não vamos ser pegos com isso.
1759297442 	Alguém está interessado?
1259678005 	Aqui. Dê uma olhada.
1487560606 	A linha é convertida.
416828610 	Olhe. Dinheiro.
1625478641 	Vamos ver se isso funciona.
337028670 	McCoy adoraria isso.
1541852368 	Temos fogo.
755470874 	Chama agradável.
2096201085 	Aqui vamos nós.
2065902765 	Boa viagem.
43530637 	Luzes apagadas.
469722583 	Não pode pegar a tocha aqui.
1866272784 	Ouch. Deixou-a cair.
1262741203 	Porra. Deixou-a cair.
1625771850 	Certo, onde estávamos ...
181994049 	Eu estava prestes a dizer.
1076070628 	Continuando de onde paramos ...
241174206 	Tudo bem ... Onde estávamos ...
1820144155 	Como eu estava prestes a dizer ...
225856436 	Certo ... De volta ao ponto.
1220715745 	Onde estávamos?
2051013985 	Oho ... o que é isso?
129821369 	Que encantador. Me lembra um pequeno poema ...
1576483147 	Deixe-me contar a você os admiradores que tive ...
1166942897 	O que provará, sem dúvida, que a maioria dos homens é ruim ...
1620341749 	Abe era um poeta, disse que seu amor não iria murchar ...
1945997035 	Mas em apenas uma semana eu o peguei com minha irmã ...
843191202 	Barry era mais rico que todos os homens que conheci ... 
2062693396 	Mas tão fundo quanto os bolsos, tão superficial quanto o resto ... 
947501601 	Charly, o caçador, me deu peles para impressionar ...
1052134865 	Mas o calor não ajudou com o cheiro de seu hálito ... 
1627612280 	Danny, a serpente, evitava a verdade ... 
1934003872 	Mas, querida, tenha certeza, o mais irritante é você.
1611803637 	Heh, muito engraçado.
1884065518 	Estamos realmente fazendo isso?
1484745698 	Desculpe, querida. Eu não estou no clima.
808909640 	Me traga um estimulante e podemos conversar, certo?
495658661 	Olá.
714829710 	Ok, vamos movê-lo.
922483490	Sim, estou pronto para qualquer coisa.
1456299141 	Eu poderia fazer isso o dia todo.
619396800 	Eu tenho amigos do outro lado.
1280821733 	Você fica com medo fácil?
172821210 	Oh, eu sei o que estou fazendo.
1220634359 	Vamos direto ao ponto.
745386213 	Bem, bem ...
1096298385 	Uh hein?
836724243 	Heh, olhe para você.
455563196 	O que há?
1297570275 	Está de olho em alguma coisa?
1950080333 	Eles não vão nos notar.
1063592293 	É melhor nos comportarmos por aqui.
609565279 	Não há necessidade de se esconder aqui.
545839574 	Relaxe. Estamos seguros aqui.
1260220584 	Somos todos amigos aqui, certo?
1801040190 	Escravos. Isso parece familiar?
727216055 	Ninguém vai ser colocado em uma gaiola.
2123964952 	Depois disso, volte a Nova Orleans.
298129523 	Nada como Nova Orleans à noite.
391591642 	Eu sei o que fazer.
626070730 	Todo lugar tem seus segredos.
639297125 	DeVitt assumiu mais da metade do trimestre.
1733099221 	Este lugar pode ir direto para o inferno.
1483495823 	É um ninho, tudo bem.
1715795038 	DeVitt foi longe demais neste momento.
850299631 	Vê do que DeVitt é capaz?
519918799 	DeVitt gosta de colocar pessoas em gaiolas.
100892671 	Podemos ir, por favor?
433769883 	Deveria levar algumas pepitas.
460454085 	Você quer saber quantas minas Devitt tem.
1913334314 	Então, é aqui que você acaba.
1327090077 	Vamos torcer para que seu plano funcione, Sunshine.
518689819 	DeVitt com certeza sabe viver bem.
852130225 	Vestido extravagante não é o meu estilo.
339236802 	Eu quero ver o rosto de DeVitt.
199997219 	Que pena que o Doc não está aqui.
1603221389 	Vamos derrubá-lo para sempre.
213210107 	Este lugar tem história.
1141433182 	Então, foi aqui que aconteceu.
852681757 	Eles sabiam que estamos chegando.
1028910239 	Adoro um desafio.
2117542934 	Fico feliz que você esteja de volta, Sunshine.
780526017 	Para Onde?
310821931 	Estou esperando aqui.
1970943049 	Você quer carregá-los?
1586978736 	Vamos deixar isso em algum lugar escuro.
875472633 	Isso vai ser bom.
1373149075 	Sim, eu gosto disso.
946438801 	É sobre isso que estou falando.
1818062380 	já estou lá.
375106021 	Chegando.
1463267480 	Vamos tornar isso interessante.
