2124480034	Heh, tudo suficientemente bem.
548118344	Ah, Bianca. Como você está, meu amor?
1188219175	Eu? Não, não se preocupe comigo.
311820558	Sim, senti sua falta também desde a última vez em que nos separamos.
1713768802	Mas você sabe, eu sempre volto para você.
986645499	Que olhar é esse? O que? Você acha que eu tenho outra mulher?
1141051141	Nunca! Existe apenas uma para mim, e o nome dela é Bianca.
369227646	Sim. Você sabe que eu sempre estou lá quando você precisa de mim.
1891325985	Hmm, por falar nisso, acho que você precisa de óleo.
1685218522	Ugh... O que é isso?
981797687	Ah, sim, isso é bom.
2050070219	Hmm... Mais para a esquerda.
1582358394	Ah... isso que é vida, he he.
952323616	Alguém chamou um médico?
1012396517	Temos lugares para ir.
940404262	Eu tenho as ferramentas para o trabalho.
2016253612	Não tenho certeza se confio nisso.
236690581	Vamos continuar?
624414689	Ainda não me preocuparia.
357539524	Estou ouvindo.
1364033839	Vamos manter a civilidade.
1220998962	Não seremos notados.
1805240785	Não há necessidade de violência aqui.
1112056591	Vai amar os bandidos.
1916818303	Emboscada bem no horário.
1157287233	Normalmente trabalho sozinho.
1969037129	Deixe o chefe deles comigo.
1433941817	Não tenho certeza para onde isso está indo.
1197594443	É melhor você ter um plano aqui.
2021248107	Outro dia, outra caçada.
1480722301	Isso é mais como uma invasão.
996185450	É o meu tipo de batalha.
82340255	Nunca me importei com o escuro.
475261043	A tempestade chegou.
1453211189	Você me pegou por hoje.
773959017	Todo mundo se lembra do plano?
773014088	Deveria ter preparado alguma dinamite.
575416765	Propriedade da DeVitt Company.
1579480194	É preciso se adaptar ao vento aqui.
337676197	Porra, dor de cabeça...
875032120	Tenho que me remediar mais tarde.
587404274	Não sei como chegamos aqui.
1113855705	Todos os tipos de vermes aqui.
2046812905	Parece uma emboscada organizada.
1386667788	Quem diabos é ela?
1065345587	Vamos acabar com isso.
114733381	Estamos brincando de detetive agora?
1132401272	Muitos homens DeVitt por aqui.
311342610	Não tente nada engraçado.
1637870540	Não é um lugar ruim para se defender.
967051176	O Ninho da Rainha. Eu serei amaldiçoado.
825337169	Bem a base de operações.
1986761098	Este negócio tem rodado já há um tempo.
1489543067	Então é isso que a empresa está fazendo.
567002511	Estamos saindo agora.
163795993	Só temos uma chance.
85488484	Não se distraia.
10084464	Não vou cair tão facilmente.
456084721	Chega. Nós estamos indo embora.
814916136	Que pena que a recompensa não vale nada.
1800335542	Nem todo o dia você derruba uma lenda.
1311002414	Tenho que aumentar minha reputação.
1628068474	Nós estamos bem fantasiados.
2023472952	Vou seguir o plano.
1149202878	Hmm, para onde?
1107333237	Vamos encontrar um bom local.
529271214	Tenho que esconder esse.
106322557	Meu braço está ficando cansado.
1713765855	Vamos seguir em frente.
654617766	Sinto cheiro de problemas.
141907643	A caminho.
1249216033	Hm, ok então.
2125029863	Entendido.
707508975	Isso não vai ser de graça.
479411224	Direto pelo inferno.
1742092790	Vamos ver.
223802413	Bem, tudo bem.
2082182042	Exatamente o que eu tinha em mente.
1122590453	Não há objeções aqui.
291711218	Eu tenho um pressentimento sobre isso.
730047840	Meus pensamentos exatamente.
513714958	Agradável e calmo.
810590143	Oh, claro.
490000932	Não há nenhum problema com isso.
986010538	Vamos dar um passeio.
945207376	Já passei por coisas piores.
1323104561	Tudo bem, eu seguirei.
651706682	Isso é apenas temporário.
1103702807	Vamos manter nossa distância.
121739491	Não fique no caminho.
2058370182	Eu posso lidar com isso, obrigado.
2055514305	Deixe-me cuidar disso.
709753764	Vamos ficar longe das luzes.
746914284	Você recebe o que você paga.
844567954	Um por um.
1657074579	Esse uísque tem meu nome nele.
915859311	Me lembra da guerra.
258071440	Você é o cliente.
1520486734	Como você diz.
1778803520	Indo com o plano.
821360987	Olho por olho.
867901267	Sou a favor de uma mudança de cenário.
420809811	Esta é a terra de ninguém.
796236413	Vamos fazê-los se arrepender de sua decisão.
1586465826	Você não pode confiar em ninguém aqui.
1772466000	Melhor tomar cuidado aqui.
2146434607	Depois disso, estamos quites.
1543920592	Ainda estou de olho em você.
507109845	Vamos direto ao ponto.
10096625	Melhor esse Wayne fazer a entrega.
1132022842	Não posso acreditar que ela me arrastou para isso.
627638010	Acho que nunca mais trabalharei para o DeVitt.
189930149	Não aprovo muito a escravidão.
495580398	Melhor não ficar para trás.
898476923	Siga o plano.
1875292781	Sem erros agora.
1742175302	Agora ou nunca.
474668885	Não estrague tudo.
312657351	Vamos fechar isso.
2050034621	Certo. Estou de bom humor.
635452075	Aqui vamos nós novamente.
767019106	Vamos dar uma chance a Cooper.
1868312053	Melhor seguir o plano.
2003507573	Entendido.
318065834	Indo para lá.
2091381647	Vamos deixar este aqui.
122322793	Fora da vista, fora da mente.
1063663712	Não posso dizer que gosto disso.
1322436086	Não é o plano mais pensado.
244920588	Isso terminará mal.
1350598312	Não gostei disso.
327982502	Implorar seu perdão?
53457678	Eu me oponho fortemente.
1625832902	Eu recuso.
1115160473	Essa é uma péssima ideia.
1911831811	Não, por aqui não.
1997734296	O caminho está bloqueado.
1282408597	Há problemas lá dentro.
920220359	Isso seria estúpido.
1885169536	Muita companhia lá.
1368880829	Eu preciso de minhas ferramentas para isso.
1194508722	Fechado. Eu preciso das minhas ferramentas.
1621442666	Simples, se eu tivesse minhas ferramentas...
507965449	Isso precisa de um pouco mais de tempo.
611789502	Isso ainda não está pronto.
1739218102	Tudo no seu tempo.
743199918	Parece que eu acabei.
1466592899	Eu preciso reabastecer.
891806110	Se não houver, não há.
408832323	Tudo resolvido.
92278461	Assim como planejado.
1751314002	Não é um problema.
1505360830	Está feito.
523620941	Funcionou bem.
805450784	Por aqui tudo pronto.
1047783190	Vejo você no inferno.
136529701	Não leve para o lado pessoal.
1688540636	Eles foram embora.
1306489412	Comida para os abutres.
923714967	Você ficará fora por um tempo.
624315767	Não se preocupe, você vai viver.
815363028	Como o médico ordenou.
117057321	Funciona como um encanto.
1898338655	Pode ter que ajustar a fórmula.
450403292	Dizem que o sono é o melhor remédio.
1350167292	...!
1456445083	...! Mais trabalho para mais tarde!
952822456	...! Isso não parece bom!
676905047	...
549406239	Péssimo dia para morrer...
207838739	...!
106545912	...Filho da puta.
1182606899	...!
819539142	...!
406145121	...
120408397	...
15031501	...Hrm, amadores.
1453264637	...Vou me lembrar disso.
772328580	...Isso não foi profissional.
2009660243	Isso é uma piada?
1092982320	Ei agora!
1875591724	Estou perdendo minha paciência.
598753243	Não posso me distrair.
1437028776	Estou ouvindo alguma coisa?
461267854	É melhor não ser ela.
806810347	Não. Ridículo.
2003459976	Algo está estranho aqui.
1982425537	O que você espera?
983001212	Não pode me enganar.
141185570	As coisas realmente foram ladeira abaixo.
738896807	Eu não gosto de onde isso vai dar.
823429653	Talvez seja hora de sair.
1238361446	Por que estou fazendo isto?
1508683628	É pelo dinheiro. Sempre.
1594207477	Certo. Profissionalismo acima de tudo.
1896414020	Nunca dependa dos outros.
328338569	Sempre trabalhe sozinho.
1858737381	Não vou cometer esse erro novamente.
963134407	Bom estar de volta.
2022306601	Ela sentiu minha falta?
1415843763	Nunca deixe as coisas inacabadas.
1609768915	...
62629112	Vamos la.
233187299	Vamos tirar você do caminho.
1604296276	...
895286241	Aqui está um bom lugar.
185995499	Não parece ruim.
1384002767	É melhor você ficar parado.
665558363	Isso levará apenas um momento.
683175743	Nem um pio.
336388820	...!
1334728580	...!
60835322	...!
1324968877	...
1744069298	...
1056104706	...
321329449	Quem precisa de um tiro?
1315433550	Funciona muito rápido.
795221390	Você não sentirá nada.
948065023	...
327437081	...
1860530707	...
425573700	Isso pode demorar um pouco.
1138668010	Matar seria mais rápido.
1468453713	Ok, isso não vai acabar mal.
517304576	Sua consciência permanecerá limpa.
997332774	...
1531700548	...
528822207	...
1181178230	O gás é perfeitamente seguro.
420955164	Manuseie com cuidado.
653451977	Eu não tenho muitos desses.
460494900	É tudo ou nada.
792650785	Prenda a respiração.
1712864396	Cuidado...
2011469625	Eu tenho alguns truques aqui.
1000381761	Preparado e pronto.
1259373220	Isso me salvou dezenas de vezes.
1270503732	Vamos jogar fora a atração.
1646349267	É como pescar.
1647521821	Quem quer dar uma olhada?
778535529	Como uma mariposa para a chama.
1384617644	Lá vem eles.
1978687089	Anzol, linha e chumbada.
1709662791	He, he, he.
702441525	Isso lhes ensinará uma lição.
2081980491	Deveria ter mantido suas mãos para si mesmo.
1640579543	Funciona como um encanto.
533085221	Preciso buscar minha bolsa primeiro.
1689184405	Eu deixei lá.
323340786	É melhor recuperá-lo imediatamente.
1686165360	Novamente comigo
1875895356	Tudo em ordem.
1498963882	Nada danificado.
1071922293	Nem mesmo um desafio.
602240561	Vamos cuidar disso...
724516068	Isso só vai levar um tempo.
1405857102	Isso fará bem.
24527301	Aqui vamos nós.
1604046453	Isso eu guardo, obrigado.
1126857593	Eu tenho o que eu preciso.
146560611	Receio estar no limite.
161153333	Deixe alguns para mais tarde.
381127465	Minha especialidade.
490100847	Oh, não sentirei falta.
107939255	Mãos firmes.
1112657547	Menos um para se preocupar.
842366710	Nunca vi isso chegando.
1631360743	Alvo
871683120	Falta um. Melhor fazer valer a pena.
2079511031	Eu tenho mais um.
1978961438	Estou sem balas.
1201010609	Essa foi a última chance.
629094946	Alguém precisa de um médico?
1046348731	Quem está sangrando?
744354088	Cortes? Fraturas? Ferimentos por bala?
603792009	Deixe-me cuidar disso.
1890086166	Só precisa desinfetar.
251152333	Pronto, remendado.
727066523	Nada mais simples que isso.
782222009	Primeira coisa que aprendi na guerra.
1183154629	Me dê um momento.
2144476267	Santo inferno!
1810706907	Muito forte...
2047068224	Filho da puta...
1050098493	Um narcótico natural, não é?
1303092552	Essas coisas são demais para você.
1668977822	Vou pegar uma, obrigado.
389425039	O pavio está aceso.
166892975	Acendendo o pavio.
1772065126	Vamos fazer rápido.
1768525774	Vai ficar alto.
862239024	Melhor se esconder.
2094870572	Preparem-se.
427448288	Você nunca tem o suficiente.
171414401	Eu já seguro isso.
400939964	Direto ao banco.
675306451	Não desperdice.
1249911229	Atração diferente, mesma presa.
652662622	Vamos mudar as táticas.
1569869202	Eu não gosto de deixar isso de lado.
300306984	Temos fogo.
1417903217	Queima muito bem.
467872619	Aqui vamos nós.
1411486888	Está prestes a esquentar.
302668280	Luzes apagadas.
652052523	Não pode ter fogo aqui.
1457420380	Gnh... Eu deixei cair.
1622118443	Merda. Eu deixei cair.
1264814354	Certo, onde eu estava...
931083611	Como eu estava dizendo.
401522522	De volta ao assunto em questão.
1858549859	Tudo bem, hora de fazer inventário.
221990714	Vamos ver o que nos resta aqui...
1378548511	Água de cicuta produz convulsões até insuficiência respiratória. Uma maravilha.
826734633	Beladona, um clássico desde a Roma antiga.
282245438	Cobra branca. Doloroso, lento e constante.
584594638	Oleandro. Primeiro seu coração dispara, depois diminui a velocidade e depois para.
965829499	A ervilha do rosário. Uma dose pequena é suficiente...
171706901	A propósito, eu sou o único homem vivo que pode conhecer o conteúdo desta bolsa.
1230028845	Então... com quem você vai ficar, amigo?
1789870355	Quando você quiser.
1706662279	Bastante a emoção.
524890511	Não se preocupe comigo.
88413609	Vamos continuar, sim?
268180849	Temos que esperar para sempre?
1247780825	Ok, vamos indo.
1219250903	Não é má ideia.
2123319470	Eu sou todo ouvidos, querida.
315687347	O show continua.
2072921681	Quando você quiser, querida.
1383381796	Essas delícias violentas...
963953661	O que posso fazer para você?
1858280251	Chega de conversa fiada.
1189424122	Sou todo ouvidos.
1156004235	Vamos colocá-lo em apuros!
997793787	Este é o público que eu gosto.
1805510014	Tudo tranquilo por enquanto.
15802788	Vai, vai, que foto!
